{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 12,
  "bbox_top": 7,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d71b18c5-891f-4cd2-a4f3-aaf3f9bb74f1","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d71b18c5-891f-4cd2-a4f3-aaf3f9bb74f1","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"LayerId":{"name":"2b75f4b0-1746-46b6-90db-b3ad729ad16f","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaAttackBurst","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"resourceVersion":"1.0","name":"d71b18c5-891f-4cd2-a4f3-aaf3f9bb74f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4cbe7e2-eb22-4fb4-8a2e-1f2a7d9bddee","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4cbe7e2-eb22-4fb4-8a2e-1f2a7d9bddee","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"LayerId":{"name":"2b75f4b0-1746-46b6-90db-b3ad729ad16f","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaAttackBurst","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"resourceVersion":"1.0","name":"f4cbe7e2-eb22-4fb4-8a2e-1f2a7d9bddee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7051aef-e6bf-4e44-bae9-68c06ee472e3","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7051aef-e6bf-4e44-bae9-68c06ee472e3","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"LayerId":{"name":"2b75f4b0-1746-46b6-90db-b3ad729ad16f","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaAttackBurst","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"resourceVersion":"1.0","name":"e7051aef-e6bf-4e44-bae9-68c06ee472e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc08a1ac-e416-4530-b044-94a85024cd3a","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc08a1ac-e416-4530-b044-94a85024cd3a","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"LayerId":{"name":"2b75f4b0-1746-46b6-90db-b3ad729ad16f","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaAttackBurst","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"resourceVersion":"1.0","name":"dc08a1ac-e416-4530-b044-94a85024cd3a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4de86bb5-4977-4419-9638-1a6493b376f7","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4de86bb5-4977-4419-9638-1a6493b376f7","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"LayerId":{"name":"2b75f4b0-1746-46b6-90db-b3ad729ad16f","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaAttackBurst","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"resourceVersion":"1.0","name":"4de86bb5-4977-4419-9638-1a6493b376f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98cf1bfa-b5d1-4228-a175-64a6c2327163","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98cf1bfa-b5d1-4228-a175-64a6c2327163","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"LayerId":{"name":"2b75f4b0-1746-46b6-90db-b3ad729ad16f","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaAttackBurst","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"resourceVersion":"1.0","name":"98cf1bfa-b5d1-4228-a175-64a6c2327163","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc562657-b57d-4e0c-b391-be2d48350f4e","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc562657-b57d-4e0c-b391-be2d48350f4e","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"LayerId":{"name":"2b75f4b0-1746-46b6-90db-b3ad729ad16f","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaAttackBurst","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"resourceVersion":"1.0","name":"dc562657-b57d-4e0c-b391-be2d48350f4e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaAttackBurst","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"eb683482-3b3f-4f0a-a9dd-e59a9e61bf2f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d71b18c5-891f-4cd2-a4f3-aaf3f9bb74f1","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13176169-dc3f-4e00-b42a-7c0c0c58e222","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4cbe7e2-eb22-4fb4-8a2e-1f2a7d9bddee","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1a6cfc8-c104-4b97-89d0-a0db53b74113","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7051aef-e6bf-4e44-bae9-68c06ee472e3","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a937d4e-3f6f-4f86-b3cc-57a3e70e290b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc08a1ac-e416-4530-b044-94a85024cd3a","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23f7d8cf-8c9c-4d03-a9f1-f55d42898a65","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4de86bb5-4977-4419-9638-1a6493b376f7","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1ba75d8-c705-49bd-b19c-75c1a8d3d787","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98cf1bfa-b5d1-4228-a175-64a6c2327163","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2de99011-a3fe-45cc-9d60-811ceb761497","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc562657-b57d-4e0c-b391-be2d48350f4e","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaAttackBurst","path":"sprites/spr_AutaAttackBurst/spr_AutaAttackBurst.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2b75f4b0-1746-46b6-90db-b3ad729ad16f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Burst",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Burst.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaAttackBurst",
  "tags": [],
  "resourceType": "GMSprite",
}