{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b574a3fc-c78b-4901-a1d3-85076cc323be","path":"sprites/spr_Portrait_Alex_Ugh/spr_Portrait_Alex_Ugh.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b574a3fc-c78b-4901-a1d3-85076cc323be","path":"sprites/spr_Portrait_Alex_Ugh/spr_Portrait_Alex_Ugh.yy",},"LayerId":{"name":"76551db6-7917-418a-9f4f-4913d635817c","path":"sprites/spr_Portrait_Alex_Ugh/spr_Portrait_Alex_Ugh.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Portrait_Alex_Ugh","path":"sprites/spr_Portrait_Alex_Ugh/spr_Portrait_Alex_Ugh.yy",},"resourceVersion":"1.0","name":"b574a3fc-c78b-4901-a1d3-85076cc323be","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Portrait_Alex_Ugh","path":"sprites/spr_Portrait_Alex_Ugh/spr_Portrait_Alex_Ugh.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5544692b-f502-4c9e-903d-21fa831ba5bd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b574a3fc-c78b-4901-a1d3-85076cc323be","path":"sprites/spr_Portrait_Alex_Ugh/spr_Portrait_Alex_Ugh.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Portrait_Alex_Ugh","path":"sprites/spr_Portrait_Alex_Ugh/spr_Portrait_Alex_Ugh.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"76551db6-7917-418a-9f4f-4913d635817c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alex",
    "path": "folders/Sequences/Sprites/FC_DialogueSystem/Dialogue/Alex.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Portrait_Alex_Ugh",
  "tags": [],
  "resourceType": "GMSprite",
}