{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 1,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d0c47afd-3c60-4e71-8cf7-d862426abb86","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0c47afd-3c60-4e71-8cf7-d862426abb86","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"LayerId":{"name":"b1a33dad-45b4-42ae-806f-18e175f525fd","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricityRand","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"resourceVersion":"1.0","name":"d0c47afd-3c60-4e71-8cf7-d862426abb86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2fdaa1b-1923-4d16-a6bb-d68470fa94b2","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2fdaa1b-1923-4d16-a6bb-d68470fa94b2","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"LayerId":{"name":"b1a33dad-45b4-42ae-806f-18e175f525fd","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricityRand","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"resourceVersion":"1.0","name":"f2fdaa1b-1923-4d16-a6bb-d68470fa94b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"229b3fae-94f0-4bad-9609-8212fcf845c2","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"229b3fae-94f0-4bad-9609-8212fcf845c2","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"LayerId":{"name":"b1a33dad-45b4-42ae-806f-18e175f525fd","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricityRand","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"resourceVersion":"1.0","name":"229b3fae-94f0-4bad-9609-8212fcf845c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3ad7bf9-1e4c-4d6f-8746-6fa9bcd8f2a2","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3ad7bf9-1e4c-4d6f-8746-6fa9bcd8f2a2","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"LayerId":{"name":"b1a33dad-45b4-42ae-806f-18e175f525fd","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricityRand","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"resourceVersion":"1.0","name":"b3ad7bf9-1e4c-4d6f-8746-6fa9bcd8f2a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b315d3b-d100-4f68-9adf-bbf58c0625be","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b315d3b-d100-4f68-9adf-bbf58c0625be","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"LayerId":{"name":"b1a33dad-45b4-42ae-806f-18e175f525fd","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricityRand","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"resourceVersion":"1.0","name":"2b315d3b-d100-4f68-9adf-bbf58c0625be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc822cf8-d26a-4dee-9717-728f3dd92ef8","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc822cf8-d26a-4dee-9717-728f3dd92ef8","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"LayerId":{"name":"b1a33dad-45b4-42ae-806f-18e175f525fd","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricityRand","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"resourceVersion":"1.0","name":"dc822cf8-d26a-4dee-9717-728f3dd92ef8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ElectricityRand","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"28a2b8dc-634a-4128-a339-c9d101202f2e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0c47afd-3c60-4e71-8cf7-d862426abb86","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d79d72d-9d01-4497-939d-065675e700ac","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2fdaa1b-1923-4d16-a6bb-d68470fa94b2","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cef60f8-2ce3-494e-9682-8e3c37be11c3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"229b3fae-94f0-4bad-9609-8212fcf845c2","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99f2c2cd-cb35-4b2e-81fa-f82e7716e49e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3ad7bf9-1e4c-4d6f-8746-6fa9bcd8f2a2","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5f24741-5667-49a3-a1fe-3dcd8e53ad7e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b315d3b-d100-4f68-9adf-bbf58c0625be","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d02639b3-ab29-42a1-8e1e-3a5a4770d2d7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc822cf8-d26a-4dee-9717-728f3dd92ef8","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ElectricityRand","path":"sprites/spr_ElectricityRand/spr_ElectricityRand.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b1a33dad-45b4-42ae-806f-18e175f525fd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ElectricWire",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/ElectricWire.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ElectricityRand",
  "tags": [],
  "resourceType": "GMSprite",
}