{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 10,
  "bbox_right": 20,
  "bbox_top": 7,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 29,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"658cb26e-28e3-4e6e-b74b-d880adf698ab","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"658cb26e-28e3-4e6e-b74b-d880adf698ab","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":{"name":"c0ea8281-04fb-4d5c-b67b-c6893a21b5b0","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"658cb26e-28e3-4e6e-b74b-d880adf698ab","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":{"name":"a6da4b1f-64f2-47f5-a919-b011ad43e71b","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_AttackParticle1_Old","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"658cb26e-28e3-4e6e-b74b-d880adf698ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4cd61f68-fb23-4dff-b145-087605ae4189","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cd61f68-fb23-4dff-b145-087605ae4189","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":{"name":"c0ea8281-04fb-4d5c-b67b-c6893a21b5b0","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4cd61f68-fb23-4dff-b145-087605ae4189","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":{"name":"a6da4b1f-64f2-47f5-a919-b011ad43e71b","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_AttackParticle1_Old","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"4cd61f68-fb23-4dff-b145-087605ae4189","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5217da4e-0fa9-4da2-8bec-3647f93efa70","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5217da4e-0fa9-4da2-8bec-3647f93efa70","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":{"name":"c0ea8281-04fb-4d5c-b67b-c6893a21b5b0","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5217da4e-0fa9-4da2-8bec-3647f93efa70","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":{"name":"a6da4b1f-64f2-47f5-a919-b011ad43e71b","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_AttackParticle1_Old","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"5217da4e-0fa9-4da2-8bec-3647f93efa70","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c5f891f-08e8-414e-9ca6-f6478d717988","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c5f891f-08e8-414e-9ca6-f6478d717988","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":{"name":"c0ea8281-04fb-4d5c-b67b-c6893a21b5b0","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2c5f891f-08e8-414e-9ca6-f6478d717988","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":{"name":"a6da4b1f-64f2-47f5-a919-b011ad43e71b","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_AttackParticle1_Old","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"2c5f891f-08e8-414e-9ca6-f6478d717988","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2067433-72c6-468b-a3a5-da912f04d15c","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2067433-72c6-468b-a3a5-da912f04d15c","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":{"name":"c0ea8281-04fb-4d5c-b67b-c6893a21b5b0","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e2067433-72c6-468b-a3a5-da912f04d15c","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":{"name":"a6da4b1f-64f2-47f5-a919-b011ad43e71b","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_AttackParticle1_Old","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"e2067433-72c6-468b-a3a5-da912f04d15c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5cd774bd-111d-4b7a-8b6b-3b562563a2e7","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cd774bd-111d-4b7a-8b6b-3b562563a2e7","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":{"name":"c0ea8281-04fb-4d5c-b67b-c6893a21b5b0","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5cd774bd-111d-4b7a-8b6b-3b562563a2e7","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":{"name":"a6da4b1f-64f2-47f5-a919-b011ad43e71b","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_AttackParticle1_Old","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"5cd774bd-111d-4b7a-8b6b-3b562563a2e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13f62727-7ba0-4371-a9c6-d9f89fee7623","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13f62727-7ba0-4371-a9c6-d9f89fee7623","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":{"name":"c0ea8281-04fb-4d5c-b67b-c6893a21b5b0","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"13f62727-7ba0-4371-a9c6-d9f89fee7623","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":{"name":"a6da4b1f-64f2-47f5-a919-b011ad43e71b","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_AttackParticle1_Old","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"13f62727-7ba0-4371-a9c6-d9f89fee7623","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0db095ad-a8b7-4e81-aec0-d4737a7f1a48","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0db095ad-a8b7-4e81-aec0-d4737a7f1a48","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":{"name":"c0ea8281-04fb-4d5c-b67b-c6893a21b5b0","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0db095ad-a8b7-4e81-aec0-d4737a7f1a48","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":{"name":"a6da4b1f-64f2-47f5-a919-b011ad43e71b","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_AttackParticle1_Old","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"0db095ad-a8b7-4e81-aec0-d4737a7f1a48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f85b64bf-240d-45fa-aee9-b8c31eca15bf","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f85b64bf-240d-45fa-aee9-b8c31eca15bf","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":{"name":"c0ea8281-04fb-4d5c-b67b-c6893a21b5b0","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f85b64bf-240d-45fa-aee9-b8c31eca15bf","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":{"name":"a6da4b1f-64f2-47f5-a919-b011ad43e71b","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_AttackParticle1_Old","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"f85b64bf-240d-45fa-aee9-b8c31eca15bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60984816-19e4-4f00-bd9c-ff08608f320e","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60984816-19e4-4f00-bd9c-ff08608f320e","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":{"name":"c0ea8281-04fb-4d5c-b67b-c6893a21b5b0","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"60984816-19e4-4f00-bd9c-ff08608f320e","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"LayerId":{"name":"a6da4b1f-64f2-47f5-a919-b011ad43e71b","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_AttackParticle1_Old","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","name":"60984816-19e4-4f00-bd9c-ff08608f320e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TrainAgoraEye_AttackParticle1_Old","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f8385089-53ae-46a3-a065-625ce1ed2c28","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"658cb26e-28e3-4e6e-b74b-d880adf698ab","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf6224f4-9358-45ab-a3a7-a95ce69fd0bd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cd61f68-fb23-4dff-b145-087605ae4189","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a00b25d-b279-4ea0-b1d3-0a96691ac432","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5217da4e-0fa9-4da2-8bec-3647f93efa70","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2dc92527-732f-4a81-812f-d5f4eb8462e6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c5f891f-08e8-414e-9ca6-f6478d717988","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f34ea8ec-5d6f-4820-92e4-5a59bd28ecda","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2067433-72c6-468b-a3a5-da912f04d15c","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e06dcc55-806f-4c40-8711-02bbc671f08b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cd774bd-111d-4b7a-8b6b-3b562563a2e7","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04e90e94-9f84-4965-b31c-443d3663e597","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13f62727-7ba0-4371-a9c6-d9f89fee7623","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7dcb16de-7dd0-45d5-a339-e7570dba2e10","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0db095ad-a8b7-4e81-aec0-d4737a7f1a48","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1877d44f-c25e-4506-8135-c2f4fee6b3f3","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f85b64bf-240d-45fa-aee9-b8c31eca15bf","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85eeec90-7795-4afd-bfcd-243f8cc777ea","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60984816-19e4-4f00-bd9c-ff08608f320e","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TrainAgoraEye_AttackParticle1_Old","path":"sprites/spr_TrainAgoraEye_AttackParticle1_Old/spr_TrainAgoraEye_AttackParticle1_Old.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"c0ea8281-04fb-4d5c-b67b-c6893a21b5b0","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"a6da4b1f-64f2-47f5-a919-b011ad43e71b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainAgora",
    "path": "folders/Sprites/Sprites/Game/Enemies/Bosses/TrainAgora.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TrainAgoraEye_AttackParticle1_Old",
  "tags": [],
  "resourceType": "GMSprite",
}