{
  "bboxMode": 2,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 161,
  "bbox_top": 0,
  "bbox_bottom": 148,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1feceb64-5cce-412a-8d1a-6a89e3cf0dba","path":"sprites/Sprite868/Sprite868.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1feceb64-5cce-412a-8d1a-6a89e3cf0dba","path":"sprites/Sprite868/Sprite868.yy",},"LayerId":{"name":"a34fc73f-b713-45fa-b5d2-902c2569b952","path":"sprites/Sprite868/Sprite868.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite868","path":"sprites/Sprite868/Sprite868.yy",},"resourceVersion":"1.0","name":"1feceb64-5cce-412a-8d1a-6a89e3cf0dba","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite868","path":"sprites/Sprite868/Sprite868.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dc20e150-3bcd-4f20-a3b1-5cb02733de15","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1feceb64-5cce-412a-8d1a-6a89e3cf0dba","path":"sprites/Sprite868/Sprite868.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite868","path":"sprites/Sprite868/Sprite868.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite868",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a34fc73f-b713-45fa-b5d2-902c2569b952","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "AutaEclipse2.1.3",
    "path": "AutaEclipse2.1.3.yyp",
  },
  "resourceVersion": "1.0",
  "name": "Sprite868",
  "tags": [],
  "resourceType": "GMSprite",
}