{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 38,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 39,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"86171b76-0f1f-4fb4-b0b8-d32a6c12a0e3","path":"sprites/sprite597/sprite597.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86171b76-0f1f-4fb4-b0b8-d32a6c12a0e3","path":"sprites/sprite597/sprite597.yy",},"LayerId":{"name":"1410aca6-ba62-42b3-9d35-96e584518099","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite597","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","name":"86171b76-0f1f-4fb4-b0b8-d32a6c12a0e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85b120e8-0e6c-4247-b570-fbc8d1cba3c8","path":"sprites/sprite597/sprite597.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85b120e8-0e6c-4247-b570-fbc8d1cba3c8","path":"sprites/sprite597/sprite597.yy",},"LayerId":{"name":"1410aca6-ba62-42b3-9d35-96e584518099","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite597","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","name":"85b120e8-0e6c-4247-b570-fbc8d1cba3c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26f73d58-7df5-4c15-afd0-a2fd91d9c247","path":"sprites/sprite597/sprite597.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26f73d58-7df5-4c15-afd0-a2fd91d9c247","path":"sprites/sprite597/sprite597.yy",},"LayerId":{"name":"1410aca6-ba62-42b3-9d35-96e584518099","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite597","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","name":"26f73d58-7df5-4c15-afd0-a2fd91d9c247","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3667d15f-3b92-4aff-8789-d9eac9e014df","path":"sprites/sprite597/sprite597.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3667d15f-3b92-4aff-8789-d9eac9e014df","path":"sprites/sprite597/sprite597.yy",},"LayerId":{"name":"1410aca6-ba62-42b3-9d35-96e584518099","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite597","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","name":"3667d15f-3b92-4aff-8789-d9eac9e014df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47fb1994-10bf-45c5-b821-db80552a25f5","path":"sprites/sprite597/sprite597.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47fb1994-10bf-45c5-b821-db80552a25f5","path":"sprites/sprite597/sprite597.yy",},"LayerId":{"name":"1410aca6-ba62-42b3-9d35-96e584518099","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite597","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","name":"47fb1994-10bf-45c5-b821-db80552a25f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49b4a579-5b2d-4c98-b4f1-fe1bc8a7955c","path":"sprites/sprite597/sprite597.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49b4a579-5b2d-4c98-b4f1-fe1bc8a7955c","path":"sprites/sprite597/sprite597.yy",},"LayerId":{"name":"1410aca6-ba62-42b3-9d35-96e584518099","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite597","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","name":"49b4a579-5b2d-4c98-b4f1-fe1bc8a7955c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7cb86ca8-e61f-48e2-a696-5eefd2022266","path":"sprites/sprite597/sprite597.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cb86ca8-e61f-48e2-a696-5eefd2022266","path":"sprites/sprite597/sprite597.yy",},"LayerId":{"name":"1410aca6-ba62-42b3-9d35-96e584518099","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite597","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","name":"7cb86ca8-e61f-48e2-a696-5eefd2022266","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"713643b8-8cd8-4203-96d1-3f8bc5af605d","path":"sprites/sprite597/sprite597.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"713643b8-8cd8-4203-96d1-3f8bc5af605d","path":"sprites/sprite597/sprite597.yy",},"LayerId":{"name":"1410aca6-ba62-42b3-9d35-96e584518099","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite597","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","name":"713643b8-8cd8-4203-96d1-3f8bc5af605d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"badc010f-7b13-4d3b-ba4d-e2e9db578aff","path":"sprites/sprite597/sprite597.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"badc010f-7b13-4d3b-ba4d-e2e9db578aff","path":"sprites/sprite597/sprite597.yy",},"LayerId":{"name":"1410aca6-ba62-42b3-9d35-96e584518099","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite597","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","name":"badc010f-7b13-4d3b-ba4d-e2e9db578aff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53c644ed-a898-4817-af0d-99c89af886ad","path":"sprites/sprite597/sprite597.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53c644ed-a898-4817-af0d-99c89af886ad","path":"sprites/sprite597/sprite597.yy",},"LayerId":{"name":"1410aca6-ba62-42b3-9d35-96e584518099","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite597","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","name":"53c644ed-a898-4817-af0d-99c89af886ad","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite597","path":"sprites/sprite597/sprite597.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 14.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"34ce8aa1-85f3-4d18-9002-029c5ab6de87","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86171b76-0f1f-4fb4-b0b8-d32a6c12a0e3","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6c5c0f5-58b8-48cc-ad34-c7ead8b7ccaa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85b120e8-0e6c-4247-b570-fbc8d1cba3c8","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c14c3520-929d-437a-bf9d-2f1d619714af","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26f73d58-7df5-4c15-afd0-a2fd91d9c247","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55ed15fb-c557-4d9e-a8eb-77e9b177bafc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3667d15f-3b92-4aff-8789-d9eac9e014df","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eeef425a-ef13-45ee-8f99-d645dc275ee4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47fb1994-10bf-45c5-b821-db80552a25f5","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebac28be-a05f-4258-842e-58d5e0b6223f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49b4a579-5b2d-4c98-b4f1-fe1bc8a7955c","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e8804e8-7fd8-4bad-b90c-a54c25044a0e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cb86ca8-e61f-48e2-a696-5eefd2022266","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eaa42137-7ab9-40eb-9cf6-5104ee1f2f0e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"713643b8-8cd8-4203-96d1-3f8bc5af605d","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"813942ba-45c2-4542-b21a-53b9d7458fc3","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"badc010f-7b13-4d3b-ba4d-e2e9db578aff","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83434a58-8de1-4f47-8ff0-2bbbee2aeebb","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53c644ed-a898-4817-af0d-99c89af886ad","path":"sprites/sprite597/sprite597.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite597","path":"sprites/sprite597/sprite597.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1410aca6-ba62-42b3-9d35-96e584518099","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "EndCycle",
    "path": "folders/Sequences/Sprites/EndCycle.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite597",
  "tags": [],
  "resourceType": "GMSprite",
}