{
  "bboxMode": 2,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 62,
  "bbox_top": 4,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 60,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"18c508dd-87a0-4627-afea-3b8ea8b731e0","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18c508dd-87a0-4627-afea-3b8ea8b731e0","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"LayerId":{"name":"c6d96477-d722-4daa-8563-3bc0b1d47e06","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"18c508dd-87a0-4627-afea-3b8ea8b731e0","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"LayerId":{"name":"4a1561aa-297e-4189-bb07-0d730b9b5f8a","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaUppercut_Hitbox","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"resourceVersion":"1.0","name":"18c508dd-87a0-4627-afea-3b8ea8b731e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98a5a543-ee6a-4ffa-80cb-ca4f5cfe10df","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98a5a543-ee6a-4ffa-80cb-ca4f5cfe10df","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"LayerId":{"name":"c6d96477-d722-4daa-8563-3bc0b1d47e06","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"98a5a543-ee6a-4ffa-80cb-ca4f5cfe10df","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"LayerId":{"name":"4a1561aa-297e-4189-bb07-0d730b9b5f8a","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaUppercut_Hitbox","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"resourceVersion":"1.0","name":"98a5a543-ee6a-4ffa-80cb-ca4f5cfe10df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee1893fa-279d-4507-9258-fa6784f1c730","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee1893fa-279d-4507-9258-fa6784f1c730","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"LayerId":{"name":"c6d96477-d722-4daa-8563-3bc0b1d47e06","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ee1893fa-279d-4507-9258-fa6784f1c730","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"LayerId":{"name":"4a1561aa-297e-4189-bb07-0d730b9b5f8a","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaUppercut_Hitbox","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"resourceVersion":"1.0","name":"ee1893fa-279d-4507-9258-fa6784f1c730","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b43c027-7f29-436a-b75b-13a7ebecf373","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b43c027-7f29-436a-b75b-13a7ebecf373","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"LayerId":{"name":"c6d96477-d722-4daa-8563-3bc0b1d47e06","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7b43c027-7f29-436a-b75b-13a7ebecf373","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"LayerId":{"name":"4a1561aa-297e-4189-bb07-0d730b9b5f8a","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaUppercut_Hitbox","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"resourceVersion":"1.0","name":"7b43c027-7f29-436a-b75b-13a7ebecf373","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"638c4a0f-9d63-4031-83bc-f3009396d8ba","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"638c4a0f-9d63-4031-83bc-f3009396d8ba","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"LayerId":{"name":"c6d96477-d722-4daa-8563-3bc0b1d47e06","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"638c4a0f-9d63-4031-83bc-f3009396d8ba","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"LayerId":{"name":"4a1561aa-297e-4189-bb07-0d730b9b5f8a","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaUppercut_Hitbox","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"resourceVersion":"1.0","name":"638c4a0f-9d63-4031-83bc-f3009396d8ba","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaUppercut_Hitbox","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.25,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"535c3829-b5c8-419d-a26e-9971573ea343","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18c508dd-87a0-4627-afea-3b8ea8b731e0","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3f0c7af-ce6f-4885-8bad-7214bf593a14","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98a5a543-ee6a-4ffa-80cb-ca4f5cfe10df","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1856ecd9-2184-4515-811a-3a475922a924","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee1893fa-279d-4507-9258-fa6784f1c730","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f066ea8e-15a3-4f89-a4b4-6fa7aa87282b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b43c027-7f29-436a-b75b-13a7ebecf373","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1d77abe-5671-4817-b4b0-c60b507e124c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"638c4a0f-9d63-4031-83bc-f3009396d8ba","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 29,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaUppercut_Hitbox","path":"sprites/spr_AutaUppercut_Hitbox/spr_AutaUppercut_Hitbox.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"4a1561aa-297e-4189-bb07-0d730b9b5f8a","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c6d96477-d722-4daa-8563-3bc0b1d47e06","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sword",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaUppercut_Hitbox",
  "tags": [],
  "resourceType": "GMSprite",
}