{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 12,
  "bbox_top": 3,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 12,
  "height": 19,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d1172597-f0ec-49de-b9b5-0ede11b79f33","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1172597-f0ec-49de-b9b5-0ede11b79f33","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"LayerId":{"name":"c62265b8-0ad3-4f0b-9869-831a947809ff","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Tess_Idle","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"resourceVersion":"1.0","name":"d1172597-f0ec-49de-b9b5-0ede11b79f33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7516e442-384b-4f1b-a60f-8f0e419d0441","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7516e442-384b-4f1b-a60f-8f0e419d0441","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"LayerId":{"name":"c62265b8-0ad3-4f0b-9869-831a947809ff","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Tess_Idle","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"resourceVersion":"1.0","name":"7516e442-384b-4f1b-a60f-8f0e419d0441","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2776ba05-8f00-4aa7-b10d-8e72b536379a","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2776ba05-8f00-4aa7-b10d-8e72b536379a","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"LayerId":{"name":"c62265b8-0ad3-4f0b-9869-831a947809ff","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Tess_Idle","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"resourceVersion":"1.0","name":"2776ba05-8f00-4aa7-b10d-8e72b536379a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6088fee7-a07e-49ec-b802-5b58cde6af71","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6088fee7-a07e-49ec-b802-5b58cde6af71","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"LayerId":{"name":"c62265b8-0ad3-4f0b-9869-831a947809ff","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Tess_Idle","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"resourceVersion":"1.0","name":"6088fee7-a07e-49ec-b802-5b58cde6af71","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d83ae39-7377-4e49-9409-cefd858d653f","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d83ae39-7377-4e49-9409-cefd858d653f","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"LayerId":{"name":"c62265b8-0ad3-4f0b-9869-831a947809ff","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Tess_Idle","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"resourceVersion":"1.0","name":"1d83ae39-7377-4e49-9409-cefd858d653f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00f41a8e-9a11-4578-87a4-04e57e3a3460","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00f41a8e-9a11-4578-87a4-04e57e3a3460","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"LayerId":{"name":"c62265b8-0ad3-4f0b-9869-831a947809ff","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Tess_Idle","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"resourceVersion":"1.0","name":"00f41a8e-9a11-4578-87a4-04e57e3a3460","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Tess_Idle","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b4194c35-17ff-45a0-a324-7716adf3623c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1172597-f0ec-49de-b9b5-0ede11b79f33","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4014352e-9b1f-4d0d-ba2f-caa8502a891d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7516e442-384b-4f1b-a60f-8f0e419d0441","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e102246-fe74-4c12-913e-b17bc5932662","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2776ba05-8f00-4aa7-b10d-8e72b536379a","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ea8a5bb-3026-45e4-afb2-7b9f987f81f0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6088fee7-a07e-49ec-b802-5b58cde6af71","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"182bd659-70f8-46ba-bd3c-452c8641887d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d83ae39-7377-4e49-9409-cefd858d653f","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e840b5ed-d4c2-4608-91c8-a5a57f0aa6ca","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00f41a8e-9a11-4578-87a4-04e57e3a3460","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 11,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Tess_Idle","path":"sprites/spr_Tess_Idle/spr_Tess_Idle.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Tess_Idle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c62265b8-0ad3-4f0b-9869-831a947809ff","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Tessio",
    "path": "folders/Sequences/Sprites/STS/Characters/Tessio.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Tess_Idle",
  "tags": [],
  "resourceType": "GMSprite",
}