{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 10,
  "bbox_top": 2,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 12,
  "height": 17,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d1172597-f0ec-49de-b9b5-0ede11b79f33","path":"sprites/spr_Tess_Run/spr_Tess_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1172597-f0ec-49de-b9b5-0ede11b79f33","path":"sprites/spr_Tess_Run/spr_Tess_Run.yy",},"LayerId":{"name":"c62265b8-0ad3-4f0b-9869-831a947809ff","path":"sprites/spr_Tess_Run/spr_Tess_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Tess_Run","path":"sprites/spr_Tess_Run/spr_Tess_Run.yy",},"resourceVersion":"1.0","name":"d1172597-f0ec-49de-b9b5-0ede11b79f33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1d1e363-e612-408c-8cf1-463e28cc7a12","path":"sprites/spr_Tess_Run/spr_Tess_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1d1e363-e612-408c-8cf1-463e28cc7a12","path":"sprites/spr_Tess_Run/spr_Tess_Run.yy",},"LayerId":{"name":"c62265b8-0ad3-4f0b-9869-831a947809ff","path":"sprites/spr_Tess_Run/spr_Tess_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Tess_Run","path":"sprites/spr_Tess_Run/spr_Tess_Run.yy",},"resourceVersion":"1.0","name":"c1d1e363-e612-408c-8cf1-463e28cc7a12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ece2fb90-2494-47ae-95aa-20f0cfc4f908","path":"sprites/spr_Tess_Run/spr_Tess_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ece2fb90-2494-47ae-95aa-20f0cfc4f908","path":"sprites/spr_Tess_Run/spr_Tess_Run.yy",},"LayerId":{"name":"c62265b8-0ad3-4f0b-9869-831a947809ff","path":"sprites/spr_Tess_Run/spr_Tess_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Tess_Run","path":"sprites/spr_Tess_Run/spr_Tess_Run.yy",},"resourceVersion":"1.0","name":"ece2fb90-2494-47ae-95aa-20f0cfc4f908","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"291e6669-ae8d-4bde-85bc-40ba0ac201fa","path":"sprites/spr_Tess_Run/spr_Tess_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"291e6669-ae8d-4bde-85bc-40ba0ac201fa","path":"sprites/spr_Tess_Run/spr_Tess_Run.yy",},"LayerId":{"name":"c62265b8-0ad3-4f0b-9869-831a947809ff","path":"sprites/spr_Tess_Run/spr_Tess_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Tess_Run","path":"sprites/spr_Tess_Run/spr_Tess_Run.yy",},"resourceVersion":"1.0","name":"291e6669-ae8d-4bde-85bc-40ba0ac201fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48664a97-e388-4f1d-8a04-90fa5daef47a","path":"sprites/spr_Tess_Run/spr_Tess_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48664a97-e388-4f1d-8a04-90fa5daef47a","path":"sprites/spr_Tess_Run/spr_Tess_Run.yy",},"LayerId":{"name":"c62265b8-0ad3-4f0b-9869-831a947809ff","path":"sprites/spr_Tess_Run/spr_Tess_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Tess_Run","path":"sprites/spr_Tess_Run/spr_Tess_Run.yy",},"resourceVersion":"1.0","name":"48664a97-e388-4f1d-8a04-90fa5daef47a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Tess_Run","path":"sprites/spr_Tess_Run/spr_Tess_Run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"923e88d8-5ebc-4b60-8954-5f65ce62342a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1172597-f0ec-49de-b9b5-0ede11b79f33","path":"sprites/spr_Tess_Run/spr_Tess_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1f16987-23cd-4fb9-b05b-5d2585ae617e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1d1e363-e612-408c-8cf1-463e28cc7a12","path":"sprites/spr_Tess_Run/spr_Tess_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"053ab74f-7aea-4969-9104-91db6506e689","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ece2fb90-2494-47ae-95aa-20f0cfc4f908","path":"sprites/spr_Tess_Run/spr_Tess_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a25d606-428f-4307-b2aa-dff454da614a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"291e6669-ae8d-4bde-85bc-40ba0ac201fa","path":"sprites/spr_Tess_Run/spr_Tess_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fa3eb5a-f45f-44c3-bad9-ba590dcb94b6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48664a97-e388-4f1d-8a04-90fa5daef47a","path":"sprites/spr_Tess_Run/spr_Tess_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Tess_Run","path":"sprites/spr_Tess_Run/spr_Tess_Run.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Tess_Run",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c62265b8-0ad3-4f0b-9869-831a947809ff","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Tess",
    "path": "folders/Sprites/Sprites/Game/Characters/Tess.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Tess_Run",
  "tags": [],
  "resourceType": "GMSprite",
}