{
  "bboxMode": 2,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": -4,
  "bbox_right": 90,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 90,
  "height": 18,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"795ac5c4-467f-448e-aa18-a8c190b8b0df","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"795ac5c4-467f-448e-aa18-a8c190b8b0df","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"d4d924ed-aee4-42c4-ae67-5a308a67c910","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"795ac5c4-467f-448e-aa18-a8c190b8b0df","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"e990093a-16f0-4e49-a422-74af4c5d28a7","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"795ac5c4-467f-448e-aa18-a8c190b8b0df","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"3d079358-494c-44ab-972a-3c283508a137","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack_Hitbox","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"795ac5c4-467f-448e-aa18-a8c190b8b0df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f02413d-bfed-4998-856b-013a7af59918","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f02413d-bfed-4998-856b-013a7af59918","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"d4d924ed-aee4-42c4-ae67-5a308a67c910","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9f02413d-bfed-4998-856b-013a7af59918","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"e990093a-16f0-4e49-a422-74af4c5d28a7","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9f02413d-bfed-4998-856b-013a7af59918","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"3d079358-494c-44ab-972a-3c283508a137","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack_Hitbox","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"9f02413d-bfed-4998-856b-013a7af59918","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"630ef15f-aa6a-487a-b6c5-7b420d63b4ee","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"630ef15f-aa6a-487a-b6c5-7b420d63b4ee","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"d4d924ed-aee4-42c4-ae67-5a308a67c910","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"630ef15f-aa6a-487a-b6c5-7b420d63b4ee","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"e990093a-16f0-4e49-a422-74af4c5d28a7","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"630ef15f-aa6a-487a-b6c5-7b420d63b4ee","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"3d079358-494c-44ab-972a-3c283508a137","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack_Hitbox","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"630ef15f-aa6a-487a-b6c5-7b420d63b4ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f99fa5a-fb44-47cb-9d06-bcaf502466b7","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f99fa5a-fb44-47cb-9d06-bcaf502466b7","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"d4d924ed-aee4-42c4-ae67-5a308a67c910","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7f99fa5a-fb44-47cb-9d06-bcaf502466b7","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"e990093a-16f0-4e49-a422-74af4c5d28a7","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7f99fa5a-fb44-47cb-9d06-bcaf502466b7","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"3d079358-494c-44ab-972a-3c283508a137","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack_Hitbox","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"7f99fa5a-fb44-47cb-9d06-bcaf502466b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb0e4a66-ba5b-4db7-84f1-2b34b665d931","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb0e4a66-ba5b-4db7-84f1-2b34b665d931","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"d4d924ed-aee4-42c4-ae67-5a308a67c910","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"eb0e4a66-ba5b-4db7-84f1-2b34b665d931","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"e990093a-16f0-4e49-a422-74af4c5d28a7","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"eb0e4a66-ba5b-4db7-84f1-2b34b665d931","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"3d079358-494c-44ab-972a-3c283508a137","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack_Hitbox","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"eb0e4a66-ba5b-4db7-84f1-2b34b665d931","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1aaf3d86-a631-4a65-9f92-9787e18e72bc","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1aaf3d86-a631-4a65-9f92-9787e18e72bc","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"d4d924ed-aee4-42c4-ae67-5a308a67c910","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1aaf3d86-a631-4a65-9f92-9787e18e72bc","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"e990093a-16f0-4e49-a422-74af4c5d28a7","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1aaf3d86-a631-4a65-9f92-9787e18e72bc","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"3d079358-494c-44ab-972a-3c283508a137","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack_Hitbox","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"1aaf3d86-a631-4a65-9f92-9787e18e72bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62896b39-b471-4145-9770-573e4b821b6b","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62896b39-b471-4145-9770-573e4b821b6b","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"d4d924ed-aee4-42c4-ae67-5a308a67c910","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"62896b39-b471-4145-9770-573e4b821b6b","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"e990093a-16f0-4e49-a422-74af4c5d28a7","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"62896b39-b471-4145-9770-573e4b821b6b","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"3d079358-494c-44ab-972a-3c283508a137","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack_Hitbox","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"62896b39-b471-4145-9770-573e4b821b6b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f36e447d-3812-4ce3-a4dc-4beba5f3ad9c","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f36e447d-3812-4ce3-a4dc-4beba5f3ad9c","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"d4d924ed-aee4-42c4-ae67-5a308a67c910","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f36e447d-3812-4ce3-a4dc-4beba5f3ad9c","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"e990093a-16f0-4e49-a422-74af4c5d28a7","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f36e447d-3812-4ce3-a4dc-4beba5f3ad9c","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"3d079358-494c-44ab-972a-3c283508a137","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack_Hitbox","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"f36e447d-3812-4ce3-a4dc-4beba5f3ad9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5562a0e0-eed2-4474-be50-37fba43e9ab9","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5562a0e0-eed2-4474-be50-37fba43e9ab9","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"d4d924ed-aee4-42c4-ae67-5a308a67c910","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5562a0e0-eed2-4474-be50-37fba43e9ab9","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"e990093a-16f0-4e49-a422-74af4c5d28a7","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5562a0e0-eed2-4474-be50-37fba43e9ab9","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"3d079358-494c-44ab-972a-3c283508a137","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack_Hitbox","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"5562a0e0-eed2-4474-be50-37fba43e9ab9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd711f8b-987a-4388-be86-6e0c5f18d02a","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd711f8b-987a-4388-be86-6e0c5f18d02a","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"d4d924ed-aee4-42c4-ae67-5a308a67c910","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cd711f8b-987a-4388-be86-6e0c5f18d02a","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"e990093a-16f0-4e49-a422-74af4c5d28a7","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cd711f8b-987a-4388-be86-6e0c5f18d02a","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"3d079358-494c-44ab-972a-3c283508a137","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack_Hitbox","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"cd711f8b-987a-4388-be86-6e0c5f18d02a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a78f6e8-f80b-4052-9a67-0ec6200165ec","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a78f6e8-f80b-4052-9a67-0ec6200165ec","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"d4d924ed-aee4-42c4-ae67-5a308a67c910","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5a78f6e8-f80b-4052-9a67-0ec6200165ec","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"e990093a-16f0-4e49-a422-74af4c5d28a7","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5a78f6e8-f80b-4052-9a67-0ec6200165ec","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"3d079358-494c-44ab-972a-3c283508a137","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack_Hitbox","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"5a78f6e8-f80b-4052-9a67-0ec6200165ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8069183-9373-4839-9004-b85a8866d1fb","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8069183-9373-4839-9004-b85a8866d1fb","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"d4d924ed-aee4-42c4-ae67-5a308a67c910","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b8069183-9373-4839-9004-b85a8866d1fb","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"e990093a-16f0-4e49-a422-74af4c5d28a7","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b8069183-9373-4839-9004-b85a8866d1fb","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"3d079358-494c-44ab-972a-3c283508a137","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack_Hitbox","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"b8069183-9373-4839-9004-b85a8866d1fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7e88c70-856e-42b7-b487-1373c22bab4a","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7e88c70-856e-42b7-b487-1373c22bab4a","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"d4d924ed-aee4-42c4-ae67-5a308a67c910","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a7e88c70-856e-42b7-b487-1373c22bab4a","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"e990093a-16f0-4e49-a422-74af4c5d28a7","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a7e88c70-856e-42b7-b487-1373c22bab4a","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"3d079358-494c-44ab-972a-3c283508a137","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack_Hitbox","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"a7e88c70-856e-42b7-b487-1373c22bab4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55896fa0-f5e7-40ba-bf4b-cd82ba0e438a","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55896fa0-f5e7-40ba-bf4b-cd82ba0e438a","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"d4d924ed-aee4-42c4-ae67-5a308a67c910","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"55896fa0-f5e7-40ba-bf4b-cd82ba0e438a","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"e990093a-16f0-4e49-a422-74af4c5d28a7","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"55896fa0-f5e7-40ba-bf4b-cd82ba0e438a","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"LayerId":{"name":"3d079358-494c-44ab-972a-3c283508a137","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack_Hitbox","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","name":"55896fa0-f5e7-40ba-bf4b-cd82ba0e438a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaCrouch_SpecialAttack_Hitbox","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f06c778e-4097-46a4-a2ec-3b7f319c8cbc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"795ac5c4-467f-448e-aa18-a8c190b8b0df","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e13e0a64-0b78-4665-8664-fc9568e8162e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f02413d-bfed-4998-856b-013a7af59918","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5a8baa6-7b3f-4c0b-935b-3d94eda557f5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"630ef15f-aa6a-487a-b6c5-7b420d63b4ee","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f040f323-111c-4292-90d8-1a55e4e7de2b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f99fa5a-fb44-47cb-9d06-bcaf502466b7","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee8ca97d-9c0b-40c0-adac-1120f4d3048d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb0e4a66-ba5b-4db7-84f1-2b34b665d931","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddc34712-d57a-468a-a816-d33c4fe123c1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1aaf3d86-a631-4a65-9f92-9787e18e72bc","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1605c3f9-2887-4f00-a982-094fe10c2d62","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62896b39-b471-4145-9770-573e4b821b6b","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00921bcb-34cd-4711-b13b-7061f363a45c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f36e447d-3812-4ce3-a4dc-4beba5f3ad9c","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"573c340a-fb08-4106-9b8d-514ae9f6fb95","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5562a0e0-eed2-4474-be50-37fba43e9ab9","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1487738-5398-446f-acc7-a6a80644fcb2","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd711f8b-987a-4388-be86-6e0c5f18d02a","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6c6b338-e72d-4ac9-9f4b-270c9878be4a","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a78f6e8-f80b-4052-9a67-0ec6200165ec","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2603946-1baa-45ea-ad26-4ad7effc65d4","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8069183-9373-4839-9004-b85a8866d1fb","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e4aa8dc-8a05-4803-81fb-9f23f5ef2c2b","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7e88c70-856e-42b7-b487-1373c22bab4a","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2842aba7-e65d-4fbe-97e0-bba39f575119","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55896fa0-f5e7-40ba-bf4b-cd82ba0e438a","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 42,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaCrouch_SpecialAttack_Hitbox","path":"sprites/spr_AutaCrouch_SpecialAttack_Hitbox/spr_AutaCrouch_SpecialAttack_Hitbox.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"d4d924ed-aee4-42c4-ae67-5a308a67c910","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e990093a-16f0-4e49-a422-74af4c5d28a7","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"3d079358-494c-44ab-972a-3c283508a137","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sword",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaCrouch_SpecialAttack_Hitbox",
  "tags": [],
  "resourceType": "GMSprite",
}