{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "PixelGold",
  "styleName": "Medium",
  "size": 15.0,
  "bold": false,
  "italic": false,
  "charset": 1,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":6,"h":21,"character":32,"shift":6,"offset":0,},
    "33": {"x":227,"y":48,"w":1,"h":21,"character":33,"shift":3,"offset":0,},
    "34": {"x":220,"y":48,"w":5,"h":21,"character":34,"shift":6,"offset":0,},
    "35": {"x":205,"y":48,"w":13,"h":21,"character":35,"shift":14,"offset":0,},
    "36": {"x":192,"y":48,"w":11,"h":21,"character":36,"shift":13,"offset":0,},
    "37": {"x":177,"y":48,"w":13,"h":21,"character":37,"shift":14,"offset":0,},
    "38": {"x":164,"y":48,"w":11,"h":21,"character":38,"shift":13,"offset":0,},
    "39": {"x":161,"y":48,"w":1,"h":21,"character":39,"shift":3,"offset":0,},
    "40": {"x":154,"y":48,"w":5,"h":21,"character":40,"shift":6,"offset":0,},
    "41": {"x":147,"y":48,"w":5,"h":21,"character":41,"shift":6,"offset":0,},
    "42": {"x":230,"y":48,"w":6,"h":21,"character":42,"shift":8,"offset":0,},
    "43": {"x":136,"y":48,"w":9,"h":21,"character":43,"shift":10,"offset":0,},
    "44": {"x":120,"y":48,"w":3,"h":21,"character":44,"shift":4,"offset":0,},
    "45": {"x":112,"y":48,"w":6,"h":21,"character":45,"shift":8,"offset":0,},
    "46": {"x":107,"y":48,"w":3,"h":21,"character":46,"shift":4,"offset":0,},
    "47": {"x":100,"y":48,"w":5,"h":21,"character":47,"shift":6,"offset":0,},
    "48": {"x":89,"y":48,"w":9,"h":21,"character":48,"shift":10,"offset":0,},
    "49": {"x":82,"y":48,"w":5,"h":21,"character":49,"shift":6,"offset":0,},
    "50": {"x":70,"y":48,"w":10,"h":21,"character":50,"shift":11,"offset":0,},
    "51": {"x":59,"y":48,"w":9,"h":21,"character":51,"shift":10,"offset":0,},
    "52": {"x":47,"y":48,"w":10,"h":21,"character":52,"shift":11,"offset":0,},
    "53": {"x":125,"y":48,"w":9,"h":21,"character":53,"shift":10,"offset":0,},
    "54": {"x":2,"y":71,"w":9,"h":21,"character":54,"shift":10,"offset":0,},
    "55": {"x":127,"y":71,"w":9,"h":21,"character":55,"shift":10,"offset":0,},
    "56": {"x":13,"y":71,"w":9,"h":21,"character":56,"shift":10,"offset":0,},
    "57": {"x":238,"y":71,"w":9,"h":21,"character":57,"shift":10,"offset":0,},
    "58": {"x":233,"y":71,"w":3,"h":21,"character":58,"shift":4,"offset":0,},
    "59": {"x":228,"y":71,"w":3,"h":21,"character":59,"shift":4,"offset":0,},
    "60": {"x":216,"y":71,"w":10,"h":21,"character":60,"shift":11,"offset":0,},
    "61": {"x":205,"y":71,"w":9,"h":21,"character":61,"shift":10,"offset":0,},
    "62": {"x":193,"y":71,"w":10,"h":21,"character":62,"shift":11,"offset":0,},
    "63": {"x":182,"y":71,"w":9,"h":21,"character":63,"shift":10,"offset":0,},
    "64": {"x":168,"y":71,"w":12,"h":21,"character":64,"shift":12,"offset":0,},
    "65": {"x":153,"y":71,"w":13,"h":21,"character":65,"shift":14,"offset":0,},
    "66": {"x":2,"y":94,"w":11,"h":21,"character":66,"shift":13,"offset":0,},
    "67": {"x":138,"y":71,"w":13,"h":21,"character":67,"shift":14,"offset":0,},
    "68": {"x":114,"y":71,"w":11,"h":21,"character":68,"shift":13,"offset":0,},
    "69": {"x":102,"y":71,"w":10,"h":21,"character":69,"shift":11,"offset":0,},
    "70": {"x":90,"y":71,"w":10,"h":21,"character":70,"shift":11,"offset":0,},
    "71": {"x":75,"y":71,"w":13,"h":21,"character":71,"shift":14,"offset":0,},
    "72": {"x":62,"y":71,"w":11,"h":21,"character":72,"shift":13,"offset":0,},
    "73": {"x":59,"y":71,"w":1,"h":21,"character":73,"shift":3,"offset":0,},
    "74": {"x":48,"y":71,"w":9,"h":21,"character":74,"shift":10,"offset":0,},
    "75": {"x":35,"y":71,"w":11,"h":21,"character":75,"shift":13,"offset":0,},
    "76": {"x":24,"y":71,"w":9,"h":21,"character":76,"shift":10,"offset":0,},
    "77": {"x":31,"y":48,"w":14,"h":21,"character":77,"shift":15,"offset":0,},
    "78": {"x":238,"y":48,"w":10,"h":21,"character":78,"shift":11,"offset":0,},
    "79": {"x":16,"y":48,"w":13,"h":21,"character":79,"shift":14,"offset":0,},
    "80": {"x":17,"y":25,"w":11,"h":21,"character":80,"shift":13,"offset":0,},
    "81": {"x":228,"y":2,"w":13,"h":21,"character":81,"shift":14,"offset":0,},
    "82": {"x":213,"y":2,"w":13,"h":21,"character":82,"shift":14,"offset":0,},
    "83": {"x":201,"y":2,"w":10,"h":21,"character":83,"shift":11,"offset":0,},
    "84": {"x":188,"y":2,"w":11,"h":21,"character":84,"shift":13,"offset":0,},
    "85": {"x":175,"y":2,"w":11,"h":21,"character":85,"shift":13,"offset":0,},
    "86": {"x":159,"y":2,"w":14,"h":21,"character":86,"shift":15,"offset":0,},
    "87": {"x":141,"y":2,"w":16,"h":21,"character":87,"shift":18,"offset":0,},
    "88": {"x":130,"y":2,"w":9,"h":21,"character":88,"shift":10,"offset":0,},
    "89": {"x":119,"y":2,"w":9,"h":21,"character":89,"shift":10,"offset":0,},
    "90": {"x":2,"y":25,"w":13,"h":21,"character":90,"shift":14,"offset":0,},
    "91": {"x":113,"y":2,"w":4,"h":21,"character":91,"shift":5,"offset":0,},
    "92": {"x":91,"y":2,"w":8,"h":21,"character":92,"shift":9,"offset":0,},
    "93": {"x":85,"y":2,"w":4,"h":21,"character":93,"shift":5,"offset":0,},
    "94": {"x":74,"y":2,"w":9,"h":21,"character":94,"shift":10,"offset":0,},
    "95": {"x":61,"y":2,"w":11,"h":21,"character":95,"shift":13,"offset":0,},
    "96": {"x":55,"y":2,"w":4,"h":21,"character":96,"shift":5,"offset":0,},
    "97": {"x":44,"y":2,"w":9,"h":21,"character":97,"shift":10,"offset":0,},
    "98": {"x":33,"y":2,"w":9,"h":21,"character":98,"shift":10,"offset":0,},
    "99": {"x":22,"y":2,"w":9,"h":21,"character":99,"shift":10,"offset":0,},
    "100": {"x":10,"y":2,"w":10,"h":21,"character":100,"shift":11,"offset":0,},
    "101": {"x":101,"y":2,"w":10,"h":21,"character":101,"shift":11,"offset":0,},
    "102": {"x":30,"y":25,"w":8,"h":21,"character":102,"shift":9,"offset":0,},
    "103": {"x":145,"y":25,"w":10,"h":21,"character":103,"shift":11,"offset":0,},
    "104": {"x":40,"y":25,"w":9,"h":21,"character":104,"shift":10,"offset":0,},
    "105": {"x":247,"y":25,"w":1,"h":21,"character":105,"shift":3,"offset":0,},
    "106": {"x":242,"y":25,"w":3,"h":21,"character":106,"shift":3,"offset":-2,},
    "107": {"x":231,"y":25,"w":9,"h":21,"character":107,"shift":10,"offset":0,},
    "108": {"x":228,"y":25,"w":1,"h":21,"character":108,"shift":3,"offset":0,},
    "109": {"x":212,"y":25,"w":14,"h":21,"character":109,"shift":15,"offset":0,},
    "110": {"x":202,"y":25,"w":8,"h":21,"character":110,"shift":9,"offset":0,},
    "111": {"x":191,"y":25,"w":9,"h":21,"character":111,"shift":10,"offset":0,},
    "112": {"x":180,"y":25,"w":9,"h":21,"character":112,"shift":10,"offset":0,},
    "113": {"x":168,"y":25,"w":10,"h":21,"character":113,"shift":11,"offset":0,},
    "114": {"x":2,"y":48,"w":5,"h":21,"character":114,"shift":6,"offset":0,},
    "115": {"x":157,"y":25,"w":9,"h":21,"character":115,"shift":10,"offset":0,},
    "116": {"x":137,"y":25,"w":6,"h":21,"character":116,"shift":8,"offset":0,},
    "117": {"x":126,"y":25,"w":9,"h":21,"character":117,"shift":10,"offset":0,},
    "118": {"x":113,"y":25,"w":11,"h":21,"character":118,"shift":13,"offset":0,},
    "119": {"x":95,"y":25,"w":16,"h":21,"character":119,"shift":18,"offset":0,},
    "120": {"x":83,"y":25,"w":10,"h":21,"character":120,"shift":11,"offset":0,},
    "121": {"x":72,"y":25,"w":9,"h":21,"character":121,"shift":10,"offset":0,},
    "122": {"x":61,"y":25,"w":9,"h":21,"character":122,"shift":10,"offset":0,},
    "123": {"x":54,"y":25,"w":5,"h":21,"character":123,"shift":6,"offset":0,},
    "124": {"x":51,"y":25,"w":1,"h":21,"character":124,"shift":3,"offset":0,},
    "125": {"x":9,"y":48,"w":5,"h":21,"character":125,"shift":6,"offset":0,},
    "126": {"x":15,"y":94,"w":11,"h":21,"character":126,"shift":13,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font1",
  "tags": [],
  "resourceType": "GMFont",
}