{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 26,
  "bbox_top": 0,
  "bbox_bottom": 38,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 27,
  "height": 39,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"10187846-1cd6-4ae0-9029-8a8ce2d42caa","path":"sprites/spr_TerriIdle_strip52/spr_TerriIdle_strip52.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10187846-1cd6-4ae0-9029-8a8ce2d42caa","path":"sprites/spr_TerriIdle_strip52/spr_TerriIdle_strip52.yy",},"LayerId":{"name":"197bcd82-75f7-49c8-99e1-cd6411d60b47","path":"sprites/spr_TerriIdle_strip52/spr_TerriIdle_strip52.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip52","path":"sprites/spr_TerriIdle_strip52/spr_TerriIdle_strip52.yy",},"resourceVersion":"1.0","name":"10187846-1cd6-4ae0-9029-8a8ce2d42caa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8bc6e5ff-8e45-4779-9c94-ade9ba6070dc","path":"sprites/spr_TerriIdle_strip52/spr_TerriIdle_strip52.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8bc6e5ff-8e45-4779-9c94-ade9ba6070dc","path":"sprites/spr_TerriIdle_strip52/spr_TerriIdle_strip52.yy",},"LayerId":{"name":"197bcd82-75f7-49c8-99e1-cd6411d60b47","path":"sprites/spr_TerriIdle_strip52/spr_TerriIdle_strip52.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip52","path":"sprites/spr_TerriIdle_strip52/spr_TerriIdle_strip52.yy",},"resourceVersion":"1.0","name":"8bc6e5ff-8e45-4779-9c94-ade9ba6070dc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TerriIdle_strip52","path":"sprites/spr_TerriIdle_strip52/spr_TerriIdle_strip52.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b9c19291-8626-4bda-95bd-986dea37fc96","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10187846-1cd6-4ae0-9029-8a8ce2d42caa","path":"sprites/spr_TerriIdle_strip52/spr_TerriIdle_strip52.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47617146-ebd5-45e3-b704-27b0e95d68e0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bc6e5ff-8e45-4779-9c94-ade9ba6070dc","path":"sprites/spr_TerriIdle_strip52/spr_TerriIdle_strip52.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TerriIdle_strip52","path":"sprites/spr_TerriIdle_strip52/spr_TerriIdle_strip52.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"197bcd82-75f7-49c8-99e1-cd6411d60b47","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Temp",
    "path": "folders/Sequences/Sprites/Temp.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TerriIdle_strip52",
  "tags": [],
  "resourceType": "GMSprite",
}