{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 499,
  "bbox_top": 0,
  "bbox_bottom": 255,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 512,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 16,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f29d244d-fd64-40a9-b609-a2e900b7fa9c","path":"sprites/spr_Hangar_Ext/spr_Hangar_Ext.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f29d244d-fd64-40a9-b609-a2e900b7fa9c","path":"sprites/spr_Hangar_Ext/spr_Hangar_Ext.yy",},"LayerId":{"name":"51000035-35fa-447c-822d-ff6fa437eac8","path":"sprites/spr_Hangar_Ext/spr_Hangar_Ext.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f29d244d-fd64-40a9-b609-a2e900b7fa9c","path":"sprites/spr_Hangar_Ext/spr_Hangar_Ext.yy",},"LayerId":{"name":"a2e78440-81d1-4bd6-a633-18452b5a7485","path":"sprites/spr_Hangar_Ext/spr_Hangar_Ext.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f29d244d-fd64-40a9-b609-a2e900b7fa9c","path":"sprites/spr_Hangar_Ext/spr_Hangar_Ext.yy",},"LayerId":{"name":"62a2316d-ef3b-4858-b3a3-1acf16a0dfd9","path":"sprites/spr_Hangar_Ext/spr_Hangar_Ext.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f29d244d-fd64-40a9-b609-a2e900b7fa9c","path":"sprites/spr_Hangar_Ext/spr_Hangar_Ext.yy",},"LayerId":{"name":"356327f1-91a9-485b-8491-4249363c2a0f","path":"sprites/spr_Hangar_Ext/spr_Hangar_Ext.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Hangar_Ext","path":"sprites/spr_Hangar_Ext/spr_Hangar_Ext.yy",},"resourceVersion":"1.0","name":"f29d244d-fd64-40a9-b609-a2e900b7fa9c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Hangar_Ext","path":"sprites/spr_Hangar_Ext/spr_Hangar_Ext.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2c756c10-9eb5-4c25-943b-0800f5033277","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f29d244d-fd64-40a9-b609-a2e900b7fa9c","path":"sprites/spr_Hangar_Ext/spr_Hangar_Ext.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Hangar_Ext","path":"sprites/spr_Hangar_Ext/spr_Hangar_Ext.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":11.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"356327f1-91a9-485b-8491-4249363c2a0f","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":58.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"62a2316d-ef3b-4858-b3a3-1acf16a0dfd9","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"a2e78440-81d1-4bd6-a633-18452b5a7485","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"51000035-35fa-447c-822d-ff6fa437eac8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "OldHangar",
    "path": "folders/Sprites/Sprites/Game/Tilesets/OldHangar.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Hangar_Ext",
  "tags": [],
  "resourceType": "GMSprite",
}