{
  "spriteId": {
    "name": "spr_GearWheel_Body",
    "path": "sprites/spr_GearWheel_Body/spr_GearWheel_Body.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": {
    "name": "spr_GearWheel_Body",
    "path": "sprites/spr_GearWheel_Body/spr_GearWheel_Body.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "obj_Collision",
    "path": "objects/obj_Collision/obj_Collision.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_GearWheel_Main","path":"objects/obj_GearWheel_Main/obj_GearWheel_Main.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_GearWheel_Main","path":"objects/obj_GearWheel_Main/obj_GearWheel_Main.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_GearWheel_Main","path":"objects/obj_GearWheel_Main/obj_GearWheel_Main.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":7,"eventType":7,"collisionObjectId":null,"parent":{"name":"obj_GearWheel_Main","path":"objects/obj_GearWheel_Main/obj_GearWheel_Main.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "GearWheel",
    "path": "folders/Objects/LevelOBJs/Enemies/Bosses/GearWheel.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_GearWheel_Main",
  "tags": [],
  "resourceType": "GMObject",
}