{
  "spriteId": {
    "name": "spr_CrystalTrigger",
    "path": "sprites/spr_CrystalTrigger/spr_CrystalTrigger.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_PlayerParentHitbox","path":"objects/obj_PlayerParentHitbox/obj_PlayerParentHitbox.yy",},"parent":{"name":"obj_CrystalTrigger","path":"objects/obj_CrystalTrigger/obj_CrystalTrigger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_CrystalTrigger","path":"objects/obj_CrystalTrigger/obj_CrystalTrigger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_CrystalTrigger","path":"objects/obj_CrystalTrigger/obj_CrystalTrigger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_CrystalTrigger","path":"objects/obj_CrystalTrigger/obj_CrystalTrigger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Hangar",
    "path": "folders/Objects/LevelOBJs/LevelSpecific/Hangar.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_CrystalTrigger",
  "tags": [],
  "resourceType": "GMObject",
}