{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 12,
  "bbox_top": 4,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 10,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8cc18d0e-2cce-49d3-beae-cef06462e1a9","path":"sprites/spr_Smek/spr_Smek.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8cc18d0e-2cce-49d3-beae-cef06462e1a9","path":"sprites/spr_Smek/spr_Smek.yy",},"LayerId":{"name":"41627f4c-b781-42d4-b6eb-f7390e80d8b3","path":"sprites/spr_Smek/spr_Smek.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8cc18d0e-2cce-49d3-beae-cef06462e1a9","path":"sprites/spr_Smek/spr_Smek.yy",},"LayerId":{"name":"c6c196cd-206b-4102-82c5-5e7623fb163f","path":"sprites/spr_Smek/spr_Smek.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Smek","path":"sprites/spr_Smek/spr_Smek.yy",},"resourceVersion":"1.0","name":"8cc18d0e-2cce-49d3-beae-cef06462e1a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d40af283-99c0-41e8-802d-22d4db2769a9","path":"sprites/spr_Smek/spr_Smek.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d40af283-99c0-41e8-802d-22d4db2769a9","path":"sprites/spr_Smek/spr_Smek.yy",},"LayerId":{"name":"41627f4c-b781-42d4-b6eb-f7390e80d8b3","path":"sprites/spr_Smek/spr_Smek.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d40af283-99c0-41e8-802d-22d4db2769a9","path":"sprites/spr_Smek/spr_Smek.yy",},"LayerId":{"name":"c6c196cd-206b-4102-82c5-5e7623fb163f","path":"sprites/spr_Smek/spr_Smek.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Smek","path":"sprites/spr_Smek/spr_Smek.yy",},"resourceVersion":"1.0","name":"d40af283-99c0-41e8-802d-22d4db2769a9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Smek","path":"sprites/spr_Smek/spr_Smek.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3922465b-0ac2-4793-b429-f37709ae1ca5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8cc18d0e-2cce-49d3-beae-cef06462e1a9","path":"sprites/spr_Smek/spr_Smek.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42bd29bb-d4fe-46a3-9567-ec94bfeaa0fc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d40af283-99c0-41e8-802d-22d4db2769a9","path":"sprites/spr_Smek/spr_Smek.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Smek","path":"sprites/spr_Smek/spr_Smek.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"41627f4c-b781-42d4-b6eb-f7390e80d8b3","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"c6c196cd-206b-4102-82c5-5e7623fb163f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "States",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/States.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Smek",
  "tags": [],
  "resourceType": "GMSprite",
}