{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 22,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bb82ba27-0966-41ef-9304-0f85c020e0b3","path":"sprites/spr_SittingGuy3/spr_SittingGuy3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb82ba27-0966-41ef-9304-0f85c020e0b3","path":"sprites/spr_SittingGuy3/spr_SittingGuy3.yy",},"LayerId":{"name":"aa0ba325-e361-4853-855d-d2b0180b8cb4","path":"sprites/spr_SittingGuy3/spr_SittingGuy3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SittingGuy3","path":"sprites/spr_SittingGuy3/spr_SittingGuy3.yy",},"resourceVersion":"1.0","name":"bb82ba27-0966-41ef-9304-0f85c020e0b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4efb4916-d1e9-4a72-876c-df65b7f0b793","path":"sprites/spr_SittingGuy3/spr_SittingGuy3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4efb4916-d1e9-4a72-876c-df65b7f0b793","path":"sprites/spr_SittingGuy3/spr_SittingGuy3.yy",},"LayerId":{"name":"aa0ba325-e361-4853-855d-d2b0180b8cb4","path":"sprites/spr_SittingGuy3/spr_SittingGuy3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SittingGuy3","path":"sprites/spr_SittingGuy3/spr_SittingGuy3.yy",},"resourceVersion":"1.0","name":"4efb4916-d1e9-4a72-876c-df65b7f0b793","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_SittingGuy3","path":"sprites/spr_SittingGuy3/spr_SittingGuy3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 2.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4f2ee7e4-9f7b-4998-8779-0b10e64f3136","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb82ba27-0966-41ef-9304-0f85c020e0b3","path":"sprites/spr_SittingGuy3/spr_SittingGuy3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb838614-2039-4bcf-9296-ef97c6936a69","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4efb4916-d1e9-4a72-876c-df65b7f0b793","path":"sprites/spr_SittingGuy3/spr_SittingGuy3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_SittingGuy3","path":"sprites/spr_SittingGuy3/spr_SittingGuy3.yy",},
    "resourceVersion": "1.3",
    "name": "spr_SittingGuy3",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"aa0ba325-e361-4853-855d-d2b0180b8cb4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainCenter",
    "path": "folders/Sprites/Sprites/Game/Characters/NPCs/TrainCenter.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_SittingGuy3",
  "tags": [],
  "resourceType": "GMSprite",
}