{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 27,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"370e8724-e0bf-453f-9d67-f43c11a1ae6a","path":"sprites/spr_ChiefMask_Drag/spr_ChiefMask_Drag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"370e8724-e0bf-453f-9d67-f43c11a1ae6a","path":"sprites/spr_ChiefMask_Drag/spr_ChiefMask_Drag.yy",},"LayerId":{"name":"1d9bfbc8-f6ca-4856-83a2-b81b68301c81","path":"sprites/spr_ChiefMask_Drag/spr_ChiefMask_Drag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChiefMask_Drag","path":"sprites/spr_ChiefMask_Drag/spr_ChiefMask_Drag.yy",},"resourceVersion":"1.0","name":"370e8724-e0bf-453f-9d67-f43c11a1ae6a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3103ed14-0a82-4972-8ee7-dbf269edd4ac","path":"sprites/spr_ChiefMask_Drag/spr_ChiefMask_Drag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3103ed14-0a82-4972-8ee7-dbf269edd4ac","path":"sprites/spr_ChiefMask_Drag/spr_ChiefMask_Drag.yy",},"LayerId":{"name":"1d9bfbc8-f6ca-4856-83a2-b81b68301c81","path":"sprites/spr_ChiefMask_Drag/spr_ChiefMask_Drag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChiefMask_Drag","path":"sprites/spr_ChiefMask_Drag/spr_ChiefMask_Drag.yy",},"resourceVersion":"1.0","name":"3103ed14-0a82-4972-8ee7-dbf269edd4ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf4af3bc-a69e-49f0-8803-c487250105b3","path":"sprites/spr_ChiefMask_Drag/spr_ChiefMask_Drag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf4af3bc-a69e-49f0-8803-c487250105b3","path":"sprites/spr_ChiefMask_Drag/spr_ChiefMask_Drag.yy",},"LayerId":{"name":"1d9bfbc8-f6ca-4856-83a2-b81b68301c81","path":"sprites/spr_ChiefMask_Drag/spr_ChiefMask_Drag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChiefMask_Drag","path":"sprites/spr_ChiefMask_Drag/spr_ChiefMask_Drag.yy",},"resourceVersion":"1.0","name":"cf4af3bc-a69e-49f0-8803-c487250105b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f58f5816-7570-4a9a-a4b2-634cd8295081","path":"sprites/spr_ChiefMask_Drag/spr_ChiefMask_Drag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f58f5816-7570-4a9a-a4b2-634cd8295081","path":"sprites/spr_ChiefMask_Drag/spr_ChiefMask_Drag.yy",},"LayerId":{"name":"1d9bfbc8-f6ca-4856-83a2-b81b68301c81","path":"sprites/spr_ChiefMask_Drag/spr_ChiefMask_Drag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChiefMask_Drag","path":"sprites/spr_ChiefMask_Drag/spr_ChiefMask_Drag.yy",},"resourceVersion":"1.0","name":"f58f5816-7570-4a9a-a4b2-634cd8295081","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ebdf1d69-b5d8-4b18-812f-2a666c8115cd","path":"sprites/spr_ChiefMask_Drag/spr_ChiefMask_Drag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ebdf1d69-b5d8-4b18-812f-2a666c8115cd","path":"sprites/spr_ChiefMask_Drag/spr_ChiefMask_Drag.yy",},"LayerId":{"name":"1d9bfbc8-f6ca-4856-83a2-b81b68301c81","path":"sprites/spr_ChiefMask_Drag/spr_ChiefMask_Drag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChiefMask_Drag","path":"sprites/spr_ChiefMask_Drag/spr_ChiefMask_Drag.yy",},"resourceVersion":"1.0","name":"ebdf1d69-b5d8-4b18-812f-2a666c8115cd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ChiefMask_Drag","path":"sprites/spr_ChiefMask_Drag/spr_ChiefMask_Drag.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a404163e-2ea9-4626-bbf4-5aa81361f21c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"370e8724-e0bf-453f-9d67-f43c11a1ae6a","path":"sprites/spr_ChiefMask_Drag/spr_ChiefMask_Drag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8009b47b-17ec-423d-9044-15c092f8b138","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3103ed14-0a82-4972-8ee7-dbf269edd4ac","path":"sprites/spr_ChiefMask_Drag/spr_ChiefMask_Drag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0bfea85b-2d89-4b40-817c-d7aadfce34d3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf4af3bc-a69e-49f0-8803-c487250105b3","path":"sprites/spr_ChiefMask_Drag/spr_ChiefMask_Drag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50a9631e-e3be-46a4-b5a4-b0bf67171210","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f58f5816-7570-4a9a-a4b2-634cd8295081","path":"sprites/spr_ChiefMask_Drag/spr_ChiefMask_Drag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d8e9e1a-b7f5-48c8-91a8-8bfdc78ce2dd","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebdf1d69-b5d8-4b18-812f-2a666c8115cd","path":"sprites/spr_ChiefMask_Drag/spr_ChiefMask_Drag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ChiefMask_Drag","path":"sprites/spr_ChiefMask_Drag/spr_ChiefMask_Drag.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ChiefMask_Drag",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1d9bfbc8-f6ca-4856-83a2-b81b68301c81","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainCenter",
    "path": "folders/Sprites/Sprites/Game/Characters/NPCs/TrainCenter.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ChiefMask_Drag",
  "tags": [],
  "resourceType": "GMSprite",
}