{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"10f1e48d-dc72-4032-88b3-25f67e670f23","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10f1e48d-dc72-4032-88b3-25f67e670f23","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"LayerId":{"name":"bfd01a6c-8cfa-4150-a22d-1c6dce313d5f","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LargeBurst","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"resourceVersion":"1.0","name":"10f1e48d-dc72-4032-88b3-25f67e670f23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"234043d8-d247-434c-a744-1debdcde1413","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"234043d8-d247-434c-a744-1debdcde1413","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"LayerId":{"name":"bfd01a6c-8cfa-4150-a22d-1c6dce313d5f","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LargeBurst","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"resourceVersion":"1.0","name":"234043d8-d247-434c-a744-1debdcde1413","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3beacbe9-35f6-4114-9878-c9ff8f18fa03","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3beacbe9-35f6-4114-9878-c9ff8f18fa03","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"LayerId":{"name":"bfd01a6c-8cfa-4150-a22d-1c6dce313d5f","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LargeBurst","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"resourceVersion":"1.0","name":"3beacbe9-35f6-4114-9878-c9ff8f18fa03","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3a96c76-3845-4882-a2b2-24ce5a86732c","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3a96c76-3845-4882-a2b2-24ce5a86732c","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"LayerId":{"name":"bfd01a6c-8cfa-4150-a22d-1c6dce313d5f","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LargeBurst","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"resourceVersion":"1.0","name":"b3a96c76-3845-4882-a2b2-24ce5a86732c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c1af61d-519c-4455-a4e7-1e29225ae562","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c1af61d-519c-4455-a4e7-1e29225ae562","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"LayerId":{"name":"bfd01a6c-8cfa-4150-a22d-1c6dce313d5f","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LargeBurst","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"resourceVersion":"1.0","name":"0c1af61d-519c-4455-a4e7-1e29225ae562","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4c56bb4-23b8-407d-b56d-8212671317b1","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4c56bb4-23b8-407d-b56d-8212671317b1","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"LayerId":{"name":"bfd01a6c-8cfa-4150-a22d-1c6dce313d5f","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LargeBurst","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"resourceVersion":"1.0","name":"a4c56bb4-23b8-407d-b56d-8212671317b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"faf1108a-8485-45f3-b1d5-a03f47203bc9","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"faf1108a-8485-45f3-b1d5-a03f47203bc9","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"LayerId":{"name":"bfd01a6c-8cfa-4150-a22d-1c6dce313d5f","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LargeBurst","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"resourceVersion":"1.0","name":"faf1108a-8485-45f3-b1d5-a03f47203bc9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_LargeBurst","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e5cb24c4-b608-49f2-aab8-587ceb8356fe","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10f1e48d-dc72-4032-88b3-25f67e670f23","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2131f6e0-6971-4cc9-b110-feec998a1a7c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"234043d8-d247-434c-a744-1debdcde1413","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"badebe5d-f8a1-4417-b358-ee45fa04ea54","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3beacbe9-35f6-4114-9878-c9ff8f18fa03","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0f0f779-683e-439f-aef7-90e775c58e27","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3a96c76-3845-4882-a2b2-24ce5a86732c","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f2d01f7-1f5b-446d-ad43-2d5a4bdecfc9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c1af61d-519c-4455-a4e7-1e29225ae562","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"232543e4-6057-4975-bd09-25d957721eec","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4c56bb4-23b8-407d-b56d-8212671317b1","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"066ac345-2dd2-4e26-bbed-68e79fa2467b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"faf1108a-8485-45f3-b1d5-a03f47203bc9","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_LargeBurst","path":"sprites/spr_LargeBurst/spr_LargeBurst.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bfd01a6c-8cfa-4150-a22d-1c6dce313d5f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Effects",
    "path": "folders/Sprites/Sprites/Game/Effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_LargeBurst",
  "tags": [],
  "resourceType": "GMSprite",
}