{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 207,
  "bbox_top": 7,
  "bbox_bottom": 79,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 208,
  "height": 80,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b6e027ed-8d0c-498a-8839-99f4868b1389","path":"sprites/spr_Train/spr_Train.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6e027ed-8d0c-498a-8839-99f4868b1389","path":"sprites/spr_Train/spr_Train.yy",},"LayerId":{"name":"4de4659b-08b0-45b7-aa58-f4da3ae01593","path":"sprites/spr_Train/spr_Train.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b6e027ed-8d0c-498a-8839-99f4868b1389","path":"sprites/spr_Train/spr_Train.yy",},"LayerId":{"name":"277a489f-1c5d-449b-9e67-40ae39b1a221","path":"sprites/spr_Train/spr_Train.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b6e027ed-8d0c-498a-8839-99f4868b1389","path":"sprites/spr_Train/spr_Train.yy",},"LayerId":{"name":"84de7059-d1b3-4ce1-ad7a-1f38fffc5824","path":"sprites/spr_Train/spr_Train.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b6e027ed-8d0c-498a-8839-99f4868b1389","path":"sprites/spr_Train/spr_Train.yy",},"LayerId":{"name":"f9450090-580d-43c4-a0de-2cc7294ea8a4","path":"sprites/spr_Train/spr_Train.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Train","path":"sprites/spr_Train/spr_Train.yy",},"resourceVersion":"1.0","name":"b6e027ed-8d0c-498a-8839-99f4868b1389","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e71169a-71ac-43f3-9b81-1d52e997e4ce","path":"sprites/spr_Train/spr_Train.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e71169a-71ac-43f3-9b81-1d52e997e4ce","path":"sprites/spr_Train/spr_Train.yy",},"LayerId":{"name":"f9450090-580d-43c4-a0de-2cc7294ea8a4","path":"sprites/spr_Train/spr_Train.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2e71169a-71ac-43f3-9b81-1d52e997e4ce","path":"sprites/spr_Train/spr_Train.yy",},"LayerId":{"name":"277a489f-1c5d-449b-9e67-40ae39b1a221","path":"sprites/spr_Train/spr_Train.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2e71169a-71ac-43f3-9b81-1d52e997e4ce","path":"sprites/spr_Train/spr_Train.yy",},"LayerId":{"name":"4de4659b-08b0-45b7-aa58-f4da3ae01593","path":"sprites/spr_Train/spr_Train.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2e71169a-71ac-43f3-9b81-1d52e997e4ce","path":"sprites/spr_Train/spr_Train.yy",},"LayerId":{"name":"84de7059-d1b3-4ce1-ad7a-1f38fffc5824","path":"sprites/spr_Train/spr_Train.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Train","path":"sprites/spr_Train/spr_Train.yy",},"resourceVersion":"1.0","name":"2e71169a-71ac-43f3-9b81-1d52e997e4ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0af22684-4fc4-45f9-92ca-2e5493099235","path":"sprites/spr_Train/spr_Train.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0af22684-4fc4-45f9-92ca-2e5493099235","path":"sprites/spr_Train/spr_Train.yy",},"LayerId":{"name":"4de4659b-08b0-45b7-aa58-f4da3ae01593","path":"sprites/spr_Train/spr_Train.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0af22684-4fc4-45f9-92ca-2e5493099235","path":"sprites/spr_Train/spr_Train.yy",},"LayerId":{"name":"277a489f-1c5d-449b-9e67-40ae39b1a221","path":"sprites/spr_Train/spr_Train.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0af22684-4fc4-45f9-92ca-2e5493099235","path":"sprites/spr_Train/spr_Train.yy",},"LayerId":{"name":"f9450090-580d-43c4-a0de-2cc7294ea8a4","path":"sprites/spr_Train/spr_Train.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0af22684-4fc4-45f9-92ca-2e5493099235","path":"sprites/spr_Train/spr_Train.yy",},"LayerId":{"name":"84de7059-d1b3-4ce1-ad7a-1f38fffc5824","path":"sprites/spr_Train/spr_Train.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Train","path":"sprites/spr_Train/spr_Train.yy",},"resourceVersion":"1.0","name":"0af22684-4fc4-45f9-92ca-2e5493099235","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Train","path":"sprites/spr_Train/spr_Train.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"00efcfe5-8867-4ce2-b6ee-deb056082dd0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6e027ed-8d0c-498a-8839-99f4868b1389","path":"sprites/spr_Train/spr_Train.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88797de1-d782-4fc0-9d10-0f26c51f72a9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e71169a-71ac-43f3-9b81-1d52e997e4ce","path":"sprites/spr_Train/spr_Train.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6289e5b2-3217-465e-a96a-fb00ec4c92e4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0af22684-4fc4-45f9-92ca-2e5493099235","path":"sprites/spr_Train/spr_Train.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Train","path":"sprites/spr_Train/spr_Train.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Train",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"4de4659b-08b0-45b7-aa58-f4da3ae01593","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"277a489f-1c5d-449b-9e67-40ae39b1a221","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"84de7059-d1b3-4ce1-ad7a-1f38fffc5824","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f9450090-580d-43c4-a0de-2cc7294ea8a4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Hangar",
    "path": "folders/Sprites/Sprites/Game/LevelOBJs/LevelSpecific/Hangar.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Train",
  "tags": [],
  "resourceType": "GMSprite",
}