{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 319,
  "bbox_top": 0,
  "bbox_bottom": 178,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 320,
  "height": 180,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"da485063-9a82-4306-a2d1-704a2f5bbd6d","path":"sprites/bgr_HangarSky/bgr_HangarSky.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da485063-9a82-4306-a2d1-704a2f5bbd6d","path":"sprites/bgr_HangarSky/bgr_HangarSky.yy",},"LayerId":{"name":"8a18ea2d-a03f-4881-82c2-fd5140ce6439","path":"sprites/bgr_HangarSky/bgr_HangarSky.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"da485063-9a82-4306-a2d1-704a2f5bbd6d","path":"sprites/bgr_HangarSky/bgr_HangarSky.yy",},"LayerId":{"name":"c880dad9-5260-4718-8494-7309cb2cd949","path":"sprites/bgr_HangarSky/bgr_HangarSky.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"da485063-9a82-4306-a2d1-704a2f5bbd6d","path":"sprites/bgr_HangarSky/bgr_HangarSky.yy",},"LayerId":{"name":"8a6b479a-5948-49d9-b6d2-a6ba547fdf60","path":"sprites/bgr_HangarSky/bgr_HangarSky.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"da485063-9a82-4306-a2d1-704a2f5bbd6d","path":"sprites/bgr_HangarSky/bgr_HangarSky.yy",},"LayerId":{"name":"8f2e9d8d-4296-4eee-9119-d0512910df59","path":"sprites/bgr_HangarSky/bgr_HangarSky.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"da485063-9a82-4306-a2d1-704a2f5bbd6d","path":"sprites/bgr_HangarSky/bgr_HangarSky.yy",},"LayerId":{"name":"1749c723-7723-47fa-8ec9-d23024982f71","path":"sprites/bgr_HangarSky/bgr_HangarSky.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"bgr_HangarSky","path":"sprites/bgr_HangarSky/bgr_HangarSky.yy",},"resourceVersion":"1.0","name":"da485063-9a82-4306-a2d1-704a2f5bbd6d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"bgr_HangarSky","path":"sprites/bgr_HangarSky/bgr_HangarSky.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9deb570e-a7d0-4729-b4f3-ca0dd148868a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da485063-9a82-4306-a2d1-704a2f5bbd6d","path":"sprites/bgr_HangarSky/bgr_HangarSky.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"bgr_HangarSky","path":"sprites/bgr_HangarSky/bgr_HangarSky.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"8a18ea2d-a03f-4881-82c2-fd5140ce6439","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c880dad9-5260-4718-8494-7309cb2cd949","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 4","resourceVersion":"1.0","name":"1749c723-7723-47fa-8ec9-d23024982f71","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"8a6b479a-5948-49d9-b6d2-a6ba547fdf60","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":3,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"8f2e9d8d-4296-4eee-9119-d0512910df59","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BG",
    "path": "folders/Sprites/Sprites/Game/BG/Backgrounds/TrainCenter/BG.yy",
  },
  "resourceVersion": "1.0",
  "name": "bgr_HangarSky",
  "tags": [],
  "resourceType": "GMSprite",
}