{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 59,
  "bbox_top": 11,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 26,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7f50223b-d733-4846-9a06-74b308993038","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f50223b-d733-4846-9a06-74b308993038","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"LayerId":{"name":"0c36b083-e29d-4bde-994f-e3a587a6feac","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7f50223b-d733-4846-9a06-74b308993038","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"LayerId":{"name":"6e869d9b-f21b-4e9d-97a6-4541f12b996f","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaStomp_Land","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"resourceVersion":"1.0","name":"7f50223b-d733-4846-9a06-74b308993038","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42aee6fb-cb6a-468c-908c-956f9c1f2710","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42aee6fb-cb6a-468c-908c-956f9c1f2710","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"LayerId":{"name":"6e869d9b-f21b-4e9d-97a6-4541f12b996f","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"42aee6fb-cb6a-468c-908c-956f9c1f2710","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"LayerId":{"name":"0c36b083-e29d-4bde-994f-e3a587a6feac","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaStomp_Land","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"resourceVersion":"1.0","name":"42aee6fb-cb6a-468c-908c-956f9c1f2710","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bfbf96d1-2f5e-4ec2-8c4a-901c994145d1","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bfbf96d1-2f5e-4ec2-8c4a-901c994145d1","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"LayerId":{"name":"6e869d9b-f21b-4e9d-97a6-4541f12b996f","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bfbf96d1-2f5e-4ec2-8c4a-901c994145d1","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"LayerId":{"name":"0c36b083-e29d-4bde-994f-e3a587a6feac","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaStomp_Land","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"resourceVersion":"1.0","name":"bfbf96d1-2f5e-4ec2-8c4a-901c994145d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3eee7380-b42d-4fbc-8e05-057647188fb7","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3eee7380-b42d-4fbc-8e05-057647188fb7","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"LayerId":{"name":"6e869d9b-f21b-4e9d-97a6-4541f12b996f","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3eee7380-b42d-4fbc-8e05-057647188fb7","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"LayerId":{"name":"0c36b083-e29d-4bde-994f-e3a587a6feac","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaStomp_Land","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"resourceVersion":"1.0","name":"3eee7380-b42d-4fbc-8e05-057647188fb7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaStomp_Land","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"93162c77-7a48-4343-8812-8d71c2b2c119","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f50223b-d733-4846-9a06-74b308993038","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"516412d5-ea91-48ea-b38c-8fee70a71371","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42aee6fb-cb6a-468c-908c-956f9c1f2710","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12ed7d61-7546-4b39-a9d0-ad37a26f6859","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bfbf96d1-2f5e-4ec2-8c4a-901c994145d1","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a350cb6-b9b3-41f2-b7dc-e9fcf86af36d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3eee7380-b42d-4fbc-8e05-057647188fb7","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 29,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaStomp_Land","path":"sprites/spr_AutaStomp_Land/spr_AutaStomp_Land.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6e869d9b-f21b-4e9d-97a6-4541f12b996f","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"0c36b083-e29d-4bde-994f-e3a587a6feac","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sword",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaStomp_Land",
  "tags": [],
  "resourceType": "GMSprite",
}