{
  "spriteId": {
    "name": "spr_GearWheel_BodyStun",
    "path": "sprites/spr_GearWheel_BodyStun/spr_GearWheel_BodyStun.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_GearWheel_HurtHitbox","path":"objects/obj_GearWheel_HurtHitbox/obj_GearWheel_HurtHitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_PlayerParentHitbox","path":"objects/obj_PlayerParentHitbox/obj_PlayerParentHitbox.yy",},"parent":{"name":"obj_GearWheel_HurtHitbox","path":"objects/obj_GearWheel_HurtHitbox/obj_GearWheel_HurtHitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_GearWheel_HurtHitbox","path":"objects/obj_GearWheel_HurtHitbox/obj_GearWheel_HurtHitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "GearWheel",
    "path": "folders/Objects/LevelOBJs/Enemies/Bosses/GearWheel.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_GearWheel_HurtHitbox",
  "tags": [],
  "resourceType": "GMObject",
}