{
  "spriteId": {
    "name": "spr_AutaHurt",
    "path": "sprites/spr_AutaHurt/spr_AutaHurt.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_FallingAuta","path":"objects/obj_FallingAuta/obj_FallingAuta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_FallingAuta","path":"objects/obj_FallingAuta/obj_FallingAuta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_FallingAuta","path":"objects/obj_FallingAuta/obj_FallingAuta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Specific Actors",
    "path": "folders/Objects/Dialogue/Cutscene Actors/Specific Actors.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_FallingAuta",
  "tags": [],
  "resourceType": "GMObject",
}