{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 12,
  "bbox_top": 4,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"41cf99d9-5d05-4c6b-b7b2-78f555dd6f94","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41cf99d9-5d05-4c6b-b7b2-78f555dd6f94","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"LayerId":{"name":"48357731-31d8-4c57-81fe-5ae0b829c91e","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"41cf99d9-5d05-4c6b-b7b2-78f555dd6f94","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"LayerId":{"name":"05ccc013-2403-446f-a98d-e286ad95466e","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaSkate","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","name":"41cf99d9-5d05-4c6b-b7b2-78f555dd6f94","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d897153-fef0-4bc0-acbd-0dbc951ca46b","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d897153-fef0-4bc0-acbd-0dbc951ca46b","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"LayerId":{"name":"48357731-31d8-4c57-81fe-5ae0b829c91e","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2d897153-fef0-4bc0-acbd-0dbc951ca46b","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"LayerId":{"name":"05ccc013-2403-446f-a98d-e286ad95466e","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaSkate","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","name":"2d897153-fef0-4bc0-acbd-0dbc951ca46b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03a86740-8bee-43ca-9963-72364e96b0d0","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03a86740-8bee-43ca-9963-72364e96b0d0","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"LayerId":{"name":"48357731-31d8-4c57-81fe-5ae0b829c91e","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"03a86740-8bee-43ca-9963-72364e96b0d0","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"LayerId":{"name":"05ccc013-2403-446f-a98d-e286ad95466e","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaSkate","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","name":"03a86740-8bee-43ca-9963-72364e96b0d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea82e6c7-ac27-411e-9ce1-e383190a01f1","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea82e6c7-ac27-411e-9ce1-e383190a01f1","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"LayerId":{"name":"48357731-31d8-4c57-81fe-5ae0b829c91e","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ea82e6c7-ac27-411e-9ce1-e383190a01f1","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"LayerId":{"name":"05ccc013-2403-446f-a98d-e286ad95466e","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaSkate","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","name":"ea82e6c7-ac27-411e-9ce1-e383190a01f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47595258-82eb-42cc-a9d2-54ddfce4e401","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47595258-82eb-42cc-a9d2-54ddfce4e401","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"LayerId":{"name":"48357731-31d8-4c57-81fe-5ae0b829c91e","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"47595258-82eb-42cc-a9d2-54ddfce4e401","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"LayerId":{"name":"05ccc013-2403-446f-a98d-e286ad95466e","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaSkate","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","name":"47595258-82eb-42cc-a9d2-54ddfce4e401","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95a7de36-2260-4067-8d2d-e2a8956c6ce3","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95a7de36-2260-4067-8d2d-e2a8956c6ce3","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"LayerId":{"name":"48357731-31d8-4c57-81fe-5ae0b829c91e","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"95a7de36-2260-4067-8d2d-e2a8956c6ce3","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"LayerId":{"name":"05ccc013-2403-446f-a98d-e286ad95466e","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaSkate","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","name":"95a7de36-2260-4067-8d2d-e2a8956c6ce3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8b80286-91c5-4e39-974e-a53f1b5919a8","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8b80286-91c5-4e39-974e-a53f1b5919a8","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"LayerId":{"name":"48357731-31d8-4c57-81fe-5ae0b829c91e","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d8b80286-91c5-4e39-974e-a53f1b5919a8","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"LayerId":{"name":"05ccc013-2403-446f-a98d-e286ad95466e","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaSkate","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","name":"d8b80286-91c5-4e39-974e-a53f1b5919a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2374bb0-6f47-4c7f-a6a0-c2f257af5954","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2374bb0-6f47-4c7f-a6a0-c2f257af5954","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"LayerId":{"name":"48357731-31d8-4c57-81fe-5ae0b829c91e","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f2374bb0-6f47-4c7f-a6a0-c2f257af5954","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"LayerId":{"name":"05ccc013-2403-446f-a98d-e286ad95466e","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaSkate","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","name":"f2374bb0-6f47-4c7f-a6a0-c2f257af5954","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaSkate","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f5200eb9-9b3d-498a-82ec-39ca1818a39d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41cf99d9-5d05-4c6b-b7b2-78f555dd6f94","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b39e69b-165c-417a-8456-ac45577acc1a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d897153-fef0-4bc0-acbd-0dbc951ca46b","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2c957f1-c22a-4035-825e-f52661c87f23","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03a86740-8bee-43ca-9963-72364e96b0d0","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81dd950b-cd29-437a-9979-9f5f436b9c95","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea82e6c7-ac27-411e-9ce1-e383190a01f1","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8deaca6c-4835-4bc9-85b2-06f0a269df55","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47595258-82eb-42cc-a9d2-54ddfce4e401","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"649acc07-5b70-4da8-ab6c-bfba0804812e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95a7de36-2260-4067-8d2d-e2a8956c6ce3","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b915762b-abaf-4311-9e2f-f6dc5d6f7dbc","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8b80286-91c5-4e39-974e-a53f1b5919a8","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"651698e3-7179-4e14-941c-7016239c8f45","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2374bb0-6f47-4c7f-a6a0-c2f257af5954","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaSkate","path":"sprites/spr_AutaSkate/spr_AutaSkate.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"05ccc013-2403-446f-a98d-e286ad95466e","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"48357731-31d8-4c57-81fe-5ae0b829c91e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Maneuvers",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Maneuvers.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaSkate",
  "tags": [],
  "resourceType": "GMSprite",
}