{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 8,
  "bbox_top": 0,
  "bbox_bottom": 4,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 9,
  "height": 5,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"09831e71-bb33-491b-bfbf-536e023f95d0","path":"sprites/spr_Fizzle2/spr_Fizzle2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09831e71-bb33-491b-bfbf-536e023f95d0","path":"sprites/spr_Fizzle2/spr_Fizzle2.yy",},"LayerId":{"name":"10785cb4-7fc2-4a20-867f-299c44251e02","path":"sprites/spr_Fizzle2/spr_Fizzle2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Fizzle2","path":"sprites/spr_Fizzle2/spr_Fizzle2.yy",},"resourceVersion":"1.0","name":"09831e71-bb33-491b-bfbf-536e023f95d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0cbb3a40-456b-4cd8-b677-7efe6dce9b24","path":"sprites/spr_Fizzle2/spr_Fizzle2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0cbb3a40-456b-4cd8-b677-7efe6dce9b24","path":"sprites/spr_Fizzle2/spr_Fizzle2.yy",},"LayerId":{"name":"10785cb4-7fc2-4a20-867f-299c44251e02","path":"sprites/spr_Fizzle2/spr_Fizzle2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Fizzle2","path":"sprites/spr_Fizzle2/spr_Fizzle2.yy",},"resourceVersion":"1.0","name":"0cbb3a40-456b-4cd8-b677-7efe6dce9b24","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c372f794-6743-4f06-91e0-94db811d37da","path":"sprites/spr_Fizzle2/spr_Fizzle2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c372f794-6743-4f06-91e0-94db811d37da","path":"sprites/spr_Fizzle2/spr_Fizzle2.yy",},"LayerId":{"name":"10785cb4-7fc2-4a20-867f-299c44251e02","path":"sprites/spr_Fizzle2/spr_Fizzle2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Fizzle2","path":"sprites/spr_Fizzle2/spr_Fizzle2.yy",},"resourceVersion":"1.0","name":"c372f794-6743-4f06-91e0-94db811d37da","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Fizzle2","path":"sprites/spr_Fizzle2/spr_Fizzle2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3f464da0-eb91-42d2-8ad6-a86df1aee0e8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09831e71-bb33-491b-bfbf-536e023f95d0","path":"sprites/spr_Fizzle2/spr_Fizzle2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49585d6d-37d2-4577-8b30-2db9c84b502c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0cbb3a40-456b-4cd8-b677-7efe6dce9b24","path":"sprites/spr_Fizzle2/spr_Fizzle2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9ccbfb4-bd2b-4401-a9cb-377335f8e837","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c372f794-6743-4f06-91e0-94db811d37da","path":"sprites/spr_Fizzle2/spr_Fizzle2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Fizzle2","path":"sprites/spr_Fizzle2/spr_Fizzle2.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"10785cb4-7fc2-4a20-867f-299c44251e02","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Fizzle",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/PowerCards/Fizzle.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Fizzle2",
  "tags": [],
  "resourceType": "GMSprite",
}