{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 18,
  "bbox_right": 45,
  "bbox_top": 30,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7a01864d-13f4-496a-9958-8f8fa9e49e75","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a01864d-13f4-496a-9958-8f8fa9e49e75","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"LayerId":{"name":"cb84d454-2300-49da-887a-70c71e19e50e","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7a01864d-13f4-496a-9958-8f8fa9e49e75","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"LayerId":{"name":"4fdd196f-2c32-4481-bf4b-e9f61237be39","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portrait_examplechar_idle","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","name":"7a01864d-13f4-496a-9958-8f8fa9e49e75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6e2fda3-5cca-44d7-aed5-df2a8169816c","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6e2fda3-5cca-44d7-aed5-df2a8169816c","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"LayerId":{"name":"cb84d454-2300-49da-887a-70c71e19e50e","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e6e2fda3-5cca-44d7-aed5-df2a8169816c","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"LayerId":{"name":"4fdd196f-2c32-4481-bf4b-e9f61237be39","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portrait_examplechar_idle","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","name":"e6e2fda3-5cca-44d7-aed5-df2a8169816c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4af13606-c37c-4b88-98ef-3c901fb4f3d8","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4af13606-c37c-4b88-98ef-3c901fb4f3d8","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"LayerId":{"name":"cb84d454-2300-49da-887a-70c71e19e50e","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4af13606-c37c-4b88-98ef-3c901fb4f3d8","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"LayerId":{"name":"4fdd196f-2c32-4481-bf4b-e9f61237be39","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portrait_examplechar_idle","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","name":"4af13606-c37c-4b88-98ef-3c901fb4f3d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eba5c3cf-a5ae-4e5c-8c3a-a0a5426d25f3","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eba5c3cf-a5ae-4e5c-8c3a-a0a5426d25f3","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"LayerId":{"name":"cb84d454-2300-49da-887a-70c71e19e50e","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"eba5c3cf-a5ae-4e5c-8c3a-a0a5426d25f3","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"LayerId":{"name":"4fdd196f-2c32-4481-bf4b-e9f61237be39","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portrait_examplechar_idle","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","name":"eba5c3cf-a5ae-4e5c-8c3a-a0a5426d25f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"673c02f3-2b4f-44fa-b04c-f9212336978d","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"673c02f3-2b4f-44fa-b04c-f9212336978d","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"LayerId":{"name":"cb84d454-2300-49da-887a-70c71e19e50e","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"673c02f3-2b4f-44fa-b04c-f9212336978d","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"LayerId":{"name":"4fdd196f-2c32-4481-bf4b-e9f61237be39","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portrait_examplechar_idle","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","name":"673c02f3-2b4f-44fa-b04c-f9212336978d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03aa0d39-e4e7-4a23-a288-7932ab1021f4","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03aa0d39-e4e7-4a23-a288-7932ab1021f4","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"LayerId":{"name":"cb84d454-2300-49da-887a-70c71e19e50e","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"03aa0d39-e4e7-4a23-a288-7932ab1021f4","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"LayerId":{"name":"4fdd196f-2c32-4481-bf4b-e9f61237be39","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portrait_examplechar_idle","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","name":"03aa0d39-e4e7-4a23-a288-7932ab1021f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0f3af74-28a4-4789-93c1-7442d6b3d50b","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0f3af74-28a4-4789-93c1-7442d6b3d50b","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"LayerId":{"name":"cb84d454-2300-49da-887a-70c71e19e50e","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f0f3af74-28a4-4789-93c1-7442d6b3d50b","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"LayerId":{"name":"4fdd196f-2c32-4481-bf4b-e9f61237be39","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portrait_examplechar_idle","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","name":"f0f3af74-28a4-4789-93c1-7442d6b3d50b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7feb9c53-4ac1-42f9-8a6c-f333800a3169","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7feb9c53-4ac1-42f9-8a6c-f333800a3169","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"LayerId":{"name":"cb84d454-2300-49da-887a-70c71e19e50e","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7feb9c53-4ac1-42f9-8a6c-f333800a3169","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"LayerId":{"name":"4fdd196f-2c32-4481-bf4b-e9f61237be39","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portrait_examplechar_idle","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","name":"7feb9c53-4ac1-42f9-8a6c-f333800a3169","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_portrait_examplechar_idle","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c41752eb-b51e-4a90-918e-cc98bcfd598a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a01864d-13f4-496a-9958-8f8fa9e49e75","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd973997-0888-42a5-b911-7545e69e2ffd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6e2fda3-5cca-44d7-aed5-df2a8169816c","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c5f6bdf-26c3-4c51-a87d-fed620e95225","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4af13606-c37c-4b88-98ef-3c901fb4f3d8","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"117493e6-0084-4154-af0e-e1b54ab96e04","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eba5c3cf-a5ae-4e5c-8c3a-a0a5426d25f3","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e422a9e-ffef-4b1a-b5d4-5075327feb88","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"673c02f3-2b4f-44fa-b04c-f9212336978d","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21d202cd-ce86-46d9-a68d-bbda9493d1cc","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03aa0d39-e4e7-4a23-a288-7932ab1021f4","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f560f65f-06a9-4c31-ac02-f00bbdc1dea3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0f3af74-28a4-4789-93c1-7442d6b3d50b","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"edfe21bf-6901-4d2f-8470-9a6152e465da","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7feb9c53-4ac1-42f9-8a6c-f333800a3169","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_portrait_examplechar_idle","path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cb84d454-2300-49da-887a-70c71e19e50e","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":true,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"4fdd196f-2c32-4481-bf4b-e9f61237be39","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Dialogue",
    "path": "folders/Sequences/Sprites/FC_DialogueSystem/Dialogue.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_portrait_examplechar_idle",
  "tags": [],
  "resourceType": "GMSprite",
}