{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 16,
  "bbox_right": 25,
  "bbox_top": -2,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 41,
  "height": 41,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3458c865-df5e-4885-b8c6-8b9b51360df0","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3458c865-df5e-4885-b8c6-8b9b51360df0","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"LayerId":{"name":"1d9bfbc8-f6ca-4856-83a2-b81b68301c81","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TallMask_Faint","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"resourceVersion":"1.0","name":"3458c865-df5e-4885-b8c6-8b9b51360df0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82a3cded-ee82-462c-807e-c34766ecf183","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82a3cded-ee82-462c-807e-c34766ecf183","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"LayerId":{"name":"1d9bfbc8-f6ca-4856-83a2-b81b68301c81","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TallMask_Faint","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"resourceVersion":"1.0","name":"82a3cded-ee82-462c-807e-c34766ecf183","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81bf6e31-97c3-4bb4-8a23-f3e442f3e6df","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81bf6e31-97c3-4bb4-8a23-f3e442f3e6df","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"LayerId":{"name":"1d9bfbc8-f6ca-4856-83a2-b81b68301c81","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TallMask_Faint","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"resourceVersion":"1.0","name":"81bf6e31-97c3-4bb4-8a23-f3e442f3e6df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35330810-9c94-4656-bfa0-c63f0e1bde2e","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35330810-9c94-4656-bfa0-c63f0e1bde2e","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"LayerId":{"name":"1d9bfbc8-f6ca-4856-83a2-b81b68301c81","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TallMask_Faint","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"resourceVersion":"1.0","name":"35330810-9c94-4656-bfa0-c63f0e1bde2e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4592674-bb54-4b1d-bdfe-649533f5dd56","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4592674-bb54-4b1d-bdfe-649533f5dd56","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"LayerId":{"name":"1d9bfbc8-f6ca-4856-83a2-b81b68301c81","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TallMask_Faint","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"resourceVersion":"1.0","name":"f4592674-bb54-4b1d-bdfe-649533f5dd56","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"657044ed-619f-4600-8ae2-4b3022efa0b8","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"657044ed-619f-4600-8ae2-4b3022efa0b8","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"LayerId":{"name":"1d9bfbc8-f6ca-4856-83a2-b81b68301c81","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TallMask_Faint","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"resourceVersion":"1.0","name":"657044ed-619f-4600-8ae2-4b3022efa0b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e7af64d-a241-4bad-8bcb-8da0b4478166","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e7af64d-a241-4bad-8bcb-8da0b4478166","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"LayerId":{"name":"1d9bfbc8-f6ca-4856-83a2-b81b68301c81","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TallMask_Faint","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"resourceVersion":"1.0","name":"8e7af64d-a241-4bad-8bcb-8da0b4478166","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9ae1068-528c-4614-b7e9-284e51e16fd0","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9ae1068-528c-4614-b7e9-284e51e16fd0","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"LayerId":{"name":"1d9bfbc8-f6ca-4856-83a2-b81b68301c81","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TallMask_Faint","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"resourceVersion":"1.0","name":"a9ae1068-528c-4614-b7e9-284e51e16fd0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TallMask_Faint","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"72aeca6e-0712-4a6f-baae-4f46213acde5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3458c865-df5e-4885-b8c6-8b9b51360df0","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb7aa8cc-8d9b-44c3-b9ea-8bb896128ac7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82a3cded-ee82-462c-807e-c34766ecf183","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75abc047-9012-48e2-8a43-fd4e279f1a65","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81bf6e31-97c3-4bb4-8a23-f3e442f3e6df","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fab3405c-0e19-4990-9287-2df4bb9de97c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35330810-9c94-4656-bfa0-c63f0e1bde2e","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5a0873e-7bf6-43f3-a964-3bb9c3f1ddc3","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4592674-bb54-4b1d-bdfe-649533f5dd56","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a7ff929-30a1-4ef0-98e1-65841b1b8373","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"657044ed-619f-4600-8ae2-4b3022efa0b8","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31213b20-a6cf-4052-81db-9e0099ae5ca7","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e7af64d-a241-4bad-8bcb-8da0b4478166","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d812856f-4171-438a-9003-d0e54e6a97c4","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9ae1068-528c-4614-b7e9-284e51e16fd0","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 27,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TallMask_Faint","path":"sprites/spr_TallMask_Faint/spr_TallMask_Faint.yy",},
    "resourceVersion": "1.3",
    "name": "spr_TallMask_Faint",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1d9bfbc8-f6ca-4856-83a2-b81b68301c81","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainCenter",
    "path": "folders/Sprites/Sprites/Game/Characters/NPCs/TrainCenter.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TallMask_Faint",
  "tags": [],
  "resourceType": "GMSprite",
}