{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 16,
  "bbox_right": 25,
  "bbox_top": -2,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 41,
  "height": 41,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a9ae1068-528c-4614-b7e9-284e51e16fd0","path":"sprites/spr_TallMask_Faint2/spr_TallMask_Faint2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9ae1068-528c-4614-b7e9-284e51e16fd0","path":"sprites/spr_TallMask_Faint2/spr_TallMask_Faint2.yy",},"LayerId":{"name":"1d9bfbc8-f6ca-4856-83a2-b81b68301c81","path":"sprites/spr_TallMask_Faint2/spr_TallMask_Faint2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TallMask_Faint2","path":"sprites/spr_TallMask_Faint2/spr_TallMask_Faint2.yy",},"resourceVersion":"1.0","name":"a9ae1068-528c-4614-b7e9-284e51e16fd0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TallMask_Faint2","path":"sprites/spr_TallMask_Faint2/spr_TallMask_Faint2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a54a76a0-defa-4393-8b4d-1dfd62df3f73","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9ae1068-528c-4614-b7e9-284e51e16fd0","path":"sprites/spr_TallMask_Faint2/spr_TallMask_Faint2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 27,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TallMask_Faint2","path":"sprites/spr_TallMask_Faint2/spr_TallMask_Faint2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_TallMask_Faint2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1d9bfbc8-f6ca-4856-83a2-b81b68301c81","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainCenter",
    "path": "folders/Sprites/Sprites/Game/Characters/NPCs/TrainCenter.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TallMask_Faint2",
  "tags": [],
  "resourceType": "GMSprite",
}