{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 19,
  "bbox_top": 1,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5407d698-3bb3-4f80-b6ed-5c0f22e04f1d","path":"sprites/spr_FlyGuy_Hitstun/spr_FlyGuy_Hitstun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5407d698-3bb3-4f80-b6ed-5c0f22e04f1d","path":"sprites/spr_FlyGuy_Hitstun/spr_FlyGuy_Hitstun.yy",},"LayerId":{"name":"368d7176-9a40-4872-bdf9-476fcfe8bb44","path":"sprites/spr_FlyGuy_Hitstun/spr_FlyGuy_Hitstun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FlyGuy_Hitstun","path":"sprites/spr_FlyGuy_Hitstun/spr_FlyGuy_Hitstun.yy",},"resourceVersion":"1.0","name":"5407d698-3bb3-4f80-b6ed-5c0f22e04f1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"792e02bf-f482-4a55-b0af-28635777ded7","path":"sprites/spr_FlyGuy_Hitstun/spr_FlyGuy_Hitstun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"792e02bf-f482-4a55-b0af-28635777ded7","path":"sprites/spr_FlyGuy_Hitstun/spr_FlyGuy_Hitstun.yy",},"LayerId":{"name":"368d7176-9a40-4872-bdf9-476fcfe8bb44","path":"sprites/spr_FlyGuy_Hitstun/spr_FlyGuy_Hitstun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FlyGuy_Hitstun","path":"sprites/spr_FlyGuy_Hitstun/spr_FlyGuy_Hitstun.yy",},"resourceVersion":"1.0","name":"792e02bf-f482-4a55-b0af-28635777ded7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FlyGuy_Hitstun","path":"sprites/spr_FlyGuy_Hitstun/spr_FlyGuy_Hitstun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"67b480b5-e44a-4e52-a12f-0afd893642de","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5407d698-3bb3-4f80-b6ed-5c0f22e04f1d","path":"sprites/spr_FlyGuy_Hitstun/spr_FlyGuy_Hitstun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a32ed60-8461-439a-b003-9494e0a7a81c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"792e02bf-f482-4a55-b0af-28635777ded7","path":"sprites/spr_FlyGuy_Hitstun/spr_FlyGuy_Hitstun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FlyGuy_Hitstun","path":"sprites/spr_FlyGuy_Hitstun/spr_FlyGuy_Hitstun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"368d7176-9a40-4872-bdf9-476fcfe8bb44","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "FlyGuy",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/FlyGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FlyGuy_Hitstun",
  "tags": [],
  "resourceType": "GMSprite",
}