{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 13,
  "bbox_top": 4,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 33,
  "height": 18,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"819801a9-6ac7-4d0a-b440-dbc6df4d4941","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"819801a9-6ac7-4d0a-b440-dbc6df4d4941","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":{"name":"7199c5fb-fee1-4099-a2cb-f19ebcc2d84b","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"819801a9-6ac7-4d0a-b440-dbc6df4d4941","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":{"name":"707f9032-a2a1-4cc0-8f56-5f9cb57f12c5","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"819801a9-6ac7-4d0a-b440-dbc6df4d4941","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":{"name":"0eb22823-d730-4b89-b8e2-b8cc60d03bb9","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"819801a9-6ac7-4d0a-b440-dbc6df4d4941","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3557595d-7ebd-43df-b67f-925699b03476","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3557595d-7ebd-43df-b67f-925699b03476","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":{"name":"7199c5fb-fee1-4099-a2cb-f19ebcc2d84b","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3557595d-7ebd-43df-b67f-925699b03476","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":{"name":"707f9032-a2a1-4cc0-8f56-5f9cb57f12c5","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3557595d-7ebd-43df-b67f-925699b03476","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":{"name":"0eb22823-d730-4b89-b8e2-b8cc60d03bb9","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"3557595d-7ebd-43df-b67f-925699b03476","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b724d9f6-f4c9-4e86-8052-a06bcb841a96","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b724d9f6-f4c9-4e86-8052-a06bcb841a96","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":{"name":"7199c5fb-fee1-4099-a2cb-f19ebcc2d84b","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b724d9f6-f4c9-4e86-8052-a06bcb841a96","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":{"name":"707f9032-a2a1-4cc0-8f56-5f9cb57f12c5","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b724d9f6-f4c9-4e86-8052-a06bcb841a96","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":{"name":"0eb22823-d730-4b89-b8e2-b8cc60d03bb9","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"b724d9f6-f4c9-4e86-8052-a06bcb841a96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33e46ab9-73c5-42f8-8878-6507a99a63ca","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33e46ab9-73c5-42f8-8878-6507a99a63ca","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":{"name":"7199c5fb-fee1-4099-a2cb-f19ebcc2d84b","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"33e46ab9-73c5-42f8-8878-6507a99a63ca","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":{"name":"707f9032-a2a1-4cc0-8f56-5f9cb57f12c5","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"33e46ab9-73c5-42f8-8878-6507a99a63ca","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":{"name":"0eb22823-d730-4b89-b8e2-b8cc60d03bb9","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"33e46ab9-73c5-42f8-8878-6507a99a63ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1593bc3-e9c9-4b27-ab28-5de23b8183ba","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1593bc3-e9c9-4b27-ab28-5de23b8183ba","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":{"name":"7199c5fb-fee1-4099-a2cb-f19ebcc2d84b","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d1593bc3-e9c9-4b27-ab28-5de23b8183ba","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":{"name":"707f9032-a2a1-4cc0-8f56-5f9cb57f12c5","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d1593bc3-e9c9-4b27-ab28-5de23b8183ba","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":{"name":"0eb22823-d730-4b89-b8e2-b8cc60d03bb9","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"d1593bc3-e9c9-4b27-ab28-5de23b8183ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bdd18199-d3ff-45d6-b04e-acb1abd5aabf","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdd18199-d3ff-45d6-b04e-acb1abd5aabf","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":{"name":"7199c5fb-fee1-4099-a2cb-f19ebcc2d84b","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bdd18199-d3ff-45d6-b04e-acb1abd5aabf","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":{"name":"707f9032-a2a1-4cc0-8f56-5f9cb57f12c5","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bdd18199-d3ff-45d6-b04e-acb1abd5aabf","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":{"name":"0eb22823-d730-4b89-b8e2-b8cc60d03bb9","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"bdd18199-d3ff-45d6-b04e-acb1abd5aabf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc7b3926-fc3f-4da1-a072-f59ddbcdf29f","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc7b3926-fc3f-4da1-a072-f59ddbcdf29f","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":{"name":"7199c5fb-fee1-4099-a2cb-f19ebcc2d84b","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fc7b3926-fc3f-4da1-a072-f59ddbcdf29f","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":{"name":"707f9032-a2a1-4cc0-8f56-5f9cb57f12c5","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fc7b3926-fc3f-4da1-a072-f59ddbcdf29f","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":{"name":"0eb22823-d730-4b89-b8e2-b8cc60d03bb9","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"fc7b3926-fc3f-4da1-a072-f59ddbcdf29f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1f369c6-0e80-4de7-8695-48eefbc8f255","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1f369c6-0e80-4de7-8695-48eefbc8f255","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":{"name":"7199c5fb-fee1-4099-a2cb-f19ebcc2d84b","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f1f369c6-0e80-4de7-8695-48eefbc8f255","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":{"name":"707f9032-a2a1-4cc0-8f56-5f9cb57f12c5","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f1f369c6-0e80-4de7-8695-48eefbc8f255","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":{"name":"0eb22823-d730-4b89-b8e2-b8cc60d03bb9","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"f1f369c6-0e80-4de7-8695-48eefbc8f255","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b2e8a1f-7998-478b-81a0-19c13f36b1c7","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b2e8a1f-7998-478b-81a0-19c13f36b1c7","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":{"name":"7199c5fb-fee1-4099-a2cb-f19ebcc2d84b","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9b2e8a1f-7998-478b-81a0-19c13f36b1c7","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":{"name":"707f9032-a2a1-4cc0-8f56-5f9cb57f12c5","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9b2e8a1f-7998-478b-81a0-19c13f36b1c7","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"LayerId":{"name":"0eb22823-d730-4b89-b8e2-b8cc60d03bb9","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","name":"9b2e8a1f-7998-478b-81a0-19c13f36b1c7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaCrouch_SpecialAttack","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f1a005a0-5df6-4244-b093-5d431f630a68","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"819801a9-6ac7-4d0a-b440-dbc6df4d4941","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1c77b0f-3143-4b46-aee2-47cb47bfe855","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3557595d-7ebd-43df-b67f-925699b03476","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2fe1c427-b040-4a51-a0a7-92eb78d47252","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b724d9f6-f4c9-4e86-8052-a06bcb841a96","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25888686-bb12-4841-99de-c682e0504eba","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33e46ab9-73c5-42f8-8878-6507a99a63ca","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a16c676d-1399-47cb-b1bc-dfa7d50e11e9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1593bc3-e9c9-4b27-ab28-5de23b8183ba","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa9d28c9-185e-44ea-9604-28a5f05ca4c1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdd18199-d3ff-45d6-b04e-acb1abd5aabf","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f401357d-6b5b-4e34-b3cc-977c68ddcb6a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc7b3926-fc3f-4da1-a072-f59ddbcdf29f","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2120c7ba-e0f6-4ef9-8f62-d8d8bb2aec1e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1f369c6-0e80-4de7-8695-48eefbc8f255","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b4c7235-c347-49d0-b4e3-803a0dcdbcc3","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b2e8a1f-7998-478b-81a0-19c13f36b1c7","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaCrouch_SpecialAttack","path":"sprites/spr_AutaCrouch_SpecialAttack/spr_AutaCrouch_SpecialAttack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"7199c5fb-fee1-4099-a2cb-f19ebcc2d84b","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"707f9032-a2a1-4cc0-8f56-5f9cb57f12c5","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"0eb22823-d730-4b89-b8e2-b8cc60d03bb9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sword",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaCrouch_SpecialAttack",
  "tags": [],
  "resourceType": "GMSprite",
}