{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 24,
  "bbox_right": 36,
  "bbox_top": 48,
  "bbox_bottom": 57,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"25a3d705-81d3-42dd-998b-42708433a439","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25a3d705-81d3-42dd-998b-42708433a439","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"LayerId":{"name":"c6694264-b430-40f7-9565-44ed7b177bb4","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"25a3d705-81d3-42dd-998b-42708433a439","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"LayerId":{"name":"ef7ebff2-6e3a-44e3-ab4f-7f4fc625ebd7","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"25a3d705-81d3-42dd-998b-42708433a439","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"LayerId":{"name":"28022b42-8cf0-4f4c-a9fd-687f2fa0c59f","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WallSmash","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"resourceVersion":"1.0","name":"25a3d705-81d3-42dd-998b-42708433a439","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b37c2d67-7f13-4960-8c7b-2e81e82fe110","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b37c2d67-7f13-4960-8c7b-2e81e82fe110","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"LayerId":{"name":"ef7ebff2-6e3a-44e3-ab4f-7f4fc625ebd7","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b37c2d67-7f13-4960-8c7b-2e81e82fe110","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"LayerId":{"name":"28022b42-8cf0-4f4c-a9fd-687f2fa0c59f","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b37c2d67-7f13-4960-8c7b-2e81e82fe110","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"LayerId":{"name":"c6694264-b430-40f7-9565-44ed7b177bb4","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WallSmash","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"resourceVersion":"1.0","name":"b37c2d67-7f13-4960-8c7b-2e81e82fe110","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02914a58-e780-4f28-8d58-c37af89e1ccc","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02914a58-e780-4f28-8d58-c37af89e1ccc","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"LayerId":{"name":"ef7ebff2-6e3a-44e3-ab4f-7f4fc625ebd7","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"02914a58-e780-4f28-8d58-c37af89e1ccc","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"LayerId":{"name":"28022b42-8cf0-4f4c-a9fd-687f2fa0c59f","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"02914a58-e780-4f28-8d58-c37af89e1ccc","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"LayerId":{"name":"c6694264-b430-40f7-9565-44ed7b177bb4","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WallSmash","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"resourceVersion":"1.0","name":"02914a58-e780-4f28-8d58-c37af89e1ccc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f26a2b3-8110-4acb-b03c-04f21ec8662a","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f26a2b3-8110-4acb-b03c-04f21ec8662a","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"LayerId":{"name":"ef7ebff2-6e3a-44e3-ab4f-7f4fc625ebd7","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6f26a2b3-8110-4acb-b03c-04f21ec8662a","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"LayerId":{"name":"28022b42-8cf0-4f4c-a9fd-687f2fa0c59f","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6f26a2b3-8110-4acb-b03c-04f21ec8662a","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"LayerId":{"name":"c6694264-b430-40f7-9565-44ed7b177bb4","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WallSmash","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"resourceVersion":"1.0","name":"6f26a2b3-8110-4acb-b03c-04f21ec8662a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b1e9ed8-5b80-48a2-b479-b33d3fae2e2d","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b1e9ed8-5b80-48a2-b479-b33d3fae2e2d","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"LayerId":{"name":"ef7ebff2-6e3a-44e3-ab4f-7f4fc625ebd7","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b1e9ed8-5b80-48a2-b479-b33d3fae2e2d","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"LayerId":{"name":"28022b42-8cf0-4f4c-a9fd-687f2fa0c59f","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b1e9ed8-5b80-48a2-b479-b33d3fae2e2d","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"LayerId":{"name":"c6694264-b430-40f7-9565-44ed7b177bb4","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WallSmash","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"resourceVersion":"1.0","name":"3b1e9ed8-5b80-48a2-b479-b33d3fae2e2d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_WallSmash","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"48a74ebc-daa0-48c7-adc2-6f50c57d32f3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25a3d705-81d3-42dd-998b-42708433a439","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2d4b3b1-4c0c-423d-9f60-bada5b433b98","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b37c2d67-7f13-4960-8c7b-2e81e82fe110","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cba982a4-4d97-4475-b374-afe4044b42ef","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02914a58-e780-4f28-8d58-c37af89e1ccc","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b5514d0-9643-4a04-b229-1ba3d4aa4aa3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f26a2b3-8110-4acb-b03c-04f21ec8662a","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3eef214-f1f7-4d2f-b63c-01f430ce72a5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b1e9ed8-5b80-48a2-b479-b33d3fae2e2d","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 30,
    "yorigin": 56,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_WallSmash","path":"sprites/spr_WallSmash/spr_WallSmash.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"ef7ebff2-6e3a-44e3-ab4f-7f4fc625ebd7","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"28022b42-8cf0-4f4c-a9fd-687f2fa0c59f","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c6694264-b430-40f7-9565-44ed7b177bb4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Effects",
    "path": "folders/Sprites/Sprites/Game/Effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_WallSmash",
  "tags": [],
  "resourceType": "GMSprite",
}