{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 25,
  "bbox_top": 7,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 31,
  "height": 35,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"86f024c0-cb00-40aa-a762-748e2eafb7ee","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86f024c0-cb00-40aa-a762-748e2eafb7ee","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"LayerId":{"name":"090a282b-1822-402b-a42a-4ef389249148","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"86f024c0-cb00-40aa-a762-748e2eafb7ee","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"LayerId":{"name":"af79c58d-416e-49fd-9c21-fe15e3bb1d14","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CrystalSpinnerMove","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"resourceVersion":"1.0","name":"86f024c0-cb00-40aa-a762-748e2eafb7ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4a2ac84-6e7c-4d78-b10a-426920c77561","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4a2ac84-6e7c-4d78-b10a-426920c77561","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"LayerId":{"name":"090a282b-1822-402b-a42a-4ef389249148","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c4a2ac84-6e7c-4d78-b10a-426920c77561","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"LayerId":{"name":"af79c58d-416e-49fd-9c21-fe15e3bb1d14","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CrystalSpinnerMove","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"resourceVersion":"1.0","name":"c4a2ac84-6e7c-4d78-b10a-426920c77561","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39536961-baef-4677-80a0-f2d32603bdd4","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39536961-baef-4677-80a0-f2d32603bdd4","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"LayerId":{"name":"af79c58d-416e-49fd-9c21-fe15e3bb1d14","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"39536961-baef-4677-80a0-f2d32603bdd4","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"LayerId":{"name":"090a282b-1822-402b-a42a-4ef389249148","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CrystalSpinnerMove","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"resourceVersion":"1.0","name":"39536961-baef-4677-80a0-f2d32603bdd4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc1f007d-4326-42f7-8b67-40cad46b5924","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc1f007d-4326-42f7-8b67-40cad46b5924","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"LayerId":{"name":"af79c58d-416e-49fd-9c21-fe15e3bb1d14","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bc1f007d-4326-42f7-8b67-40cad46b5924","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"LayerId":{"name":"090a282b-1822-402b-a42a-4ef389249148","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CrystalSpinnerMove","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"resourceVersion":"1.0","name":"bc1f007d-4326-42f7-8b67-40cad46b5924","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e446a063-43e7-48f5-88d7-59336e2e63c0","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e446a063-43e7-48f5-88d7-59336e2e63c0","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"LayerId":{"name":"af79c58d-416e-49fd-9c21-fe15e3bb1d14","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e446a063-43e7-48f5-88d7-59336e2e63c0","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"LayerId":{"name":"090a282b-1822-402b-a42a-4ef389249148","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CrystalSpinnerMove","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"resourceVersion":"1.0","name":"e446a063-43e7-48f5-88d7-59336e2e63c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2f17946-9153-41e7-9d9f-318550150b71","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2f17946-9153-41e7-9d9f-318550150b71","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"LayerId":{"name":"af79c58d-416e-49fd-9c21-fe15e3bb1d14","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a2f17946-9153-41e7-9d9f-318550150b71","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"LayerId":{"name":"090a282b-1822-402b-a42a-4ef389249148","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CrystalSpinnerMove","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"resourceVersion":"1.0","name":"a2f17946-9153-41e7-9d9f-318550150b71","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_CrystalSpinnerMove","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1cb4955d-0fe3-44b4-8bda-ccc52c363a56","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86f024c0-cb00-40aa-a762-748e2eafb7ee","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb4a45ca-9a72-49a0-87f5-c1b3e7018485","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4a2ac84-6e7c-4d78-b10a-426920c77561","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62d542eb-491b-4616-bbc6-b0a7b05edaf2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39536961-baef-4677-80a0-f2d32603bdd4","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89fc6447-9956-4f94-95da-d511d086b484","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc1f007d-4326-42f7-8b67-40cad46b5924","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a938f366-8c2f-42a7-af26-da177932ae22","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e446a063-43e7-48f5-88d7-59336e2e63c0","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ecb57525-d47a-439c-8de4-f1d80d85d383","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2f17946-9153-41e7-9d9f-318550150b71","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 17,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_CrystalSpinnerMove","path":"sprites/spr_CrystalSpinnerMove/spr_CrystalSpinnerMove.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"af79c58d-416e-49fd-9c21-fe15e3bb1d14","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"090a282b-1822-402b-a42a-4ef389249148","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "CrystalSpinner",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/CrystalSpinner.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_CrystalSpinnerMove",
  "tags": [],
  "resourceType": "GMSprite",
}