{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 35,
  "bbox_top": 0,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 28,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"312f0148-fc8d-4dce-84be-895dd086b5ea","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"312f0148-fc8d-4dce-84be-895dd086b5ea","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"LayerId":{"name":"70f03335-3fb9-4931-bfde-d7478871faba","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"312f0148-fc8d-4dce-84be-895dd086b5ea","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"LayerId":{"name":"49463128-27a7-41bb-9e4c-dfd7ca94d5c2","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"312f0148-fc8d-4dce-84be-895dd086b5ea","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"LayerId":{"name":"3fba2a76-62b6-4089-be52-98530c32ca73","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_WAttackA","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"resourceVersion":"1.0","name":"312f0148-fc8d-4dce-84be-895dd086b5ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21684c33-fa27-4722-8cea-035c0c55d6ad","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21684c33-fa27-4722-8cea-035c0c55d6ad","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"LayerId":{"name":"49463128-27a7-41bb-9e4c-dfd7ca94d5c2","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"21684c33-fa27-4722-8cea-035c0c55d6ad","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"LayerId":{"name":"70f03335-3fb9-4931-bfde-d7478871faba","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"21684c33-fa27-4722-8cea-035c0c55d6ad","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"LayerId":{"name":"3fba2a76-62b6-4089-be52-98530c32ca73","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_WAttackA","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"resourceVersion":"1.0","name":"21684c33-fa27-4722-8cea-035c0c55d6ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"343d8e44-2b9a-4437-9345-a0c724ba9c04","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"343d8e44-2b9a-4437-9345-a0c724ba9c04","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"LayerId":{"name":"70f03335-3fb9-4931-bfde-d7478871faba","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"343d8e44-2b9a-4437-9345-a0c724ba9c04","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"LayerId":{"name":"49463128-27a7-41bb-9e4c-dfd7ca94d5c2","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"343d8e44-2b9a-4437-9345-a0c724ba9c04","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"LayerId":{"name":"3fba2a76-62b6-4089-be52-98530c32ca73","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_WAttackA","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"resourceVersion":"1.0","name":"343d8e44-2b9a-4437-9345-a0c724ba9c04","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"836bcb5b-5f15-4305-b15e-a663cb95cf86","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"836bcb5b-5f15-4305-b15e-a663cb95cf86","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"LayerId":{"name":"70f03335-3fb9-4931-bfde-d7478871faba","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"836bcb5b-5f15-4305-b15e-a663cb95cf86","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"LayerId":{"name":"49463128-27a7-41bb-9e4c-dfd7ca94d5c2","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"836bcb5b-5f15-4305-b15e-a663cb95cf86","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"LayerId":{"name":"3fba2a76-62b6-4089-be52-98530c32ca73","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_WAttackA","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"resourceVersion":"1.0","name":"836bcb5b-5f15-4305-b15e-a663cb95cf86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"898da9e1-49e8-4220-a80b-32584d67ad8b","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"898da9e1-49e8-4220-a80b-32584d67ad8b","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"LayerId":{"name":"70f03335-3fb9-4931-bfde-d7478871faba","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"898da9e1-49e8-4220-a80b-32584d67ad8b","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"LayerId":{"name":"49463128-27a7-41bb-9e4c-dfd7ca94d5c2","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"898da9e1-49e8-4220-a80b-32584d67ad8b","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"LayerId":{"name":"3fba2a76-62b6-4089-be52-98530c32ca73","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_WAttackA","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"resourceVersion":"1.0","name":"898da9e1-49e8-4220-a80b-32584d67ad8b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Cream_WAttackA","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d4dbf8fc-0a12-4106-9e26-b19d0fec888d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"312f0148-fc8d-4dce-84be-895dd086b5ea","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5383b719-8754-4116-8a43-ba34d245bcca","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21684c33-fa27-4722-8cea-035c0c55d6ad","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69f7e491-6431-4526-9aa5-74ecc3f0daaa","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"343d8e44-2b9a-4437-9345-a0c724ba9c04","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"daebad0a-3026-4640-9ad4-c12dcad70d86","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"836bcb5b-5f15-4305-b15e-a663cb95cf86","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f15ca1b-ff16-4355-916d-6e743a2cc46f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"898da9e1-49e8-4220-a80b-32584d67ad8b","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Cream_WAttackA","path":"sprites/dbb_Cream_WAttackA/dbb_Cream_WAttackA.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"70f03335-3fb9-4931-bfde-d7478871faba","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"49463128-27a7-41bb-9e4c-dfd7ca94d5c2","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"3fba2a76-62b6-4089-be52-98530c32ca73","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cybershroom",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Cybershroom.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Cream_WAttackA",
  "tags": [],
  "resourceType": "GMSprite",
}