{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 13,
  "bbox_top": 4,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 33,
  "height": 18,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ea603883-1879-4247-b309-f21983dad4a2","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea603883-1879-4247-b309-f21983dad4a2","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"636d684f-7f67-42cc-8e5c-47b6a011c645","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ea603883-1879-4247-b309-f21983dad4a2","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"9fe0b55b-2574-4ade-8d7a-d451531b1952","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ea603883-1879-4247-b309-f21983dad4a2","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"6899f2ec-9c0c-466d-9989-6553c381b990","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack1","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"ea603883-1879-4247-b309-f21983dad4a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37ecda20-1223-4670-b138-2d0cc21c9169","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37ecda20-1223-4670-b138-2d0cc21c9169","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"636d684f-7f67-42cc-8e5c-47b6a011c645","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"37ecda20-1223-4670-b138-2d0cc21c9169","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"9fe0b55b-2574-4ade-8d7a-d451531b1952","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"37ecda20-1223-4670-b138-2d0cc21c9169","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"6899f2ec-9c0c-466d-9989-6553c381b990","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack1","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"37ecda20-1223-4670-b138-2d0cc21c9169","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42835c8c-e005-4132-8fec-ec3f24694dcc","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42835c8c-e005-4132-8fec-ec3f24694dcc","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"636d684f-7f67-42cc-8e5c-47b6a011c645","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"42835c8c-e005-4132-8fec-ec3f24694dcc","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"9fe0b55b-2574-4ade-8d7a-d451531b1952","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"42835c8c-e005-4132-8fec-ec3f24694dcc","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"6899f2ec-9c0c-466d-9989-6553c381b990","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack1","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"42835c8c-e005-4132-8fec-ec3f24694dcc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef8f9209-b7e0-44d3-bc02-b9fc00809c31","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef8f9209-b7e0-44d3-bc02-b9fc00809c31","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"636d684f-7f67-42cc-8e5c-47b6a011c645","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ef8f9209-b7e0-44d3-bc02-b9fc00809c31","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"9fe0b55b-2574-4ade-8d7a-d451531b1952","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ef8f9209-b7e0-44d3-bc02-b9fc00809c31","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"6899f2ec-9c0c-466d-9989-6553c381b990","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack1","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"ef8f9209-b7e0-44d3-bc02-b9fc00809c31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b294d77-d1ab-4fbf-b7a7-c7f2f35d53fe","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b294d77-d1ab-4fbf-b7a7-c7f2f35d53fe","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"636d684f-7f67-42cc-8e5c-47b6a011c645","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1b294d77-d1ab-4fbf-b7a7-c7f2f35d53fe","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"9fe0b55b-2574-4ade-8d7a-d451531b1952","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1b294d77-d1ab-4fbf-b7a7-c7f2f35d53fe","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"6899f2ec-9c0c-466d-9989-6553c381b990","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack1","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"1b294d77-d1ab-4fbf-b7a7-c7f2f35d53fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1493bc5-2113-4d9c-9465-696d680adba2","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1493bc5-2113-4d9c-9465-696d680adba2","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"636d684f-7f67-42cc-8e5c-47b6a011c645","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a1493bc5-2113-4d9c-9465-696d680adba2","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"9fe0b55b-2574-4ade-8d7a-d451531b1952","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a1493bc5-2113-4d9c-9465-696d680adba2","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"6899f2ec-9c0c-466d-9989-6553c381b990","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack1","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"a1493bc5-2113-4d9c-9465-696d680adba2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48de827a-b847-4818-b055-cd2b04c72d21","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48de827a-b847-4818-b055-cd2b04c72d21","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"636d684f-7f67-42cc-8e5c-47b6a011c645","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"48de827a-b847-4818-b055-cd2b04c72d21","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"9fe0b55b-2574-4ade-8d7a-d451531b1952","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"48de827a-b847-4818-b055-cd2b04c72d21","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"6899f2ec-9c0c-466d-9989-6553c381b990","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack1","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"48de827a-b847-4818-b055-cd2b04c72d21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58cdb934-5a83-4833-a849-5f6a7bc18938","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58cdb934-5a83-4833-a849-5f6a7bc18938","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"636d684f-7f67-42cc-8e5c-47b6a011c645","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"58cdb934-5a83-4833-a849-5f6a7bc18938","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"9fe0b55b-2574-4ade-8d7a-d451531b1952","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"58cdb934-5a83-4833-a849-5f6a7bc18938","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"6899f2ec-9c0c-466d-9989-6553c381b990","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack1","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"58cdb934-5a83-4833-a849-5f6a7bc18938","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cdb56f5-920a-4492-b7b5-46a5b8e4072a","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cdb56f5-920a-4492-b7b5-46a5b8e4072a","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"636d684f-7f67-42cc-8e5c-47b6a011c645","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1cdb56f5-920a-4492-b7b5-46a5b8e4072a","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"9fe0b55b-2574-4ade-8d7a-d451531b1952","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1cdb56f5-920a-4492-b7b5-46a5b8e4072a","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"6899f2ec-9c0c-466d-9989-6553c381b990","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack1","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"1cdb56f5-920a-4492-b7b5-46a5b8e4072a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d587f712-088b-42ad-b5a4-048eff7a2c74","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d587f712-088b-42ad-b5a4-048eff7a2c74","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"636d684f-7f67-42cc-8e5c-47b6a011c645","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d587f712-088b-42ad-b5a4-048eff7a2c74","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"9fe0b55b-2574-4ade-8d7a-d451531b1952","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d587f712-088b-42ad-b5a4-048eff7a2c74","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"6899f2ec-9c0c-466d-9989-6553c381b990","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack1","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"d587f712-088b-42ad-b5a4-048eff7a2c74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8321d449-b88a-4720-882c-e9879428c27c","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8321d449-b88a-4720-882c-e9879428c27c","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"636d684f-7f67-42cc-8e5c-47b6a011c645","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8321d449-b88a-4720-882c-e9879428c27c","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"9fe0b55b-2574-4ade-8d7a-d451531b1952","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8321d449-b88a-4720-882c-e9879428c27c","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"6899f2ec-9c0c-466d-9989-6553c381b990","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack1","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"8321d449-b88a-4720-882c-e9879428c27c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c01cab6-655f-44d3-929f-3f94f313a153","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c01cab6-655f-44d3-929f-3f94f313a153","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"636d684f-7f67-42cc-8e5c-47b6a011c645","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6c01cab6-655f-44d3-929f-3f94f313a153","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"9fe0b55b-2574-4ade-8d7a-d451531b1952","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6c01cab6-655f-44d3-929f-3f94f313a153","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"6899f2ec-9c0c-466d-9989-6553c381b990","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack1","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"6c01cab6-655f-44d3-929f-3f94f313a153","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23396b21-e3f0-4951-bc5c-666cec1d27a6","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23396b21-e3f0-4951-bc5c-666cec1d27a6","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"636d684f-7f67-42cc-8e5c-47b6a011c645","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"23396b21-e3f0-4951-bc5c-666cec1d27a6","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"9fe0b55b-2574-4ade-8d7a-d451531b1952","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"23396b21-e3f0-4951-bc5c-666cec1d27a6","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"6899f2ec-9c0c-466d-9989-6553c381b990","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack1","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"23396b21-e3f0-4951-bc5c-666cec1d27a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43ebf187-3610-43ad-9839-7c3f52798a2c","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43ebf187-3610-43ad-9839-7c3f52798a2c","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"636d684f-7f67-42cc-8e5c-47b6a011c645","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"43ebf187-3610-43ad-9839-7c3f52798a2c","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"9fe0b55b-2574-4ade-8d7a-d451531b1952","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"43ebf187-3610-43ad-9839-7c3f52798a2c","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"LayerId":{"name":"6899f2ec-9c0c-466d-9989-6553c381b990","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_SpecialAttack1","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","name":"43ebf187-3610-43ad-9839-7c3f52798a2c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaCrouch_SpecialAttack1","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 80.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"53dae9d9-a052-40f3-ad08-be10618b805c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea603883-1879-4247-b309-f21983dad4a2","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f144ed4f-ac5f-424b-9bf7-d42122be98b0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37ecda20-1223-4670-b138-2d0cc21c9169","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d04c963-c15e-434e-9c38-03ccfd1a5502","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42835c8c-e005-4132-8fec-ec3f24694dcc","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc9fc170-03c2-49ea-9729-abc297afe32a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef8f9209-b7e0-44d3-bc02-b9fc00809c31","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e8adb25-d20f-48cf-b8ba-bc6516b45cb6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b294d77-d1ab-4fbf-b7a7-c7f2f35d53fe","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b6dbe45-4455-433d-8d7d-9b8014c1677e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1493bc5-2113-4d9c-9465-696d680adba2","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd474d51-649f-4398-aa50-fd03337fdc38","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48de827a-b847-4818-b055-cd2b04c72d21","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f239cda-78e5-4fb1-a04f-a2ed6efe71be","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58cdb934-5a83-4833-a849-5f6a7bc18938","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2fc5c0f-4fb7-4da5-86aa-f3e143ef3c2e","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cdb56f5-920a-4492-b7b5-46a5b8e4072a","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"865681c7-3df9-46d1-b7b4-48ef1dedec2c","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d587f712-088b-42ad-b5a4-048eff7a2c74","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a4ccd0d-0665-471f-abf2-95f9f6573cb3","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8321d449-b88a-4720-882c-e9879428c27c","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e760eb1f-3c2c-4c95-abac-06cb730ea650","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c01cab6-655f-44d3-929f-3f94f313a153","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d66027a0-57c6-4c76-9305-1ff96a9f1607","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23396b21-e3f0-4951-bc5c-666cec1d27a6","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3889536-c0ce-4e3c-b8a4-51915febfa61","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43ebf187-3610-43ad-9839-7c3f52798a2c","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaCrouch_SpecialAttack1","path":"sprites/spr_AutaCrouch_SpecialAttack1/spr_AutaCrouch_SpecialAttack1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"636d684f-7f67-42cc-8e5c-47b6a011c645","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9fe0b55b-2574-4ade-8d7a-d451531b1952","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"6899f2ec-9c0c-466d-9989-6553c381b990","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sword",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaCrouch_SpecialAttack1",
  "tags": [],
  "resourceType": "GMSprite",
}