{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 28,
  "bbox_top": 6,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"beafd0bc-b500-46aa-8ad0-8b17e543437e","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"beafd0bc-b500-46aa-8ad0-8b17e543437e","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"LayerId":{"name":"5d425c71-f0e3-4d9f-aeb7-fa1775bf8382","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CleaverGuy_Slice","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"resourceVersion":"1.0","name":"beafd0bc-b500-46aa-8ad0-8b17e543437e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4d15e25-b80a-410f-af83-9cc5cb10aa50","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4d15e25-b80a-410f-af83-9cc5cb10aa50","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"LayerId":{"name":"5d425c71-f0e3-4d9f-aeb7-fa1775bf8382","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CleaverGuy_Slice","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"resourceVersion":"1.0","name":"c4d15e25-b80a-410f-af83-9cc5cb10aa50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a1ae2b9-4230-46ff-8a97-97ecb5273396","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a1ae2b9-4230-46ff-8a97-97ecb5273396","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"LayerId":{"name":"5d425c71-f0e3-4d9f-aeb7-fa1775bf8382","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CleaverGuy_Slice","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"resourceVersion":"1.0","name":"9a1ae2b9-4230-46ff-8a97-97ecb5273396","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"afca9e18-e45b-4f42-9ed1-c735fc825404","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afca9e18-e45b-4f42-9ed1-c735fc825404","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"LayerId":{"name":"5d425c71-f0e3-4d9f-aeb7-fa1775bf8382","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CleaverGuy_Slice","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"resourceVersion":"1.0","name":"afca9e18-e45b-4f42-9ed1-c735fc825404","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d1597ef-aeeb-422e-bba3-484a40a14061","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d1597ef-aeeb-422e-bba3-484a40a14061","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"LayerId":{"name":"5d425c71-f0e3-4d9f-aeb7-fa1775bf8382","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CleaverGuy_Slice","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"resourceVersion":"1.0","name":"1d1597ef-aeeb-422e-bba3-484a40a14061","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e275ad38-9514-4e4f-8a2f-1457c07d78a7","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e275ad38-9514-4e4f-8a2f-1457c07d78a7","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"LayerId":{"name":"5d425c71-f0e3-4d9f-aeb7-fa1775bf8382","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CleaverGuy_Slice","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"resourceVersion":"1.0","name":"e275ad38-9514-4e4f-8a2f-1457c07d78a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8543a29-dfc4-4465-854c-ad8946619827","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8543a29-dfc4-4465-854c-ad8946619827","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"LayerId":{"name":"5d425c71-f0e3-4d9f-aeb7-fa1775bf8382","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CleaverGuy_Slice","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"resourceVersion":"1.0","name":"b8543a29-dfc4-4465-854c-ad8946619827","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_CleaverGuy_Slice","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8b85a530-da2c-4c4a-ac57-335ce8baba0b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"beafd0bc-b500-46aa-8ad0-8b17e543437e","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49b37a3a-10e8-4a43-8284-5fd44aa270c5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4d15e25-b80a-410f-af83-9cc5cb10aa50","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0f6da94-b8dd-40e1-843c-2bccce3c7b6a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a1ae2b9-4230-46ff-8a97-97ecb5273396","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb911f86-0c13-4295-863a-7413a037c75f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afca9e18-e45b-4f42-9ed1-c735fc825404","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fde592b-6524-484c-b183-21a2c8ab7555","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d1597ef-aeeb-422e-bba3-484a40a14061","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97f4a09a-7536-4b03-904b-6d369367fe90","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e275ad38-9514-4e4f-8a2f-1457c07d78a7","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e7959cc-1650-4c2d-a7a8-ba3d071df414","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8543a29-dfc4-4465-854c-ad8946619827","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_CleaverGuy_Slice","path":"sprites/spr_CleaverGuy_Slice/spr_CleaverGuy_Slice.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5d425c71-f0e3-4d9f-aeb7-fa1775bf8382","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "CleaverGuy",
    "path": "folders/Sprites/Sprites/Game/Enemies/CleaverGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_CleaverGuy_Slice",
  "tags": [],
  "resourceType": "GMSprite",
}