{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 29,
  "bbox_top": 0,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 26,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5e66fa3d-30ef-4634-bd34-fe9e81f82414","path":"sprites/spr_King1/spr_King1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e66fa3d-30ef-4634-bd34-fe9e81f82414","path":"sprites/spr_King1/spr_King1.yy",},"LayerId":{"name":"2a7a0cf1-568e-42bf-a035-021176baf212","path":"sprites/spr_King1/spr_King1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5e66fa3d-30ef-4634-bd34-fe9e81f82414","path":"sprites/spr_King1/spr_King1.yy",},"LayerId":{"name":"08fdbea4-4952-44d3-a17a-fc35125f261b","path":"sprites/spr_King1/spr_King1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5e66fa3d-30ef-4634-bd34-fe9e81f82414","path":"sprites/spr_King1/spr_King1.yy",},"LayerId":{"name":"2ad75660-9c7e-444c-bd8d-2e827b1ad9a3","path":"sprites/spr_King1/spr_King1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_King1","path":"sprites/spr_King1/spr_King1.yy",},"resourceVersion":"1.0","name":"5e66fa3d-30ef-4634-bd34-fe9e81f82414","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ff521f4-0488-42f4-a887-21703d1b859d","path":"sprites/spr_King1/spr_King1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ff521f4-0488-42f4-a887-21703d1b859d","path":"sprites/spr_King1/spr_King1.yy",},"LayerId":{"name":"2a7a0cf1-568e-42bf-a035-021176baf212","path":"sprites/spr_King1/spr_King1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9ff521f4-0488-42f4-a887-21703d1b859d","path":"sprites/spr_King1/spr_King1.yy",},"LayerId":{"name":"08fdbea4-4952-44d3-a17a-fc35125f261b","path":"sprites/spr_King1/spr_King1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9ff521f4-0488-42f4-a887-21703d1b859d","path":"sprites/spr_King1/spr_King1.yy",},"LayerId":{"name":"2ad75660-9c7e-444c-bd8d-2e827b1ad9a3","path":"sprites/spr_King1/spr_King1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_King1","path":"sprites/spr_King1/spr_King1.yy",},"resourceVersion":"1.0","name":"9ff521f4-0488-42f4-a887-21703d1b859d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f06595fb-95a6-43ee-b3cc-b27de06f680f","path":"sprites/spr_King1/spr_King1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f06595fb-95a6-43ee-b3cc-b27de06f680f","path":"sprites/spr_King1/spr_King1.yy",},"LayerId":{"name":"2a7a0cf1-568e-42bf-a035-021176baf212","path":"sprites/spr_King1/spr_King1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f06595fb-95a6-43ee-b3cc-b27de06f680f","path":"sprites/spr_King1/spr_King1.yy",},"LayerId":{"name":"08fdbea4-4952-44d3-a17a-fc35125f261b","path":"sprites/spr_King1/spr_King1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f06595fb-95a6-43ee-b3cc-b27de06f680f","path":"sprites/spr_King1/spr_King1.yy",},"LayerId":{"name":"2ad75660-9c7e-444c-bd8d-2e827b1ad9a3","path":"sprites/spr_King1/spr_King1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_King1","path":"sprites/spr_King1/spr_King1.yy",},"resourceVersion":"1.0","name":"f06595fb-95a6-43ee-b3cc-b27de06f680f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33d05086-7589-4ba5-a9f1-cef51db592d5","path":"sprites/spr_King1/spr_King1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33d05086-7589-4ba5-a9f1-cef51db592d5","path":"sprites/spr_King1/spr_King1.yy",},"LayerId":{"name":"2a7a0cf1-568e-42bf-a035-021176baf212","path":"sprites/spr_King1/spr_King1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"33d05086-7589-4ba5-a9f1-cef51db592d5","path":"sprites/spr_King1/spr_King1.yy",},"LayerId":{"name":"08fdbea4-4952-44d3-a17a-fc35125f261b","path":"sprites/spr_King1/spr_King1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"33d05086-7589-4ba5-a9f1-cef51db592d5","path":"sprites/spr_King1/spr_King1.yy",},"LayerId":{"name":"2ad75660-9c7e-444c-bd8d-2e827b1ad9a3","path":"sprites/spr_King1/spr_King1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_King1","path":"sprites/spr_King1/spr_King1.yy",},"resourceVersion":"1.0","name":"33d05086-7589-4ba5-a9f1-cef51db592d5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_King1","path":"sprites/spr_King1/spr_King1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"47b7d860-982e-47e9-a988-ef00a1d1201d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e66fa3d-30ef-4634-bd34-fe9e81f82414","path":"sprites/spr_King1/spr_King1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6420479a-0fde-4473-92d0-fbc83559aa22","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ff521f4-0488-42f4-a887-21703d1b859d","path":"sprites/spr_King1/spr_King1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5eb13e3-c67e-4a74-b96f-c9aa6ee3e26d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f06595fb-95a6-43ee-b3cc-b27de06f680f","path":"sprites/spr_King1/spr_King1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8992c562-9deb-4293-ba3f-5f006edb1dd4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33d05086-7589-4ba5-a9f1-cef51db592d5","path":"sprites/spr_King1/spr_King1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 22,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_King1","path":"sprites/spr_King1/spr_King1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"2ad75660-9c7e-444c-bd8d-2e827b1ad9a3","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2a7a0cf1-568e-42bf-a035-021176baf212","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"08fdbea4-4952-44d3-a17a-fc35125f261b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "King",
    "path": "folders/Sprites/Sprites/Game/Characters/NPCs/King.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_King1",
  "tags": [],
  "resourceType": "GMSprite",
}