{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 24,
  "bbox_top": 2,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6f90fd3b-dc85-40b2-ae31-be819c1e8b37","path":"sprites/spr_Chad_Agro/spr_Chad_Agro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f90fd3b-dc85-40b2-ae31-be819c1e8b37","path":"sprites/spr_Chad_Agro/spr_Chad_Agro.yy",},"LayerId":{"name":"4130e924-85c4-4a98-8d62-36a4bc8cfb7c","path":"sprites/spr_Chad_Agro/spr_Chad_Agro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Chad_Agro","path":"sprites/spr_Chad_Agro/spr_Chad_Agro.yy",},"resourceVersion":"1.0","name":"6f90fd3b-dc85-40b2-ae31-be819c1e8b37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18df761a-f720-47e5-b305-cd3569907662","path":"sprites/spr_Chad_Agro/spr_Chad_Agro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18df761a-f720-47e5-b305-cd3569907662","path":"sprites/spr_Chad_Agro/spr_Chad_Agro.yy",},"LayerId":{"name":"4130e924-85c4-4a98-8d62-36a4bc8cfb7c","path":"sprites/spr_Chad_Agro/spr_Chad_Agro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Chad_Agro","path":"sprites/spr_Chad_Agro/spr_Chad_Agro.yy",},"resourceVersion":"1.0","name":"18df761a-f720-47e5-b305-cd3569907662","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b50cc30c-d4cd-4f9c-b7ff-3ee168babe03","path":"sprites/spr_Chad_Agro/spr_Chad_Agro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b50cc30c-d4cd-4f9c-b7ff-3ee168babe03","path":"sprites/spr_Chad_Agro/spr_Chad_Agro.yy",},"LayerId":{"name":"4130e924-85c4-4a98-8d62-36a4bc8cfb7c","path":"sprites/spr_Chad_Agro/spr_Chad_Agro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Chad_Agro","path":"sprites/spr_Chad_Agro/spr_Chad_Agro.yy",},"resourceVersion":"1.0","name":"b50cc30c-d4cd-4f9c-b7ff-3ee168babe03","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da6f1f15-cbfc-4540-8755-1d4171b45738","path":"sprites/spr_Chad_Agro/spr_Chad_Agro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da6f1f15-cbfc-4540-8755-1d4171b45738","path":"sprites/spr_Chad_Agro/spr_Chad_Agro.yy",},"LayerId":{"name":"4130e924-85c4-4a98-8d62-36a4bc8cfb7c","path":"sprites/spr_Chad_Agro/spr_Chad_Agro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Chad_Agro","path":"sprites/spr_Chad_Agro/spr_Chad_Agro.yy",},"resourceVersion":"1.0","name":"da6f1f15-cbfc-4540-8755-1d4171b45738","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Chad_Agro","path":"sprites/spr_Chad_Agro/spr_Chad_Agro.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"03761e23-27b7-4e3f-8cd9-d85a9083c8b0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f90fd3b-dc85-40b2-ae31-be819c1e8b37","path":"sprites/spr_Chad_Agro/spr_Chad_Agro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eeb82527-fa55-4d59-a17d-f5e3adfa236e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18df761a-f720-47e5-b305-cd3569907662","path":"sprites/spr_Chad_Agro/spr_Chad_Agro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b21e6cc-a153-4e50-9654-b21c94d1c369","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b50cc30c-d4cd-4f9c-b7ff-3ee168babe03","path":"sprites/spr_Chad_Agro/spr_Chad_Agro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"329df41b-87c0-4abb-9c74-5df84bfb7639","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da6f1f15-cbfc-4540-8755-1d4171b45738","path":"sprites/spr_Chad_Agro/spr_Chad_Agro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Chad_Agro","path":"sprites/spr_Chad_Agro/spr_Chad_Agro.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4130e924-85c4-4a98-8d62-36a4bc8cfb7c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Chad",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/Chad.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Chad_Agro",
  "tags": [],
  "resourceType": "GMSprite",
}