{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 18,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4b0d8fc2-0544-44fa-8162-ccf2eb538792","path":"sprites/spr_KeyIcon/spr_KeyIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b0d8fc2-0544-44fa-8162-ccf2eb538792","path":"sprites/spr_KeyIcon/spr_KeyIcon.yy",},"LayerId":{"name":"f21e5c12-73c0-4b0f-b2d9-69df795c8bd5","path":"sprites/spr_KeyIcon/spr_KeyIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4b0d8fc2-0544-44fa-8162-ccf2eb538792","path":"sprites/spr_KeyIcon/spr_KeyIcon.yy",},"LayerId":{"name":"9d97c30c-79f3-42cf-ae63-c7e30f036f0a","path":"sprites/spr_KeyIcon/spr_KeyIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KeyIcon","path":"sprites/spr_KeyIcon/spr_KeyIcon.yy",},"resourceVersion":"1.0","name":"4b0d8fc2-0544-44fa-8162-ccf2eb538792","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_KeyIcon","path":"sprites/spr_KeyIcon/spr_KeyIcon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5709b8b9-0785-4502-a41c-1b735faea7b7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b0d8fc2-0544-44fa-8162-ccf2eb538792","path":"sprites/spr_KeyIcon/spr_KeyIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_KeyIcon","path":"sprites/spr_KeyIcon/spr_KeyIcon.yy",},
    "resourceVersion": "1.3",
    "name": "spr_KeyIcon",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"9d97c30c-79f3-42cf-ae63-c7e30f036f0a","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f21e5c12-73c0-4b0f-b2d9-69df795c8bd5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Inventory",
    "path": "folders/Sprites/Sprites/Game/LevelOBJs/Items/Inventory.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_KeyIcon",
  "tags": [],
  "resourceType": "GMSprite",
}