{
  "kind": 0,
  "closed": false,
  "precision": 4,
  "points": [
    {"speed":100.0,"x":1024.0,"y":448.0,},
    {"speed":100.0,"x":1104.0,"y":448.0,},
  ],
  "parent": {
    "name": "HangarSub1",
    "path": "folders/Paths/HangarSub1.yy",
  },
  "resourceVersion": "1.0",
  "name": "path0",
  "tags": [],
  "resourceType": "GMPath",
}