{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 10,
  "bbox_top": 2,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"467e17c1-def4-47b7-819f-510f04922c50","path":"sprites/spr_AutaPowerForwards3/spr_AutaPowerForwards3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"467e17c1-def4-47b7-819f-510f04922c50","path":"sprites/spr_AutaPowerForwards3/spr_AutaPowerForwards3.yy",},"LayerId":{"name":"e0cd865f-332e-4a50-a33e-771b01c0eeb3","path":"sprites/spr_AutaPowerForwards3/spr_AutaPowerForwards3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"467e17c1-def4-47b7-819f-510f04922c50","path":"sprites/spr_AutaPowerForwards3/spr_AutaPowerForwards3.yy",},"LayerId":{"name":"52f35963-d2bb-40e6-ac93-95fb7406d091","path":"sprites/spr_AutaPowerForwards3/spr_AutaPowerForwards3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaPowerForwards3","path":"sprites/spr_AutaPowerForwards3/spr_AutaPowerForwards3.yy",},"resourceVersion":"1.0","name":"467e17c1-def4-47b7-819f-510f04922c50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b4e3d9a-53fa-4689-bc4c-65b823eaeb60","path":"sprites/spr_AutaPowerForwards3/spr_AutaPowerForwards3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b4e3d9a-53fa-4689-bc4c-65b823eaeb60","path":"sprites/spr_AutaPowerForwards3/spr_AutaPowerForwards3.yy",},"LayerId":{"name":"e0cd865f-332e-4a50-a33e-771b01c0eeb3","path":"sprites/spr_AutaPowerForwards3/spr_AutaPowerForwards3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1b4e3d9a-53fa-4689-bc4c-65b823eaeb60","path":"sprites/spr_AutaPowerForwards3/spr_AutaPowerForwards3.yy",},"LayerId":{"name":"52f35963-d2bb-40e6-ac93-95fb7406d091","path":"sprites/spr_AutaPowerForwards3/spr_AutaPowerForwards3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaPowerForwards3","path":"sprites/spr_AutaPowerForwards3/spr_AutaPowerForwards3.yy",},"resourceVersion":"1.0","name":"1b4e3d9a-53fa-4689-bc4c-65b823eaeb60","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaPowerForwards3","path":"sprites/spr_AutaPowerForwards3/spr_AutaPowerForwards3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dd88b777-a58d-42e7-b588-79f7feb9315d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"467e17c1-def4-47b7-819f-510f04922c50","path":"sprites/spr_AutaPowerForwards3/spr_AutaPowerForwards3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ba4760c-5a54-42e2-9d3c-f963554b68be","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b4e3d9a-53fa-4689-bc4c-65b823eaeb60","path":"sprites/spr_AutaPowerForwards3/spr_AutaPowerForwards3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaPowerForwards3","path":"sprites/spr_AutaPowerForwards3/spr_AutaPowerForwards3.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e0cd865f-332e-4a50-a33e-771b01c0eeb3","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"52f35963-d2bb-40e6-ac93-95fb7406d091","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Aiming",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/PowerCards/Aiming.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaPowerForwards3",
  "tags": [],
  "resourceType": "GMSprite",
}