{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 44,
  "bbox_top": 0,
  "bbox_bottom": 40,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 45,
  "height": 41,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3c5798f8-5dd5-4802-b173-2cddadd0787c","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c5798f8-5dd5-4802-b173-2cddadd0787c","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"9fc31f56-cce4-4d5f-a76c-e6b35d8bc825","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3c5798f8-5dd5-4802-b173-2cddadd0787c","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"b31e16c6-548d-4f81-9cac-0046b89cc280","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip55","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"3c5798f8-5dd5-4802-b173-2cddadd0787c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ba7efb9-60ef-4b8c-a0c2-4fe19bf7eab4","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ba7efb9-60ef-4b8c-a0c2-4fe19bf7eab4","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"9fc31f56-cce4-4d5f-a76c-e6b35d8bc825","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7ba7efb9-60ef-4b8c-a0c2-4fe19bf7eab4","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"b31e16c6-548d-4f81-9cac-0046b89cc280","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip55","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"7ba7efb9-60ef-4b8c-a0c2-4fe19bf7eab4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95acf62b-c313-497f-a897-f0c0cdff5b97","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95acf62b-c313-497f-a897-f0c0cdff5b97","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"9fc31f56-cce4-4d5f-a76c-e6b35d8bc825","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"95acf62b-c313-497f-a897-f0c0cdff5b97","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"b31e16c6-548d-4f81-9cac-0046b89cc280","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip55","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"95acf62b-c313-497f-a897-f0c0cdff5b97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb0a02c0-0d7b-42ef-9e51-f0cde07b06f6","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb0a02c0-0d7b-42ef-9e51-f0cde07b06f6","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"9fc31f56-cce4-4d5f-a76c-e6b35d8bc825","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fb0a02c0-0d7b-42ef-9e51-f0cde07b06f6","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"b31e16c6-548d-4f81-9cac-0046b89cc280","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip55","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"fb0a02c0-0d7b-42ef-9e51-f0cde07b06f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"218f3d4c-8067-48ab-9a5a-f04d0e5c0d8b","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"218f3d4c-8067-48ab-9a5a-f04d0e5c0d8b","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"9fc31f56-cce4-4d5f-a76c-e6b35d8bc825","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"218f3d4c-8067-48ab-9a5a-f04d0e5c0d8b","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"b31e16c6-548d-4f81-9cac-0046b89cc280","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip55","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"218f3d4c-8067-48ab-9a5a-f04d0e5c0d8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0ce2507-0a50-4e53-8257-c3d4f110f143","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0ce2507-0a50-4e53-8257-c3d4f110f143","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"9fc31f56-cce4-4d5f-a76c-e6b35d8bc825","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a0ce2507-0a50-4e53-8257-c3d4f110f143","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"b31e16c6-548d-4f81-9cac-0046b89cc280","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip55","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"a0ce2507-0a50-4e53-8257-c3d4f110f143","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87dd5ab7-8855-4434-8c8f-29c0c7fd41eb","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87dd5ab7-8855-4434-8c8f-29c0c7fd41eb","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"9fc31f56-cce4-4d5f-a76c-e6b35d8bc825","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"87dd5ab7-8855-4434-8c8f-29c0c7fd41eb","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"b31e16c6-548d-4f81-9cac-0046b89cc280","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip55","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"87dd5ab7-8855-4434-8c8f-29c0c7fd41eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8ca127e-36fe-4f40-a61d-84d9aed51288","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8ca127e-36fe-4f40-a61d-84d9aed51288","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"9fc31f56-cce4-4d5f-a76c-e6b35d8bc825","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a8ca127e-36fe-4f40-a61d-84d9aed51288","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"b31e16c6-548d-4f81-9cac-0046b89cc280","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip55","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"a8ca127e-36fe-4f40-a61d-84d9aed51288","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8500455-a370-4ce2-87a5-f79632d69a4a","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8500455-a370-4ce2-87a5-f79632d69a4a","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"9fc31f56-cce4-4d5f-a76c-e6b35d8bc825","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b8500455-a370-4ce2-87a5-f79632d69a4a","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"b31e16c6-548d-4f81-9cac-0046b89cc280","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip55","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"b8500455-a370-4ce2-87a5-f79632d69a4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b14c4b65-aa86-443b-94b8-e40dc8e910df","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b14c4b65-aa86-443b-94b8-e40dc8e910df","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"9fc31f56-cce4-4d5f-a76c-e6b35d8bc825","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b14c4b65-aa86-443b-94b8-e40dc8e910df","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"b31e16c6-548d-4f81-9cac-0046b89cc280","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip55","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"b14c4b65-aa86-443b-94b8-e40dc8e910df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d252319-7c24-430f-a474-580fc0a6eba5","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d252319-7c24-430f-a474-580fc0a6eba5","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"9fc31f56-cce4-4d5f-a76c-e6b35d8bc825","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1d252319-7c24-430f-a474-580fc0a6eba5","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"b31e16c6-548d-4f81-9cac-0046b89cc280","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip55","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"1d252319-7c24-430f-a474-580fc0a6eba5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46a31895-54e2-41c5-b1fb-4446aa27d193","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46a31895-54e2-41c5-b1fb-4446aa27d193","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"9fc31f56-cce4-4d5f-a76c-e6b35d8bc825","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"46a31895-54e2-41c5-b1fb-4446aa27d193","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"b31e16c6-548d-4f81-9cac-0046b89cc280","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip55","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"46a31895-54e2-41c5-b1fb-4446aa27d193","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f023fedb-c118-461a-a555-424e22527889","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f023fedb-c118-461a-a555-424e22527889","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"9fc31f56-cce4-4d5f-a76c-e6b35d8bc825","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f023fedb-c118-461a-a555-424e22527889","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"b31e16c6-548d-4f81-9cac-0046b89cc280","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip55","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"f023fedb-c118-461a-a555-424e22527889","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9968bdc8-dd51-4f94-b6c8-f59e96313fc2","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9968bdc8-dd51-4f94-b6c8-f59e96313fc2","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"9fc31f56-cce4-4d5f-a76c-e6b35d8bc825","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9968bdc8-dd51-4f94-b6c8-f59e96313fc2","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"b31e16c6-548d-4f81-9cac-0046b89cc280","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip55","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"9968bdc8-dd51-4f94-b6c8-f59e96313fc2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96b0d1de-70bb-4fe3-a921-c91560c2d6b7","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96b0d1de-70bb-4fe3-a921-c91560c2d6b7","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"9fc31f56-cce4-4d5f-a76c-e6b35d8bc825","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"96b0d1de-70bb-4fe3-a921-c91560c2d6b7","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"b31e16c6-548d-4f81-9cac-0046b89cc280","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip55","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"96b0d1de-70bb-4fe3-a921-c91560c2d6b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44e63d35-5341-4576-85b2-95f067384844","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44e63d35-5341-4576-85b2-95f067384844","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"9fc31f56-cce4-4d5f-a76c-e6b35d8bc825","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"44e63d35-5341-4576-85b2-95f067384844","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"b31e16c6-548d-4f81-9cac-0046b89cc280","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip55","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"44e63d35-5341-4576-85b2-95f067384844","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26df7263-f94a-477a-97b7-59ed8e58c6c8","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26df7263-f94a-477a-97b7-59ed8e58c6c8","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"9fc31f56-cce4-4d5f-a76c-e6b35d8bc825","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"26df7263-f94a-477a-97b7-59ed8e58c6c8","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"b31e16c6-548d-4f81-9cac-0046b89cc280","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip55","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"26df7263-f94a-477a-97b7-59ed8e58c6c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c78f54a6-4168-4c4b-8a7b-5810ca444d1f","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c78f54a6-4168-4c4b-8a7b-5810ca444d1f","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"9fc31f56-cce4-4d5f-a76c-e6b35d8bc825","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c78f54a6-4168-4c4b-8a7b-5810ca444d1f","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"LayerId":{"name":"b31e16c6-548d-4f81-9cac-0046b89cc280","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip55","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","name":"c78f54a6-4168-4c4b-8a7b-5810ca444d1f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TerriIdle_strip55","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 18.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"81225ead-a15e-4d03-bd88-1516f7097260","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c5798f8-5dd5-4802-b173-2cddadd0787c","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ec94d28-5356-4766-8b25-7f34f78e98f8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ba7efb9-60ef-4b8c-a0c2-4fe19bf7eab4","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e9420fb-db5f-4961-9d36-838f6bca8a5c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95acf62b-c313-497f-a897-f0c0cdff5b97","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ea9c2c7-703a-4c2e-922a-a393e52f464b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb0a02c0-0d7b-42ef-9e51-f0cde07b06f6","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed39b6a4-ae40-442e-8c93-5a79b7bc1f4f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"218f3d4c-8067-48ab-9a5a-f04d0e5c0d8b","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e73708d3-5347-4588-b4d9-6eb1f43e5dbc","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0ce2507-0a50-4e53-8257-c3d4f110f143","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca9b7695-f9aa-4f21-82a4-1d1aad583d4f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87dd5ab7-8855-4434-8c8f-29c0c7fd41eb","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1118003e-bfeb-4b0a-8bf9-ee153e8845a3","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8ca127e-36fe-4f40-a61d-84d9aed51288","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b42122a5-79c3-46b7-9b0d-9169802ddc27","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8500455-a370-4ce2-87a5-f79632d69a4a","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a04961c5-a653-479d-9333-87cd5d81e3e0","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b14c4b65-aa86-443b-94b8-e40dc8e910df","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7be4e7de-c958-4229-83cd-73adf80f3f07","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d252319-7c24-430f-a474-580fc0a6eba5","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2dbc1601-9b59-4399-bf10-6236276233de","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46a31895-54e2-41c5-b1fb-4446aa27d193","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24944440-4b84-409d-917b-3aa30649f838","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f023fedb-c118-461a-a555-424e22527889","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb7a453c-8e13-41af-9642-c7951f7987ff","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9968bdc8-dd51-4f94-b6c8-f59e96313fc2","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51edd482-9956-47d3-b057-8a1123f70dbd","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96b0d1de-70bb-4fe3-a921-c91560c2d6b7","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e57e1456-b4a2-4ca9-bb05-65bd555dfc52","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44e63d35-5341-4576-85b2-95f067384844","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d439fa39-f373-49ed-b951-4bf4a5307f64","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26df7263-f94a-477a-97b7-59ed8e58c6c8","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3560a2fb-5b10-4121-97a7-2e6b5d3469f1","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c78f54a6-4168-4c4b-8a7b-5810ca444d1f","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TerriIdle_strip55","path":"sprites/spr_TerriIdle_strip55/spr_TerriIdle_strip55.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9fc31f56-cce4-4d5f-a76c-e6b35d8bc825","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"b31e16c6-548d-4f81-9cac-0046b89cc280","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Temp",
    "path": "folders/Sequences/Sprites/Temp.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TerriIdle_strip55",
  "tags": [],
  "resourceType": "GMSprite",
}