{
  "bboxMode": 2,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 143,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 16,
  "bbox_top": 5,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 25,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9b310711-6346-4bd2-9621-5bc9f125ac56","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b310711-6346-4bd2-9621-5bc9f125ac56","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"LayerId":{"name":"87f4acad-cc4d-4e80-80f4-e5925a4c9b38","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Spin","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","name":"9b310711-6346-4bd2-9621-5bc9f125ac56","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b4a04dd-0006-4083-905c-81c4d3f9b76a","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b4a04dd-0006-4083-905c-81c4d3f9b76a","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"LayerId":{"name":"87f4acad-cc4d-4e80-80f4-e5925a4c9b38","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Spin","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","name":"5b4a04dd-0006-4083-905c-81c4d3f9b76a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ff8cb89-f047-4c83-b562-ff987c263f71","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ff8cb89-f047-4c83-b562-ff987c263f71","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"LayerId":{"name":"87f4acad-cc4d-4e80-80f4-e5925a4c9b38","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Spin","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","name":"6ff8cb89-f047-4c83-b562-ff987c263f71","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e30875ec-2a07-4433-8f33-024c911d5393","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e30875ec-2a07-4433-8f33-024c911d5393","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"LayerId":{"name":"87f4acad-cc4d-4e80-80f4-e5925a4c9b38","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Spin","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","name":"e30875ec-2a07-4433-8f33-024c911d5393","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17e1e713-2494-458f-a4f8-9e28ac71290d","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17e1e713-2494-458f-a4f8-9e28ac71290d","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"LayerId":{"name":"87f4acad-cc4d-4e80-80f4-e5925a4c9b38","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Spin","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","name":"17e1e713-2494-458f-a4f8-9e28ac71290d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a0f0c6e-956d-4ec0-a9aa-ad465c1b58b3","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a0f0c6e-956d-4ec0-a9aa-ad465c1b58b3","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"LayerId":{"name":"87f4acad-cc4d-4e80-80f4-e5925a4c9b38","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Spin","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","name":"3a0f0c6e-956d-4ec0-a9aa-ad465c1b58b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29300afd-c60f-4101-b1c4-2f135fc70890","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29300afd-c60f-4101-b1c4-2f135fc70890","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"LayerId":{"name":"87f4acad-cc4d-4e80-80f4-e5925a4c9b38","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Spin","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","name":"29300afd-c60f-4101-b1c4-2f135fc70890","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8518fa7-4c3b-467c-add2-70151a7ec2e2","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8518fa7-4c3b-467c-add2-70151a7ec2e2","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"LayerId":{"name":"87f4acad-cc4d-4e80-80f4-e5925a4c9b38","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Spin","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","name":"a8518fa7-4c3b-467c-add2-70151a7ec2e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"035c47b5-169f-4994-96d7-a71d886e6872","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"035c47b5-169f-4994-96d7-a71d886e6872","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"LayerId":{"name":"87f4acad-cc4d-4e80-80f4-e5925a4c9b38","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Spin","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","name":"035c47b5-169f-4994-96d7-a71d886e6872","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6f8764e-4a3f-4cc9-b635-130399f18bf7","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6f8764e-4a3f-4cc9-b635-130399f18bf7","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"LayerId":{"name":"87f4acad-cc4d-4e80-80f4-e5925a4c9b38","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Spin","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","name":"c6f8764e-4a3f-4cc9-b635-130399f18bf7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Alex_Spin","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"88dd9b04-5f7c-4423-9da8-c971c3136411","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b310711-6346-4bd2-9621-5bc9f125ac56","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06bcaa1c-9d28-4d9f-b53e-a38bd98c47b8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b4a04dd-0006-4083-905c-81c4d3f9b76a","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b57b66f-89b8-43ba-9058-ae27edfdf730","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ff8cb89-f047-4c83-b562-ff987c263f71","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a4a13d2-a257-41b9-a9c5-b70ab7dd2d1d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e30875ec-2a07-4433-8f33-024c911d5393","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43b53973-be59-480f-8d39-cf3398df2783","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17e1e713-2494-458f-a4f8-9e28ac71290d","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d15c00c-1601-4271-b9ef-4dd0c01c0b03","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a0f0c6e-956d-4ec0-a9aa-ad465c1b58b3","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b81baf6-cbf4-47f8-b8cd-aab04c240be3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29300afd-c60f-4101-b1c4-2f135fc70890","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"932cb088-08ad-4c24-90e5-b28ac8fc1ceb","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8518fa7-4c3b-467c-add2-70151a7ec2e2","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c0462a0-08d3-4f5b-9227-ba9dd1b12924","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"035c47b5-169f-4994-96d7-a71d886e6872","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0fcc7209-ba61-4d17-bc16-eeeda79ce41a","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6f8764e-4a3f-4cc9-b635-130399f18bf7","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Alex_Spin","path":"sprites/spr_Alex_Spin/spr_Alex_Spin.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"87f4acad-cc4d-4e80-80f4-e5925a4c9b38","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "AlexH",
    "path": "folders/Sprites/Sprites/Game/Characters/AlexH.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Alex_Spin",
  "tags": [],
  "resourceType": "GMSprite",
}