{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 26,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"53da5c85-5a34-4487-ab9f-819665d53f0c","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53da5c85-5a34-4487-ab9f-819665d53f0c","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":{"name":"7b098337-5a37-49c8-a6d2-9e4b9fbd6b70","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"53da5c85-5a34-4487-ab9f-819665d53f0c","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":{"name":"7f7206d3-2c4d-4abc-adb5-d001eecaaa81","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Special","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"53da5c85-5a34-4487-ab9f-819665d53f0c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25634b26-5d34-404a-a1d2-00f120597a38","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25634b26-5d34-404a-a1d2-00f120597a38","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":{"name":"7b098337-5a37-49c8-a6d2-9e4b9fbd6b70","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"25634b26-5d34-404a-a1d2-00f120597a38","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":{"name":"7f7206d3-2c4d-4abc-adb5-d001eecaaa81","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Special","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"25634b26-5d34-404a-a1d2-00f120597a38","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a4c1de5-c24c-4f6b-8caf-70cdb359bdff","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a4c1de5-c24c-4f6b-8caf-70cdb359bdff","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":{"name":"7b098337-5a37-49c8-a6d2-9e4b9fbd6b70","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8a4c1de5-c24c-4f6b-8caf-70cdb359bdff","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":{"name":"7f7206d3-2c4d-4abc-adb5-d001eecaaa81","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Special","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"8a4c1de5-c24c-4f6b-8caf-70cdb359bdff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01c52f52-bd59-4518-a985-870b649c4f58","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01c52f52-bd59-4518-a985-870b649c4f58","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":{"name":"7b098337-5a37-49c8-a6d2-9e4b9fbd6b70","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"01c52f52-bd59-4518-a985-870b649c4f58","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":{"name":"7f7206d3-2c4d-4abc-adb5-d001eecaaa81","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Special","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"01c52f52-bd59-4518-a985-870b649c4f58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"260d2567-7962-4cfe-bb6c-6968bee30439","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"260d2567-7962-4cfe-bb6c-6968bee30439","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":{"name":"7b098337-5a37-49c8-a6d2-9e4b9fbd6b70","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"260d2567-7962-4cfe-bb6c-6968bee30439","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":{"name":"7f7206d3-2c4d-4abc-adb5-d001eecaaa81","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Special","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"260d2567-7962-4cfe-bb6c-6968bee30439","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57a3ebe4-4f39-4357-8acd-9c06c485a143","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57a3ebe4-4f39-4357-8acd-9c06c485a143","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":{"name":"7b098337-5a37-49c8-a6d2-9e4b9fbd6b70","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"57a3ebe4-4f39-4357-8acd-9c06c485a143","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":{"name":"7f7206d3-2c4d-4abc-adb5-d001eecaaa81","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Special","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"57a3ebe4-4f39-4357-8acd-9c06c485a143","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71c14307-83e9-4291-9631-663d0e2c42a9","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71c14307-83e9-4291-9631-663d0e2c42a9","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":{"name":"7b098337-5a37-49c8-a6d2-9e4b9fbd6b70","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"71c14307-83e9-4291-9631-663d0e2c42a9","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":{"name":"7f7206d3-2c4d-4abc-adb5-d001eecaaa81","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Special","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"71c14307-83e9-4291-9631-663d0e2c42a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"753b02d0-f659-4c0f-8b13-efcc32cef423","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"753b02d0-f659-4c0f-8b13-efcc32cef423","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":{"name":"7b098337-5a37-49c8-a6d2-9e4b9fbd6b70","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"753b02d0-f659-4c0f-8b13-efcc32cef423","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":{"name":"7f7206d3-2c4d-4abc-adb5-d001eecaaa81","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Special","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"753b02d0-f659-4c0f-8b13-efcc32cef423","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b645bf46-c027-4a74-bc0a-e14820d4699a","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b645bf46-c027-4a74-bc0a-e14820d4699a","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":{"name":"7b098337-5a37-49c8-a6d2-9e4b9fbd6b70","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b645bf46-c027-4a74-bc0a-e14820d4699a","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":{"name":"7f7206d3-2c4d-4abc-adb5-d001eecaaa81","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Special","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"b645bf46-c027-4a74-bc0a-e14820d4699a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88bf5716-80bf-42f7-8929-771f5a1b2a0e","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88bf5716-80bf-42f7-8929-771f5a1b2a0e","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":{"name":"7b098337-5a37-49c8-a6d2-9e4b9fbd6b70","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"88bf5716-80bf-42f7-8929-771f5a1b2a0e","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"LayerId":{"name":"7f7206d3-2c4d-4abc-adb5-d001eecaaa81","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Special","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","name":"88bf5716-80bf-42f7-8929-771f5a1b2a0e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Scav_Special","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9e56eac1-7782-443d-96af-bd6989197ca2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53da5c85-5a34-4487-ab9f-819665d53f0c","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80c1475d-8ab8-443d-bcd9-ea4cc9a8d7da","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25634b26-5d34-404a-a1d2-00f120597a38","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14ef4607-0e01-4161-915a-bbaed273ff33","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a4c1de5-c24c-4f6b-8caf-70cdb359bdff","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a4751ab-e9bc-409b-81bb-c2b8bb48ab2b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01c52f52-bd59-4518-a985-870b649c4f58","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d0927ef-9193-4409-a2b8-d9db86c41e27","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"260d2567-7962-4cfe-bb6c-6968bee30439","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec8e2a84-59ff-4230-a9ae-308d0bf1225d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57a3ebe4-4f39-4357-8acd-9c06c485a143","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd565abc-7e0d-4c5b-944b-5ef79f4b0994","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71c14307-83e9-4291-9631-663d0e2c42a9","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad76a9d3-9024-483b-ac38-d54245213e36","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"753b02d0-f659-4c0f-8b13-efcc32cef423","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92c2f3fb-43bc-4b38-97dc-5665054a98ac","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b645bf46-c027-4a74-bc0a-e14820d4699a","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4a32d8e-0991-4276-98f1-a887a8291810","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88bf5716-80bf-42f7-8929-771f5a1b2a0e","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Scav_Special","path":"sprites/dbb_Scav_Special/dbb_Scav_Special.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"7b098337-5a37-49c8-a6d2-9e4b9fbd6b70","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7f7206d3-2c4d-4abc-adb5-d001eecaaa81","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Scav",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Scav.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Scav_Special",
  "tags": [],
  "resourceType": "GMSprite",
}