{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 20,
  "bbox_top": 3,
  "bbox_bottom": 36,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 40,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c75eb7fb-3d09-45f9-93f2-f628f6ee085a","path":"sprites/spr_ChuckerHurt/spr_ChuckerHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c75eb7fb-3d09-45f9-93f2-f628f6ee085a","path":"sprites/spr_ChuckerHurt/spr_ChuckerHurt.yy",},"LayerId":{"name":"bf95367a-eff7-4e55-b60e-21232341726d","path":"sprites/spr_ChuckerHurt/spr_ChuckerHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChuckerHurt","path":"sprites/spr_ChuckerHurt/spr_ChuckerHurt.yy",},"resourceVersion":"1.0","name":"c75eb7fb-3d09-45f9-93f2-f628f6ee085a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"900432c2-f5f8-4e6c-b1bd-dc4c60a7978f","path":"sprites/spr_ChuckerHurt/spr_ChuckerHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"900432c2-f5f8-4e6c-b1bd-dc4c60a7978f","path":"sprites/spr_ChuckerHurt/spr_ChuckerHurt.yy",},"LayerId":{"name":"bf95367a-eff7-4e55-b60e-21232341726d","path":"sprites/spr_ChuckerHurt/spr_ChuckerHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChuckerHurt","path":"sprites/spr_ChuckerHurt/spr_ChuckerHurt.yy",},"resourceVersion":"1.0","name":"900432c2-f5f8-4e6c-b1bd-dc4c60a7978f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ChuckerHurt","path":"sprites/spr_ChuckerHurt/spr_ChuckerHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f8934feb-5fee-441c-a5e7-308e123c0f4c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c75eb7fb-3d09-45f9-93f2-f628f6ee085a","path":"sprites/spr_ChuckerHurt/spr_ChuckerHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94128ea6-1688-43fc-be5f-e385957924af","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"900432c2-f5f8-4e6c-b1bd-dc4c60a7978f","path":"sprites/spr_ChuckerHurt/spr_ChuckerHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ChuckerHurt","path":"sprites/spr_ChuckerHurt/spr_ChuckerHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bf95367a-eff7-4e55-b60e-21232341726d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Chucker",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/Chucker.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ChuckerHurt",
  "tags": [],
  "resourceType": "GMSprite",
}