{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 40,
  "bbox_top": 0,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 41,
  "height": 38,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6d089b92-c79f-42f5-a57c-92ee66014648","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d089b92-c79f-42f5-a57c-92ee66014648","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"LayerId":{"name":"3b8ac5eb-5221-4c42-99c0-371a1112e26e","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6d089b92-c79f-42f5-a57c-92ee66014648","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"LayerId":{"name":"6cccaf2e-2ea3-4365-8fee-4c4e1b98bc0b","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip511","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"resourceVersion":"1.0","name":"6d089b92-c79f-42f5-a57c-92ee66014648","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f984d6ee-7b59-4802-92b3-fbd6f1f1fa26","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f984d6ee-7b59-4802-92b3-fbd6f1f1fa26","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"LayerId":{"name":"3b8ac5eb-5221-4c42-99c0-371a1112e26e","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f984d6ee-7b59-4802-92b3-fbd6f1f1fa26","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"LayerId":{"name":"6cccaf2e-2ea3-4365-8fee-4c4e1b98bc0b","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip511","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"resourceVersion":"1.0","name":"f984d6ee-7b59-4802-92b3-fbd6f1f1fa26","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb6b7fe3-96ed-4f4c-8de6-91ab109c6c9a","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb6b7fe3-96ed-4f4c-8de6-91ab109c6c9a","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"LayerId":{"name":"3b8ac5eb-5221-4c42-99c0-371a1112e26e","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cb6b7fe3-96ed-4f4c-8de6-91ab109c6c9a","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"LayerId":{"name":"6cccaf2e-2ea3-4365-8fee-4c4e1b98bc0b","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip511","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"resourceVersion":"1.0","name":"cb6b7fe3-96ed-4f4c-8de6-91ab109c6c9a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d80a98d-ae1a-4878-bbe7-de30462dd521","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d80a98d-ae1a-4878-bbe7-de30462dd521","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"LayerId":{"name":"3b8ac5eb-5221-4c42-99c0-371a1112e26e","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4d80a98d-ae1a-4878-bbe7-de30462dd521","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"LayerId":{"name":"6cccaf2e-2ea3-4365-8fee-4c4e1b98bc0b","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip511","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"resourceVersion":"1.0","name":"4d80a98d-ae1a-4878-bbe7-de30462dd521","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53b77ef5-8f49-48c4-ba95-c8747300845e","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53b77ef5-8f49-48c4-ba95-c8747300845e","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"LayerId":{"name":"3b8ac5eb-5221-4c42-99c0-371a1112e26e","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"53b77ef5-8f49-48c4-ba95-c8747300845e","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"LayerId":{"name":"6cccaf2e-2ea3-4365-8fee-4c4e1b98bc0b","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip511","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"resourceVersion":"1.0","name":"53b77ef5-8f49-48c4-ba95-c8747300845e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TerriIdle_strip511","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"805b860a-7728-4829-98bc-d7918a3351f5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d089b92-c79f-42f5-a57c-92ee66014648","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee00f96b-a537-4720-9d1b-040de5829db3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f984d6ee-7b59-4802-92b3-fbd6f1f1fa26","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f65cd153-bb95-4b7c-b62f-6654000ea16f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb6b7fe3-96ed-4f4c-8de6-91ab109c6c9a","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5320aafa-774a-4f18-9cc9-5dcffb283fca","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d80a98d-ae1a-4878-bbe7-de30462dd521","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1850b3eb-59cd-43d5-a6f8-c0661447802f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53b77ef5-8f49-48c4-ba95-c8747300845e","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TerriIdle_strip511","path":"sprites/spr_TerriIdle_strip511/spr_TerriIdle_strip511.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3b8ac5eb-5221-4c42-99c0-371a1112e26e","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"6cccaf2e-2ea3-4365-8fee-4c4e1b98bc0b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Temp",
    "path": "folders/Sequences/Sprites/Temp.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TerriIdle_strip511",
  "tags": [],
  "resourceType": "GMSprite",
}