{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 33,
  "bbox_top": 16,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6e8e3d49-3dfb-456c-8c72-5c24a26a171b","path":"sprites/spr_KingFlat/spr_KingFlat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e8e3d49-3dfb-456c-8c72-5c24a26a171b","path":"sprites/spr_KingFlat/spr_KingFlat.yy",},"LayerId":{"name":"2efbcb0e-7f4d-475c-b971-799b8e6b2603","path":"sprites/spr_KingFlat/spr_KingFlat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6e8e3d49-3dfb-456c-8c72-5c24a26a171b","path":"sprites/spr_KingFlat/spr_KingFlat.yy",},"LayerId":{"name":"329b60f9-dfdc-4b3c-aaca-8a8b61f01a79","path":"sprites/spr_KingFlat/spr_KingFlat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6e8e3d49-3dfb-456c-8c72-5c24a26a171b","path":"sprites/spr_KingFlat/spr_KingFlat.yy",},"LayerId":{"name":"c692fe6b-4929-4190-b231-400ef6081a1b","path":"sprites/spr_KingFlat/spr_KingFlat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6e8e3d49-3dfb-456c-8c72-5c24a26a171b","path":"sprites/spr_KingFlat/spr_KingFlat.yy",},"LayerId":{"name":"73f191fb-f580-4929-b163-b3689a872e56","path":"sprites/spr_KingFlat/spr_KingFlat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KingFlat","path":"sprites/spr_KingFlat/spr_KingFlat.yy",},"resourceVersion":"1.0","name":"6e8e3d49-3dfb-456c-8c72-5c24a26a171b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_KingFlat","path":"sprites/spr_KingFlat/spr_KingFlat.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"02415178-6ebb-4f0b-bc50-c3bbcbe925b8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e8e3d49-3dfb-456c-8c72-5c24a26a171b","path":"sprites/spr_KingFlat/spr_KingFlat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_KingFlat","path":"sprites/spr_KingFlat/spr_KingFlat.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"73f191fb-f580-4929-b163-b3689a872e56","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"2efbcb0e-7f4d-475c-b971-799b8e6b2603","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"329b60f9-dfdc-4b3c-aaca-8a8b61f01a79","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"c692fe6b-4929-4190-b231-400ef6081a1b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "King",
    "path": "folders/Sprites/Sprites/Game/Characters/NPCs/King.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_KingFlat",
  "tags": [],
  "resourceType": "GMSprite",
}