{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 23,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3632eca5-3a30-4f39-8764-72fd34e7ab3f","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3632eca5-3a30-4f39-8764-72fd34e7ab3f","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"LayerId":{"name":"58e111fb-8f6f-4734-80f5-6f50462066c0","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_AntiAerial","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"resourceVersion":"1.0","name":"3632eca5-3a30-4f39-8764-72fd34e7ab3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"344b72b0-a663-43ba-b515-26759534a16b","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"344b72b0-a663-43ba-b515-26759534a16b","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"LayerId":{"name":"58e111fb-8f6f-4734-80f5-6f50462066c0","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_AntiAerial","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"resourceVersion":"1.0","name":"344b72b0-a663-43ba-b515-26759534a16b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca5e2ef8-45ea-47c2-bc80-339887eddef5","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca5e2ef8-45ea-47c2-bc80-339887eddef5","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"LayerId":{"name":"58e111fb-8f6f-4734-80f5-6f50462066c0","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_AntiAerial","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"resourceVersion":"1.0","name":"ca5e2ef8-45ea-47c2-bc80-339887eddef5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"282a1095-cf5c-4fc5-b21a-e7ba78208a40","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"282a1095-cf5c-4fc5-b21a-e7ba78208a40","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"LayerId":{"name":"58e111fb-8f6f-4734-80f5-6f50462066c0","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_AntiAerial","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"resourceVersion":"1.0","name":"282a1095-cf5c-4fc5-b21a-e7ba78208a40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77277364-2bbd-4d75-a08e-3fdf5686465e","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77277364-2bbd-4d75-a08e-3fdf5686465e","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"LayerId":{"name":"58e111fb-8f6f-4734-80f5-6f50462066c0","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_AntiAerial","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"resourceVersion":"1.0","name":"77277364-2bbd-4d75-a08e-3fdf5686465e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dcfdca23-1248-4416-a9bf-64bdd2d2766c","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dcfdca23-1248-4416-a9bf-64bdd2d2766c","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"LayerId":{"name":"58e111fb-8f6f-4734-80f5-6f50462066c0","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_AntiAerial","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"resourceVersion":"1.0","name":"dcfdca23-1248-4416-a9bf-64bdd2d2766c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5aac105c-2690-4b74-a2e2-803802b55743","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5aac105c-2690-4b74-a2e2-803802b55743","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"LayerId":{"name":"58e111fb-8f6f-4734-80f5-6f50462066c0","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_AntiAerial","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"resourceVersion":"1.0","name":"5aac105c-2690-4b74-a2e2-803802b55743","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e27492fa-3658-463e-b724-cc40555a5113","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e27492fa-3658-463e-b724-cc40555a5113","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"LayerId":{"name":"58e111fb-8f6f-4734-80f5-6f50462066c0","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_AntiAerial","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"resourceVersion":"1.0","name":"e27492fa-3658-463e-b724-cc40555a5113","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Auta_AntiAerial","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b027c3cb-d3ca-4199-a972-a2e9e3b21e85","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3632eca5-3a30-4f39-8764-72fd34e7ab3f","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec5eeb5f-f097-42e3-8e82-471c2f4e7695","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"344b72b0-a663-43ba-b515-26759534a16b","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a803285d-072f-4ff3-a174-94670e976046","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca5e2ef8-45ea-47c2-bc80-339887eddef5","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ef7a4b0-e422-4498-bfd7-b016365a50de","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"282a1095-cf5c-4fc5-b21a-e7ba78208a40","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"276a6737-3e45-4489-9d86-b244568f1107","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77277364-2bbd-4d75-a08e-3fdf5686465e","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3f7acab-cb79-4817-9266-8cd59a5ba5ae","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dcfdca23-1248-4416-a9bf-64bdd2d2766c","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80791871-969b-44ca-85ba-e75de4e3f6b0","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5aac105c-2690-4b74-a2e2-803802b55743","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3228b6ca-88d3-43d5-af3a-3a5e4384b12f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e27492fa-3658-463e-b724-cc40555a5113","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 11,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Auta_AntiAerial","path":"sprites/spr_Auta_AntiAerial/spr_Auta_AntiAerial.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"58e111fb-8f6f-4734-80f5-6f50462066c0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sword",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Auta_AntiAerial",
  "tags": [],
  "resourceType": "GMSprite",
}