{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5698e1ce-aec5-46c4-8950-88003103deb0","path":"sprites/spr_portrait_examplechar/spr_portrait_examplechar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5698e1ce-aec5-46c4-8950-88003103deb0","path":"sprites/spr_portrait_examplechar/spr_portrait_examplechar.yy",},"LayerId":{"name":"c217b8bb-a7b6-4cfa-9765-4e1f1ade69eb","path":"sprites/spr_portrait_examplechar/spr_portrait_examplechar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portrait_examplechar","path":"sprites/spr_portrait_examplechar/spr_portrait_examplechar.yy",},"resourceVersion":"1.0","name":"5698e1ce-aec5-46c4-8950-88003103deb0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e05c704-6fe1-452a-81db-6e2276a9f386","path":"sprites/spr_portrait_examplechar/spr_portrait_examplechar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e05c704-6fe1-452a-81db-6e2276a9f386","path":"sprites/spr_portrait_examplechar/spr_portrait_examplechar.yy",},"LayerId":{"name":"c217b8bb-a7b6-4cfa-9765-4e1f1ade69eb","path":"sprites/spr_portrait_examplechar/spr_portrait_examplechar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portrait_examplechar","path":"sprites/spr_portrait_examplechar/spr_portrait_examplechar.yy",},"resourceVersion":"1.0","name":"7e05c704-6fe1-452a-81db-6e2276a9f386","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3250b4a9-695b-472c-86df-1015d2851139","path":"sprites/spr_portrait_examplechar/spr_portrait_examplechar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3250b4a9-695b-472c-86df-1015d2851139","path":"sprites/spr_portrait_examplechar/spr_portrait_examplechar.yy",},"LayerId":{"name":"c217b8bb-a7b6-4cfa-9765-4e1f1ade69eb","path":"sprites/spr_portrait_examplechar/spr_portrait_examplechar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portrait_examplechar","path":"sprites/spr_portrait_examplechar/spr_portrait_examplechar.yy",},"resourceVersion":"1.0","name":"3250b4a9-695b-472c-86df-1015d2851139","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_portrait_examplechar","path":"sprites/spr_portrait_examplechar/spr_portrait_examplechar.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"83cf2894-ea15-4b17-90e3-7c3599663acd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5698e1ce-aec5-46c4-8950-88003103deb0","path":"sprites/spr_portrait_examplechar/spr_portrait_examplechar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06f878ca-7ad0-458a-8cef-597e02bea8c8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e05c704-6fe1-452a-81db-6e2276a9f386","path":"sprites/spr_portrait_examplechar/spr_portrait_examplechar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b926f146-e793-4703-8ec0-d82bb6974f84","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3250b4a9-695b-472c-86df-1015d2851139","path":"sprites/spr_portrait_examplechar/spr_portrait_examplechar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_portrait_examplechar","path":"sprites/spr_portrait_examplechar/spr_portrait_examplechar.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c217b8bb-a7b6-4cfa-9765-4e1f1ade69eb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Dialogue",
    "path": "folders/Sequences/Sprites/FC_DialogueSystem/Dialogue.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_portrait_examplechar",
  "tags": [],
  "resourceType": "GMSprite",
}