{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 19,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1d964d1c-34c1-418e-9df0-976ce588b309","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d964d1c-34c1-418e-9df0-976ce588b309","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"LayerId":{"name":"2a272142-6a64-4c4d-9083-f216b12c8b44","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Grab_Whiff","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"resourceVersion":"1.0","name":"1d964d1c-34c1-418e-9df0-976ce588b309","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7832e968-7032-4040-9925-521bba406df0","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7832e968-7032-4040-9925-521bba406df0","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"LayerId":{"name":"2a272142-6a64-4c4d-9083-f216b12c8b44","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Grab_Whiff","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"resourceVersion":"1.0","name":"7832e968-7032-4040-9925-521bba406df0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb079d32-47a1-42c7-8aca-660606cb3932","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb079d32-47a1-42c7-8aca-660606cb3932","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"LayerId":{"name":"2a272142-6a64-4c4d-9083-f216b12c8b44","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Grab_Whiff","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"resourceVersion":"1.0","name":"eb079d32-47a1-42c7-8aca-660606cb3932","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8e2ecbd-2ae8-4199-98df-3fc69f3ea5bf","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8e2ecbd-2ae8-4199-98df-3fc69f3ea5bf","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"LayerId":{"name":"2a272142-6a64-4c4d-9083-f216b12c8b44","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Grab_Whiff","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"resourceVersion":"1.0","name":"d8e2ecbd-2ae8-4199-98df-3fc69f3ea5bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb16f814-c904-4f0a-8c83-a9e90d1d767f","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb16f814-c904-4f0a-8c83-a9e90d1d767f","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"LayerId":{"name":"2a272142-6a64-4c4d-9083-f216b12c8b44","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Grab_Whiff","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"resourceVersion":"1.0","name":"fb16f814-c904-4f0a-8c83-a9e90d1d767f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26caa3bf-679a-44c1-99c0-3abb6dc009e1","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26caa3bf-679a-44c1-99c0-3abb6dc009e1","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"LayerId":{"name":"2a272142-6a64-4c4d-9083-f216b12c8b44","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Grab_Whiff","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"resourceVersion":"1.0","name":"26caa3bf-679a-44c1-99c0-3abb6dc009e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9eed9d9b-3e76-42dc-945d-69ba7008566b","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9eed9d9b-3e76-42dc-945d-69ba7008566b","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"LayerId":{"name":"2a272142-6a64-4c4d-9083-f216b12c8b44","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Grab_Whiff","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"resourceVersion":"1.0","name":"9eed9d9b-3e76-42dc-945d-69ba7008566b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Auta_Grab_Whiff","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a5e67987-8298-4b11-a98d-29aad9a64068","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d964d1c-34c1-418e-9df0-976ce588b309","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b976ae97-6825-4645-b55e-98848042efaa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7832e968-7032-4040-9925-521bba406df0","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3028dee1-99dd-4f20-979f-e6fd75648130","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb079d32-47a1-42c7-8aca-660606cb3932","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55a1112c-8252-4ef5-bb29-ccfb2d8d4e56","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8e2ecbd-2ae8-4199-98df-3fc69f3ea5bf","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3aa4e59-9ec2-4748-bf49-cf077a1d926e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb16f814-c904-4f0a-8c83-a9e90d1d767f","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15c5feba-4cc5-460d-a6c4-35aa82c5c007","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26caa3bf-679a-44c1-99c0-3abb6dc009e1","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47bdd54a-6d0f-48e6-a9e4-581e7aba39f5","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9eed9d9b-3e76-42dc-945d-69ba7008566b","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Auta_Grab_Whiff","path":"sprites/dbb_Auta_Grab_Whiff/dbb_Auta_Grab_Whiff.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2a272142-6a64-4c4d-9083-f216b12c8b44","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Auta",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Auta.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Auta_Grab_Whiff",
  "tags": [],
  "resourceType": "GMSprite",
}