{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 21,
  "bbox_top": 9,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b7e61287-9d68-4fb7-9cc1-0ec8a098bcd7","path":"sprites/spr_Cauldron_Drop/spr_Cauldron_Drop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7e61287-9d68-4fb7-9cc1-0ec8a098bcd7","path":"sprites/spr_Cauldron_Drop/spr_Cauldron_Drop.yy",},"LayerId":{"name":"db316c2f-7d7e-4a63-8a33-d286038e2058","path":"sprites/spr_Cauldron_Drop/spr_Cauldron_Drop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b7e61287-9d68-4fb7-9cc1-0ec8a098bcd7","path":"sprites/spr_Cauldron_Drop/spr_Cauldron_Drop.yy",},"LayerId":{"name":"87b89905-4cc6-4ff6-b9d9-ee3f3c18a036","path":"sprites/spr_Cauldron_Drop/spr_Cauldron_Drop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b7e61287-9d68-4fb7-9cc1-0ec8a098bcd7","path":"sprites/spr_Cauldron_Drop/spr_Cauldron_Drop.yy",},"LayerId":{"name":"e0df9c47-aad0-435e-ab62-3d2a2c1df50f","path":"sprites/spr_Cauldron_Drop/spr_Cauldron_Drop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Cauldron_Drop","path":"sprites/spr_Cauldron_Drop/spr_Cauldron_Drop.yy",},"resourceVersion":"1.0","name":"b7e61287-9d68-4fb7-9cc1-0ec8a098bcd7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Cauldron_Drop","path":"sprites/spr_Cauldron_Drop/spr_Cauldron_Drop.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"67a7e39d-8498-454d-8a19-54d76f7eb78a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7e61287-9d68-4fb7-9cc1-0ec8a098bcd7","path":"sprites/spr_Cauldron_Drop/spr_Cauldron_Drop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": -8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Cauldron_Drop","path":"sprites/spr_Cauldron_Drop/spr_Cauldron_Drop.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"db316c2f-7d7e-4a63-8a33-d286038e2058","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"87b89905-4cc6-4ff6-b9d9-ee3f3c18a036","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"e0df9c47-aad0-435e-ab62-3d2a2c1df50f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprites/Sprites/Game/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Cauldron_Drop",
  "tags": [],
  "resourceType": "GMSprite",
}