{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 20,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e0b9c89c-8554-431e-b2aa-fc7a64308055","path":"sprites/dbb_Bob_Idle/dbb_Bob_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0b9c89c-8554-431e-b2aa-fc7a64308055","path":"sprites/dbb_Bob_Idle/dbb_Bob_Idle.yy",},"LayerId":{"name":"56a47dae-90ea-48af-888b-0b458929462a","path":"sprites/dbb_Bob_Idle/dbb_Bob_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Idle","path":"sprites/dbb_Bob_Idle/dbb_Bob_Idle.yy",},"resourceVersion":"1.0","name":"e0b9c89c-8554-431e-b2aa-fc7a64308055","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2cc2791c-ba8d-4d56-983d-c40747777574","path":"sprites/dbb_Bob_Idle/dbb_Bob_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2cc2791c-ba8d-4d56-983d-c40747777574","path":"sprites/dbb_Bob_Idle/dbb_Bob_Idle.yy",},"LayerId":{"name":"56a47dae-90ea-48af-888b-0b458929462a","path":"sprites/dbb_Bob_Idle/dbb_Bob_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Idle","path":"sprites/dbb_Bob_Idle/dbb_Bob_Idle.yy",},"resourceVersion":"1.0","name":"2cc2791c-ba8d-4d56-983d-c40747777574","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"445f1907-7c9d-4ec3-9153-014297c34670","path":"sprites/dbb_Bob_Idle/dbb_Bob_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"445f1907-7c9d-4ec3-9153-014297c34670","path":"sprites/dbb_Bob_Idle/dbb_Bob_Idle.yy",},"LayerId":{"name":"56a47dae-90ea-48af-888b-0b458929462a","path":"sprites/dbb_Bob_Idle/dbb_Bob_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Idle","path":"sprites/dbb_Bob_Idle/dbb_Bob_Idle.yy",},"resourceVersion":"1.0","name":"445f1907-7c9d-4ec3-9153-014297c34670","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"957195e9-ceb4-4636-90d5-2b7f35947360","path":"sprites/dbb_Bob_Idle/dbb_Bob_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"957195e9-ceb4-4636-90d5-2b7f35947360","path":"sprites/dbb_Bob_Idle/dbb_Bob_Idle.yy",},"LayerId":{"name":"56a47dae-90ea-48af-888b-0b458929462a","path":"sprites/dbb_Bob_Idle/dbb_Bob_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Idle","path":"sprites/dbb_Bob_Idle/dbb_Bob_Idle.yy",},"resourceVersion":"1.0","name":"957195e9-ceb4-4636-90d5-2b7f35947360","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Bob_Idle","path":"sprites/dbb_Bob_Idle/dbb_Bob_Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d3c8d625-f966-4d60-a7ae-fff639219eb8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0b9c89c-8554-431e-b2aa-fc7a64308055","path":"sprites/dbb_Bob_Idle/dbb_Bob_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0dc2b6aa-95df-4063-b6d4-f39e3b0d098f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2cc2791c-ba8d-4d56-983d-c40747777574","path":"sprites/dbb_Bob_Idle/dbb_Bob_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5fc774c-8036-4452-be2a-57e172b47328","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"445f1907-7c9d-4ec3-9153-014297c34670","path":"sprites/dbb_Bob_Idle/dbb_Bob_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf53eb52-23a3-4fbb-9a17-04fb3ec019a7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"957195e9-ceb4-4636-90d5-2b7f35947360","path":"sprites/dbb_Bob_Idle/dbb_Bob_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Bob_Idle","path":"sprites/dbb_Bob_Idle/dbb_Bob_Idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"56a47dae-90ea-48af-888b-0b458929462a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Bob",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Bob.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Bob_Idle",
  "tags": [],
  "resourceType": "GMSprite",
}