{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 10,
  "bbox_top": 0,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 11,
  "height": 11,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"18975262-a9af-4b0a-95fa-55ff7b1805f4","path":"sprites/spr_DuoDroid_Spin/spr_DuoDroid_Spin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18975262-a9af-4b0a-95fa-55ff7b1805f4","path":"sprites/spr_DuoDroid_Spin/spr_DuoDroid_Spin.yy",},"LayerId":{"name":"c0b86075-bcc2-4383-ae11-2b292cb66c33","path":"sprites/spr_DuoDroid_Spin/spr_DuoDroid_Spin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DuoDroid_Spin","path":"sprites/spr_DuoDroid_Spin/spr_DuoDroid_Spin.yy",},"resourceVersion":"1.0","name":"18975262-a9af-4b0a-95fa-55ff7b1805f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6138f91f-b918-4c0c-843b-45d36958e80d","path":"sprites/spr_DuoDroid_Spin/spr_DuoDroid_Spin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6138f91f-b918-4c0c-843b-45d36958e80d","path":"sprites/spr_DuoDroid_Spin/spr_DuoDroid_Spin.yy",},"LayerId":{"name":"c0b86075-bcc2-4383-ae11-2b292cb66c33","path":"sprites/spr_DuoDroid_Spin/spr_DuoDroid_Spin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DuoDroid_Spin","path":"sprites/spr_DuoDroid_Spin/spr_DuoDroid_Spin.yy",},"resourceVersion":"1.0","name":"6138f91f-b918-4c0c-843b-45d36958e80d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"692047ec-2d7c-41e5-b43e-28253dcccf53","path":"sprites/spr_DuoDroid_Spin/spr_DuoDroid_Spin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"692047ec-2d7c-41e5-b43e-28253dcccf53","path":"sprites/spr_DuoDroid_Spin/spr_DuoDroid_Spin.yy",},"LayerId":{"name":"c0b86075-bcc2-4383-ae11-2b292cb66c33","path":"sprites/spr_DuoDroid_Spin/spr_DuoDroid_Spin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DuoDroid_Spin","path":"sprites/spr_DuoDroid_Spin/spr_DuoDroid_Spin.yy",},"resourceVersion":"1.0","name":"692047ec-2d7c-41e5-b43e-28253dcccf53","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_DuoDroid_Spin","path":"sprites/spr_DuoDroid_Spin/spr_DuoDroid_Spin.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a6668198-6992-4d0d-b6ef-22ef91bff5b5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18975262-a9af-4b0a-95fa-55ff7b1805f4","path":"sprites/spr_DuoDroid_Spin/spr_DuoDroid_Spin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"179ff937-f559-4122-9aa9-a0c19a92a831","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6138f91f-b918-4c0c-843b-45d36958e80d","path":"sprites/spr_DuoDroid_Spin/spr_DuoDroid_Spin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4855b014-1108-4e09-a07d-ce59054a8f38","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"692047ec-2d7c-41e5-b43e-28253dcccf53","path":"sprites/spr_DuoDroid_Spin/spr_DuoDroid_Spin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_DuoDroid_Spin","path":"sprites/spr_DuoDroid_Spin/spr_DuoDroid_Spin.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"c0b86075-bcc2-4383-ae11-2b292cb66c33","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "DuoDroid",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/DuoDroid.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_DuoDroid_Spin",
  "tags": [],
  "resourceType": "GMSprite",
}