{
  "spriteId": {
    "name": "spr_GenericSign",
    "path": "sprites/spr_GenericSign/spr_GenericSign.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "par_speaker",
    "path": "objects/par_speaker/par_speaker.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_InteractDialogue","path":"objects/obj_InteractDialogue/obj_InteractDialogue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_InteractDialogue","path":"objects/obj_InteractDialogue/obj_InteractDialogue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Dialogue",
    "path": "folders/Objects/Dialogue.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_InteractDialogue",
  "tags": [],
  "resourceType": "GMObject",
}