{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 10,
  "bbox_top": 2,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e26e5a2c-0cbc-4abb-9ee4-eeecef686814","path":"sprites/spr_AutaPowerForwards2/spr_AutaPowerForwards2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e26e5a2c-0cbc-4abb-9ee4-eeecef686814","path":"sprites/spr_AutaPowerForwards2/spr_AutaPowerForwards2.yy",},"LayerId":{"name":"ef71ce56-541d-4ac3-9bc4-3b7721d60d72","path":"sprites/spr_AutaPowerForwards2/spr_AutaPowerForwards2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e26e5a2c-0cbc-4abb-9ee4-eeecef686814","path":"sprites/spr_AutaPowerForwards2/spr_AutaPowerForwards2.yy",},"LayerId":{"name":"20ed9973-00a8-4fe7-a76a-0c360a289347","path":"sprites/spr_AutaPowerForwards2/spr_AutaPowerForwards2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaPowerForwards2","path":"sprites/spr_AutaPowerForwards2/spr_AutaPowerForwards2.yy",},"resourceVersion":"1.0","name":"e26e5a2c-0cbc-4abb-9ee4-eeecef686814","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc1ba003-8f20-4803-876f-85a1114e8fdd","path":"sprites/spr_AutaPowerForwards2/spr_AutaPowerForwards2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc1ba003-8f20-4803-876f-85a1114e8fdd","path":"sprites/spr_AutaPowerForwards2/spr_AutaPowerForwards2.yy",},"LayerId":{"name":"ef71ce56-541d-4ac3-9bc4-3b7721d60d72","path":"sprites/spr_AutaPowerForwards2/spr_AutaPowerForwards2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bc1ba003-8f20-4803-876f-85a1114e8fdd","path":"sprites/spr_AutaPowerForwards2/spr_AutaPowerForwards2.yy",},"LayerId":{"name":"20ed9973-00a8-4fe7-a76a-0c360a289347","path":"sprites/spr_AutaPowerForwards2/spr_AutaPowerForwards2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaPowerForwards2","path":"sprites/spr_AutaPowerForwards2/spr_AutaPowerForwards2.yy",},"resourceVersion":"1.0","name":"bc1ba003-8f20-4803-876f-85a1114e8fdd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaPowerForwards2","path":"sprites/spr_AutaPowerForwards2/spr_AutaPowerForwards2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 7.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1a2747dd-f9ca-41bd-9922-17e0fe077c7c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e26e5a2c-0cbc-4abb-9ee4-eeecef686814","path":"sprites/spr_AutaPowerForwards2/spr_AutaPowerForwards2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2192488-be10-47c7-b3f3-5c2463bd7603","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc1ba003-8f20-4803-876f-85a1114e8fdd","path":"sprites/spr_AutaPowerForwards2/spr_AutaPowerForwards2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaPowerForwards2","path":"sprites/spr_AutaPowerForwards2/spr_AutaPowerForwards2.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ef71ce56-541d-4ac3-9bc4-3b7721d60d72","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"20ed9973-00a8-4fe7-a76a-0c360a289347","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Aiming",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/PowerCards/Aiming.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaPowerForwards2",
  "tags": [],
  "resourceType": "GMSprite",
}