{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 13,
  "bbox_top": 3,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d0d13d4a-173b-458a-9256-98178be2216e","path":"sprites/spr_HurtParticles1/spr_HurtParticles1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0d13d4a-173b-458a-9256-98178be2216e","path":"sprites/spr_HurtParticles1/spr_HurtParticles1.yy",},"LayerId":{"name":"da0fe5db-4aad-4e5c-a305-1fe3de09c138","path":"sprites/spr_HurtParticles1/spr_HurtParticles1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_HurtParticles1","path":"sprites/spr_HurtParticles1/spr_HurtParticles1.yy",},"resourceVersion":"1.0","name":"d0d13d4a-173b-458a-9256-98178be2216e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff0332cc-79b4-43e8-909d-6310ee7907ee","path":"sprites/spr_HurtParticles1/spr_HurtParticles1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff0332cc-79b4-43e8-909d-6310ee7907ee","path":"sprites/spr_HurtParticles1/spr_HurtParticles1.yy",},"LayerId":{"name":"da0fe5db-4aad-4e5c-a305-1fe3de09c138","path":"sprites/spr_HurtParticles1/spr_HurtParticles1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_HurtParticles1","path":"sprites/spr_HurtParticles1/spr_HurtParticles1.yy",},"resourceVersion":"1.0","name":"ff0332cc-79b4-43e8-909d-6310ee7907ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e81c769-07db-4d37-90e0-9f1094f50ff3","path":"sprites/spr_HurtParticles1/spr_HurtParticles1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e81c769-07db-4d37-90e0-9f1094f50ff3","path":"sprites/spr_HurtParticles1/spr_HurtParticles1.yy",},"LayerId":{"name":"da0fe5db-4aad-4e5c-a305-1fe3de09c138","path":"sprites/spr_HurtParticles1/spr_HurtParticles1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_HurtParticles1","path":"sprites/spr_HurtParticles1/spr_HurtParticles1.yy",},"resourceVersion":"1.0","name":"9e81c769-07db-4d37-90e0-9f1094f50ff3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d24413e1-86d5-4e79-a691-4fda65692850","path":"sprites/spr_HurtParticles1/spr_HurtParticles1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d24413e1-86d5-4e79-a691-4fda65692850","path":"sprites/spr_HurtParticles1/spr_HurtParticles1.yy",},"LayerId":{"name":"da0fe5db-4aad-4e5c-a305-1fe3de09c138","path":"sprites/spr_HurtParticles1/spr_HurtParticles1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_HurtParticles1","path":"sprites/spr_HurtParticles1/spr_HurtParticles1.yy",},"resourceVersion":"1.0","name":"d24413e1-86d5-4e79-a691-4fda65692850","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_HurtParticles1","path":"sprites/spr_HurtParticles1/spr_HurtParticles1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"56fca4b1-9f6c-4c84-a8dc-0740dba7a704","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0d13d4a-173b-458a-9256-98178be2216e","path":"sprites/spr_HurtParticles1/spr_HurtParticles1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d753f976-59e0-4789-a6ec-1732b04a52b6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff0332cc-79b4-43e8-909d-6310ee7907ee","path":"sprites/spr_HurtParticles1/spr_HurtParticles1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca7b06d3-52df-4403-9f2f-3bbd85c5d4b9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e81c769-07db-4d37-90e0-9f1094f50ff3","path":"sprites/spr_HurtParticles1/spr_HurtParticles1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4d8fd1b-0ff3-4478-ad8e-19968b59abc3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d24413e1-86d5-4e79-a691-4fda65692850","path":"sprites/spr_HurtParticles1/spr_HurtParticles1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_HurtParticles1","path":"sprites/spr_HurtParticles1/spr_HurtParticles1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"da0fe5db-4aad-4e5c-a305-1fe3de09c138","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Particles",
    "path": "folders/Sprites/Sprites/Game/Particles.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_HurtParticles1",
  "tags": [],
  "resourceType": "GMSprite",
}