{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 10,
  "bbox_top": 2,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"16c486b6-6526-4d58-8e0e-dadbb96db2fe","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16c486b6-6526-4d58-8e0e-dadbb96db2fe","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"LayerId":{"name":"c939fe88-9288-4d2b-a49a-ead12e67e5d2","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"16c486b6-6526-4d58-8e0e-dadbb96db2fe","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"LayerId":{"name":"9792c5c1-1ef1-48f2-acd2-8ba3a36187f9","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaStompWindup","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"resourceVersion":"1.0","name":"16c486b6-6526-4d58-8e0e-dadbb96db2fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db044e42-8878-4f51-9fd6-742b5e5fec4e","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db044e42-8878-4f51-9fd6-742b5e5fec4e","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"LayerId":{"name":"c939fe88-9288-4d2b-a49a-ead12e67e5d2","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"db044e42-8878-4f51-9fd6-742b5e5fec4e","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"LayerId":{"name":"9792c5c1-1ef1-48f2-acd2-8ba3a36187f9","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaStompWindup","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"resourceVersion":"1.0","name":"db044e42-8878-4f51-9fd6-742b5e5fec4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"597372cf-f654-49ce-a1c7-adfe9eb90be6","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"597372cf-f654-49ce-a1c7-adfe9eb90be6","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"LayerId":{"name":"c939fe88-9288-4d2b-a49a-ead12e67e5d2","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"597372cf-f654-49ce-a1c7-adfe9eb90be6","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"LayerId":{"name":"9792c5c1-1ef1-48f2-acd2-8ba3a36187f9","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaStompWindup","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"resourceVersion":"1.0","name":"597372cf-f654-49ce-a1c7-adfe9eb90be6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5989df1-f23e-4f18-88cd-12e66ca7ecb7","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5989df1-f23e-4f18-88cd-12e66ca7ecb7","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"LayerId":{"name":"c939fe88-9288-4d2b-a49a-ead12e67e5d2","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e5989df1-f23e-4f18-88cd-12e66ca7ecb7","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"LayerId":{"name":"9792c5c1-1ef1-48f2-acd2-8ba3a36187f9","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaStompWindup","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"resourceVersion":"1.0","name":"e5989df1-f23e-4f18-88cd-12e66ca7ecb7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82197898-94e2-4744-a880-71f6caa0b030","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82197898-94e2-4744-a880-71f6caa0b030","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"LayerId":{"name":"c939fe88-9288-4d2b-a49a-ead12e67e5d2","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"82197898-94e2-4744-a880-71f6caa0b030","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"LayerId":{"name":"9792c5c1-1ef1-48f2-acd2-8ba3a36187f9","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaStompWindup","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"resourceVersion":"1.0","name":"82197898-94e2-4744-a880-71f6caa0b030","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91269e15-47a1-452e-b7d0-dd663da4e9a1","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91269e15-47a1-452e-b7d0-dd663da4e9a1","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"LayerId":{"name":"c939fe88-9288-4d2b-a49a-ead12e67e5d2","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"91269e15-47a1-452e-b7d0-dd663da4e9a1","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"LayerId":{"name":"9792c5c1-1ef1-48f2-acd2-8ba3a36187f9","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaStompWindup","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"resourceVersion":"1.0","name":"91269e15-47a1-452e-b7d0-dd663da4e9a1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaStompWindup","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 29.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"75b4bb2c-889d-42cc-85e0-4ed5e107a4f9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16c486b6-6526-4d58-8e0e-dadbb96db2fe","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c19e9a82-d229-4fd0-b0bd-5cf81a2ba493","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db044e42-8878-4f51-9fd6-742b5e5fec4e","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"992aed7e-6bf4-45d5-9e3e-5e54a4052d42","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"597372cf-f654-49ce-a1c7-adfe9eb90be6","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"312ddde3-de28-4fdb-a345-ca0f1b572a2b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5989df1-f23e-4f18-88cd-12e66ca7ecb7","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42b66507-bf8d-49c9-89e8-06c2e8a2dccc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82197898-94e2-4744-a880-71f6caa0b030","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10ce3e15-b07e-4a67-9b0a-e42eddce20a0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91269e15-47a1-452e-b7d0-dd663da4e9a1","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 11,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaStompWindup","path":"sprites/spr_AutaStompWindup/spr_AutaStompWindup.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c939fe88-9288-4d2b-a49a-ead12e67e5d2","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"9792c5c1-1ef1-48f2-acd2-8ba3a36187f9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sword",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaStompWindup",
  "tags": [],
  "resourceType": "GMSprite",
}