{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 23,
  "height": 20,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bad49ffa-1a6f-46e1-8cd7-daeae09d59cc","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bad49ffa-1a6f-46e1-8cd7-daeae09d59cc","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"LayerId":{"name":"0ab31f2b-c20b-4c9e-9f29-b20231ffd28f","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Final","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","name":"bad49ffa-1a6f-46e1-8cd7-daeae09d59cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa66a052-6944-42a1-8f0c-f7a559a60555","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa66a052-6944-42a1-8f0c-f7a559a60555","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"LayerId":{"name":"0ab31f2b-c20b-4c9e-9f29-b20231ffd28f","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Final","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","name":"fa66a052-6944-42a1-8f0c-f7a559a60555","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc6c23eb-43de-4041-b59f-5476937149a9","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc6c23eb-43de-4041-b59f-5476937149a9","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"LayerId":{"name":"0ab31f2b-c20b-4c9e-9f29-b20231ffd28f","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Final","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","name":"bc6c23eb-43de-4041-b59f-5476937149a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22813a96-639f-4fae-8eea-fa7a975c507e","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22813a96-639f-4fae-8eea-fa7a975c507e","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"LayerId":{"name":"0ab31f2b-c20b-4c9e-9f29-b20231ffd28f","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Final","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","name":"22813a96-639f-4fae-8eea-fa7a975c507e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4123110e-346e-4345-8c9e-09096bc41ea8","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4123110e-346e-4345-8c9e-09096bc41ea8","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"LayerId":{"name":"0ab31f2b-c20b-4c9e-9f29-b20231ffd28f","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Final","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","name":"4123110e-346e-4345-8c9e-09096bc41ea8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bcafcb07-e8ee-457e-9cf3-442f07c0cb85","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bcafcb07-e8ee-457e-9cf3-442f07c0cb85","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"LayerId":{"name":"0ab31f2b-c20b-4c9e-9f29-b20231ffd28f","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Final","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","name":"bcafcb07-e8ee-457e-9cf3-442f07c0cb85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ec83a8d-3f05-4ef8-abaa-76f03c97c037","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ec83a8d-3f05-4ef8-abaa-76f03c97c037","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"LayerId":{"name":"0ab31f2b-c20b-4c9e-9f29-b20231ffd28f","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Final","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","name":"8ec83a8d-3f05-4ef8-abaa-76f03c97c037","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0fbc2105-8c8a-42e5-9742-989629aad020","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0fbc2105-8c8a-42e5-9742-989629aad020","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"LayerId":{"name":"0ab31f2b-c20b-4c9e-9f29-b20231ffd28f","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Final","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","name":"0fbc2105-8c8a-42e5-9742-989629aad020","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"699fc1ab-6030-4e96-9387-c101d44f29a4","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"699fc1ab-6030-4e96-9387-c101d44f29a4","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"LayerId":{"name":"0ab31f2b-c20b-4c9e-9f29-b20231ffd28f","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Final","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","name":"699fc1ab-6030-4e96-9387-c101d44f29a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d380f69-2d50-4d1e-927c-559a935dff2f","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d380f69-2d50-4d1e-927c-559a935dff2f","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"LayerId":{"name":"0ab31f2b-c20b-4c9e-9f29-b20231ffd28f","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Final","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","name":"8d380f69-2d50-4d1e-927c-559a935dff2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ece52ec-5924-4f7f-ad48-18fbe2782cf5","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ece52ec-5924-4f7f-ad48-18fbe2782cf5","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"LayerId":{"name":"0ab31f2b-c20b-4c9e-9f29-b20231ffd28f","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Final","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","name":"7ece52ec-5924-4f7f-ad48-18fbe2782cf5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c65c7d6-f54e-40d4-9b43-5dc8dd7e07a3","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c65c7d6-f54e-40d4-9b43-5dc8dd7e07a3","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"LayerId":{"name":"0ab31f2b-c20b-4c9e-9f29-b20231ffd28f","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Final","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","name":"6c65c7d6-f54e-40d4-9b43-5dc8dd7e07a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c19abe69-2b8c-484e-bc02-713701333b8c","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c19abe69-2b8c-484e-bc02-713701333b8c","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"LayerId":{"name":"0ab31f2b-c20b-4c9e-9f29-b20231ffd28f","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Final","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","name":"c19abe69-2b8c-484e-bc02-713701333b8c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Auta_Final","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5d985f35-4550-41a7-9154-a3b2757f1af2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bad49ffa-1a6f-46e1-8cd7-daeae09d59cc","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1621d4e-9416-4eb0-9d5e-0cf88b1fbc58","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa66a052-6944-42a1-8f0c-f7a559a60555","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81ff9ebc-9b7e-4007-9295-03dfe4ca5d2d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc6c23eb-43de-4041-b59f-5476937149a9","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b94f42f-c936-47f0-a7c8-225379d08448","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22813a96-639f-4fae-8eea-fa7a975c507e","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fdcd469d-8142-4cb3-bef1-79886acb61a9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4123110e-346e-4345-8c9e-09096bc41ea8","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e73d54dd-12fb-41bd-bf6f-9d8775a5cd25","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bcafcb07-e8ee-457e-9cf3-442f07c0cb85","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9178fd9-fdf8-48a6-861d-9b6c810990c4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ec83a8d-3f05-4ef8-abaa-76f03c97c037","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b52fe31d-7bec-4d2d-bf24-b13fc599d500","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fbc2105-8c8a-42e5-9742-989629aad020","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf20a07e-a6ab-486e-9f9e-32348224ebe9","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"699fc1ab-6030-4e96-9387-c101d44f29a4","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d3f07ef-a0c4-4a99-a3d3-4ce0ea7cf645","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d380f69-2d50-4d1e-927c-559a935dff2f","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b698e087-bb15-4175-b4fd-cd2bc363f074","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ece52ec-5924-4f7f-ad48-18fbe2782cf5","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6359277c-074a-404f-890e-a03bc3056537","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c65c7d6-f54e-40d4-9b43-5dc8dd7e07a3","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27d4c8b0-8576-4e30-a3d9-25047d2c9f10","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c19abe69-2b8c-484e-bc02-713701333b8c","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Auta_Final","path":"sprites/dbb_Auta_Final/dbb_Auta_Final.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0ab31f2b-c20b-4c9e-9f29-b20231ffd28f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Auta",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Auta.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Auta_Final",
  "tags": [],
  "resourceType": "GMSprite",
}