{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 27,
  "bbox_top": 5,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1f3b7c97-59e6-45a9-8ce9-1654d969eeb5","path":"sprites/spr_AlexGoblin_ThrowPhoto/spr_AlexGoblin_ThrowPhoto.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f3b7c97-59e6-45a9-8ce9-1654d969eeb5","path":"sprites/spr_AlexGoblin_ThrowPhoto/spr_AlexGoblin_ThrowPhoto.yy",},"LayerId":{"name":"fc4c94b2-7ae8-4157-bdda-9ae45862be37","path":"sprites/spr_AlexGoblin_ThrowPhoto/spr_AlexGoblin_ThrowPhoto.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AlexGoblin_ThrowPhoto","path":"sprites/spr_AlexGoblin_ThrowPhoto/spr_AlexGoblin_ThrowPhoto.yy",},"resourceVersion":"1.0","name":"1f3b7c97-59e6-45a9-8ce9-1654d969eeb5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AlexGoblin_ThrowPhoto","path":"sprites/spr_AlexGoblin_ThrowPhoto/spr_AlexGoblin_ThrowPhoto.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0d9b5b18-ab02-4829-b6f9-f81eda85b4d9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f3b7c97-59e6-45a9-8ce9-1654d969eeb5","path":"sprites/spr_AlexGoblin_ThrowPhoto/spr_AlexGoblin_ThrowPhoto.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AlexGoblin_ThrowPhoto","path":"sprites/spr_AlexGoblin_ThrowPhoto/spr_AlexGoblin_ThrowPhoto.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fc4c94b2-7ae8-4157-bdda-9ae45862be37","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "AlexGoblin",
    "path": "folders/Sprites/Sprites/Game/Enemies/AlexGoblin.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AlexGoblin_ThrowPhoto",
  "tags": [],
  "resourceType": "GMSprite",
}