{
  "spriteId": {
    "name": "sprite834",
    "path": "sprites/sprite834/sprite834.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_Ornament",
    "path": "objects/obj_Ornament/obj_Ornament.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_Ornament2","path":"objects/obj_Ornament2/obj_Ornament2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Breakable",
    "path": "folders/Objects/LevelOBJs/Breakable.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_Ornament2",
  "tags": [],
  "resourceType": "GMObject",
}