{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 13,
  "bbox_top": 11,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 25,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e91c5619-be48-46a4-8130-58e699a6d674","path":"sprites/spr_Alex1/spr_Alex1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e91c5619-be48-46a4-8130-58e699a6d674","path":"sprites/spr_Alex1/spr_Alex1.yy",},"LayerId":{"name":"b9323149-1856-44fe-bf2b-7d2534afee5f","path":"sprites/spr_Alex1/spr_Alex1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex1","path":"sprites/spr_Alex1/spr_Alex1.yy",},"resourceVersion":"1.0","name":"e91c5619-be48-46a4-8130-58e699a6d674","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c3417cd-9243-4a82-b03a-9753972e4995","path":"sprites/spr_Alex1/spr_Alex1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c3417cd-9243-4a82-b03a-9753972e4995","path":"sprites/spr_Alex1/spr_Alex1.yy",},"LayerId":{"name":"b9323149-1856-44fe-bf2b-7d2534afee5f","path":"sprites/spr_Alex1/spr_Alex1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex1","path":"sprites/spr_Alex1/spr_Alex1.yy",},"resourceVersion":"1.0","name":"1c3417cd-9243-4a82-b03a-9753972e4995","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81103a41-b0b4-4416-ae46-a8b7ec84fef6","path":"sprites/spr_Alex1/spr_Alex1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81103a41-b0b4-4416-ae46-a8b7ec84fef6","path":"sprites/spr_Alex1/spr_Alex1.yy",},"LayerId":{"name":"b9323149-1856-44fe-bf2b-7d2534afee5f","path":"sprites/spr_Alex1/spr_Alex1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex1","path":"sprites/spr_Alex1/spr_Alex1.yy",},"resourceVersion":"1.0","name":"81103a41-b0b4-4416-ae46-a8b7ec84fef6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"773f10f4-9b0e-48e9-8097-36facc164b9a","path":"sprites/spr_Alex1/spr_Alex1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"773f10f4-9b0e-48e9-8097-36facc164b9a","path":"sprites/spr_Alex1/spr_Alex1.yy",},"LayerId":{"name":"b9323149-1856-44fe-bf2b-7d2534afee5f","path":"sprites/spr_Alex1/spr_Alex1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex1","path":"sprites/spr_Alex1/spr_Alex1.yy",},"resourceVersion":"1.0","name":"773f10f4-9b0e-48e9-8097-36facc164b9a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Alex1","path":"sprites/spr_Alex1/spr_Alex1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f04e83f1-dc2c-44d4-b987-786e4f9c9c48","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e91c5619-be48-46a4-8130-58e699a6d674","path":"sprites/spr_Alex1/spr_Alex1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87f6ed85-bbe0-44b9-b218-9e27edf315cf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c3417cd-9243-4a82-b03a-9753972e4995","path":"sprites/spr_Alex1/spr_Alex1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cc42f3f-ea9e-4575-b3ac-84effbf6c73f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81103a41-b0b4-4416-ae46-a8b7ec84fef6","path":"sprites/spr_Alex1/spr_Alex1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2fab8d8-8a91-43b1-ba1d-b14f7288c5d6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"773f10f4-9b0e-48e9-8097-36facc164b9a","path":"sprites/spr_Alex1/spr_Alex1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Alex1","path":"sprites/spr_Alex1/spr_Alex1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b9323149-1856-44fe-bf2b-7d2534afee5f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "AlexH",
    "path": "folders/Sprites/Sprites/Game/Characters/AlexH.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Alex1",
  "tags": [],
  "resourceType": "GMSprite",
}