{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"46408bf2-2927-413f-b2f6-3a728e471fc4","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46408bf2-2927-413f-b2f6-3a728e471fc4","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"LayerId":{"name":"0c7ba213-4efd-4a8c-a806-3fc260f1c9aa","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"46408bf2-2927-413f-b2f6-3a728e471fc4","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"LayerId":{"name":"a89b16aa-cd94-4fed-a9f4-5e82fb9963d5","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BashEffect","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"resourceVersion":"1.0","name":"46408bf2-2927-413f-b2f6-3a728e471fc4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"575bec98-db9d-4143-8b30-7a7259419d03","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"575bec98-db9d-4143-8b30-7a7259419d03","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"LayerId":{"name":"a89b16aa-cd94-4fed-a9f4-5e82fb9963d5","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"575bec98-db9d-4143-8b30-7a7259419d03","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"LayerId":{"name":"0c7ba213-4efd-4a8c-a806-3fc260f1c9aa","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BashEffect","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"resourceVersion":"1.0","name":"575bec98-db9d-4143-8b30-7a7259419d03","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc8a93d5-0b71-482c-916e-58acd85571eb","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc8a93d5-0b71-482c-916e-58acd85571eb","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"LayerId":{"name":"a89b16aa-cd94-4fed-a9f4-5e82fb9963d5","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cc8a93d5-0b71-482c-916e-58acd85571eb","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"LayerId":{"name":"0c7ba213-4efd-4a8c-a806-3fc260f1c9aa","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BashEffect","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"resourceVersion":"1.0","name":"cc8a93d5-0b71-482c-916e-58acd85571eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e993aad8-08d8-4307-8c52-92f33516e330","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e993aad8-08d8-4307-8c52-92f33516e330","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"LayerId":{"name":"a89b16aa-cd94-4fed-a9f4-5e82fb9963d5","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e993aad8-08d8-4307-8c52-92f33516e330","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"LayerId":{"name":"0c7ba213-4efd-4a8c-a806-3fc260f1c9aa","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BashEffect","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"resourceVersion":"1.0","name":"e993aad8-08d8-4307-8c52-92f33516e330","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a480fa7-24e6-435a-8c63-509607f30ac1","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a480fa7-24e6-435a-8c63-509607f30ac1","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"LayerId":{"name":"a89b16aa-cd94-4fed-a9f4-5e82fb9963d5","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3a480fa7-24e6-435a-8c63-509607f30ac1","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"LayerId":{"name":"0c7ba213-4efd-4a8c-a806-3fc260f1c9aa","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BashEffect","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"resourceVersion":"1.0","name":"3a480fa7-24e6-435a-8c63-509607f30ac1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd41571d-4c49-4425-b20e-5facc384ff97","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd41571d-4c49-4425-b20e-5facc384ff97","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"LayerId":{"name":"a89b16aa-cd94-4fed-a9f4-5e82fb9963d5","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cd41571d-4c49-4425-b20e-5facc384ff97","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"LayerId":{"name":"0c7ba213-4efd-4a8c-a806-3fc260f1c9aa","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BashEffect","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"resourceVersion":"1.0","name":"cd41571d-4c49-4425-b20e-5facc384ff97","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_BashEffect","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5ed8d459-af56-4184-b5ad-b8373bc010e6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46408bf2-2927-413f-b2f6-3a728e471fc4","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61cb6ab7-1792-4b36-a285-7ce336bbb67c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"575bec98-db9d-4143-8b30-7a7259419d03","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a865829a-a314-455e-8782-0f460b387ece","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc8a93d5-0b71-482c-916e-58acd85571eb","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"998c5b62-927e-434e-ab94-c10b0e8ce1d5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e993aad8-08d8-4307-8c52-92f33516e330","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6242ef59-0e6d-40d3-8093-19fa2ad000dd","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a480fa7-24e6-435a-8c63-509607f30ac1","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2ede431-4349-471c-807c-aaf0522dcd36","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd41571d-4c49-4425-b20e-5facc384ff97","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 33,
    "yorigin": 34,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_BashEffect","path":"sprites/spr_BashEffect/spr_BashEffect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"a89b16aa-cd94-4fed-a9f4-5e82fb9963d5","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0c7ba213-4efd-4a8c-a806-3fc260f1c9aa","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Effects",
    "path": "folders/Sprites/Sprites/Game/Effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_BashEffect",
  "tags": [],
  "resourceType": "GMSprite",
}