{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 319,
  "bbox_top": 55,
  "bbox_bottom": 179,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 320,
  "height": 180,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e5a2e176-d2e8-4964-ac01-c63d8b8d17a7","path":"sprites/TrainCity_BackCity/TrainCity_BackCity.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5a2e176-d2e8-4964-ac01-c63d8b8d17a7","path":"sprites/TrainCity_BackCity/TrainCity_BackCity.yy",},"LayerId":{"name":"d3242805-1ced-45b1-8f49-2b3e6b28d297","path":"sprites/TrainCity_BackCity/TrainCity_BackCity.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"TrainCity_BackCity","path":"sprites/TrainCity_BackCity/TrainCity_BackCity.yy",},"resourceVersion":"1.0","name":"e5a2e176-d2e8-4964-ac01-c63d8b8d17a7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"TrainCity_BackCity","path":"sprites/TrainCity_BackCity/TrainCity_BackCity.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7a2c15ee-11bb-4de0-887d-7a45231f1327","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5a2e176-d2e8-4964-ac01-c63d8b8d17a7","path":"sprites/TrainCity_BackCity/TrainCity_BackCity.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"TrainCity_BackCity","path":"sprites/TrainCity_BackCity/TrainCity_BackCity.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d3242805-1ced-45b1-8f49-2b3e6b28d297","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BG",
    "path": "folders/Sprites/Sprites/Game/BG/Backgrounds/TrainCenter/BG.yy",
  },
  "resourceVersion": "1.0",
  "name": "TrainCity_BackCity",
  "tags": [],
  "resourceType": "GMSprite",
}