{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Sitka Text",
  "styleName": "Regular",
  "size": 15.0,
  "bold": false,
  "italic": false,
  "charset": 1,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":6,"h":25,"character":32,"shift":6,"offset":0,},
    "33": {"x":70,"y":83,"w":3,"h":25,"character":33,"shift":7,"offset":2,},
    "34": {"x":61,"y":83,"w":7,"h":25,"character":34,"shift":11,"offset":2,},
    "35": {"x":49,"y":83,"w":10,"h":25,"character":35,"shift":14,"offset":2,},
    "36": {"x":38,"y":83,"w":9,"h":25,"character":36,"shift":11,"offset":1,},
    "37": {"x":17,"y":83,"w":19,"h":25,"character":37,"shift":21,"offset":1,},
    "38": {"x":2,"y":83,"w":13,"h":25,"character":38,"shift":15,"offset":1,},
    "39": {"x":237,"y":56,"w":2,"h":25,"character":39,"shift":6,"offset":2,},
    "40": {"x":229,"y":56,"w":6,"h":25,"character":40,"shift":9,"offset":2,},
    "41": {"x":222,"y":56,"w":5,"h":25,"character":41,"shift":9,"offset":2,},
    "42": {"x":75,"y":83,"w":9,"h":25,"character":42,"shift":12,"offset":1,},
    "43": {"x":210,"y":56,"w":10,"h":25,"character":43,"shift":14,"offset":2,},
    "44": {"x":192,"y":56,"w":4,"h":25,"character":44,"shift":7,"offset":1,},
    "45": {"x":184,"y":56,"w":6,"h":25,"character":45,"shift":8,"offset":1,},
    "46": {"x":179,"y":56,"w":3,"h":25,"character":46,"shift":7,"offset":2,},
    "47": {"x":169,"y":56,"w":8,"h":25,"character":47,"shift":10,"offset":1,},
    "48": {"x":155,"y":56,"w":12,"h":25,"character":48,"shift":14,"offset":1,},
    "49": {"x":146,"y":56,"w":7,"h":25,"character":49,"shift":10,"offset":2,},
    "50": {"x":134,"y":56,"w":10,"h":25,"character":50,"shift":12,"offset":1,},
    "51": {"x":122,"y":56,"w":10,"h":25,"character":51,"shift":12,"offset":1,},
    "52": {"x":109,"y":56,"w":11,"h":25,"character":52,"shift":13,"offset":1,},
    "53": {"x":198,"y":56,"w":10,"h":25,"character":53,"shift":12,"offset":1,},
    "54": {"x":102,"y":83,"w":11,"h":25,"character":54,"shift":13,"offset":1,},
    "55": {"x":2,"y":110,"w":11,"h":25,"character":55,"shift":12,"offset":1,},
    "56": {"x":115,"y":83,"w":10,"h":25,"character":56,"shift":13,"offset":2,},
    "57": {"x":118,"y":110,"w":11,"h":25,"character":57,"shift":13,"offset":1,},
    "58": {"x":113,"y":110,"w":3,"h":25,"character":58,"shift":8,"offset":2,},
    "59": {"x":108,"y":110,"w":3,"h":25,"character":59,"shift":8,"offset":2,},
    "60": {"x":96,"y":110,"w":10,"h":25,"character":60,"shift":14,"offset":2,},
    "61": {"x":84,"y":110,"w":10,"h":25,"character":61,"shift":14,"offset":2,},
    "62": {"x":72,"y":110,"w":10,"h":25,"character":62,"shift":14,"offset":2,},
    "63": {"x":63,"y":110,"w":7,"h":25,"character":63,"shift":10,"offset":2,},
    "64": {"x":44,"y":110,"w":17,"h":25,"character":64,"shift":21,"offset":2,},
    "65": {"x":28,"y":110,"w":14,"h":25,"character":65,"shift":14,"offset":0,},
    "66": {"x":131,"y":110,"w":11,"h":25,"character":66,"shift":14,"offset":1,},
    "67": {"x":15,"y":110,"w":11,"h":25,"character":67,"shift":13,"offset":1,},
    "68": {"x":230,"y":83,"w":13,"h":25,"character":68,"shift":15,"offset":1,},
    "69": {"x":217,"y":83,"w":11,"h":25,"character":69,"shift":14,"offset":1,},
    "70": {"x":204,"y":83,"w":11,"h":25,"character":70,"shift":12,"offset":1,},
    "71": {"x":189,"y":83,"w":13,"h":25,"character":71,"shift":15,"offset":1,},
    "72": {"x":173,"y":83,"w":14,"h":25,"character":72,"shift":16,"offset":1,},
    "73": {"x":165,"y":83,"w":6,"h":25,"character":73,"shift":8,"offset":1,},
    "74": {"x":155,"y":83,"w":8,"h":25,"character":74,"shift":8,"offset":-1,},
    "75": {"x":140,"y":83,"w":13,"h":25,"character":75,"shift":14,"offset":1,},
    "76": {"x":127,"y":83,"w":11,"h":25,"character":76,"shift":12,"offset":1,},
    "77": {"x":90,"y":56,"w":17,"h":25,"character":77,"shift":19,"offset":1,},
    "78": {"x":86,"y":83,"w":14,"h":25,"character":78,"shift":16,"offset":1,},
    "79": {"x":75,"y":56,"w":13,"h":25,"character":79,"shift":15,"offset":1,},
    "80": {"x":29,"y":29,"w":11,"h":25,"character":80,"shift":12,"offset":1,},
    "81": {"x":2,"y":29,"w":13,"h":25,"character":81,"shift":15,"offset":1,},
    "82": {"x":239,"y":2,"w":13,"h":25,"character":82,"shift":14,"offset":1,},
    "83": {"x":227,"y":2,"w":10,"h":25,"character":83,"shift":12,"offset":1,},
    "84": {"x":213,"y":2,"w":12,"h":25,"character":84,"shift":13,"offset":1,},
    "85": {"x":197,"y":2,"w":14,"h":25,"character":85,"shift":16,"offset":1,},
    "86": {"x":181,"y":2,"w":14,"h":25,"character":86,"shift":14,"offset":0,},
    "87": {"x":158,"y":2,"w":21,"h":25,"character":87,"shift":21,"offset":0,},
    "88": {"x":143,"y":2,"w":13,"h":25,"character":88,"shift":14,"offset":0,},
    "89": {"x":128,"y":2,"w":13,"h":25,"character":89,"shift":13,"offset":0,},
    "90": {"x":17,"y":29,"w":10,"h":25,"character":90,"shift":12,"offset":1,},
    "91": {"x":121,"y":2,"w":5,"h":25,"character":91,"shift":9,"offset":2,},
    "92": {"x":100,"y":2,"w":8,"h":25,"character":92,"shift":10,"offset":2,},
    "93": {"x":93,"y":2,"w":5,"h":25,"character":93,"shift":9,"offset":2,},
    "94": {"x":81,"y":2,"w":10,"h":25,"character":94,"shift":14,"offset":2,},
    "95": {"x":67,"y":2,"w":12,"h":25,"character":95,"shift":12,"offset":0,},
    "96": {"x":60,"y":2,"w":5,"h":25,"character":96,"shift":9,"offset":2,},
    "97": {"x":47,"y":2,"w":11,"h":25,"character":97,"shift":12,"offset":1,},
    "98": {"x":34,"y":2,"w":11,"h":25,"character":98,"shift":12,"offset":0,},
    "99": {"x":23,"y":2,"w":9,"h":25,"character":99,"shift":10,"offset":1,},
    "100": {"x":10,"y":2,"w":11,"h":25,"character":100,"shift":13,"offset":1,},
    "101": {"x":110,"y":2,"w":9,"h":25,"character":101,"shift":11,"offset":1,},
    "102": {"x":42,"y":29,"w":8,"h":25,"character":102,"shift":8,"offset":1,},
    "103": {"x":170,"y":29,"w":10,"h":25,"character":103,"shift":12,"offset":1,},
    "104": {"x":52,"y":29,"w":11,"h":25,"character":104,"shift":13,"offset":1,},
    "105": {"x":49,"y":56,"w":5,"h":25,"character":105,"shift":7,"offset":1,},
    "106": {"x":41,"y":56,"w":6,"h":25,"character":106,"shift":7,"offset":-1,},
    "107": {"x":28,"y":56,"w":11,"h":25,"character":107,"shift":12,"offset":1,},
    "108": {"x":21,"y":56,"w":5,"h":25,"character":108,"shift":7,"offset":1,},
    "109": {"x":2,"y":56,"w":17,"h":25,"character":109,"shift":19,"offset":1,},
    "110": {"x":230,"y":29,"w":11,"h":25,"character":110,"shift":13,"offset":1,},
    "111": {"x":218,"y":29,"w":10,"h":25,"character":111,"shift":12,"offset":1,},
    "112": {"x":205,"y":29,"w":11,"h":25,"character":112,"shift":13,"offset":1,},
    "113": {"x":192,"y":29,"w":11,"h":25,"character":113,"shift":12,"offset":1,},
    "114": {"x":56,"y":56,"w":8,"h":25,"character":114,"shift":10,"offset":1,},
    "115": {"x":182,"y":29,"w":8,"h":25,"character":115,"shift":10,"offset":1,},
    "116": {"x":161,"y":29,"w":7,"h":25,"character":116,"shift":8,"offset":1,},
    "117": {"x":148,"y":29,"w":11,"h":25,"character":117,"shift":13,"offset":1,},
    "118": {"x":135,"y":29,"w":11,"h":25,"character":118,"shift":12,"offset":0,},
    "119": {"x":115,"y":29,"w":18,"h":25,"character":119,"shift":18,"offset":0,},
    "120": {"x":103,"y":29,"w":10,"h":25,"character":120,"shift":12,"offset":1,},
    "121": {"x":90,"y":29,"w":11,"h":25,"character":121,"shift":12,"offset":0,},
    "122": {"x":79,"y":29,"w":9,"h":25,"character":122,"shift":11,"offset":1,},
    "123": {"x":69,"y":29,"w":8,"h":25,"character":123,"shift":10,"offset":1,},
    "124": {"x":65,"y":29,"w":2,"h":25,"character":124,"shift":10,"offset":4,},
    "125": {"x":66,"y":56,"w":7,"h":25,"character":125,"shift":10,"offset":2,},
    "126": {"x":144,"y":110,"w":10,"h":25,"character":126,"shift":14,"offset":2,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Marker",
  "tags": [],
  "resourceType": "GMFont",
}