{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 10,
  "bbox_top": 2,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 44,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1e08343b-3726-4bcc-91d1-d68ec4806557","path":"sprites/spr_Auta_GauntletCombo_A_Air/spr_Auta_GauntletCombo_A_Air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e08343b-3726-4bcc-91d1-d68ec4806557","path":"sprites/spr_Auta_GauntletCombo_A_Air/spr_Auta_GauntletCombo_A_Air.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_GauntletCombo_A_Air/spr_Auta_GauntletCombo_A_Air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1e08343b-3726-4bcc-91d1-d68ec4806557","path":"sprites/spr_Auta_GauntletCombo_A_Air/spr_Auta_GauntletCombo_A_Air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1e08343b-3726-4bcc-91d1-d68ec4806557","path":"sprites/spr_Auta_GauntletCombo_A_Air/spr_Auta_GauntletCombo_A_Air.yy",},"LayerId":{"name":"7cf02467-94ee-4655-8672-ab9dc93fb669","path":"sprites/spr_Auta_GauntletCombo_A_Air/spr_Auta_GauntletCombo_A_Air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_GauntletCombo_A_Air","path":"sprites/spr_Auta_GauntletCombo_A_Air/spr_Auta_GauntletCombo_A_Air.yy",},"resourceVersion":"1.0","name":"1e08343b-3726-4bcc-91d1-d68ec4806557","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"738c40be-d63d-4328-ba56-0aa56413b1b1","path":"sprites/spr_Auta_GauntletCombo_A_Air/spr_Auta_GauntletCombo_A_Air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"738c40be-d63d-4328-ba56-0aa56413b1b1","path":"sprites/spr_Auta_GauntletCombo_A_Air/spr_Auta_GauntletCombo_A_Air.yy",},"LayerId":{"name":"7cf02467-94ee-4655-8672-ab9dc93fb669","path":"sprites/spr_Auta_GauntletCombo_A_Air/spr_Auta_GauntletCombo_A_Air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"738c40be-d63d-4328-ba56-0aa56413b1b1","path":"sprites/spr_Auta_GauntletCombo_A_Air/spr_Auta_GauntletCombo_A_Air.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_GauntletCombo_A_Air/spr_Auta_GauntletCombo_A_Air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_GauntletCombo_A_Air","path":"sprites/spr_Auta_GauntletCombo_A_Air/spr_Auta_GauntletCombo_A_Air.yy",},"resourceVersion":"1.0","name":"738c40be-d63d-4328-ba56-0aa56413b1b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb3270ba-ef94-4e93-aaa6-ff9b8329e23f","path":"sprites/spr_Auta_GauntletCombo_A_Air/spr_Auta_GauntletCombo_A_Air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb3270ba-ef94-4e93-aaa6-ff9b8329e23f","path":"sprites/spr_Auta_GauntletCombo_A_Air/spr_Auta_GauntletCombo_A_Air.yy",},"LayerId":{"name":"7cf02467-94ee-4655-8672-ab9dc93fb669","path":"sprites/spr_Auta_GauntletCombo_A_Air/spr_Auta_GauntletCombo_A_Air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cb3270ba-ef94-4e93-aaa6-ff9b8329e23f","path":"sprites/spr_Auta_GauntletCombo_A_Air/spr_Auta_GauntletCombo_A_Air.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_GauntletCombo_A_Air/spr_Auta_GauntletCombo_A_Air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cb3270ba-ef94-4e93-aaa6-ff9b8329e23f","path":"sprites/spr_Auta_GauntletCombo_A_Air/spr_Auta_GauntletCombo_A_Air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_GauntletCombo_A_Air","path":"sprites/spr_Auta_GauntletCombo_A_Air/spr_Auta_GauntletCombo_A_Air.yy",},"resourceVersion":"1.0","name":"cb3270ba-ef94-4e93-aaa6-ff9b8329e23f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Auta_GauntletCombo_A_Air","path":"sprites/spr_Auta_GauntletCombo_A_Air/spr_Auta_GauntletCombo_A_Air.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 19.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2c793fa1-cf20-4f7d-af81-d84d94ca6a90","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e08343b-3726-4bcc-91d1-d68ec4806557","path":"sprites/spr_Auta_GauntletCombo_A_Air/spr_Auta_GauntletCombo_A_Air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c12efa8d-47f3-4274-b9e0-84da4006096d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"738c40be-d63d-4328-ba56-0aa56413b1b1","path":"sprites/spr_Auta_GauntletCombo_A_Air/spr_Auta_GauntletCombo_A_Air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bcd7c9c4-5e8e-42b1-883a-942d95d4d820","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb3270ba-ef94-4e93-aaa6-ff9b8329e23f","path":"sprites/spr_Auta_GauntletCombo_A_Air/spr_Auta_GauntletCombo_A_Air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Auta_GauntletCombo_A_Air","path":"sprites/spr_Auta_GauntletCombo_A_Air/spr_Auta_GauntletCombo_A_Air.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Auta_GauntletCombo_A_Air",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"7cf02467-94ee-4655-8672-ab9dc93fb669","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c7a33211-cf52-4348-9c83-7e60eb718959","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Gauntlets",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Gauntlets.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Auta_GauntletCombo_A_Air",
  "tags": [],
  "resourceType": "GMSprite",
}