{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 35,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 24,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"24d23bec-3160-49f4-8286-aa91d8a8bb71","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24d23bec-3160-49f4-8286-aa91d8a8bb71","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"LayerId":{"name":"7ee80991-eeb7-4d69-9b28-3dd0f94d9fbd","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"24d23bec-3160-49f4-8286-aa91d8a8bb71","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"LayerId":{"name":"f5108850-8d40-4be6-9847-4fb6327efed7","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_WAttack","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"resourceVersion":"1.0","name":"24d23bec-3160-49f4-8286-aa91d8a8bb71","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"636e6f36-ca89-4530-b2c1-53db80fee676","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"636e6f36-ca89-4530-b2c1-53db80fee676","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"LayerId":{"name":"7ee80991-eeb7-4d69-9b28-3dd0f94d9fbd","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"636e6f36-ca89-4530-b2c1-53db80fee676","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"LayerId":{"name":"f5108850-8d40-4be6-9847-4fb6327efed7","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_WAttack","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"resourceVersion":"1.0","name":"636e6f36-ca89-4530-b2c1-53db80fee676","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c40e3f8c-0dc0-4621-8b03-768184c8330d","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c40e3f8c-0dc0-4621-8b03-768184c8330d","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"LayerId":{"name":"7ee80991-eeb7-4d69-9b28-3dd0f94d9fbd","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c40e3f8c-0dc0-4621-8b03-768184c8330d","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"LayerId":{"name":"f5108850-8d40-4be6-9847-4fb6327efed7","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_WAttack","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"resourceVersion":"1.0","name":"c40e3f8c-0dc0-4621-8b03-768184c8330d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78ae71a9-5510-44a5-826b-5465248c88f3","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78ae71a9-5510-44a5-826b-5465248c88f3","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"LayerId":{"name":"7ee80991-eeb7-4d69-9b28-3dd0f94d9fbd","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"78ae71a9-5510-44a5-826b-5465248c88f3","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"LayerId":{"name":"f5108850-8d40-4be6-9847-4fb6327efed7","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_WAttack","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"resourceVersion":"1.0","name":"78ae71a9-5510-44a5-826b-5465248c88f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"357a3348-53dd-423b-b714-907de59bbaeb","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"357a3348-53dd-423b-b714-907de59bbaeb","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"LayerId":{"name":"7ee80991-eeb7-4d69-9b28-3dd0f94d9fbd","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"357a3348-53dd-423b-b714-907de59bbaeb","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"LayerId":{"name":"f5108850-8d40-4be6-9847-4fb6327efed7","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_WAttack","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"resourceVersion":"1.0","name":"357a3348-53dd-423b-b714-907de59bbaeb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Scav_WAttack","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cea33141-51bc-459e-a34b-daf12069bc07","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24d23bec-3160-49f4-8286-aa91d8a8bb71","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"710be8d6-9ceb-481c-94da-24b78c1e262d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"636e6f36-ca89-4530-b2c1-53db80fee676","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e42b8b0-3030-48ab-817d-2abada23a0c6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c40e3f8c-0dc0-4621-8b03-768184c8330d","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e86faa37-4584-4123-8f47-33e2991c84e7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78ae71a9-5510-44a5-826b-5465248c88f3","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7dfacdb-2386-4306-9ea4-e3c4c7cd3070","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"357a3348-53dd-423b-b714-907de59bbaeb","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Scav_WAttack","path":"sprites/dbb_Scav_WAttack/dbb_Scav_WAttack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"f5108850-8d40-4be6-9847-4fb6327efed7","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7ee80991-eeb7-4d69-9b28-3dd0f94d9fbd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Scav",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Scav.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Scav_WAttack",
  "tags": [],
  "resourceType": "GMSprite",
}