{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 41,
  "bbox_top": 0,
  "bbox_bottom": 38,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 42,
  "height": 39,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b8dee71c-731b-42e2-a2e9-6e717ec80cdd","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8dee71c-731b-42e2-a2e9-6e717ec80cdd","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"LayerId":{"name":"5e243eec-1539-4b43-bdf0-61554785e4e0","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Final","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"resourceVersion":"1.0","name":"b8dee71c-731b-42e2-a2e9-6e717ec80cdd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0606d792-41fa-4049-b404-f6663cab6ef4","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0606d792-41fa-4049-b404-f6663cab6ef4","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"LayerId":{"name":"5e243eec-1539-4b43-bdf0-61554785e4e0","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Final","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"resourceVersion":"1.0","name":"0606d792-41fa-4049-b404-f6663cab6ef4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1bd8456-44de-4072-bbd6-cc29a6f0f099","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1bd8456-44de-4072-bbd6-cc29a6f0f099","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"LayerId":{"name":"5e243eec-1539-4b43-bdf0-61554785e4e0","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Final","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"resourceVersion":"1.0","name":"b1bd8456-44de-4072-bbd6-cc29a6f0f099","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16ae6c32-8e5b-4bbc-a4f3-42d003ce2f4a","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16ae6c32-8e5b-4bbc-a4f3-42d003ce2f4a","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"LayerId":{"name":"5e243eec-1539-4b43-bdf0-61554785e4e0","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Final","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"resourceVersion":"1.0","name":"16ae6c32-8e5b-4bbc-a4f3-42d003ce2f4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da06b383-00d7-42c1-bd84-602e3eed9ae6","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da06b383-00d7-42c1-bd84-602e3eed9ae6","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"LayerId":{"name":"5e243eec-1539-4b43-bdf0-61554785e4e0","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Final","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"resourceVersion":"1.0","name":"da06b383-00d7-42c1-bd84-602e3eed9ae6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cfe04a49-e96f-465d-b13c-5fe03a3deb86","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cfe04a49-e96f-465d-b13c-5fe03a3deb86","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"LayerId":{"name":"5e243eec-1539-4b43-bdf0-61554785e4e0","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Final","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"resourceVersion":"1.0","name":"cfe04a49-e96f-465d-b13c-5fe03a3deb86","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Bob_Final","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"06694303-2082-43a8-be3c-f9f4ea3dc18e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8dee71c-731b-42e2-a2e9-6e717ec80cdd","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ac39c94-93f8-413c-9ad4-d75c8bd4e47e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0606d792-41fa-4049-b404-f6663cab6ef4","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c5bce07-6306-4c8e-9362-7343c06ca5c2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1bd8456-44de-4072-bbd6-cc29a6f0f099","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4fe58064-96a3-4629-8c02-bbe384ac2beb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16ae6c32-8e5b-4bbc-a4f3-42d003ce2f4a","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14be14c5-8194-4b8a-8940-1f6366c60e06","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da06b383-00d7-42c1-bd84-602e3eed9ae6","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb3e091e-7a17-4f38-8364-c47492a0a336","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cfe04a49-e96f-465d-b13c-5fe03a3deb86","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Bob_Final","path":"sprites/dbb_Bob_Final/dbb_Bob_Final.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5e243eec-1539-4b43-bdf0-61554785e4e0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Bob",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Bob.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Bob_Final",
  "tags": [],
  "resourceType": "GMSprite",
}