{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 29,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 23,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c15b97f5-e870-4908-ac8f-5e3b92d5cfda","path":"sprites/spr_StrangeGuy/spr_StrangeGuy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c15b97f5-e870-4908-ac8f-5e3b92d5cfda","path":"sprites/spr_StrangeGuy/spr_StrangeGuy.yy",},"LayerId":{"name":"ce408ade-b272-484e-9bd0-d1bcc9bd2bd9","path":"sprites/spr_StrangeGuy/spr_StrangeGuy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c15b97f5-e870-4908-ac8f-5e3b92d5cfda","path":"sprites/spr_StrangeGuy/spr_StrangeGuy.yy",},"LayerId":{"name":"spr_StrangeGuy","path":"sprites/spr_StrangeGuy/spr_StrangeGuy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrangeGuy","path":"sprites/spr_StrangeGuy/spr_StrangeGuy.yy",},"resourceVersion":"1.0","name":"c15b97f5-e870-4908-ac8f-5e3b92d5cfda","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"318c48d3-d5b9-4752-88af-f1f77f918bfa","path":"sprites/spr_StrangeGuy/spr_StrangeGuy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"318c48d3-d5b9-4752-88af-f1f77f918bfa","path":"sprites/spr_StrangeGuy/spr_StrangeGuy.yy",},"LayerId":{"name":"spr_StrangeGuy","path":"sprites/spr_StrangeGuy/spr_StrangeGuy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"318c48d3-d5b9-4752-88af-f1f77f918bfa","path":"sprites/spr_StrangeGuy/spr_StrangeGuy.yy",},"LayerId":{"name":"ce408ade-b272-484e-9bd0-d1bcc9bd2bd9","path":"sprites/spr_StrangeGuy/spr_StrangeGuy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrangeGuy","path":"sprites/spr_StrangeGuy/spr_StrangeGuy.yy",},"resourceVersion":"1.0","name":"318c48d3-d5b9-4752-88af-f1f77f918bfa","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_StrangeGuy","path":"sprites/spr_StrangeGuy/spr_StrangeGuy.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.75,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0794d654-3b97-4bc9-8047-220073b4da18","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c15b97f5-e870-4908-ac8f-5e3b92d5cfda","path":"sprites/spr_StrangeGuy/spr_StrangeGuy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"016fe2a0-e0cb-46b0-82b5-88fd05282265","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"318c48d3-d5b9-4752-88af-f1f77f918bfa","path":"sprites/spr_StrangeGuy/spr_StrangeGuy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_StrangeGuy","path":"sprites/spr_StrangeGuy/spr_StrangeGuy.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ce408ade-b272-484e-9bd0-d1bcc9bd2bd9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainCenter",
    "path": "folders/Sprites/Sprites/Game/Characters/NPCs/TrainCenter.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_StrangeGuy",
  "tags": [],
  "resourceType": "GMSprite",
}