{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": -1,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 6,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 7,
  "height": 7,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fb4ac4ac-4925-476c-b58f-0b35ce05f1e5","path":"sprites/spr_AutaOrb/spr_AutaOrb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb4ac4ac-4925-476c-b58f-0b35ce05f1e5","path":"sprites/spr_AutaOrb/spr_AutaOrb.yy",},"LayerId":{"name":"b441ad2a-d546-4b85-98e7-58fc535ddb6e","path":"sprites/spr_AutaOrb/spr_AutaOrb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOrb","path":"sprites/spr_AutaOrb/spr_AutaOrb.yy",},"resourceVersion":"1.0","name":"fb4ac4ac-4925-476c-b58f-0b35ce05f1e5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaOrb","path":"sprites/spr_AutaOrb/spr_AutaOrb.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 2.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ae542609-0b87-48fb-9dce-221888627497","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb4ac4ac-4925-476c-b58f-0b35ce05f1e5","path":"sprites/spr_AutaOrb/spr_AutaOrb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaOrb","path":"sprites/spr_AutaOrb/spr_AutaOrb.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b441ad2a-d546-4b85-98e7-58fc535ddb6e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Maneuvers",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Maneuvers.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaOrb",
  "tags": [],
  "resourceType": "GMSprite",
}