{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 33,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3b2d730b-18f0-4d49-81fb-cfac555de6fb","path":"sprites/spr_PoliceGuy1/spr_PoliceGuy1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b2d730b-18f0-4d49-81fb-cfac555de6fb","path":"sprites/spr_PoliceGuy1/spr_PoliceGuy1.yy",},"LayerId":{"name":"7909d12d-ed5e-44e9-93f9-249764724d59","path":"sprites/spr_PoliceGuy1/spr_PoliceGuy1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PoliceGuy1","path":"sprites/spr_PoliceGuy1/spr_PoliceGuy1.yy",},"resourceVersion":"1.0","name":"3b2d730b-18f0-4d49-81fb-cfac555de6fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0eae8d09-f4f3-4ef8-8472-bdb666af7cf7","path":"sprites/spr_PoliceGuy1/spr_PoliceGuy1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0eae8d09-f4f3-4ef8-8472-bdb666af7cf7","path":"sprites/spr_PoliceGuy1/spr_PoliceGuy1.yy",},"LayerId":{"name":"7909d12d-ed5e-44e9-93f9-249764724d59","path":"sprites/spr_PoliceGuy1/spr_PoliceGuy1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PoliceGuy1","path":"sprites/spr_PoliceGuy1/spr_PoliceGuy1.yy",},"resourceVersion":"1.0","name":"0eae8d09-f4f3-4ef8-8472-bdb666af7cf7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1fefef5-2b19-49b2-887d-959efa91723f","path":"sprites/spr_PoliceGuy1/spr_PoliceGuy1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1fefef5-2b19-49b2-887d-959efa91723f","path":"sprites/spr_PoliceGuy1/spr_PoliceGuy1.yy",},"LayerId":{"name":"7909d12d-ed5e-44e9-93f9-249764724d59","path":"sprites/spr_PoliceGuy1/spr_PoliceGuy1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PoliceGuy1","path":"sprites/spr_PoliceGuy1/spr_PoliceGuy1.yy",},"resourceVersion":"1.0","name":"a1fefef5-2b19-49b2-887d-959efa91723f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_PoliceGuy1","path":"sprites/spr_PoliceGuy1/spr_PoliceGuy1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"498b54c6-b51a-4ab3-8af0-cc939b292933","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b2d730b-18f0-4d49-81fb-cfac555de6fb","path":"sprites/spr_PoliceGuy1/spr_PoliceGuy1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"502f83e3-b378-4641-b1e9-fe755a3cd330","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0eae8d09-f4f3-4ef8-8472-bdb666af7cf7","path":"sprites/spr_PoliceGuy1/spr_PoliceGuy1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff4329b4-0921-4ab2-b9f1-96a0c88b098d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1fefef5-2b19-49b2-887d-959efa91723f","path":"sprites/spr_PoliceGuy1/spr_PoliceGuy1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_PoliceGuy1","path":"sprites/spr_PoliceGuy1/spr_PoliceGuy1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7909d12d-ed5e-44e9-93f9-249764724d59","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainCenter",
    "path": "folders/Sprites/Sprites/Game/Characters/NPCs/TrainCenter.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_PoliceGuy1",
  "tags": [],
  "resourceType": "GMSprite",
}