{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 12,
  "bbox_top": 3,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 13,
  "height": 7,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"77ed672d-a5f8-461c-a663-2bebfe0aca82","path":"sprites/spr_TessioRollParticle/spr_TessioRollParticle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77ed672d-a5f8-461c-a663-2bebfe0aca82","path":"sprites/spr_TessioRollParticle/spr_TessioRollParticle.yy",},"LayerId":{"name":"8c93a5b7-e191-454f-9ba3-76b05359eb16","path":"sprites/spr_TessioRollParticle/spr_TessioRollParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TessioRollParticle","path":"sprites/spr_TessioRollParticle/spr_TessioRollParticle.yy",},"resourceVersion":"1.0","name":"77ed672d-a5f8-461c-a663-2bebfe0aca82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01efa56f-70a6-41e5-b1d3-882765ae9281","path":"sprites/spr_TessioRollParticle/spr_TessioRollParticle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01efa56f-70a6-41e5-b1d3-882765ae9281","path":"sprites/spr_TessioRollParticle/spr_TessioRollParticle.yy",},"LayerId":{"name":"8c93a5b7-e191-454f-9ba3-76b05359eb16","path":"sprites/spr_TessioRollParticle/spr_TessioRollParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TessioRollParticle","path":"sprites/spr_TessioRollParticle/spr_TessioRollParticle.yy",},"resourceVersion":"1.0","name":"01efa56f-70a6-41e5-b1d3-882765ae9281","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2cd0b2ab-43b1-4717-88ea-172216486875","path":"sprites/spr_TessioRollParticle/spr_TessioRollParticle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2cd0b2ab-43b1-4717-88ea-172216486875","path":"sprites/spr_TessioRollParticle/spr_TessioRollParticle.yy",},"LayerId":{"name":"8c93a5b7-e191-454f-9ba3-76b05359eb16","path":"sprites/spr_TessioRollParticle/spr_TessioRollParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TessioRollParticle","path":"sprites/spr_TessioRollParticle/spr_TessioRollParticle.yy",},"resourceVersion":"1.0","name":"2cd0b2ab-43b1-4717-88ea-172216486875","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0d091a5-f2fc-41ce-8dc7-ed2e55fb7f43","path":"sprites/spr_TessioRollParticle/spr_TessioRollParticle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0d091a5-f2fc-41ce-8dc7-ed2e55fb7f43","path":"sprites/spr_TessioRollParticle/spr_TessioRollParticle.yy",},"LayerId":{"name":"8c93a5b7-e191-454f-9ba3-76b05359eb16","path":"sprites/spr_TessioRollParticle/spr_TessioRollParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TessioRollParticle","path":"sprites/spr_TessioRollParticle/spr_TessioRollParticle.yy",},"resourceVersion":"1.0","name":"f0d091a5-f2fc-41ce-8dc7-ed2e55fb7f43","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TessioRollParticle","path":"sprites/spr_TessioRollParticle/spr_TessioRollParticle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cba71ac3-5b6d-42a5-84d2-6801332e1bde","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77ed672d-a5f8-461c-a663-2bebfe0aca82","path":"sprites/spr_TessioRollParticle/spr_TessioRollParticle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d75eb6dd-3cd0-49bf-afa2-b65b0be54c44","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01efa56f-70a6-41e5-b1d3-882765ae9281","path":"sprites/spr_TessioRollParticle/spr_TessioRollParticle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5fa8561-3430-48b9-8d56-a94993cf49c7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2cd0b2ab-43b1-4717-88ea-172216486875","path":"sprites/spr_TessioRollParticle/spr_TessioRollParticle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4fe83bd8-b9e0-434b-bd92-30557c3b12b6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0d091a5-f2fc-41ce-8dc7-ed2e55fb7f43","path":"sprites/spr_TessioRollParticle/spr_TessioRollParticle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 21,
    "yorigin": -4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TessioRollParticle","path":"sprites/spr_TessioRollParticle/spr_TessioRollParticle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8c93a5b7-e191-454f-9ba3-76b05359eb16","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Tess",
    "path": "folders/Sprites/Sprites/Game/Characters/Tess.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TessioRollParticle",
  "tags": [],
  "resourceType": "GMSprite",
}