{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 42,
  "bbox_top": 1,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"117d8156-bd41-46cd-bcc2-baa89e5fd854","path":"sprites/OLD4/OLD4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"117d8156-bd41-46cd-bcc2-baa89e5fd854","path":"sprites/OLD4/OLD4.yy",},"LayerId":{"name":"6e9cb408-dbc5-4b84-8d8a-0747672b2ed7","path":"sprites/OLD4/OLD4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"OLD4","path":"sprites/OLD4/OLD4.yy",},"resourceVersion":"1.0","name":"117d8156-bd41-46cd-bcc2-baa89e5fd854","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c44dfe3a-fca8-4cdb-989b-d88c800ecc5d","path":"sprites/OLD4/OLD4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c44dfe3a-fca8-4cdb-989b-d88c800ecc5d","path":"sprites/OLD4/OLD4.yy",},"LayerId":{"name":"6e9cb408-dbc5-4b84-8d8a-0747672b2ed7","path":"sprites/OLD4/OLD4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"OLD4","path":"sprites/OLD4/OLD4.yy",},"resourceVersion":"1.0","name":"c44dfe3a-fca8-4cdb-989b-d88c800ecc5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81bc9fc1-dc63-457c-82ed-81f19c12edb5","path":"sprites/OLD4/OLD4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81bc9fc1-dc63-457c-82ed-81f19c12edb5","path":"sprites/OLD4/OLD4.yy",},"LayerId":{"name":"6e9cb408-dbc5-4b84-8d8a-0747672b2ed7","path":"sprites/OLD4/OLD4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"OLD4","path":"sprites/OLD4/OLD4.yy",},"resourceVersion":"1.0","name":"81bc9fc1-dc63-457c-82ed-81f19c12edb5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a18e42c2-57fd-4518-b617-b9d66e5c2c5a","path":"sprites/OLD4/OLD4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a18e42c2-57fd-4518-b617-b9d66e5c2c5a","path":"sprites/OLD4/OLD4.yy",},"LayerId":{"name":"6e9cb408-dbc5-4b84-8d8a-0747672b2ed7","path":"sprites/OLD4/OLD4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"OLD4","path":"sprites/OLD4/OLD4.yy",},"resourceVersion":"1.0","name":"a18e42c2-57fd-4518-b617-b9d66e5c2c5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95326cc2-03b0-4529-8ad5-bf304eaa2f8a","path":"sprites/OLD4/OLD4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95326cc2-03b0-4529-8ad5-bf304eaa2f8a","path":"sprites/OLD4/OLD4.yy",},"LayerId":{"name":"6e9cb408-dbc5-4b84-8d8a-0747672b2ed7","path":"sprites/OLD4/OLD4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"OLD4","path":"sprites/OLD4/OLD4.yy",},"resourceVersion":"1.0","name":"95326cc2-03b0-4529-8ad5-bf304eaa2f8a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"OLD4","path":"sprites/OLD4/OLD4.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"778b438a-1d1b-49c2-844b-56180d83f2c4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"117d8156-bd41-46cd-bcc2-baa89e5fd854","path":"sprites/OLD4/OLD4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20346a96-4396-471b-9a67-0f588d29ef3f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c44dfe3a-fca8-4cdb-989b-d88c800ecc5d","path":"sprites/OLD4/OLD4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a44ec7c1-d038-431a-ace3-b73afd4807cc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81bc9fc1-dc63-457c-82ed-81f19c12edb5","path":"sprites/OLD4/OLD4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"792d57af-3444-43d5-bdaa-c748db83d105","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a18e42c2-57fd-4518-b617-b9d66e5c2c5a","path":"sprites/OLD4/OLD4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a5bc914-ff17-4bb1-a2e0-3a873edac5e9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95326cc2-03b0-4529-8ad5-bf304eaa2f8a","path":"sprites/OLD4/OLD4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"OLD4","path":"sprites/OLD4/OLD4.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6e9cb408-dbc5-4b84-8d8a-0747672b2ed7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "IDK",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/IDK.yy",
  },
  "resourceVersion": "1.0",
  "name": "OLD4",
  "tags": [],
  "resourceType": "GMSprite",
}