{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 54,
  "bbox_top": 0,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 69,
  "height": 34,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7fe3f1e7-a2b0-4f96-afb8-04fb2b0e8964","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7fe3f1e7-a2b0-4f96-afb8-04fb2b0e8964","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"978e9002-b399-4650-a279-bb822a714a93","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7fe3f1e7-a2b0-4f96-afb8-04fb2b0e8964","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"c7f673b3-b5f1-4ffb-a464-b7d5c08da650","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7fe3f1e7-a2b0-4f96-afb8-04fb2b0e8964","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"0cef3335-a683-4abb-9e2f-003dc4c9bb8f","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7fe3f1e7-a2b0-4f96-afb8-04fb2b0e8964","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"394cc53a-5566-41aa-b6eb-eb5e33ab289c","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FirebreatherHeadToFire","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"7fe3f1e7-a2b0-4f96-afb8-04fb2b0e8964","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8c2e9fc-e663-45d9-ad9d-852d02df9145","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8c2e9fc-e663-45d9-ad9d-852d02df9145","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"978e9002-b399-4650-a279-bb822a714a93","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e8c2e9fc-e663-45d9-ad9d-852d02df9145","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"c7f673b3-b5f1-4ffb-a464-b7d5c08da650","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e8c2e9fc-e663-45d9-ad9d-852d02df9145","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"0cef3335-a683-4abb-9e2f-003dc4c9bb8f","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e8c2e9fc-e663-45d9-ad9d-852d02df9145","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"394cc53a-5566-41aa-b6eb-eb5e33ab289c","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FirebreatherHeadToFire","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"e8c2e9fc-e663-45d9-ad9d-852d02df9145","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b07e9d21-c88d-4988-8a5b-fd8cf080c6e1","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b07e9d21-c88d-4988-8a5b-fd8cf080c6e1","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"394cc53a-5566-41aa-b6eb-eb5e33ab289c","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b07e9d21-c88d-4988-8a5b-fd8cf080c6e1","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"978e9002-b399-4650-a279-bb822a714a93","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b07e9d21-c88d-4988-8a5b-fd8cf080c6e1","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"c7f673b3-b5f1-4ffb-a464-b7d5c08da650","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b07e9d21-c88d-4988-8a5b-fd8cf080c6e1","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"0cef3335-a683-4abb-9e2f-003dc4c9bb8f","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FirebreatherHeadToFire","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"b07e9d21-c88d-4988-8a5b-fd8cf080c6e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6ff778e-5468-4c32-afb3-4fcfed7e6cfe","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6ff778e-5468-4c32-afb3-4fcfed7e6cfe","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"394cc53a-5566-41aa-b6eb-eb5e33ab289c","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b6ff778e-5468-4c32-afb3-4fcfed7e6cfe","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"978e9002-b399-4650-a279-bb822a714a93","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b6ff778e-5468-4c32-afb3-4fcfed7e6cfe","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"c7f673b3-b5f1-4ffb-a464-b7d5c08da650","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b6ff778e-5468-4c32-afb3-4fcfed7e6cfe","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"0cef3335-a683-4abb-9e2f-003dc4c9bb8f","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FirebreatherHeadToFire","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"b6ff778e-5468-4c32-afb3-4fcfed7e6cfe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"473a18d9-f895-4a1c-9da4-ede4a7449ca9","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"473a18d9-f895-4a1c-9da4-ede4a7449ca9","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"394cc53a-5566-41aa-b6eb-eb5e33ab289c","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"473a18d9-f895-4a1c-9da4-ede4a7449ca9","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"978e9002-b399-4650-a279-bb822a714a93","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"473a18d9-f895-4a1c-9da4-ede4a7449ca9","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"c7f673b3-b5f1-4ffb-a464-b7d5c08da650","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"473a18d9-f895-4a1c-9da4-ede4a7449ca9","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"0cef3335-a683-4abb-9e2f-003dc4c9bb8f","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FirebreatherHeadToFire","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"473a18d9-f895-4a1c-9da4-ede4a7449ca9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"839b4302-d686-40a1-9f4a-8345b6580aa8","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"839b4302-d686-40a1-9f4a-8345b6580aa8","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"394cc53a-5566-41aa-b6eb-eb5e33ab289c","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"839b4302-d686-40a1-9f4a-8345b6580aa8","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"978e9002-b399-4650-a279-bb822a714a93","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"839b4302-d686-40a1-9f4a-8345b6580aa8","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"c7f673b3-b5f1-4ffb-a464-b7d5c08da650","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"839b4302-d686-40a1-9f4a-8345b6580aa8","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"0cef3335-a683-4abb-9e2f-003dc4c9bb8f","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FirebreatherHeadToFire","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"839b4302-d686-40a1-9f4a-8345b6580aa8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59d03a5d-c74f-48a5-a1a0-cb95f69d151a","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59d03a5d-c74f-48a5-a1a0-cb95f69d151a","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"978e9002-b399-4650-a279-bb822a714a93","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"59d03a5d-c74f-48a5-a1a0-cb95f69d151a","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"c7f673b3-b5f1-4ffb-a464-b7d5c08da650","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"59d03a5d-c74f-48a5-a1a0-cb95f69d151a","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"0cef3335-a683-4abb-9e2f-003dc4c9bb8f","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"59d03a5d-c74f-48a5-a1a0-cb95f69d151a","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"LayerId":{"name":"394cc53a-5566-41aa-b6eb-eb5e33ab289c","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FirebreatherHeadToFire","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","name":"59d03a5d-c74f-48a5-a1a0-cb95f69d151a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FirebreatherHeadToFire","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0a66fb01-9f4c-4285-90ec-3a571c3246f7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7fe3f1e7-a2b0-4f96-afb8-04fb2b0e8964","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3be3432-8404-468b-9ebc-0a71a821bf93","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8c2e9fc-e663-45d9-ad9d-852d02df9145","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99fd52a7-2296-4081-95a7-e459d77c9144","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b07e9d21-c88d-4988-8a5b-fd8cf080c6e1","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba0ece02-3c5a-4255-ac51-5f81a0f175de","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6ff778e-5468-4c32-afb3-4fcfed7e6cfe","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"574262d2-803c-43c7-aef2-9e6ec6424b0d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"473a18d9-f895-4a1c-9da4-ede4a7449ca9","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92fb4165-2226-4665-a9f3-4859ec8e7fbc","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"839b4302-d686-40a1-9f4a-8345b6580aa8","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad687e29-49d1-49e1-b496-edfb45c9b5a8","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59d03a5d-c74f-48a5-a1a0-cb95f69d151a","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FirebreatherHeadToFire","path":"sprites/spr_FirebreatherHeadToFire/spr_FirebreatherHeadToFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"394cc53a-5566-41aa-b6eb-eb5e33ab289c","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"978e9002-b399-4650-a279-bb822a714a93","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"c7f673b3-b5f1-4ffb-a464-b7d5c08da650","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":15.0,"displayName":"default","resourceVersion":"1.0","name":"0cef3335-a683-4abb-9e2f-003dc4c9bb8f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Firebreather",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/Firebreather.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FirebreatherHeadToFire",
  "tags": [],
  "resourceType": "GMSprite",
}