{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 29,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5c3ad204-864d-4cbe-9185-75dc0d079315","path":"sprites/spr_DuoDroid_Gun/spr_DuoDroid_Gun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c3ad204-864d-4cbe-9185-75dc0d079315","path":"sprites/spr_DuoDroid_Gun/spr_DuoDroid_Gun.yy",},"LayerId":{"name":"cec49cab-bfb3-49ae-a7fa-16b23ef0972b","path":"sprites/spr_DuoDroid_Gun/spr_DuoDroid_Gun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DuoDroid_Gun","path":"sprites/spr_DuoDroid_Gun/spr_DuoDroid_Gun.yy",},"resourceVersion":"1.0","name":"5c3ad204-864d-4cbe-9185-75dc0d079315","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3474d846-4581-4c36-8031-bf0eefd6b4d2","path":"sprites/spr_DuoDroid_Gun/spr_DuoDroid_Gun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3474d846-4581-4c36-8031-bf0eefd6b4d2","path":"sprites/spr_DuoDroid_Gun/spr_DuoDroid_Gun.yy",},"LayerId":{"name":"cec49cab-bfb3-49ae-a7fa-16b23ef0972b","path":"sprites/spr_DuoDroid_Gun/spr_DuoDroid_Gun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DuoDroid_Gun","path":"sprites/spr_DuoDroid_Gun/spr_DuoDroid_Gun.yy",},"resourceVersion":"1.0","name":"3474d846-4581-4c36-8031-bf0eefd6b4d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3ed34c0-b69e-4847-917a-9464789821a6","path":"sprites/spr_DuoDroid_Gun/spr_DuoDroid_Gun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3ed34c0-b69e-4847-917a-9464789821a6","path":"sprites/spr_DuoDroid_Gun/spr_DuoDroid_Gun.yy",},"LayerId":{"name":"cec49cab-bfb3-49ae-a7fa-16b23ef0972b","path":"sprites/spr_DuoDroid_Gun/spr_DuoDroid_Gun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DuoDroid_Gun","path":"sprites/spr_DuoDroid_Gun/spr_DuoDroid_Gun.yy",},"resourceVersion":"1.0","name":"b3ed34c0-b69e-4847-917a-9464789821a6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_DuoDroid_Gun","path":"sprites/spr_DuoDroid_Gun/spr_DuoDroid_Gun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"315c6bb1-dc6b-404e-be7f-bdea2efd54ff","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c3ad204-864d-4cbe-9185-75dc0d079315","path":"sprites/spr_DuoDroid_Gun/spr_DuoDroid_Gun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ccc61ebd-f1ea-44a8-a362-4bc0688c82bc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3474d846-4581-4c36-8031-bf0eefd6b4d2","path":"sprites/spr_DuoDroid_Gun/spr_DuoDroid_Gun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5fbfbda7-9826-4442-8c9e-2c7bc222baac","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3ed34c0-b69e-4847-917a-9464789821a6","path":"sprites/spr_DuoDroid_Gun/spr_DuoDroid_Gun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_DuoDroid_Gun","path":"sprites/spr_DuoDroid_Gun/spr_DuoDroid_Gun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cec49cab-bfb3-49ae-a7fa-16b23ef0972b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "DuoDroid",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/DuoDroid.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_DuoDroid_Gun",
  "tags": [],
  "resourceType": "GMSprite",
}