{
  "bboxMode": 2,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 60,
  "bbox_top": 0,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 61,
  "height": 17,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"00e3d5f9-1d40-4c13-8ff0-6f82ff946aad","path":"sprites/spr_RotatingFan1/spr_RotatingFan1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00e3d5f9-1d40-4c13-8ff0-6f82ff946aad","path":"sprites/spr_RotatingFan1/spr_RotatingFan1.yy",},"LayerId":{"name":"da2502fc-39f2-4bfe-8609-f5af10e95196","path":"sprites/spr_RotatingFan1/spr_RotatingFan1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RotatingFan1","path":"sprites/spr_RotatingFan1/spr_RotatingFan1.yy",},"resourceVersion":"1.0","name":"00e3d5f9-1d40-4c13-8ff0-6f82ff946aad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f126d84-dfd2-4b78-9aec-1913af22c87c","path":"sprites/spr_RotatingFan1/spr_RotatingFan1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f126d84-dfd2-4b78-9aec-1913af22c87c","path":"sprites/spr_RotatingFan1/spr_RotatingFan1.yy",},"LayerId":{"name":"da2502fc-39f2-4bfe-8609-f5af10e95196","path":"sprites/spr_RotatingFan1/spr_RotatingFan1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RotatingFan1","path":"sprites/spr_RotatingFan1/spr_RotatingFan1.yy",},"resourceVersion":"1.0","name":"1f126d84-dfd2-4b78-9aec-1913af22c87c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_RotatingFan1","path":"sprites/spr_RotatingFan1/spr_RotatingFan1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d630d3ce-105f-4531-8250-e231bcdced27","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00e3d5f9-1d40-4c13-8ff0-6f82ff946aad","path":"sprites/spr_RotatingFan1/spr_RotatingFan1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51ed6332-eabb-4707-b4c3-dd14a5b4795e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f126d84-dfd2-4b78-9aec-1913af22c87c","path":"sprites/spr_RotatingFan1/spr_RotatingFan1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 30,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_RotatingFan1","path":"sprites/spr_RotatingFan1/spr_RotatingFan1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"da2502fc-39f2-4bfe-8609-f5af10e95196","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Hangar",
    "path": "folders/Sprites/Sprites/Game/LevelOBJs/LevelSpecific/Hangar.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_RotatingFan1",
  "tags": [],
  "resourceType": "GMSprite",
}