{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 13,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6815748f-2e9a-4538-bc50-ff5bcebadbc0","path":"sprites/spr_Beanbag/spr_Beanbag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6815748f-2e9a-4538-bc50-ff5bcebadbc0","path":"sprites/spr_Beanbag/spr_Beanbag.yy",},"LayerId":{"name":"149e386d-efa1-41fb-aad7-63450853ded4","path":"sprites/spr_Beanbag/spr_Beanbag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Beanbag","path":"sprites/spr_Beanbag/spr_Beanbag.yy",},"resourceVersion":"1.0","name":"6815748f-2e9a-4538-bc50-ff5bcebadbc0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Beanbag","path":"sprites/spr_Beanbag/spr_Beanbag.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 3.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1eda38fd-cec1-42ca-b7e0-35e3d13e97c9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6815748f-2e9a-4538-bc50-ff5bcebadbc0","path":"sprites/spr_Beanbag/spr_Beanbag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Beanbag","path":"sprites/spr_Beanbag/spr_Beanbag.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"149e386d-efa1-41fb-aad7-63450853ded4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprites/Sprites/Game/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Beanbag",
  "tags": [],
  "resourceType": "GMSprite",
}