{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 36,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 39,
  "height": 37,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ec21905b-1ee0-4fbb-b924-6a025c8df827","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec21905b-1ee0-4fbb-b924-6a025c8df827","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"be519aad-d643-4f89-8ded-44bf63745dd1","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ec21905b-1ee0-4fbb-b924-6a025c8df827","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"2f6b9a00-87c1-415e-8280-74231f6eff6f","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ec21905b-1ee0-4fbb-b924-6a025c8df827","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"26faeb69-9c79-4924-8603-80f2500e0d49","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KingWrap","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"ec21905b-1ee0-4fbb-b924-6a025c8df827","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d81dbda5-2626-4060-97be-b09ed396e3c2","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d81dbda5-2626-4060-97be-b09ed396e3c2","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"be519aad-d643-4f89-8ded-44bf63745dd1","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d81dbda5-2626-4060-97be-b09ed396e3c2","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"2f6b9a00-87c1-415e-8280-74231f6eff6f","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d81dbda5-2626-4060-97be-b09ed396e3c2","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"26faeb69-9c79-4924-8603-80f2500e0d49","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KingWrap","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"d81dbda5-2626-4060-97be-b09ed396e3c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b553a2e8-a8ff-41c1-a612-16a0862507b1","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b553a2e8-a8ff-41c1-a612-16a0862507b1","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"be519aad-d643-4f89-8ded-44bf63745dd1","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b553a2e8-a8ff-41c1-a612-16a0862507b1","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"2f6b9a00-87c1-415e-8280-74231f6eff6f","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b553a2e8-a8ff-41c1-a612-16a0862507b1","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"26faeb69-9c79-4924-8603-80f2500e0d49","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KingWrap","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"b553a2e8-a8ff-41c1-a612-16a0862507b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c42556c-f4ad-40b6-bec9-b04d9a8b81fc","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c42556c-f4ad-40b6-bec9-b04d9a8b81fc","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"be519aad-d643-4f89-8ded-44bf63745dd1","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6c42556c-f4ad-40b6-bec9-b04d9a8b81fc","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"2f6b9a00-87c1-415e-8280-74231f6eff6f","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6c42556c-f4ad-40b6-bec9-b04d9a8b81fc","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"26faeb69-9c79-4924-8603-80f2500e0d49","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KingWrap","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"6c42556c-f4ad-40b6-bec9-b04d9a8b81fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6028942e-5ca8-4e88-98eb-51eccd886d90","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6028942e-5ca8-4e88-98eb-51eccd886d90","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"26faeb69-9c79-4924-8603-80f2500e0d49","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6028942e-5ca8-4e88-98eb-51eccd886d90","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"be519aad-d643-4f89-8ded-44bf63745dd1","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6028942e-5ca8-4e88-98eb-51eccd886d90","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"2f6b9a00-87c1-415e-8280-74231f6eff6f","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KingWrap","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"6028942e-5ca8-4e88-98eb-51eccd886d90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b24d4dba-c561-4f42-82da-3f47a5176a83","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b24d4dba-c561-4f42-82da-3f47a5176a83","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"be519aad-d643-4f89-8ded-44bf63745dd1","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b24d4dba-c561-4f42-82da-3f47a5176a83","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"2f6b9a00-87c1-415e-8280-74231f6eff6f","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b24d4dba-c561-4f42-82da-3f47a5176a83","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"26faeb69-9c79-4924-8603-80f2500e0d49","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KingWrap","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"b24d4dba-c561-4f42-82da-3f47a5176a83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"705d00f7-1917-407c-ac65-362c4a7ad126","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"705d00f7-1917-407c-ac65-362c4a7ad126","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"be519aad-d643-4f89-8ded-44bf63745dd1","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"705d00f7-1917-407c-ac65-362c4a7ad126","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"2f6b9a00-87c1-415e-8280-74231f6eff6f","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"705d00f7-1917-407c-ac65-362c4a7ad126","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"26faeb69-9c79-4924-8603-80f2500e0d49","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KingWrap","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"705d00f7-1917-407c-ac65-362c4a7ad126","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f10e575-d0ba-4c0a-944a-db28b1872417","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f10e575-d0ba-4c0a-944a-db28b1872417","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"26faeb69-9c79-4924-8603-80f2500e0d49","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7f10e575-d0ba-4c0a-944a-db28b1872417","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"be519aad-d643-4f89-8ded-44bf63745dd1","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7f10e575-d0ba-4c0a-944a-db28b1872417","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"2f6b9a00-87c1-415e-8280-74231f6eff6f","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KingWrap","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"7f10e575-d0ba-4c0a-944a-db28b1872417","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a8ad9d6-653e-4a7e-8498-45fdb1372f22","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a8ad9d6-653e-4a7e-8498-45fdb1372f22","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"26faeb69-9c79-4924-8603-80f2500e0d49","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4a8ad9d6-653e-4a7e-8498-45fdb1372f22","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"be519aad-d643-4f89-8ded-44bf63745dd1","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4a8ad9d6-653e-4a7e-8498-45fdb1372f22","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"2f6b9a00-87c1-415e-8280-74231f6eff6f","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KingWrap","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"4a8ad9d6-653e-4a7e-8498-45fdb1372f22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3386be20-5021-44ad-a0df-84b673478aaf","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3386be20-5021-44ad-a0df-84b673478aaf","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"26faeb69-9c79-4924-8603-80f2500e0d49","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3386be20-5021-44ad-a0df-84b673478aaf","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"be519aad-d643-4f89-8ded-44bf63745dd1","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3386be20-5021-44ad-a0df-84b673478aaf","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"2f6b9a00-87c1-415e-8280-74231f6eff6f","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KingWrap","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"3386be20-5021-44ad-a0df-84b673478aaf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c26d5de1-eb50-4a12-8a3f-7dce982b1958","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c26d5de1-eb50-4a12-8a3f-7dce982b1958","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"26faeb69-9c79-4924-8603-80f2500e0d49","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c26d5de1-eb50-4a12-8a3f-7dce982b1958","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"be519aad-d643-4f89-8ded-44bf63745dd1","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c26d5de1-eb50-4a12-8a3f-7dce982b1958","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"2f6b9a00-87c1-415e-8280-74231f6eff6f","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KingWrap","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"c26d5de1-eb50-4a12-8a3f-7dce982b1958","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58fba0f7-ab28-470a-9f0b-a07dae3cce32","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58fba0f7-ab28-470a-9f0b-a07dae3cce32","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"26faeb69-9c79-4924-8603-80f2500e0d49","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"58fba0f7-ab28-470a-9f0b-a07dae3cce32","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"be519aad-d643-4f89-8ded-44bf63745dd1","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"58fba0f7-ab28-470a-9f0b-a07dae3cce32","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"2f6b9a00-87c1-415e-8280-74231f6eff6f","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KingWrap","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"58fba0f7-ab28-470a-9f0b-a07dae3cce32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ee7b165-1830-42d7-826e-99667e0a0055","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ee7b165-1830-42d7-826e-99667e0a0055","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"26faeb69-9c79-4924-8603-80f2500e0d49","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2ee7b165-1830-42d7-826e-99667e0a0055","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"be519aad-d643-4f89-8ded-44bf63745dd1","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2ee7b165-1830-42d7-826e-99667e0a0055","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"2f6b9a00-87c1-415e-8280-74231f6eff6f","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KingWrap","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"2ee7b165-1830-42d7-826e-99667e0a0055","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b33ef59-8d1d-4456-b268-8a1a8c460f38","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b33ef59-8d1d-4456-b268-8a1a8c460f38","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"26faeb69-9c79-4924-8603-80f2500e0d49","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7b33ef59-8d1d-4456-b268-8a1a8c460f38","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"be519aad-d643-4f89-8ded-44bf63745dd1","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7b33ef59-8d1d-4456-b268-8a1a8c460f38","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"LayerId":{"name":"2f6b9a00-87c1-415e-8280-74231f6eff6f","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KingWrap","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","name":"7b33ef59-8d1d-4456-b268-8a1a8c460f38","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_KingWrap","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"32f917ba-b93e-4f83-a8c8-3d8515e6ecaa","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec21905b-1ee0-4fbb-b924-6a025c8df827","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"459075a8-20f9-4ba5-890c-7ebaf976e283","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d81dbda5-2626-4060-97be-b09ed396e3c2","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17294a8d-5362-4f24-87d8-415d0c7dc6ee","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b553a2e8-a8ff-41c1-a612-16a0862507b1","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25c881b8-a7eb-4a7e-8514-bd06ee412684","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c42556c-f4ad-40b6-bec9-b04d9a8b81fc","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ea34f45-7c65-491d-83df-fcc6b455f211","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6028942e-5ca8-4e88-98eb-51eccd886d90","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d240c6d-70b6-40c5-8dc7-51b527021658","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b24d4dba-c561-4f42-82da-3f47a5176a83","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a167ee48-9eaf-4acd-82c9-122c997ebec1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"705d00f7-1917-407c-ac65-362c4a7ad126","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e3b01e9-bc70-4eb2-b4a7-87f0e6c8b041","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f10e575-d0ba-4c0a-944a-db28b1872417","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4008f2e7-941d-473f-9eba-1c0032053a8a","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a8ad9d6-653e-4a7e-8498-45fdb1372f22","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7b92021-4141-4bff-9359-d08f23e350cd","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3386be20-5021-44ad-a0df-84b673478aaf","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2a26a1e-bce1-4179-9add-4116ec2f9d82","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c26d5de1-eb50-4a12-8a3f-7dce982b1958","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d38b5861-b49c-4c53-97f2-d8b65e342ea6","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58fba0f7-ab28-470a-9f0b-a07dae3cce32","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"435e895b-2349-48eb-9dec-b8bd5f7b3995","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ee7b165-1830-42d7-826e-99667e0a0055","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c51aa867-8809-49c4-a32f-60b7d34e784e","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b33ef59-8d1d-4456-b268-8a1a8c460f38","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 20,
    "yorigin": 26,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_KingWrap","path":"sprites/spr_KingWrap/spr_KingWrap.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"26faeb69-9c79-4924-8603-80f2500e0d49","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"be519aad-d643-4f89-8ded-44bf63745dd1","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"2f6b9a00-87c1-415e-8280-74231f6eff6f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "King",
    "path": "folders/Sprites/Sprites/Game/Characters/NPCs/King.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_KingWrap",
  "tags": [],
  "resourceType": "GMSprite",
}