{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 39,
  "bbox_top": 0,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 41,
  "height": 33,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"98be73e2-1399-4779-ba10-79e4dfede931","path":"sprites/sprite609/sprite609.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98be73e2-1399-4779-ba10-79e4dfede931","path":"sprites/sprite609/sprite609.yy",},"LayerId":{"name":"a8ec8f0b-52f9-4cb5-836f-747fa7f86792","path":"sprites/sprite609/sprite609.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite609","path":"sprites/sprite609/sprite609.yy",},"resourceVersion":"1.0","name":"98be73e2-1399-4779-ba10-79e4dfede931","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"382308b7-057f-4544-b578-e4054d9f678c","path":"sprites/sprite609/sprite609.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"382308b7-057f-4544-b578-e4054d9f678c","path":"sprites/sprite609/sprite609.yy",},"LayerId":{"name":"a8ec8f0b-52f9-4cb5-836f-747fa7f86792","path":"sprites/sprite609/sprite609.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite609","path":"sprites/sprite609/sprite609.yy",},"resourceVersion":"1.0","name":"382308b7-057f-4544-b578-e4054d9f678c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b9cd529-ebd9-45df-84e5-38b296b8ca4f","path":"sprites/sprite609/sprite609.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b9cd529-ebd9-45df-84e5-38b296b8ca4f","path":"sprites/sprite609/sprite609.yy",},"LayerId":{"name":"a8ec8f0b-52f9-4cb5-836f-747fa7f86792","path":"sprites/sprite609/sprite609.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite609","path":"sprites/sprite609/sprite609.yy",},"resourceVersion":"1.0","name":"9b9cd529-ebd9-45df-84e5-38b296b8ca4f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c934e736-96b0-4122-a79f-52e7e2bbe7a8","path":"sprites/sprite609/sprite609.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c934e736-96b0-4122-a79f-52e7e2bbe7a8","path":"sprites/sprite609/sprite609.yy",},"LayerId":{"name":"a8ec8f0b-52f9-4cb5-836f-747fa7f86792","path":"sprites/sprite609/sprite609.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite609","path":"sprites/sprite609/sprite609.yy",},"resourceVersion":"1.0","name":"c934e736-96b0-4122-a79f-52e7e2bbe7a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cfc8d66e-3ec5-4c0b-b3a3-68af3ae50dcf","path":"sprites/sprite609/sprite609.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cfc8d66e-3ec5-4c0b-b3a3-68af3ae50dcf","path":"sprites/sprite609/sprite609.yy",},"LayerId":{"name":"a8ec8f0b-52f9-4cb5-836f-747fa7f86792","path":"sprites/sprite609/sprite609.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite609","path":"sprites/sprite609/sprite609.yy",},"resourceVersion":"1.0","name":"cfc8d66e-3ec5-4c0b-b3a3-68af3ae50dcf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d4ac5e8-f4a4-4d87-8186-c7e158a735b0","path":"sprites/sprite609/sprite609.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d4ac5e8-f4a4-4d87-8186-c7e158a735b0","path":"sprites/sprite609/sprite609.yy",},"LayerId":{"name":"a8ec8f0b-52f9-4cb5-836f-747fa7f86792","path":"sprites/sprite609/sprite609.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite609","path":"sprites/sprite609/sprite609.yy",},"resourceVersion":"1.0","name":"4d4ac5e8-f4a4-4d87-8186-c7e158a735b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1aa26d68-a8cc-4f43-a04b-1a60826461da","path":"sprites/sprite609/sprite609.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1aa26d68-a8cc-4f43-a04b-1a60826461da","path":"sprites/sprite609/sprite609.yy",},"LayerId":{"name":"a8ec8f0b-52f9-4cb5-836f-747fa7f86792","path":"sprites/sprite609/sprite609.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite609","path":"sprites/sprite609/sprite609.yy",},"resourceVersion":"1.0","name":"1aa26d68-a8cc-4f43-a04b-1a60826461da","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite609","path":"sprites/sprite609/sprite609.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 14.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e59a34dc-9609-42b8-b90f-9873e4d470ba","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98be73e2-1399-4779-ba10-79e4dfede931","path":"sprites/sprite609/sprite609.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"305f53df-2278-4c4a-b614-c7177673f4e5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"382308b7-057f-4544-b578-e4054d9f678c","path":"sprites/sprite609/sprite609.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4356f75a-69c4-4fd8-81f6-905f805c4db2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b9cd529-ebd9-45df-84e5-38b296b8ca4f","path":"sprites/sprite609/sprite609.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53b5ddde-3728-4b50-8cd4-aca5b83aec9a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c934e736-96b0-4122-a79f-52e7e2bbe7a8","path":"sprites/sprite609/sprite609.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afa0709e-c3ce-4dab-8b4d-16d4455e795e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cfc8d66e-3ec5-4c0b-b3a3-68af3ae50dcf","path":"sprites/sprite609/sprite609.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13f79740-8a7b-43aa-ba6f-e8f9f775e117","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d4ac5e8-f4a4-4d87-8186-c7e158a735b0","path":"sprites/sprite609/sprite609.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7aa6946e-43a8-4ce9-b0ec-87e18b623afc","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1aa26d68-a8cc-4f43-a04b-1a60826461da","path":"sprites/sprite609/sprite609.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite609","path":"sprites/sprite609/sprite609.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a8ec8f0b-52f9-4cb5-836f-747fa7f86792","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "EndCycle",
    "path": "folders/Sequences/Sprites/EndCycle.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite609",
  "tags": [],
  "resourceType": "GMSprite",
}