{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 38,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 39,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6f98eeb0-d3c6-4d07-bb30-2261beaf7ab2","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f98eeb0-d3c6-4d07-bb30-2261beaf7ab2","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"LayerId":{"name":"23a7d3d6-f13d-4be1-a2c9-5bd9b1cde017","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Idle1","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","name":"6f98eeb0-d3c6-4d07-bb30-2261beaf7ab2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7e206df-36df-4c2c-bd95-dcaf3335523a","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7e206df-36df-4c2c-bd95-dcaf3335523a","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"LayerId":{"name":"23a7d3d6-f13d-4be1-a2c9-5bd9b1cde017","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Idle1","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","name":"f7e206df-36df-4c2c-bd95-dcaf3335523a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37ff49ae-8b5b-484d-9dd3-6b8316a87e75","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37ff49ae-8b5b-484d-9dd3-6b8316a87e75","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"LayerId":{"name":"23a7d3d6-f13d-4be1-a2c9-5bd9b1cde017","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Idle1","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","name":"37ff49ae-8b5b-484d-9dd3-6b8316a87e75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"155ccd39-430b-4805-8d03-32f071547e71","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"155ccd39-430b-4805-8d03-32f071547e71","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"LayerId":{"name":"23a7d3d6-f13d-4be1-a2c9-5bd9b1cde017","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Idle1","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","name":"155ccd39-430b-4805-8d03-32f071547e71","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41098b63-6bc7-433d-ad4a-e0121d5ccb41","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41098b63-6bc7-433d-ad4a-e0121d5ccb41","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"LayerId":{"name":"23a7d3d6-f13d-4be1-a2c9-5bd9b1cde017","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Idle1","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","name":"41098b63-6bc7-433d-ad4a-e0121d5ccb41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"deaa3ea2-4ee4-4c8e-a6c6-82afce0381da","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"deaa3ea2-4ee4-4c8e-a6c6-82afce0381da","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"LayerId":{"name":"23a7d3d6-f13d-4be1-a2c9-5bd9b1cde017","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Idle1","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","name":"deaa3ea2-4ee4-4c8e-a6c6-82afce0381da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c159aaf3-3452-4138-8a43-81cc82bb5aad","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c159aaf3-3452-4138-8a43-81cc82bb5aad","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"LayerId":{"name":"23a7d3d6-f13d-4be1-a2c9-5bd9b1cde017","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Idle1","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","name":"c159aaf3-3452-4138-8a43-81cc82bb5aad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c4a8eba-d6f5-45f8-b21c-efd718544a3f","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c4a8eba-d6f5-45f8-b21c-efd718544a3f","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"LayerId":{"name":"23a7d3d6-f13d-4be1-a2c9-5bd9b1cde017","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Idle1","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","name":"7c4a8eba-d6f5-45f8-b21c-efd718544a3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3355594-3313-4fe7-ad49-26ea27f1ecd0","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3355594-3313-4fe7-ad49-26ea27f1ecd0","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"LayerId":{"name":"23a7d3d6-f13d-4be1-a2c9-5bd9b1cde017","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Idle1","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","name":"f3355594-3313-4fe7-ad49-26ea27f1ecd0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"173739f8-ea62-487d-a50e-d5528a05b2b3","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"173739f8-ea62-487d-a50e-d5528a05b2b3","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"LayerId":{"name":"23a7d3d6-f13d-4be1-a2c9-5bd9b1cde017","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Idle1","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","name":"173739f8-ea62-487d-a50e-d5528a05b2b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e54f29e-891e-4013-a09b-1ae191190e20","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e54f29e-891e-4013-a09b-1ae191190e20","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"LayerId":{"name":"23a7d3d6-f13d-4be1-a2c9-5bd9b1cde017","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Idle1","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","name":"7e54f29e-891e-4013-a09b-1ae191190e20","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Cody_Idle1","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1e1d4526-4430-4258-b902-239156ee3a38","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f98eeb0-d3c6-4d07-bb30-2261beaf7ab2","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f828be5-25e3-4c67-ad06-be4da78a8337","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7e206df-36df-4c2c-bd95-dcaf3335523a","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36347ad8-3eba-431b-9cab-57630e549ee3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37ff49ae-8b5b-484d-9dd3-6b8316a87e75","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62994878-4757-4cf1-ae8d-91869e5ba3e5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"155ccd39-430b-4805-8d03-32f071547e71","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bcfea74e-bbb5-41b7-a182-481bce98c9e1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41098b63-6bc7-433d-ad4a-e0121d5ccb41","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"423b6bab-c54d-4bb7-b38c-4beb026debb2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"deaa3ea2-4ee4-4c8e-a6c6-82afce0381da","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0712d8d-2db2-4363-879d-33b7d4f8c2f3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c159aaf3-3452-4138-8a43-81cc82bb5aad","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f6bdab4-90e8-4bb8-a7f0-ef9ef30b41c0","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c4a8eba-d6f5-45f8-b21c-efd718544a3f","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3d497f0-bce4-4070-86c4-9d3302392b53","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3355594-3313-4fe7-ad49-26ea27f1ecd0","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0fb769aa-bdf2-4a33-acc4-9559637e3e73","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"173739f8-ea62-487d-a50e-d5528a05b2b3","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f94385b-e026-470c-8f70-a078292fdfc9","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e54f29e-891e-4013-a09b-1ae191190e20","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Cody_Idle1","path":"sprites/dbb_Cody_Idle1/dbb_Cody_Idle1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"23a7d3d6-f13d-4be1-a2c9-5bd9b1cde017","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cody",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Cody.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Cody_Idle1",
  "tags": [],
  "resourceType": "GMSprite",
}