{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Enemy",
    "path": "folders/Scripts/Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_EnemyCannonball",
  "tags": [],
  "resourceType": "GMScript",
}