{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 17,
  "bbox_right": 32,
  "bbox_top": 2,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ac6b3aa6-a2a2-452b-84a6-ddf901c4b5fc","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac6b3aa6-a2a2-452b-84a6-ddf901c4b5fc","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"LayerId":{"name":"4c184688-13a6-43d8-ac8c-1454773d2ac9","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ac6b3aa6-a2a2-452b-84a6-ddf901c4b5fc","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"LayerId":{"name":"4c45d998-f894-476c-8d82-5ffa5cc1a8e8","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaMaterialize","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"resourceVersion":"1.0","name":"ac6b3aa6-a2a2-452b-84a6-ddf901c4b5fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8af40113-2823-4b33-a678-273b746cc5f9","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8af40113-2823-4b33-a678-273b746cc5f9","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"LayerId":{"name":"4c45d998-f894-476c-8d82-5ffa5cc1a8e8","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8af40113-2823-4b33-a678-273b746cc5f9","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"LayerId":{"name":"4c184688-13a6-43d8-ac8c-1454773d2ac9","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaMaterialize","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"resourceVersion":"1.0","name":"8af40113-2823-4b33-a678-273b746cc5f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3857b2a-25ec-4e9d-9690-4deb65f41e5f","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3857b2a-25ec-4e9d-9690-4deb65f41e5f","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"LayerId":{"name":"4c45d998-f894-476c-8d82-5ffa5cc1a8e8","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b3857b2a-25ec-4e9d-9690-4deb65f41e5f","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"LayerId":{"name":"4c184688-13a6-43d8-ac8c-1454773d2ac9","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaMaterialize","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"resourceVersion":"1.0","name":"b3857b2a-25ec-4e9d-9690-4deb65f41e5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94bbfdc8-e68d-4e13-9db4-d5e8ffa8faab","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94bbfdc8-e68d-4e13-9db4-d5e8ffa8faab","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"LayerId":{"name":"4c45d998-f894-476c-8d82-5ffa5cc1a8e8","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"94bbfdc8-e68d-4e13-9db4-d5e8ffa8faab","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"LayerId":{"name":"4c184688-13a6-43d8-ac8c-1454773d2ac9","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaMaterialize","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"resourceVersion":"1.0","name":"94bbfdc8-e68d-4e13-9db4-d5e8ffa8faab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49af16ae-dc1c-426c-9a1f-096c44fbf0f6","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49af16ae-dc1c-426c-9a1f-096c44fbf0f6","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"LayerId":{"name":"4c45d998-f894-476c-8d82-5ffa5cc1a8e8","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"49af16ae-dc1c-426c-9a1f-096c44fbf0f6","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"LayerId":{"name":"4c184688-13a6-43d8-ac8c-1454773d2ac9","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaMaterialize","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"resourceVersion":"1.0","name":"49af16ae-dc1c-426c-9a1f-096c44fbf0f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59b70374-8603-46cf-bb88-e02c85d4d7bd","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59b70374-8603-46cf-bb88-e02c85d4d7bd","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"LayerId":{"name":"4c45d998-f894-476c-8d82-5ffa5cc1a8e8","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"59b70374-8603-46cf-bb88-e02c85d4d7bd","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"LayerId":{"name":"4c184688-13a6-43d8-ac8c-1454773d2ac9","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaMaterialize","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"resourceVersion":"1.0","name":"59b70374-8603-46cf-bb88-e02c85d4d7bd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaMaterialize","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3a3b1d03-6c1c-4dcf-ac6d-622a8b43d35c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac6b3aa6-a2a2-452b-84a6-ddf901c4b5fc","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b33527b-0343-45c3-a6d5-0a08912aaf8a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8af40113-2823-4b33-a678-273b746cc5f9","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55d42b23-68ed-49b2-8fab-51f39d905c78","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3857b2a-25ec-4e9d-9690-4deb65f41e5f","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea6ea4ae-d633-4c44-b11b-66daffc9a10b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94bbfdc8-e68d-4e13-9db4-d5e8ffa8faab","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8574f35d-159e-41c9-9e0b-8a539dccb068","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49af16ae-dc1c-426c-9a1f-096c44fbf0f6","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"443d642e-6ecb-4db8-b7cd-99c1498b87d9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59b70374-8603-46cf-bb88-e02c85d4d7bd","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaMaterialize","path":"sprites/spr_AutaMaterialize/spr_AutaMaterialize.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"4c45d998-f894-476c-8d82-5ffa5cc1a8e8","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4c184688-13a6-43d8-ac8c-1454773d2ac9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "States",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/States.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaMaterialize",
  "tags": [],
  "resourceType": "GMSprite",
}