{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 8,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 9,
  "height": 8,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"60ee216d-9304-4368-94c5-55b34b729d26","path":"sprites/spr_PowerGem/spr_PowerGem.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60ee216d-9304-4368-94c5-55b34b729d26","path":"sprites/spr_PowerGem/spr_PowerGem.yy",},"LayerId":{"name":"e0f44900-8911-44ba-8340-98cc8c44a8a9","path":"sprites/spr_PowerGem/spr_PowerGem.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PowerGem","path":"sprites/spr_PowerGem/spr_PowerGem.yy",},"resourceVersion":"1.0","name":"60ee216d-9304-4368-94c5-55b34b729d26","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2234b0ce-abbf-434e-8beb-448ffa24a0a1","path":"sprites/spr_PowerGem/spr_PowerGem.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2234b0ce-abbf-434e-8beb-448ffa24a0a1","path":"sprites/spr_PowerGem/spr_PowerGem.yy",},"LayerId":{"name":"e0f44900-8911-44ba-8340-98cc8c44a8a9","path":"sprites/spr_PowerGem/spr_PowerGem.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PowerGem","path":"sprites/spr_PowerGem/spr_PowerGem.yy",},"resourceVersion":"1.0","name":"2234b0ce-abbf-434e-8beb-448ffa24a0a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b620c09e-578c-47cf-8df1-79d9bec46b6f","path":"sprites/spr_PowerGem/spr_PowerGem.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b620c09e-578c-47cf-8df1-79d9bec46b6f","path":"sprites/spr_PowerGem/spr_PowerGem.yy",},"LayerId":{"name":"e0f44900-8911-44ba-8340-98cc8c44a8a9","path":"sprites/spr_PowerGem/spr_PowerGem.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PowerGem","path":"sprites/spr_PowerGem/spr_PowerGem.yy",},"resourceVersion":"1.0","name":"b620c09e-578c-47cf-8df1-79d9bec46b6f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3db83115-befc-4e22-9e1a-068877bcfcfa","path":"sprites/spr_PowerGem/spr_PowerGem.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3db83115-befc-4e22-9e1a-068877bcfcfa","path":"sprites/spr_PowerGem/spr_PowerGem.yy",},"LayerId":{"name":"e0f44900-8911-44ba-8340-98cc8c44a8a9","path":"sprites/spr_PowerGem/spr_PowerGem.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PowerGem","path":"sprites/spr_PowerGem/spr_PowerGem.yy",},"resourceVersion":"1.0","name":"3db83115-befc-4e22-9e1a-068877bcfcfa","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_PowerGem","path":"sprites/spr_PowerGem/spr_PowerGem.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cf3bf00e-3319-4879-b5de-93d7eed7edf9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60ee216d-9304-4368-94c5-55b34b729d26","path":"sprites/spr_PowerGem/spr_PowerGem.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f25f2f0-32ad-461b-95b0-8d94c9660178","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2234b0ce-abbf-434e-8beb-448ffa24a0a1","path":"sprites/spr_PowerGem/spr_PowerGem.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d692c670-682f-4c19-a1ef-d128ff67df85","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b620c09e-578c-47cf-8df1-79d9bec46b6f","path":"sprites/spr_PowerGem/spr_PowerGem.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b53791e-3063-4269-8301-0a17df3ee785","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3db83115-befc-4e22-9e1a-068877bcfcfa","path":"sprites/spr_PowerGem/spr_PowerGem.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_PowerGem","path":"sprites/spr_PowerGem/spr_PowerGem.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e0f44900-8911-44ba-8340-98cc8c44a8a9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Sprites/Game/LevelOBJs/Items.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_PowerGem",
  "tags": [],
  "resourceType": "GMSprite",
}