{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 86,
  "bbox_top": 0,
  "bbox_bottom": 72,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 100,
  "height": 73,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"15ff3cd1-c443-454b-bdc0-7b755ebd797a","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15ff3cd1-c443-454b-bdc0-7b755ebd797a","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"d6ce8257-9616-40a9-9084-10677553b43b","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"15ff3cd1-c443-454b-bdc0-7b755ebd797a","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"21381039-64df-4999-aa10-9762eddf543a","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"15ff3cd1-c443-454b-bdc0-7b755ebd797a","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"0b3ae178-c410-4d74-98f3-5f67a02106ef","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"15ff3cd1-c443-454b-bdc0-7b755ebd797a","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"1e4c2af9-1ae2-439f-ac50-232ee2acc686","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"15ff3cd1-c443-454b-bdc0-7b755ebd797a","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"8ac74f9f-890c-4478-aa5c-348d9351bfc4","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"15ff3cd1-c443-454b-bdc0-7b755ebd797a","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"f1650aa8-7cf2-4501-82fe-dfe6f5fb2ec8","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Spit","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"15ff3cd1-c443-454b-bdc0-7b755ebd797a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c5a7fbd-ff90-4218-8c2b-daa8646c4c75","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c5a7fbd-ff90-4218-8c2b-daa8646c4c75","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"d6ce8257-9616-40a9-9084-10677553b43b","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0c5a7fbd-ff90-4218-8c2b-daa8646c4c75","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"21381039-64df-4999-aa10-9762eddf543a","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0c5a7fbd-ff90-4218-8c2b-daa8646c4c75","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"0b3ae178-c410-4d74-98f3-5f67a02106ef","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0c5a7fbd-ff90-4218-8c2b-daa8646c4c75","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"1e4c2af9-1ae2-439f-ac50-232ee2acc686","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0c5a7fbd-ff90-4218-8c2b-daa8646c4c75","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"8ac74f9f-890c-4478-aa5c-348d9351bfc4","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0c5a7fbd-ff90-4218-8c2b-daa8646c4c75","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"f1650aa8-7cf2-4501-82fe-dfe6f5fb2ec8","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Spit","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"0c5a7fbd-ff90-4218-8c2b-daa8646c4c75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68329ab6-6c15-4b9a-85fd-f798e809e04e","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68329ab6-6c15-4b9a-85fd-f798e809e04e","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"d6ce8257-9616-40a9-9084-10677553b43b","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"68329ab6-6c15-4b9a-85fd-f798e809e04e","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"21381039-64df-4999-aa10-9762eddf543a","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"68329ab6-6c15-4b9a-85fd-f798e809e04e","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"0b3ae178-c410-4d74-98f3-5f67a02106ef","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"68329ab6-6c15-4b9a-85fd-f798e809e04e","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"1e4c2af9-1ae2-439f-ac50-232ee2acc686","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"68329ab6-6c15-4b9a-85fd-f798e809e04e","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"8ac74f9f-890c-4478-aa5c-348d9351bfc4","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"68329ab6-6c15-4b9a-85fd-f798e809e04e","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"f1650aa8-7cf2-4501-82fe-dfe6f5fb2ec8","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Spit","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"68329ab6-6c15-4b9a-85fd-f798e809e04e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc2159c4-46d8-4c0a-9a69-b531183f795c","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc2159c4-46d8-4c0a-9a69-b531183f795c","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"d6ce8257-9616-40a9-9084-10677553b43b","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cc2159c4-46d8-4c0a-9a69-b531183f795c","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"21381039-64df-4999-aa10-9762eddf543a","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cc2159c4-46d8-4c0a-9a69-b531183f795c","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"0b3ae178-c410-4d74-98f3-5f67a02106ef","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cc2159c4-46d8-4c0a-9a69-b531183f795c","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"1e4c2af9-1ae2-439f-ac50-232ee2acc686","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cc2159c4-46d8-4c0a-9a69-b531183f795c","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"8ac74f9f-890c-4478-aa5c-348d9351bfc4","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cc2159c4-46d8-4c0a-9a69-b531183f795c","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"f1650aa8-7cf2-4501-82fe-dfe6f5fb2ec8","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Spit","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"cc2159c4-46d8-4c0a-9a69-b531183f795c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5902628c-a62c-4710-b469-3773e849d436","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5902628c-a62c-4710-b469-3773e849d436","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"d6ce8257-9616-40a9-9084-10677553b43b","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5902628c-a62c-4710-b469-3773e849d436","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"21381039-64df-4999-aa10-9762eddf543a","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5902628c-a62c-4710-b469-3773e849d436","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"0b3ae178-c410-4d74-98f3-5f67a02106ef","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5902628c-a62c-4710-b469-3773e849d436","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"1e4c2af9-1ae2-439f-ac50-232ee2acc686","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5902628c-a62c-4710-b469-3773e849d436","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"8ac74f9f-890c-4478-aa5c-348d9351bfc4","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5902628c-a62c-4710-b469-3773e849d436","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"LayerId":{"name":"f1650aa8-7cf2-4501-82fe-dfe6f5fb2ec8","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Spit","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","name":"5902628c-a62c-4710-b469-3773e849d436","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_SpiderBelly_Spit","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fcc948b4-ae3b-4bc7-a873-428945801e08","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15ff3cd1-c443-454b-bdc0-7b755ebd797a","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b280890-bd9f-46f1-b9cd-c5ea2b18ee5d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c5a7fbd-ff90-4218-8c2b-daa8646c4c75","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82592470-9981-47c8-83cc-f7129e8e87ef","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68329ab6-6c15-4b9a-85fd-f798e809e04e","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19040deb-a825-4f5a-b469-8c0bedfafa3b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc2159c4-46d8-4c0a-9a69-b531183f795c","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29179e27-e21d-4245-92ce-b3fe05d20e07","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5902628c-a62c-4710-b469-3773e849d436","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 50,
    "yorigin": 36,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_SpiderBelly_Spit","path":"sprites/spr_SpiderBelly_Spit/spr_SpiderBelly_Spit.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":true,"blendMode":0,"opacity":25.0,"displayName":"Sketch","resourceVersion":"1.0","name":"d6ce8257-9616-40a9-9084-10677553b43b","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"21381039-64df-4999-aa10-9762eddf543a","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 4","resourceVersion":"1.0","name":"0b3ae178-c410-4d74-98f3-5f67a02106ef","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"1e4c2af9-1ae2-439f-ac50-232ee2acc686","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"8ac74f9f-890c-4478-aa5c-348d9351bfc4","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f1650aa8-7cf2-4501-82fe-dfe6f5fb2ec8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "HangarBoss",
    "path": "folders/Sprites/Sprites/Game/Enemies/Minibosses/HangarBoss.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_SpiderBelly_Spit",
  "tags": [],
  "resourceType": "GMSprite",
}