{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 34,
  "bbox_top": 0,
  "bbox_bottom": 54,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 35,
  "height": 55,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5bf3a20f-99f0-4895-91ac-9651655354df","path":"sprites/spr_Gerald_Stand/spr_Gerald_Stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5bf3a20f-99f0-4895-91ac-9651655354df","path":"sprites/spr_Gerald_Stand/spr_Gerald_Stand.yy",},"LayerId":{"name":"b3a501fc-f558-4357-8781-b1107059d01c","path":"sprites/spr_Gerald_Stand/spr_Gerald_Stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Gerald_Stand","path":"sprites/spr_Gerald_Stand/spr_Gerald_Stand.yy",},"resourceVersion":"1.0","name":"5bf3a20f-99f0-4895-91ac-9651655354df","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Gerald_Stand","path":"sprites/spr_Gerald_Stand/spr_Gerald_Stand.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 2.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bbb7dfcf-7851-4223-8dbf-7b3730c32065","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5bf3a20f-99f0-4895-91ac-9651655354df","path":"sprites/spr_Gerald_Stand/spr_Gerald_Stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Gerald_Stand","path":"sprites/spr_Gerald_Stand/spr_Gerald_Stand.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"b3a501fc-f558-4357-8781-b1107059d01c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Gerald",
    "path": "folders/Sprites/Sprites/Game/Characters/NPCs/Gerald.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Gerald_Stand",
  "tags": [],
  "resourceType": "GMSprite",
}