{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 36,
  "bbox_top": 0,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 38,
  "height": 31,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ca1477e6-2850-427a-8a4d-b86dcb203e17","path":"sprites/sprite611/sprite611.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca1477e6-2850-427a-8a4d-b86dcb203e17","path":"sprites/sprite611/sprite611.yy",},"LayerId":{"name":"7281e304-cc43-4a59-81c8-16e50d2be35a","path":"sprites/sprite611/sprite611.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite611","path":"sprites/sprite611/sprite611.yy",},"resourceVersion":"1.0","name":"ca1477e6-2850-427a-8a4d-b86dcb203e17","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44496627-6665-4b9f-a655-3d87e69b3ef4","path":"sprites/sprite611/sprite611.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44496627-6665-4b9f-a655-3d87e69b3ef4","path":"sprites/sprite611/sprite611.yy",},"LayerId":{"name":"7281e304-cc43-4a59-81c8-16e50d2be35a","path":"sprites/sprite611/sprite611.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite611","path":"sprites/sprite611/sprite611.yy",},"resourceVersion":"1.0","name":"44496627-6665-4b9f-a655-3d87e69b3ef4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"328538ff-82d1-43e9-a79a-4eeb1ce240e9","path":"sprites/sprite611/sprite611.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"328538ff-82d1-43e9-a79a-4eeb1ce240e9","path":"sprites/sprite611/sprite611.yy",},"LayerId":{"name":"7281e304-cc43-4a59-81c8-16e50d2be35a","path":"sprites/sprite611/sprite611.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite611","path":"sprites/sprite611/sprite611.yy",},"resourceVersion":"1.0","name":"328538ff-82d1-43e9-a79a-4eeb1ce240e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0434d43-ffe5-4b77-bb6a-29edf5a5e1d4","path":"sprites/sprite611/sprite611.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0434d43-ffe5-4b77-bb6a-29edf5a5e1d4","path":"sprites/sprite611/sprite611.yy",},"LayerId":{"name":"7281e304-cc43-4a59-81c8-16e50d2be35a","path":"sprites/sprite611/sprite611.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite611","path":"sprites/sprite611/sprite611.yy",},"resourceVersion":"1.0","name":"f0434d43-ffe5-4b77-bb6a-29edf5a5e1d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca01241f-621d-4856-93ce-37dfafaa989d","path":"sprites/sprite611/sprite611.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca01241f-621d-4856-93ce-37dfafaa989d","path":"sprites/sprite611/sprite611.yy",},"LayerId":{"name":"7281e304-cc43-4a59-81c8-16e50d2be35a","path":"sprites/sprite611/sprite611.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite611","path":"sprites/sprite611/sprite611.yy",},"resourceVersion":"1.0","name":"ca01241f-621d-4856-93ce-37dfafaa989d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61fc7c8c-6862-4fe1-a524-3000cca7dba4","path":"sprites/sprite611/sprite611.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61fc7c8c-6862-4fe1-a524-3000cca7dba4","path":"sprites/sprite611/sprite611.yy",},"LayerId":{"name":"7281e304-cc43-4a59-81c8-16e50d2be35a","path":"sprites/sprite611/sprite611.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite611","path":"sprites/sprite611/sprite611.yy",},"resourceVersion":"1.0","name":"61fc7c8c-6862-4fe1-a524-3000cca7dba4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80a9c2b7-913d-4f44-a802-a51967443615","path":"sprites/sprite611/sprite611.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80a9c2b7-913d-4f44-a802-a51967443615","path":"sprites/sprite611/sprite611.yy",},"LayerId":{"name":"7281e304-cc43-4a59-81c8-16e50d2be35a","path":"sprites/sprite611/sprite611.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite611","path":"sprites/sprite611/sprite611.yy",},"resourceVersion":"1.0","name":"80a9c2b7-913d-4f44-a802-a51967443615","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite611","path":"sprites/sprite611/sprite611.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 14.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"62a9de74-28f2-4dc7-876e-9a362952db62","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca1477e6-2850-427a-8a4d-b86dcb203e17","path":"sprites/sprite611/sprite611.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a62c9063-c87f-4014-9176-1df8a2fe3866","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44496627-6665-4b9f-a655-3d87e69b3ef4","path":"sprites/sprite611/sprite611.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"970bb7b0-a9a0-4b25-99f7-2351c908f34a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"328538ff-82d1-43e9-a79a-4eeb1ce240e9","path":"sprites/sprite611/sprite611.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb1800cd-4d0d-4d9c-a8a3-72d1635c5934","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0434d43-ffe5-4b77-bb6a-29edf5a5e1d4","path":"sprites/sprite611/sprite611.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ebc619e-65bf-43d2-b6d2-352819c00da1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca01241f-621d-4856-93ce-37dfafaa989d","path":"sprites/sprite611/sprite611.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8321a01b-4553-4a6f-a080-f07cd6e5f508","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61fc7c8c-6862-4fe1-a524-3000cca7dba4","path":"sprites/sprite611/sprite611.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3cb628da-18e0-4cc3-9ba4-cf782cd86fba","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80a9c2b7-913d-4f44-a802-a51967443615","path":"sprites/sprite611/sprite611.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite611","path":"sprites/sprite611/sprite611.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7281e304-cc43-4a59-81c8-16e50d2be35a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "EndCycle",
    "path": "folders/Sequences/Sprites/EndCycle.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite611",
  "tags": [],
  "resourceType": "GMSprite",
}