{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 58,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 59,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5b9f858b-fb52-414a-aef8-99cebd1805e9","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b9f858b-fb52-414a-aef8-99cebd1805e9","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"LayerId":{"name":"6eb307f5-4531-4edd-b64c-294387b97e32","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VoidTentacle1","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"resourceVersion":"1.0","name":"5b9f858b-fb52-414a-aef8-99cebd1805e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8a5b9aa-e839-423b-8c4d-9735999bc0de","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8a5b9aa-e839-423b-8c4d-9735999bc0de","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"LayerId":{"name":"6eb307f5-4531-4edd-b64c-294387b97e32","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VoidTentacle1","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"resourceVersion":"1.0","name":"e8a5b9aa-e839-423b-8c4d-9735999bc0de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab3b42f1-a861-4a40-9032-62e577521eba","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab3b42f1-a861-4a40-9032-62e577521eba","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"LayerId":{"name":"6eb307f5-4531-4edd-b64c-294387b97e32","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VoidTentacle1","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"resourceVersion":"1.0","name":"ab3b42f1-a861-4a40-9032-62e577521eba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9fb92acc-41fd-4ec2-97da-8530e351535d","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fb92acc-41fd-4ec2-97da-8530e351535d","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"LayerId":{"name":"6eb307f5-4531-4edd-b64c-294387b97e32","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VoidTentacle1","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"resourceVersion":"1.0","name":"9fb92acc-41fd-4ec2-97da-8530e351535d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcf59bfb-d6bc-4ea3-be01-31e8b5303d16","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcf59bfb-d6bc-4ea3-be01-31e8b5303d16","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"LayerId":{"name":"6eb307f5-4531-4edd-b64c-294387b97e32","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VoidTentacle1","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"resourceVersion":"1.0","name":"fcf59bfb-d6bc-4ea3-be01-31e8b5303d16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40944bdb-3a15-42a0-87ac-abe477e60414","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40944bdb-3a15-42a0-87ac-abe477e60414","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"LayerId":{"name":"6eb307f5-4531-4edd-b64c-294387b97e32","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VoidTentacle1","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"resourceVersion":"1.0","name":"40944bdb-3a15-42a0-87ac-abe477e60414","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_VoidTentacle1","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4e5faa45-3963-4174-92df-ee6653fcbe5e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b9f858b-fb52-414a-aef8-99cebd1805e9","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"804cb9c9-d48f-4449-82b3-98c0ba4e0512","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8a5b9aa-e839-423b-8c4d-9735999bc0de","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"220c6d0b-6c10-4fef-b112-6a7477d510d7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab3b42f1-a861-4a40-9032-62e577521eba","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87bd3e7c-da63-4676-a739-c3c37adb20c8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fb92acc-41fd-4ec2-97da-8530e351535d","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b26de2e-c074-47d2-b470-55e76c27042f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcf59bfb-d6bc-4ea3-be01-31e8b5303d16","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fd8b3dc-9cd4-4da9-8949-fbe6ba11dbf2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40944bdb-3a15-42a0-87ac-abe477e60414","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 29,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_VoidTentacle1","path":"sprites/spr_VoidTentacle1/spr_VoidTentacle1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_VoidTentacle1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6eb307f5-4531-4edd-b64c-294387b97e32","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Temp",
    "path": "folders/Sequences/Sprites/Temp.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_VoidTentacle1",
  "tags": [],
  "resourceType": "GMSprite",
}