{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2bf8d4f4-b32c-4794-9b1a-3ab5e475320e","path":"sprites/spr_Collision/spr_Collision.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2bf8d4f4-b32c-4794-9b1a-3ab5e475320e","path":"sprites/spr_Collision/spr_Collision.yy",},"LayerId":{"name":"cabb3f37-ac2c-4760-a853-afed5379ae43","path":"sprites/spr_Collision/spr_Collision.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2bf8d4f4-b32c-4794-9b1a-3ab5e475320e","path":"sprites/spr_Collision/spr_Collision.yy",},"LayerId":{"name":"1876a48c-125d-465e-834e-6b94d8879014","path":"sprites/spr_Collision/spr_Collision.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Collision","path":"sprites/spr_Collision/spr_Collision.yy",},"resourceVersion":"1.0","name":"2bf8d4f4-b32c-4794-9b1a-3ab5e475320e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Collision","path":"sprites/spr_Collision/spr_Collision.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6ac665a8-d9c2-4fe6-9e48-f2b97797dc29","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2bf8d4f4-b32c-4794-9b1a-3ab5e475320e","path":"sprites/spr_Collision/spr_Collision.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Collision","path":"sprites/spr_Collision/spr_Collision.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"1876a48c-125d-465e-834e-6b94d8879014","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cabb3f37-ac2c-4760-a853-afed5379ae43","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Collisionb",
    "path": "folders/Sequences/Sprites/SKW/Collisionb.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Collision",
  "tags": [],
  "resourceType": "GMSprite",
}