{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 23,
  "height": 21,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8ba36c78-0cfb-479f-8a15-75782ce928a8","path":"sprites/dbb_Terri_WAttackA/dbb_Terri_WAttackA.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ba36c78-0cfb-479f-8a15-75782ce928a8","path":"sprites/dbb_Terri_WAttackA/dbb_Terri_WAttackA.yy",},"LayerId":{"name":"043cfa70-07f1-4a7c-b67e-9fa9e2817668","path":"sprites/dbb_Terri_WAttackA/dbb_Terri_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_WAttackA","path":"sprites/dbb_Terri_WAttackA/dbb_Terri_WAttackA.yy",},"resourceVersion":"1.0","name":"8ba36c78-0cfb-479f-8a15-75782ce928a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"785d26d7-35d7-4998-aeb0-9829d2186302","path":"sprites/dbb_Terri_WAttackA/dbb_Terri_WAttackA.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"785d26d7-35d7-4998-aeb0-9829d2186302","path":"sprites/dbb_Terri_WAttackA/dbb_Terri_WAttackA.yy",},"LayerId":{"name":"043cfa70-07f1-4a7c-b67e-9fa9e2817668","path":"sprites/dbb_Terri_WAttackA/dbb_Terri_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_WAttackA","path":"sprites/dbb_Terri_WAttackA/dbb_Terri_WAttackA.yy",},"resourceVersion":"1.0","name":"785d26d7-35d7-4998-aeb0-9829d2186302","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9399e8a6-23a7-4390-b7eb-0e025a80d421","path":"sprites/dbb_Terri_WAttackA/dbb_Terri_WAttackA.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9399e8a6-23a7-4390-b7eb-0e025a80d421","path":"sprites/dbb_Terri_WAttackA/dbb_Terri_WAttackA.yy",},"LayerId":{"name":"043cfa70-07f1-4a7c-b67e-9fa9e2817668","path":"sprites/dbb_Terri_WAttackA/dbb_Terri_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_WAttackA","path":"sprites/dbb_Terri_WAttackA/dbb_Terri_WAttackA.yy",},"resourceVersion":"1.0","name":"9399e8a6-23a7-4390-b7eb-0e025a80d421","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ecf0e85-20fc-47fa-9831-212cf1aa365b","path":"sprites/dbb_Terri_WAttackA/dbb_Terri_WAttackA.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ecf0e85-20fc-47fa-9831-212cf1aa365b","path":"sprites/dbb_Terri_WAttackA/dbb_Terri_WAttackA.yy",},"LayerId":{"name":"043cfa70-07f1-4a7c-b67e-9fa9e2817668","path":"sprites/dbb_Terri_WAttackA/dbb_Terri_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_WAttackA","path":"sprites/dbb_Terri_WAttackA/dbb_Terri_WAttackA.yy",},"resourceVersion":"1.0","name":"6ecf0e85-20fc-47fa-9831-212cf1aa365b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Terri_WAttackA","path":"sprites/dbb_Terri_WAttackA/dbb_Terri_WAttackA.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fda30e14-2eb5-4b16-a5f7-a5061f955109","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ba36c78-0cfb-479f-8a15-75782ce928a8","path":"sprites/dbb_Terri_WAttackA/dbb_Terri_WAttackA.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80ae06fd-9ffc-4a12-b39e-e134ca0db404","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"785d26d7-35d7-4998-aeb0-9829d2186302","path":"sprites/dbb_Terri_WAttackA/dbb_Terri_WAttackA.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3cef6ebd-132e-4ec6-96e6-a8b8143d723c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9399e8a6-23a7-4390-b7eb-0e025a80d421","path":"sprites/dbb_Terri_WAttackA/dbb_Terri_WAttackA.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f51455a3-50a7-4e3a-8408-bab9b9c7efff","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ecf0e85-20fc-47fa-9831-212cf1aa365b","path":"sprites/dbb_Terri_WAttackA/dbb_Terri_WAttackA.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Terri_WAttackA","path":"sprites/dbb_Terri_WAttackA/dbb_Terri_WAttackA.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"043cfa70-07f1-4a7c-b67e-9fa9e2817668","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Terri",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Terri.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Terri_WAttackA",
  "tags": [],
  "resourceType": "GMSprite",
}