{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 86,
  "bbox_top": 1,
  "bbox_bottom": 72,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 100,
  "height": 73,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"48dcd3e2-4df8-4571-80e5-de58af1f3a2b","path":"sprites/spr_SpiderBelly_CloseMouth/spr_SpiderBelly_CloseMouth.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48dcd3e2-4df8-4571-80e5-de58af1f3a2b","path":"sprites/spr_SpiderBelly_CloseMouth/spr_SpiderBelly_CloseMouth.yy",},"LayerId":{"name":"c4baae1b-04aa-40c6-ae9c-14ea7e9ddff1","path":"sprites/spr_SpiderBelly_CloseMouth/spr_SpiderBelly_CloseMouth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"48dcd3e2-4df8-4571-80e5-de58af1f3a2b","path":"sprites/spr_SpiderBelly_CloseMouth/spr_SpiderBelly_CloseMouth.yy",},"LayerId":{"name":"273ef921-b5dc-4eb5-b137-157aab7e5880","path":"sprites/spr_SpiderBelly_CloseMouth/spr_SpiderBelly_CloseMouth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"48dcd3e2-4df8-4571-80e5-de58af1f3a2b","path":"sprites/spr_SpiderBelly_CloseMouth/spr_SpiderBelly_CloseMouth.yy",},"LayerId":{"name":"b624bcc9-69a0-4950-a2e6-29d067132001","path":"sprites/spr_SpiderBelly_CloseMouth/spr_SpiderBelly_CloseMouth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"48dcd3e2-4df8-4571-80e5-de58af1f3a2b","path":"sprites/spr_SpiderBelly_CloseMouth/spr_SpiderBelly_CloseMouth.yy",},"LayerId":{"name":"ba64b301-3750-49fa-a9aa-a8dbb1107cdc","path":"sprites/spr_SpiderBelly_CloseMouth/spr_SpiderBelly_CloseMouth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"48dcd3e2-4df8-4571-80e5-de58af1f3a2b","path":"sprites/spr_SpiderBelly_CloseMouth/spr_SpiderBelly_CloseMouth.yy",},"LayerId":{"name":"f925c9bf-dd1b-4255-b609-8ac31c776810","path":"sprites/spr_SpiderBelly_CloseMouth/spr_SpiderBelly_CloseMouth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"48dcd3e2-4df8-4571-80e5-de58af1f3a2b","path":"sprites/spr_SpiderBelly_CloseMouth/spr_SpiderBelly_CloseMouth.yy",},"LayerId":{"name":"d4afe527-e4da-4848-b3c4-7be0e3210b86","path":"sprites/spr_SpiderBelly_CloseMouth/spr_SpiderBelly_CloseMouth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_CloseMouth","path":"sprites/spr_SpiderBelly_CloseMouth/spr_SpiderBelly_CloseMouth.yy",},"resourceVersion":"1.0","name":"48dcd3e2-4df8-4571-80e5-de58af1f3a2b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_SpiderBelly_CloseMouth","path":"sprites/spr_SpiderBelly_CloseMouth/spr_SpiderBelly_CloseMouth.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"75a00fb4-b83e-4906-a071-326f7e7c9c01","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48dcd3e2-4df8-4571-80e5-de58af1f3a2b","path":"sprites/spr_SpiderBelly_CloseMouth/spr_SpiderBelly_CloseMouth.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 50,
    "yorigin": 36,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_SpiderBelly_CloseMouth","path":"sprites/spr_SpiderBelly_CloseMouth/spr_SpiderBelly_CloseMouth.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":true,"blendMode":0,"opacity":25.0,"displayName":"Sketch","resourceVersion":"1.0","name":"c4baae1b-04aa-40c6-ae9c-14ea7e9ddff1","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"273ef921-b5dc-4eb5-b137-157aab7e5880","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 4","resourceVersion":"1.0","name":"b624bcc9-69a0-4950-a2e6-29d067132001","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"ba64b301-3750-49fa-a9aa-a8dbb1107cdc","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"f925c9bf-dd1b-4255-b609-8ac31c776810","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d4afe527-e4da-4848-b3c4-7be0e3210b86","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "HangarBoss",
    "path": "folders/Sprites/Sprites/Game/Enemies/Minibosses/HangarBoss.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_SpiderBelly_CloseMouth",
  "tags": [],
  "resourceType": "GMSprite",
}