{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a3bffd47-bc44-4969-8dda-dff4e84f4557","path":"sprites/spr_BaseSpark/spr_BaseSpark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3bffd47-bc44-4969-8dda-dff4e84f4557","path":"sprites/spr_BaseSpark/spr_BaseSpark.yy",},"LayerId":{"name":"0ca674c2-0bdd-4b57-aced-70e4b9c55871","path":"sprites/spr_BaseSpark/spr_BaseSpark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BaseSpark","path":"sprites/spr_BaseSpark/spr_BaseSpark.yy",},"resourceVersion":"1.0","name":"a3bffd47-bc44-4969-8dda-dff4e84f4557","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d43cd16d-dd35-4da4-8269-48645e305f5f","path":"sprites/spr_BaseSpark/spr_BaseSpark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d43cd16d-dd35-4da4-8269-48645e305f5f","path":"sprites/spr_BaseSpark/spr_BaseSpark.yy",},"LayerId":{"name":"0ca674c2-0bdd-4b57-aced-70e4b9c55871","path":"sprites/spr_BaseSpark/spr_BaseSpark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BaseSpark","path":"sprites/spr_BaseSpark/spr_BaseSpark.yy",},"resourceVersion":"1.0","name":"d43cd16d-dd35-4da4-8269-48645e305f5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8ed762d-9e11-4b16-850f-e748be590a03","path":"sprites/spr_BaseSpark/spr_BaseSpark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8ed762d-9e11-4b16-850f-e748be590a03","path":"sprites/spr_BaseSpark/spr_BaseSpark.yy",},"LayerId":{"name":"0ca674c2-0bdd-4b57-aced-70e4b9c55871","path":"sprites/spr_BaseSpark/spr_BaseSpark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BaseSpark","path":"sprites/spr_BaseSpark/spr_BaseSpark.yy",},"resourceVersion":"1.0","name":"d8ed762d-9e11-4b16-850f-e748be590a03","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_BaseSpark","path":"sprites/spr_BaseSpark/spr_BaseSpark.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6ef50f19-ae0c-4215-a9fc-81ff143aaa3b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3bffd47-bc44-4969-8dda-dff4e84f4557","path":"sprites/spr_BaseSpark/spr_BaseSpark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f6d8097-c89d-4551-b212-32c3aac5a572","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d43cd16d-dd35-4da4-8269-48645e305f5f","path":"sprites/spr_BaseSpark/spr_BaseSpark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddc57e92-6a4a-4f65-80af-a27eef6fe9b9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8ed762d-9e11-4b16-850f-e748be590a03","path":"sprites/spr_BaseSpark/spr_BaseSpark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_BaseSpark","path":"sprites/spr_BaseSpark/spr_BaseSpark.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0ca674c2-0bdd-4b57-aced-70e4b9c55871","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ElectricWire",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/ElectricWire.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_BaseSpark",
  "tags": [],
  "resourceType": "GMSprite",
}