{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 12,
  "bbox_top": 4,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 33,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4dfcf067-b999-4388-a0a0-24e0c2ff0859","path":"sprites/spr_AutaUppercutWindup/spr_AutaUppercutWindup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4dfcf067-b999-4388-a0a0-24e0c2ff0859","path":"sprites/spr_AutaUppercutWindup/spr_AutaUppercutWindup.yy",},"LayerId":{"name":"c03399ef-99dd-47ce-9ba6-3583d32ca46d","path":"sprites/spr_AutaUppercutWindup/spr_AutaUppercutWindup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaUppercutWindup","path":"sprites/spr_AutaUppercutWindup/spr_AutaUppercutWindup.yy",},"resourceVersion":"1.0","name":"4dfcf067-b999-4388-a0a0-24e0c2ff0859","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f2d912f-3f9c-492b-9a7d-74b6e61cb46d","path":"sprites/spr_AutaUppercutWindup/spr_AutaUppercutWindup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f2d912f-3f9c-492b-9a7d-74b6e61cb46d","path":"sprites/spr_AutaUppercutWindup/spr_AutaUppercutWindup.yy",},"LayerId":{"name":"c03399ef-99dd-47ce-9ba6-3583d32ca46d","path":"sprites/spr_AutaUppercutWindup/spr_AutaUppercutWindup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaUppercutWindup","path":"sprites/spr_AutaUppercutWindup/spr_AutaUppercutWindup.yy",},"resourceVersion":"1.0","name":"7f2d912f-3f9c-492b-9a7d-74b6e61cb46d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaUppercutWindup","path":"sprites/spr_AutaUppercutWindup/spr_AutaUppercutWindup.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.35,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a6a36839-d3b6-4da1-b18f-f3d306ff9143","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4dfcf067-b999-4388-a0a0-24e0c2ff0859","path":"sprites/spr_AutaUppercutWindup/spr_AutaUppercutWindup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43c473bb-2d3d-4c56-9e2c-2769ef4210e8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f2d912f-3f9c-492b-9a7d-74b6e61cb46d","path":"sprites/spr_AutaUppercutWindup/spr_AutaUppercutWindup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaUppercutWindup","path":"sprites/spr_AutaUppercutWindup/spr_AutaUppercutWindup.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c03399ef-99dd-47ce-9ba6-3583d32ca46d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sword",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaUppercutWindup",
  "tags": [],
  "resourceType": "GMSprite",
}