{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 12,
  "bbox_top": 7,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"672bc044-fd9e-4680-8d58-c828ceb43a28","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"672bc044-fd9e-4680-8d58-c828ceb43a28","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"beaa3ebe-33d4-4c97-b06e-66d2f4139db4","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"672bc044-fd9e-4680-8d58-c828ceb43a28","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"e5d37367-43f3-492e-a5ff-7c0e26f9fc58","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"672bc044-fd9e-4680-8d58-c828ceb43a28","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"711d8766-3720-4c74-bef8-abee6ed699b2","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"672bc044-fd9e-4680-8d58-c828ceb43a28","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"98ed0afc-58e0-4fe8-a1c4-2fc0fa42ca33","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"672bc044-fd9e-4680-8d58-c828ceb43a28","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"92609b88-fb77-4f3e-acdc-21f1731ba47c","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThrowEffect_Back","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"672bc044-fd9e-4680-8d58-c828ceb43a28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f007e6c-8198-498e-bdc6-2d1318c1d8af","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f007e6c-8198-498e-bdc6-2d1318c1d8af","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"beaa3ebe-33d4-4c97-b06e-66d2f4139db4","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9f007e6c-8198-498e-bdc6-2d1318c1d8af","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"e5d37367-43f3-492e-a5ff-7c0e26f9fc58","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9f007e6c-8198-498e-bdc6-2d1318c1d8af","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"711d8766-3720-4c74-bef8-abee6ed699b2","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9f007e6c-8198-498e-bdc6-2d1318c1d8af","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"98ed0afc-58e0-4fe8-a1c4-2fc0fa42ca33","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9f007e6c-8198-498e-bdc6-2d1318c1d8af","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"92609b88-fb77-4f3e-acdc-21f1731ba47c","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThrowEffect_Back","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"9f007e6c-8198-498e-bdc6-2d1318c1d8af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"025ac721-27be-4c6e-8978-68f96bfbc32f","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"025ac721-27be-4c6e-8978-68f96bfbc32f","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"beaa3ebe-33d4-4c97-b06e-66d2f4139db4","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"025ac721-27be-4c6e-8978-68f96bfbc32f","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"e5d37367-43f3-492e-a5ff-7c0e26f9fc58","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"025ac721-27be-4c6e-8978-68f96bfbc32f","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"711d8766-3720-4c74-bef8-abee6ed699b2","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"025ac721-27be-4c6e-8978-68f96bfbc32f","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"98ed0afc-58e0-4fe8-a1c4-2fc0fa42ca33","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"025ac721-27be-4c6e-8978-68f96bfbc32f","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"92609b88-fb77-4f3e-acdc-21f1731ba47c","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThrowEffect_Back","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"025ac721-27be-4c6e-8978-68f96bfbc32f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75065652-e057-435c-a3ef-161a9c3103e3","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75065652-e057-435c-a3ef-161a9c3103e3","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"beaa3ebe-33d4-4c97-b06e-66d2f4139db4","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"75065652-e057-435c-a3ef-161a9c3103e3","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"e5d37367-43f3-492e-a5ff-7c0e26f9fc58","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"75065652-e057-435c-a3ef-161a9c3103e3","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"711d8766-3720-4c74-bef8-abee6ed699b2","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"75065652-e057-435c-a3ef-161a9c3103e3","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"98ed0afc-58e0-4fe8-a1c4-2fc0fa42ca33","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"75065652-e057-435c-a3ef-161a9c3103e3","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"92609b88-fb77-4f3e-acdc-21f1731ba47c","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThrowEffect_Back","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"75065652-e057-435c-a3ef-161a9c3103e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d2412f0-ff41-4dac-9e41-23d37db32edd","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d2412f0-ff41-4dac-9e41-23d37db32edd","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"beaa3ebe-33d4-4c97-b06e-66d2f4139db4","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4d2412f0-ff41-4dac-9e41-23d37db32edd","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"e5d37367-43f3-492e-a5ff-7c0e26f9fc58","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4d2412f0-ff41-4dac-9e41-23d37db32edd","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"711d8766-3720-4c74-bef8-abee6ed699b2","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4d2412f0-ff41-4dac-9e41-23d37db32edd","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"98ed0afc-58e0-4fe8-a1c4-2fc0fa42ca33","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4d2412f0-ff41-4dac-9e41-23d37db32edd","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"92609b88-fb77-4f3e-acdc-21f1731ba47c","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThrowEffect_Back","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"4d2412f0-ff41-4dac-9e41-23d37db32edd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87d8073b-020a-469e-be80-198460f2da28","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87d8073b-020a-469e-be80-198460f2da28","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"beaa3ebe-33d4-4c97-b06e-66d2f4139db4","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"87d8073b-020a-469e-be80-198460f2da28","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"e5d37367-43f3-492e-a5ff-7c0e26f9fc58","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"87d8073b-020a-469e-be80-198460f2da28","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"711d8766-3720-4c74-bef8-abee6ed699b2","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"87d8073b-020a-469e-be80-198460f2da28","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"98ed0afc-58e0-4fe8-a1c4-2fc0fa42ca33","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"87d8073b-020a-469e-be80-198460f2da28","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"LayerId":{"name":"92609b88-fb77-4f3e-acdc-21f1731ba47c","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThrowEffect_Back","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","name":"87d8073b-020a-469e-be80-198460f2da28","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ThrowEffect_Back","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"31630562-4a45-41a6-8f4b-3c08976ebc51","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"672bc044-fd9e-4680-8d58-c828ceb43a28","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5f9978c-da58-4994-ac17-44188fc6d607","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f007e6c-8198-498e-bdc6-2d1318c1d8af","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a184d865-58d3-42d4-a463-b45b488fb06e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"025ac721-27be-4c6e-8978-68f96bfbc32f","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"361afb27-2348-4fae-9752-4590c6b25148","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75065652-e057-435c-a3ef-161a9c3103e3","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ee677c4-052f-4bf3-a634-2d0f59f06c39","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d2412f0-ff41-4dac-9e41-23d37db32edd","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09c972e8-cac3-44cc-a65b-24cae24d3de1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87d8073b-020a-469e-be80-198460f2da28","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 29,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ThrowEffect_Back","path":"sprites/spr_ThrowEffect_Back/spr_ThrowEffect_Back.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2 (2)","resourceVersion":"1.0","name":"beaa3ebe-33d4-4c97-b06e-66d2f4139db4","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2 (2)","resourceVersion":"1.0","name":"e5d37367-43f3-492e-a5ff-7c0e26f9fc58","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"711d8766-3720-4c74-bef8-abee6ed699b2","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":43.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"98ed0afc-58e0-4fe8-a1c4-2fc0fa42ca33","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":22.0,"displayName":"default","resourceVersion":"1.0","name":"92609b88-fb77-4f3e-acdc-21f1731ba47c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Effects",
    "path": "folders/Sprites/Sprites/Game/Effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ThrowEffect_Back",
  "tags": [],
  "resourceType": "GMSprite",
}