{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"85e5ef86-91b9-4246-a28e-494c091f196d","path":"sprites/spr_LaughingGuy/spr_LaughingGuy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85e5ef86-91b9-4246-a28e-494c091f196d","path":"sprites/spr_LaughingGuy/spr_LaughingGuy.yy",},"LayerId":{"name":"4fb4c0c8-9eab-4bdb-9865-337d5e847a28","path":"sprites/spr_LaughingGuy/spr_LaughingGuy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"85e5ef86-91b9-4246-a28e-494c091f196d","path":"sprites/spr_LaughingGuy/spr_LaughingGuy.yy",},"LayerId":{"name":"06baee13-ea4f-480f-b031-d079997a4004","path":"sprites/spr_LaughingGuy/spr_LaughingGuy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LaughingGuy","path":"sprites/spr_LaughingGuy/spr_LaughingGuy.yy",},"resourceVersion":"1.0","name":"85e5ef86-91b9-4246-a28e-494c091f196d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca62d795-684b-4e88-b83c-800c6ba1fbb7","path":"sprites/spr_LaughingGuy/spr_LaughingGuy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca62d795-684b-4e88-b83c-800c6ba1fbb7","path":"sprites/spr_LaughingGuy/spr_LaughingGuy.yy",},"LayerId":{"name":"4fb4c0c8-9eab-4bdb-9865-337d5e847a28","path":"sprites/spr_LaughingGuy/spr_LaughingGuy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ca62d795-684b-4e88-b83c-800c6ba1fbb7","path":"sprites/spr_LaughingGuy/spr_LaughingGuy.yy",},"LayerId":{"name":"06baee13-ea4f-480f-b031-d079997a4004","path":"sprites/spr_LaughingGuy/spr_LaughingGuy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LaughingGuy","path":"sprites/spr_LaughingGuy/spr_LaughingGuy.yy",},"resourceVersion":"1.0","name":"ca62d795-684b-4e88-b83c-800c6ba1fbb7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_LaughingGuy","path":"sprites/spr_LaughingGuy/spr_LaughingGuy.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 2.2,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2ab94f0a-c6b9-4a2f-aa8b-2b16cab8a42d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85e5ef86-91b9-4246-a28e-494c091f196d","path":"sprites/spr_LaughingGuy/spr_LaughingGuy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9cb0ee2d-f009-4148-a4f8-ed1ebe510d46","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca62d795-684b-4e88-b83c-800c6ba1fbb7","path":"sprites/spr_LaughingGuy/spr_LaughingGuy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_LaughingGuy","path":"sprites/spr_LaughingGuy/spr_LaughingGuy.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"06baee13-ea4f-480f-b031-d079997a4004","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4fb4c0c8-9eab-4bdb-9865-337d5e847a28","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainCenter",
    "path": "folders/Sprites/Sprites/Game/Characters/NPCs/TrainCenter.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_LaughingGuy",
  "tags": [],
  "resourceType": "GMSprite",
}