{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b22b4b8d-c854-4dd6-8fe1-9f618a6c9ae5","path":"sprites/spr_Portrait_Gerald/spr_Portrait_Gerald.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b22b4b8d-c854-4dd6-8fe1-9f618a6c9ae5","path":"sprites/spr_Portrait_Gerald/spr_Portrait_Gerald.yy",},"LayerId":{"name":"5bb98f6e-aa31-4d11-88f1-a95ccf81d5b4","path":"sprites/spr_Portrait_Gerald/spr_Portrait_Gerald.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b22b4b8d-c854-4dd6-8fe1-9f618a6c9ae5","path":"sprites/spr_Portrait_Gerald/spr_Portrait_Gerald.yy",},"LayerId":{"name":"aa7f2d15-0293-49bc-86af-bc8bf039a142","path":"sprites/spr_Portrait_Gerald/spr_Portrait_Gerald.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Portrait_Gerald","path":"sprites/spr_Portrait_Gerald/spr_Portrait_Gerald.yy",},"resourceVersion":"1.0","name":"b22b4b8d-c854-4dd6-8fe1-9f618a6c9ae5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9a737eb-a1b2-47b1-8f22-138f6d37d9cd","path":"sprites/spr_Portrait_Gerald/spr_Portrait_Gerald.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9a737eb-a1b2-47b1-8f22-138f6d37d9cd","path":"sprites/spr_Portrait_Gerald/spr_Portrait_Gerald.yy",},"LayerId":{"name":"5bb98f6e-aa31-4d11-88f1-a95ccf81d5b4","path":"sprites/spr_Portrait_Gerald/spr_Portrait_Gerald.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b9a737eb-a1b2-47b1-8f22-138f6d37d9cd","path":"sprites/spr_Portrait_Gerald/spr_Portrait_Gerald.yy",},"LayerId":{"name":"aa7f2d15-0293-49bc-86af-bc8bf039a142","path":"sprites/spr_Portrait_Gerald/spr_Portrait_Gerald.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Portrait_Gerald","path":"sprites/spr_Portrait_Gerald/spr_Portrait_Gerald.yy",},"resourceVersion":"1.0","name":"b9a737eb-a1b2-47b1-8f22-138f6d37d9cd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Portrait_Gerald","path":"sprites/spr_Portrait_Gerald/spr_Portrait_Gerald.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ff5393b9-abe4-41b3-af07-80328734d4e3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b22b4b8d-c854-4dd6-8fe1-9f618a6c9ae5","path":"sprites/spr_Portrait_Gerald/spr_Portrait_Gerald.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c077dc7-4af2-40f3-abb3-8fe45cc5ee40","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9a737eb-a1b2-47b1-8f22-138f6d37d9cd","path":"sprites/spr_Portrait_Gerald/spr_Portrait_Gerald.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Portrait_Gerald","path":"sprites/spr_Portrait_Gerald/spr_Portrait_Gerald.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5bb98f6e-aa31-4d11-88f1-a95ccf81d5b4","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"aa7f2d15-0293-49bc-86af-bc8bf039a142","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Auta",
    "path": "folders/Sequences/Sprites/FC_DialogueSystem/Dialogue/Auta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Portrait_Gerald",
  "tags": [],
  "resourceType": "GMSprite",
}