{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 1,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5ec10dbb-7e37-404d-800d-53ec01d7aaec","path":"sprites/spr_FlyGuy_Hurt/spr_FlyGuy_Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ec10dbb-7e37-404d-800d-53ec01d7aaec","path":"sprites/spr_FlyGuy_Hurt/spr_FlyGuy_Hurt.yy",},"LayerId":{"name":"722553e2-92da-4bfb-9d97-307bec9fd649","path":"sprites/spr_FlyGuy_Hurt/spr_FlyGuy_Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FlyGuy_Hurt","path":"sprites/spr_FlyGuy_Hurt/spr_FlyGuy_Hurt.yy",},"resourceVersion":"1.0","name":"5ec10dbb-7e37-404d-800d-53ec01d7aaec","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FlyGuy_Hurt","path":"sprites/spr_FlyGuy_Hurt/spr_FlyGuy_Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bb8e73a0-64d2-4e85-9d01-ced582bf16ba","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ec10dbb-7e37-404d-800d-53ec01d7aaec","path":"sprites/spr_FlyGuy_Hurt/spr_FlyGuy_Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FlyGuy_Hurt","path":"sprites/spr_FlyGuy_Hurt/spr_FlyGuy_Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"722553e2-92da-4bfb-9d97-307bec9fd649","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "FlyGuy",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/FlyGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FlyGuy_Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}