{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 0,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"80bdcd58-1864-4f5c-9e91-b0039a73f4c7","path":"sprites/dbb_JefeMove/dbb_JefeMove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80bdcd58-1864-4f5c-9e91-b0039a73f4c7","path":"sprites/dbb_JefeMove/dbb_JefeMove.yy",},"LayerId":{"name":"fb3485fa-51d7-4f34-a968-b4606d1e163b","path":"sprites/dbb_JefeMove/dbb_JefeMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_JefeMove","path":"sprites/dbb_JefeMove/dbb_JefeMove.yy",},"resourceVersion":"1.0","name":"80bdcd58-1864-4f5c-9e91-b0039a73f4c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"412c8901-ef2c-4629-94ef-2278b6b2d568","path":"sprites/dbb_JefeMove/dbb_JefeMove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"412c8901-ef2c-4629-94ef-2278b6b2d568","path":"sprites/dbb_JefeMove/dbb_JefeMove.yy",},"LayerId":{"name":"fb3485fa-51d7-4f34-a968-b4606d1e163b","path":"sprites/dbb_JefeMove/dbb_JefeMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_JefeMove","path":"sprites/dbb_JefeMove/dbb_JefeMove.yy",},"resourceVersion":"1.0","name":"412c8901-ef2c-4629-94ef-2278b6b2d568","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9a43e20-f481-4657-9427-52dd34885fa3","path":"sprites/dbb_JefeMove/dbb_JefeMove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9a43e20-f481-4657-9427-52dd34885fa3","path":"sprites/dbb_JefeMove/dbb_JefeMove.yy",},"LayerId":{"name":"fb3485fa-51d7-4f34-a968-b4606d1e163b","path":"sprites/dbb_JefeMove/dbb_JefeMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_JefeMove","path":"sprites/dbb_JefeMove/dbb_JefeMove.yy",},"resourceVersion":"1.0","name":"d9a43e20-f481-4657-9427-52dd34885fa3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f635e91b-2d07-41d1-9231-be0bd76903f4","path":"sprites/dbb_JefeMove/dbb_JefeMove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f635e91b-2d07-41d1-9231-be0bd76903f4","path":"sprites/dbb_JefeMove/dbb_JefeMove.yy",},"LayerId":{"name":"fb3485fa-51d7-4f34-a968-b4606d1e163b","path":"sprites/dbb_JefeMove/dbb_JefeMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_JefeMove","path":"sprites/dbb_JefeMove/dbb_JefeMove.yy",},"resourceVersion":"1.0","name":"f635e91b-2d07-41d1-9231-be0bd76903f4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_JefeMove","path":"sprites/dbb_JefeMove/dbb_JefeMove.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9dfdf7cf-a6f7-4bdd-bcef-aca45801efc5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80bdcd58-1864-4f5c-9e91-b0039a73f4c7","path":"sprites/dbb_JefeMove/dbb_JefeMove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e573b8ed-2cb4-45f9-b573-23b22407f7b1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"412c8901-ef2c-4629-94ef-2278b6b2d568","path":"sprites/dbb_JefeMove/dbb_JefeMove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c9c8a4a-5ce9-47e8-82a2-98dcec8ac00a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9a43e20-f481-4657-9427-52dd34885fa3","path":"sprites/dbb_JefeMove/dbb_JefeMove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ac3e0eb-b7c6-4f53-b181-0d600d30f36e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f635e91b-2d07-41d1-9231-be0bd76903f4","path":"sprites/dbb_JefeMove/dbb_JefeMove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_JefeMove","path":"sprites/dbb_JefeMove/dbb_JefeMove.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fb3485fa-51d7-4f34-a968-b4606d1e163b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Jefe",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Jefe.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_JefeMove",
  "tags": [],
  "resourceType": "GMSprite",
}