{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 15,
  "bbox_top": 2,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 20,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0d01c687-2f67-41ad-a41f-e7825c07cbc7","path":"sprites/spr_Drillbird_FllyUp/spr_Drillbird_FllyUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d01c687-2f67-41ad-a41f-e7825c07cbc7","path":"sprites/spr_Drillbird_FllyUp/spr_Drillbird_FllyUp.yy",},"LayerId":{"name":"066589e9-d0e3-40f9-89f3-8a5adf004ea0","path":"sprites/spr_Drillbird_FllyUp/spr_Drillbird_FllyUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Drillbird_FllyUp","path":"sprites/spr_Drillbird_FllyUp/spr_Drillbird_FllyUp.yy",},"resourceVersion":"1.0","name":"0d01c687-2f67-41ad-a41f-e7825c07cbc7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6579e696-9167-44c8-b1fd-3e01538090f6","path":"sprites/spr_Drillbird_FllyUp/spr_Drillbird_FllyUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6579e696-9167-44c8-b1fd-3e01538090f6","path":"sprites/spr_Drillbird_FllyUp/spr_Drillbird_FllyUp.yy",},"LayerId":{"name":"066589e9-d0e3-40f9-89f3-8a5adf004ea0","path":"sprites/spr_Drillbird_FllyUp/spr_Drillbird_FllyUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Drillbird_FllyUp","path":"sprites/spr_Drillbird_FllyUp/spr_Drillbird_FllyUp.yy",},"resourceVersion":"1.0","name":"6579e696-9167-44c8-b1fd-3e01538090f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ddaaf12-2727-4769-890e-cf726e6e6ec9","path":"sprites/spr_Drillbird_FllyUp/spr_Drillbird_FllyUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ddaaf12-2727-4769-890e-cf726e6e6ec9","path":"sprites/spr_Drillbird_FllyUp/spr_Drillbird_FllyUp.yy",},"LayerId":{"name":"066589e9-d0e3-40f9-89f3-8a5adf004ea0","path":"sprites/spr_Drillbird_FllyUp/spr_Drillbird_FllyUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Drillbird_FllyUp","path":"sprites/spr_Drillbird_FllyUp/spr_Drillbird_FllyUp.yy",},"resourceVersion":"1.0","name":"8ddaaf12-2727-4769-890e-cf726e6e6ec9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"040f2cce-a728-4f2a-bbc9-8a2a5f5b8f7a","path":"sprites/spr_Drillbird_FllyUp/spr_Drillbird_FllyUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"040f2cce-a728-4f2a-bbc9-8a2a5f5b8f7a","path":"sprites/spr_Drillbird_FllyUp/spr_Drillbird_FllyUp.yy",},"LayerId":{"name":"066589e9-d0e3-40f9-89f3-8a5adf004ea0","path":"sprites/spr_Drillbird_FllyUp/spr_Drillbird_FllyUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Drillbird_FllyUp","path":"sprites/spr_Drillbird_FllyUp/spr_Drillbird_FllyUp.yy",},"resourceVersion":"1.0","name":"040f2cce-a728-4f2a-bbc9-8a2a5f5b8f7a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Drillbird_FllyUp","path":"sprites/spr_Drillbird_FllyUp/spr_Drillbird_FllyUp.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"59af793b-9978-4288-bbec-2d71e6af60ee","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d01c687-2f67-41ad-a41f-e7825c07cbc7","path":"sprites/spr_Drillbird_FllyUp/spr_Drillbird_FllyUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4924a4dd-b66c-4d7c-9bbb-f089d2fc5441","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6579e696-9167-44c8-b1fd-3e01538090f6","path":"sprites/spr_Drillbird_FllyUp/spr_Drillbird_FllyUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3cb5623-478a-48c5-9f46-37f87d4c486c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ddaaf12-2727-4769-890e-cf726e6e6ec9","path":"sprites/spr_Drillbird_FllyUp/spr_Drillbird_FllyUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9ed61d0-7d45-4ea4-ae2d-6dd64d14bbad","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"040f2cce-a728-4f2a-bbc9-8a2a5f5b8f7a","path":"sprites/spr_Drillbird_FllyUp/spr_Drillbird_FllyUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Drillbird_FllyUp","path":"sprites/spr_Drillbird_FllyUp/spr_Drillbird_FllyUp.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"066589e9-d0e3-40f9-89f3-8a5adf004ea0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Drillbird",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/Drillbird.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Drillbird_FllyUp",
  "tags": [],
  "resourceType": "GMSprite",
}