{
  "spriteId": {
    "name": "spr_LockedWallH",
    "path": "sprites/spr_LockedWallH/spr_LockedWallH.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_Collision",
    "path": "objects/obj_Collision/obj_Collision.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_LockedDoor","path":"objects/obj_LockedDoor/obj_LockedDoor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_LockedDoor","path":"objects/obj_LockedDoor/obj_LockedDoor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Interactive",
    "path": "folders/Objects/LevelOBJs/Interactive.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_LockedDoor",
  "tags": [],
  "resourceType": "GMObject",
}