{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 20,
  "bbox_top": 3,
  "bbox_bottom": 36,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 40,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7654560c-3a08-4674-8267-df821f9e6e2d","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7654560c-3a08-4674-8267-df821f9e6e2d","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"LayerId":{"name":"db832ee2-c163-4e39-839a-2e595acbac47","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChuckerShoot","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"resourceVersion":"1.0","name":"7654560c-3a08-4674-8267-df821f9e6e2d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"640b0481-6e35-42ae-a904-d4a12716462f","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"640b0481-6e35-42ae-a904-d4a12716462f","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"LayerId":{"name":"db832ee2-c163-4e39-839a-2e595acbac47","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChuckerShoot","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"resourceVersion":"1.0","name":"640b0481-6e35-42ae-a904-d4a12716462f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1bb54c0f-4f12-4fdc-91e1-3b632ea1bb5c","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1bb54c0f-4f12-4fdc-91e1-3b632ea1bb5c","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"LayerId":{"name":"db832ee2-c163-4e39-839a-2e595acbac47","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChuckerShoot","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"resourceVersion":"1.0","name":"1bb54c0f-4f12-4fdc-91e1-3b632ea1bb5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7686227-8e3f-46f8-bb2d-b147ed895232","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7686227-8e3f-46f8-bb2d-b147ed895232","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"LayerId":{"name":"db832ee2-c163-4e39-839a-2e595acbac47","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChuckerShoot","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"resourceVersion":"1.0","name":"a7686227-8e3f-46f8-bb2d-b147ed895232","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29618a54-f4f2-44f1-94e5-ce1cd711052b","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29618a54-f4f2-44f1-94e5-ce1cd711052b","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"LayerId":{"name":"db832ee2-c163-4e39-839a-2e595acbac47","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChuckerShoot","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"resourceVersion":"1.0","name":"29618a54-f4f2-44f1-94e5-ce1cd711052b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85705fc5-bb4a-4a00-9a5a-6dc8ff3d935c","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85705fc5-bb4a-4a00-9a5a-6dc8ff3d935c","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"LayerId":{"name":"db832ee2-c163-4e39-839a-2e595acbac47","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChuckerShoot","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"resourceVersion":"1.0","name":"85705fc5-bb4a-4a00-9a5a-6dc8ff3d935c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35754497-3c7c-4e7a-b1e8-be61bff1cea2","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35754497-3c7c-4e7a-b1e8-be61bff1cea2","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"LayerId":{"name":"db832ee2-c163-4e39-839a-2e595acbac47","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChuckerShoot","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"resourceVersion":"1.0","name":"35754497-3c7c-4e7a-b1e8-be61bff1cea2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ChuckerShoot","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"003f9aab-efbe-4079-896f-00097b9ce144","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7654560c-3a08-4674-8267-df821f9e6e2d","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9ba0f19-6f79-40f6-8504-9ce3322bcfaf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"640b0481-6e35-42ae-a904-d4a12716462f","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eee51331-fe9f-4296-a7e8-655472d936b7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1bb54c0f-4f12-4fdc-91e1-3b632ea1bb5c","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfca2641-9878-4e68-8a6d-37267a4d9997","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7686227-8e3f-46f8-bb2d-b147ed895232","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75334303-9c67-45b0-9728-727110a78fa5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29618a54-f4f2-44f1-94e5-ce1cd711052b","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55f44dad-5289-42f9-9256-dcbb5552b053","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85705fc5-bb4a-4a00-9a5a-6dc8ff3d935c","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43597744-bf86-4bec-a722-fa1ea9f8999e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35754497-3c7c-4e7a-b1e8-be61bff1cea2","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ChuckerShoot","path":"sprites/spr_ChuckerShoot/spr_ChuckerShoot.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"db832ee2-c163-4e39-839a-2e595acbac47","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Chucker",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/Chucker.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ChuckerShoot",
  "tags": [],
  "resourceType": "GMSprite",
}