{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e57e2338-da0f-48d6-b0dd-7b778154d301","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e57e2338-da0f-48d6-b0dd-7b778154d301","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":{"name":"312c0d78-9bc0-4e3f-8cb4-2e55d0ea996e","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Victory","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"e57e2338-da0f-48d6-b0dd-7b778154d301","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b296e730-73c1-4582-b150-012988947918","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b296e730-73c1-4582-b150-012988947918","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":{"name":"312c0d78-9bc0-4e3f-8cb4-2e55d0ea996e","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Victory","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"b296e730-73c1-4582-b150-012988947918","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6eff2b0d-ef34-49c6-92e4-289993dff267","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6eff2b0d-ef34-49c6-92e4-289993dff267","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":{"name":"312c0d78-9bc0-4e3f-8cb4-2e55d0ea996e","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Victory","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"6eff2b0d-ef34-49c6-92e4-289993dff267","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"148cb690-b493-4409-8d3c-ade5edaebc16","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"148cb690-b493-4409-8d3c-ade5edaebc16","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":{"name":"312c0d78-9bc0-4e3f-8cb4-2e55d0ea996e","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Victory","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"148cb690-b493-4409-8d3c-ade5edaebc16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f7c6cb8-4163-445b-b405-b7105189f6c7","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f7c6cb8-4163-445b-b405-b7105189f6c7","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":{"name":"312c0d78-9bc0-4e3f-8cb4-2e55d0ea996e","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Victory","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"0f7c6cb8-4163-445b-b405-b7105189f6c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bea6400f-f5bf-48d3-ae26-cae16bb64745","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bea6400f-f5bf-48d3-ae26-cae16bb64745","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":{"name":"312c0d78-9bc0-4e3f-8cb4-2e55d0ea996e","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Victory","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"bea6400f-f5bf-48d3-ae26-cae16bb64745","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e01a0488-4511-4a4f-bf5a-4acdf0e18a9a","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e01a0488-4511-4a4f-bf5a-4acdf0e18a9a","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":{"name":"312c0d78-9bc0-4e3f-8cb4-2e55d0ea996e","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Victory","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"e01a0488-4511-4a4f-bf5a-4acdf0e18a9a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6a10061-3078-4ea6-8222-a9f45cf7b2d1","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6a10061-3078-4ea6-8222-a9f45cf7b2d1","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":{"name":"312c0d78-9bc0-4e3f-8cb4-2e55d0ea996e","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Victory","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"a6a10061-3078-4ea6-8222-a9f45cf7b2d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e07c35c-86fe-47d2-b9c5-f5a6aa0c06c8","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e07c35c-86fe-47d2-b9c5-f5a6aa0c06c8","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":{"name":"312c0d78-9bc0-4e3f-8cb4-2e55d0ea996e","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Victory","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"6e07c35c-86fe-47d2-b9c5-f5a6aa0c06c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2cb6bf80-a7a3-472d-abde-035ec0044874","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2cb6bf80-a7a3-472d-abde-035ec0044874","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":{"name":"312c0d78-9bc0-4e3f-8cb4-2e55d0ea996e","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Victory","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"2cb6bf80-a7a3-472d-abde-035ec0044874","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6986ef76-069b-4b78-8f36-96e636e77a4e","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6986ef76-069b-4b78-8f36-96e636e77a4e","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":{"name":"312c0d78-9bc0-4e3f-8cb4-2e55d0ea996e","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Victory","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"6986ef76-069b-4b78-8f36-96e636e77a4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3d2a47df-286b-4ddd-893b-9fac9b69b25c","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d2a47df-286b-4ddd-893b-9fac9b69b25c","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":{"name":"312c0d78-9bc0-4e3f-8cb4-2e55d0ea996e","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Victory","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"3d2a47df-286b-4ddd-893b-9fac9b69b25c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb5ce24a-2f10-435a-bf81-fc50dd891644","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb5ce24a-2f10-435a-bf81-fc50dd891644","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":{"name":"312c0d78-9bc0-4e3f-8cb4-2e55d0ea996e","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Victory","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"cb5ce24a-2f10-435a-bf81-fc50dd891644","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df2f7108-e723-4c3f-bd11-d81eedee164d","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df2f7108-e723-4c3f-bd11-d81eedee164d","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"LayerId":{"name":"312c0d78-9bc0-4e3f-8cb4-2e55d0ea996e","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Victory","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","name":"df2f7108-e723-4c3f-bd11-d81eedee164d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Terri_Victory","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c1eb5684-9b2a-48ff-ae50-ad1d0a5bb9e4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e57e2338-da0f-48d6-b0dd-7b778154d301","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa6628f7-185f-4511-aaa6-1d7aed3b4928","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b296e730-73c1-4582-b150-012988947918","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b9c1383-aa53-40ad-b034-21484261742a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6eff2b0d-ef34-49c6-92e4-289993dff267","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a34a9294-c207-4beb-8716-278172cb33de","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"148cb690-b493-4409-8d3c-ade5edaebc16","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"342954fd-652e-4e2e-b18d-6efa7a32f49e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f7c6cb8-4163-445b-b405-b7105189f6c7","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"508e1910-95c8-4fcd-81a2-2660d00d53d6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bea6400f-f5bf-48d3-ae26-cae16bb64745","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed9a2b96-24ea-47b4-951a-09b1d4c6851d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e01a0488-4511-4a4f-bf5a-4acdf0e18a9a","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da57280e-50a0-455d-a36f-bb46e4209b8d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6a10061-3078-4ea6-8222-a9f45cf7b2d1","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b388c852-e3cb-4dad-8e36-0967f1ed1138","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e07c35c-86fe-47d2-b9c5-f5a6aa0c06c8","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5be79d43-3d01-4694-9162-089d74d01154","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2cb6bf80-a7a3-472d-abde-035ec0044874","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99ba0c13-1611-4bcc-9f70-0f1e8437a2eb","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6986ef76-069b-4b78-8f36-96e636e77a4e","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30c41150-45d1-412e-a08b-54ca3fa9c904","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d2a47df-286b-4ddd-893b-9fac9b69b25c","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31198557-d87a-4e68-8cb7-ae36996b315d","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb5ce24a-2f10-435a-bf81-fc50dd891644","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b172d3b2-b49e-4e3b-a340-70a47ce0f460","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df2f7108-e723-4c3f-bd11-d81eedee164d","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Terri_Victory","path":"sprites/dbb_Terri_Victory/dbb_Terri_Victory.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"312c0d78-9bc0-4e3f-8cb4-2e55d0ea996e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Terri",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Terri.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Terri_Victory",
  "tags": [],
  "resourceType": "GMSprite",
}