{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 41,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 42,
  "height": 24,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"eeff1994-466f-469b-b288-f92551243740","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eeff1994-466f-469b-b288-f92551243740","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"1b5fef2e-362a-4707-936d-9eba66dc0e67","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"eeff1994-466f-469b-b288-f92551243740","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"bc87b211-c0c2-4ecc-b50b-a686a6bfa7cd","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"eeff1994-466f-469b-b288-f92551243740","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"89902aeb-2007-4838-9429-98883e689c50","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"eeff1994-466f-469b-b288-f92551243740","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"b9eaaf42-27eb-4372-9919-f51627a6f780","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final_Charge","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"eeff1994-466f-469b-b288-f92551243740","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8639a3a7-b449-43c2-9e49-42330ca1ab83","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8639a3a7-b449-43c2-9e49-42330ca1ab83","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"1b5fef2e-362a-4707-936d-9eba66dc0e67","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8639a3a7-b449-43c2-9e49-42330ca1ab83","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"bc87b211-c0c2-4ecc-b50b-a686a6bfa7cd","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8639a3a7-b449-43c2-9e49-42330ca1ab83","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"89902aeb-2007-4838-9429-98883e689c50","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8639a3a7-b449-43c2-9e49-42330ca1ab83","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"b9eaaf42-27eb-4372-9919-f51627a6f780","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final_Charge","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"8639a3a7-b449-43c2-9e49-42330ca1ab83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73760128-8d27-464d-a3c8-1d37cb3ebc27","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73760128-8d27-464d-a3c8-1d37cb3ebc27","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"1b5fef2e-362a-4707-936d-9eba66dc0e67","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"73760128-8d27-464d-a3c8-1d37cb3ebc27","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"bc87b211-c0c2-4ecc-b50b-a686a6bfa7cd","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"73760128-8d27-464d-a3c8-1d37cb3ebc27","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"89902aeb-2007-4838-9429-98883e689c50","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"73760128-8d27-464d-a3c8-1d37cb3ebc27","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"b9eaaf42-27eb-4372-9919-f51627a6f780","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final_Charge","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"73760128-8d27-464d-a3c8-1d37cb3ebc27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0fc108c-0e25-4495-a7bb-a683e6a0729c","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0fc108c-0e25-4495-a7bb-a683e6a0729c","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"1b5fef2e-362a-4707-936d-9eba66dc0e67","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c0fc108c-0e25-4495-a7bb-a683e6a0729c","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"bc87b211-c0c2-4ecc-b50b-a686a6bfa7cd","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c0fc108c-0e25-4495-a7bb-a683e6a0729c","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"89902aeb-2007-4838-9429-98883e689c50","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c0fc108c-0e25-4495-a7bb-a683e6a0729c","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"b9eaaf42-27eb-4372-9919-f51627a6f780","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final_Charge","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"c0fc108c-0e25-4495-a7bb-a683e6a0729c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b548c9b8-6285-4425-abea-79356bbf68a4","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b548c9b8-6285-4425-abea-79356bbf68a4","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"1b5fef2e-362a-4707-936d-9eba66dc0e67","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b548c9b8-6285-4425-abea-79356bbf68a4","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"bc87b211-c0c2-4ecc-b50b-a686a6bfa7cd","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b548c9b8-6285-4425-abea-79356bbf68a4","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"89902aeb-2007-4838-9429-98883e689c50","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b548c9b8-6285-4425-abea-79356bbf68a4","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"b9eaaf42-27eb-4372-9919-f51627a6f780","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final_Charge","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"b548c9b8-6285-4425-abea-79356bbf68a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39bc60da-405f-43d7-ba78-eefad6472916","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39bc60da-405f-43d7-ba78-eefad6472916","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"1b5fef2e-362a-4707-936d-9eba66dc0e67","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"39bc60da-405f-43d7-ba78-eefad6472916","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"bc87b211-c0c2-4ecc-b50b-a686a6bfa7cd","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"39bc60da-405f-43d7-ba78-eefad6472916","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"89902aeb-2007-4838-9429-98883e689c50","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"39bc60da-405f-43d7-ba78-eefad6472916","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"b9eaaf42-27eb-4372-9919-f51627a6f780","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final_Charge","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"39bc60da-405f-43d7-ba78-eefad6472916","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2200ce5a-ff0b-46e3-b795-d5e3dcbbe181","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2200ce5a-ff0b-46e3-b795-d5e3dcbbe181","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"1b5fef2e-362a-4707-936d-9eba66dc0e67","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2200ce5a-ff0b-46e3-b795-d5e3dcbbe181","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"bc87b211-c0c2-4ecc-b50b-a686a6bfa7cd","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2200ce5a-ff0b-46e3-b795-d5e3dcbbe181","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"89902aeb-2007-4838-9429-98883e689c50","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2200ce5a-ff0b-46e3-b795-d5e3dcbbe181","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"LayerId":{"name":"b9eaaf42-27eb-4372-9919-f51627a6f780","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final_Charge","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","name":"2200ce5a-ff0b-46e3-b795-d5e3dcbbe181","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Cream_Final_Charge","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3eb4796f-7497-40a7-ba65-d75a8ddc4cae","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eeff1994-466f-469b-b288-f92551243740","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50b09c8d-9a6a-4e2e-b026-21bff28094e5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8639a3a7-b449-43c2-9e49-42330ca1ab83","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7eb6476d-c42a-4f64-9db7-a73235cf7deb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73760128-8d27-464d-a3c8-1d37cb3ebc27","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3b89576-bc24-4253-bfb2-5135898794e3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0fc108c-0e25-4495-a7bb-a683e6a0729c","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3dd15adc-18ab-43b0-b635-acc078da9c8f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b548c9b8-6285-4425-abea-79356bbf68a4","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e28951b-818a-4453-9f8a-99ad2fbb5d9c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39bc60da-405f-43d7-ba78-eefad6472916","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00079ce2-5884-48bd-bb57-033af9a7334d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2200ce5a-ff0b-46e3-b795-d5e3dcbbe181","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Cream_Final_Charge","path":"sprites/dbb_Cream_Final_Charge/dbb_Cream_Final_Charge.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"1b5fef2e-362a-4707-936d-9eba66dc0e67","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"bc87b211-c0c2-4ecc-b50b-a686a6bfa7cd","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"89902aeb-2007-4838-9429-98883e689c50","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b9eaaf42-27eb-4372-9919-f51627a6f780","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cybershroom",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Cybershroom.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Cream_Final_Charge",
  "tags": [],
  "resourceType": "GMSprite",
}