{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Consolas",
  "styleName": "Bold",
  "size": 12.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":9,"h":19,"character":32,"shift":9,"offset":0,},
    "33": {"x":113,"y":44,"w":3,"h":19,"character":33,"shift":9,"offset":3,},
    "34": {"x":106,"y":44,"w":5,"h":19,"character":34,"shift":9,"offset":2,},
    "35": {"x":96,"y":44,"w":8,"h":19,"character":35,"shift":9,"offset":0,},
    "36": {"x":87,"y":44,"w":7,"h":19,"character":36,"shift":9,"offset":1,},
    "37": {"x":76,"y":44,"w":9,"h":19,"character":37,"shift":9,"offset":0,},
    "38": {"x":65,"y":44,"w":9,"h":19,"character":38,"shift":9,"offset":0,},
    "39": {"x":61,"y":44,"w":2,"h":19,"character":39,"shift":9,"offset":3,},
    "40": {"x":54,"y":44,"w":5,"h":19,"character":40,"shift":9,"offset":2,},
    "41": {"x":47,"y":44,"w":5,"h":19,"character":41,"shift":9,"offset":2,},
    "42": {"x":118,"y":44,"w":7,"h":19,"character":42,"shift":9,"offset":1,},
    "43": {"x":38,"y":44,"w":7,"h":19,"character":43,"shift":9,"offset":1,},
    "44": {"x":23,"y":44,"w":4,"h":19,"character":44,"shift":9,"offset":2,},
    "45": {"x":16,"y":44,"w":5,"h":19,"character":45,"shift":9,"offset":2,},
    "46": {"x":11,"y":44,"w":3,"h":19,"character":46,"shift":9,"offset":3,},
    "47": {"x":2,"y":44,"w":7,"h":19,"character":47,"shift":9,"offset":1,},
    "48": {"x":240,"y":23,"w":8,"h":19,"character":48,"shift":9,"offset":0,},
    "49": {"x":231,"y":23,"w":7,"h":19,"character":49,"shift":9,"offset":1,},
    "50": {"x":222,"y":23,"w":7,"h":19,"character":50,"shift":9,"offset":1,},
    "51": {"x":213,"y":23,"w":7,"h":19,"character":51,"shift":9,"offset":1,},
    "52": {"x":203,"y":23,"w":8,"h":19,"character":52,"shift":9,"offset":0,},
    "53": {"x":29,"y":44,"w":7,"h":19,"character":53,"shift":9,"offset":1,},
    "54": {"x":127,"y":44,"w":7,"h":19,"character":54,"shift":9,"offset":1,},
    "55": {"x":136,"y":44,"w":7,"h":19,"character":55,"shift":9,"offset":1,},
    "56": {"x":145,"y":44,"w":7,"h":19,"character":56,"shift":9,"offset":1,},
    "57": {"x":77,"y":65,"w":7,"h":19,"character":57,"shift":9,"offset":1,},
    "58": {"x":72,"y":65,"w":3,"h":19,"character":58,"shift":9,"offset":3,},
    "59": {"x":66,"y":65,"w":4,"h":19,"character":59,"shift":9,"offset":2,},
    "60": {"x":58,"y":65,"w":6,"h":19,"character":60,"shift":9,"offset":1,},
    "61": {"x":49,"y":65,"w":7,"h":19,"character":61,"shift":9,"offset":1,},
    "62": {"x":41,"y":65,"w":6,"h":19,"character":62,"shift":9,"offset":2,},
    "63": {"x":33,"y":65,"w":6,"h":19,"character":63,"shift":9,"offset":2,},
    "64": {"x":22,"y":65,"w":9,"h":19,"character":64,"shift":9,"offset":0,},
    "65": {"x":11,"y":65,"w":9,"h":19,"character":65,"shift":9,"offset":0,},
    "66": {"x":2,"y":65,"w":7,"h":19,"character":66,"shift":9,"offset":1,},
    "67": {"x":244,"y":44,"w":7,"h":19,"character":67,"shift":9,"offset":1,},
    "68": {"x":235,"y":44,"w":7,"h":19,"character":68,"shift":9,"offset":1,},
    "69": {"x":226,"y":44,"w":7,"h":19,"character":69,"shift":9,"offset":1,},
    "70": {"x":218,"y":44,"w":6,"h":19,"character":70,"shift":9,"offset":1,},
    "71": {"x":208,"y":44,"w":8,"h":19,"character":71,"shift":9,"offset":0,},
    "72": {"x":199,"y":44,"w":7,"h":19,"character":72,"shift":9,"offset":1,},
    "73": {"x":190,"y":44,"w":7,"h":19,"character":73,"shift":9,"offset":1,},
    "74": {"x":182,"y":44,"w":6,"h":19,"character":74,"shift":9,"offset":1,},
    "75": {"x":172,"y":44,"w":8,"h":19,"character":75,"shift":9,"offset":1,},
    "76": {"x":164,"y":44,"w":6,"h":19,"character":76,"shift":9,"offset":2,},
    "77": {"x":154,"y":44,"w":8,"h":19,"character":77,"shift":9,"offset":0,},
    "78": {"x":194,"y":23,"w":7,"h":19,"character":78,"shift":9,"offset":1,},
    "79": {"x":183,"y":23,"w":9,"h":19,"character":79,"shift":9,"offset":0,},
    "80": {"x":174,"y":23,"w":7,"h":19,"character":80,"shift":9,"offset":1,},
    "81": {"x":206,"y":2,"w":9,"h":19,"character":81,"shift":9,"offset":0,},
    "82": {"x":190,"y":2,"w":7,"h":19,"character":82,"shift":9,"offset":1,},
    "83": {"x":181,"y":2,"w":7,"h":19,"character":83,"shift":9,"offset":1,},
    "84": {"x":172,"y":2,"w":7,"h":19,"character":84,"shift":9,"offset":1,},
    "85": {"x":163,"y":2,"w":7,"h":19,"character":85,"shift":9,"offset":1,},
    "86": {"x":152,"y":2,"w":9,"h":19,"character":86,"shift":9,"offset":0,},
    "87": {"x":141,"y":2,"w":9,"h":19,"character":87,"shift":9,"offset":0,},
    "88": {"x":130,"y":2,"w":9,"h":19,"character":88,"shift":9,"offset":0,},
    "89": {"x":119,"y":2,"w":9,"h":19,"character":89,"shift":9,"offset":0,},
    "90": {"x":110,"y":2,"w":7,"h":19,"character":90,"shift":9,"offset":1,},
    "91": {"x":199,"y":2,"w":5,"h":19,"character":91,"shift":9,"offset":2,},
    "92": {"x":101,"y":2,"w":7,"h":19,"character":92,"shift":9,"offset":1,},
    "93": {"x":85,"y":2,"w":4,"h":19,"character":93,"shift":9,"offset":2,},
    "94": {"x":76,"y":2,"w":7,"h":19,"character":94,"shift":9,"offset":1,},
    "95": {"x":65,"y":2,"w":9,"h":19,"character":95,"shift":9,"offset":0,},
    "96": {"x":58,"y":2,"w":5,"h":19,"character":96,"shift":9,"offset":0,},
    "97": {"x":49,"y":2,"w":7,"h":19,"character":97,"shift":9,"offset":1,},
    "98": {"x":40,"y":2,"w":7,"h":19,"character":98,"shift":9,"offset":1,},
    "99": {"x":31,"y":2,"w":7,"h":19,"character":99,"shift":9,"offset":1,},
    "100": {"x":22,"y":2,"w":7,"h":19,"character":100,"shift":9,"offset":1,},
    "101": {"x":13,"y":2,"w":7,"h":19,"character":101,"shift":9,"offset":1,},
    "102": {"x":91,"y":2,"w":8,"h":19,"character":102,"shift":9,"offset":0,},
    "103": {"x":217,"y":2,"w":7,"h":19,"character":103,"shift":9,"offset":1,},
    "104": {"x":64,"y":23,"w":7,"h":19,"character":104,"shift":9,"offset":1,},
    "105": {"x":226,"y":2,"w":7,"h":19,"character":105,"shift":9,"offset":1,},
    "106": {"x":157,"y":23,"w":6,"h":19,"character":106,"shift":9,"offset":1,},
    "107": {"x":147,"y":23,"w":8,"h":19,"character":107,"shift":9,"offset":1,},
    "108": {"x":138,"y":23,"w":7,"h":19,"character":108,"shift":9,"offset":1,},
    "109": {"x":128,"y":23,"w":8,"h":19,"character":109,"shift":9,"offset":0,},
    "110": {"x":119,"y":23,"w":7,"h":19,"character":110,"shift":9,"offset":1,},
    "111": {"x":110,"y":23,"w":7,"h":19,"character":111,"shift":9,"offset":1,},
    "112": {"x":101,"y":23,"w":7,"h":19,"character":112,"shift":9,"offset":1,},
    "113": {"x":92,"y":23,"w":7,"h":19,"character":113,"shift":9,"offset":1,},
    "114": {"x":83,"y":23,"w":7,"h":19,"character":114,"shift":9,"offset":1,},
    "115": {"x":165,"y":23,"w":7,"h":19,"character":115,"shift":9,"offset":1,},
    "116": {"x":73,"y":23,"w":8,"h":19,"character":116,"shift":9,"offset":0,},
    "117": {"x":55,"y":23,"w":7,"h":19,"character":117,"shift":9,"offset":1,},
    "118": {"x":44,"y":23,"w":9,"h":19,"character":118,"shift":9,"offset":0,},
    "119": {"x":33,"y":23,"w":9,"h":19,"character":119,"shift":9,"offset":0,},
    "120": {"x":22,"y":23,"w":9,"h":19,"character":120,"shift":9,"offset":0,},
    "121": {"x":11,"y":23,"w":9,"h":19,"character":121,"shift":9,"offset":0,},
    "122": {"x":2,"y":23,"w":7,"h":19,"character":122,"shift":9,"offset":1,},
    "123": {"x":246,"y":2,"w":6,"h":19,"character":123,"shift":9,"offset":1,},
    "124": {"x":243,"y":2,"w":1,"h":19,"character":124,"shift":9,"offset":4,},
    "125": {"x":235,"y":2,"w":6,"h":19,"character":125,"shift":9,"offset":2,},
    "126": {"x":86,"y":65,"w":8,"h":19,"character":126,"shift":9,"offset":0,},
    "9647": {"x":96,"y":65,"w":9,"h":19,"character":9647,"shift":16,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Terminal",
  "tags": [],
  "resourceType": "GMFont",
}