{
  "spriteId": {
    "name": "spr_VatB_MetalBall",
    "path": "sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_PainCollision",
    "path": "objects/obj_PainCollision/obj_PainCollision.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_MoltenBall","path":"objects/obj_MoltenBall/obj_MoltenBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_MoltenBall","path":"objects/obj_MoltenBall/obj_MoltenBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Enemies",
    "path": "folders/Objects/LevelOBJs/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_MoltenBall",
  "tags": [],
  "resourceType": "GMObject",
}