{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 65,
  "height": 50,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"93fe9fa9-08af-49ba-b689-170c45f51117","path":"sprites/sprite599/sprite599.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93fe9fa9-08af-49ba-b689-170c45f51117","path":"sprites/sprite599/sprite599.yy",},"LayerId":{"name":"4a9c8486-7aec-4c7d-a79a-545e8f5c0c5b","path":"sprites/sprite599/sprite599.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite599","path":"sprites/sprite599/sprite599.yy",},"resourceVersion":"1.0","name":"93fe9fa9-08af-49ba-b689-170c45f51117","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06676ccc-fad0-4bb9-bcc2-5082e939dffa","path":"sprites/sprite599/sprite599.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06676ccc-fad0-4bb9-bcc2-5082e939dffa","path":"sprites/sprite599/sprite599.yy",},"LayerId":{"name":"4a9c8486-7aec-4c7d-a79a-545e8f5c0c5b","path":"sprites/sprite599/sprite599.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite599","path":"sprites/sprite599/sprite599.yy",},"resourceVersion":"1.0","name":"06676ccc-fad0-4bb9-bcc2-5082e939dffa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5b34548-b346-47a9-b184-2f2a60491e8d","path":"sprites/sprite599/sprite599.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5b34548-b346-47a9-b184-2f2a60491e8d","path":"sprites/sprite599/sprite599.yy",},"LayerId":{"name":"4a9c8486-7aec-4c7d-a79a-545e8f5c0c5b","path":"sprites/sprite599/sprite599.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite599","path":"sprites/sprite599/sprite599.yy",},"resourceVersion":"1.0","name":"b5b34548-b346-47a9-b184-2f2a60491e8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b74e365a-ea91-4f18-a1fe-811a721a7658","path":"sprites/sprite599/sprite599.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b74e365a-ea91-4f18-a1fe-811a721a7658","path":"sprites/sprite599/sprite599.yy",},"LayerId":{"name":"4a9c8486-7aec-4c7d-a79a-545e8f5c0c5b","path":"sprites/sprite599/sprite599.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite599","path":"sprites/sprite599/sprite599.yy",},"resourceVersion":"1.0","name":"b74e365a-ea91-4f18-a1fe-811a721a7658","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7aae98f5-1859-45d6-ad6a-029139e86545","path":"sprites/sprite599/sprite599.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7aae98f5-1859-45d6-ad6a-029139e86545","path":"sprites/sprite599/sprite599.yy",},"LayerId":{"name":"4a9c8486-7aec-4c7d-a79a-545e8f5c0c5b","path":"sprites/sprite599/sprite599.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite599","path":"sprites/sprite599/sprite599.yy",},"resourceVersion":"1.0","name":"7aae98f5-1859-45d6-ad6a-029139e86545","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e8c0074-8e8a-4b6a-9841-b00cd718aee0","path":"sprites/sprite599/sprite599.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e8c0074-8e8a-4b6a-9841-b00cd718aee0","path":"sprites/sprite599/sprite599.yy",},"LayerId":{"name":"4a9c8486-7aec-4c7d-a79a-545e8f5c0c5b","path":"sprites/sprite599/sprite599.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite599","path":"sprites/sprite599/sprite599.yy",},"resourceVersion":"1.0","name":"8e8c0074-8e8a-4b6a-9841-b00cd718aee0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24a85dae-b31a-45e8-86e7-747ee8f22949","path":"sprites/sprite599/sprite599.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24a85dae-b31a-45e8-86e7-747ee8f22949","path":"sprites/sprite599/sprite599.yy",},"LayerId":{"name":"4a9c8486-7aec-4c7d-a79a-545e8f5c0c5b","path":"sprites/sprite599/sprite599.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite599","path":"sprites/sprite599/sprite599.yy",},"resourceVersion":"1.0","name":"24a85dae-b31a-45e8-86e7-747ee8f22949","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95d39c23-9659-4669-a1f3-d1e4da4c0d83","path":"sprites/sprite599/sprite599.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95d39c23-9659-4669-a1f3-d1e4da4c0d83","path":"sprites/sprite599/sprite599.yy",},"LayerId":{"name":"4a9c8486-7aec-4c7d-a79a-545e8f5c0c5b","path":"sprites/sprite599/sprite599.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite599","path":"sprites/sprite599/sprite599.yy",},"resourceVersion":"1.0","name":"95d39c23-9659-4669-a1f3-d1e4da4c0d83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a42fa71c-bbe7-41b3-ae49-8a757aea8fe4","path":"sprites/sprite599/sprite599.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a42fa71c-bbe7-41b3-ae49-8a757aea8fe4","path":"sprites/sprite599/sprite599.yy",},"LayerId":{"name":"4a9c8486-7aec-4c7d-a79a-545e8f5c0c5b","path":"sprites/sprite599/sprite599.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite599","path":"sprites/sprite599/sprite599.yy",},"resourceVersion":"1.0","name":"a42fa71c-bbe7-41b3-ae49-8a757aea8fe4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite599","path":"sprites/sprite599/sprite599.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 14.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f14576c4-ab6b-48bc-9601-60001c8d34a6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93fe9fa9-08af-49ba-b689-170c45f51117","path":"sprites/sprite599/sprite599.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3918230f-5fa1-4271-b895-c58e1bf57cb3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06676ccc-fad0-4bb9-bcc2-5082e939dffa","path":"sprites/sprite599/sprite599.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"589b1012-51e4-4706-ae2d-49ffdf7149b8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5b34548-b346-47a9-b184-2f2a60491e8d","path":"sprites/sprite599/sprite599.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a648819-38e2-4ed1-a614-1ea7175dbf06","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b74e365a-ea91-4f18-a1fe-811a721a7658","path":"sprites/sprite599/sprite599.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34e98ce7-afeb-494c-825e-5ae21e4ed286","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7aae98f5-1859-45d6-ad6a-029139e86545","path":"sprites/sprite599/sprite599.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28b805ba-3401-408d-8a07-002b4379224f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e8c0074-8e8a-4b6a-9841-b00cd718aee0","path":"sprites/sprite599/sprite599.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93ce6344-481f-4360-886d-349517e4c1d0","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24a85dae-b31a-45e8-86e7-747ee8f22949","path":"sprites/sprite599/sprite599.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9475d13-58ff-4014-b7fb-c26e0227c54e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95d39c23-9659-4669-a1f3-d1e4da4c0d83","path":"sprites/sprite599/sprite599.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b3d25dd-e752-4ac9-8012-193fb8e9d8af","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a42fa71c-bbe7-41b3-ae49-8a757aea8fe4","path":"sprites/sprite599/sprite599.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite599","path":"sprites/sprite599/sprite599.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4a9c8486-7aec-4c7d-a79a-545e8f5c0c5b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "EndCycle",
    "path": "folders/Sequences/Sprites/EndCycle.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite599",
  "tags": [],
  "resourceType": "GMSprite",
}