{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 61,
  "bbox_top": 0,
  "bbox_bottom": 79,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 80,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4cd302fc-16ee-4bd7-9904-f62d71108606","path":"sprites/sprite659/sprite659.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cd302fc-16ee-4bd7-9904-f62d71108606","path":"sprites/sprite659/sprite659.yy",},"LayerId":{"name":"a5b635c7-c048-4d1f-a737-e700310c4781","path":"sprites/sprite659/sprite659.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4cd302fc-16ee-4bd7-9904-f62d71108606","path":"sprites/sprite659/sprite659.yy",},"LayerId":{"name":"b6c03da7-9545-4f57-a06d-6944197b81e6","path":"sprites/sprite659/sprite659.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4cd302fc-16ee-4bd7-9904-f62d71108606","path":"sprites/sprite659/sprite659.yy",},"LayerId":{"name":"6f1bfc40-2523-4023-a86a-571f6ad895d9","path":"sprites/sprite659/sprite659.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite659","path":"sprites/sprite659/sprite659.yy",},"resourceVersion":"1.0","name":"4cd302fc-16ee-4bd7-9904-f62d71108606","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"747b6d83-7f2b-415e-adc7-165a73db562f","path":"sprites/sprite659/sprite659.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"747b6d83-7f2b-415e-adc7-165a73db562f","path":"sprites/sprite659/sprite659.yy",},"LayerId":{"name":"a5b635c7-c048-4d1f-a737-e700310c4781","path":"sprites/sprite659/sprite659.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"747b6d83-7f2b-415e-adc7-165a73db562f","path":"sprites/sprite659/sprite659.yy",},"LayerId":{"name":"6f1bfc40-2523-4023-a86a-571f6ad895d9","path":"sprites/sprite659/sprite659.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"747b6d83-7f2b-415e-adc7-165a73db562f","path":"sprites/sprite659/sprite659.yy",},"LayerId":{"name":"b6c03da7-9545-4f57-a06d-6944197b81e6","path":"sprites/sprite659/sprite659.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite659","path":"sprites/sprite659/sprite659.yy",},"resourceVersion":"1.0","name":"747b6d83-7f2b-415e-adc7-165a73db562f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05114660-8b51-44ab-b3ae-ab7ae1e52856","path":"sprites/sprite659/sprite659.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05114660-8b51-44ab-b3ae-ab7ae1e52856","path":"sprites/sprite659/sprite659.yy",},"LayerId":{"name":"a5b635c7-c048-4d1f-a737-e700310c4781","path":"sprites/sprite659/sprite659.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"05114660-8b51-44ab-b3ae-ab7ae1e52856","path":"sprites/sprite659/sprite659.yy",},"LayerId":{"name":"6f1bfc40-2523-4023-a86a-571f6ad895d9","path":"sprites/sprite659/sprite659.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"05114660-8b51-44ab-b3ae-ab7ae1e52856","path":"sprites/sprite659/sprite659.yy",},"LayerId":{"name":"b6c03da7-9545-4f57-a06d-6944197b81e6","path":"sprites/sprite659/sprite659.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite659","path":"sprites/sprite659/sprite659.yy",},"resourceVersion":"1.0","name":"05114660-8b51-44ab-b3ae-ab7ae1e52856","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7eefa1b9-55e1-491c-a5f9-55929a0d4eea","path":"sprites/sprite659/sprite659.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7eefa1b9-55e1-491c-a5f9-55929a0d4eea","path":"sprites/sprite659/sprite659.yy",},"LayerId":{"name":"a5b635c7-c048-4d1f-a737-e700310c4781","path":"sprites/sprite659/sprite659.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7eefa1b9-55e1-491c-a5f9-55929a0d4eea","path":"sprites/sprite659/sprite659.yy",},"LayerId":{"name":"6f1bfc40-2523-4023-a86a-571f6ad895d9","path":"sprites/sprite659/sprite659.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7eefa1b9-55e1-491c-a5f9-55929a0d4eea","path":"sprites/sprite659/sprite659.yy",},"LayerId":{"name":"b6c03da7-9545-4f57-a06d-6944197b81e6","path":"sprites/sprite659/sprite659.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite659","path":"sprites/sprite659/sprite659.yy",},"resourceVersion":"1.0","name":"7eefa1b9-55e1-491c-a5f9-55929a0d4eea","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite659","path":"sprites/sprite659/sprite659.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ee21e79b-ffb1-4e7c-9236-bcbbce0f954b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cd302fc-16ee-4bd7-9904-f62d71108606","path":"sprites/sprite659/sprite659.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc385edb-735c-4f3f-8419-331ad42f5f35","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"747b6d83-7f2b-415e-adc7-165a73db562f","path":"sprites/sprite659/sprite659.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fcc708b9-136d-43af-8d5d-5f1fd91a2600","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05114660-8b51-44ab-b3ae-ab7ae1e52856","path":"sprites/sprite659/sprite659.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"224d9ba2-c2ef-41ad-b58e-a361bde8bd0c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7eefa1b9-55e1-491c-a5f9-55929a0d4eea","path":"sprites/sprite659/sprite659.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite659","path":"sprites/sprite659/sprite659.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a5b635c7-c048-4d1f-a737-e700310c4781","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"6f1bfc40-2523-4023-a86a-571f6ad895d9","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"b6c03da7-9545-4f57-a06d-6944197b81e6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TeleportChamber",
    "path": "folders/Sprites/Sprites/Game/BG/Backgrounds/TeleportChamber.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite659",
  "tags": [],
  "resourceType": "GMSprite",
}