{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 24,
  "bbox_right": 45,
  "bbox_top": 24,
  "bbox_bottom": 44,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 70,
  "height": 70,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"799e8b28-f1df-4107-9505-d051b788894b","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"799e8b28-f1df-4107-9505-d051b788894b","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"LayerId":{"name":"2569c841-59cf-4efe-ba60-715847a84ca1","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Gun1","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","name":"799e8b28-f1df-4107-9505-d051b788894b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6b742b4-54d0-4e10-b93a-787724a5cc51","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6b742b4-54d0-4e10-b93a-787724a5cc51","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"LayerId":{"name":"2569c841-59cf-4efe-ba60-715847a84ca1","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Gun1","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","name":"d6b742b4-54d0-4e10-b93a-787724a5cc51","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2b30941-9894-4bae-81d2-9a74ea197104","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2b30941-9894-4bae-81d2-9a74ea197104","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"LayerId":{"name":"2569c841-59cf-4efe-ba60-715847a84ca1","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Gun1","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","name":"f2b30941-9894-4bae-81d2-9a74ea197104","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e815a7f-386e-40d6-a55f-3ce7cc4ff6de","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e815a7f-386e-40d6-a55f-3ce7cc4ff6de","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"LayerId":{"name":"2569c841-59cf-4efe-ba60-715847a84ca1","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Gun1","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","name":"4e815a7f-386e-40d6-a55f-3ce7cc4ff6de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38755674-18f2-407f-b221-9ff7d72680a7","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38755674-18f2-407f-b221-9ff7d72680a7","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"LayerId":{"name":"2569c841-59cf-4efe-ba60-715847a84ca1","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Gun1","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","name":"38755674-18f2-407f-b221-9ff7d72680a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5da1aa63-14dc-40aa-9394-5d7e525d43b4","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5da1aa63-14dc-40aa-9394-5d7e525d43b4","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"LayerId":{"name":"2569c841-59cf-4efe-ba60-715847a84ca1","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Gun1","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","name":"5da1aa63-14dc-40aa-9394-5d7e525d43b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a703f29-e389-40d7-9e3b-84f932975497","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a703f29-e389-40d7-9e3b-84f932975497","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"LayerId":{"name":"2569c841-59cf-4efe-ba60-715847a84ca1","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Gun1","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","name":"1a703f29-e389-40d7-9e3b-84f932975497","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a39f9060-0058-4cb6-b6c4-0f47a465cad2","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a39f9060-0058-4cb6-b6c4-0f47a465cad2","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"LayerId":{"name":"2569c841-59cf-4efe-ba60-715847a84ca1","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Gun1","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","name":"a39f9060-0058-4cb6-b6c4-0f47a465cad2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84934bc3-6a64-4b58-a730-6830f852137b","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84934bc3-6a64-4b58-a730-6830f852137b","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"LayerId":{"name":"2569c841-59cf-4efe-ba60-715847a84ca1","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Gun1","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","name":"84934bc3-6a64-4b58-a730-6830f852137b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d05e31fa-809d-4791-a2da-04357241a147","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d05e31fa-809d-4791-a2da-04357241a147","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"LayerId":{"name":"2569c841-59cf-4efe-ba60-715847a84ca1","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Gun1","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","name":"d05e31fa-809d-4791-a2da-04357241a147","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71420712-f330-4a49-8b8b-9ff99bd256a2","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71420712-f330-4a49-8b8b-9ff99bd256a2","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"LayerId":{"name":"2569c841-59cf-4efe-ba60-715847a84ca1","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Gun1","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","name":"71420712-f330-4a49-8b8b-9ff99bd256a2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Terri_Gun1","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6b8df043-a1a1-458c-850f-8a1380411a44","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"799e8b28-f1df-4107-9505-d051b788894b","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"daa67475-0f7f-4467-87e3-70cb59f9db6c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6b742b4-54d0-4e10-b93a-787724a5cc51","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"048f53bf-aa30-4cd1-b6d9-bce887752082","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2b30941-9894-4bae-81d2-9a74ea197104","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b46ff11b-33a1-432f-a0fc-bfb8224ac907","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e815a7f-386e-40d6-a55f-3ce7cc4ff6de","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0654e688-f6ed-4e07-8e95-443da2aedbfc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38755674-18f2-407f-b221-9ff7d72680a7","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5286eca7-2e43-4d12-b43c-de99b022a180","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5da1aa63-14dc-40aa-9394-5d7e525d43b4","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd63b283-b2c9-4d4f-b5cb-0d11afe82bd4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a703f29-e389-40d7-9e3b-84f932975497","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7230c170-314e-4379-bf16-0431c688b8b9","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a39f9060-0058-4cb6-b6c4-0f47a465cad2","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b26cf58-27c4-4985-bb0c-a664f2fcc83f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84934bc3-6a64-4b58-a730-6830f852137b","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d93280f8-0803-4628-959f-893a3a25c5f4","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d05e31fa-809d-4791-a2da-04357241a147","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e2bfdfa-0e20-4be6-ab15-41f4fd97a258","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71420712-f330-4a49-8b8b-9ff99bd256a2","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Terri_Gun1","path":"sprites/dbb_Terri_Gun1/dbb_Terri_Gun1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2569c841-59cf-4efe-ba60-715847a84ca1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Terri",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Terri.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Terri_Gun1",
  "tags": [],
  "resourceType": "GMSprite",
}