{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 18,
  "bbox_top": 10,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5c9bfa8e-078f-4348-bcb8-122ec062e582","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c9bfa8e-078f-4348-bcb8-122ec062e582","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"LayerId":{"name":"4d9fd4c7-4918-46b2-a575-eb7bd16821c2","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5c9bfa8e-078f-4348-bcb8-122ec062e582","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"LayerId":{"name":"dbb5cd0d-2132-49ce-87ae-10532d43684e","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5c9bfa8e-078f-4348-bcb8-122ec062e582","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"LayerId":{"name":"34492bf6-cb08-4074-8d2f-252591d2401f","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5c9bfa8e-078f-4348-bcb8-122ec062e582","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"LayerId":{"name":"1b52d5ae-8676-44d4-87b9-5b1ca707b7da","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GlassBirdSpin","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"resourceVersion":"1.0","name":"5c9bfa8e-078f-4348-bcb8-122ec062e582","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8476f5a6-c628-4cfd-bdb8-dbf999308033","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8476f5a6-c628-4cfd-bdb8-dbf999308033","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"LayerId":{"name":"1b52d5ae-8676-44d4-87b9-5b1ca707b7da","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8476f5a6-c628-4cfd-bdb8-dbf999308033","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"LayerId":{"name":"4d9fd4c7-4918-46b2-a575-eb7bd16821c2","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8476f5a6-c628-4cfd-bdb8-dbf999308033","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"LayerId":{"name":"dbb5cd0d-2132-49ce-87ae-10532d43684e","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8476f5a6-c628-4cfd-bdb8-dbf999308033","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"LayerId":{"name":"34492bf6-cb08-4074-8d2f-252591d2401f","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GlassBirdSpin","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"resourceVersion":"1.0","name":"8476f5a6-c628-4cfd-bdb8-dbf999308033","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b785e3be-690e-4fbb-9dbe-7afc604382c9","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b785e3be-690e-4fbb-9dbe-7afc604382c9","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"LayerId":{"name":"4d9fd4c7-4918-46b2-a575-eb7bd16821c2","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b785e3be-690e-4fbb-9dbe-7afc604382c9","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"LayerId":{"name":"dbb5cd0d-2132-49ce-87ae-10532d43684e","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b785e3be-690e-4fbb-9dbe-7afc604382c9","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"LayerId":{"name":"34492bf6-cb08-4074-8d2f-252591d2401f","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b785e3be-690e-4fbb-9dbe-7afc604382c9","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"LayerId":{"name":"1b52d5ae-8676-44d4-87b9-5b1ca707b7da","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GlassBirdSpin","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"resourceVersion":"1.0","name":"b785e3be-690e-4fbb-9dbe-7afc604382c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3fd0b066-cc5d-4e4e-b788-f28e33aad50b","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3fd0b066-cc5d-4e4e-b788-f28e33aad50b","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"LayerId":{"name":"1b52d5ae-8676-44d4-87b9-5b1ca707b7da","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3fd0b066-cc5d-4e4e-b788-f28e33aad50b","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"LayerId":{"name":"4d9fd4c7-4918-46b2-a575-eb7bd16821c2","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3fd0b066-cc5d-4e4e-b788-f28e33aad50b","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"LayerId":{"name":"dbb5cd0d-2132-49ce-87ae-10532d43684e","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3fd0b066-cc5d-4e4e-b788-f28e33aad50b","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"LayerId":{"name":"34492bf6-cb08-4074-8d2f-252591d2401f","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GlassBirdSpin","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"resourceVersion":"1.0","name":"3fd0b066-cc5d-4e4e-b788-f28e33aad50b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GlassBirdSpin","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"212abe52-15b5-4412-aff7-428cb62ca908","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c9bfa8e-078f-4348-bcb8-122ec062e582","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c8f65a1-a654-4a6e-a758-97b6a17af538","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8476f5a6-c628-4cfd-bdb8-dbf999308033","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ab8f060-bb83-4c4e-a41a-b11c147209e9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b785e3be-690e-4fbb-9dbe-7afc604382c9","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae7f14dd-b9c0-4802-937e-afc2e222db85","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fd0b066-cc5d-4e4e-b788-f28e33aad50b","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GlassBirdSpin","path":"sprites/spr_GlassBirdSpin/spr_GlassBirdSpin.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"1b52d5ae-8676-44d4-87b9-5b1ca707b7da","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4d9fd4c7-4918-46b2-a575-eb7bd16821c2","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"dbb5cd0d-2132-49ce-87ae-10532d43684e","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"34492bf6-cb08-4074-8d2f-252591d2401f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GlassBird",
    "path": "folders/Sprites/Sprites/Game/Enemies/GlassBird.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GlassBirdSpin",
  "tags": [],
  "resourceType": "GMSprite",
}