{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 25,
  "bbox_top": 1,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 21,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"040d8f0a-dc08-4e55-9a66-405408233371","path":"sprites/dbb_Cream_BeginCharge/dbb_Cream_BeginCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"040d8f0a-dc08-4e55-9a66-405408233371","path":"sprites/dbb_Cream_BeginCharge/dbb_Cream_BeginCharge.yy",},"LayerId":{"name":"59fa8342-827f-4fb4-8293-3f1897fa909f","path":"sprites/dbb_Cream_BeginCharge/dbb_Cream_BeginCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"040d8f0a-dc08-4e55-9a66-405408233371","path":"sprites/dbb_Cream_BeginCharge/dbb_Cream_BeginCharge.yy",},"LayerId":{"name":"02b5dc44-e91c-4a12-99a1-ed6a6c31529d","path":"sprites/dbb_Cream_BeginCharge/dbb_Cream_BeginCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_BeginCharge","path":"sprites/dbb_Cream_BeginCharge/dbb_Cream_BeginCharge.yy",},"resourceVersion":"1.0","name":"040d8f0a-dc08-4e55-9a66-405408233371","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09c39e77-087e-4dde-bf69-13b2de458495","path":"sprites/dbb_Cream_BeginCharge/dbb_Cream_BeginCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09c39e77-087e-4dde-bf69-13b2de458495","path":"sprites/dbb_Cream_BeginCharge/dbb_Cream_BeginCharge.yy",},"LayerId":{"name":"02b5dc44-e91c-4a12-99a1-ed6a6c31529d","path":"sprites/dbb_Cream_BeginCharge/dbb_Cream_BeginCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"09c39e77-087e-4dde-bf69-13b2de458495","path":"sprites/dbb_Cream_BeginCharge/dbb_Cream_BeginCharge.yy",},"LayerId":{"name":"59fa8342-827f-4fb4-8293-3f1897fa909f","path":"sprites/dbb_Cream_BeginCharge/dbb_Cream_BeginCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_BeginCharge","path":"sprites/dbb_Cream_BeginCharge/dbb_Cream_BeginCharge.yy",},"resourceVersion":"1.0","name":"09c39e77-087e-4dde-bf69-13b2de458495","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"418d5496-dbe8-4875-9cc9-f20fc57e7381","path":"sprites/dbb_Cream_BeginCharge/dbb_Cream_BeginCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"418d5496-dbe8-4875-9cc9-f20fc57e7381","path":"sprites/dbb_Cream_BeginCharge/dbb_Cream_BeginCharge.yy",},"LayerId":{"name":"59fa8342-827f-4fb4-8293-3f1897fa909f","path":"sprites/dbb_Cream_BeginCharge/dbb_Cream_BeginCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"418d5496-dbe8-4875-9cc9-f20fc57e7381","path":"sprites/dbb_Cream_BeginCharge/dbb_Cream_BeginCharge.yy",},"LayerId":{"name":"02b5dc44-e91c-4a12-99a1-ed6a6c31529d","path":"sprites/dbb_Cream_BeginCharge/dbb_Cream_BeginCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_BeginCharge","path":"sprites/dbb_Cream_BeginCharge/dbb_Cream_BeginCharge.yy",},"resourceVersion":"1.0","name":"418d5496-dbe8-4875-9cc9-f20fc57e7381","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Cream_BeginCharge","path":"sprites/dbb_Cream_BeginCharge/dbb_Cream_BeginCharge.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"40b83efa-18b4-449a-bcd8-f8c7f29e4673","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"040d8f0a-dc08-4e55-9a66-405408233371","path":"sprites/dbb_Cream_BeginCharge/dbb_Cream_BeginCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2747481f-dc59-491c-a0dc-cb9c95767665","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09c39e77-087e-4dde-bf69-13b2de458495","path":"sprites/dbb_Cream_BeginCharge/dbb_Cream_BeginCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41118d39-8f5e-41f5-853d-c0623c91edff","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"418d5496-dbe8-4875-9cc9-f20fc57e7381","path":"sprites/dbb_Cream_BeginCharge/dbb_Cream_BeginCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Cream_BeginCharge","path":"sprites/dbb_Cream_BeginCharge/dbb_Cream_BeginCharge.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"02b5dc44-e91c-4a12-99a1-ed6a6c31529d","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"59fa8342-827f-4fb4-8293-3f1897fa909f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cybershroom",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Cybershroom.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Cream_BeginCharge",
  "tags": [],
  "resourceType": "GMSprite",
}