{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 45,
  "bbox_top": 0,
  "bbox_bottom": 38,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 47,
  "height": 39,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d3a5aa26-5fdb-4589-963b-04c63edb0434","path":"sprites/sprite595/sprite595.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3a5aa26-5fdb-4589-963b-04c63edb0434","path":"sprites/sprite595/sprite595.yy",},"LayerId":{"name":"2d83d947-28c9-4c79-a294-78b478659427","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite595","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","name":"d3a5aa26-5fdb-4589-963b-04c63edb0434","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e765442-e287-4558-a4c5-6ad6be9bbf47","path":"sprites/sprite595/sprite595.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e765442-e287-4558-a4c5-6ad6be9bbf47","path":"sprites/sprite595/sprite595.yy",},"LayerId":{"name":"2d83d947-28c9-4c79-a294-78b478659427","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite595","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","name":"2e765442-e287-4558-a4c5-6ad6be9bbf47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b78be42d-970a-4e3f-ac0f-e06b02f03702","path":"sprites/sprite595/sprite595.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b78be42d-970a-4e3f-ac0f-e06b02f03702","path":"sprites/sprite595/sprite595.yy",},"LayerId":{"name":"2d83d947-28c9-4c79-a294-78b478659427","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite595","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","name":"b78be42d-970a-4e3f-ac0f-e06b02f03702","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d1a12f7-6d35-4f9d-8318-bfec7f35d241","path":"sprites/sprite595/sprite595.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d1a12f7-6d35-4f9d-8318-bfec7f35d241","path":"sprites/sprite595/sprite595.yy",},"LayerId":{"name":"2d83d947-28c9-4c79-a294-78b478659427","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite595","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","name":"0d1a12f7-6d35-4f9d-8318-bfec7f35d241","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0df2a33f-68bd-4cd9-8e9f-edb58f6ecdc1","path":"sprites/sprite595/sprite595.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0df2a33f-68bd-4cd9-8e9f-edb58f6ecdc1","path":"sprites/sprite595/sprite595.yy",},"LayerId":{"name":"2d83d947-28c9-4c79-a294-78b478659427","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite595","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","name":"0df2a33f-68bd-4cd9-8e9f-edb58f6ecdc1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"818b46b2-a670-45fa-a6c5-24eda7105a55","path":"sprites/sprite595/sprite595.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"818b46b2-a670-45fa-a6c5-24eda7105a55","path":"sprites/sprite595/sprite595.yy",},"LayerId":{"name":"2d83d947-28c9-4c79-a294-78b478659427","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite595","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","name":"818b46b2-a670-45fa-a6c5-24eda7105a55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ddaaa223-7000-4aa8-9d33-1ebfe45b1224","path":"sprites/sprite595/sprite595.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddaaa223-7000-4aa8-9d33-1ebfe45b1224","path":"sprites/sprite595/sprite595.yy",},"LayerId":{"name":"2d83d947-28c9-4c79-a294-78b478659427","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite595","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","name":"ddaaa223-7000-4aa8-9d33-1ebfe45b1224","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9827baf7-12b4-4e86-864f-e4ccd1ee5e81","path":"sprites/sprite595/sprite595.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9827baf7-12b4-4e86-864f-e4ccd1ee5e81","path":"sprites/sprite595/sprite595.yy",},"LayerId":{"name":"2d83d947-28c9-4c79-a294-78b478659427","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite595","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","name":"9827baf7-12b4-4e86-864f-e4ccd1ee5e81","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"812cc11d-af38-4b2d-ba7a-cba899bf952b","path":"sprites/sprite595/sprite595.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"812cc11d-af38-4b2d-ba7a-cba899bf952b","path":"sprites/sprite595/sprite595.yy",},"LayerId":{"name":"2d83d947-28c9-4c79-a294-78b478659427","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite595","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","name":"812cc11d-af38-4b2d-ba7a-cba899bf952b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7999b510-e510-4de0-9c9a-805c216364b5","path":"sprites/sprite595/sprite595.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7999b510-e510-4de0-9c9a-805c216364b5","path":"sprites/sprite595/sprite595.yy",},"LayerId":{"name":"2d83d947-28c9-4c79-a294-78b478659427","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite595","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","name":"7999b510-e510-4de0-9c9a-805c216364b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33ca98a7-cc77-4276-ae00-a111a0ea0586","path":"sprites/sprite595/sprite595.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33ca98a7-cc77-4276-ae00-a111a0ea0586","path":"sprites/sprite595/sprite595.yy",},"LayerId":{"name":"2d83d947-28c9-4c79-a294-78b478659427","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite595","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","name":"33ca98a7-cc77-4276-ae00-a111a0ea0586","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite595","path":"sprites/sprite595/sprite595.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"627f3a9a-cbe8-483a-9933-48c1d716f8ef","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3a5aa26-5fdb-4589-963b-04c63edb0434","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b9eb11c-2eb5-48be-8590-731f26af40aa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e765442-e287-4558-a4c5-6ad6be9bbf47","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c58167ee-2ef8-48ec-a7c9-52fe3f604afa","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b78be42d-970a-4e3f-ac0f-e06b02f03702","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b36f490d-2eba-4b64-bb1a-35bfc20c5b15","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d1a12f7-6d35-4f9d-8318-bfec7f35d241","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce2ee796-df67-4aa2-a2a6-27e2ee6bf1f0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0df2a33f-68bd-4cd9-8e9f-edb58f6ecdc1","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a07426a1-c2e9-4905-a3e1-06b1622b946e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"818b46b2-a670-45fa-a6c5-24eda7105a55","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb9db848-2a12-43fe-9ea4-74890498b891","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddaaa223-7000-4aa8-9d33-1ebfe45b1224","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65b68f6d-9c2e-43a7-a3d0-c5fcea4d93af","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9827baf7-12b4-4e86-864f-e4ccd1ee5e81","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b695dd2-e838-4b74-9dd6-96618aca1de0","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"812cc11d-af38-4b2d-ba7a-cba899bf952b","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4319568c-7f28-4770-8e43-e966a5ec76b6","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7999b510-e510-4de0-9c9a-805c216364b5","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"644c54c7-7ea4-4602-b921-44aad44560b0","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33ca98a7-cc77-4276-ae00-a111a0ea0586","path":"sprites/sprite595/sprite595.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite595","path":"sprites/sprite595/sprite595.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2d83d947-28c9-4c79-a294-78b478659427","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "EndCycle",
    "path": "folders/Sequences/Sprites/EndCycle.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite595",
  "tags": [],
  "resourceType": "GMSprite",
}