{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 21,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"daaecd73-4cda-42e6-b245-31138e67b2d6","path":"sprites/dbb_Cream_Idle/dbb_Cream_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"daaecd73-4cda-42e6-b245-31138e67b2d6","path":"sprites/dbb_Cream_Idle/dbb_Cream_Idle.yy",},"LayerId":{"name":"11b36ff8-5198-4014-98f0-2fff6e23bf66","path":"sprites/dbb_Cream_Idle/dbb_Cream_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Idle","path":"sprites/dbb_Cream_Idle/dbb_Cream_Idle.yy",},"resourceVersion":"1.0","name":"daaecd73-4cda-42e6-b245-31138e67b2d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab9bd262-31a7-42e9-a8df-631026aa6c92","path":"sprites/dbb_Cream_Idle/dbb_Cream_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab9bd262-31a7-42e9-a8df-631026aa6c92","path":"sprites/dbb_Cream_Idle/dbb_Cream_Idle.yy",},"LayerId":{"name":"11b36ff8-5198-4014-98f0-2fff6e23bf66","path":"sprites/dbb_Cream_Idle/dbb_Cream_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Idle","path":"sprites/dbb_Cream_Idle/dbb_Cream_Idle.yy",},"resourceVersion":"1.0","name":"ab9bd262-31a7-42e9-a8df-631026aa6c92","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8023033-f73c-4fd3-b478-1a0de5c04b57","path":"sprites/dbb_Cream_Idle/dbb_Cream_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8023033-f73c-4fd3-b478-1a0de5c04b57","path":"sprites/dbb_Cream_Idle/dbb_Cream_Idle.yy",},"LayerId":{"name":"11b36ff8-5198-4014-98f0-2fff6e23bf66","path":"sprites/dbb_Cream_Idle/dbb_Cream_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Idle","path":"sprites/dbb_Cream_Idle/dbb_Cream_Idle.yy",},"resourceVersion":"1.0","name":"b8023033-f73c-4fd3-b478-1a0de5c04b57","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"add6a69c-c326-4316-ad23-c44db9e94bd1","path":"sprites/dbb_Cream_Idle/dbb_Cream_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"add6a69c-c326-4316-ad23-c44db9e94bd1","path":"sprites/dbb_Cream_Idle/dbb_Cream_Idle.yy",},"LayerId":{"name":"11b36ff8-5198-4014-98f0-2fff6e23bf66","path":"sprites/dbb_Cream_Idle/dbb_Cream_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Idle","path":"sprites/dbb_Cream_Idle/dbb_Cream_Idle.yy",},"resourceVersion":"1.0","name":"add6a69c-c326-4316-ad23-c44db9e94bd1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Cream_Idle","path":"sprites/dbb_Cream_Idle/dbb_Cream_Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6b974e89-4fe0-4e57-ab43-06384f6a6513","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"daaecd73-4cda-42e6-b245-31138e67b2d6","path":"sprites/dbb_Cream_Idle/dbb_Cream_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87f5520a-f0cf-43af-a8b4-0b5fcc6ac0e7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab9bd262-31a7-42e9-a8df-631026aa6c92","path":"sprites/dbb_Cream_Idle/dbb_Cream_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c543d6b6-2669-46dd-9400-cfa63bfdfd6e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8023033-f73c-4fd3-b478-1a0de5c04b57","path":"sprites/dbb_Cream_Idle/dbb_Cream_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd9a0150-6dd3-4f1a-af29-3f9e0da1ed48","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"add6a69c-c326-4316-ad23-c44db9e94bd1","path":"sprites/dbb_Cream_Idle/dbb_Cream_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Cream_Idle","path":"sprites/dbb_Cream_Idle/dbb_Cream_Idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"11b36ff8-5198-4014-98f0-2fff6e23bf66","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cybershroom",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Cybershroom.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Cream_Idle",
  "tags": [],
  "resourceType": "GMSprite",
}