{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 319,
  "bbox_top": 0,
  "bbox_bottom": 179,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 320,
  "height": 180,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c2c16fc4-a60b-4f68-b6de-f56307b26233","path":"sprites/sprite694/sprite694.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2c16fc4-a60b-4f68-b6de-f56307b26233","path":"sprites/sprite694/sprite694.yy",},"LayerId":{"name":"22137ab8-ae21-4c50-b5e6-e29887f9aac0","path":"sprites/sprite694/sprite694.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c2c16fc4-a60b-4f68-b6de-f56307b26233","path":"sprites/sprite694/sprite694.yy",},"LayerId":{"name":"1e9652f7-3921-4d13-993b-89db4fbaff0f","path":"sprites/sprite694/sprite694.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c2c16fc4-a60b-4f68-b6de-f56307b26233","path":"sprites/sprite694/sprite694.yy",},"LayerId":{"name":"f3323089-64b8-455a-9da4-7462261a8265","path":"sprites/sprite694/sprite694.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite694","path":"sprites/sprite694/sprite694.yy",},"resourceVersion":"1.0","name":"c2c16fc4-a60b-4f68-b6de-f56307b26233","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite694","path":"sprites/sprite694/sprite694.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"903c0ff3-8437-4f43-8812-a493114890cf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2c16fc4-a60b-4f68-b6de-f56307b26233","path":"sprites/sprite694/sprite694.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite694","path":"sprites/sprite694/sprite694.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"f3323089-64b8-455a-9da4-7462261a8265","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"1e9652f7-3921-4d13-993b-89db4fbaff0f","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"22137ab8-ae21-4c50-b5e6-e29887f9aac0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Backgrounds",
    "path": "folders/Sprites/Sprites/Game/BG/Backgrounds.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite694",
  "tags": [],
  "resourceType": "GMSprite",
}