{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 24,
  "bbox_top": 9,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"53c11275-4656-4188-b219-ba4f9700727e","path":"sprites/spr_CleaverGuy_Hurt/spr_CleaverGuy_Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53c11275-4656-4188-b219-ba4f9700727e","path":"sprites/spr_CleaverGuy_Hurt/spr_CleaverGuy_Hurt.yy",},"LayerId":{"name":"ad7650eb-d6a8-48f6-9294-62ee4edb0ddb","path":"sprites/spr_CleaverGuy_Hurt/spr_CleaverGuy_Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CleaverGuy_Hurt","path":"sprites/spr_CleaverGuy_Hurt/spr_CleaverGuy_Hurt.yy",},"resourceVersion":"1.0","name":"53c11275-4656-4188-b219-ba4f9700727e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_CleaverGuy_Hurt","path":"sprites/spr_CleaverGuy_Hurt/spr_CleaverGuy_Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"11d81fe6-e5d3-4e54-88e4-e2314e488a2d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53c11275-4656-4188-b219-ba4f9700727e","path":"sprites/spr_CleaverGuy_Hurt/spr_CleaverGuy_Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_CleaverGuy_Hurt","path":"sprites/spr_CleaverGuy_Hurt/spr_CleaverGuy_Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ad7650eb-d6a8-48f6-9294-62ee4edb0ddb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "CleaverGuy",
    "path": "folders/Sprites/Sprites/Game/Enemies/CleaverGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_CleaverGuy_Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}