{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 13,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 14,
  "height": 14,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5fa99cea-3ab2-40e7-a38d-e916b8988b84","path":"sprites/spr_GearWheel_SparkBall/spr_GearWheel_SparkBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fa99cea-3ab2-40e7-a38d-e916b8988b84","path":"sprites/spr_GearWheel_SparkBall/spr_GearWheel_SparkBall.yy",},"LayerId":{"name":"f5d94f37-211c-4316-943d-b3eb13fa14ae","path":"sprites/spr_GearWheel_SparkBall/spr_GearWheel_SparkBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GearWheel_SparkBall","path":"sprites/spr_GearWheel_SparkBall/spr_GearWheel_SparkBall.yy",},"resourceVersion":"1.0","name":"5fa99cea-3ab2-40e7-a38d-e916b8988b84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4754b3fb-8b45-4236-a790-97e23001abff","path":"sprites/spr_GearWheel_SparkBall/spr_GearWheel_SparkBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4754b3fb-8b45-4236-a790-97e23001abff","path":"sprites/spr_GearWheel_SparkBall/spr_GearWheel_SparkBall.yy",},"LayerId":{"name":"f5d94f37-211c-4316-943d-b3eb13fa14ae","path":"sprites/spr_GearWheel_SparkBall/spr_GearWheel_SparkBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GearWheel_SparkBall","path":"sprites/spr_GearWheel_SparkBall/spr_GearWheel_SparkBall.yy",},"resourceVersion":"1.0","name":"4754b3fb-8b45-4236-a790-97e23001abff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92a5c2a0-d6ed-4ad0-8dc6-6f0d7585b3a7","path":"sprites/spr_GearWheel_SparkBall/spr_GearWheel_SparkBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92a5c2a0-d6ed-4ad0-8dc6-6f0d7585b3a7","path":"sprites/spr_GearWheel_SparkBall/spr_GearWheel_SparkBall.yy",},"LayerId":{"name":"f5d94f37-211c-4316-943d-b3eb13fa14ae","path":"sprites/spr_GearWheel_SparkBall/spr_GearWheel_SparkBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GearWheel_SparkBall","path":"sprites/spr_GearWheel_SparkBall/spr_GearWheel_SparkBall.yy",},"resourceVersion":"1.0","name":"92a5c2a0-d6ed-4ad0-8dc6-6f0d7585b3a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e2346c6-846e-42b6-9723-1ddec59211ae","path":"sprites/spr_GearWheel_SparkBall/spr_GearWheel_SparkBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e2346c6-846e-42b6-9723-1ddec59211ae","path":"sprites/spr_GearWheel_SparkBall/spr_GearWheel_SparkBall.yy",},"LayerId":{"name":"f5d94f37-211c-4316-943d-b3eb13fa14ae","path":"sprites/spr_GearWheel_SparkBall/spr_GearWheel_SparkBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GearWheel_SparkBall","path":"sprites/spr_GearWheel_SparkBall/spr_GearWheel_SparkBall.yy",},"resourceVersion":"1.0","name":"3e2346c6-846e-42b6-9723-1ddec59211ae","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GearWheel_SparkBall","path":"sprites/spr_GearWheel_SparkBall/spr_GearWheel_SparkBall.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c0826e04-cd57-48b5-a247-d1893cb34284","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fa99cea-3ab2-40e7-a38d-e916b8988b84","path":"sprites/spr_GearWheel_SparkBall/spr_GearWheel_SparkBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0635950-7f40-40f6-9fd3-5ab8f368748d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4754b3fb-8b45-4236-a790-97e23001abff","path":"sprites/spr_GearWheel_SparkBall/spr_GearWheel_SparkBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f27f36a4-f9e1-4e1b-ac55-3a721039525a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92a5c2a0-d6ed-4ad0-8dc6-6f0d7585b3a7","path":"sprites/spr_GearWheel_SparkBall/spr_GearWheel_SparkBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97b5a45e-83a0-4312-835c-d3e775388ae6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e2346c6-846e-42b6-9723-1ddec59211ae","path":"sprites/spr_GearWheel_SparkBall/spr_GearWheel_SparkBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GearWheel_SparkBall","path":"sprites/spr_GearWheel_SparkBall/spr_GearWheel_SparkBall.yy",},
    "resourceVersion": "1.3",
    "name": "spr_GearWheel_SparkBall",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f5d94f37-211c-4316-943d-b3eb13fa14ae","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GearWheel",
    "path": "folders/Sprites/Sprites/Game/Enemies/Minibosses/GearWheel.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GearWheel_SparkBall",
  "tags": [],
  "resourceType": "GMSprite",
}