{
  "bboxMode": 2,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 68,
  "bbox_top": 2,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 69,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e7917df6-6335-416c-a3a7-be7bf3fd4218","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7917df6-6335-416c-a3a7-be7bf3fd4218","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e7917df6-6335-416c-a3a7-be7bf3fd4218","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_PierceCombo_A_Hitbox","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"resourceVersion":"1.0","name":"e7917df6-6335-416c-a3a7-be7bf3fd4218","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"490a1c9c-8d7c-4289-b864-406bce95ed5a","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"490a1c9c-8d7c-4289-b864-406bce95ed5a","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"490a1c9c-8d7c-4289-b864-406bce95ed5a","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_PierceCombo_A_Hitbox","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"resourceVersion":"1.0","name":"490a1c9c-8d7c-4289-b864-406bce95ed5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"270bcbf8-4899-4ebe-b1ad-0cab83ac37c2","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"270bcbf8-4899-4ebe-b1ad-0cab83ac37c2","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"270bcbf8-4899-4ebe-b1ad-0cab83ac37c2","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_PierceCombo_A_Hitbox","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"resourceVersion":"1.0","name":"270bcbf8-4899-4ebe-b1ad-0cab83ac37c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4eb3eb10-0c3c-434d-9730-50a16930c19c","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4eb3eb10-0c3c-434d-9730-50a16930c19c","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4eb3eb10-0c3c-434d-9730-50a16930c19c","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_PierceCombo_A_Hitbox","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"resourceVersion":"1.0","name":"4eb3eb10-0c3c-434d-9730-50a16930c19c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"602d0753-bff9-4c79-a289-8fafba4f7730","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"602d0753-bff9-4c79-a289-8fafba4f7730","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"602d0753-bff9-4c79-a289-8fafba4f7730","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_PierceCombo_A_Hitbox","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"resourceVersion":"1.0","name":"602d0753-bff9-4c79-a289-8fafba4f7730","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Auta_PierceCombo_A_Hitbox","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"10fa7bd5-e28f-426e-87bd-722a247c741b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7917df6-6335-416c-a3a7-be7bf3fd4218","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03bb0a3e-d162-42c6-93a8-1f4558f446b9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"490a1c9c-8d7c-4289-b864-406bce95ed5a","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d936cc6d-0b32-4258-8163-463214703821","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"270bcbf8-4899-4ebe-b1ad-0cab83ac37c2","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d7660e8-39dd-4e9e-8f5a-f4110a50ff99","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4eb3eb10-0c3c-434d-9730-50a16930c19c","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9c1b624-86c6-490a-a4b9-c507d88167d0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"602d0753-bff9-4c79-a289-8fafba4f7730","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Auta_PierceCombo_A_Hitbox","path":"sprites/spr_Auta_PierceCombo_A_Hitbox/spr_Auta_PierceCombo_A_Hitbox.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Auta_PierceCombo_A_Hitbox",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c7a33211-cf52-4348-9c83-7e60eb718959","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Piercer",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Piercer.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Auta_PierceCombo_A_Hitbox",
  "tags": [],
  "resourceType": "GMSprite",
}