{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 24,
  "bbox_top": 0,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 23,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1b807208-ca55-4eea-bccf-a87b9e7bace1","path":"sprites/dbb_Auta_Final_Fire/dbb_Auta_Final_Fire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b807208-ca55-4eea-bccf-a87b9e7bace1","path":"sprites/dbb_Auta_Final_Fire/dbb_Auta_Final_Fire.yy",},"LayerId":{"name":"4db5e0c1-b4bc-4256-b2b9-eb9328ebf2b1","path":"sprites/dbb_Auta_Final_Fire/dbb_Auta_Final_Fire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1b807208-ca55-4eea-bccf-a87b9e7bace1","path":"sprites/dbb_Auta_Final_Fire/dbb_Auta_Final_Fire.yy",},"LayerId":{"name":"524d565b-b591-4ef1-a98d-751f24aa733f","path":"sprites/dbb_Auta_Final_Fire/dbb_Auta_Final_Fire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Final_Fire","path":"sprites/dbb_Auta_Final_Fire/dbb_Auta_Final_Fire.yy",},"resourceVersion":"1.0","name":"1b807208-ca55-4eea-bccf-a87b9e7bace1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55b08308-fde8-40d7-a073-deb1cfcc60d9","path":"sprites/dbb_Auta_Final_Fire/dbb_Auta_Final_Fire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55b08308-fde8-40d7-a073-deb1cfcc60d9","path":"sprites/dbb_Auta_Final_Fire/dbb_Auta_Final_Fire.yy",},"LayerId":{"name":"4db5e0c1-b4bc-4256-b2b9-eb9328ebf2b1","path":"sprites/dbb_Auta_Final_Fire/dbb_Auta_Final_Fire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"55b08308-fde8-40d7-a073-deb1cfcc60d9","path":"sprites/dbb_Auta_Final_Fire/dbb_Auta_Final_Fire.yy",},"LayerId":{"name":"524d565b-b591-4ef1-a98d-751f24aa733f","path":"sprites/dbb_Auta_Final_Fire/dbb_Auta_Final_Fire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Final_Fire","path":"sprites/dbb_Auta_Final_Fire/dbb_Auta_Final_Fire.yy",},"resourceVersion":"1.0","name":"55b08308-fde8-40d7-a073-deb1cfcc60d9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Auta_Final_Fire","path":"sprites/dbb_Auta_Final_Fire/dbb_Auta_Final_Fire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"59cd8c69-2477-4c42-9792-a8a11aa1bf64","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b807208-ca55-4eea-bccf-a87b9e7bace1","path":"sprites/dbb_Auta_Final_Fire/dbb_Auta_Final_Fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00135d78-102c-4eee-accd-17c479f9f4cd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55b08308-fde8-40d7-a073-deb1cfcc60d9","path":"sprites/dbb_Auta_Final_Fire/dbb_Auta_Final_Fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Auta_Final_Fire","path":"sprites/dbb_Auta_Final_Fire/dbb_Auta_Final_Fire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"524d565b-b591-4ef1-a98d-751f24aa733f","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4db5e0c1-b4bc-4256-b2b9-eb9328ebf2b1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Auta",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Auta.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Auta_Final_Fire",
  "tags": [],
  "resourceType": "GMSprite",
}