{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 39,
  "bbox_top": 0,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 38,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1ac18bb5-dc3c-45b1-be3e-310da1ec2215","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ac18bb5-dc3c-45b1-be3e-310da1ec2215","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"LayerId":{"name":"f0ce2f79-a0d3-4ba7-b666-2d4342867b97","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1ac18bb5-dc3c-45b1-be3e-310da1ec2215","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"LayerId":{"name":"af7157e0-03a9-467e-b01e-3601fee0b862","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip51","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"resourceVersion":"1.0","name":"1ac18bb5-dc3c-45b1-be3e-310da1ec2215","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6ae280c-3e04-477a-bdd8-8293b8b32ce4","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6ae280c-3e04-477a-bdd8-8293b8b32ce4","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"LayerId":{"name":"f0ce2f79-a0d3-4ba7-b666-2d4342867b97","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b6ae280c-3e04-477a-bdd8-8293b8b32ce4","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"LayerId":{"name":"af7157e0-03a9-467e-b01e-3601fee0b862","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip51","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"resourceVersion":"1.0","name":"b6ae280c-3e04-477a-bdd8-8293b8b32ce4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3117f14-ce13-40f0-83ac-95379a8b54e6","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3117f14-ce13-40f0-83ac-95379a8b54e6","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"LayerId":{"name":"f0ce2f79-a0d3-4ba7-b666-2d4342867b97","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f3117f14-ce13-40f0-83ac-95379a8b54e6","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"LayerId":{"name":"af7157e0-03a9-467e-b01e-3601fee0b862","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip51","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"resourceVersion":"1.0","name":"f3117f14-ce13-40f0-83ac-95379a8b54e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc7225ca-c07e-4ccf-a8c9-65c01ac87c7c","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc7225ca-c07e-4ccf-a8c9-65c01ac87c7c","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"LayerId":{"name":"f0ce2f79-a0d3-4ba7-b666-2d4342867b97","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cc7225ca-c07e-4ccf-a8c9-65c01ac87c7c","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"LayerId":{"name":"af7157e0-03a9-467e-b01e-3601fee0b862","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip51","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"resourceVersion":"1.0","name":"cc7225ca-c07e-4ccf-a8c9-65c01ac87c7c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cfc92071-323f-4fb9-b100-091666eb2dc2","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cfc92071-323f-4fb9-b100-091666eb2dc2","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"LayerId":{"name":"f0ce2f79-a0d3-4ba7-b666-2d4342867b97","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cfc92071-323f-4fb9-b100-091666eb2dc2","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"LayerId":{"name":"af7157e0-03a9-467e-b01e-3601fee0b862","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip51","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"resourceVersion":"1.0","name":"cfc92071-323f-4fb9-b100-091666eb2dc2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TerriIdle_strip51","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b70d3ec4-3d88-4a5e-adde-b73f25106f6a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ac18bb5-dc3c-45b1-be3e-310da1ec2215","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c1f02a5-f346-4a29-acdb-b319f3ef688c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6ae280c-3e04-477a-bdd8-8293b8b32ce4","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61be844b-878e-4f82-8780-b6a75c76fe02","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3117f14-ce13-40f0-83ac-95379a8b54e6","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b88bd3e3-068f-4972-be73-59a09041bdb5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc7225ca-c07e-4ccf-a8c9-65c01ac87c7c","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f519833-fc76-46a2-906e-7e9b9c5f39a6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cfc92071-323f-4fb9-b100-091666eb2dc2","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TerriIdle_strip51","path":"sprites/spr_TerriIdle_strip51/spr_TerriIdle_strip51.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f0ce2f79-a0d3-4ba7-b666-2d4342867b97","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"af7157e0-03a9-467e-b01e-3601fee0b862","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Temp",
    "path": "folders/Sequences/Sprites/Temp.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TerriIdle_strip51",
  "tags": [],
  "resourceType": "GMSprite",
}