{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "AutaStates",
    "path": "folders/Scripts/Player/AutaStates.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_AutaSuspend",
  "tags": [],
  "resourceType": "GMScript",
}