{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 59,
  "bbox_top": 37,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 65,
  "height": 49,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4bc9d52d-7004-4ce9-9d65-b175ab3e8ad7","path":"sprites/spr_TrainAgora_HandCar_Hurt/spr_TrainAgora_HandCar_Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4bc9d52d-7004-4ce9-9d65-b175ab3e8ad7","path":"sprites/spr_TrainAgora_HandCar_Hurt/spr_TrainAgora_HandCar_Hurt.yy",},"LayerId":{"name":"b0e2dd59-edf9-46e6-b1ca-f335e4b9dcfa","path":"sprites/spr_TrainAgora_HandCar_Hurt/spr_TrainAgora_HandCar_Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4bc9d52d-7004-4ce9-9d65-b175ab3e8ad7","path":"sprites/spr_TrainAgora_HandCar_Hurt/spr_TrainAgora_HandCar_Hurt.yy",},"LayerId":{"name":"052cf7c5-3771-40ae-a128-83273f44b8fc","path":"sprites/spr_TrainAgora_HandCar_Hurt/spr_TrainAgora_HandCar_Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_HandCar_Hurt","path":"sprites/spr_TrainAgora_HandCar_Hurt/spr_TrainAgora_HandCar_Hurt.yy",},"resourceVersion":"1.0","name":"4bc9d52d-7004-4ce9-9d65-b175ab3e8ad7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7437e43f-5226-4cd6-824f-bff93e8a2c97","path":"sprites/spr_TrainAgora_HandCar_Hurt/spr_TrainAgora_HandCar_Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7437e43f-5226-4cd6-824f-bff93e8a2c97","path":"sprites/spr_TrainAgora_HandCar_Hurt/spr_TrainAgora_HandCar_Hurt.yy",},"LayerId":{"name":"b0e2dd59-edf9-46e6-b1ca-f335e4b9dcfa","path":"sprites/spr_TrainAgora_HandCar_Hurt/spr_TrainAgora_HandCar_Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7437e43f-5226-4cd6-824f-bff93e8a2c97","path":"sprites/spr_TrainAgora_HandCar_Hurt/spr_TrainAgora_HandCar_Hurt.yy",},"LayerId":{"name":"052cf7c5-3771-40ae-a128-83273f44b8fc","path":"sprites/spr_TrainAgora_HandCar_Hurt/spr_TrainAgora_HandCar_Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_HandCar_Hurt","path":"sprites/spr_TrainAgora_HandCar_Hurt/spr_TrainAgora_HandCar_Hurt.yy",},"resourceVersion":"1.0","name":"7437e43f-5226-4cd6-824f-bff93e8a2c97","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TrainAgora_HandCar_Hurt","path":"sprites/spr_TrainAgora_HandCar_Hurt/spr_TrainAgora_HandCar_Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"35ed929e-aa0c-4fdd-bdff-620f4973c0b0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4bc9d52d-7004-4ce9-9d65-b175ab3e8ad7","path":"sprites/spr_TrainAgora_HandCar_Hurt/spr_TrainAgora_HandCar_Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c859f7b-0de7-4aa8-b300-c44fe0ffd41d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7437e43f-5226-4cd6-824f-bff93e8a2c97","path":"sprites/spr_TrainAgora_HandCar_Hurt/spr_TrainAgora_HandCar_Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 22,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TrainAgora_HandCar_Hurt","path":"sprites/spr_TrainAgora_HandCar_Hurt/spr_TrainAgora_HandCar_Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1 (2)","resourceVersion":"1.0","name":"b0e2dd59-edf9-46e6-b1ca-f335e4b9dcfa","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"052cf7c5-3771-40ae-a128-83273f44b8fc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainAgora",
    "path": "folders/Sprites/Sprites/Game/Enemies/Bosses/TrainAgora.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TrainAgora_HandCar_Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}