{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"68b4ce0c-f580-4a98-936d-f938d3c8af3d","path":"sprites/spr_FlowerGuyIdle/spr_FlowerGuyIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68b4ce0c-f580-4a98-936d-f938d3c8af3d","path":"sprites/spr_FlowerGuyIdle/spr_FlowerGuyIdle.yy",},"LayerId":{"name":"2fc69c75-b5a5-4b15-8aa6-09f97be4e91c","path":"sprites/spr_FlowerGuyIdle/spr_FlowerGuyIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FlowerGuyIdle","path":"sprites/spr_FlowerGuyIdle/spr_FlowerGuyIdle.yy",},"resourceVersion":"1.0","name":"68b4ce0c-f580-4a98-936d-f938d3c8af3d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e489101a-a74a-4c97-ba00-cc36f3bd7780","path":"sprites/spr_FlowerGuyIdle/spr_FlowerGuyIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e489101a-a74a-4c97-ba00-cc36f3bd7780","path":"sprites/spr_FlowerGuyIdle/spr_FlowerGuyIdle.yy",},"LayerId":{"name":"2fc69c75-b5a5-4b15-8aa6-09f97be4e91c","path":"sprites/spr_FlowerGuyIdle/spr_FlowerGuyIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FlowerGuyIdle","path":"sprites/spr_FlowerGuyIdle/spr_FlowerGuyIdle.yy",},"resourceVersion":"1.0","name":"e489101a-a74a-4c97-ba00-cc36f3bd7780","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0fcc1797-cd71-4395-87e0-2a15dad49aa7","path":"sprites/spr_FlowerGuyIdle/spr_FlowerGuyIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0fcc1797-cd71-4395-87e0-2a15dad49aa7","path":"sprites/spr_FlowerGuyIdle/spr_FlowerGuyIdle.yy",},"LayerId":{"name":"2fc69c75-b5a5-4b15-8aa6-09f97be4e91c","path":"sprites/spr_FlowerGuyIdle/spr_FlowerGuyIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FlowerGuyIdle","path":"sprites/spr_FlowerGuyIdle/spr_FlowerGuyIdle.yy",},"resourceVersion":"1.0","name":"0fcc1797-cd71-4395-87e0-2a15dad49aa7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FlowerGuyIdle","path":"sprites/spr_FlowerGuyIdle/spr_FlowerGuyIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 3.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"242cbaec-564c-428f-b080-09aaec34d68a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68b4ce0c-f580-4a98-936d-f938d3c8af3d","path":"sprites/spr_FlowerGuyIdle/spr_FlowerGuyIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba2100ab-77b9-4c9e-bbc7-c7c09c559c73","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e489101a-a74a-4c97-ba00-cc36f3bd7780","path":"sprites/spr_FlowerGuyIdle/spr_FlowerGuyIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"beb3888a-3094-4bd5-ae63-c5434bb2bbf2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fcc1797-cd71-4395-87e0-2a15dad49aa7","path":"sprites/spr_FlowerGuyIdle/spr_FlowerGuyIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 11,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FlowerGuyIdle","path":"sprites/spr_FlowerGuyIdle/spr_FlowerGuyIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2fc69c75-b5a5-4b15-8aa6-09f97be4e91c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "FlowerGuy",
    "path": "folders/Sprites/Sprites/Game/Enemies/FlowerGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FlowerGuyIdle",
  "tags": [],
  "resourceType": "GMSprite",
}