{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 25,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 19,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f077d579-861a-4450-b79f-389ec0e30a84","path":"sprites/spr_WeaponAug/spr_WeaponAug.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f077d579-861a-4450-b79f-389ec0e30a84","path":"sprites/spr_WeaponAug/spr_WeaponAug.yy",},"LayerId":{"name":"8bd79c7b-edf8-4c8c-b98f-6fd3d06144d0","path":"sprites/spr_WeaponAug/spr_WeaponAug.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f077d579-861a-4450-b79f-389ec0e30a84","path":"sprites/spr_WeaponAug/spr_WeaponAug.yy",},"LayerId":{"name":"dcf0106b-28c5-420a-bea2-ba6fd7ad408a","path":"sprites/spr_WeaponAug/spr_WeaponAug.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f077d579-861a-4450-b79f-389ec0e30a84","path":"sprites/spr_WeaponAug/spr_WeaponAug.yy",},"LayerId":{"name":"6de62522-370c-476a-b9a9-353bfae57692","path":"sprites/spr_WeaponAug/spr_WeaponAug.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WeaponAug","path":"sprites/spr_WeaponAug/spr_WeaponAug.yy",},"resourceVersion":"1.0","name":"f077d579-861a-4450-b79f-389ec0e30a84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9be417b-16c3-47f2-91f8-14d8c02e5eef","path":"sprites/spr_WeaponAug/spr_WeaponAug.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9be417b-16c3-47f2-91f8-14d8c02e5eef","path":"sprites/spr_WeaponAug/spr_WeaponAug.yy",},"LayerId":{"name":"8bd79c7b-edf8-4c8c-b98f-6fd3d06144d0","path":"sprites/spr_WeaponAug/spr_WeaponAug.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f9be417b-16c3-47f2-91f8-14d8c02e5eef","path":"sprites/spr_WeaponAug/spr_WeaponAug.yy",},"LayerId":{"name":"6de62522-370c-476a-b9a9-353bfae57692","path":"sprites/spr_WeaponAug/spr_WeaponAug.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f9be417b-16c3-47f2-91f8-14d8c02e5eef","path":"sprites/spr_WeaponAug/spr_WeaponAug.yy",},"LayerId":{"name":"dcf0106b-28c5-420a-bea2-ba6fd7ad408a","path":"sprites/spr_WeaponAug/spr_WeaponAug.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WeaponAug","path":"sprites/spr_WeaponAug/spr_WeaponAug.yy",},"resourceVersion":"1.0","name":"f9be417b-16c3-47f2-91f8-14d8c02e5eef","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_WeaponAug","path":"sprites/spr_WeaponAug/spr_WeaponAug.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8e6814d2-e47b-4b24-967e-afba7b414661","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f077d579-861a-4450-b79f-389ec0e30a84","path":"sprites/spr_WeaponAug/spr_WeaponAug.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2b36132-370e-45f0-b621-85643da2c296","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9be417b-16c3-47f2-91f8-14d8c02e5eef","path":"sprites/spr_WeaponAug/spr_WeaponAug.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_WeaponAug","path":"sprites/spr_WeaponAug/spr_WeaponAug.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8bd79c7b-edf8-4c8c-b98f-6fd3d06144d0","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"6de62522-370c-476a-b9a9-353bfae57692","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"dcf0106b-28c5-420a-bea2-ba6fd7ad408a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Sprites/Game/LevelOBJs/Items.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_WeaponAug",
  "tags": [],
  "resourceType": "GMSprite",
}