{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5ee73120-2a7a-4951-9bc0-91cd68bd91bb","path":"sprites/spr_Portrait_Alex_Mischief/spr_Portrait_Alex_Mischief.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ee73120-2a7a-4951-9bc0-91cd68bd91bb","path":"sprites/spr_Portrait_Alex_Mischief/spr_Portrait_Alex_Mischief.yy",},"LayerId":{"name":"083716db-a377-43af-aab3-c9d26d51e15f","path":"sprites/spr_Portrait_Alex_Mischief/spr_Portrait_Alex_Mischief.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5ee73120-2a7a-4951-9bc0-91cd68bd91bb","path":"sprites/spr_Portrait_Alex_Mischief/spr_Portrait_Alex_Mischief.yy",},"LayerId":{"name":"c7bbdc66-e119-4537-89ee-7eb3038e7b9a","path":"sprites/spr_Portrait_Alex_Mischief/spr_Portrait_Alex_Mischief.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5ee73120-2a7a-4951-9bc0-91cd68bd91bb","path":"sprites/spr_Portrait_Alex_Mischief/spr_Portrait_Alex_Mischief.yy",},"LayerId":{"name":"7a7782e4-11a0-4665-b202-8de5668db0cc","path":"sprites/spr_Portrait_Alex_Mischief/spr_Portrait_Alex_Mischief.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5ee73120-2a7a-4951-9bc0-91cd68bd91bb","path":"sprites/spr_Portrait_Alex_Mischief/spr_Portrait_Alex_Mischief.yy",},"LayerId":{"name":"b943ae99-6a7f-457f-86af-cda4bc702c6c","path":"sprites/spr_Portrait_Alex_Mischief/spr_Portrait_Alex_Mischief.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5ee73120-2a7a-4951-9bc0-91cd68bd91bb","path":"sprites/spr_Portrait_Alex_Mischief/spr_Portrait_Alex_Mischief.yy",},"LayerId":{"name":"7005e07d-a704-43fb-8bed-c84b8cedde70","path":"sprites/spr_Portrait_Alex_Mischief/spr_Portrait_Alex_Mischief.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Portrait_Alex_Mischief","path":"sprites/spr_Portrait_Alex_Mischief/spr_Portrait_Alex_Mischief.yy",},"resourceVersion":"1.0","name":"5ee73120-2a7a-4951-9bc0-91cd68bd91bb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Portrait_Alex_Mischief","path":"sprites/spr_Portrait_Alex_Mischief/spr_Portrait_Alex_Mischief.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"42e4b089-bcc3-4424-a2c5-6c7b90f3e893","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ee73120-2a7a-4951-9bc0-91cd68bd91bb","path":"sprites/spr_Portrait_Alex_Mischief/spr_Portrait_Alex_Mischief.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Portrait_Alex_Mischief","path":"sprites/spr_Portrait_Alex_Mischief/spr_Portrait_Alex_Mischief.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"083716db-a377-43af-aab3-c9d26d51e15f","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":16.0,"displayName":"default","resourceVersion":"1.0","name":"c7bbdc66-e119-4537-89ee-7eb3038e7b9a","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"7a7782e4-11a0-4665-b202-8de5668db0cc","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 4","resourceVersion":"1.0","name":"b943ae99-6a7f-457f-86af-cda4bc702c6c","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"7005e07d-a704-43fb-8bed-c84b8cedde70","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alex",
    "path": "folders/Sequences/Sprites/FC_DialogueSystem/Dialogue/Alex.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Portrait_Alex_Mischief",
  "tags": [],
  "resourceType": "GMSprite",
}