{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 14,
  "bbox_right": 25,
  "bbox_top": 9,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 37,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 16,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a9ceb927-0e9f-424a-952f-ea4ce9dfa559","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9ceb927-0e9f-424a-952f-ea4ce9dfa559","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"LayerId":{"name":"7f3dc7e9-80fa-472f-b8c5-c13a0ac4b3e1","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AlexWalk","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"resourceVersion":"1.0","name":"a9ceb927-0e9f-424a-952f-ea4ce9dfa559","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7bf28a99-b418-49ee-a312-5e454a0ccc9e","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bf28a99-b418-49ee-a312-5e454a0ccc9e","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"LayerId":{"name":"7f3dc7e9-80fa-472f-b8c5-c13a0ac4b3e1","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AlexWalk","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"resourceVersion":"1.0","name":"7bf28a99-b418-49ee-a312-5e454a0ccc9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e13d0303-ffbb-4a78-b957-8a9f9df4be1c","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e13d0303-ffbb-4a78-b957-8a9f9df4be1c","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"LayerId":{"name":"7f3dc7e9-80fa-472f-b8c5-c13a0ac4b3e1","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AlexWalk","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"resourceVersion":"1.0","name":"e13d0303-ffbb-4a78-b957-8a9f9df4be1c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c56ad47b-a5ae-41e2-8bb1-7ff5ddfe1a6e","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c56ad47b-a5ae-41e2-8bb1-7ff5ddfe1a6e","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"LayerId":{"name":"7f3dc7e9-80fa-472f-b8c5-c13a0ac4b3e1","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AlexWalk","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"resourceVersion":"1.0","name":"c56ad47b-a5ae-41e2-8bb1-7ff5ddfe1a6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"715f1191-2de1-4462-9fb7-72da354d829c","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"715f1191-2de1-4462-9fb7-72da354d829c","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"LayerId":{"name":"7f3dc7e9-80fa-472f-b8c5-c13a0ac4b3e1","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AlexWalk","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"resourceVersion":"1.0","name":"715f1191-2de1-4462-9fb7-72da354d829c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d68c37ac-854b-490e-b968-2dda490a7dde","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d68c37ac-854b-490e-b968-2dda490a7dde","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"LayerId":{"name":"7f3dc7e9-80fa-472f-b8c5-c13a0ac4b3e1","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AlexWalk","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"resourceVersion":"1.0","name":"d68c37ac-854b-490e-b968-2dda490a7dde","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AlexWalk","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.15,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"90697a7a-f359-40ec-b55d-608088f9c859","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9ceb927-0e9f-424a-952f-ea4ce9dfa559","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"021d71a5-ba6f-4459-affb-719785726147","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bf28a99-b418-49ee-a312-5e454a0ccc9e","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"439bbf58-05d5-46a1-b519-b95eed2af2ed","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e13d0303-ffbb-4a78-b957-8a9f9df4be1c","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1737fcf2-7b72-4062-aef9-9578c03e5fad","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c56ad47b-a5ae-41e2-8bb1-7ff5ddfe1a6e","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a64c9ab6-6765-4e7a-b9a9-73dc21b5a93c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"715f1191-2de1-4462-9fb7-72da354d829c","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d085cde7-bea3-4afb-b48d-1921e08ddd06","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d68c37ac-854b-490e-b968-2dda490a7dde","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 20,
    "yorigin": 21,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AlexWalk","path":"sprites/spr_AlexWalk/spr_AlexWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7f3dc7e9-80fa-472f-b8c5-c13a0ac4b3e1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alex",
    "path": "folders/Sprites/Sprites/Game/Characters/Alex.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AlexWalk",
  "tags": [],
  "resourceType": "GMSprite",
}