{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b2bea444-2945-491b-87f7-50033522e05a","path":"sprites/spr_Portrait_Auta_Neutral/spr_Portrait_Auta_Neutral.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2bea444-2945-491b-87f7-50033522e05a","path":"sprites/spr_Portrait_Auta_Neutral/spr_Portrait_Auta_Neutral.yy",},"LayerId":{"name":"81e3c116-49d6-49f7-880c-bae1e9715312","path":"sprites/spr_Portrait_Auta_Neutral/spr_Portrait_Auta_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b2bea444-2945-491b-87f7-50033522e05a","path":"sprites/spr_Portrait_Auta_Neutral/spr_Portrait_Auta_Neutral.yy",},"LayerId":{"name":"33014e53-cdb0-4c86-a148-e07485f4a1d5","path":"sprites/spr_Portrait_Auta_Neutral/spr_Portrait_Auta_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Portrait_Auta_Neutral","path":"sprites/spr_Portrait_Auta_Neutral/spr_Portrait_Auta_Neutral.yy",},"resourceVersion":"1.0","name":"b2bea444-2945-491b-87f7-50033522e05a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06f44207-95e3-4a27-90eb-ad1a5dd5550f","path":"sprites/spr_Portrait_Auta_Neutral/spr_Portrait_Auta_Neutral.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06f44207-95e3-4a27-90eb-ad1a5dd5550f","path":"sprites/spr_Portrait_Auta_Neutral/spr_Portrait_Auta_Neutral.yy",},"LayerId":{"name":"33014e53-cdb0-4c86-a148-e07485f4a1d5","path":"sprites/spr_Portrait_Auta_Neutral/spr_Portrait_Auta_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"06f44207-95e3-4a27-90eb-ad1a5dd5550f","path":"sprites/spr_Portrait_Auta_Neutral/spr_Portrait_Auta_Neutral.yy",},"LayerId":{"name":"81e3c116-49d6-49f7-880c-bae1e9715312","path":"sprites/spr_Portrait_Auta_Neutral/spr_Portrait_Auta_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Portrait_Auta_Neutral","path":"sprites/spr_Portrait_Auta_Neutral/spr_Portrait_Auta_Neutral.yy",},"resourceVersion":"1.0","name":"06f44207-95e3-4a27-90eb-ad1a5dd5550f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Portrait_Auta_Neutral","path":"sprites/spr_Portrait_Auta_Neutral/spr_Portrait_Auta_Neutral.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"259324fc-7a5a-4638-b12a-2046b8871fd3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2bea444-2945-491b-87f7-50033522e05a","path":"sprites/spr_Portrait_Auta_Neutral/spr_Portrait_Auta_Neutral.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"441accd5-22cc-4cf5-9941-a2a617a4af37","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06f44207-95e3-4a27-90eb-ad1a5dd5550f","path":"sprites/spr_Portrait_Auta_Neutral/spr_Portrait_Auta_Neutral.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Portrait_Auta_Neutral","path":"sprites/spr_Portrait_Auta_Neutral/spr_Portrait_Auta_Neutral.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"81e3c116-49d6-49f7-880c-bae1e9715312","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"33014e53-cdb0-4c86-a148-e07485f4a1d5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Auta",
    "path": "folders/Sequences/Sprites/FC_DialogueSystem/Dialogue/Auta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Portrait_Auta_Neutral",
  "tags": [],
  "resourceType": "GMSprite",
}