{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 37,
  "bbox_top": 0,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 38,
  "height": 38,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e3a1ea67-23e0-49c5-a465-16d7ce21ec0a","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3a1ea67-23e0-49c5-a465-16d7ce21ec0a","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"LayerId":{"name":"496b2db2-d2e3-4274-906a-6f15497c6a23","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip53","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"resourceVersion":"1.0","name":"e3a1ea67-23e0-49c5-a465-16d7ce21ec0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"906bbf07-5dbb-460a-a2c1-7dde7f22c175","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"906bbf07-5dbb-460a-a2c1-7dde7f22c175","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"LayerId":{"name":"496b2db2-d2e3-4274-906a-6f15497c6a23","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip53","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"resourceVersion":"1.0","name":"906bbf07-5dbb-460a-a2c1-7dde7f22c175","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"89a11a15-521a-42ec-b228-58da51a7ad45","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89a11a15-521a-42ec-b228-58da51a7ad45","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"LayerId":{"name":"496b2db2-d2e3-4274-906a-6f15497c6a23","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip53","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"resourceVersion":"1.0","name":"89a11a15-521a-42ec-b228-58da51a7ad45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"238f1df5-76b4-4330-9852-9875c76a3be3","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"238f1df5-76b4-4330-9852-9875c76a3be3","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"LayerId":{"name":"496b2db2-d2e3-4274-906a-6f15497c6a23","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip53","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"resourceVersion":"1.0","name":"238f1df5-76b4-4330-9852-9875c76a3be3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"874d65d6-d7f9-4d78-b657-dcf7ab1a8c81","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"874d65d6-d7f9-4d78-b657-dcf7ab1a8c81","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"LayerId":{"name":"496b2db2-d2e3-4274-906a-6f15497c6a23","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip53","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"resourceVersion":"1.0","name":"874d65d6-d7f9-4d78-b657-dcf7ab1a8c81","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50217029-0832-4fde-9ce4-ef96926f80c6","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50217029-0832-4fde-9ce4-ef96926f80c6","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"LayerId":{"name":"496b2db2-d2e3-4274-906a-6f15497c6a23","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip53","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"resourceVersion":"1.0","name":"50217029-0832-4fde-9ce4-ef96926f80c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91ff52a1-ddac-4ef3-a2e9-1c8a49c5acd3","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91ff52a1-ddac-4ef3-a2e9-1c8a49c5acd3","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"LayerId":{"name":"496b2db2-d2e3-4274-906a-6f15497c6a23","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip53","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"resourceVersion":"1.0","name":"91ff52a1-ddac-4ef3-a2e9-1c8a49c5acd3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3fba66b8-412b-437a-95f9-48918c86ae7d","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3fba66b8-412b-437a-95f9-48918c86ae7d","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"LayerId":{"name":"496b2db2-d2e3-4274-906a-6f15497c6a23","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip53","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"resourceVersion":"1.0","name":"3fba66b8-412b-437a-95f9-48918c86ae7d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TerriIdle_strip53","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6dbced7e-c5fe-4aca-a1d8-88df2c9d1bf4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3a1ea67-23e0-49c5-a465-16d7ce21ec0a","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5d35531-5603-4b32-ba24-fc02c456e144","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"906bbf07-5dbb-460a-a2c1-7dde7f22c175","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98fd9bc1-f1c2-42f7-9421-7013dc4ed2f1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89a11a15-521a-42ec-b228-58da51a7ad45","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a93c592a-a339-4edc-ba01-e98c9c65ee73","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"238f1df5-76b4-4330-9852-9875c76a3be3","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae92a1a3-3cdd-4e39-b9f1-31ce158aa160","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"874d65d6-d7f9-4d78-b657-dcf7ab1a8c81","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6207ecc6-3eca-451a-aedf-25904f6392ed","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50217029-0832-4fde-9ce4-ef96926f80c6","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e1d8a30-5620-42e8-99fc-cd91f8836eae","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91ff52a1-ddac-4ef3-a2e9-1c8a49c5acd3","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c4d4291-c540-40ab-86e3-97f362c076fd","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fba66b8-412b-437a-95f9-48918c86ae7d","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TerriIdle_strip53","path":"sprites/spr_TerriIdle_strip53/spr_TerriIdle_strip53.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"496b2db2-d2e3-4274-906a-6f15497c6a23","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Temp",
    "path": "folders/Sequences/Sprites/Temp.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TerriIdle_strip53",
  "tags": [],
  "resourceType": "GMSprite",
}