{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 319,
  "bbox_top": 65,
  "bbox_bottom": 147,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 320,
  "height": 180,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cc986439-af02-42c5-8db4-e8ebe635911d","path":"sprites/bgr_HangarMountains/bgr_HangarMountains.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc986439-af02-42c5-8db4-e8ebe635911d","path":"sprites/bgr_HangarMountains/bgr_HangarMountains.yy",},"LayerId":{"name":"0bd0d1ac-095e-48bb-9c9b-8446cf982543","path":"sprites/bgr_HangarMountains/bgr_HangarMountains.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cc986439-af02-42c5-8db4-e8ebe635911d","path":"sprites/bgr_HangarMountains/bgr_HangarMountains.yy",},"LayerId":{"name":"57f4aefb-0ae4-4817-8ee0-dc4e8a1bee3f","path":"sprites/bgr_HangarMountains/bgr_HangarMountains.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cc986439-af02-42c5-8db4-e8ebe635911d","path":"sprites/bgr_HangarMountains/bgr_HangarMountains.yy",},"LayerId":{"name":"df2580b8-9e62-4da2-8b3e-7ca8a2c889c3","path":"sprites/bgr_HangarMountains/bgr_HangarMountains.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cc986439-af02-42c5-8db4-e8ebe635911d","path":"sprites/bgr_HangarMountains/bgr_HangarMountains.yy",},"LayerId":{"name":"af2e0382-e84d-4b75-a1c0-5fb6963a2acc","path":"sprites/bgr_HangarMountains/bgr_HangarMountains.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cc986439-af02-42c5-8db4-e8ebe635911d","path":"sprites/bgr_HangarMountains/bgr_HangarMountains.yy",},"LayerId":{"name":"2aa8fb06-8cb7-400c-940f-312f40250856","path":"sprites/bgr_HangarMountains/bgr_HangarMountains.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"bgr_HangarMountains","path":"sprites/bgr_HangarMountains/bgr_HangarMountains.yy",},"resourceVersion":"1.0","name":"cc986439-af02-42c5-8db4-e8ebe635911d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"bgr_HangarMountains","path":"sprites/bgr_HangarMountains/bgr_HangarMountains.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"88d4bae9-a956-4fcc-9f9c-67c0d0ad7ea7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc986439-af02-42c5-8db4-e8ebe635911d","path":"sprites/bgr_HangarMountains/bgr_HangarMountains.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"bgr_HangarMountains","path":"sprites/bgr_HangarMountains/bgr_HangarMountains.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"0bd0d1ac-095e-48bb-9c9b-8446cf982543","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"57f4aefb-0ae4-4817-8ee0-dc4e8a1bee3f","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"df2580b8-9e62-4da2-8b3e-7ca8a2c889c3","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"af2e0382-e84d-4b75-a1c0-5fb6963a2acc","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"2aa8fb06-8cb7-400c-940f-312f40250856","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BG",
    "path": "folders/Sprites/Sprites/Game/BG/Backgrounds/TrainCenter/BG.yy",
  },
  "resourceVersion": "1.0",
  "name": "bgr_HangarMountains",
  "tags": [],
  "resourceType": "GMSprite",
}