{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 28,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 29,
  "height": 19,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4b35e769-d577-4e03-a3ab-d32be368491e","path":"sprites/dbb_Auta_WAttackA/dbb_Auta_WAttackA.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b35e769-d577-4e03-a3ab-d32be368491e","path":"sprites/dbb_Auta_WAttackA/dbb_Auta_WAttackA.yy",},"LayerId":{"name":"5f6b3f1b-4ff4-45cb-a25f-479f45a12dd8","path":"sprites/dbb_Auta_WAttackA/dbb_Auta_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_WAttackA","path":"sprites/dbb_Auta_WAttackA/dbb_Auta_WAttackA.yy",},"resourceVersion":"1.0","name":"4b35e769-d577-4e03-a3ab-d32be368491e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb76b162-3d8d-48b6-8442-aa4a96d0fed4","path":"sprites/dbb_Auta_WAttackA/dbb_Auta_WAttackA.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb76b162-3d8d-48b6-8442-aa4a96d0fed4","path":"sprites/dbb_Auta_WAttackA/dbb_Auta_WAttackA.yy",},"LayerId":{"name":"5f6b3f1b-4ff4-45cb-a25f-479f45a12dd8","path":"sprites/dbb_Auta_WAttackA/dbb_Auta_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_WAttackA","path":"sprites/dbb_Auta_WAttackA/dbb_Auta_WAttackA.yy",},"resourceVersion":"1.0","name":"cb76b162-3d8d-48b6-8442-aa4a96d0fed4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbf57554-65e3-428d-8d5d-3bea10bd2296","path":"sprites/dbb_Auta_WAttackA/dbb_Auta_WAttackA.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbf57554-65e3-428d-8d5d-3bea10bd2296","path":"sprites/dbb_Auta_WAttackA/dbb_Auta_WAttackA.yy",},"LayerId":{"name":"5f6b3f1b-4ff4-45cb-a25f-479f45a12dd8","path":"sprites/dbb_Auta_WAttackA/dbb_Auta_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_WAttackA","path":"sprites/dbb_Auta_WAttackA/dbb_Auta_WAttackA.yy",},"resourceVersion":"1.0","name":"cbf57554-65e3-428d-8d5d-3bea10bd2296","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c29b0ef1-a23a-410d-ab8b-d36bcfd8b77f","path":"sprites/dbb_Auta_WAttackA/dbb_Auta_WAttackA.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c29b0ef1-a23a-410d-ab8b-d36bcfd8b77f","path":"sprites/dbb_Auta_WAttackA/dbb_Auta_WAttackA.yy",},"LayerId":{"name":"5f6b3f1b-4ff4-45cb-a25f-479f45a12dd8","path":"sprites/dbb_Auta_WAttackA/dbb_Auta_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_WAttackA","path":"sprites/dbb_Auta_WAttackA/dbb_Auta_WAttackA.yy",},"resourceVersion":"1.0","name":"c29b0ef1-a23a-410d-ab8b-d36bcfd8b77f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a6f4f3d-9edd-43e8-ae8e-8f4758b36514","path":"sprites/dbb_Auta_WAttackA/dbb_Auta_WAttackA.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a6f4f3d-9edd-43e8-ae8e-8f4758b36514","path":"sprites/dbb_Auta_WAttackA/dbb_Auta_WAttackA.yy",},"LayerId":{"name":"5f6b3f1b-4ff4-45cb-a25f-479f45a12dd8","path":"sprites/dbb_Auta_WAttackA/dbb_Auta_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_WAttackA","path":"sprites/dbb_Auta_WAttackA/dbb_Auta_WAttackA.yy",},"resourceVersion":"1.0","name":"1a6f4f3d-9edd-43e8-ae8e-8f4758b36514","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Auta_WAttackA","path":"sprites/dbb_Auta_WAttackA/dbb_Auta_WAttackA.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c4dbd550-feb7-40ef-a684-2bb14a4d92e2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b35e769-d577-4e03-a3ab-d32be368491e","path":"sprites/dbb_Auta_WAttackA/dbb_Auta_WAttackA.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b784105-7a3b-443e-8555-ae51ab99811a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb76b162-3d8d-48b6-8442-aa4a96d0fed4","path":"sprites/dbb_Auta_WAttackA/dbb_Auta_WAttackA.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"881ba7ad-eee7-4e13-afce-c11663fef23d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbf57554-65e3-428d-8d5d-3bea10bd2296","path":"sprites/dbb_Auta_WAttackA/dbb_Auta_WAttackA.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7e5b0d5-ec7f-475f-8bfc-607497817101","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c29b0ef1-a23a-410d-ab8b-d36bcfd8b77f","path":"sprites/dbb_Auta_WAttackA/dbb_Auta_WAttackA.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b37b3aa4-72cb-46ca-9032-2b051011054d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a6f4f3d-9edd-43e8-ae8e-8f4758b36514","path":"sprites/dbb_Auta_WAttackA/dbb_Auta_WAttackA.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Auta_WAttackA","path":"sprites/dbb_Auta_WAttackA/dbb_Auta_WAttackA.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5f6b3f1b-4ff4-45cb-a25f-479f45a12dd8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Auta",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Auta.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Auta_WAttackA",
  "tags": [],
  "resourceType": "GMSprite",
}