{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 20,
  "bbox_top": 2,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 40,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7b148676-b3d2-4a0b-9b7d-4262fa2f5ced","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b148676-b3d2-4a0b-9b7d-4262fa2f5ced","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"LayerId":{"name":"7b6baaf9-dac1-4bd8-be32-7c80395823b7","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7b148676-b3d2-4a0b-9b7d-4262fa2f5ced","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"LayerId":{"name":"ad3f680c-f028-46ff-a2a9-55f860062b15","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_InteractButton","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"resourceVersion":"1.0","name":"7b148676-b3d2-4a0b-9b7d-4262fa2f5ced","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a6d6ad4-8ba9-4430-ac06-832975add8a1","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a6d6ad4-8ba9-4430-ac06-832975add8a1","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"LayerId":{"name":"7b6baaf9-dac1-4bd8-be32-7c80395823b7","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4a6d6ad4-8ba9-4430-ac06-832975add8a1","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"LayerId":{"name":"ad3f680c-f028-46ff-a2a9-55f860062b15","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_InteractButton","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"resourceVersion":"1.0","name":"4a6d6ad4-8ba9-4430-ac06-832975add8a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ede60bce-0b52-435e-9d2b-e230ba25798f","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ede60bce-0b52-435e-9d2b-e230ba25798f","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"LayerId":{"name":"7b6baaf9-dac1-4bd8-be32-7c80395823b7","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ede60bce-0b52-435e-9d2b-e230ba25798f","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"LayerId":{"name":"ad3f680c-f028-46ff-a2a9-55f860062b15","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_InteractButton","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"resourceVersion":"1.0","name":"ede60bce-0b52-435e-9d2b-e230ba25798f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43f3f93a-c529-4ab7-b83e-ad84fc69651a","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43f3f93a-c529-4ab7-b83e-ad84fc69651a","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"LayerId":{"name":"7b6baaf9-dac1-4bd8-be32-7c80395823b7","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"43f3f93a-c529-4ab7-b83e-ad84fc69651a","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"LayerId":{"name":"ad3f680c-f028-46ff-a2a9-55f860062b15","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_InteractButton","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"resourceVersion":"1.0","name":"43f3f93a-c529-4ab7-b83e-ad84fc69651a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d9b8457-a418-48a4-814c-51eaa7bd372c","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d9b8457-a418-48a4-814c-51eaa7bd372c","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"LayerId":{"name":"7b6baaf9-dac1-4bd8-be32-7c80395823b7","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7d9b8457-a418-48a4-814c-51eaa7bd372c","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"LayerId":{"name":"ad3f680c-f028-46ff-a2a9-55f860062b15","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_InteractButton","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"resourceVersion":"1.0","name":"7d9b8457-a418-48a4-814c-51eaa7bd372c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9224226a-e129-4ac2-a411-6fa527696ebe","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9224226a-e129-4ac2-a411-6fa527696ebe","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"LayerId":{"name":"7b6baaf9-dac1-4bd8-be32-7c80395823b7","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9224226a-e129-4ac2-a411-6fa527696ebe","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"LayerId":{"name":"ad3f680c-f028-46ff-a2a9-55f860062b15","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_InteractButton","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"resourceVersion":"1.0","name":"9224226a-e129-4ac2-a411-6fa527696ebe","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_InteractButton","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b540a845-52bd-4bdf-b9c4-c6e6a55946f5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b148676-b3d2-4a0b-9b7d-4262fa2f5ced","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9361d911-c06f-44d1-9c31-f9d89f59ec04","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a6d6ad4-8ba9-4430-ac06-832975add8a1","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a862603-bcf0-4844-98f3-d85306ceda5c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ede60bce-0b52-435e-9d2b-e230ba25798f","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9863c19a-b052-43ea-a233-a856cff6b94b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43f3f93a-c529-4ab7-b83e-ad84fc69651a","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1626e09f-62e3-4d31-9c15-ac1f01d651fd","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d9b8457-a418-48a4-814c-51eaa7bd372c","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd991032-ff5e-48f9-adee-1ed558ee8041","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9224226a-e129-4ac2-a411-6fa527696ebe","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 20,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_InteractButton","path":"sprites/spr_InteractButton/spr_InteractButton.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7b6baaf9-dac1-4bd8-be32-7c80395823b7","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"ad3f680c-f028-46ff-a2a9-55f860062b15","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Tess",
    "path": "folders/Sprites/Sprites/Game/Characters/Tess.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_InteractButton",
  "tags": [],
  "resourceType": "GMSprite",
}