{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 42,
  "bbox_top": 0,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 44,
  "height": 40,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d0fa63b7-7116-4d83-b68f-ace4474010c5","path":"sprites/sprite608/sprite608.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0fa63b7-7116-4d83-b68f-ace4474010c5","path":"sprites/sprite608/sprite608.yy",},"LayerId":{"name":"9fcf1883-cd38-4720-9488-ced61922a3ad","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite608","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","name":"d0fa63b7-7116-4d83-b68f-ace4474010c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b52d2610-1efb-46a0-9c1c-bf5b8fdf846a","path":"sprites/sprite608/sprite608.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b52d2610-1efb-46a0-9c1c-bf5b8fdf846a","path":"sprites/sprite608/sprite608.yy",},"LayerId":{"name":"9fcf1883-cd38-4720-9488-ced61922a3ad","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite608","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","name":"b52d2610-1efb-46a0-9c1c-bf5b8fdf846a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec062efc-0a4d-4aad-ab93-1b80c8be2549","path":"sprites/sprite608/sprite608.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec062efc-0a4d-4aad-ab93-1b80c8be2549","path":"sprites/sprite608/sprite608.yy",},"LayerId":{"name":"9fcf1883-cd38-4720-9488-ced61922a3ad","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite608","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","name":"ec062efc-0a4d-4aad-ab93-1b80c8be2549","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8660821f-c78f-4057-b3f0-ed7cc9d839c6","path":"sprites/sprite608/sprite608.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8660821f-c78f-4057-b3f0-ed7cc9d839c6","path":"sprites/sprite608/sprite608.yy",},"LayerId":{"name":"9fcf1883-cd38-4720-9488-ced61922a3ad","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite608","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","name":"8660821f-c78f-4057-b3f0-ed7cc9d839c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"361f0583-bc18-4534-8914-aa0425125f3a","path":"sprites/sprite608/sprite608.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"361f0583-bc18-4534-8914-aa0425125f3a","path":"sprites/sprite608/sprite608.yy",},"LayerId":{"name":"9fcf1883-cd38-4720-9488-ced61922a3ad","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite608","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","name":"361f0583-bc18-4534-8914-aa0425125f3a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db45ef54-9149-44fa-81f5-66c7f14d071d","path":"sprites/sprite608/sprite608.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db45ef54-9149-44fa-81f5-66c7f14d071d","path":"sprites/sprite608/sprite608.yy",},"LayerId":{"name":"9fcf1883-cd38-4720-9488-ced61922a3ad","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite608","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","name":"db45ef54-9149-44fa-81f5-66c7f14d071d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97916e6e-d08f-473a-b0b9-f1c7073ee7f0","path":"sprites/sprite608/sprite608.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97916e6e-d08f-473a-b0b9-f1c7073ee7f0","path":"sprites/sprite608/sprite608.yy",},"LayerId":{"name":"9fcf1883-cd38-4720-9488-ced61922a3ad","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite608","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","name":"97916e6e-d08f-473a-b0b9-f1c7073ee7f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c90b0f6-6cfc-4bf9-b6fc-dc013f244723","path":"sprites/sprite608/sprite608.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c90b0f6-6cfc-4bf9-b6fc-dc013f244723","path":"sprites/sprite608/sprite608.yy",},"LayerId":{"name":"9fcf1883-cd38-4720-9488-ced61922a3ad","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite608","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","name":"1c90b0f6-6cfc-4bf9-b6fc-dc013f244723","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"857d6c3f-64a4-4998-8252-da64e6e0b3e8","path":"sprites/sprite608/sprite608.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"857d6c3f-64a4-4998-8252-da64e6e0b3e8","path":"sprites/sprite608/sprite608.yy",},"LayerId":{"name":"9fcf1883-cd38-4720-9488-ced61922a3ad","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite608","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","name":"857d6c3f-64a4-4998-8252-da64e6e0b3e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ede8a7ee-f9ee-427f-9315-66fde96eec0d","path":"sprites/sprite608/sprite608.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ede8a7ee-f9ee-427f-9315-66fde96eec0d","path":"sprites/sprite608/sprite608.yy",},"LayerId":{"name":"9fcf1883-cd38-4720-9488-ced61922a3ad","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite608","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","name":"ede8a7ee-f9ee-427f-9315-66fde96eec0d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"537b20e6-f69e-4d57-8cb5-7cfafa19874c","path":"sprites/sprite608/sprite608.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"537b20e6-f69e-4d57-8cb5-7cfafa19874c","path":"sprites/sprite608/sprite608.yy",},"LayerId":{"name":"9fcf1883-cd38-4720-9488-ced61922a3ad","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite608","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","name":"537b20e6-f69e-4d57-8cb5-7cfafa19874c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0ac74d8-0e02-4986-a977-76961ba1e932","path":"sprites/sprite608/sprite608.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0ac74d8-0e02-4986-a977-76961ba1e932","path":"sprites/sprite608/sprite608.yy",},"LayerId":{"name":"9fcf1883-cd38-4720-9488-ced61922a3ad","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite608","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","name":"b0ac74d8-0e02-4986-a977-76961ba1e932","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite608","path":"sprites/sprite608/sprite608.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 14.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3d347693-2649-4a64-9298-793036af91ef","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0fa63b7-7116-4d83-b68f-ace4474010c5","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4969a9f3-ed7f-40a6-be4a-b210284f35f1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b52d2610-1efb-46a0-9c1c-bf5b8fdf846a","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58ca84ed-50e0-456a-9055-902ea221f0ac","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec062efc-0a4d-4aad-ab93-1b80c8be2549","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d228a9b7-116f-4769-8b48-4575bbecd2c2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8660821f-c78f-4057-b3f0-ed7cc9d839c6","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4dc999d6-4c6a-4c73-8e87-c4b25432dfa6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"361f0583-bc18-4534-8914-aa0425125f3a","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c138afb1-8182-4599-b0b6-081634bfb644","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db45ef54-9149-44fa-81f5-66c7f14d071d","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da19fa16-e555-4999-a894-08caa06846e6","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97916e6e-d08f-473a-b0b9-f1c7073ee7f0","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"665ec293-04e1-4433-ac6e-187e57e96db1","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c90b0f6-6cfc-4bf9-b6fc-dc013f244723","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f63fdc4-b5c9-433d-9675-333903452717","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"857d6c3f-64a4-4998-8252-da64e6e0b3e8","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a7609fe-55a6-4cb8-a93d-17fe68a92726","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ede8a7ee-f9ee-427f-9315-66fde96eec0d","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c23289ca-b9dd-424a-9a9f-b3f6155d4a68","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"537b20e6-f69e-4d57-8cb5-7cfafa19874c","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf26bd81-adb0-4453-8856-e4067f9eb0b0","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0ac74d8-0e02-4986-a977-76961ba1e932","path":"sprites/sprite608/sprite608.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite608","path":"sprites/sprite608/sprite608.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9fcf1883-cd38-4720-9488-ced61922a3ad","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "EndCycle",
    "path": "folders/Sequences/Sprites/EndCycle.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite608",
  "tags": [],
  "resourceType": "GMSprite",
}