{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 58,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 59,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5b9f858b-fb52-414a-aef8-99cebd1805e9","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b9f858b-fb52-414a-aef8-99cebd1805e9","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"LayerId":{"name":"6eb307f5-4531-4edd-b64c-294387b97e32","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VoidTentacle3","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"resourceVersion":"1.0","name":"5b9f858b-fb52-414a-aef8-99cebd1805e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8a5b9aa-e839-423b-8c4d-9735999bc0de","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8a5b9aa-e839-423b-8c4d-9735999bc0de","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"LayerId":{"name":"6eb307f5-4531-4edd-b64c-294387b97e32","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VoidTentacle3","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"resourceVersion":"1.0","name":"e8a5b9aa-e839-423b-8c4d-9735999bc0de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab3b42f1-a861-4a40-9032-62e577521eba","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab3b42f1-a861-4a40-9032-62e577521eba","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"LayerId":{"name":"6eb307f5-4531-4edd-b64c-294387b97e32","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VoidTentacle3","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"resourceVersion":"1.0","name":"ab3b42f1-a861-4a40-9032-62e577521eba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9fb92acc-41fd-4ec2-97da-8530e351535d","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fb92acc-41fd-4ec2-97da-8530e351535d","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"LayerId":{"name":"6eb307f5-4531-4edd-b64c-294387b97e32","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VoidTentacle3","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"resourceVersion":"1.0","name":"9fb92acc-41fd-4ec2-97da-8530e351535d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcf59bfb-d6bc-4ea3-be01-31e8b5303d16","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcf59bfb-d6bc-4ea3-be01-31e8b5303d16","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"LayerId":{"name":"6eb307f5-4531-4edd-b64c-294387b97e32","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VoidTentacle3","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"resourceVersion":"1.0","name":"fcf59bfb-d6bc-4ea3-be01-31e8b5303d16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40944bdb-3a15-42a0-87ac-abe477e60414","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40944bdb-3a15-42a0-87ac-abe477e60414","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"LayerId":{"name":"6eb307f5-4531-4edd-b64c-294387b97e32","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VoidTentacle3","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"resourceVersion":"1.0","name":"40944bdb-3a15-42a0-87ac-abe477e60414","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_VoidTentacle3","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"16f691eb-0c43-4534-b4f4-cb087987bfbf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b9f858b-fb52-414a-aef8-99cebd1805e9","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1438e0ec-3443-4609-ba2d-57a787863283","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8a5b9aa-e839-423b-8c4d-9735999bc0de","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb2f8014-df6e-413d-bc82-3b408353dbc2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab3b42f1-a861-4a40-9032-62e577521eba","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25dc171a-9a1c-4367-aa22-a89622ca910a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fb92acc-41fd-4ec2-97da-8530e351535d","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"517fc9e2-ed26-465b-b85b-0ac923aeacbb","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcf59bfb-d6bc-4ea3-be01-31e8b5303d16","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77da8265-81c3-494b-9f16-c253f86a5705","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40944bdb-3a15-42a0-87ac-abe477e60414","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 29,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_VoidTentacle3","path":"sprites/spr_VoidTentacle3/spr_VoidTentacle3.yy",},
    "resourceVersion": "1.3",
    "name": "spr_VoidTentacle3",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6eb307f5-4531-4edd-b64c-294387b97e32","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Temp",
    "path": "folders/Sequences/Sprites/Temp.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_VoidTentacle3",
  "tags": [],
  "resourceType": "GMSprite",
}