{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 250,
  "bbox_top": 0,
  "bbox_bottom": 255,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"78b7997e-2e23-48f6-a056-baefffde1b1d","path":"sprites/spr_TrainCenter_Main/spr_TrainCenter_Main.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78b7997e-2e23-48f6-a056-baefffde1b1d","path":"sprites/spr_TrainCenter_Main/spr_TrainCenter_Main.yy",},"LayerId":{"name":"24c17eb6-3637-4349-88bf-66376a5272d9","path":"sprites/spr_TrainCenter_Main/spr_TrainCenter_Main.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"78b7997e-2e23-48f6-a056-baefffde1b1d","path":"sprites/spr_TrainCenter_Main/spr_TrainCenter_Main.yy",},"LayerId":{"name":"85320f37-aa87-4225-b787-75af2ea095fa","path":"sprites/spr_TrainCenter_Main/spr_TrainCenter_Main.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainCenter_Main","path":"sprites/spr_TrainCenter_Main/spr_TrainCenter_Main.yy",},"resourceVersion":"1.0","name":"78b7997e-2e23-48f6-a056-baefffde1b1d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TrainCenter_Main","path":"sprites/spr_TrainCenter_Main/spr_TrainCenter_Main.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c761b63c-d498-4372-b38f-3381e46238cf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78b7997e-2e23-48f6-a056-baefffde1b1d","path":"sprites/spr_TrainCenter_Main/spr_TrainCenter_Main.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TrainCenter_Main","path":"sprites/spr_TrainCenter_Main/spr_TrainCenter_Main.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":50.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"85320f37-aa87-4225-b787-75af2ea095fa","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"24c17eb6-3637-4349-88bf-66376a5272d9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Tilesets",
    "path": "folders/Sprites/Sprites/Game/Tilesets.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TrainCenter_Main",
  "tags": [],
  "resourceType": "GMSprite",
}