{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 127,
  "bbox_top": 0,
  "bbox_bottom": 111,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2da36939-6486-499a-9ddd-afc320c33d57","path":"sprites/spr_EclipeSurface/spr_EclipeSurface.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2da36939-6486-499a-9ddd-afc320c33d57","path":"sprites/spr_EclipeSurface/spr_EclipeSurface.yy",},"LayerId":{"name":"4cb66544-8e26-4883-882e-70567d10ad09","path":"sprites/spr_EclipeSurface/spr_EclipeSurface.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2da36939-6486-499a-9ddd-afc320c33d57","path":"sprites/spr_EclipeSurface/spr_EclipeSurface.yy",},"LayerId":{"name":"b38b363f-77f6-4802-96d9-7a620c0905d5","path":"sprites/spr_EclipeSurface/spr_EclipeSurface.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EclipeSurface","path":"sprites/spr_EclipeSurface/spr_EclipeSurface.yy",},"resourceVersion":"1.0","name":"2da36939-6486-499a-9ddd-afc320c33d57","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_EclipeSurface","path":"sprites/spr_EclipeSurface/spr_EclipeSurface.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"098c0235-b473-4e9f-b7f6-3c4321f3657a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2da36939-6486-499a-9ddd-afc320c33d57","path":"sprites/spr_EclipeSurface/spr_EclipeSurface.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_EclipeSurface","path":"sprites/spr_EclipeSurface/spr_EclipeSurface.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"b38b363f-77f6-4802-96d9-7a620c0905d5","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4cb66544-8e26-4883-882e-70567d10ad09","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "OldHangar",
    "path": "folders/Sprites/Sprites/Game/Tilesets/OldHangar.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_EclipeSurface",
  "tags": [],
  "resourceType": "GMSprite",
}