{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"53f9d938-7dfe-4fe7-ab1e-d2848ea36288","path":"sprites/spr_Portrait_Alex_Curious/spr_Portrait_Alex_Curious.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53f9d938-7dfe-4fe7-ab1e-d2848ea36288","path":"sprites/spr_Portrait_Alex_Curious/spr_Portrait_Alex_Curious.yy",},"LayerId":{"name":"8740d082-e74e-499c-a9fa-ee7dfe24a410","path":"sprites/spr_Portrait_Alex_Curious/spr_Portrait_Alex_Curious.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"53f9d938-7dfe-4fe7-ab1e-d2848ea36288","path":"sprites/spr_Portrait_Alex_Curious/spr_Portrait_Alex_Curious.yy",},"LayerId":{"name":"c061e04d-dcb1-4e3a-9d29-75bcbe241680","path":"sprites/spr_Portrait_Alex_Curious/spr_Portrait_Alex_Curious.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"53f9d938-7dfe-4fe7-ab1e-d2848ea36288","path":"sprites/spr_Portrait_Alex_Curious/spr_Portrait_Alex_Curious.yy",},"LayerId":{"name":"b95e1a93-10aa-47b3-a16a-bfb6734d08d3","path":"sprites/spr_Portrait_Alex_Curious/spr_Portrait_Alex_Curious.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"53f9d938-7dfe-4fe7-ab1e-d2848ea36288","path":"sprites/spr_Portrait_Alex_Curious/spr_Portrait_Alex_Curious.yy",},"LayerId":{"name":"be59543e-9b96-40c4-9f08-0941c3d5cd6f","path":"sprites/spr_Portrait_Alex_Curious/spr_Portrait_Alex_Curious.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"53f9d938-7dfe-4fe7-ab1e-d2848ea36288","path":"sprites/spr_Portrait_Alex_Curious/spr_Portrait_Alex_Curious.yy",},"LayerId":{"name":"e5577196-fe21-4090-bfae-a5ea3ea4be82","path":"sprites/spr_Portrait_Alex_Curious/spr_Portrait_Alex_Curious.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Portrait_Alex_Curious","path":"sprites/spr_Portrait_Alex_Curious/spr_Portrait_Alex_Curious.yy",},"resourceVersion":"1.0","name":"53f9d938-7dfe-4fe7-ab1e-d2848ea36288","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Portrait_Alex_Curious","path":"sprites/spr_Portrait_Alex_Curious/spr_Portrait_Alex_Curious.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"07dcec21-d731-4796-888a-608354b091c0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53f9d938-7dfe-4fe7-ab1e-d2848ea36288","path":"sprites/spr_Portrait_Alex_Curious/spr_Portrait_Alex_Curious.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Portrait_Alex_Curious","path":"sprites/spr_Portrait_Alex_Curious/spr_Portrait_Alex_Curious.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"8740d082-e74e-499c-a9fa-ee7dfe24a410","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":16.0,"displayName":"default","resourceVersion":"1.0","name":"c061e04d-dcb1-4e3a-9d29-75bcbe241680","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"b95e1a93-10aa-47b3-a16a-bfb6734d08d3","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 4","resourceVersion":"1.0","name":"be59543e-9b96-40c4-9f08-0941c3d5cd6f","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"e5577196-fe21-4090-bfae-a5ea3ea4be82","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alex",
    "path": "folders/Sequences/Sprites/FC_DialogueSystem/Dialogue/Alex.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Portrait_Alex_Curious",
  "tags": [],
  "resourceType": "GMSprite",
}