{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 9,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5336f103-9e90-4838-8cd8-6b19d586b380","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5336f103-9e90-4838-8cd8-6b19d586b380","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"LayerId":{"name":"155cca34-8048-473f-bc8a-da8486dc9dca","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5336f103-9e90-4838-8cd8-6b19d586b380","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"LayerId":{"name":"beb89220-3f4a-4748-8565-dbc8e40966ca","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_CreamFireball","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"resourceVersion":"1.0","name":"5336f103-9e90-4838-8cd8-6b19d586b380","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d5ab7f0-afb9-406e-a5a0-fc01b4481926","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d5ab7f0-afb9-406e-a5a0-fc01b4481926","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"LayerId":{"name":"155cca34-8048-473f-bc8a-da8486dc9dca","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1d5ab7f0-afb9-406e-a5a0-fc01b4481926","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"LayerId":{"name":"beb89220-3f4a-4748-8565-dbc8e40966ca","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_CreamFireball","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"resourceVersion":"1.0","name":"1d5ab7f0-afb9-406e-a5a0-fc01b4481926","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9e06bd2-c9d6-487b-a210-cb72d583b038","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9e06bd2-c9d6-487b-a210-cb72d583b038","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"LayerId":{"name":"155cca34-8048-473f-bc8a-da8486dc9dca","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f9e06bd2-c9d6-487b-a210-cb72d583b038","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"LayerId":{"name":"beb89220-3f4a-4748-8565-dbc8e40966ca","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_CreamFireball","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"resourceVersion":"1.0","name":"f9e06bd2-c9d6-487b-a210-cb72d583b038","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76bcd973-9614-4637-b1b1-88eed59cc1ce","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76bcd973-9614-4637-b1b1-88eed59cc1ce","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"LayerId":{"name":"155cca34-8048-473f-bc8a-da8486dc9dca","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"76bcd973-9614-4637-b1b1-88eed59cc1ce","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"LayerId":{"name":"beb89220-3f4a-4748-8565-dbc8e40966ca","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_CreamFireball","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"resourceVersion":"1.0","name":"76bcd973-9614-4637-b1b1-88eed59cc1ce","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_CreamFireball","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"70ce9387-0eb1-495a-813d-13888c9845cd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5336f103-9e90-4838-8cd8-6b19d586b380","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61c95f4e-0586-4118-985d-bdbe3f56acb9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d5ab7f0-afb9-406e-a5a0-fc01b4481926","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d54a7ef7-c8d6-49bb-b4a6-a236cdf1f6f7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9e06bd2-c9d6-487b-a210-cb72d583b038","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a800eefa-a888-4982-8f66-2d5c188ff0b6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76bcd973-9614-4637-b1b1-88eed59cc1ce","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_CreamFireball","path":"sprites/dbb_CreamFireball/dbb_CreamFireball.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"beb89220-3f4a-4748-8565-dbc8e40966ca","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"155cca34-8048-473f-bc8a-da8486dc9dca","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cybershroom",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Cybershroom.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_CreamFireball",
  "tags": [],
  "resourceType": "GMSprite",
}