{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 11,
  "bbox_top": 6,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7c1f78a0-4408-46d2-97c6-2d79c2b05953","path":"sprites/spr_HurtParticles/spr_HurtParticles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c1f78a0-4408-46d2-97c6-2d79c2b05953","path":"sprites/spr_HurtParticles/spr_HurtParticles.yy",},"LayerId":{"name":"89e9db95-497e-4e02-9458-8fccecb1050a","path":"sprites/spr_HurtParticles/spr_HurtParticles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_HurtParticles","path":"sprites/spr_HurtParticles/spr_HurtParticles.yy",},"resourceVersion":"1.0","name":"7c1f78a0-4408-46d2-97c6-2d79c2b05953","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fd4521c-1067-4c03-968d-bbb862bc6278","path":"sprites/spr_HurtParticles/spr_HurtParticles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fd4521c-1067-4c03-968d-bbb862bc6278","path":"sprites/spr_HurtParticles/spr_HurtParticles.yy",},"LayerId":{"name":"89e9db95-497e-4e02-9458-8fccecb1050a","path":"sprites/spr_HurtParticles/spr_HurtParticles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_HurtParticles","path":"sprites/spr_HurtParticles/spr_HurtParticles.yy",},"resourceVersion":"1.0","name":"5fd4521c-1067-4c03-968d-bbb862bc6278","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_HurtParticles","path":"sprites/spr_HurtParticles/spr_HurtParticles.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"39c223de-f686-408d-9206-1101ad428b6d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c1f78a0-4408-46d2-97c6-2d79c2b05953","path":"sprites/spr_HurtParticles/spr_HurtParticles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1bf78d1-8087-4315-8bb0-1a3338c6a99b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fd4521c-1067-4c03-968d-bbb862bc6278","path":"sprites/spr_HurtParticles/spr_HurtParticles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_HurtParticles","path":"sprites/spr_HurtParticles/spr_HurtParticles.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"89e9db95-497e-4e02-9458-8fccecb1050a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Particles",
    "path": "folders/Sprites/Sprites/Game/Particles.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_HurtParticles",
  "tags": [],
  "resourceType": "GMSprite",
}