{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 12,
  "bbox_top": 4,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 44,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"188d1c0a-e3fc-4739-9e63-c0735188e521","path":"sprites/spr_Auta_Gauntlet_UpTilt_Windup/spr_Auta_Gauntlet_UpTilt_Windup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"188d1c0a-e3fc-4739-9e63-c0735188e521","path":"sprites/spr_Auta_Gauntlet_UpTilt_Windup/spr_Auta_Gauntlet_UpTilt_Windup.yy",},"LayerId":{"name":"4c0dc38a-2cd5-46ac-a1d6-c2fd35874517","path":"sprites/spr_Auta_Gauntlet_UpTilt_Windup/spr_Auta_Gauntlet_UpTilt_Windup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"188d1c0a-e3fc-4739-9e63-c0735188e521","path":"sprites/spr_Auta_Gauntlet_UpTilt_Windup/spr_Auta_Gauntlet_UpTilt_Windup.yy",},"LayerId":{"name":"d7c7754b-8464-4875-ad41-fede7bc9dc98","path":"sprites/spr_Auta_Gauntlet_UpTilt_Windup/spr_Auta_Gauntlet_UpTilt_Windup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_UpTilt_Windup","path":"sprites/spr_Auta_Gauntlet_UpTilt_Windup/spr_Auta_Gauntlet_UpTilt_Windup.yy",},"resourceVersion":"1.0","name":"188d1c0a-e3fc-4739-9e63-c0735188e521","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b69a2679-fcaf-4b67-a438-fa2b308fc99b","path":"sprites/spr_Auta_Gauntlet_UpTilt_Windup/spr_Auta_Gauntlet_UpTilt_Windup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b69a2679-fcaf-4b67-a438-fa2b308fc99b","path":"sprites/spr_Auta_Gauntlet_UpTilt_Windup/spr_Auta_Gauntlet_UpTilt_Windup.yy",},"LayerId":{"name":"4c0dc38a-2cd5-46ac-a1d6-c2fd35874517","path":"sprites/spr_Auta_Gauntlet_UpTilt_Windup/spr_Auta_Gauntlet_UpTilt_Windup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b69a2679-fcaf-4b67-a438-fa2b308fc99b","path":"sprites/spr_Auta_Gauntlet_UpTilt_Windup/spr_Auta_Gauntlet_UpTilt_Windup.yy",},"LayerId":{"name":"d7c7754b-8464-4875-ad41-fede7bc9dc98","path":"sprites/spr_Auta_Gauntlet_UpTilt_Windup/spr_Auta_Gauntlet_UpTilt_Windup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_UpTilt_Windup","path":"sprites/spr_Auta_Gauntlet_UpTilt_Windup/spr_Auta_Gauntlet_UpTilt_Windup.yy",},"resourceVersion":"1.0","name":"b69a2679-fcaf-4b67-a438-fa2b308fc99b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Auta_Gauntlet_UpTilt_Windup","path":"sprites/spr_Auta_Gauntlet_UpTilt_Windup/spr_Auta_Gauntlet_UpTilt_Windup.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 22.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"93ae9e43-49ae-444e-ba19-3e6d2eb1ea5c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"188d1c0a-e3fc-4739-9e63-c0735188e521","path":"sprites/spr_Auta_Gauntlet_UpTilt_Windup/spr_Auta_Gauntlet_UpTilt_Windup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40503679-387c-4dae-a57a-3b7b733b2a52","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b69a2679-fcaf-4b67-a438-fa2b308fc99b","path":"sprites/spr_Auta_Gauntlet_UpTilt_Windup/spr_Auta_Gauntlet_UpTilt_Windup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Auta_Gauntlet_UpTilt_Windup","path":"sprites/spr_Auta_Gauntlet_UpTilt_Windup/spr_Auta_Gauntlet_UpTilt_Windup.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Auta_Gauntlet_UpTilt_Windup",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"d7c7754b-8464-4875-ad41-fede7bc9dc98","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4c0dc38a-2cd5-46ac-a1d6-c2fd35874517","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Gauntlets",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Gauntlets.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Auta_Gauntlet_UpTilt_Windup",
  "tags": [],
  "resourceType": "GMSprite",
}