{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 17,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a24f824b-0aa4-4b80-852c-11b677dae49b","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a24f824b-0aa4-4b80-852c-11b677dae49b","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"LayerId":{"name":"c32844b0-8e51-4092-9fab-6c8419579c81","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a24f824b-0aa4-4b80-852c-11b677dae49b","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"LayerId":{"name":"7826b597-e2f7-469f-896b-c2ecb298994c","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Strong_Potion_Explosion","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"resourceVersion":"1.0","name":"a24f824b-0aa4-4b80-852c-11b677dae49b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61683a91-f9f5-4c64-8899-05bf810c6f0f","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61683a91-f9f5-4c64-8899-05bf810c6f0f","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"LayerId":{"name":"c32844b0-8e51-4092-9fab-6c8419579c81","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"61683a91-f9f5-4c64-8899-05bf810c6f0f","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"LayerId":{"name":"7826b597-e2f7-469f-896b-c2ecb298994c","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Strong_Potion_Explosion","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"resourceVersion":"1.0","name":"61683a91-f9f5-4c64-8899-05bf810c6f0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c44564b-3d26-4cec-884b-3336c1ba4795","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c44564b-3d26-4cec-884b-3336c1ba4795","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"LayerId":{"name":"c32844b0-8e51-4092-9fab-6c8419579c81","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4c44564b-3d26-4cec-884b-3336c1ba4795","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"LayerId":{"name":"7826b597-e2f7-469f-896b-c2ecb298994c","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Strong_Potion_Explosion","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"resourceVersion":"1.0","name":"4c44564b-3d26-4cec-884b-3336c1ba4795","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3137b29-b128-4e2b-8e0c-c44367b510b2","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3137b29-b128-4e2b-8e0c-c44367b510b2","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"LayerId":{"name":"c32844b0-8e51-4092-9fab-6c8419579c81","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e3137b29-b128-4e2b-8e0c-c44367b510b2","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"LayerId":{"name":"7826b597-e2f7-469f-896b-c2ecb298994c","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Strong_Potion_Explosion","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"resourceVersion":"1.0","name":"e3137b29-b128-4e2b-8e0c-c44367b510b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8b6115e-7c86-4ebe-8ce2-26ea19b9701e","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8b6115e-7c86-4ebe-8ce2-26ea19b9701e","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"LayerId":{"name":"c32844b0-8e51-4092-9fab-6c8419579c81","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c8b6115e-7c86-4ebe-8ce2-26ea19b9701e","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"LayerId":{"name":"7826b597-e2f7-469f-896b-c2ecb298994c","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Strong_Potion_Explosion","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"resourceVersion":"1.0","name":"c8b6115e-7c86-4ebe-8ce2-26ea19b9701e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"afb28835-5759-445e-b18a-f77c6647c7af","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afb28835-5759-445e-b18a-f77c6647c7af","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"LayerId":{"name":"c32844b0-8e51-4092-9fab-6c8419579c81","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"afb28835-5759-445e-b18a-f77c6647c7af","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"LayerId":{"name":"7826b597-e2f7-469f-896b-c2ecb298994c","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Strong_Potion_Explosion","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"resourceVersion":"1.0","name":"afb28835-5759-445e-b18a-f77c6647c7af","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Scav_Strong_Potion_Explosion","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"daa052c2-afc5-471c-9996-5ad06c2e55a3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a24f824b-0aa4-4b80-852c-11b677dae49b","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16eee15a-5393-49f5-be46-aa85a8c64c05","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61683a91-f9f5-4c64-8899-05bf810c6f0f","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5f1ed57-68b9-446f-8ac9-f4f14de1d5fd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c44564b-3d26-4cec-884b-3336c1ba4795","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"874e32f9-8be5-4c2d-b710-7941b3cb5389","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3137b29-b128-4e2b-8e0c-c44367b510b2","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40c62fe9-0c41-47b6-9713-b4925dc57561","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8b6115e-7c86-4ebe-8ce2-26ea19b9701e","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7da273df-87dd-4fa8-9ac3-d0b5dac3380b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afb28835-5759-445e-b18a-f77c6647c7af","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Scav_Strong_Potion_Explosion","path":"sprites/dbb_Scav_Strong_Potion_Explosion/dbb_Scav_Strong_Potion_Explosion.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"c32844b0-8e51-4092-9fab-6c8419579c81","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7826b597-e2f7-469f-896b-c2ecb298994c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Scav",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Scav.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Scav_Strong_Potion_Explosion",
  "tags": [],
  "resourceType": "GMSprite",
}