{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 18,
  "bbox_top": 10,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"763335ef-6969-42f1-a98f-444265fcdd8b","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"763335ef-6969-42f1-a98f-444265fcdd8b","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"LayerId":{"name":"73acd9f4-962a-47e6-84c2-452093d019ec","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"763335ef-6969-42f1-a98f-444265fcdd8b","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"LayerId":{"name":"f100e36a-7181-4c4a-a128-0bab6ed74cb8","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"763335ef-6969-42f1-a98f-444265fcdd8b","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"LayerId":{"name":"d287a081-c51f-449a-b842-7358f8fd39bf","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"763335ef-6969-42f1-a98f-444265fcdd8b","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"LayerId":{"name":"9e909945-fae7-4964-8d3a-67cf27f1faed","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GlassBirdFastSpin","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"resourceVersion":"1.0","name":"763335ef-6969-42f1-a98f-444265fcdd8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d63d995-d504-45e9-bae8-2c25f96840d4","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d63d995-d504-45e9-bae8-2c25f96840d4","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"LayerId":{"name":"73acd9f4-962a-47e6-84c2-452093d019ec","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6d63d995-d504-45e9-bae8-2c25f96840d4","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"LayerId":{"name":"f100e36a-7181-4c4a-a128-0bab6ed74cb8","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6d63d995-d504-45e9-bae8-2c25f96840d4","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"LayerId":{"name":"d287a081-c51f-449a-b842-7358f8fd39bf","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6d63d995-d504-45e9-bae8-2c25f96840d4","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"LayerId":{"name":"9e909945-fae7-4964-8d3a-67cf27f1faed","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GlassBirdFastSpin","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"resourceVersion":"1.0","name":"6d63d995-d504-45e9-bae8-2c25f96840d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bcc8034d-efc9-4795-9b59-29d935f98996","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bcc8034d-efc9-4795-9b59-29d935f98996","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"LayerId":{"name":"73acd9f4-962a-47e6-84c2-452093d019ec","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bcc8034d-efc9-4795-9b59-29d935f98996","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"LayerId":{"name":"f100e36a-7181-4c4a-a128-0bab6ed74cb8","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bcc8034d-efc9-4795-9b59-29d935f98996","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"LayerId":{"name":"d287a081-c51f-449a-b842-7358f8fd39bf","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bcc8034d-efc9-4795-9b59-29d935f98996","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"LayerId":{"name":"9e909945-fae7-4964-8d3a-67cf27f1faed","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GlassBirdFastSpin","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"resourceVersion":"1.0","name":"bcc8034d-efc9-4795-9b59-29d935f98996","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa163173-7e1d-41c0-82b6-9b8543296775","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa163173-7e1d-41c0-82b6-9b8543296775","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"LayerId":{"name":"73acd9f4-962a-47e6-84c2-452093d019ec","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"aa163173-7e1d-41c0-82b6-9b8543296775","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"LayerId":{"name":"f100e36a-7181-4c4a-a128-0bab6ed74cb8","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"aa163173-7e1d-41c0-82b6-9b8543296775","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"LayerId":{"name":"d287a081-c51f-449a-b842-7358f8fd39bf","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"aa163173-7e1d-41c0-82b6-9b8543296775","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"LayerId":{"name":"9e909945-fae7-4964-8d3a-67cf27f1faed","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GlassBirdFastSpin","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"resourceVersion":"1.0","name":"aa163173-7e1d-41c0-82b6-9b8543296775","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GlassBirdFastSpin","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d5a93517-9bc4-48e1-9e5f-7ae8976c318e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"763335ef-6969-42f1-a98f-444265fcdd8b","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0444032c-99bc-4fac-9a4e-4707ce7bc64e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d63d995-d504-45e9-bae8-2c25f96840d4","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"234820f1-0559-4e59-9377-c3729e526f3d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bcc8034d-efc9-4795-9b59-29d935f98996","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39d8b161-2544-440c-bfcc-97c99bb9f6fd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa163173-7e1d-41c0-82b6-9b8543296775","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GlassBirdFastSpin","path":"sprites/spr_GlassBirdFastSpin/spr_GlassBirdFastSpin.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"73acd9f4-962a-47e6-84c2-452093d019ec","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f100e36a-7181-4c4a-a128-0bab6ed74cb8","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"d287a081-c51f-449a-b842-7358f8fd39bf","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"9e909945-fae7-4964-8d3a-67cf27f1faed","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GlassBird",
    "path": "folders/Sprites/Sprites/Game/Enemies/GlassBird.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GlassBirdFastSpin",
  "tags": [],
  "resourceType": "GMSprite",
}