{
  "bboxMode": 2,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 20,
  "bbox_right": 37,
  "bbox_top": 3,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 44,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1e08343b-3726-4bcc-91d1-d68ec4806557","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e08343b-3726-4bcc-91d1-d68ec4806557","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1e08343b-3726-4bcc-91d1-d68ec4806557","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1e08343b-3726-4bcc-91d1-d68ec4806557","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"LayerId":{"name":"7cf02467-94ee-4655-8672-ab9dc93fb669","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_GauntletCombo_A_Hitbox","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"resourceVersion":"1.0","name":"1e08343b-3726-4bcc-91d1-d68ec4806557","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acdbe8af-fdc9-4c30-b195-23142af18cf9","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acdbe8af-fdc9-4c30-b195-23142af18cf9","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"LayerId":{"name":"7cf02467-94ee-4655-8672-ab9dc93fb669","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"acdbe8af-fdc9-4c30-b195-23142af18cf9","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"acdbe8af-fdc9-4c30-b195-23142af18cf9","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_GauntletCombo_A_Hitbox","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"resourceVersion":"1.0","name":"acdbe8af-fdc9-4c30-b195-23142af18cf9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aec39bed-e700-4598-9527-005a98d06ef0","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aec39bed-e700-4598-9527-005a98d06ef0","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"LayerId":{"name":"7cf02467-94ee-4655-8672-ab9dc93fb669","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"aec39bed-e700-4598-9527-005a98d06ef0","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"aec39bed-e700-4598-9527-005a98d06ef0","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_GauntletCombo_A_Hitbox","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"resourceVersion":"1.0","name":"aec39bed-e700-4598-9527-005a98d06ef0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb3270ba-ef94-4e93-aaa6-ff9b8329e23f","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb3270ba-ef94-4e93-aaa6-ff9b8329e23f","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"LayerId":{"name":"7cf02467-94ee-4655-8672-ab9dc93fb669","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cb3270ba-ef94-4e93-aaa6-ff9b8329e23f","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cb3270ba-ef94-4e93-aaa6-ff9b8329e23f","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_GauntletCombo_A_Hitbox","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"resourceVersion":"1.0","name":"cb3270ba-ef94-4e93-aaa6-ff9b8329e23f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Auta_GauntletCombo_A_Hitbox","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8eab8b76-d4ad-41b0-bdc8-349b7f221f63","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e08343b-3726-4bcc-91d1-d68ec4806557","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e9fd05a-14d9-4301-8fcd-a5fe7589049e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acdbe8af-fdc9-4c30-b195-23142af18cf9","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9365488f-957b-4e35-8878-14ea83e4bd2c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aec39bed-e700-4598-9527-005a98d06ef0","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"973919ea-5a16-4366-90f4-0caa921e3cc7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb3270ba-ef94-4e93-aaa6-ff9b8329e23f","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Auta_GauntletCombo_A_Hitbox","path":"sprites/spr_Auta_GauntletCombo_A_Hitbox/spr_Auta_GauntletCombo_A_Hitbox.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Auta_GauntletCombo_A_Hitbox",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"7cf02467-94ee-4655-8672-ab9dc93fb669","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c7a33211-cf52-4348-9c83-7e60eb718959","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Gauntlets",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Gauntlets.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Auta_GauntletCombo_A_Hitbox",
  "tags": [],
  "resourceType": "GMSprite",
}