{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a5d6c826-c2bf-45cf-aa91-63c8fa71c919","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5d6c826-c2bf-45cf-aa91-63c8fa71c919","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"LayerId":{"name":"ab21b233-411b-406f-a528-ae0dd6e6c50f","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LargeBurst_Slow","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"resourceVersion":"1.0","name":"a5d6c826-c2bf-45cf-aa91-63c8fa71c919","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6736d781-b497-4209-9a4d-8da54556fd24","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6736d781-b497-4209-9a4d-8da54556fd24","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"LayerId":{"name":"ab21b233-411b-406f-a528-ae0dd6e6c50f","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LargeBurst_Slow","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"resourceVersion":"1.0","name":"6736d781-b497-4209-9a4d-8da54556fd24","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b23d156f-4559-4682-9371-7e0a7e76eb58","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b23d156f-4559-4682-9371-7e0a7e76eb58","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"LayerId":{"name":"ab21b233-411b-406f-a528-ae0dd6e6c50f","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LargeBurst_Slow","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"resourceVersion":"1.0","name":"b23d156f-4559-4682-9371-7e0a7e76eb58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"216de2e9-b087-4c1f-ab29-e6cda43cbd62","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"216de2e9-b087-4c1f-ab29-e6cda43cbd62","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"LayerId":{"name":"ab21b233-411b-406f-a528-ae0dd6e6c50f","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LargeBurst_Slow","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"resourceVersion":"1.0","name":"216de2e9-b087-4c1f-ab29-e6cda43cbd62","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"104ae6ad-8abf-4fb7-83d6-050304f7be28","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"104ae6ad-8abf-4fb7-83d6-050304f7be28","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"LayerId":{"name":"ab21b233-411b-406f-a528-ae0dd6e6c50f","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LargeBurst_Slow","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"resourceVersion":"1.0","name":"104ae6ad-8abf-4fb7-83d6-050304f7be28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16c51029-4b24-4e74-a549-c0cac392d839","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16c51029-4b24-4e74-a549-c0cac392d839","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"LayerId":{"name":"ab21b233-411b-406f-a528-ae0dd6e6c50f","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LargeBurst_Slow","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"resourceVersion":"1.0","name":"16c51029-4b24-4e74-a549-c0cac392d839","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b48db935-d8f1-40df-9210-f6134c42cd86","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b48db935-d8f1-40df-9210-f6134c42cd86","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"LayerId":{"name":"ab21b233-411b-406f-a528-ae0dd6e6c50f","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LargeBurst_Slow","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"resourceVersion":"1.0","name":"b48db935-d8f1-40df-9210-f6134c42cd86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c592af32-0dbc-4c5c-a201-febd35fba092","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c592af32-0dbc-4c5c-a201-febd35fba092","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"LayerId":{"name":"ab21b233-411b-406f-a528-ae0dd6e6c50f","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LargeBurst_Slow","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"resourceVersion":"1.0","name":"c592af32-0dbc-4c5c-a201-febd35fba092","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_LargeBurst_Slow","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e6302ffd-75b7-43f7-8e18-5508df0fa330","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5d6c826-c2bf-45cf-aa91-63c8fa71c919","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20b41b03-a31b-48ef-9417-1a2eb49f136b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6736d781-b497-4209-9a4d-8da54556fd24","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b34139c-fec4-4a08-affc-83365f952caf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b23d156f-4559-4682-9371-7e0a7e76eb58","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c11797ed-3606-435f-b5d4-6d5ea20e1129","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"216de2e9-b087-4c1f-ab29-e6cda43cbd62","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f7a3b73-3735-43ed-a326-2429c393e35a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"104ae6ad-8abf-4fb7-83d6-050304f7be28","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9162b4f-1918-4963-a829-8d2dc86189eb","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16c51029-4b24-4e74-a549-c0cac392d839","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1f76a43-4977-4e7c-afb4-5e12a07c8d2f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b48db935-d8f1-40df-9210-f6134c42cd86","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"647cd4db-0102-46e2-aae4-5307b8402611","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c592af32-0dbc-4c5c-a201-febd35fba092","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_LargeBurst_Slow","path":"sprites/spr_LargeBurst_Slow/spr_LargeBurst_Slow.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ab21b233-411b-406f-a528-ae0dd6e6c50f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Effects",
    "path": "folders/Sprites/Sprites/Game/Effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_LargeBurst_Slow",
  "tags": [],
  "resourceType": "GMSprite",
}