{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 88,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 89,
  "height": 13,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"560be7ec-aedb-49ad-b9ae-3f9921a6109f","path":"sprites/spr_TutControls/spr_TutControls.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"560be7ec-aedb-49ad-b9ae-3f9921a6109f","path":"sprites/spr_TutControls/spr_TutControls.yy",},"LayerId":{"name":"475b8e71-9254-4a7f-a95c-232435b13b33","path":"sprites/spr_TutControls/spr_TutControls.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TutControls","path":"sprites/spr_TutControls/spr_TutControls.yy",},"resourceVersion":"1.0","name":"560be7ec-aedb-49ad-b9ae-3f9921a6109f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6be1eabe-9a8c-4df8-91cd-db5c579cc7e1","path":"sprites/spr_TutControls/spr_TutControls.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6be1eabe-9a8c-4df8-91cd-db5c579cc7e1","path":"sprites/spr_TutControls/spr_TutControls.yy",},"LayerId":{"name":"475b8e71-9254-4a7f-a95c-232435b13b33","path":"sprites/spr_TutControls/spr_TutControls.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TutControls","path":"sprites/spr_TutControls/spr_TutControls.yy",},"resourceVersion":"1.0","name":"6be1eabe-9a8c-4df8-91cd-db5c579cc7e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2463cad1-7b75-4348-8c90-080b06a7d2b8","path":"sprites/spr_TutControls/spr_TutControls.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2463cad1-7b75-4348-8c90-080b06a7d2b8","path":"sprites/spr_TutControls/spr_TutControls.yy",},"LayerId":{"name":"475b8e71-9254-4a7f-a95c-232435b13b33","path":"sprites/spr_TutControls/spr_TutControls.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TutControls","path":"sprites/spr_TutControls/spr_TutControls.yy",},"resourceVersion":"1.0","name":"2463cad1-7b75-4348-8c90-080b06a7d2b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"369cbdf3-2e0f-43e2-b082-ed577546f049","path":"sprites/spr_TutControls/spr_TutControls.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"369cbdf3-2e0f-43e2-b082-ed577546f049","path":"sprites/spr_TutControls/spr_TutControls.yy",},"LayerId":{"name":"475b8e71-9254-4a7f-a95c-232435b13b33","path":"sprites/spr_TutControls/spr_TutControls.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TutControls","path":"sprites/spr_TutControls/spr_TutControls.yy",},"resourceVersion":"1.0","name":"369cbdf3-2e0f-43e2-b082-ed577546f049","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bdbaafb-f305-480a-b755-165c0d9fa4a0","path":"sprites/spr_TutControls/spr_TutControls.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bdbaafb-f305-480a-b755-165c0d9fa4a0","path":"sprites/spr_TutControls/spr_TutControls.yy",},"LayerId":{"name":"475b8e71-9254-4a7f-a95c-232435b13b33","path":"sprites/spr_TutControls/spr_TutControls.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TutControls","path":"sprites/spr_TutControls/spr_TutControls.yy",},"resourceVersion":"1.0","name":"0bdbaafb-f305-480a-b755-165c0d9fa4a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bddd8286-249c-4fc6-baab-79c511bef961","path":"sprites/spr_TutControls/spr_TutControls.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bddd8286-249c-4fc6-baab-79c511bef961","path":"sprites/spr_TutControls/spr_TutControls.yy",},"LayerId":{"name":"475b8e71-9254-4a7f-a95c-232435b13b33","path":"sprites/spr_TutControls/spr_TutControls.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TutControls","path":"sprites/spr_TutControls/spr_TutControls.yy",},"resourceVersion":"1.0","name":"bddd8286-249c-4fc6-baab-79c511bef961","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TutControls","path":"sprites/spr_TutControls/spr_TutControls.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"115f8165-82aa-44eb-9fac-9f7a99e16b81","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"560be7ec-aedb-49ad-b9ae-3f9921a6109f","path":"sprites/spr_TutControls/spr_TutControls.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe685bab-0096-4c25-a6cc-3bd6ab4ccb07","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6be1eabe-9a8c-4df8-91cd-db5c579cc7e1","path":"sprites/spr_TutControls/spr_TutControls.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5b9dd54-00a8-40e0-952c-885c6880ab18","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2463cad1-7b75-4348-8c90-080b06a7d2b8","path":"sprites/spr_TutControls/spr_TutControls.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"104ecd59-6a28-408d-8bf2-5b636adc3594","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"369cbdf3-2e0f-43e2-b082-ed577546f049","path":"sprites/spr_TutControls/spr_TutControls.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d571988-2b8f-4fef-a965-33442b9b7675","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bdbaafb-f305-480a-b755-165c0d9fa4a0","path":"sprites/spr_TutControls/spr_TutControls.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fea131d7-e286-40b8-b295-fda3fd52c37f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bddd8286-249c-4fc6-baab-79c511bef961","path":"sprites/spr_TutControls/spr_TutControls.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TutControls","path":"sprites/spr_TutControls/spr_TutControls.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"475b8e71-9254-4a7f-a95c-232435b13b33","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Kelly",
    "path": "folders/Sprites/Sprites/Game/Characters/Kelly.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TutControls",
  "tags": [],
  "resourceType": "GMSprite",
}