{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 45,
  "bbox_top": 0,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 46,
  "height": 35,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"65260ad5-720f-435b-a023-6d52ac29699c","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65260ad5-720f-435b-a023-6d52ac29699c","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"LayerId":{"name":"c0a6c929-fee0-4259-b7a4-fa07e24c8b1a","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Stance_Downwards","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"resourceVersion":"1.0","name":"65260ad5-720f-435b-a023-6d52ac29699c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3fc9e433-ca5a-4384-8766-a154ac3cac4a","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3fc9e433-ca5a-4384-8766-a154ac3cac4a","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"LayerId":{"name":"c0a6c929-fee0-4259-b7a4-fa07e24c8b1a","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Stance_Downwards","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"resourceVersion":"1.0","name":"3fc9e433-ca5a-4384-8766-a154ac3cac4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6f3a5ae-7b55-42f7-a696-4c6c3316dffc","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6f3a5ae-7b55-42f7-a696-4c6c3316dffc","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"LayerId":{"name":"c0a6c929-fee0-4259-b7a4-fa07e24c8b1a","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Stance_Downwards","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"resourceVersion":"1.0","name":"b6f3a5ae-7b55-42f7-a696-4c6c3316dffc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a14fd6a0-bbbe-4494-b65b-9d6ab5cbe4d3","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a14fd6a0-bbbe-4494-b65b-9d6ab5cbe4d3","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"LayerId":{"name":"c0a6c929-fee0-4259-b7a4-fa07e24c8b1a","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Stance_Downwards","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"resourceVersion":"1.0","name":"a14fd6a0-bbbe-4494-b65b-9d6ab5cbe4d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"012c3968-b24e-4cfe-973a-fa475c31e7ae","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"012c3968-b24e-4cfe-973a-fa475c31e7ae","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"LayerId":{"name":"c0a6c929-fee0-4259-b7a4-fa07e24c8b1a","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Stance_Downwards","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"resourceVersion":"1.0","name":"012c3968-b24e-4cfe-973a-fa475c31e7ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3c5cb9b-58b7-423b-9cf8-70b6016de868","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3c5cb9b-58b7-423b-9cf8-70b6016de868","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"LayerId":{"name":"c0a6c929-fee0-4259-b7a4-fa07e24c8b1a","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Stance_Downwards","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"resourceVersion":"1.0","name":"a3c5cb9b-58b7-423b-9cf8-70b6016de868","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a071cfde-9f36-44a9-8079-f7b4cc0334b3","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a071cfde-9f36-44a9-8079-f7b4cc0334b3","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"LayerId":{"name":"c0a6c929-fee0-4259-b7a4-fa07e24c8b1a","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Stance_Downwards","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"resourceVersion":"1.0","name":"a071cfde-9f36-44a9-8079-f7b4cc0334b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c50ec13a-892a-489b-ac4a-0f1625f1600a","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c50ec13a-892a-489b-ac4a-0f1625f1600a","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"LayerId":{"name":"c0a6c929-fee0-4259-b7a4-fa07e24c8b1a","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Stance_Downwards","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"resourceVersion":"1.0","name":"c50ec13a-892a-489b-ac4a-0f1625f1600a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Bob_Stance_Downwards","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5402a138-93ee-4b27-a71b-3b23a42c6b7e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65260ad5-720f-435b-a023-6d52ac29699c","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0da6cec-8191-4974-a97e-8a9b756fc2ba","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fc9e433-ca5a-4384-8766-a154ac3cac4a","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6b4d667-6a70-4750-bc7b-e3233d252fbd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6f3a5ae-7b55-42f7-a696-4c6c3316dffc","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8ccc44d-ae1f-4d54-9e8b-0fc11e2fd1bd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a14fd6a0-bbbe-4494-b65b-9d6ab5cbe4d3","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d844df5-8a56-4bcf-8d1f-5d248d0c8184","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"012c3968-b24e-4cfe-973a-fa475c31e7ae","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb320af5-62c6-48a3-b03b-290e785eaa04","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3c5cb9b-58b7-423b-9cf8-70b6016de868","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce416600-98fe-482c-b691-bec5ed962ff5","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a071cfde-9f36-44a9-8079-f7b4cc0334b3","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4547a07-26f3-4dc2-a74c-e6597d2fee90","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c50ec13a-892a-489b-ac4a-0f1625f1600a","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Bob_Stance_Downwards","path":"sprites/dbb_Bob_Stance_Downwards/dbb_Bob_Stance_Downwards.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c0a6c929-fee0-4259-b7a4-fa07e24c8b1a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Bob",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Bob.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Bob_Stance_Downwards",
  "tags": [],
  "resourceType": "GMSprite",
}