{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 29,
  "bbox_top": 10,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d678c33c-9dab-4a21-85e7-971b08371b66","path":"sprites/spr_CleaverGuy_Jump/spr_CleaverGuy_Jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d678c33c-9dab-4a21-85e7-971b08371b66","path":"sprites/spr_CleaverGuy_Jump/spr_CleaverGuy_Jump.yy",},"LayerId":{"name":"353ae461-b74a-433a-a3c7-52e94d35b838","path":"sprites/spr_CleaverGuy_Jump/spr_CleaverGuy_Jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CleaverGuy_Jump","path":"sprites/spr_CleaverGuy_Jump/spr_CleaverGuy_Jump.yy",},"resourceVersion":"1.0","name":"d678c33c-9dab-4a21-85e7-971b08371b66","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_CleaverGuy_Jump","path":"sprites/spr_CleaverGuy_Jump/spr_CleaverGuy_Jump.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a504d41a-afbc-43cc-a353-f757a77764cc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d678c33c-9dab-4a21-85e7-971b08371b66","path":"sprites/spr_CleaverGuy_Jump/spr_CleaverGuy_Jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_CleaverGuy_Jump","path":"sprites/spr_CleaverGuy_Jump/spr_CleaverGuy_Jump.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"353ae461-b74a-433a-a3c7-52e94d35b838","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "CleaverGuy",
    "path": "folders/Sprites/Sprites/Game/Enemies/CleaverGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_CleaverGuy_Jump",
  "tags": [],
  "resourceType": "GMSprite",
}