{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 25,
  "bbox_top": 4,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 29,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f9f70a49-39c8-4064-be47-aeb9ecbb115f","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9f70a49-39c8-4064-be47-aeb9ecbb115f","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"LayerId":{"name":"ab5cc274-9f01-4459-92ed-0b9f8f42af92","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f9f70a49-39c8-4064-be47-aeb9ecbb115f","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"LayerId":{"name":"0f1ee3b9-e83c-4294-b477-6771fe7673f4","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f9f70a49-39c8-4064-be47-aeb9ecbb115f","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"LayerId":{"name":"f6bde516-9a26-4fcf-a874-27cdf9a37839","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_Attack","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"resourceVersion":"1.0","name":"f9f70a49-39c8-4064-be47-aeb9ecbb115f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"263508eb-4538-42a4-9e95-c37e939ef41f","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"263508eb-4538-42a4-9e95-c37e939ef41f","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"LayerId":{"name":"ab5cc274-9f01-4459-92ed-0b9f8f42af92","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"263508eb-4538-42a4-9e95-c37e939ef41f","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"LayerId":{"name":"0f1ee3b9-e83c-4294-b477-6771fe7673f4","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"263508eb-4538-42a4-9e95-c37e939ef41f","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"LayerId":{"name":"f6bde516-9a26-4fcf-a874-27cdf9a37839","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_Attack","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"resourceVersion":"1.0","name":"263508eb-4538-42a4-9e95-c37e939ef41f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38195ddb-dde8-433e-896f-738912667b50","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38195ddb-dde8-433e-896f-738912667b50","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"LayerId":{"name":"ab5cc274-9f01-4459-92ed-0b9f8f42af92","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"38195ddb-dde8-433e-896f-738912667b50","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"LayerId":{"name":"0f1ee3b9-e83c-4294-b477-6771fe7673f4","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"38195ddb-dde8-433e-896f-738912667b50","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"LayerId":{"name":"f6bde516-9a26-4fcf-a874-27cdf9a37839","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_Attack","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"resourceVersion":"1.0","name":"38195ddb-dde8-433e-896f-738912667b50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4477f1ce-8e44-4027-9775-99f1b55e8733","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4477f1ce-8e44-4027-9775-99f1b55e8733","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"LayerId":{"name":"ab5cc274-9f01-4459-92ed-0b9f8f42af92","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4477f1ce-8e44-4027-9775-99f1b55e8733","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"LayerId":{"name":"0f1ee3b9-e83c-4294-b477-6771fe7673f4","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4477f1ce-8e44-4027-9775-99f1b55e8733","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"LayerId":{"name":"f6bde516-9a26-4fcf-a874-27cdf9a37839","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_Attack","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"resourceVersion":"1.0","name":"4477f1ce-8e44-4027-9775-99f1b55e8733","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e935b60-4dc9-4ae1-8de8-5db8243750df","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e935b60-4dc9-4ae1-8de8-5db8243750df","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"LayerId":{"name":"ab5cc274-9f01-4459-92ed-0b9f8f42af92","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9e935b60-4dc9-4ae1-8de8-5db8243750df","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"LayerId":{"name":"0f1ee3b9-e83c-4294-b477-6771fe7673f4","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9e935b60-4dc9-4ae1-8de8-5db8243750df","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"LayerId":{"name":"f6bde516-9a26-4fcf-a874-27cdf9a37839","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_Attack","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"resourceVersion":"1.0","name":"9e935b60-4dc9-4ae1-8de8-5db8243750df","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TrainAgoraEye_Attack","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d3c4c103-7814-46c4-9688-4f4ec751aae4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9f70a49-39c8-4064-be47-aeb9ecbb115f","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"acde5fa2-0927-480f-8059-b0ca005a5009","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"263508eb-4538-42a4-9e95-c37e939ef41f","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9ce8ab1-49b3-4277-a5c3-655829c60471","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38195ddb-dde8-433e-896f-738912667b50","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85e72221-5be0-42a3-9996-1842c499c5dc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4477f1ce-8e44-4027-9775-99f1b55e8733","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80b090e2-9e5d-43ce-bf53-7ae4d2019227","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e935b60-4dc9-4ae1-8de8-5db8243750df","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TrainAgoraEye_Attack","path":"sprites/spr_TrainAgoraEye_Attack/spr_TrainAgoraEye_Attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"ab5cc274-9f01-4459-92ed-0b9f8f42af92","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"0f1ee3b9-e83c-4294-b477-6771fe7673f4","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"f6bde516-9a26-4fcf-a874-27cdf9a37839","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainAgora",
    "path": "folders/Sprites/Sprites/Game/Enemies/Bosses/TrainAgora.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TrainAgoraEye_Attack",
  "tags": [],
  "resourceType": "GMSprite",
}