{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 9,
  "bbox_top": 2,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 12,
  "height": 17,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9b376f7c-2b53-4628-b1df-fce32687383d","path":"sprites/spr_Tess_Land/spr_Tess_Land.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b376f7c-2b53-4628-b1df-fce32687383d","path":"sprites/spr_Tess_Land/spr_Tess_Land.yy",},"LayerId":{"name":"c62265b8-0ad3-4f0b-9869-831a947809ff","path":"sprites/spr_Tess_Land/spr_Tess_Land.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Tess_Land","path":"sprites/spr_Tess_Land/spr_Tess_Land.yy",},"resourceVersion":"1.0","name":"9b376f7c-2b53-4628-b1df-fce32687383d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1172597-f0ec-49de-b9b5-0ede11b79f33","path":"sprites/spr_Tess_Land/spr_Tess_Land.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1172597-f0ec-49de-b9b5-0ede11b79f33","path":"sprites/spr_Tess_Land/spr_Tess_Land.yy",},"LayerId":{"name":"c62265b8-0ad3-4f0b-9869-831a947809ff","path":"sprites/spr_Tess_Land/spr_Tess_Land.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Tess_Land","path":"sprites/spr_Tess_Land/spr_Tess_Land.yy",},"resourceVersion":"1.0","name":"d1172597-f0ec-49de-b9b5-0ede11b79f33","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Tess_Land","path":"sprites/spr_Tess_Land/spr_Tess_Land.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8e6c0e0e-a3a1-4842-9869-aef36892895d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b376f7c-2b53-4628-b1df-fce32687383d","path":"sprites/spr_Tess_Land/spr_Tess_Land.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6cbc6193-7d4e-4479-87b2-1932f51395a7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1172597-f0ec-49de-b9b5-0ede11b79f33","path":"sprites/spr_Tess_Land/spr_Tess_Land.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Tess_Land","path":"sprites/spr_Tess_Land/spr_Tess_Land.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Tess_Land",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c62265b8-0ad3-4f0b-9869-831a947809ff","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Tess",
    "path": "folders/Sprites/Sprites/Game/Characters/Tess.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Tess_Land",
  "tags": [],
  "resourceType": "GMSprite",
}