{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 13,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 14,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9c673900-b9e6-44cf-baa9-4a248d7b12b3","path":"sprites/spr_SpiderBelly_Egg/spr_SpiderBelly_Egg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c673900-b9e6-44cf-baa9-4a248d7b12b3","path":"sprites/spr_SpiderBelly_Egg/spr_SpiderBelly_Egg.yy",},"LayerId":{"name":"3c3e43c1-3ade-4ed8-b7df-2e0d7840e424","path":"sprites/spr_SpiderBelly_Egg/spr_SpiderBelly_Egg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9c673900-b9e6-44cf-baa9-4a248d7b12b3","path":"sprites/spr_SpiderBelly_Egg/spr_SpiderBelly_Egg.yy",},"LayerId":{"name":"58330426-2263-46df-92ca-71314ccfb58e","path":"sprites/spr_SpiderBelly_Egg/spr_SpiderBelly_Egg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9c673900-b9e6-44cf-baa9-4a248d7b12b3","path":"sprites/spr_SpiderBelly_Egg/spr_SpiderBelly_Egg.yy",},"LayerId":{"name":"40cef9a9-d494-49d8-9300-520a93afd45f","path":"sprites/spr_SpiderBelly_Egg/spr_SpiderBelly_Egg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9c673900-b9e6-44cf-baa9-4a248d7b12b3","path":"sprites/spr_SpiderBelly_Egg/spr_SpiderBelly_Egg.yy",},"LayerId":{"name":"70fd145d-bd8f-4404-95ac-48a9fef3cff4","path":"sprites/spr_SpiderBelly_Egg/spr_SpiderBelly_Egg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9c673900-b9e6-44cf-baa9-4a248d7b12b3","path":"sprites/spr_SpiderBelly_Egg/spr_SpiderBelly_Egg.yy",},"LayerId":{"name":"51a6eb9d-9692-452f-b9e9-9336361ae4d2","path":"sprites/spr_SpiderBelly_Egg/spr_SpiderBelly_Egg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9c673900-b9e6-44cf-baa9-4a248d7b12b3","path":"sprites/spr_SpiderBelly_Egg/spr_SpiderBelly_Egg.yy",},"LayerId":{"name":"7ca34803-ea2a-43a2-80a7-7fcc3431f79c","path":"sprites/spr_SpiderBelly_Egg/spr_SpiderBelly_Egg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Egg","path":"sprites/spr_SpiderBelly_Egg/spr_SpiderBelly_Egg.yy",},"resourceVersion":"1.0","name":"9c673900-b9e6-44cf-baa9-4a248d7b12b3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_SpiderBelly_Egg","path":"sprites/spr_SpiderBelly_Egg/spr_SpiderBelly_Egg.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"35aa47a2-30e4-4782-8295-1d4a8565b145","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c673900-b9e6-44cf-baa9-4a248d7b12b3","path":"sprites/spr_SpiderBelly_Egg/spr_SpiderBelly_Egg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_SpiderBelly_Egg","path":"sprites/spr_SpiderBelly_Egg/spr_SpiderBelly_Egg.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3c3e43c1-3ade-4ed8-b7df-2e0d7840e424","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"58330426-2263-46df-92ca-71314ccfb58e","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 4","resourceVersion":"1.0","name":"40cef9a9-d494-49d8-9300-520a93afd45f","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"70fd145d-bd8f-4404-95ac-48a9fef3cff4","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"51a6eb9d-9692-452f-b9e9-9336361ae4d2","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7ca34803-ea2a-43a2-80a7-7fcc3431f79c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "HangarBoss",
    "path": "folders/Sprites/Sprites/Game/Enemies/Minibosses/HangarBoss.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_SpiderBelly_Egg",
  "tags": [],
  "resourceType": "GMSprite",
}