{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 21,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5ffa0cb0-a477-45e4-b474-205ca2abfa90","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ffa0cb0-a477-45e4-b474-205ca2abfa90","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"LayerId":{"name":"f73e50e3-3dd6-4840-8247-0a62d822884e","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5ffa0cb0-a477-45e4-b474-205ca2abfa90","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"LayerId":{"name":"9df62ba8-33f0-438f-93fd-3ac9a9a7c1b4","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5ffa0cb0-a477-45e4-b474-205ca2abfa90","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"LayerId":{"name":"15801756-7669-4131-a277-5aee6f1390cd","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_ChargeEnd","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"resourceVersion":"1.0","name":"5ffa0cb0-a477-45e4-b474-205ca2abfa90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aaf9412a-02f0-4d31-8174-08096609294c","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aaf9412a-02f0-4d31-8174-08096609294c","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"LayerId":{"name":"f73e50e3-3dd6-4840-8247-0a62d822884e","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"aaf9412a-02f0-4d31-8174-08096609294c","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"LayerId":{"name":"9df62ba8-33f0-438f-93fd-3ac9a9a7c1b4","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"aaf9412a-02f0-4d31-8174-08096609294c","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"LayerId":{"name":"15801756-7669-4131-a277-5aee6f1390cd","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_ChargeEnd","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"resourceVersion":"1.0","name":"aaf9412a-02f0-4d31-8174-08096609294c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6175d3d-ecac-44f0-be4d-61b77c2a2c90","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6175d3d-ecac-44f0-be4d-61b77c2a2c90","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"LayerId":{"name":"f73e50e3-3dd6-4840-8247-0a62d822884e","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a6175d3d-ecac-44f0-be4d-61b77c2a2c90","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"LayerId":{"name":"9df62ba8-33f0-438f-93fd-3ac9a9a7c1b4","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a6175d3d-ecac-44f0-be4d-61b77c2a2c90","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"LayerId":{"name":"15801756-7669-4131-a277-5aee6f1390cd","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_ChargeEnd","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"resourceVersion":"1.0","name":"a6175d3d-ecac-44f0-be4d-61b77c2a2c90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"280ccb03-039c-491e-9513-9c65c85a457f","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"280ccb03-039c-491e-9513-9c65c85a457f","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"LayerId":{"name":"f73e50e3-3dd6-4840-8247-0a62d822884e","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"280ccb03-039c-491e-9513-9c65c85a457f","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"LayerId":{"name":"9df62ba8-33f0-438f-93fd-3ac9a9a7c1b4","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"280ccb03-039c-491e-9513-9c65c85a457f","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"LayerId":{"name":"15801756-7669-4131-a277-5aee6f1390cd","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_ChargeEnd","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"resourceVersion":"1.0","name":"280ccb03-039c-491e-9513-9c65c85a457f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Cream_ChargeEnd","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6b61ed30-19b0-45cb-b074-04a68b202862","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ffa0cb0-a477-45e4-b474-205ca2abfa90","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfa6dfec-3ffa-49c0-9c4f-1bd6430010ed","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aaf9412a-02f0-4d31-8174-08096609294c","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c70005e-7827-4a9d-94cf-05890f9b48f4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6175d3d-ecac-44f0-be4d-61b77c2a2c90","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"734bd41f-371d-43af-9e01-ea889cdb33cf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"280ccb03-039c-491e-9513-9c65c85a457f","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Cream_ChargeEnd","path":"sprites/dbb_Cream_ChargeEnd/dbb_Cream_ChargeEnd.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"15801756-7669-4131-a277-5aee6f1390cd","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"f73e50e3-3dd6-4840-8247-0a62d822884e","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9df62ba8-33f0-438f-93fd-3ac9a9a7c1b4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cybershroom",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Cybershroom.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Cream_ChargeEnd",
  "tags": [],
  "resourceType": "GMSprite",
}