{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 41,
  "bbox_right": 84,
  "bbox_top": 7,
  "bbox_bottom": 53,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 124,
  "height": 52,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0c37dd58-86eb-4ee6-8e33-f19323149cfa","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c37dd58-86eb-4ee6-8e33-f19323149cfa","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"LayerId":{"name":"37a64c66-84c9-4b27-a0e8-4dbf212593b3","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0c37dd58-86eb-4ee6-8e33-f19323149cfa","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"LayerId":{"name":"1aa755ef-de5c-415d-b572-00d53cc09655","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0c37dd58-86eb-4ee6-8e33-f19323149cfa","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"LayerId":{"name":"9d93a17d-fa24-491e-ad5f-51b665036c6f","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0c37dd58-86eb-4ee6-8e33-f19323149cfa","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"LayerId":{"name":"3c69d298-2a86-41a7-ae4d-6ebe813bdb19","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0c37dd58-86eb-4ee6-8e33-f19323149cfa","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"LayerId":{"name":"38ce0964-41af-45d4-ac78-0278fe7196bb","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_HalfHealth11","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","name":"0c37dd58-86eb-4ee6-8e33-f19323149cfa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86afeb36-20ab-42b0-8444-69981367cd63","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86afeb36-20ab-42b0-8444-69981367cd63","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"LayerId":{"name":"37a64c66-84c9-4b27-a0e8-4dbf212593b3","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"86afeb36-20ab-42b0-8444-69981367cd63","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"LayerId":{"name":"1aa755ef-de5c-415d-b572-00d53cc09655","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"86afeb36-20ab-42b0-8444-69981367cd63","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"LayerId":{"name":"9d93a17d-fa24-491e-ad5f-51b665036c6f","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"86afeb36-20ab-42b0-8444-69981367cd63","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"LayerId":{"name":"3c69d298-2a86-41a7-ae4d-6ebe813bdb19","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"86afeb36-20ab-42b0-8444-69981367cd63","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"LayerId":{"name":"38ce0964-41af-45d4-ac78-0278fe7196bb","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_HalfHealth11","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","name":"86afeb36-20ab-42b0-8444-69981367cd63","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"620be607-9a16-4a9c-bbef-ccdd44549fc2","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"620be607-9a16-4a9c-bbef-ccdd44549fc2","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"LayerId":{"name":"37a64c66-84c9-4b27-a0e8-4dbf212593b3","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"620be607-9a16-4a9c-bbef-ccdd44549fc2","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"LayerId":{"name":"1aa755ef-de5c-415d-b572-00d53cc09655","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"620be607-9a16-4a9c-bbef-ccdd44549fc2","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"LayerId":{"name":"9d93a17d-fa24-491e-ad5f-51b665036c6f","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"620be607-9a16-4a9c-bbef-ccdd44549fc2","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"LayerId":{"name":"3c69d298-2a86-41a7-ae4d-6ebe813bdb19","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"620be607-9a16-4a9c-bbef-ccdd44549fc2","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"LayerId":{"name":"38ce0964-41af-45d4-ac78-0278fe7196bb","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_HalfHealth11","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","name":"620be607-9a16-4a9c-bbef-ccdd44549fc2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84e8451c-6762-472a-800f-4c3a9712d689","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84e8451c-6762-472a-800f-4c3a9712d689","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"LayerId":{"name":"37a64c66-84c9-4b27-a0e8-4dbf212593b3","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"84e8451c-6762-472a-800f-4c3a9712d689","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"LayerId":{"name":"1aa755ef-de5c-415d-b572-00d53cc09655","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"84e8451c-6762-472a-800f-4c3a9712d689","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"LayerId":{"name":"9d93a17d-fa24-491e-ad5f-51b665036c6f","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"84e8451c-6762-472a-800f-4c3a9712d689","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"LayerId":{"name":"3c69d298-2a86-41a7-ae4d-6ebe813bdb19","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"84e8451c-6762-472a-800f-4c3a9712d689","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"LayerId":{"name":"38ce0964-41af-45d4-ac78-0278fe7196bb","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_HalfHealth11","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","name":"84e8451c-6762-472a-800f-4c3a9712d689","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TrainAgora_HalfHealth11","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9388d3ba-54a2-4b51-9b5e-a2ef338a9ba5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c37dd58-86eb-4ee6-8e33-f19323149cfa","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30ce21ed-5c3a-4e3c-a801-67327f5cb59d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86afeb36-20ab-42b0-8444-69981367cd63","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a034d14-4bc6-4309-89fd-3e97059f49f2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"620be607-9a16-4a9c-bbef-ccdd44549fc2","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3e13f03-43ae-4cc4-a97f-0172c4c9d9b5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84e8451c-6762-472a-800f-4c3a9712d689","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 60,
    "yorigin": 30,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TrainAgora_HalfHealth11","path":"sprites/spr_TrainAgora_HalfHealth11/spr_TrainAgora_HalfHealth11.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"37a64c66-84c9-4b27-a0e8-4dbf212593b3","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"1aa755ef-de5c-415d-b572-00d53cc09655","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1 (2)","resourceVersion":"1.0","name":"9d93a17d-fa24-491e-ad5f-51b665036c6f","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":24.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"3c69d298-2a86-41a7-ae4d-6ebe813bdb19","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 4","resourceVersion":"1.0","name":"38ce0964-41af-45d4-ac78-0278fe7196bb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainAgora",
    "path": "folders/Sprites/Sprites/Game/Enemies/Bosses/TrainAgora.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TrainAgora_HalfHealth11",
  "tags": [],
  "resourceType": "GMSprite",
}