{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"70bc3397-5fbf-494d-9657-ad4454d8b5fe","path":"sprites/spr_EnemyGauntlet/spr_EnemyGauntlet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70bc3397-5fbf-494d-9657-ad4454d8b5fe","path":"sprites/spr_EnemyGauntlet/spr_EnemyGauntlet.yy",},"LayerId":{"name":"c6dcb5e1-7cf8-41e9-acfb-0ff6d54ef29e","path":"sprites/spr_EnemyGauntlet/spr_EnemyGauntlet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EnemyGauntlet","path":"sprites/spr_EnemyGauntlet/spr_EnemyGauntlet.yy",},"resourceVersion":"1.0","name":"70bc3397-5fbf-494d-9657-ad4454d8b5fe","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_EnemyGauntlet","path":"sprites/spr_EnemyGauntlet/spr_EnemyGauntlet.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3422ad19-6c69-46a2-ab71-fc2ce6c5cdbe","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70bc3397-5fbf-494d-9657-ad4454d8b5fe","path":"sprites/spr_EnemyGauntlet/spr_EnemyGauntlet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_EnemyGauntlet","path":"sprites/spr_EnemyGauntlet/spr_EnemyGauntlet.yy",},
    "resourceVersion": "1.3",
    "name": "spr_EnemyGauntlet",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c6dcb5e1-7cf8-41e9-acfb-0ff6d54ef29e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemies",
    "path": "folders/Objects/LevelOBJs/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_EnemyGauntlet",
  "tags": [],
  "resourceType": "GMSprite",
}