{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 23,
  "bbox_top": 5,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"370e8724-e0bf-453f-9d67-f43c11a1ae6a","path":"sprites/spr_ChiefMaskCough/spr_ChiefMaskCough.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"370e8724-e0bf-453f-9d67-f43c11a1ae6a","path":"sprites/spr_ChiefMaskCough/spr_ChiefMaskCough.yy",},"LayerId":{"name":"1d9bfbc8-f6ca-4856-83a2-b81b68301c81","path":"sprites/spr_ChiefMaskCough/spr_ChiefMaskCough.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChiefMaskCough","path":"sprites/spr_ChiefMaskCough/spr_ChiefMaskCough.yy",},"resourceVersion":"1.0","name":"370e8724-e0bf-453f-9d67-f43c11a1ae6a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17af35a5-c8c3-4e2e-ba36-7ab3870156b2","path":"sprites/spr_ChiefMaskCough/spr_ChiefMaskCough.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17af35a5-c8c3-4e2e-ba36-7ab3870156b2","path":"sprites/spr_ChiefMaskCough/spr_ChiefMaskCough.yy",},"LayerId":{"name":"1d9bfbc8-f6ca-4856-83a2-b81b68301c81","path":"sprites/spr_ChiefMaskCough/spr_ChiefMaskCough.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChiefMaskCough","path":"sprites/spr_ChiefMaskCough/spr_ChiefMaskCough.yy",},"resourceVersion":"1.0","name":"17af35a5-c8c3-4e2e-ba36-7ab3870156b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ee85ac5-a484-4f66-8d20-c8bb0996e0f7","path":"sprites/spr_ChiefMaskCough/spr_ChiefMaskCough.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ee85ac5-a484-4f66-8d20-c8bb0996e0f7","path":"sprites/spr_ChiefMaskCough/spr_ChiefMaskCough.yy",},"LayerId":{"name":"1d9bfbc8-f6ca-4856-83a2-b81b68301c81","path":"sprites/spr_ChiefMaskCough/spr_ChiefMaskCough.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChiefMaskCough","path":"sprites/spr_ChiefMaskCough/spr_ChiefMaskCough.yy",},"resourceVersion":"1.0","name":"8ee85ac5-a484-4f66-8d20-c8bb0996e0f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13ffdf65-8ccb-4bdd-92ab-2ce864aea040","path":"sprites/spr_ChiefMaskCough/spr_ChiefMaskCough.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13ffdf65-8ccb-4bdd-92ab-2ce864aea040","path":"sprites/spr_ChiefMaskCough/spr_ChiefMaskCough.yy",},"LayerId":{"name":"1d9bfbc8-f6ca-4856-83a2-b81b68301c81","path":"sprites/spr_ChiefMaskCough/spr_ChiefMaskCough.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChiefMaskCough","path":"sprites/spr_ChiefMaskCough/spr_ChiefMaskCough.yy",},"resourceVersion":"1.0","name":"13ffdf65-8ccb-4bdd-92ab-2ce864aea040","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ChiefMaskCough","path":"sprites/spr_ChiefMaskCough/spr_ChiefMaskCough.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"43b66c2b-aef8-4c10-87e3-5cce9e913679","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"370e8724-e0bf-453f-9d67-f43c11a1ae6a","path":"sprites/spr_ChiefMaskCough/spr_ChiefMaskCough.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c6a2109-0c75-431a-ac9b-e9f5a45fa239","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17af35a5-c8c3-4e2e-ba36-7ab3870156b2","path":"sprites/spr_ChiefMaskCough/spr_ChiefMaskCough.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e7515f2-4942-4deb-b0c6-8ea7c98870da","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ee85ac5-a484-4f66-8d20-c8bb0996e0f7","path":"sprites/spr_ChiefMaskCough/spr_ChiefMaskCough.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88c6bade-859c-491a-8fda-06a4005990fa","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13ffdf65-8ccb-4bdd-92ab-2ce864aea040","path":"sprites/spr_ChiefMaskCough/spr_ChiefMaskCough.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ChiefMaskCough","path":"sprites/spr_ChiefMaskCough/spr_ChiefMaskCough.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ChiefMaskCough",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1d9bfbc8-f6ca-4856-83a2-b81b68301c81","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainCenter",
    "path": "folders/Sprites/Sprites/Game/Characters/NPCs/TrainCenter.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ChiefMaskCough",
  "tags": [],
  "resourceType": "GMSprite",
}