{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 27,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"370e8724-e0bf-453f-9d67-f43c11a1ae6a","path":"sprites/spr_ChiefMask_Walk/spr_ChiefMask_Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"370e8724-e0bf-453f-9d67-f43c11a1ae6a","path":"sprites/spr_ChiefMask_Walk/spr_ChiefMask_Walk.yy",},"LayerId":{"name":"1d9bfbc8-f6ca-4856-83a2-b81b68301c81","path":"sprites/spr_ChiefMask_Walk/spr_ChiefMask_Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChiefMask_Walk","path":"sprites/spr_ChiefMask_Walk/spr_ChiefMask_Walk.yy",},"resourceVersion":"1.0","name":"370e8724-e0bf-453f-9d67-f43c11a1ae6a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf4af3bc-a69e-49f0-8803-c487250105b3","path":"sprites/spr_ChiefMask_Walk/spr_ChiefMask_Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf4af3bc-a69e-49f0-8803-c487250105b3","path":"sprites/spr_ChiefMask_Walk/spr_ChiefMask_Walk.yy",},"LayerId":{"name":"1d9bfbc8-f6ca-4856-83a2-b81b68301c81","path":"sprites/spr_ChiefMask_Walk/spr_ChiefMask_Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChiefMask_Walk","path":"sprites/spr_ChiefMask_Walk/spr_ChiefMask_Walk.yy",},"resourceVersion":"1.0","name":"cf4af3bc-a69e-49f0-8803-c487250105b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48dc048c-3db4-4437-9ed7-e337cf69134b","path":"sprites/spr_ChiefMask_Walk/spr_ChiefMask_Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48dc048c-3db4-4437-9ed7-e337cf69134b","path":"sprites/spr_ChiefMask_Walk/spr_ChiefMask_Walk.yy",},"LayerId":{"name":"1d9bfbc8-f6ca-4856-83a2-b81b68301c81","path":"sprites/spr_ChiefMask_Walk/spr_ChiefMask_Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChiefMask_Walk","path":"sprites/spr_ChiefMask_Walk/spr_ChiefMask_Walk.yy",},"resourceVersion":"1.0","name":"48dc048c-3db4-4437-9ed7-e337cf69134b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7788405a-a183-4156-b318-5bdb4b0ddb2c","path":"sprites/spr_ChiefMask_Walk/spr_ChiefMask_Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7788405a-a183-4156-b318-5bdb4b0ddb2c","path":"sprites/spr_ChiefMask_Walk/spr_ChiefMask_Walk.yy",},"LayerId":{"name":"1d9bfbc8-f6ca-4856-83a2-b81b68301c81","path":"sprites/spr_ChiefMask_Walk/spr_ChiefMask_Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChiefMask_Walk","path":"sprites/spr_ChiefMask_Walk/spr_ChiefMask_Walk.yy",},"resourceVersion":"1.0","name":"7788405a-a183-4156-b318-5bdb4b0ddb2c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ChiefMask_Walk","path":"sprites/spr_ChiefMask_Walk/spr_ChiefMask_Walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"68d6ac2a-13db-4d6e-a811-b638900cbe4b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"370e8724-e0bf-453f-9d67-f43c11a1ae6a","path":"sprites/spr_ChiefMask_Walk/spr_ChiefMask_Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3b9097a-dab6-452d-a1f2-cd892e012d8e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf4af3bc-a69e-49f0-8803-c487250105b3","path":"sprites/spr_ChiefMask_Walk/spr_ChiefMask_Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cdc75dea-78c1-4635-b9dc-10296d10ba98","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48dc048c-3db4-4437-9ed7-e337cf69134b","path":"sprites/spr_ChiefMask_Walk/spr_ChiefMask_Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b805f54c-cafa-412e-9b09-06cd011e08da","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7788405a-a183-4156-b318-5bdb4b0ddb2c","path":"sprites/spr_ChiefMask_Walk/spr_ChiefMask_Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ChiefMask_Walk","path":"sprites/spr_ChiefMask_Walk/spr_ChiefMask_Walk.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ChiefMask_Walk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1d9bfbc8-f6ca-4856-83a2-b81b68301c81","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainCenter",
    "path": "folders/Sprites/Sprites/Game/Characters/NPCs/TrainCenter.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ChiefMask_Walk",
  "tags": [],
  "resourceType": "GMSprite",
}