{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 39,
  "bbox_top": 4,
  "bbox_bottom": 52,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 44,
  "height": 53,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"de24cfa9-7791-4087-a76e-e628cf72ad1c","path":"sprites/spr_Holden/spr_Holden.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de24cfa9-7791-4087-a76e-e628cf72ad1c","path":"sprites/spr_Holden/spr_Holden.yy",},"LayerId":{"name":"ce6737ab-bbf5-4f31-b113-154359444dc9","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"de24cfa9-7791-4087-a76e-e628cf72ad1c","path":"sprites/spr_Holden/spr_Holden.yy",},"LayerId":{"name":"d97419bc-06c5-410a-a026-31949ed5b99f","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Holden","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","name":"de24cfa9-7791-4087-a76e-e628cf72ad1c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f90b8772-fdae-472f-985a-780c90b8f85b","path":"sprites/spr_Holden/spr_Holden.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f90b8772-fdae-472f-985a-780c90b8f85b","path":"sprites/spr_Holden/spr_Holden.yy",},"LayerId":{"name":"ce6737ab-bbf5-4f31-b113-154359444dc9","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f90b8772-fdae-472f-985a-780c90b8f85b","path":"sprites/spr_Holden/spr_Holden.yy",},"LayerId":{"name":"d97419bc-06c5-410a-a026-31949ed5b99f","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Holden","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","name":"f90b8772-fdae-472f-985a-780c90b8f85b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"633b9bca-8021-4d58-8bd5-9a16bcd08435","path":"sprites/spr_Holden/spr_Holden.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"633b9bca-8021-4d58-8bd5-9a16bcd08435","path":"sprites/spr_Holden/spr_Holden.yy",},"LayerId":{"name":"ce6737ab-bbf5-4f31-b113-154359444dc9","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"633b9bca-8021-4d58-8bd5-9a16bcd08435","path":"sprites/spr_Holden/spr_Holden.yy",},"LayerId":{"name":"d97419bc-06c5-410a-a026-31949ed5b99f","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Holden","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","name":"633b9bca-8021-4d58-8bd5-9a16bcd08435","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3c238ed-8533-48d5-a023-de9ba1118fb5","path":"sprites/spr_Holden/spr_Holden.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3c238ed-8533-48d5-a023-de9ba1118fb5","path":"sprites/spr_Holden/spr_Holden.yy",},"LayerId":{"name":"ce6737ab-bbf5-4f31-b113-154359444dc9","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c3c238ed-8533-48d5-a023-de9ba1118fb5","path":"sprites/spr_Holden/spr_Holden.yy",},"LayerId":{"name":"d97419bc-06c5-410a-a026-31949ed5b99f","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Holden","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","name":"c3c238ed-8533-48d5-a023-de9ba1118fb5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85b81113-0da8-43c0-b956-4119aac19d17","path":"sprites/spr_Holden/spr_Holden.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85b81113-0da8-43c0-b956-4119aac19d17","path":"sprites/spr_Holden/spr_Holden.yy",},"LayerId":{"name":"ce6737ab-bbf5-4f31-b113-154359444dc9","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"85b81113-0da8-43c0-b956-4119aac19d17","path":"sprites/spr_Holden/spr_Holden.yy",},"LayerId":{"name":"d97419bc-06c5-410a-a026-31949ed5b99f","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Holden","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","name":"85b81113-0da8-43c0-b956-4119aac19d17","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"887e5893-87f9-4f6b-8b59-0402a177d32d","path":"sprites/spr_Holden/spr_Holden.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"887e5893-87f9-4f6b-8b59-0402a177d32d","path":"sprites/spr_Holden/spr_Holden.yy",},"LayerId":{"name":"ce6737ab-bbf5-4f31-b113-154359444dc9","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"887e5893-87f9-4f6b-8b59-0402a177d32d","path":"sprites/spr_Holden/spr_Holden.yy",},"LayerId":{"name":"d97419bc-06c5-410a-a026-31949ed5b99f","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Holden","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","name":"887e5893-87f9-4f6b-8b59-0402a177d32d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f33130fb-4c06-42df-ba24-141b786a6dac","path":"sprites/spr_Holden/spr_Holden.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f33130fb-4c06-42df-ba24-141b786a6dac","path":"sprites/spr_Holden/spr_Holden.yy",},"LayerId":{"name":"ce6737ab-bbf5-4f31-b113-154359444dc9","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f33130fb-4c06-42df-ba24-141b786a6dac","path":"sprites/spr_Holden/spr_Holden.yy",},"LayerId":{"name":"d97419bc-06c5-410a-a026-31949ed5b99f","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Holden","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","name":"f33130fb-4c06-42df-ba24-141b786a6dac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c13f6de8-3393-49fa-88df-395f73d8a0af","path":"sprites/spr_Holden/spr_Holden.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c13f6de8-3393-49fa-88df-395f73d8a0af","path":"sprites/spr_Holden/spr_Holden.yy",},"LayerId":{"name":"ce6737ab-bbf5-4f31-b113-154359444dc9","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c13f6de8-3393-49fa-88df-395f73d8a0af","path":"sprites/spr_Holden/spr_Holden.yy",},"LayerId":{"name":"d97419bc-06c5-410a-a026-31949ed5b99f","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Holden","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","name":"c13f6de8-3393-49fa-88df-395f73d8a0af","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Holden","path":"sprites/spr_Holden/spr_Holden.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 3.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6fc8cb51-9446-44c0-9e55-12aa91d0e682","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de24cfa9-7791-4087-a76e-e628cf72ad1c","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51600a02-46b2-443a-a1e0-9c38286e62ab","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f90b8772-fdae-472f-985a-780c90b8f85b","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02f00a6a-9ba1-4ba2-87ad-326ca2f1185c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"633b9bca-8021-4d58-8bd5-9a16bcd08435","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04e27df2-00ee-48d9-bf6f-f2488d2f3e4e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3c238ed-8533-48d5-a023-de9ba1118fb5","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"232b77cf-e345-4b85-b493-ef450d151ef1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85b81113-0da8-43c0-b956-4119aac19d17","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10da3da6-41ae-47a0-8a9b-2d43032dae58","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"887e5893-87f9-4f6b-8b59-0402a177d32d","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a07e55f-f780-4544-98f2-2d80f31908fc","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f33130fb-4c06-42df-ba24-141b786a6dac","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2efd26e4-77a5-4d59-b3e6-4acb7d265b57","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c13f6de8-3393-49fa-88df-395f73d8a0af","path":"sprites/spr_Holden/spr_Holden.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 22,
    "yorigin": 26,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Holden","path":"sprites/spr_Holden/spr_Holden.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ce6737ab-bbf5-4f31-b113-154359444dc9","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"d97419bc-06c5-410a-a026-31949ed5b99f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "NPCs",
    "path": "folders/Sprites/Sprites/Game/Characters/NPCs.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Holden",
  "tags": [],
  "resourceType": "GMSprite",
}