{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 111,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2cbd6f57-608e-4949-af88-8a9e8267b6bb","path":"sprites/spr_HangarVoid_A/spr_HangarVoid_A.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2cbd6f57-608e-4949-af88-8a9e8267b6bb","path":"sprites/spr_HangarVoid_A/spr_HangarVoid_A.yy",},"LayerId":{"name":"db3f6b10-fdf7-43a8-b24f-106acf6b3f7f","path":"sprites/spr_HangarVoid_A/spr_HangarVoid_A.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_HangarVoid_A","path":"sprites/spr_HangarVoid_A/spr_HangarVoid_A.yy",},"resourceVersion":"1.0","name":"2cbd6f57-608e-4949-af88-8a9e8267b6bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70f85c50-43fb-4a21-9c66-0c2a95edb1b7","path":"sprites/spr_HangarVoid_A/spr_HangarVoid_A.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70f85c50-43fb-4a21-9c66-0c2a95edb1b7","path":"sprites/spr_HangarVoid_A/spr_HangarVoid_A.yy",},"LayerId":{"name":"db3f6b10-fdf7-43a8-b24f-106acf6b3f7f","path":"sprites/spr_HangarVoid_A/spr_HangarVoid_A.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_HangarVoid_A","path":"sprites/spr_HangarVoid_A/spr_HangarVoid_A.yy",},"resourceVersion":"1.0","name":"70f85c50-43fb-4a21-9c66-0c2a95edb1b7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_HangarVoid_A","path":"sprites/spr_HangarVoid_A/spr_HangarVoid_A.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0f6ed081-e471-4167-9952-6a89212540e6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2cbd6f57-608e-4949-af88-8a9e8267b6bb","path":"sprites/spr_HangarVoid_A/spr_HangarVoid_A.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"366926f2-7a42-4af2-9010-1e3a0742b473","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70f85c50-43fb-4a21-9c66-0c2a95edb1b7","path":"sprites/spr_HangarVoid_A/spr_HangarVoid_A.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_HangarVoid_A","path":"sprites/spr_HangarVoid_A/spr_HangarVoid_A.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"db3f6b10-fdf7-43a8-b24f-106acf6b3f7f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "OldHangar",
    "path": "folders/Sprites/Sprites/Game/Tilesets/OldHangar.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_HangarVoid_A",
  "tags": [],
  "resourceType": "GMSprite",
}