{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 10,
  "bbox_top": 2,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 37,
  "height": 35,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f34e739b-8063-4632-9d73-efa87a1cc135","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f34e739b-8063-4632-9d73-efa87a1cc135","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":{"name":"5a3796e4-d7ba-4add-8307-828b2633f24b","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f34e739b-8063-4632-9d73-efa87a1cc135","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":{"name":"b2318bb5-5f61-42b2-b323-92b3a7e7d329","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f34e739b-8063-4632-9d73-efa87a1cc135","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":{"name":"7dd9c732-7a81-447d-ab56-f16751b9d520","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaUpTilt","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"f34e739b-8063-4632-9d73-efa87a1cc135","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb55adbb-21a2-44d2-8ba6-7db8333e1380","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb55adbb-21a2-44d2-8ba6-7db8333e1380","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":{"name":"5a3796e4-d7ba-4add-8307-828b2633f24b","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"eb55adbb-21a2-44d2-8ba6-7db8333e1380","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":{"name":"b2318bb5-5f61-42b2-b323-92b3a7e7d329","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"eb55adbb-21a2-44d2-8ba6-7db8333e1380","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":{"name":"7dd9c732-7a81-447d-ab56-f16751b9d520","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaUpTilt","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"eb55adbb-21a2-44d2-8ba6-7db8333e1380","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6446063f-fe53-4a3a-b49f-1c5b85e9608d","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6446063f-fe53-4a3a-b49f-1c5b85e9608d","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":{"name":"5a3796e4-d7ba-4add-8307-828b2633f24b","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6446063f-fe53-4a3a-b49f-1c5b85e9608d","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":{"name":"b2318bb5-5f61-42b2-b323-92b3a7e7d329","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6446063f-fe53-4a3a-b49f-1c5b85e9608d","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":{"name":"7dd9c732-7a81-447d-ab56-f16751b9d520","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaUpTilt","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"6446063f-fe53-4a3a-b49f-1c5b85e9608d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"705fc894-82aa-4801-b8be-c92d74dc9e48","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"705fc894-82aa-4801-b8be-c92d74dc9e48","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":{"name":"5a3796e4-d7ba-4add-8307-828b2633f24b","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"705fc894-82aa-4801-b8be-c92d74dc9e48","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":{"name":"b2318bb5-5f61-42b2-b323-92b3a7e7d329","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"705fc894-82aa-4801-b8be-c92d74dc9e48","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":{"name":"7dd9c732-7a81-447d-ab56-f16751b9d520","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaUpTilt","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"705fc894-82aa-4801-b8be-c92d74dc9e48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d22e36bf-44db-4dd4-a9eb-10e493a6ec39","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d22e36bf-44db-4dd4-a9eb-10e493a6ec39","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":{"name":"5a3796e4-d7ba-4add-8307-828b2633f24b","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d22e36bf-44db-4dd4-a9eb-10e493a6ec39","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":{"name":"b2318bb5-5f61-42b2-b323-92b3a7e7d329","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d22e36bf-44db-4dd4-a9eb-10e493a6ec39","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":{"name":"7dd9c732-7a81-447d-ab56-f16751b9d520","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaUpTilt","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"d22e36bf-44db-4dd4-a9eb-10e493a6ec39","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e26dcbc2-f36c-46c9-980b-3863f514727f","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e26dcbc2-f36c-46c9-980b-3863f514727f","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":{"name":"5a3796e4-d7ba-4add-8307-828b2633f24b","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e26dcbc2-f36c-46c9-980b-3863f514727f","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":{"name":"b2318bb5-5f61-42b2-b323-92b3a7e7d329","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e26dcbc2-f36c-46c9-980b-3863f514727f","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":{"name":"7dd9c732-7a81-447d-ab56-f16751b9d520","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaUpTilt","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"e26dcbc2-f36c-46c9-980b-3863f514727f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57633196-ca84-4e3b-b27a-65023b5e5c92","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57633196-ca84-4e3b-b27a-65023b5e5c92","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":{"name":"5a3796e4-d7ba-4add-8307-828b2633f24b","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"57633196-ca84-4e3b-b27a-65023b5e5c92","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":{"name":"b2318bb5-5f61-42b2-b323-92b3a7e7d329","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"57633196-ca84-4e3b-b27a-65023b5e5c92","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"LayerId":{"name":"7dd9c732-7a81-447d-ab56-f16751b9d520","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaUpTilt","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","name":"57633196-ca84-4e3b-b27a-65023b5e5c92","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaUpTilt","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"54a0a401-57fc-4ceb-9b84-72ba2ca17717","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f34e739b-8063-4632-9d73-efa87a1cc135","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfd10588-c830-469f-bdc8-85189437d398","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb55adbb-21a2-44d2-8ba6-7db8333e1380","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e912c24d-acbc-4dbb-a960-a91cf64bf63e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6446063f-fe53-4a3a-b49f-1c5b85e9608d","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a71efe04-f94b-4b5c-af80-b608d1ff2089","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"705fc894-82aa-4801-b8be-c92d74dc9e48","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1903d56-4284-4bef-a6a4-aec65663c90c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d22e36bf-44db-4dd4-a9eb-10e493a6ec39","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d1a00a4-e053-4faa-909a-b0e12899fbab","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e26dcbc2-f36c-46c9-980b-3863f514727f","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45a47cdf-355a-43f9-950d-ac040fbfacff","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57633196-ca84-4e3b-b27a-65023b5e5c92","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaUpTilt","path":"sprites/spr_AutaUpTilt/spr_AutaUpTilt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"7dd9c732-7a81-447d-ab56-f16751b9d520","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5a3796e4-d7ba-4add-8307-828b2633f24b","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"b2318bb5-5f61-42b2-b323-92b3a7e7d329","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sword",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaUpTilt",
  "tags": [],
  "resourceType": "GMSprite",
}