{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 27,
  "bbox_top": 6,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 38,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"42789f0f-0297-4cf0-874c-af546c10d8db","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42789f0f-0297-4cf0-874c-af546c10d8db","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"LayerId":{"name":"e88e95cc-29a0-493e-9d1e-115c820e014c","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"42789f0f-0297-4cf0-874c-af546c10d8db","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"LayerId":{"name":"25f2656b-9189-4028-85b8-f5191f90a8fd","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_DownSword_Recovery","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"resourceVersion":"1.0","name":"42789f0f-0297-4cf0-874c-af546c10d8db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4c88271-14ab-47fc-8036-e247133879e1","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4c88271-14ab-47fc-8036-e247133879e1","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"LayerId":{"name":"25f2656b-9189-4028-85b8-f5191f90a8fd","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c4c88271-14ab-47fc-8036-e247133879e1","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"LayerId":{"name":"e88e95cc-29a0-493e-9d1e-115c820e014c","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_DownSword_Recovery","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"resourceVersion":"1.0","name":"c4c88271-14ab-47fc-8036-e247133879e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de1915d8-5a8a-497b-940d-ab6c58fc3bde","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de1915d8-5a8a-497b-940d-ab6c58fc3bde","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"LayerId":{"name":"e88e95cc-29a0-493e-9d1e-115c820e014c","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"de1915d8-5a8a-497b-940d-ab6c58fc3bde","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"LayerId":{"name":"25f2656b-9189-4028-85b8-f5191f90a8fd","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_DownSword_Recovery","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"resourceVersion":"1.0","name":"de1915d8-5a8a-497b-940d-ab6c58fc3bde","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e64ebf47-2e46-4dfb-aeea-dd3a840324b6","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e64ebf47-2e46-4dfb-aeea-dd3a840324b6","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"LayerId":{"name":"e88e95cc-29a0-493e-9d1e-115c820e014c","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e64ebf47-2e46-4dfb-aeea-dd3a840324b6","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"LayerId":{"name":"25f2656b-9189-4028-85b8-f5191f90a8fd","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_DownSword_Recovery","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"resourceVersion":"1.0","name":"e64ebf47-2e46-4dfb-aeea-dd3a840324b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b8b128d-c2a7-475e-a821-51f71f4bdd60","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b8b128d-c2a7-475e-a821-51f71f4bdd60","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"LayerId":{"name":"25f2656b-9189-4028-85b8-f5191f90a8fd","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9b8b128d-c2a7-475e-a821-51f71f4bdd60","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"LayerId":{"name":"e88e95cc-29a0-493e-9d1e-115c820e014c","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_DownSword_Recovery","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"resourceVersion":"1.0","name":"9b8b128d-c2a7-475e-a821-51f71f4bdd60","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9504d52b-cebc-47dc-9cec-cedfdfd08972","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9504d52b-cebc-47dc-9cec-cedfdfd08972","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"LayerId":{"name":"25f2656b-9189-4028-85b8-f5191f90a8fd","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9504d52b-cebc-47dc-9cec-cedfdfd08972","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"LayerId":{"name":"e88e95cc-29a0-493e-9d1e-115c820e014c","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_DownSword_Recovery","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"resourceVersion":"1.0","name":"9504d52b-cebc-47dc-9cec-cedfdfd08972","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Auta_DownSword_Recovery","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 18.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"97e146f4-eb2e-4a0c-b040-3f613600ae0d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42789f0f-0297-4cf0-874c-af546c10d8db","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37c88405-7ddd-4358-94c8-cead2cc6c3e2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4c88271-14ab-47fc-8036-e247133879e1","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b120d221-cd6b-4d22-9333-e2942db0fd20","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de1915d8-5a8a-497b-940d-ab6c58fc3bde","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dec21f4e-f174-4bd5-a7ae-b952d285f253","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e64ebf47-2e46-4dfb-aeea-dd3a840324b6","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"faee73eb-01b7-4eff-a554-0ba660baae1c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b8b128d-c2a7-475e-a821-51f71f4bdd60","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94373df8-3b91-41ff-8909-20e46c69955b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9504d52b-cebc-47dc-9cec-cedfdfd08972","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Auta_DownSword_Recovery","path":"sprites/spr_Auta_DownSword_Recovery/spr_Auta_DownSword_Recovery.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Auta_DownSword_Recovery",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"25f2656b-9189-4028-85b8-f5191f90a8fd","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e88e95cc-29a0-493e-9d1e-115c820e014c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Recoveries",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Recoveries.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Auta_DownSword_Recovery",
  "tags": [],
  "resourceType": "GMSprite",
}