{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": -1,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 6,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 40,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c54d07c3-1d86-4b76-8786-15ace7d821b4","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c54d07c3-1d86-4b76-8786-15ace7d821b4","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":{"name":"c81eb511-dd4d-4ec1-9a28-4bab1dffde7e","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOrb_Form","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"c54d07c3-1d86-4b76-8786-15ace7d821b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50247fb8-b458-4f91-9df4-49e7fa6e78fb","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50247fb8-b458-4f91-9df4-49e7fa6e78fb","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":{"name":"c81eb511-dd4d-4ec1-9a28-4bab1dffde7e","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOrb_Form","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"50247fb8-b458-4f91-9df4-49e7fa6e78fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"069415cd-ecdb-485f-8167-77c45ae3fa31","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"069415cd-ecdb-485f-8167-77c45ae3fa31","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":{"name":"c81eb511-dd4d-4ec1-9a28-4bab1dffde7e","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOrb_Form","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"069415cd-ecdb-485f-8167-77c45ae3fa31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"275de5fa-99ee-4a3a-ad82-ee537e705f0a","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"275de5fa-99ee-4a3a-ad82-ee537e705f0a","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":{"name":"c81eb511-dd4d-4ec1-9a28-4bab1dffde7e","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOrb_Form","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"275de5fa-99ee-4a3a-ad82-ee537e705f0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc258276-7fdf-4f25-b39b-3a8b635cb812","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc258276-7fdf-4f25-b39b-3a8b635cb812","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":{"name":"c81eb511-dd4d-4ec1-9a28-4bab1dffde7e","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOrb_Form","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"cc258276-7fdf-4f25-b39b-3a8b635cb812","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bea4e75-7927-41e2-b3a0-5b968db22c1d","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bea4e75-7927-41e2-b3a0-5b968db22c1d","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":{"name":"c81eb511-dd4d-4ec1-9a28-4bab1dffde7e","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOrb_Form","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"0bea4e75-7927-41e2-b3a0-5b968db22c1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0496c131-3563-4839-9382-e551c2da3871","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0496c131-3563-4839-9382-e551c2da3871","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":{"name":"c81eb511-dd4d-4ec1-9a28-4bab1dffde7e","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOrb_Form","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"0496c131-3563-4839-9382-e551c2da3871","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5ccc047-02ff-4b22-aa91-e0772bcd9f94","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5ccc047-02ff-4b22-aa91-e0772bcd9f94","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":{"name":"c81eb511-dd4d-4ec1-9a28-4bab1dffde7e","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOrb_Form","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"c5ccc047-02ff-4b22-aa91-e0772bcd9f94","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d3d4014-8ec1-473e-9f3c-02e14ad17846","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d3d4014-8ec1-473e-9f3c-02e14ad17846","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":{"name":"c81eb511-dd4d-4ec1-9a28-4bab1dffde7e","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOrb_Form","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"6d3d4014-8ec1-473e-9f3c-02e14ad17846","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"415c47e1-4930-4055-ad78-c864a6a6be8c","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"415c47e1-4930-4055-ad78-c864a6a6be8c","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":{"name":"c81eb511-dd4d-4ec1-9a28-4bab1dffde7e","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOrb_Form","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"415c47e1-4930-4055-ad78-c864a6a6be8c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ac17bbe-026f-4315-9e03-ba615260cecb","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ac17bbe-026f-4315-9e03-ba615260cecb","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":{"name":"c81eb511-dd4d-4ec1-9a28-4bab1dffde7e","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOrb_Form","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"8ac17bbe-026f-4315-9e03-ba615260cecb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e10c34d5-1e27-41eb-9acc-454065a47441","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e10c34d5-1e27-41eb-9acc-454065a47441","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":{"name":"c81eb511-dd4d-4ec1-9a28-4bab1dffde7e","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOrb_Form","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"e10c34d5-1e27-41eb-9acc-454065a47441","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"397035fd-1bf5-4961-97a7-37399b5c0aa9","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"397035fd-1bf5-4961-97a7-37399b5c0aa9","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":{"name":"c81eb511-dd4d-4ec1-9a28-4bab1dffde7e","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOrb_Form","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"397035fd-1bf5-4961-97a7-37399b5c0aa9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4071991e-2c46-42b3-a0bf-77233c595960","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4071991e-2c46-42b3-a0bf-77233c595960","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":{"name":"c81eb511-dd4d-4ec1-9a28-4bab1dffde7e","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOrb_Form","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"4071991e-2c46-42b3-a0bf-77233c595960","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9bbb9af9-5041-4c15-a766-0f356ab65e34","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9bbb9af9-5041-4c15-a766-0f356ab65e34","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":{"name":"c81eb511-dd4d-4ec1-9a28-4bab1dffde7e","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOrb_Form","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"9bbb9af9-5041-4c15-a766-0f356ab65e34","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea6d5ae1-b48c-4877-a8eb-0965fb6271d9","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea6d5ae1-b48c-4877-a8eb-0965fb6271d9","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":{"name":"c81eb511-dd4d-4ec1-9a28-4bab1dffde7e","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOrb_Form","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"ea6d5ae1-b48c-4877-a8eb-0965fb6271d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"055ef16a-a074-4767-ac56-b5a314dbf893","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"055ef16a-a074-4767-ac56-b5a314dbf893","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":{"name":"c81eb511-dd4d-4ec1-9a28-4bab1dffde7e","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOrb_Form","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"055ef16a-a074-4767-ac56-b5a314dbf893","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"403d986b-27a9-4dd8-bf8a-2702921a5265","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"403d986b-27a9-4dd8-bf8a-2702921a5265","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":{"name":"c81eb511-dd4d-4ec1-9a28-4bab1dffde7e","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOrb_Form","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"403d986b-27a9-4dd8-bf8a-2702921a5265","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7b13764-cc31-45c0-b3de-60c42186731b","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7b13764-cc31-45c0-b3de-60c42186731b","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":{"name":"c81eb511-dd4d-4ec1-9a28-4bab1dffde7e","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOrb_Form","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"e7b13764-cc31-45c0-b3de-60c42186731b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1104ab40-2dc1-4e70-af26-1863cbe02be8","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1104ab40-2dc1-4e70-af26-1863cbe02be8","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":{"name":"c81eb511-dd4d-4ec1-9a28-4bab1dffde7e","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOrb_Form","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"1104ab40-2dc1-4e70-af26-1863cbe02be8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea891b9b-72ef-4cac-a0af-a176a67886cd","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea891b9b-72ef-4cac-a0af-a176a67886cd","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"LayerId":{"name":"c81eb511-dd4d-4ec1-9a28-4bab1dffde7e","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOrb_Form","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","name":"ea891b9b-72ef-4cac-a0af-a176a67886cd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaOrb_Form","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 21.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3b1fd697-fcac-4548-9ee4-51dc7dfa326e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c54d07c3-1d86-4b76-8786-15ace7d821b4","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87432cf0-d856-4c0c-9638-85b4c7ba0352","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50247fb8-b458-4f91-9df4-49e7fa6e78fb","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4520944c-802f-451e-b553-b4d1e97e3e39","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"069415cd-ecdb-485f-8167-77c45ae3fa31","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7fccd10-acf0-4ecb-9204-6ae7e6e1bd27","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"275de5fa-99ee-4a3a-ad82-ee537e705f0a","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2649d07d-5e16-47a1-872f-bc52c274d5ad","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc258276-7fdf-4f25-b39b-3a8b635cb812","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"882bd240-f48a-4725-b3ae-389a1685ac1d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bea4e75-7927-41e2-b3a0-5b968db22c1d","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a47ceb2-3126-4d4a-94d6-f26d06fac98e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0496c131-3563-4839-9382-e551c2da3871","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e9d383d-ac2c-4229-99c8-88aabff22749","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5ccc047-02ff-4b22-aa91-e0772bcd9f94","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31d4e624-25dd-433b-b499-796f0960742f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d3d4014-8ec1-473e-9f3c-02e14ad17846","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a7762fd-4c6c-45c0-9143-5253ac573394","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"415c47e1-4930-4055-ad78-c864a6a6be8c","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ccdfcc11-48a9-4736-8fcc-bbd82d9a6449","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ac17bbe-026f-4315-9e03-ba615260cecb","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8048f81c-d87a-45e5-9cb6-2022c3a7e2a8","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e10c34d5-1e27-41eb-9acc-454065a47441","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"552f60e2-b9bf-4143-884e-5f131f9c280a","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"397035fd-1bf5-4961-97a7-37399b5c0aa9","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df67a0ca-2775-4856-9eb2-e2bb78b9fdb1","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4071991e-2c46-42b3-a0bf-77233c595960","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"962092d0-cb0b-4e19-9093-c53e5447d21d","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9bbb9af9-5041-4c15-a766-0f356ab65e34","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1595fc4b-e4e7-409f-a4e4-dfb9fbb4d911","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea6d5ae1-b48c-4877-a8eb-0965fb6271d9","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da73b70a-05c3-437b-8b92-b95b5a9c989b","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"055ef16a-a074-4767-ac56-b5a314dbf893","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d575db0-1188-45ce-b0ea-5dead3368df4","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"403d986b-27a9-4dd8-bf8a-2702921a5265","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e77aa4dc-c1e9-4313-8e45-1888b2dd4132","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7b13764-cc31-45c0-b3de-60c42186731b","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0292fab3-06f6-47cb-8bd1-e8753b052d5f","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1104ab40-2dc1-4e70-af26-1863cbe02be8","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ce209d1-7234-477b-a655-f4900ebfdb23","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea891b9b-72ef-4cac-a0af-a176a67886cd","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 20,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaOrb_Form","path":"sprites/spr_AutaOrb_Form/spr_AutaOrb_Form.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c81eb511-dd4d-4ec1-9a28-4bab1dffde7e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Characters",
    "path": "folders/Sprites/Sprites/Game/Characters.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaOrb_Form",
  "tags": [],
  "resourceType": "GMSprite",
}