{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 67,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 68,
  "height": 21,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4b7a5801-43e4-4db9-8a4f-01226de8a66f","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b7a5801-43e4-4db9-8a4f-01226de8a66f","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":{"name":"8c03ac92-f6e6-474e-ace7-4f0fcf56b9d8","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Slam","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"4b7a5801-43e4-4db9-8a4f-01226de8a66f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c30efc4-c11b-4e9a-9ba7-7577960a908d","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c30efc4-c11b-4e9a-9ba7-7577960a908d","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":{"name":"8c03ac92-f6e6-474e-ace7-4f0fcf56b9d8","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Slam","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"4c30efc4-c11b-4e9a-9ba7-7577960a908d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"445834d2-f80d-4831-897f-5c62bebc1307","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"445834d2-f80d-4831-897f-5c62bebc1307","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":{"name":"8c03ac92-f6e6-474e-ace7-4f0fcf56b9d8","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Slam","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"445834d2-f80d-4831-897f-5c62bebc1307","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1dd43b29-8348-4ecd-b117-c5debdb7e403","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1dd43b29-8348-4ecd-b117-c5debdb7e403","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":{"name":"8c03ac92-f6e6-474e-ace7-4f0fcf56b9d8","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Slam","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"1dd43b29-8348-4ecd-b117-c5debdb7e403","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8ff4ed1-6645-4e57-ba02-193d313a91f4","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8ff4ed1-6645-4e57-ba02-193d313a91f4","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":{"name":"8c03ac92-f6e6-474e-ace7-4f0fcf56b9d8","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Slam","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"e8ff4ed1-6645-4e57-ba02-193d313a91f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02eec757-58bf-4929-9330-c8ecb86ce8a5","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02eec757-58bf-4929-9330-c8ecb86ce8a5","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":{"name":"8c03ac92-f6e6-474e-ace7-4f0fcf56b9d8","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Slam","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"02eec757-58bf-4929-9330-c8ecb86ce8a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a9cbd6d-0db0-4244-8939-6af79303a612","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a9cbd6d-0db0-4244-8939-6af79303a612","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":{"name":"8c03ac92-f6e6-474e-ace7-4f0fcf56b9d8","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Slam","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"2a9cbd6d-0db0-4244-8939-6af79303a612","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2c53418-5882-47fe-a8cd-8327ddc7ab0c","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2c53418-5882-47fe-a8cd-8327ddc7ab0c","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":{"name":"8c03ac92-f6e6-474e-ace7-4f0fcf56b9d8","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Slam","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"e2c53418-5882-47fe-a8cd-8327ddc7ab0c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06d8c498-0dbf-48bb-933f-59eff44d84fa","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06d8c498-0dbf-48bb-933f-59eff44d84fa","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":{"name":"8c03ac92-f6e6-474e-ace7-4f0fcf56b9d8","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Slam","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"06d8c498-0dbf-48bb-933f-59eff44d84fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8284a0fa-d77b-4da3-90c2-390125805a3f","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8284a0fa-d77b-4da3-90c2-390125805a3f","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":{"name":"8c03ac92-f6e6-474e-ace7-4f0fcf56b9d8","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Slam","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"8284a0fa-d77b-4da3-90c2-390125805a3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36132a6d-7944-4f73-b5ac-5d0a79567193","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36132a6d-7944-4f73-b5ac-5d0a79567193","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":{"name":"8c03ac92-f6e6-474e-ace7-4f0fcf56b9d8","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Slam","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"36132a6d-7944-4f73-b5ac-5d0a79567193","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37057311-5660-4852-b29d-333936ecdd86","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37057311-5660-4852-b29d-333936ecdd86","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":{"name":"8c03ac92-f6e6-474e-ace7-4f0fcf56b9d8","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Slam","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"37057311-5660-4852-b29d-333936ecdd86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29673fb9-34dd-47be-adc6-ad7f88506047","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29673fb9-34dd-47be-adc6-ad7f88506047","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":{"name":"8c03ac92-f6e6-474e-ace7-4f0fcf56b9d8","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Slam","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"29673fb9-34dd-47be-adc6-ad7f88506047","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1bb9323a-17dc-4bdf-95a2-631122c36ee1","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1bb9323a-17dc-4bdf-95a2-631122c36ee1","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":{"name":"8c03ac92-f6e6-474e-ace7-4f0fcf56b9d8","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Slam","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"1bb9323a-17dc-4bdf-95a2-631122c36ee1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2deeed2-04ad-4232-88a7-ec1cf113951d","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2deeed2-04ad-4232-88a7-ec1cf113951d","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":{"name":"8c03ac92-f6e6-474e-ace7-4f0fcf56b9d8","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Slam","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"b2deeed2-04ad-4232-88a7-ec1cf113951d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8547236f-c14f-4458-a9dd-e69024f10f54","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8547236f-c14f-4458-a9dd-e69024f10f54","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"LayerId":{"name":"8c03ac92-f6e6-474e-ace7-4f0fcf56b9d8","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Slam","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","name":"8547236f-c14f-4458-a9dd-e69024f10f54","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Bob_Slam","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b039575e-7157-41d4-8af2-145846387fea","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b7a5801-43e4-4db9-8a4f-01226de8a66f","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b23a6e26-6ac1-4b51-b913-96b9b745ad7f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c30efc4-c11b-4e9a-9ba7-7577960a908d","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0eb3028-86ef-4d53-bfd6-0300905d0215","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"445834d2-f80d-4831-897f-5c62bebc1307","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"993fc475-9782-4746-b9cb-6917cae0c7b2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1dd43b29-8348-4ecd-b117-c5debdb7e403","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"592a4fad-9439-4596-b362-d7f535f2fd07","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8ff4ed1-6645-4e57-ba02-193d313a91f4","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4fb7060f-fe5e-4437-9a25-3c1fda061e16","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02eec757-58bf-4929-9330-c8ecb86ce8a5","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8583c78-2676-47ef-93ec-65f669ae7c37","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a9cbd6d-0db0-4244-8939-6af79303a612","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f68ed60-8e0b-4c7d-b4c6-36d1ac115770","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2c53418-5882-47fe-a8cd-8327ddc7ab0c","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20ab7a30-412b-47b2-94a3-cce9dcc6ce2e","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06d8c498-0dbf-48bb-933f-59eff44d84fa","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98b0f849-c378-4065-addf-b3c8378ab195","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8284a0fa-d77b-4da3-90c2-390125805a3f","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84faa756-0ecf-4c20-bc1a-728b35224183","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36132a6d-7944-4f73-b5ac-5d0a79567193","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06725ed8-41c7-4ee7-9444-b37a81cf0f60","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37057311-5660-4852-b29d-333936ecdd86","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47dcd171-a4ca-4f0b-9403-116dcf3e28a2","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29673fb9-34dd-47be-adc6-ad7f88506047","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce989126-f37f-460e-afb9-1bb25504496e","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1bb9323a-17dc-4bdf-95a2-631122c36ee1","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b121f51-bd9e-4310-8756-c03343358db1","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2deeed2-04ad-4232-88a7-ec1cf113951d","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c3066d2-6654-4ea3-af41-f28b0c1d3c56","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8547236f-c14f-4458-a9dd-e69024f10f54","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Bob_Slam","path":"sprites/dbb_Bob_Slam/dbb_Bob_Slam.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8c03ac92-f6e6-474e-ace7-4f0fcf56b9d8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Bob",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Bob.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Bob_Slam",
  "tags": [],
  "resourceType": "GMSprite",
}