{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 19,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dfcbed19-447f-4d5e-899f-bb54de8a2d2d","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dfcbed19-447f-4d5e-899f-bb54de8a2d2d","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"LayerId":{"name":"8601ab89-1bd8-4e5d-a337-5d98f2360b3c","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"dfcbed19-447f-4d5e-899f-bb54de8a2d2d","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"LayerId":{"name":"547574c6-6453-497c-ad3f-470eb6b80aff","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FlyGuyLaser_Charge","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"resourceVersion":"1.0","name":"dfcbed19-447f-4d5e-899f-bb54de8a2d2d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a39564ee-e092-4bd6-afc2-94aa7e5bf4c8","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a39564ee-e092-4bd6-afc2-94aa7e5bf4c8","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"LayerId":{"name":"8601ab89-1bd8-4e5d-a337-5d98f2360b3c","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a39564ee-e092-4bd6-afc2-94aa7e5bf4c8","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"LayerId":{"name":"547574c6-6453-497c-ad3f-470eb6b80aff","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FlyGuyLaser_Charge","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"resourceVersion":"1.0","name":"a39564ee-e092-4bd6-afc2-94aa7e5bf4c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02e81612-f3e3-4590-a97e-9974bc5e8a0f","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02e81612-f3e3-4590-a97e-9974bc5e8a0f","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"LayerId":{"name":"547574c6-6453-497c-ad3f-470eb6b80aff","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"02e81612-f3e3-4590-a97e-9974bc5e8a0f","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"LayerId":{"name":"8601ab89-1bd8-4e5d-a337-5d98f2360b3c","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FlyGuyLaser_Charge","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"resourceVersion":"1.0","name":"02e81612-f3e3-4590-a97e-9974bc5e8a0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c68364c-e60e-44c7-9f99-4a1582d15584","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c68364c-e60e-44c7-9f99-4a1582d15584","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"LayerId":{"name":"547574c6-6453-497c-ad3f-470eb6b80aff","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8c68364c-e60e-44c7-9f99-4a1582d15584","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"LayerId":{"name":"8601ab89-1bd8-4e5d-a337-5d98f2360b3c","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FlyGuyLaser_Charge","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"resourceVersion":"1.0","name":"8c68364c-e60e-44c7-9f99-4a1582d15584","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FlyGuyLaser_Charge","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"aeb89436-2b4f-4d2b-8612-650f1471a1dc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfcbed19-447f-4d5e-899f-bb54de8a2d2d","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4358827-8ed7-4797-b886-715b4e643071","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a39564ee-e092-4bd6-afc2-94aa7e5bf4c8","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3297c6dd-359f-4a00-b1de-91ed634b4cd6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02e81612-f3e3-4590-a97e-9974bc5e8a0f","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c08f42e-7b2d-4bad-91aa-e8dd0e59f693","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c68364c-e60e-44c7-9f99-4a1582d15584","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FlyGuyLaser_Charge","path":"sprites/spr_FlyGuyLaser_Charge/spr_FlyGuyLaser_Charge.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"8601ab89-1bd8-4e5d-a337-5d98f2360b3c","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"547574c6-6453-497c-ad3f-470eb6b80aff","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "FlyGuy",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/FlyGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FlyGuyLaser_Charge",
  "tags": [],
  "resourceType": "GMSprite",
}