{
  "momentList": [
    {"moment":300,"evnt":{"isDnD":false,"eventNum":300,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_Credits","path":"timelines/tl_Credits/tl_Credits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":550,"evnt":{"isDnD":false,"eventNum":550,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_Credits","path":"timelines/tl_Credits/tl_Credits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":800,"evnt":{"isDnD":false,"eventNum":800,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_Credits","path":"timelines/tl_Credits/tl_Credits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":1050,"evnt":{"isDnD":false,"eventNum":1050,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_Credits","path":"timelines/tl_Credits/tl_Credits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":1300,"evnt":{"isDnD":false,"eventNum":1300,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_Credits","path":"timelines/tl_Credits/tl_Credits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":1500,"evnt":{"isDnD":false,"eventNum":1500,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_Credits","path":"timelines/tl_Credits/tl_Credits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":1700,"evnt":{"isDnD":false,"eventNum":1700,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_Credits","path":"timelines/tl_Credits/tl_Credits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":1900,"evnt":{"isDnD":false,"eventNum":1900,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_Credits","path":"timelines/tl_Credits/tl_Credits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":2100,"evnt":{"isDnD":false,"eventNum":2100,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_Credits","path":"timelines/tl_Credits/tl_Credits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":2300,"evnt":{"isDnD":false,"eventNum":2300,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_Credits","path":"timelines/tl_Credits/tl_Credits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
  ],
  "parent": {
    "name": "Timelines",
    "path": "folders/Timelines.yy",
  },
  "resourceVersion": "1.0",
  "name": "tl_Credits",
  "tags": [],
  "resourceType": "GMTimeline",
}