{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 23,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ab2afeb5-d4d7-466e-9242-c5b3c3320fe6","path":"sprites/spr_DuoDroid_Walker_Leg/spr_DuoDroid_Walker_Leg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab2afeb5-d4d7-466e-9242-c5b3c3320fe6","path":"sprites/spr_DuoDroid_Walker_Leg/spr_DuoDroid_Walker_Leg.yy",},"LayerId":{"name":"7e157462-1a68-443d-b4e7-739ce7af3a10","path":"sprites/spr_DuoDroid_Walker_Leg/spr_DuoDroid_Walker_Leg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ab2afeb5-d4d7-466e-9242-c5b3c3320fe6","path":"sprites/spr_DuoDroid_Walker_Leg/spr_DuoDroid_Walker_Leg.yy",},"LayerId":{"name":"939bbf85-9a99-46d9-a65c-c95582c33ed3","path":"sprites/spr_DuoDroid_Walker_Leg/spr_DuoDroid_Walker_Leg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DuoDroid_Walker_Leg","path":"sprites/spr_DuoDroid_Walker_Leg/spr_DuoDroid_Walker_Leg.yy",},"resourceVersion":"1.0","name":"ab2afeb5-d4d7-466e-9242-c5b3c3320fe6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_DuoDroid_Walker_Leg","path":"sprites/spr_DuoDroid_Walker_Leg/spr_DuoDroid_Walker_Leg.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d9a7e73c-348e-4a1b-8b1d-5d172555c001","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab2afeb5-d4d7-466e-9242-c5b3c3320fe6","path":"sprites/spr_DuoDroid_Walker_Leg/spr_DuoDroid_Walker_Leg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_DuoDroid_Walker_Leg","path":"sprites/spr_DuoDroid_Walker_Leg/spr_DuoDroid_Walker_Leg.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"7e157462-1a68-443d-b4e7-739ce7af3a10","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"939bbf85-9a99-46d9-a65c-c95582c33ed3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "DuoDroid",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/DuoDroid.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_DuoDroid_Walker_Leg",
  "tags": [],
  "resourceType": "GMSprite",
}