{
  "spriteId": {
    "name": "sprite658",
    "path": "sprites/sprite658/sprite658.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_LightSpotFX","path":"objects/obj_LightSpotFX/obj_LightSpotFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Lights",
    "path": "folders/Objects/LevelOBJs/Lights.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_LightSpotFX",
  "tags": [],
  "resourceType": "GMObject",
}