{
  "spriteId": {
    "name": "spr_TrainAgora_Thunder",
    "path": "sprites/spr_TrainAgora_Thunder/spr_TrainAgora_Thunder.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_TrainAgoraThunder","path":"objects/obj_TrainAgoraThunder/obj_TrainAgoraThunder.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_TrainAgoraThunder","path":"objects/obj_TrainAgoraThunder/obj_TrainAgoraThunder.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":7,"eventType":7,"collisionObjectId":null,"parent":{"name":"obj_TrainAgoraThunder","path":"objects/obj_TrainAgoraThunder/obj_TrainAgoraThunder.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_Auta","path":"objects/obj_Auta/obj_Auta.yy",},"parent":{"name":"obj_TrainAgoraThunder","path":"objects/obj_TrainAgoraThunder/obj_TrainAgoraThunder.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_TrainAgoraThunder","path":"objects/obj_TrainAgoraThunder/obj_TrainAgoraThunder.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "TrainAgora",
    "path": "folders/Objects/LevelOBJs/Enemies/Bosses/TrainAgora.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_TrainAgoraThunder",
  "tags": [],
  "resourceType": "GMObject",
}