{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 30,
  "bbox_top": 4,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 35,
  "height": 40,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a189f98a-1ffc-42f7-8b59-ed9a215be086","path":"sprites/spr_Hardy/spr_Hardy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a189f98a-1ffc-42f7-8b59-ed9a215be086","path":"sprites/spr_Hardy/spr_Hardy.yy",},"LayerId":{"name":"d61b3abc-b6e4-46c6-8b4b-a50fc98b3820","path":"sprites/spr_Hardy/spr_Hardy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a189f98a-1ffc-42f7-8b59-ed9a215be086","path":"sprites/spr_Hardy/spr_Hardy.yy",},"LayerId":{"name":"14204c8f-f34c-4609-bed9-8db0aa0f031c","path":"sprites/spr_Hardy/spr_Hardy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Hardy","path":"sprites/spr_Hardy/spr_Hardy.yy",},"resourceVersion":"1.0","name":"a189f98a-1ffc-42f7-8b59-ed9a215be086","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7318836e-b409-4ae4-9370-c1890ec567b5","path":"sprites/spr_Hardy/spr_Hardy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7318836e-b409-4ae4-9370-c1890ec567b5","path":"sprites/spr_Hardy/spr_Hardy.yy",},"LayerId":{"name":"d61b3abc-b6e4-46c6-8b4b-a50fc98b3820","path":"sprites/spr_Hardy/spr_Hardy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7318836e-b409-4ae4-9370-c1890ec567b5","path":"sprites/spr_Hardy/spr_Hardy.yy",},"LayerId":{"name":"14204c8f-f34c-4609-bed9-8db0aa0f031c","path":"sprites/spr_Hardy/spr_Hardy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Hardy","path":"sprites/spr_Hardy/spr_Hardy.yy",},"resourceVersion":"1.0","name":"7318836e-b409-4ae4-9370-c1890ec567b5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Hardy","path":"sprites/spr_Hardy/spr_Hardy.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 3.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"17a42fc4-4015-449a-8d72-c2d28ae50ec2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a189f98a-1ffc-42f7-8b59-ed9a215be086","path":"sprites/spr_Hardy/spr_Hardy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"452fd5b8-b132-49e3-a939-e1c817318aed","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7318836e-b409-4ae4-9370-c1890ec567b5","path":"sprites/spr_Hardy/spr_Hardy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Hardy","path":"sprites/spr_Hardy/spr_Hardy.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d61b3abc-b6e4-46c6-8b4b-a50fc98b3820","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"14204c8f-f34c-4609-bed9-8db0aa0f031c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "NPCs",
    "path": "folders/Sprites/Sprites/Game/Characters/NPCs.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Hardy",
  "tags": [],
  "resourceType": "GMSprite",
}