{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 18,
  "bbox_top": 5,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 25,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2a4a082d-ea32-4fb7-a400-d098a2c50eed","path":"sprites/spr_AlexHead_Laser_Charge/spr_AlexHead_Laser_Charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a4a082d-ea32-4fb7-a400-d098a2c50eed","path":"sprites/spr_AlexHead_Laser_Charge/spr_AlexHead_Laser_Charge.yy",},"LayerId":{"name":"2d44aeb5-0c71-42eb-ac0b-28beb0b3f76e","path":"sprites/spr_AlexHead_Laser_Charge/spr_AlexHead_Laser_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AlexHead_Laser_Charge","path":"sprites/spr_AlexHead_Laser_Charge/spr_AlexHead_Laser_Charge.yy",},"resourceVersion":"1.0","name":"2a4a082d-ea32-4fb7-a400-d098a2c50eed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4561d8fe-b4fd-4b5e-a5f3-a3f5245b4f24","path":"sprites/spr_AlexHead_Laser_Charge/spr_AlexHead_Laser_Charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4561d8fe-b4fd-4b5e-a5f3-a3f5245b4f24","path":"sprites/spr_AlexHead_Laser_Charge/spr_AlexHead_Laser_Charge.yy",},"LayerId":{"name":"2d44aeb5-0c71-42eb-ac0b-28beb0b3f76e","path":"sprites/spr_AlexHead_Laser_Charge/spr_AlexHead_Laser_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AlexHead_Laser_Charge","path":"sprites/spr_AlexHead_Laser_Charge/spr_AlexHead_Laser_Charge.yy",},"resourceVersion":"1.0","name":"4561d8fe-b4fd-4b5e-a5f3-a3f5245b4f24","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a7a10ac-e216-4129-a294-d7039c2596cd","path":"sprites/spr_AlexHead_Laser_Charge/spr_AlexHead_Laser_Charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a7a10ac-e216-4129-a294-d7039c2596cd","path":"sprites/spr_AlexHead_Laser_Charge/spr_AlexHead_Laser_Charge.yy",},"LayerId":{"name":"2d44aeb5-0c71-42eb-ac0b-28beb0b3f76e","path":"sprites/spr_AlexHead_Laser_Charge/spr_AlexHead_Laser_Charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AlexHead_Laser_Charge","path":"sprites/spr_AlexHead_Laser_Charge/spr_AlexHead_Laser_Charge.yy",},"resourceVersion":"1.0","name":"9a7a10ac-e216-4129-a294-d7039c2596cd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AlexHead_Laser_Charge","path":"sprites/spr_AlexHead_Laser_Charge/spr_AlexHead_Laser_Charge.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"932c54f2-f877-405d-8356-299ba35cbbb1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a4a082d-ea32-4fb7-a400-d098a2c50eed","path":"sprites/spr_AlexHead_Laser_Charge/spr_AlexHead_Laser_Charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f8bdaaf9-b5e4-49ed-a962-93fed567df05","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4561d8fe-b4fd-4b5e-a5f3-a3f5245b4f24","path":"sprites/spr_AlexHead_Laser_Charge/spr_AlexHead_Laser_Charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e08068b-5085-4254-a9e9-647bd3ea6245","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a7a10ac-e216-4129-a294-d7039c2596cd","path":"sprites/spr_AlexHead_Laser_Charge/spr_AlexHead_Laser_Charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AlexHead_Laser_Charge","path":"sprites/spr_AlexHead_Laser_Charge/spr_AlexHead_Laser_Charge.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2d44aeb5-0c71-42eb-ac0b-28beb0b3f76e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "AlexH",
    "path": "folders/Sprites/Sprites/Game/Characters/AlexH.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AlexHead_Laser_Charge",
  "tags": [],
  "resourceType": "GMSprite",
}