{
  "spriteId": {
    "name": "spr_MapRegionCollision",
    "path": "sprites/spr_MapRegionCollision/spr_MapRegionCollision.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_MapVertCollision","path":"objects/obj_MapVertCollision/obj_MapVertCollision.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_MapVertCollision","path":"objects/obj_MapVertCollision/obj_MapVertCollision.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Map",
    "path": "folders/Objects/Environment/Collision/Map.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_MapVertCollision",
  "tags": [],
  "resourceType": "GMObject",
}