{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 10,
  "bbox_top": 2,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 78,
  "height": 83,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7695eeb7-fb82-4f1c-890d-d41e747cd554","path":"sprites/spr_AutaIdle3/spr_AutaIdle3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7695eeb7-fb82-4f1c-890d-d41e747cd554","path":"sprites/spr_AutaIdle3/spr_AutaIdle3.yy",},"LayerId":{"name":"77d8ef42-817a-419f-96af-79943b5bc3e4","path":"sprites/spr_AutaIdle3/spr_AutaIdle3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7695eeb7-fb82-4f1c-890d-d41e747cd554","path":"sprites/spr_AutaIdle3/spr_AutaIdle3.yy",},"LayerId":{"name":"ce74fb47-7bcc-4529-9afe-4db7dcb9d5e3","path":"sprites/spr_AutaIdle3/spr_AutaIdle3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaIdle3","path":"sprites/spr_AutaIdle3/spr_AutaIdle3.yy",},"resourceVersion":"1.0","name":"7695eeb7-fb82-4f1c-890d-d41e747cd554","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaIdle3","path":"sprites/spr_AutaIdle3/spr_AutaIdle3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6f0db4dc-3d1a-4932-8b08-8c8727b88b33","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7695eeb7-fb82-4f1c-890d-d41e747cd554","path":"sprites/spr_AutaIdle3/spr_AutaIdle3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 240,
    "yorigin": 258,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaIdle3","path":"sprites/spr_AutaIdle3/spr_AutaIdle3.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"77d8ef42-817a-419f-96af-79943b5bc3e4","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"ce74fb47-7bcc-4529-9afe-4db7dcb9d5e3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Regular",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Regular.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaIdle3",
  "tags": [],
  "resourceType": "GMSprite",
}