{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 45,
  "bbox_top": 0,
  "bbox_bottom": 89,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 46,
  "height": 90,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"192a11ec-ec0b-478a-8d5e-53d3455e240d","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"Godius_A862863864","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"2bad9114-0f17-4302-80f7-50c855bb6b11","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"Godius_A862863864","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"Godius_A862863864","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"5f498741-6cac-4435-b86f-215b54f51fbf","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Godius_A862863864","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"3b110b14-8d26-4e33-afd4-baa36064a637","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b82ac60-dcec-4b79-aacb-72a6130d45e1","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b82ac60-dcec-4b79-aacb-72a6130d45e1","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"192a11ec-ec0b-478a-8d5e-53d3455e240d","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4b82ac60-dcec-4b79-aacb-72a6130d45e1","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"5f498741-6cac-4435-b86f-215b54f51fbf","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4b82ac60-dcec-4b79-aacb-72a6130d45e1","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"2bad9114-0f17-4302-80f7-50c855bb6b11","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Godius_A862863864","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"4b82ac60-dcec-4b79-aacb-72a6130d45e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b21b8e2-be22-4200-840b-660559611d5c","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b21b8e2-be22-4200-840b-660559611d5c","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"192a11ec-ec0b-478a-8d5e-53d3455e240d","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0b21b8e2-be22-4200-840b-660559611d5c","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"5f498741-6cac-4435-b86f-215b54f51fbf","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0b21b8e2-be22-4200-840b-660559611d5c","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"2bad9114-0f17-4302-80f7-50c855bb6b11","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Godius_A862863864","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"0b21b8e2-be22-4200-840b-660559611d5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3ce5655-ec01-48d7-92a0-ce2af93e126a","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3ce5655-ec01-48d7-92a0-ce2af93e126a","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"192a11ec-ec0b-478a-8d5e-53d3455e240d","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b3ce5655-ec01-48d7-92a0-ce2af93e126a","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"5f498741-6cac-4435-b86f-215b54f51fbf","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b3ce5655-ec01-48d7-92a0-ce2af93e126a","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"2bad9114-0f17-4302-80f7-50c855bb6b11","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Godius_A862863864","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"b3ce5655-ec01-48d7-92a0-ce2af93e126a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00e8a3fd-0e62-4e87-888b-7f472e32d512","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00e8a3fd-0e62-4e87-888b-7f472e32d512","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"192a11ec-ec0b-478a-8d5e-53d3455e240d","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"00e8a3fd-0e62-4e87-888b-7f472e32d512","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"5f498741-6cac-4435-b86f-215b54f51fbf","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"00e8a3fd-0e62-4e87-888b-7f472e32d512","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"2bad9114-0f17-4302-80f7-50c855bb6b11","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Godius_A862863864","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"00e8a3fd-0e62-4e87-888b-7f472e32d512","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f71a89b7-f188-4ea9-b7fe-d29dcf7e8281","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f71a89b7-f188-4ea9-b7fe-d29dcf7e8281","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"192a11ec-ec0b-478a-8d5e-53d3455e240d","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f71a89b7-f188-4ea9-b7fe-d29dcf7e8281","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"5f498741-6cac-4435-b86f-215b54f51fbf","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f71a89b7-f188-4ea9-b7fe-d29dcf7e8281","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"2bad9114-0f17-4302-80f7-50c855bb6b11","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Godius_A862863864","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"f71a89b7-f188-4ea9-b7fe-d29dcf7e8281","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0725992c-2f5f-4848-ad24-a09b31e17e98","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0725992c-2f5f-4848-ad24-a09b31e17e98","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"192a11ec-ec0b-478a-8d5e-53d3455e240d","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0725992c-2f5f-4848-ad24-a09b31e17e98","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"5f498741-6cac-4435-b86f-215b54f51fbf","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0725992c-2f5f-4848-ad24-a09b31e17e98","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"2bad9114-0f17-4302-80f7-50c855bb6b11","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Godius_A862863864","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"0725992c-2f5f-4848-ad24-a09b31e17e98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cac5ceac-e74e-4187-817c-3c5585d0e210","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cac5ceac-e74e-4187-817c-3c5585d0e210","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"192a11ec-ec0b-478a-8d5e-53d3455e240d","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cac5ceac-e74e-4187-817c-3c5585d0e210","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"5f498741-6cac-4435-b86f-215b54f51fbf","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cac5ceac-e74e-4187-817c-3c5585d0e210","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"2bad9114-0f17-4302-80f7-50c855bb6b11","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Godius_A862863864","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"cac5ceac-e74e-4187-817c-3c5585d0e210","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af8d748b-4578-41d2-9300-e85e97768e90","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af8d748b-4578-41d2-9300-e85e97768e90","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"192a11ec-ec0b-478a-8d5e-53d3455e240d","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"af8d748b-4578-41d2-9300-e85e97768e90","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"5f498741-6cac-4435-b86f-215b54f51fbf","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"af8d748b-4578-41d2-9300-e85e97768e90","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"2bad9114-0f17-4302-80f7-50c855bb6b11","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Godius_A862863864","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"af8d748b-4578-41d2-9300-e85e97768e90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63179702-3e9f-4421-829d-6dddc3355602","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63179702-3e9f-4421-829d-6dddc3355602","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"192a11ec-ec0b-478a-8d5e-53d3455e240d","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"63179702-3e9f-4421-829d-6dddc3355602","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"5f498741-6cac-4435-b86f-215b54f51fbf","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"63179702-3e9f-4421-829d-6dddc3355602","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"LayerId":{"name":"2bad9114-0f17-4302-80f7-50c855bb6b11","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Godius_A862863864","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","name":"63179702-3e9f-4421-829d-6dddc3355602","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Godius_A862863864","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"47ff5131-78ab-4be1-8386-9d96424c18bd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0bb9be8b-fbca-45d9-9656-863ab69c07ec","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b82ac60-dcec-4b79-aacb-72a6130d45e1","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2acd9545-4b5d-4af5-b625-abf8ec74a94c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b21b8e2-be22-4200-840b-660559611d5c","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2839d7c6-ccb3-459f-9d25-313531e2a86a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3ce5655-ec01-48d7-92a0-ce2af93e126a","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a791e88a-61f3-4f1e-8d3b-32aa4ba0dbc3","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00e8a3fd-0e62-4e87-888b-7f472e32d512","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4aac49e1-79a9-4d99-a905-71a3830d5735","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f71a89b7-f188-4ea9-b7fe-d29dcf7e8281","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e9cd835-f43c-4348-b201-b9961c09ffb0","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0725992c-2f5f-4848-ad24-a09b31e17e98","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61a29156-8d20-461e-96eb-7b0e47b82dca","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cac5ceac-e74e-4187-817c-3c5585d0e210","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a29293a-08f5-4938-a1ca-eef23bec3216","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af8d748b-4578-41d2-9300-e85e97768e90","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04720e9b-8626-4550-bde5-d2edf6383a85","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63179702-3e9f-4421-829d-6dddc3355602","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Godius_A862863864","path":"sprites/Godius_A862863864/Godius_A862863864.yy",},
    "resourceVersion": "1.3",
    "name": "Godius_A",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"192a11ec-ec0b-478a-8d5e-53d3455e240d","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 4","resourceVersion":"1.0","name":"5f498741-6cac-4435-b86f-215b54f51fbf","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3 (2) (2)","resourceVersion":"1.0","name":"2bad9114-0f17-4302-80f7-50c855bb6b11","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Temp",
    "path": "folders/Sequences/Sprites/Temp.yy",
  },
  "resourceVersion": "1.0",
  "name": "Godius_A862863864",
  "tags": [],
  "resourceType": "GMSprite",
}