{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 5,
  "bbox_top": 2,
  "bbox_bottom": 5,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3804324d-be5e-4a2e-ae3d-c767aab86ab5","path":"sprites/spr_WindPart/spr_WindPart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3804324d-be5e-4a2e-ae3d-c767aab86ab5","path":"sprites/spr_WindPart/spr_WindPart.yy",},"LayerId":{"name":"dcb1e1e2-6ed3-4fc3-8b54-466109ebb149","path":"sprites/spr_WindPart/spr_WindPart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindPart","path":"sprites/spr_WindPart/spr_WindPart.yy",},"resourceVersion":"1.0","name":"3804324d-be5e-4a2e-ae3d-c767aab86ab5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8425fb80-68e5-4304-9d44-f4dd27e3d25f","path":"sprites/spr_WindPart/spr_WindPart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8425fb80-68e5-4304-9d44-f4dd27e3d25f","path":"sprites/spr_WindPart/spr_WindPart.yy",},"LayerId":{"name":"dcb1e1e2-6ed3-4fc3-8b54-466109ebb149","path":"sprites/spr_WindPart/spr_WindPart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindPart","path":"sprites/spr_WindPart/spr_WindPart.yy",},"resourceVersion":"1.0","name":"8425fb80-68e5-4304-9d44-f4dd27e3d25f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efeb31b3-73c7-46f7-9756-332c476353ad","path":"sprites/spr_WindPart/spr_WindPart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efeb31b3-73c7-46f7-9756-332c476353ad","path":"sprites/spr_WindPart/spr_WindPart.yy",},"LayerId":{"name":"dcb1e1e2-6ed3-4fc3-8b54-466109ebb149","path":"sprites/spr_WindPart/spr_WindPart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindPart","path":"sprites/spr_WindPart/spr_WindPart.yy",},"resourceVersion":"1.0","name":"efeb31b3-73c7-46f7-9756-332c476353ad","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_WindPart","path":"sprites/spr_WindPart/spr_WindPart.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bdfa0583-c805-4d11-be97-ef531dd60a6c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3804324d-be5e-4a2e-ae3d-c767aab86ab5","path":"sprites/spr_WindPart/spr_WindPart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de821afb-4ce5-45bf-9bc1-e97d695cfc3a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8425fb80-68e5-4304-9d44-f4dd27e3d25f","path":"sprites/spr_WindPart/spr_WindPart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e02ed664-5cb9-4630-9a91-20e455d76b6a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efeb31b3-73c7-46f7-9756-332c476353ad","path":"sprites/spr_WindPart/spr_WindPart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_WindPart","path":"sprites/spr_WindPart/spr_WindPart.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dcb1e1e2-6ed3-4fc3-8b54-466109ebb149","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Particles",
    "path": "folders/Sprites/Sprites/Game/Particles.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_WindPart",
  "tags": [],
  "resourceType": "GMSprite",
}