{
  "momentList": [
    {"moment":0,"evnt":{"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_CardboardCastle_3","path":"timelines/tl_CardboardCastle_3/tl_CardboardCastle_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":1,"evnt":{"isDnD":false,"eventNum":1,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_CardboardCastle_3","path":"timelines/tl_CardboardCastle_3/tl_CardboardCastle_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":2,"evnt":{"isDnD":false,"eventNum":2,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_CardboardCastle_3","path":"timelines/tl_CardboardCastle_3/tl_CardboardCastle_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":3,"evnt":{"isDnD":false,"eventNum":3,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_CardboardCastle_3","path":"timelines/tl_CardboardCastle_3/tl_CardboardCastle_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":4,"evnt":{"isDnD":false,"eventNum":4,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_CardboardCastle_3","path":"timelines/tl_CardboardCastle_3/tl_CardboardCastle_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
  ],
  "parent": {
    "name": "Cutscnees",
    "path": "folders/Timelines/Cutscnees.yy",
  },
  "resourceVersion": "1.0",
  "name": "tl_CardboardCastle_3",
  "tags": [],
  "resourceType": "GMTimeline",
}