{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 37,
  "bbox_top": 5,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 41,
  "height": 33,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c5c61422-7aba-4d9e-bc27-32ae67dbc868","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5c61422-7aba-4d9e-bc27-32ae67dbc868","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"LayerId":{"name":"aa11354a-737c-4294-8bc3-7d2354e07308","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricBossPumpIn1","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","name":"c5c61422-7aba-4d9e-bc27-32ae67dbc868","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d548e841-abf8-4e7c-827b-1434ad2d983b","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d548e841-abf8-4e7c-827b-1434ad2d983b","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"LayerId":{"name":"aa11354a-737c-4294-8bc3-7d2354e07308","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricBossPumpIn1","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","name":"d548e841-abf8-4e7c-827b-1434ad2d983b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0239c2fa-5aca-4164-87c0-8dd7d76405db","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0239c2fa-5aca-4164-87c0-8dd7d76405db","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"LayerId":{"name":"aa11354a-737c-4294-8bc3-7d2354e07308","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricBossPumpIn1","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","name":"0239c2fa-5aca-4164-87c0-8dd7d76405db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2fa15297-2e5b-4e85-a7e2-af8a899ddbcb","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fa15297-2e5b-4e85-a7e2-af8a899ddbcb","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"LayerId":{"name":"aa11354a-737c-4294-8bc3-7d2354e07308","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricBossPumpIn1","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","name":"2fa15297-2e5b-4e85-a7e2-af8a899ddbcb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6c172c0-ca13-4b2a-a955-3e8ac6be9521","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6c172c0-ca13-4b2a-a955-3e8ac6be9521","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"LayerId":{"name":"aa11354a-737c-4294-8bc3-7d2354e07308","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricBossPumpIn1","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","name":"f6c172c0-ca13-4b2a-a955-3e8ac6be9521","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"285b7a28-8b95-44d1-876e-4d63429b4d5a","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"285b7a28-8b95-44d1-876e-4d63429b4d5a","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"LayerId":{"name":"aa11354a-737c-4294-8bc3-7d2354e07308","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricBossPumpIn1","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","name":"285b7a28-8b95-44d1-876e-4d63429b4d5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96a1a0f2-e436-4ed6-8b6f-4fde31d52269","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96a1a0f2-e436-4ed6-8b6f-4fde31d52269","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"LayerId":{"name":"aa11354a-737c-4294-8bc3-7d2354e07308","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricBossPumpIn1","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","name":"96a1a0f2-e436-4ed6-8b6f-4fde31d52269","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33af37e0-5c7f-4a9f-a8ba-e449326f9aec","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33af37e0-5c7f-4a9f-a8ba-e449326f9aec","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"LayerId":{"name":"aa11354a-737c-4294-8bc3-7d2354e07308","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricBossPumpIn1","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","name":"33af37e0-5c7f-4a9f-a8ba-e449326f9aec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d4f1aee-46dd-465a-980a-118769c56c95","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d4f1aee-46dd-465a-980a-118769c56c95","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"LayerId":{"name":"aa11354a-737c-4294-8bc3-7d2354e07308","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricBossPumpIn1","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","name":"8d4f1aee-46dd-465a-980a-118769c56c95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73420a7b-e74c-4b62-b330-4a72dd7684f1","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73420a7b-e74c-4b62-b330-4a72dd7684f1","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"LayerId":{"name":"aa11354a-737c-4294-8bc3-7d2354e07308","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricBossPumpIn1","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","name":"73420a7b-e74c-4b62-b330-4a72dd7684f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a18143a2-f7ce-4467-b117-96c5a7891796","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a18143a2-f7ce-4467-b117-96c5a7891796","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"LayerId":{"name":"aa11354a-737c-4294-8bc3-7d2354e07308","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricBossPumpIn1","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","name":"a18143a2-f7ce-4467-b117-96c5a7891796","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ElectricBossPumpIn1","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5b03720e-d631-445d-8525-497d0160841d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5c61422-7aba-4d9e-bc27-32ae67dbc868","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04ef67db-b13c-4cbf-bd0f-1c795427a359","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d548e841-abf8-4e7c-827b-1434ad2d983b","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"143ac1ea-d090-4f97-ae48-14331e9f3536","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0239c2fa-5aca-4164-87c0-8dd7d76405db","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4658757-7228-4265-b6bf-034dec79e151","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fa15297-2e5b-4e85-a7e2-af8a899ddbcb","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5371c3a-fd01-4a1d-b8b0-a33ef19b7665","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6c172c0-ca13-4b2a-a955-3e8ac6be9521","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"899bba12-9999-4614-a24a-129ee7c56342","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"285b7a28-8b95-44d1-876e-4d63429b4d5a","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"698bfd1c-d4c3-4d1b-80ae-b3391e7c9e5e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96a1a0f2-e436-4ed6-8b6f-4fde31d52269","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"355ba96e-c6ce-4e67-9282-dea89689e76b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33af37e0-5c7f-4a9f-a8ba-e449326f9aec","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c05eb3a-1a00-476c-9bef-2cbc779e54f7","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d4f1aee-46dd-465a-980a-118769c56c95","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a03d9f8-f1e3-468d-a6e3-5b67185fb450","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73420a7b-e74c-4b62-b330-4a72dd7684f1","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4876389e-86ee-4717-89ea-9466563b8330","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a18143a2-f7ce-4467-b117-96c5a7891796","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 28,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ElectricBossPumpIn1","path":"sprites/spr_ElectricBossPumpIn1/spr_ElectricBossPumpIn1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"aa11354a-737c-4294-8bc3-7d2354e07308","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ElectricBoss",
    "path": "folders/Sprites/Sprites/Game/Enemies/Minibosses/ElectricBoss.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ElectricBossPumpIn1",
  "tags": [],
  "resourceType": "GMSprite",
}