{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 12,
  "bbox_top": 4,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 50,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7e6bce65-c09e-4e6f-a575-3a5dc9c0758d","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e6bce65-c09e-4e6f-a575-3a5dc9c0758d","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"LayerId":{"name":"421750d1-2d5c-46d7-961f-39fda429961a","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7e6bce65-c09e-4e6f-a575-3a5dc9c0758d","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"LayerId":{"name":"9e237be9-7e32-42cd-9911-c0ffdccc24fe","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RalphPanic","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"resourceVersion":"1.0","name":"7e6bce65-c09e-4e6f-a575-3a5dc9c0758d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7712748d-0963-4e25-94cf-af9f76c2fbd4","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7712748d-0963-4e25-94cf-af9f76c2fbd4","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"LayerId":{"name":"421750d1-2d5c-46d7-961f-39fda429961a","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7712748d-0963-4e25-94cf-af9f76c2fbd4","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"LayerId":{"name":"9e237be9-7e32-42cd-9911-c0ffdccc24fe","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RalphPanic","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"resourceVersion":"1.0","name":"7712748d-0963-4e25-94cf-af9f76c2fbd4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45e2b8db-d3f5-4eea-b921-99f7b6d67e4d","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45e2b8db-d3f5-4eea-b921-99f7b6d67e4d","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"LayerId":{"name":"421750d1-2d5c-46d7-961f-39fda429961a","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"45e2b8db-d3f5-4eea-b921-99f7b6d67e4d","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"LayerId":{"name":"9e237be9-7e32-42cd-9911-c0ffdccc24fe","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RalphPanic","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"resourceVersion":"1.0","name":"45e2b8db-d3f5-4eea-b921-99f7b6d67e4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"772c9b19-9b45-4da1-8645-b95f227c8dd4","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"772c9b19-9b45-4da1-8645-b95f227c8dd4","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"LayerId":{"name":"421750d1-2d5c-46d7-961f-39fda429961a","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"772c9b19-9b45-4da1-8645-b95f227c8dd4","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"LayerId":{"name":"9e237be9-7e32-42cd-9911-c0ffdccc24fe","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RalphPanic","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"resourceVersion":"1.0","name":"772c9b19-9b45-4da1-8645-b95f227c8dd4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_RalphPanic","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"301d159e-cd59-461a-a9fa-7bfbf7e4378d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e6bce65-c09e-4e6f-a575-3a5dc9c0758d","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b183dd0-4f93-4367-80b6-db99dd29c55f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7712748d-0963-4e25-94cf-af9f76c2fbd4","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2404865f-a8a2-42d7-bc33-d31fea3077eb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45e2b8db-d3f5-4eea-b921-99f7b6d67e4d","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fea44d33-3697-4404-bf96-f7764565573b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"772c9b19-9b45-4da1-8645-b95f227c8dd4","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_RalphPanic","path":"sprites/spr_RalphPanic/spr_RalphPanic.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"421750d1-2d5c-46d7-961f-39fda429961a","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"9e237be9-7e32-42cd-9911-c0ffdccc24fe","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ralph",
    "path": "folders/Sprites/Sprites/Game/Characters/Ralph.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_RalphPanic",
  "tags": [],
  "resourceType": "GMSprite",
}