{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 13,
  "bbox_top": 4,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ff728837-b882-4150-8fd0-0b528577558d","path":"sprites/spr_AutaToCrouch/spr_AutaToCrouch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff728837-b882-4150-8fd0-0b528577558d","path":"sprites/spr_AutaToCrouch/spr_AutaToCrouch.yy",},"LayerId":{"name":"a5672469-fb44-48d5-b837-6322b1abe673","path":"sprites/spr_AutaToCrouch/spr_AutaToCrouch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ff728837-b882-4150-8fd0-0b528577558d","path":"sprites/spr_AutaToCrouch/spr_AutaToCrouch.yy",},"LayerId":{"name":"cef63540-8c5f-4f5e-b1d5-916479e58326","path":"sprites/spr_AutaToCrouch/spr_AutaToCrouch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaToCrouch","path":"sprites/spr_AutaToCrouch/spr_AutaToCrouch.yy",},"resourceVersion":"1.0","name":"ff728837-b882-4150-8fd0-0b528577558d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c2f1f03-e168-48f7-9f0c-09f97664f039","path":"sprites/spr_AutaToCrouch/spr_AutaToCrouch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c2f1f03-e168-48f7-9f0c-09f97664f039","path":"sprites/spr_AutaToCrouch/spr_AutaToCrouch.yy",},"LayerId":{"name":"a5672469-fb44-48d5-b837-6322b1abe673","path":"sprites/spr_AutaToCrouch/spr_AutaToCrouch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4c2f1f03-e168-48f7-9f0c-09f97664f039","path":"sprites/spr_AutaToCrouch/spr_AutaToCrouch.yy",},"LayerId":{"name":"cef63540-8c5f-4f5e-b1d5-916479e58326","path":"sprites/spr_AutaToCrouch/spr_AutaToCrouch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaToCrouch","path":"sprites/spr_AutaToCrouch/spr_AutaToCrouch.yy",},"resourceVersion":"1.0","name":"4c2f1f03-e168-48f7-9f0c-09f97664f039","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaToCrouch","path":"sprites/spr_AutaToCrouch/spr_AutaToCrouch.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e7ad048c-2512-4409-8c3b-756c48d1fca1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff728837-b882-4150-8fd0-0b528577558d","path":"sprites/spr_AutaToCrouch/spr_AutaToCrouch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"323beb2c-76c5-461c-8a83-c7df8a37651e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c2f1f03-e168-48f7-9f0c-09f97664f039","path":"sprites/spr_AutaToCrouch/spr_AutaToCrouch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaToCrouch","path":"sprites/spr_AutaToCrouch/spr_AutaToCrouch.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a5672469-fb44-48d5-b837-6322b1abe673","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"cef63540-8c5f-4f5e-b1d5-916479e58326","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Regular",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Regular.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaToCrouch",
  "tags": [],
  "resourceType": "GMSprite",
}