{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 21,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ae4316b8-9c68-4072-a8f3-58d53b6765bf","path":"sprites/dbb_Terri_Idle/dbb_Terri_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae4316b8-9c68-4072-a8f3-58d53b6765bf","path":"sprites/dbb_Terri_Idle/dbb_Terri_Idle.yy",},"LayerId":{"name":"1f53f7d0-ea87-4e80-b53f-72e55854bf5b","path":"sprites/dbb_Terri_Idle/dbb_Terri_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Idle","path":"sprites/dbb_Terri_Idle/dbb_Terri_Idle.yy",},"resourceVersion":"1.0","name":"ae4316b8-9c68-4072-a8f3-58d53b6765bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4016cdc-d239-4e26-a2cb-6c2d35595924","path":"sprites/dbb_Terri_Idle/dbb_Terri_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4016cdc-d239-4e26-a2cb-6c2d35595924","path":"sprites/dbb_Terri_Idle/dbb_Terri_Idle.yy",},"LayerId":{"name":"1f53f7d0-ea87-4e80-b53f-72e55854bf5b","path":"sprites/dbb_Terri_Idle/dbb_Terri_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Idle","path":"sprites/dbb_Terri_Idle/dbb_Terri_Idle.yy",},"resourceVersion":"1.0","name":"e4016cdc-d239-4e26-a2cb-6c2d35595924","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35779da2-8b06-4cfd-944f-486d3a99e6b8","path":"sprites/dbb_Terri_Idle/dbb_Terri_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35779da2-8b06-4cfd-944f-486d3a99e6b8","path":"sprites/dbb_Terri_Idle/dbb_Terri_Idle.yy",},"LayerId":{"name":"1f53f7d0-ea87-4e80-b53f-72e55854bf5b","path":"sprites/dbb_Terri_Idle/dbb_Terri_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Idle","path":"sprites/dbb_Terri_Idle/dbb_Terri_Idle.yy",},"resourceVersion":"1.0","name":"35779da2-8b06-4cfd-944f-486d3a99e6b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"085e70b8-16ba-482b-bfa2-0381db180a9e","path":"sprites/dbb_Terri_Idle/dbb_Terri_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"085e70b8-16ba-482b-bfa2-0381db180a9e","path":"sprites/dbb_Terri_Idle/dbb_Terri_Idle.yy",},"LayerId":{"name":"1f53f7d0-ea87-4e80-b53f-72e55854bf5b","path":"sprites/dbb_Terri_Idle/dbb_Terri_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Idle","path":"sprites/dbb_Terri_Idle/dbb_Terri_Idle.yy",},"resourceVersion":"1.0","name":"085e70b8-16ba-482b-bfa2-0381db180a9e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Terri_Idle","path":"sprites/dbb_Terri_Idle/dbb_Terri_Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d2d137d2-9f50-4959-996c-517809db4592","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae4316b8-9c68-4072-a8f3-58d53b6765bf","path":"sprites/dbb_Terri_Idle/dbb_Terri_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81aaf983-3782-45c1-a9b6-3f0a1af4e104","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4016cdc-d239-4e26-a2cb-6c2d35595924","path":"sprites/dbb_Terri_Idle/dbb_Terri_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa0b5492-d268-41c4-8ae2-5890ba94b78e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35779da2-8b06-4cfd-944f-486d3a99e6b8","path":"sprites/dbb_Terri_Idle/dbb_Terri_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0ba9b12-0a41-4055-ad13-8163c609512f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"085e70b8-16ba-482b-bfa2-0381db180a9e","path":"sprites/dbb_Terri_Idle/dbb_Terri_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Terri_Idle","path":"sprites/dbb_Terri_Idle/dbb_Terri_Idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1f53f7d0-ea87-4e80-b53f-72e55854bf5b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Terri",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Terri.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Terri_Idle",
  "tags": [],
  "resourceType": "GMSprite",
}