{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 18,
  "bbox_top": 8,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 25,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2800e721-2e1a-4e09-b560-7f9bf6bd0aaa","path":"sprites/spr_AlexSpinBall/spr_AlexSpinBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2800e721-2e1a-4e09-b560-7f9bf6bd0aaa","path":"sprites/spr_AlexSpinBall/spr_AlexSpinBall.yy",},"LayerId":{"name":"b4dc2de5-7c57-4767-bba1-4077da82e6c8","path":"sprites/spr_AlexSpinBall/spr_AlexSpinBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2800e721-2e1a-4e09-b560-7f9bf6bd0aaa","path":"sprites/spr_AlexSpinBall/spr_AlexSpinBall.yy",},"LayerId":{"name":"4504b957-07c8-4d47-9739-ba6960145ef8","path":"sprites/spr_AlexSpinBall/spr_AlexSpinBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AlexSpinBall","path":"sprites/spr_AlexSpinBall/spr_AlexSpinBall.yy",},"resourceVersion":"1.0","name":"2800e721-2e1a-4e09-b560-7f9bf6bd0aaa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d12bcc84-48ad-4ecc-92a4-0113c50f162a","path":"sprites/spr_AlexSpinBall/spr_AlexSpinBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d12bcc84-48ad-4ecc-92a4-0113c50f162a","path":"sprites/spr_AlexSpinBall/spr_AlexSpinBall.yy",},"LayerId":{"name":"4504b957-07c8-4d47-9739-ba6960145ef8","path":"sprites/spr_AlexSpinBall/spr_AlexSpinBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d12bcc84-48ad-4ecc-92a4-0113c50f162a","path":"sprites/spr_AlexSpinBall/spr_AlexSpinBall.yy",},"LayerId":{"name":"b4dc2de5-7c57-4767-bba1-4077da82e6c8","path":"sprites/spr_AlexSpinBall/spr_AlexSpinBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AlexSpinBall","path":"sprites/spr_AlexSpinBall/spr_AlexSpinBall.yy",},"resourceVersion":"1.0","name":"d12bcc84-48ad-4ecc-92a4-0113c50f162a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0651d981-712e-461e-a026-14d8c1cb7f25","path":"sprites/spr_AlexSpinBall/spr_AlexSpinBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0651d981-712e-461e-a026-14d8c1cb7f25","path":"sprites/spr_AlexSpinBall/spr_AlexSpinBall.yy",},"LayerId":{"name":"4504b957-07c8-4d47-9739-ba6960145ef8","path":"sprites/spr_AlexSpinBall/spr_AlexSpinBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0651d981-712e-461e-a026-14d8c1cb7f25","path":"sprites/spr_AlexSpinBall/spr_AlexSpinBall.yy",},"LayerId":{"name":"b4dc2de5-7c57-4767-bba1-4077da82e6c8","path":"sprites/spr_AlexSpinBall/spr_AlexSpinBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AlexSpinBall","path":"sprites/spr_AlexSpinBall/spr_AlexSpinBall.yy",},"resourceVersion":"1.0","name":"0651d981-712e-461e-a026-14d8c1cb7f25","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AlexSpinBall","path":"sprites/spr_AlexSpinBall/spr_AlexSpinBall.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ea8e1b7e-1323-406b-941d-85a3517b8549","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2800e721-2e1a-4e09-b560-7f9bf6bd0aaa","path":"sprites/spr_AlexSpinBall/spr_AlexSpinBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0521799-ce6e-47a6-a945-408baa954490","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d12bcc84-48ad-4ecc-92a4-0113c50f162a","path":"sprites/spr_AlexSpinBall/spr_AlexSpinBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72c2625d-08cb-4dfb-a82d-2ffee2c6bb08","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0651d981-712e-461e-a026-14d8c1cb7f25","path":"sprites/spr_AlexSpinBall/spr_AlexSpinBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AlexSpinBall","path":"sprites/spr_AlexSpinBall/spr_AlexSpinBall.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"4504b957-07c8-4d47-9739-ba6960145ef8","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b4dc2de5-7c57-4767-bba1-4077da82e6c8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "AlexH",
    "path": "folders/Sprites/Sprites/Game/Characters/AlexH.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AlexSpinBall",
  "tags": [],
  "resourceType": "GMSprite",
}