{
  "bboxMode": 2,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 15,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"43f77607-07c1-4842-bd5b-cffecd15ec21","path":"sprites/spr_WindFan/spr_WindFan.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43f77607-07c1-4842-bd5b-cffecd15ec21","path":"sprites/spr_WindFan/spr_WindFan.yy",},"LayerId":{"name":"33d1875f-852b-4ed2-9f91-ee1789756cc3","path":"sprites/spr_WindFan/spr_WindFan.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"43f77607-07c1-4842-bd5b-cffecd15ec21","path":"sprites/spr_WindFan/spr_WindFan.yy",},"LayerId":{"name":"a640ca80-81a9-4d68-85ed-6478072e7c2c","path":"sprites/spr_WindFan/spr_WindFan.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFan","path":"sprites/spr_WindFan/spr_WindFan.yy",},"resourceVersion":"1.0","name":"43f77607-07c1-4842-bd5b-cffecd15ec21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0e7f5c0-c3ac-4459-85d0-eb4de717cde0","path":"sprites/spr_WindFan/spr_WindFan.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0e7f5c0-c3ac-4459-85d0-eb4de717cde0","path":"sprites/spr_WindFan/spr_WindFan.yy",},"LayerId":{"name":"a640ca80-81a9-4d68-85ed-6478072e7c2c","path":"sprites/spr_WindFan/spr_WindFan.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a0e7f5c0-c3ac-4459-85d0-eb4de717cde0","path":"sprites/spr_WindFan/spr_WindFan.yy",},"LayerId":{"name":"33d1875f-852b-4ed2-9f91-ee1789756cc3","path":"sprites/spr_WindFan/spr_WindFan.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFan","path":"sprites/spr_WindFan/spr_WindFan.yy",},"resourceVersion":"1.0","name":"a0e7f5c0-c3ac-4459-85d0-eb4de717cde0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31e52b8c-eff3-43d0-9806-4ddd223b942e","path":"sprites/spr_WindFan/spr_WindFan.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31e52b8c-eff3-43d0-9806-4ddd223b942e","path":"sprites/spr_WindFan/spr_WindFan.yy",},"LayerId":{"name":"33d1875f-852b-4ed2-9f91-ee1789756cc3","path":"sprites/spr_WindFan/spr_WindFan.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"31e52b8c-eff3-43d0-9806-4ddd223b942e","path":"sprites/spr_WindFan/spr_WindFan.yy",},"LayerId":{"name":"a640ca80-81a9-4d68-85ed-6478072e7c2c","path":"sprites/spr_WindFan/spr_WindFan.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFan","path":"sprites/spr_WindFan/spr_WindFan.yy",},"resourceVersion":"1.0","name":"31e52b8c-eff3-43d0-9806-4ddd223b942e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_WindFan","path":"sprites/spr_WindFan/spr_WindFan.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0caa0fcb-f561-4af2-807b-8d0621ff1d95","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43f77607-07c1-4842-bd5b-cffecd15ec21","path":"sprites/spr_WindFan/spr_WindFan.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3cfc7c40-9f31-4d29-8830-4a60aac70ad2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0e7f5c0-c3ac-4459-85d0-eb4de717cde0","path":"sprites/spr_WindFan/spr_WindFan.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de1fe597-30d3-498a-a6d4-0e7cee728724","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31e52b8c-eff3-43d0-9806-4ddd223b942e","path":"sprites/spr_WindFan/spr_WindFan.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_WindFan","path":"sprites/spr_WindFan/spr_WindFan.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"33d1875f-852b-4ed2-9f91-ee1789756cc3","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a640ca80-81a9-4d68-85ed-6478072e7c2c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Hangar",
    "path": "folders/Sprites/Sprites/Game/LevelOBJs/LevelSpecific/Hangar.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_WindFan",
  "tags": [],
  "resourceType": "GMSprite",
}