{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 35,
  "bbox_top": 0,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 33,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6ae6954d-fe23-490f-8e5a-c01a89a74a6b","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ae6954d-fe23-490f-8e5a-c01a89a74a6b","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"LayerId":{"name":"8c79219b-dc02-45f7-a561-a0108bd2a2a3","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6ae6954d-fe23-490f-8e5a-c01a89a74a6b","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"LayerId":{"name":"55a07b4d-b79c-4472-ad8f-9588a17af3ae","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KingAngry","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"resourceVersion":"1.0","name":"6ae6954d-fe23-490f-8e5a-c01a89a74a6b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a720a7e-2c72-457d-afa7-16a6ca55883b","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a720a7e-2c72-457d-afa7-16a6ca55883b","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"LayerId":{"name":"8c79219b-dc02-45f7-a561-a0108bd2a2a3","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8a720a7e-2c72-457d-afa7-16a6ca55883b","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"LayerId":{"name":"55a07b4d-b79c-4472-ad8f-9588a17af3ae","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KingAngry","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"resourceVersion":"1.0","name":"8a720a7e-2c72-457d-afa7-16a6ca55883b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ccb3183e-f7eb-408f-85ed-d359613e6bb6","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ccb3183e-f7eb-408f-85ed-d359613e6bb6","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"LayerId":{"name":"8c79219b-dc02-45f7-a561-a0108bd2a2a3","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ccb3183e-f7eb-408f-85ed-d359613e6bb6","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"LayerId":{"name":"55a07b4d-b79c-4472-ad8f-9588a17af3ae","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KingAngry","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"resourceVersion":"1.0","name":"ccb3183e-f7eb-408f-85ed-d359613e6bb6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98096b08-e95c-4d05-b690-5451010551d1","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98096b08-e95c-4d05-b690-5451010551d1","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"LayerId":{"name":"8c79219b-dc02-45f7-a561-a0108bd2a2a3","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"98096b08-e95c-4d05-b690-5451010551d1","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"LayerId":{"name":"55a07b4d-b79c-4472-ad8f-9588a17af3ae","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KingAngry","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"resourceVersion":"1.0","name":"98096b08-e95c-4d05-b690-5451010551d1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_KingAngry","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7a82c0a3-8cac-409b-a784-8de7e6f08942","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ae6954d-fe23-490f-8e5a-c01a89a74a6b","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65711a16-7e9d-4c41-b2d8-3ff120cab226","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a720a7e-2c72-457d-afa7-16a6ca55883b","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7cdd7c6c-d3d0-44fa-8365-761e0571e3ac","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ccb3183e-f7eb-408f-85ed-d359613e6bb6","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5280ffe-2992-4bda-b279-9e7a58b96243","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98096b08-e95c-4d05-b690-5451010551d1","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 21,
    "yorigin": 22,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_KingAngry","path":"sprites/spr_KingAngry/spr_KingAngry.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8c79219b-dc02-45f7-a561-a0108bd2a2a3","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"55a07b4d-b79c-4472-ad8f-9588a17af3ae","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "King",
    "path": "folders/Sprites/Sprites/Game/Characters/NPCs/King.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_KingAngry",
  "tags": [],
  "resourceType": "GMSprite",
}