{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 24,
  "bbox_top": 3,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9f596824-56bc-4e8d-a5d5-6cfde085ec7c","path":"sprites/spr_Chad_OutAgro/spr_Chad_OutAgro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f596824-56bc-4e8d-a5d5-6cfde085ec7c","path":"sprites/spr_Chad_OutAgro/spr_Chad_OutAgro.yy",},"LayerId":{"name":"4e99c4d1-7aaf-4412-8b3d-f3c98dc3fc23","path":"sprites/spr_Chad_OutAgro/spr_Chad_OutAgro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Chad_OutAgro","path":"sprites/spr_Chad_OutAgro/spr_Chad_OutAgro.yy",},"resourceVersion":"1.0","name":"9f596824-56bc-4e8d-a5d5-6cfde085ec7c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba181b84-a95e-46e3-b925-b992cb6b9cfe","path":"sprites/spr_Chad_OutAgro/spr_Chad_OutAgro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba181b84-a95e-46e3-b925-b992cb6b9cfe","path":"sprites/spr_Chad_OutAgro/spr_Chad_OutAgro.yy",},"LayerId":{"name":"4e99c4d1-7aaf-4412-8b3d-f3c98dc3fc23","path":"sprites/spr_Chad_OutAgro/spr_Chad_OutAgro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Chad_OutAgro","path":"sprites/spr_Chad_OutAgro/spr_Chad_OutAgro.yy",},"resourceVersion":"1.0","name":"ba181b84-a95e-46e3-b925-b992cb6b9cfe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7830f2f0-f163-4471-9846-689d27659f51","path":"sprites/spr_Chad_OutAgro/spr_Chad_OutAgro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7830f2f0-f163-4471-9846-689d27659f51","path":"sprites/spr_Chad_OutAgro/spr_Chad_OutAgro.yy",},"LayerId":{"name":"4e99c4d1-7aaf-4412-8b3d-f3c98dc3fc23","path":"sprites/spr_Chad_OutAgro/spr_Chad_OutAgro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Chad_OutAgro","path":"sprites/spr_Chad_OutAgro/spr_Chad_OutAgro.yy",},"resourceVersion":"1.0","name":"7830f2f0-f163-4471-9846-689d27659f51","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b7cf09b-e5f2-4743-9c83-a444007d9339","path":"sprites/spr_Chad_OutAgro/spr_Chad_OutAgro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b7cf09b-e5f2-4743-9c83-a444007d9339","path":"sprites/spr_Chad_OutAgro/spr_Chad_OutAgro.yy",},"LayerId":{"name":"4e99c4d1-7aaf-4412-8b3d-f3c98dc3fc23","path":"sprites/spr_Chad_OutAgro/spr_Chad_OutAgro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Chad_OutAgro","path":"sprites/spr_Chad_OutAgro/spr_Chad_OutAgro.yy",},"resourceVersion":"1.0","name":"0b7cf09b-e5f2-4743-9c83-a444007d9339","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Chad_OutAgro","path":"sprites/spr_Chad_OutAgro/spr_Chad_OutAgro.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"69937c6d-ab92-4388-8418-9829b38a82fe","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f596824-56bc-4e8d-a5d5-6cfde085ec7c","path":"sprites/spr_Chad_OutAgro/spr_Chad_OutAgro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bdd74994-4c37-4379-8a06-eb1eaff1026c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba181b84-a95e-46e3-b925-b992cb6b9cfe","path":"sprites/spr_Chad_OutAgro/spr_Chad_OutAgro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aba1557f-257c-49de-bb12-f8d17bb7e605","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7830f2f0-f163-4471-9846-689d27659f51","path":"sprites/spr_Chad_OutAgro/spr_Chad_OutAgro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c303b993-f1a0-4f8e-8307-ac91d8beabdf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b7cf09b-e5f2-4743-9c83-a444007d9339","path":"sprites/spr_Chad_OutAgro/spr_Chad_OutAgro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Chad_OutAgro","path":"sprites/spr_Chad_OutAgro/spr_Chad_OutAgro.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4e99c4d1-7aaf-4412-8b3d-f3c98dc3fc23","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Chad",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/Chad.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Chad_OutAgro",
  "tags": [],
  "resourceType": "GMSprite",
}