{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 22,
  "bbox_right": 40,
  "bbox_top": 12,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"aabc8fcd-0cea-4071-a9e8-7428cc183158","path":"sprites/spr_GlassTank/spr_GlassTank.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aabc8fcd-0cea-4071-a9e8-7428cc183158","path":"sprites/spr_GlassTank/spr_GlassTank.yy",},"LayerId":{"name":"d276601f-850f-4229-8024-bd25d97fb97a","path":"sprites/spr_GlassTank/spr_GlassTank.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GlassTank","path":"sprites/spr_GlassTank/spr_GlassTank.yy",},"resourceVersion":"1.0","name":"aabc8fcd-0cea-4071-a9e8-7428cc183158","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9eac0d08-585d-4e8e-9d3e-b975cc81f91c","path":"sprites/spr_GlassTank/spr_GlassTank.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9eac0d08-585d-4e8e-9d3e-b975cc81f91c","path":"sprites/spr_GlassTank/spr_GlassTank.yy",},"LayerId":{"name":"d276601f-850f-4229-8024-bd25d97fb97a","path":"sprites/spr_GlassTank/spr_GlassTank.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GlassTank","path":"sprites/spr_GlassTank/spr_GlassTank.yy",},"resourceVersion":"1.0","name":"9eac0d08-585d-4e8e-9d3e-b975cc81f91c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57dcb9bb-3602-4ee7-b02d-44c40b5cdc00","path":"sprites/spr_GlassTank/spr_GlassTank.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57dcb9bb-3602-4ee7-b02d-44c40b5cdc00","path":"sprites/spr_GlassTank/spr_GlassTank.yy",},"LayerId":{"name":"d276601f-850f-4229-8024-bd25d97fb97a","path":"sprites/spr_GlassTank/spr_GlassTank.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GlassTank","path":"sprites/spr_GlassTank/spr_GlassTank.yy",},"resourceVersion":"1.0","name":"57dcb9bb-3602-4ee7-b02d-44c40b5cdc00","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90fb2e90-8ad1-48e2-9078-c21cd9e6cd85","path":"sprites/spr_GlassTank/spr_GlassTank.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90fb2e90-8ad1-48e2-9078-c21cd9e6cd85","path":"sprites/spr_GlassTank/spr_GlassTank.yy",},"LayerId":{"name":"d276601f-850f-4229-8024-bd25d97fb97a","path":"sprites/spr_GlassTank/spr_GlassTank.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GlassTank","path":"sprites/spr_GlassTank/spr_GlassTank.yy",},"resourceVersion":"1.0","name":"90fb2e90-8ad1-48e2-9078-c21cd9e6cd85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"793a5ded-9880-47a8-9ee8-b93d6812f386","path":"sprites/spr_GlassTank/spr_GlassTank.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"793a5ded-9880-47a8-9ee8-b93d6812f386","path":"sprites/spr_GlassTank/spr_GlassTank.yy",},"LayerId":{"name":"d276601f-850f-4229-8024-bd25d97fb97a","path":"sprites/spr_GlassTank/spr_GlassTank.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GlassTank","path":"sprites/spr_GlassTank/spr_GlassTank.yy",},"resourceVersion":"1.0","name":"793a5ded-9880-47a8-9ee8-b93d6812f386","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GlassTank","path":"sprites/spr_GlassTank/spr_GlassTank.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cfccfcbf-5274-4deb-929e-b1dbf6f799e0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aabc8fcd-0cea-4071-a9e8-7428cc183158","path":"sprites/spr_GlassTank/spr_GlassTank.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d231aed3-2826-4a37-9915-3fe4da2b8369","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9eac0d08-585d-4e8e-9d3e-b975cc81f91c","path":"sprites/spr_GlassTank/spr_GlassTank.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7991d83-82ac-4b01-8a6a-59815d691907","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57dcb9bb-3602-4ee7-b02d-44c40b5cdc00","path":"sprites/spr_GlassTank/spr_GlassTank.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4324c888-3883-44df-af08-d796b64ff2f2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90fb2e90-8ad1-48e2-9078-c21cd9e6cd85","path":"sprites/spr_GlassTank/spr_GlassTank.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb8d70d5-bba8-40f5-bb2e-49fd9709a9fc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"793a5ded-9880-47a8-9ee8-b93d6812f386","path":"sprites/spr_GlassTank/spr_GlassTank.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GlassTank","path":"sprites/spr_GlassTank/spr_GlassTank.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"d276601f-850f-4229-8024-bd25d97fb97a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GlassTank",
    "path": "folders/Sprites/Sprites/Game/Enemies/GlassTank.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GlassTank",
  "tags": [],
  "resourceType": "GMSprite",
}