{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 22,
  "bbox_right": 40,
  "bbox_top": 12,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"524f7d9c-902d-48ba-9286-797b9ec0d677","path":"sprites/spr_GlassTank_Hurt/spr_GlassTank_Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"524f7d9c-902d-48ba-9286-797b9ec0d677","path":"sprites/spr_GlassTank_Hurt/spr_GlassTank_Hurt.yy",},"LayerId":{"name":"175f8b01-9e61-4cfe-b0ad-9806cfaf6c2b","path":"sprites/spr_GlassTank_Hurt/spr_GlassTank_Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GlassTank_Hurt","path":"sprites/spr_GlassTank_Hurt/spr_GlassTank_Hurt.yy",},"resourceVersion":"1.0","name":"524f7d9c-902d-48ba-9286-797b9ec0d677","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GlassTank_Hurt","path":"sprites/spr_GlassTank_Hurt/spr_GlassTank_Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1c0e979f-a324-480c-bf5f-a385e57cbb4d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"524f7d9c-902d-48ba-9286-797b9ec0d677","path":"sprites/spr_GlassTank_Hurt/spr_GlassTank_Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 27,
    "yorigin": 31,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GlassTank_Hurt","path":"sprites/spr_GlassTank_Hurt/spr_GlassTank_Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"175f8b01-9e61-4cfe-b0ad-9806cfaf6c2b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GlassTank",
    "path": "folders/Sprites/Sprites/Game/Enemies/GlassTank.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GlassTank_Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}