{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"16d733a7-8401-4fac-8f01-d6dd77ac56ac","path":"sprites/spr_Portrait_Ralph/spr_Portrait_Ralph.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16d733a7-8401-4fac-8f01-d6dd77ac56ac","path":"sprites/spr_Portrait_Ralph/spr_Portrait_Ralph.yy",},"LayerId":{"name":"de65a0c4-65b5-41c7-9f45-6b272cce2827","path":"sprites/spr_Portrait_Ralph/spr_Portrait_Ralph.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"16d733a7-8401-4fac-8f01-d6dd77ac56ac","path":"sprites/spr_Portrait_Ralph/spr_Portrait_Ralph.yy",},"LayerId":{"name":"9af705ad-0d03-41e2-96bf-2ebf30bdc4a5","path":"sprites/spr_Portrait_Ralph/spr_Portrait_Ralph.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"16d733a7-8401-4fac-8f01-d6dd77ac56ac","path":"sprites/spr_Portrait_Ralph/spr_Portrait_Ralph.yy",},"LayerId":{"name":"e53515a1-fb15-450a-b3ed-c1b76f5573a0","path":"sprites/spr_Portrait_Ralph/spr_Portrait_Ralph.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"16d733a7-8401-4fac-8f01-d6dd77ac56ac","path":"sprites/spr_Portrait_Ralph/spr_Portrait_Ralph.yy",},"LayerId":{"name":"cd1e6b0f-c3f2-4293-a989-aff94127a327","path":"sprites/spr_Portrait_Ralph/spr_Portrait_Ralph.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"16d733a7-8401-4fac-8f01-d6dd77ac56ac","path":"sprites/spr_Portrait_Ralph/spr_Portrait_Ralph.yy",},"LayerId":{"name":"e36f2ba4-bb53-4f8d-9645-0ec7fd1cec37","path":"sprites/spr_Portrait_Ralph/spr_Portrait_Ralph.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"16d733a7-8401-4fac-8f01-d6dd77ac56ac","path":"sprites/spr_Portrait_Ralph/spr_Portrait_Ralph.yy",},"LayerId":{"name":"e042a6a1-c11f-4027-a197-0a01ee259133","path":"sprites/spr_Portrait_Ralph/spr_Portrait_Ralph.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"16d733a7-8401-4fac-8f01-d6dd77ac56ac","path":"sprites/spr_Portrait_Ralph/spr_Portrait_Ralph.yy",},"LayerId":{"name":"5ecc46c9-a52d-4a5e-a378-693d3ad0fee8","path":"sprites/spr_Portrait_Ralph/spr_Portrait_Ralph.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Portrait_Ralph","path":"sprites/spr_Portrait_Ralph/spr_Portrait_Ralph.yy",},"resourceVersion":"1.0","name":"16d733a7-8401-4fac-8f01-d6dd77ac56ac","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Portrait_Ralph","path":"sprites/spr_Portrait_Ralph/spr_Portrait_Ralph.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4d5a7824-ffea-4a54-91e3-7fabdbb794f6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16d733a7-8401-4fac-8f01-d6dd77ac56ac","path":"sprites/spr_Portrait_Ralph/spr_Portrait_Ralph.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Portrait_Ralph","path":"sprites/spr_Portrait_Ralph/spr_Portrait_Ralph.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":17.0,"displayName":"Layer 5","resourceVersion":"1.0","name":"e042a6a1-c11f-4027-a197-0a01ee259133","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 6","resourceVersion":"1.0","name":"5ecc46c9-a52d-4a5e-a378-693d3ad0fee8","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"de65a0c4-65b5-41c7-9f45-6b272cce2827","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":16.0,"displayName":"default","resourceVersion":"1.0","name":"9af705ad-0d03-41e2-96bf-2ebf30bdc4a5","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"e53515a1-fb15-450a-b3ed-c1b76f5573a0","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 4","resourceVersion":"1.0","name":"cd1e6b0f-c3f2-4293-a989-aff94127a327","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"e36f2ba4-bb53-4f8d-9645-0ec7fd1cec37","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Dialogue",
    "path": "folders/Sequences/Sprites/FC_DialogueSystem/Dialogue.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Portrait_Ralph",
  "tags": [],
  "resourceType": "GMSprite",
}