{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"615d4499-0a6f-413b-bab0-9fd6cf5b7f3c","path":"sprites/spr_Drillbird_Hurt/spr_Drillbird_Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"615d4499-0a6f-413b-bab0-9fd6cf5b7f3c","path":"sprites/spr_Drillbird_Hurt/spr_Drillbird_Hurt.yy",},"LayerId":{"name":"293b83b2-c39d-4b03-a6d4-8934780a37c1","path":"sprites/spr_Drillbird_Hurt/spr_Drillbird_Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Drillbird_Hurt","path":"sprites/spr_Drillbird_Hurt/spr_Drillbird_Hurt.yy",},"resourceVersion":"1.0","name":"615d4499-0a6f-413b-bab0-9fd6cf5b7f3c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Drillbird_Hurt","path":"sprites/spr_Drillbird_Hurt/spr_Drillbird_Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"72b3fc52-a39a-4539-879b-26e67c4bcb44","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"615d4499-0a6f-413b-bab0-9fd6cf5b7f3c","path":"sprites/spr_Drillbird_Hurt/spr_Drillbird_Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Drillbird_Hurt","path":"sprites/spr_Drillbird_Hurt/spr_Drillbird_Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"293b83b2-c39d-4b03-a6d4-8934780a37c1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Drillbird",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/Drillbird.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Drillbird_Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}