{
  "spriteId": {
    "name": "Sprite868",
    "path": "sprites/Sprite868/Sprite868.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_Collision",
    "path": "objects/obj_Collision/obj_Collision.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_BigRamp","path":"objects/obj_BigRamp/obj_BigRamp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Collision",
    "path": "folders/Objects/Environment/Collision.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_BigRamp",
  "tags": [],
  "resourceType": "GMObject",
}