{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 28,
  "bbox_top": 0,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 29,
  "height": 38,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"18447e8b-23ad-4066-b06d-6523141d417c","path":"sprites/dbb_Bob_Stance/dbb_Bob_Stance.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18447e8b-23ad-4066-b06d-6523141d417c","path":"sprites/dbb_Bob_Stance/dbb_Bob_Stance.yy",},"LayerId":{"name":"0c6f94f4-8eab-426d-82cd-c9bb883e118a","path":"sprites/dbb_Bob_Stance/dbb_Bob_Stance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Stance","path":"sprites/dbb_Bob_Stance/dbb_Bob_Stance.yy",},"resourceVersion":"1.0","name":"18447e8b-23ad-4066-b06d-6523141d417c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c43fc0dc-4056-4239-b59a-d27fbcb08327","path":"sprites/dbb_Bob_Stance/dbb_Bob_Stance.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c43fc0dc-4056-4239-b59a-d27fbcb08327","path":"sprites/dbb_Bob_Stance/dbb_Bob_Stance.yy",},"LayerId":{"name":"0c6f94f4-8eab-426d-82cd-c9bb883e118a","path":"sprites/dbb_Bob_Stance/dbb_Bob_Stance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Stance","path":"sprites/dbb_Bob_Stance/dbb_Bob_Stance.yy",},"resourceVersion":"1.0","name":"c43fc0dc-4056-4239-b59a-d27fbcb08327","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff68e63b-bb4f-4508-8be1-56753f5436a4","path":"sprites/dbb_Bob_Stance/dbb_Bob_Stance.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff68e63b-bb4f-4508-8be1-56753f5436a4","path":"sprites/dbb_Bob_Stance/dbb_Bob_Stance.yy",},"LayerId":{"name":"0c6f94f4-8eab-426d-82cd-c9bb883e118a","path":"sprites/dbb_Bob_Stance/dbb_Bob_Stance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Stance","path":"sprites/dbb_Bob_Stance/dbb_Bob_Stance.yy",},"resourceVersion":"1.0","name":"ff68e63b-bb4f-4508-8be1-56753f5436a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7faa7b51-0f43-49f8-bde5-ad68c9fed132","path":"sprites/dbb_Bob_Stance/dbb_Bob_Stance.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7faa7b51-0f43-49f8-bde5-ad68c9fed132","path":"sprites/dbb_Bob_Stance/dbb_Bob_Stance.yy",},"LayerId":{"name":"0c6f94f4-8eab-426d-82cd-c9bb883e118a","path":"sprites/dbb_Bob_Stance/dbb_Bob_Stance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Stance","path":"sprites/dbb_Bob_Stance/dbb_Bob_Stance.yy",},"resourceVersion":"1.0","name":"7faa7b51-0f43-49f8-bde5-ad68c9fed132","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Bob_Stance","path":"sprites/dbb_Bob_Stance/dbb_Bob_Stance.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8f986fa3-f437-418d-a16e-be805dbcebbb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18447e8b-23ad-4066-b06d-6523141d417c","path":"sprites/dbb_Bob_Stance/dbb_Bob_Stance.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d44d29e-845b-408c-b9fe-cdebbe61b0eb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c43fc0dc-4056-4239-b59a-d27fbcb08327","path":"sprites/dbb_Bob_Stance/dbb_Bob_Stance.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d328c364-1676-464e-add0-50ab0af57ec7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff68e63b-bb4f-4508-8be1-56753f5436a4","path":"sprites/dbb_Bob_Stance/dbb_Bob_Stance.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a379bc1e-0496-49fd-b311-5eacc4507d22","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7faa7b51-0f43-49f8-bde5-ad68c9fed132","path":"sprites/dbb_Bob_Stance/dbb_Bob_Stance.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Bob_Stance","path":"sprites/dbb_Bob_Stance/dbb_Bob_Stance.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0c6f94f4-8eab-426d-82cd-c9bb883e118a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Bob",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Bob.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Bob_Stance",
  "tags": [],
  "resourceType": "GMSprite",
}