{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 18,
  "bbox_top": 10,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9c9d8075-acb9-4cbb-9b6a-13cb5531555c","path":"sprites/spr_GlassBird_Cannonball/spr_GlassBird_Cannonball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c9d8075-acb9-4cbb-9b6a-13cb5531555c","path":"sprites/spr_GlassBird_Cannonball/spr_GlassBird_Cannonball.yy",},"LayerId":{"name":"a86816e7-551e-4934-9a2f-46fdac6dea46","path":"sprites/spr_GlassBird_Cannonball/spr_GlassBird_Cannonball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9c9d8075-acb9-4cbb-9b6a-13cb5531555c","path":"sprites/spr_GlassBird_Cannonball/spr_GlassBird_Cannonball.yy",},"LayerId":{"name":"03689660-ba76-48d9-85c9-5d6156f2c1a1","path":"sprites/spr_GlassBird_Cannonball/spr_GlassBird_Cannonball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9c9d8075-acb9-4cbb-9b6a-13cb5531555c","path":"sprites/spr_GlassBird_Cannonball/spr_GlassBird_Cannonball.yy",},"LayerId":{"name":"c795247c-a178-4743-8b04-b05a97522f09","path":"sprites/spr_GlassBird_Cannonball/spr_GlassBird_Cannonball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GlassBird_Cannonball","path":"sprites/spr_GlassBird_Cannonball/spr_GlassBird_Cannonball.yy",},"resourceVersion":"1.0","name":"9c9d8075-acb9-4cbb-9b6a-13cb5531555c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GlassBird_Cannonball","path":"sprites/spr_GlassBird_Cannonball/spr_GlassBird_Cannonball.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5a9a5bf2-07b8-421d-8b13-547091468812","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c9d8075-acb9-4cbb-9b6a-13cb5531555c","path":"sprites/spr_GlassBird_Cannonball/spr_GlassBird_Cannonball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GlassBird_Cannonball","path":"sprites/spr_GlassBird_Cannonball/spr_GlassBird_Cannonball.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a86816e7-551e-4934-9a2f-46fdac6dea46","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"03689660-ba76-48d9-85c9-5d6156f2c1a1","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"c795247c-a178-4743-8b04-b05a97522f09","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GlassBird",
    "path": "folders/Sprites/Sprites/Game/Enemies/GlassBird.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GlassBird_Cannonball",
  "tags": [],
  "resourceType": "GMSprite",
}