{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 69,
  "bbox_right": 118,
  "bbox_top": 23,
  "bbox_bottom": 101,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 130,
  "height": 130,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"09fad4d1-b237-4df9-b685-f60eaaf889ca","path":"sprites/spr_Gerald_Stand_Big/spr_Gerald_Stand_Big.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09fad4d1-b237-4df9-b685-f60eaaf889ca","path":"sprites/spr_Gerald_Stand_Big/spr_Gerald_Stand_Big.yy",},"LayerId":{"name":"31c29ca4-76bd-4c2a-bf6c-5380710da281","path":"sprites/spr_Gerald_Stand_Big/spr_Gerald_Stand_Big.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"09fad4d1-b237-4df9-b685-f60eaaf889ca","path":"sprites/spr_Gerald_Stand_Big/spr_Gerald_Stand_Big.yy",},"LayerId":{"name":"3c5348d0-efcc-451e-88b1-1f32c4835791","path":"sprites/spr_Gerald_Stand_Big/spr_Gerald_Stand_Big.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Gerald_Stand_Big","path":"sprites/spr_Gerald_Stand_Big/spr_Gerald_Stand_Big.yy",},"resourceVersion":"1.0","name":"09fad4d1-b237-4df9-b685-f60eaaf889ca","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Gerald_Stand_Big","path":"sprites/spr_Gerald_Stand_Big/spr_Gerald_Stand_Big.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 2.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"884378e7-a96f-407f-8e45-7f7430ca8002","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09fad4d1-b237-4df9-b685-f60eaaf889ca","path":"sprites/spr_Gerald_Stand_Big/spr_Gerald_Stand_Big.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Gerald_Stand_Big","path":"sprites/spr_Gerald_Stand_Big/spr_Gerald_Stand_Big.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"31c29ca4-76bd-4c2a-bf6c-5380710da281","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"3c5348d0-efcc-451e-88b1-1f32c4835791","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Gerald",
    "path": "folders/Sprites/Sprites/Game/Characters/NPCs/Gerald.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Gerald_Stand_Big",
  "tags": [],
  "resourceType": "GMSprite",
}