{
  "spriteId": {
    "name": "spr_Terminal",
    "path": "sprites/spr_Terminal/spr_Terminal.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": {
    "name": "spr_Terminal",
    "path": "sprites/spr_Terminal/spr_Terminal.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "obj_InteractDialogue",
    "path": "objects/obj_InteractDialogue/obj_InteractDialogue.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_Auta","path":"objects/obj_Auta/obj_Auta.yy",},"parent":{"name":"obj_Terminal_Interactive","path":"objects/obj_Terminal_Interactive/obj_Terminal_Interactive.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_Terminal_Interactive","path":"objects/obj_Terminal_Interactive/obj_Terminal_Interactive.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_Terminal_Interactive","path":"objects/obj_Terminal_Interactive/obj_Terminal_Interactive.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_Terminal_Interactive","path":"objects/obj_Terminal_Interactive/obj_Terminal_Interactive.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":7,"eventType":7,"collisionObjectId":null,"parent":{"name":"obj_Terminal_Interactive","path":"objects/obj_Terminal_Interactive/obj_Terminal_Interactive.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Dialogue",
    "path": "folders/Objects/Dialogue.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_Terminal_Interactive",
  "tags": [],
  "resourceType": "GMObject",
}