{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 30,
  "bbox_top": 9,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 33,
  "height": 33,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f39072f5-9c75-496d-adac-c94189d45ba3","path":"sprites/spr_Terminal_PowerOn/spr_Terminal_PowerOn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f39072f5-9c75-496d-adac-c94189d45ba3","path":"sprites/spr_Terminal_PowerOn/spr_Terminal_PowerOn.yy",},"LayerId":{"name":"615740d8-c0de-4249-b6dd-2b6665e8d231","path":"sprites/spr_Terminal_PowerOn/spr_Terminal_PowerOn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Terminal_PowerOn","path":"sprites/spr_Terminal_PowerOn/spr_Terminal_PowerOn.yy",},"resourceVersion":"1.0","name":"f39072f5-9c75-496d-adac-c94189d45ba3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00f331a7-9614-4137-be4a-e8e68a64e580","path":"sprites/spr_Terminal_PowerOn/spr_Terminal_PowerOn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00f331a7-9614-4137-be4a-e8e68a64e580","path":"sprites/spr_Terminal_PowerOn/spr_Terminal_PowerOn.yy",},"LayerId":{"name":"615740d8-c0de-4249-b6dd-2b6665e8d231","path":"sprites/spr_Terminal_PowerOn/spr_Terminal_PowerOn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Terminal_PowerOn","path":"sprites/spr_Terminal_PowerOn/spr_Terminal_PowerOn.yy",},"resourceVersion":"1.0","name":"00f331a7-9614-4137-be4a-e8e68a64e580","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc75c1d4-6393-4be6-ba78-9d56c8b508ae","path":"sprites/spr_Terminal_PowerOn/spr_Terminal_PowerOn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc75c1d4-6393-4be6-ba78-9d56c8b508ae","path":"sprites/spr_Terminal_PowerOn/spr_Terminal_PowerOn.yy",},"LayerId":{"name":"615740d8-c0de-4249-b6dd-2b6665e8d231","path":"sprites/spr_Terminal_PowerOn/spr_Terminal_PowerOn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Terminal_PowerOn","path":"sprites/spr_Terminal_PowerOn/spr_Terminal_PowerOn.yy",},"resourceVersion":"1.0","name":"fc75c1d4-6393-4be6-ba78-9d56c8b508ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5d6bf31-b93b-493e-a1b1-b0ef6b0078d7","path":"sprites/spr_Terminal_PowerOn/spr_Terminal_PowerOn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5d6bf31-b93b-493e-a1b1-b0ef6b0078d7","path":"sprites/spr_Terminal_PowerOn/spr_Terminal_PowerOn.yy",},"LayerId":{"name":"615740d8-c0de-4249-b6dd-2b6665e8d231","path":"sprites/spr_Terminal_PowerOn/spr_Terminal_PowerOn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Terminal_PowerOn","path":"sprites/spr_Terminal_PowerOn/spr_Terminal_PowerOn.yy",},"resourceVersion":"1.0","name":"a5d6bf31-b93b-493e-a1b1-b0ef6b0078d7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Terminal_PowerOn","path":"sprites/spr_Terminal_PowerOn/spr_Terminal_PowerOn.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6bbe5396-3d94-4101-b56f-e89d9cdae5b1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f39072f5-9c75-496d-adac-c94189d45ba3","path":"sprites/spr_Terminal_PowerOn/spr_Terminal_PowerOn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b4c0676-6389-45fa-9454-55f8f008b517","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00f331a7-9614-4137-be4a-e8e68a64e580","path":"sprites/spr_Terminal_PowerOn/spr_Terminal_PowerOn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"234798aa-97a7-40b9-bb04-5228ef2d82f3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc75c1d4-6393-4be6-ba78-9d56c8b508ae","path":"sprites/spr_Terminal_PowerOn/spr_Terminal_PowerOn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4fc8de3d-990a-42bb-a0aa-ea5124a1d927","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5d6bf31-b93b-493e-a1b1-b0ef6b0078d7","path":"sprites/spr_Terminal_PowerOn/spr_Terminal_PowerOn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Terminal_PowerOn","path":"sprites/spr_Terminal_PowerOn/spr_Terminal_PowerOn.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"615740d8-c0de-4249-b6dd-2b6665e8d231","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "LevelOBJs",
    "path": "folders/Sprites/Sprites/Game/LevelOBJs.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Terminal_PowerOn",
  "tags": [],
  "resourceType": "GMSprite",
}