{
  "spriteId": {
    "name": "spr_Collision1",
    "path": "sprites/spr_Collision1/spr_Collision1.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_GroundParent",
    "path": "objects/obj_GroundParent/obj_GroundParent.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_TopOnlyCollision","path":"objects/obj_TopOnlyCollision/obj_TopOnlyCollision.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Collision",
    "path": "folders/Objects/Environment/Collision.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_TopOnlyCollision",
  "tags": [],
  "resourceType": "GMObject",
}