{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 14,
  "bbox_top": 4,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 29,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c8e25cab-4951-4327-b290-facece8f166b","path":"sprites/spr_NullAIdle/spr_NullAIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8e25cab-4951-4327-b290-facece8f166b","path":"sprites/spr_NullAIdle/spr_NullAIdle.yy",},"LayerId":{"name":"5996fbf2-9a43-41ff-9475-4e338bfced87","path":"sprites/spr_NullAIdle/spr_NullAIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_NullAIdle","path":"sprites/spr_NullAIdle/spr_NullAIdle.yy",},"resourceVersion":"1.0","name":"c8e25cab-4951-4327-b290-facece8f166b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19ec7532-3533-4424-bace-ac7bbbac8fcb","path":"sprites/spr_NullAIdle/spr_NullAIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19ec7532-3533-4424-bace-ac7bbbac8fcb","path":"sprites/spr_NullAIdle/spr_NullAIdle.yy",},"LayerId":{"name":"5996fbf2-9a43-41ff-9475-4e338bfced87","path":"sprites/spr_NullAIdle/spr_NullAIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_NullAIdle","path":"sprites/spr_NullAIdle/spr_NullAIdle.yy",},"resourceVersion":"1.0","name":"19ec7532-3533-4424-bace-ac7bbbac8fcb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_NullAIdle","path":"sprites/spr_NullAIdle/spr_NullAIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 2.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"85bafe00-8561-4cf2-b647-c00ff2bbc8de","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8e25cab-4951-4327-b290-facece8f166b","path":"sprites/spr_NullAIdle/spr_NullAIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90cc2f34-c82a-4707-b848-09e8e327e362","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19ec7532-3533-4424-bace-ac7bbbac8fcb","path":"sprites/spr_NullAIdle/spr_NullAIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_NullAIdle","path":"sprites/spr_NullAIdle/spr_NullAIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5996fbf2-9a43-41ff-9475-4e338bfced87","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Null",
    "path": "folders/Sprites/Sprites/Game/Characters/Null.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_NullAIdle",
  "tags": [],
  "resourceType": "GMSprite",
}