{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 12,
  "bbox_top": 4,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 36,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"387245d3-a5b3-4418-a25a-4427ba4c6d5f","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"387245d3-a5b3-4418-a25a-4427ba4c6d5f","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"LayerId":{"name":"9078459e-3c8e-4b8a-b215-531e7e12dc97","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"387245d3-a5b3-4418-a25a-4427ba4c6d5f","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"LayerId":{"name":"8bb206f8-374e-4b14-a9a9-5479d02083fa","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaUppercut","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"resourceVersion":"1.0","name":"387245d3-a5b3-4418-a25a-4427ba4c6d5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49ab9a16-c6f4-441b-8818-ffd92f34fe92","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49ab9a16-c6f4-441b-8818-ffd92f34fe92","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"LayerId":{"name":"9078459e-3c8e-4b8a-b215-531e7e12dc97","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"49ab9a16-c6f4-441b-8818-ffd92f34fe92","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"LayerId":{"name":"8bb206f8-374e-4b14-a9a9-5479d02083fa","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaUppercut","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"resourceVersion":"1.0","name":"49ab9a16-c6f4-441b-8818-ffd92f34fe92","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6617323f-7e9a-469a-9845-6def6df02975","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6617323f-7e9a-469a-9845-6def6df02975","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"LayerId":{"name":"9078459e-3c8e-4b8a-b215-531e7e12dc97","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6617323f-7e9a-469a-9845-6def6df02975","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"LayerId":{"name":"8bb206f8-374e-4b14-a9a9-5479d02083fa","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaUppercut","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"resourceVersion":"1.0","name":"6617323f-7e9a-469a-9845-6def6df02975","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa5a8716-4000-4315-a3e3-27b0002d1f84","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa5a8716-4000-4315-a3e3-27b0002d1f84","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"LayerId":{"name":"8bb206f8-374e-4b14-a9a9-5479d02083fa","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fa5a8716-4000-4315-a3e3-27b0002d1f84","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"LayerId":{"name":"9078459e-3c8e-4b8a-b215-531e7e12dc97","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaUppercut","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"resourceVersion":"1.0","name":"fa5a8716-4000-4315-a3e3-27b0002d1f84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"871f7ccf-c516-4b13-8b7f-29dce5b0194f","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"871f7ccf-c516-4b13-8b7f-29dce5b0194f","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"LayerId":{"name":"9078459e-3c8e-4b8a-b215-531e7e12dc97","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"871f7ccf-c516-4b13-8b7f-29dce5b0194f","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"LayerId":{"name":"8bb206f8-374e-4b14-a9a9-5479d02083fa","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaUppercut","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"resourceVersion":"1.0","name":"871f7ccf-c516-4b13-8b7f-29dce5b0194f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0588bda4-7bc0-4cd4-957f-c5886f498103","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0588bda4-7bc0-4cd4-957f-c5886f498103","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"LayerId":{"name":"9078459e-3c8e-4b8a-b215-531e7e12dc97","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0588bda4-7bc0-4cd4-957f-c5886f498103","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"LayerId":{"name":"8bb206f8-374e-4b14-a9a9-5479d02083fa","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaUppercut","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"resourceVersion":"1.0","name":"0588bda4-7bc0-4cd4-957f-c5886f498103","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaUppercut","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.25,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6eb17f57-0f91-46e4-a9ae-b8116fad9659","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"387245d3-a5b3-4418-a25a-4427ba4c6d5f","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ad45c4e-5508-4dde-92fa-f2bd4ed4181a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49ab9a16-c6f4-441b-8818-ffd92f34fe92","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95f05183-7660-4162-b265-1d54617e4854","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6617323f-7e9a-469a-9845-6def6df02975","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f20177e7-6630-4faf-a98e-0eb12677d1e8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa5a8716-4000-4315-a3e3-27b0002d1f84","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88f2be6d-4dba-4320-b0e1-0fe8a522cc92","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"871f7ccf-c516-4b13-8b7f-29dce5b0194f","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0afca534-1449-44ed-b6e9-0409ad81dc3c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0588bda4-7bc0-4cd4-957f-c5886f498103","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 17,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaUppercut","path":"sprites/spr_AutaUppercut/spr_AutaUppercut.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"8bb206f8-374e-4b14-a9a9-5479d02083fa","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":22.0,"displayName":"default","resourceVersion":"1.0","name":"9078459e-3c8e-4b8a-b215-531e7e12dc97","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sword",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaUppercut",
  "tags": [],
  "resourceType": "GMSprite",
}