{
  "spriteId": {
    "name": "spr_FirebreatherHeadIdle",
    "path": "sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_EnemyParent",
    "path": "objects/obj_EnemyParent/obj_EnemyParent.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_Firebreather_Head","path":"objects/obj_Firebreather_Head/obj_Firebreather_Head.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_Firebreather_Head","path":"objects/obj_Firebreather_Head/obj_Firebreather_Head.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_PlayerParentHitbox","path":"objects/obj_PlayerParentHitbox/obj_PlayerParentHitbox.yy",},"parent":{"name":"obj_Firebreather_Head","path":"objects/obj_Firebreather_Head/obj_Firebreather_Head.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_Firebreather_Head","path":"objects/obj_Firebreather_Head/obj_Firebreather_Head.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_CannonballParent","path":"objects/obj_CannonballParent/obj_CannonballParent.yy",},"parent":{"name":"obj_Firebreather_Head","path":"objects/obj_Firebreather_Head/obj_Firebreather_Head.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":7,"eventType":7,"collisionObjectId":null,"parent":{"name":"obj_Firebreather_Head","path":"objects/obj_Firebreather_Head/obj_Firebreather_Head.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":1,"collisionObjectId":null,"parent":{"name":"obj_Firebreather_Head","path":"objects/obj_Firebreather_Head/obj_Firebreather_Head.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Enemies",
    "path": "folders/Objects/LevelOBJs/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_Firebreather_Head",
  "tags": [],
  "resourceType": "GMObject",
}