{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 12,
  "bbox_top": 7,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7c7fde04-6ec1-46bc-a047-23002f565f98","path":"sprites/spr_AutaDownSitActivate/spr_AutaDownSitActivate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c7fde04-6ec1-46bc-a047-23002f565f98","path":"sprites/spr_AutaDownSitActivate/spr_AutaDownSitActivate.yy",},"LayerId":{"name":"e49ee859-e7b8-4232-bcce-23dfce364951","path":"sprites/spr_AutaDownSitActivate/spr_AutaDownSitActivate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaDownSitActivate","path":"sprites/spr_AutaDownSitActivate/spr_AutaDownSitActivate.yy",},"resourceVersion":"1.0","name":"7c7fde04-6ec1-46bc-a047-23002f565f98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4030737-1988-49ed-85e8-d1cc5f52f9ff","path":"sprites/spr_AutaDownSitActivate/spr_AutaDownSitActivate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4030737-1988-49ed-85e8-d1cc5f52f9ff","path":"sprites/spr_AutaDownSitActivate/spr_AutaDownSitActivate.yy",},"LayerId":{"name":"e49ee859-e7b8-4232-bcce-23dfce364951","path":"sprites/spr_AutaDownSitActivate/spr_AutaDownSitActivate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaDownSitActivate","path":"sprites/spr_AutaDownSitActivate/spr_AutaDownSitActivate.yy",},"resourceVersion":"1.0","name":"b4030737-1988-49ed-85e8-d1cc5f52f9ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3db44fa-d9f0-4190-9171-e62ea68c28fc","path":"sprites/spr_AutaDownSitActivate/spr_AutaDownSitActivate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3db44fa-d9f0-4190-9171-e62ea68c28fc","path":"sprites/spr_AutaDownSitActivate/spr_AutaDownSitActivate.yy",},"LayerId":{"name":"e49ee859-e7b8-4232-bcce-23dfce364951","path":"sprites/spr_AutaDownSitActivate/spr_AutaDownSitActivate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaDownSitActivate","path":"sprites/spr_AutaDownSitActivate/spr_AutaDownSitActivate.yy",},"resourceVersion":"1.0","name":"d3db44fa-d9f0-4190-9171-e62ea68c28fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72b8d466-9add-4e61-9a6c-0451144c315f","path":"sprites/spr_AutaDownSitActivate/spr_AutaDownSitActivate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72b8d466-9add-4e61-9a6c-0451144c315f","path":"sprites/spr_AutaDownSitActivate/spr_AutaDownSitActivate.yy",},"LayerId":{"name":"e49ee859-e7b8-4232-bcce-23dfce364951","path":"sprites/spr_AutaDownSitActivate/spr_AutaDownSitActivate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaDownSitActivate","path":"sprites/spr_AutaDownSitActivate/spr_AutaDownSitActivate.yy",},"resourceVersion":"1.0","name":"72b8d466-9add-4e61-9a6c-0451144c315f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c22421e7-ba0a-4110-b61c-ad87fa825682","path":"sprites/spr_AutaDownSitActivate/spr_AutaDownSitActivate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c22421e7-ba0a-4110-b61c-ad87fa825682","path":"sprites/spr_AutaDownSitActivate/spr_AutaDownSitActivate.yy",},"LayerId":{"name":"e49ee859-e7b8-4232-bcce-23dfce364951","path":"sprites/spr_AutaDownSitActivate/spr_AutaDownSitActivate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaDownSitActivate","path":"sprites/spr_AutaDownSitActivate/spr_AutaDownSitActivate.yy",},"resourceVersion":"1.0","name":"c22421e7-ba0a-4110-b61c-ad87fa825682","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaDownSitActivate","path":"sprites/spr_AutaDownSitActivate/spr_AutaDownSitActivate.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.25,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5e753f90-58cf-4da3-9bdf-73939f1cb58f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c7fde04-6ec1-46bc-a047-23002f565f98","path":"sprites/spr_AutaDownSitActivate/spr_AutaDownSitActivate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e6c28c8-d050-42da-be96-744cc89b6d7f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4030737-1988-49ed-85e8-d1cc5f52f9ff","path":"sprites/spr_AutaDownSitActivate/spr_AutaDownSitActivate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19b87736-f184-4a79-a941-e9e3c69a5132","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3db44fa-d9f0-4190-9171-e62ea68c28fc","path":"sprites/spr_AutaDownSitActivate/spr_AutaDownSitActivate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2c18b3d-eb1a-467d-8ea7-479684e833a6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72b8d466-9add-4e61-9a6c-0451144c315f","path":"sprites/spr_AutaDownSitActivate/spr_AutaDownSitActivate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ed25338-e350-492f-b394-3ce6be5b1736","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c22421e7-ba0a-4110-b61c-ad87fa825682","path":"sprites/spr_AutaDownSitActivate/spr_AutaDownSitActivate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaDownSitActivate","path":"sprites/spr_AutaDownSitActivate/spr_AutaDownSitActivate.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e49ee859-e7b8-4232-bcce-23dfce364951","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "States",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/States.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaDownSitActivate",
  "tags": [],
  "resourceType": "GMSprite",
}