{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 12,
  "bbox_top": 7,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d57ddefc-b9ba-41ab-91b8-b662e18e9394","path":"sprites/spr_AutaToPrism/spr_AutaToPrism.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d57ddefc-b9ba-41ab-91b8-b662e18e9394","path":"sprites/spr_AutaToPrism/spr_AutaToPrism.yy",},"LayerId":{"name":"266339a0-a62d-470c-a098-9b6e7c786112","path":"sprites/spr_AutaToPrism/spr_AutaToPrism.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaToPrism","path":"sprites/spr_AutaToPrism/spr_AutaToPrism.yy",},"resourceVersion":"1.0","name":"d57ddefc-b9ba-41ab-91b8-b662e18e9394","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34de5b77-5df3-42df-bcf9-583733671176","path":"sprites/spr_AutaToPrism/spr_AutaToPrism.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34de5b77-5df3-42df-bcf9-583733671176","path":"sprites/spr_AutaToPrism/spr_AutaToPrism.yy",},"LayerId":{"name":"266339a0-a62d-470c-a098-9b6e7c786112","path":"sprites/spr_AutaToPrism/spr_AutaToPrism.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaToPrism","path":"sprites/spr_AutaToPrism/spr_AutaToPrism.yy",},"resourceVersion":"1.0","name":"34de5b77-5df3-42df-bcf9-583733671176","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ae99747-31ab-477c-97f5-cdc00e97e5a0","path":"sprites/spr_AutaToPrism/spr_AutaToPrism.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ae99747-31ab-477c-97f5-cdc00e97e5a0","path":"sprites/spr_AutaToPrism/spr_AutaToPrism.yy",},"LayerId":{"name":"266339a0-a62d-470c-a098-9b6e7c786112","path":"sprites/spr_AutaToPrism/spr_AutaToPrism.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaToPrism","path":"sprites/spr_AutaToPrism/spr_AutaToPrism.yy",},"resourceVersion":"1.0","name":"4ae99747-31ab-477c-97f5-cdc00e97e5a0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaToPrism","path":"sprites/spr_AutaToPrism/spr_AutaToPrism.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ffa2fcc8-7241-489e-99dc-0bc9fe36e6b1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d57ddefc-b9ba-41ab-91b8-b662e18e9394","path":"sprites/spr_AutaToPrism/spr_AutaToPrism.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c821ee1a-da36-4675-8389-8f4feb84d95b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34de5b77-5df3-42df-bcf9-583733671176","path":"sprites/spr_AutaToPrism/spr_AutaToPrism.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b75ba91f-d5dc-480d-8428-55ecd2b38538","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ae99747-31ab-477c-97f5-cdc00e97e5a0","path":"sprites/spr_AutaToPrism/spr_AutaToPrism.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaToPrism","path":"sprites/spr_AutaToPrism/spr_AutaToPrism.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"266339a0-a62d-470c-a098-9b6e7c786112","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Prism",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Grab/Prism.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaToPrism",
  "tags": [],
  "resourceType": "GMSprite",
}