{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 3,
  "bbox_top": 0,
  "bbox_bottom": 2,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 4,
  "height": 3,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"069b249e-5736-4372-933d-fcebbb2cef26","path":"sprites/spr_BambooBlockadeParticle/spr_BambooBlockadeParticle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"069b249e-5736-4372-933d-fcebbb2cef26","path":"sprites/spr_BambooBlockadeParticle/spr_BambooBlockadeParticle.yy",},"LayerId":{"name":"1debf2fe-043e-4040-820b-9c214248797e","path":"sprites/spr_BambooBlockadeParticle/spr_BambooBlockadeParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BambooBlockadeParticle","path":"sprites/spr_BambooBlockadeParticle/spr_BambooBlockadeParticle.yy",},"resourceVersion":"1.0","name":"069b249e-5736-4372-933d-fcebbb2cef26","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ff0cc61-8e25-437e-9dd4-8f409deafcd8","path":"sprites/spr_BambooBlockadeParticle/spr_BambooBlockadeParticle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ff0cc61-8e25-437e-9dd4-8f409deafcd8","path":"sprites/spr_BambooBlockadeParticle/spr_BambooBlockadeParticle.yy",},"LayerId":{"name":"1debf2fe-043e-4040-820b-9c214248797e","path":"sprites/spr_BambooBlockadeParticle/spr_BambooBlockadeParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BambooBlockadeParticle","path":"sprites/spr_BambooBlockadeParticle/spr_BambooBlockadeParticle.yy",},"resourceVersion":"1.0","name":"1ff0cc61-8e25-437e-9dd4-8f409deafcd8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4609029-c89c-48af-8f74-0ebde14e7413","path":"sprites/spr_BambooBlockadeParticle/spr_BambooBlockadeParticle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4609029-c89c-48af-8f74-0ebde14e7413","path":"sprites/spr_BambooBlockadeParticle/spr_BambooBlockadeParticle.yy",},"LayerId":{"name":"1debf2fe-043e-4040-820b-9c214248797e","path":"sprites/spr_BambooBlockadeParticle/spr_BambooBlockadeParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BambooBlockadeParticle","path":"sprites/spr_BambooBlockadeParticle/spr_BambooBlockadeParticle.yy",},"resourceVersion":"1.0","name":"b4609029-c89c-48af-8f74-0ebde14e7413","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9007fdee-078d-4d9d-9605-fea47d1499bd","path":"sprites/spr_BambooBlockadeParticle/spr_BambooBlockadeParticle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9007fdee-078d-4d9d-9605-fea47d1499bd","path":"sprites/spr_BambooBlockadeParticle/spr_BambooBlockadeParticle.yy",},"LayerId":{"name":"1debf2fe-043e-4040-820b-9c214248797e","path":"sprites/spr_BambooBlockadeParticle/spr_BambooBlockadeParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BambooBlockadeParticle","path":"sprites/spr_BambooBlockadeParticle/spr_BambooBlockadeParticle.yy",},"resourceVersion":"1.0","name":"9007fdee-078d-4d9d-9605-fea47d1499bd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_BambooBlockadeParticle","path":"sprites/spr_BambooBlockadeParticle/spr_BambooBlockadeParticle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"820a648e-f3a2-4113-befe-020a3cab0243","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"069b249e-5736-4372-933d-fcebbb2cef26","path":"sprites/spr_BambooBlockadeParticle/spr_BambooBlockadeParticle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"642c5676-12b8-44b2-8efb-aa6f1c35497c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ff0cc61-8e25-437e-9dd4-8f409deafcd8","path":"sprites/spr_BambooBlockadeParticle/spr_BambooBlockadeParticle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d85736b8-fada-41d8-a8bd-8f5cf14bf0c6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4609029-c89c-48af-8f74-0ebde14e7413","path":"sprites/spr_BambooBlockadeParticle/spr_BambooBlockadeParticle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40dad173-8657-4e33-b7f2-dd7c889e3e2a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9007fdee-078d-4d9d-9605-fea47d1499bd","path":"sprites/spr_BambooBlockadeParticle/spr_BambooBlockadeParticle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_BambooBlockadeParticle","path":"sprites/spr_BambooBlockadeParticle/spr_BambooBlockadeParticle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1debf2fe-043e-4040-820b-9c214248797e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_BambooBlockadeParticle",
  "tags": [],
  "resourceType": "GMSprite",
}