{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 54,
  "bbox_top": 0,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 55,
  "height": 31,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"46d9c991-296a-4849-8dff-2d33a28251b2","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46d9c991-296a-4849-8dff-2d33a28251b2","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"LayerId":{"name":"b1f16d10-7146-4697-9e29-bb86d85d59a1","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_AntiAerial_Hitbox","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"46d9c991-296a-4849-8dff-2d33a28251b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"89e5cfe4-b601-41bc-a35f-d0462fd85d92","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89e5cfe4-b601-41bc-a35f-d0462fd85d92","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"LayerId":{"name":"b1f16d10-7146-4697-9e29-bb86d85d59a1","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_AntiAerial_Hitbox","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"89e5cfe4-b601-41bc-a35f-d0462fd85d92","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6b18931-d8b1-4c89-97ff-66f233d88217","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6b18931-d8b1-4c89-97ff-66f233d88217","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"LayerId":{"name":"b1f16d10-7146-4697-9e29-bb86d85d59a1","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_AntiAerial_Hitbox","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"a6b18931-d8b1-4c89-97ff-66f233d88217","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7854b3fe-3883-4c9e-a8be-e22506fd12b4","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7854b3fe-3883-4c9e-a8be-e22506fd12b4","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"LayerId":{"name":"b1f16d10-7146-4697-9e29-bb86d85d59a1","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_AntiAerial_Hitbox","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"7854b3fe-3883-4c9e-a8be-e22506fd12b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d725b25e-7692-47f9-8527-18668229efbc","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d725b25e-7692-47f9-8527-18668229efbc","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"LayerId":{"name":"b1f16d10-7146-4697-9e29-bb86d85d59a1","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_AntiAerial_Hitbox","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"d725b25e-7692-47f9-8527-18668229efbc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e163f40-8ae6-46e8-8e91-46847bb78141","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e163f40-8ae6-46e8-8e91-46847bb78141","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"LayerId":{"name":"b1f16d10-7146-4697-9e29-bb86d85d59a1","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_AntiAerial_Hitbox","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"5e163f40-8ae6-46e8-8e91-46847bb78141","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f462143d-b4d1-4fee-852e-5ed7ad8ebaf6","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f462143d-b4d1-4fee-852e-5ed7ad8ebaf6","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"LayerId":{"name":"b1f16d10-7146-4697-9e29-bb86d85d59a1","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_AntiAerial_Hitbox","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"f462143d-b4d1-4fee-852e-5ed7ad8ebaf6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be1960f2-9644-4d98-a21c-fa221ba7f556","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be1960f2-9644-4d98-a21c-fa221ba7f556","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"LayerId":{"name":"b1f16d10-7146-4697-9e29-bb86d85d59a1","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_AntiAerial_Hitbox","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"be1960f2-9644-4d98-a21c-fa221ba7f556","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Auta_AntiAerial_Hitbox","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d62a1334-a306-4648-bc49-11a7d44941c2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46d9c991-296a-4849-8dff-2d33a28251b2","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d3c250f-68a8-4619-bb82-3e4254fd70ba","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89e5cfe4-b601-41bc-a35f-d0462fd85d92","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c5c29dd-f243-40ad-b9df-aaa02e38176e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6b18931-d8b1-4c89-97ff-66f233d88217","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42c02e9f-e060-4ba1-b448-6ec1f6ef666f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7854b3fe-3883-4c9e-a8be-e22506fd12b4","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a075508a-c93d-4ce3-a3b9-b1fa9cd9cfde","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d725b25e-7692-47f9-8527-18668229efbc","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd7a4605-a7d5-432a-9481-3accb86b8bfd","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e163f40-8ae6-46e8-8e91-46847bb78141","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d97e37a1-2fde-4f08-a4c5-9a9d0bf646e3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f462143d-b4d1-4fee-852e-5ed7ad8ebaf6","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"786bda20-274b-4c34-921b-f9b2106ba59b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be1960f2-9644-4d98-a21c-fa221ba7f556","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 26,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Auta_AntiAerial_Hitbox","path":"sprites/spr_Auta_AntiAerial_Hitbox/spr_Auta_AntiAerial_Hitbox.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"b1f16d10-7146-4697-9e29-bb86d85d59a1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sword",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Auta_AntiAerial_Hitbox",
  "tags": [],
  "resourceType": "GMSprite",
}