{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 38,
  "bbox_right": 85,
  "bbox_top": 6,
  "bbox_bottom": 51,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 124,
  "height": 52,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6fd48cfa-c9ec-43cf-ac5c-bb7483f37917","path":"sprites/spr_TrainAgora_Hitstun/spr_TrainAgora_Hitstun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fd48cfa-c9ec-43cf-ac5c-bb7483f37917","path":"sprites/spr_TrainAgora_Hitstun/spr_TrainAgora_Hitstun.yy",},"LayerId":{"name":"ef526e41-4f3e-4065-908b-1d7d8a93d587","path":"sprites/spr_TrainAgora_Hitstun/spr_TrainAgora_Hitstun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6fd48cfa-c9ec-43cf-ac5c-bb7483f37917","path":"sprites/spr_TrainAgora_Hitstun/spr_TrainAgora_Hitstun.yy",},"LayerId":{"name":"2c080c1d-ed0c-4c62-adf0-7524a4320317","path":"sprites/spr_TrainAgora_Hitstun/spr_TrainAgora_Hitstun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6fd48cfa-c9ec-43cf-ac5c-bb7483f37917","path":"sprites/spr_TrainAgora_Hitstun/spr_TrainAgora_Hitstun.yy",},"LayerId":{"name":"ec4da013-089a-4039-b964-8ed5e0078561","path":"sprites/spr_TrainAgora_Hitstun/spr_TrainAgora_Hitstun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Hitstun","path":"sprites/spr_TrainAgora_Hitstun/spr_TrainAgora_Hitstun.yy",},"resourceVersion":"1.0","name":"6fd48cfa-c9ec-43cf-ac5c-bb7483f37917","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92d950a4-f950-459b-affe-4cada5fb5519","path":"sprites/spr_TrainAgora_Hitstun/spr_TrainAgora_Hitstun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92d950a4-f950-459b-affe-4cada5fb5519","path":"sprites/spr_TrainAgora_Hitstun/spr_TrainAgora_Hitstun.yy",},"LayerId":{"name":"ec4da013-089a-4039-b964-8ed5e0078561","path":"sprites/spr_TrainAgora_Hitstun/spr_TrainAgora_Hitstun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"92d950a4-f950-459b-affe-4cada5fb5519","path":"sprites/spr_TrainAgora_Hitstun/spr_TrainAgora_Hitstun.yy",},"LayerId":{"name":"ef526e41-4f3e-4065-908b-1d7d8a93d587","path":"sprites/spr_TrainAgora_Hitstun/spr_TrainAgora_Hitstun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"92d950a4-f950-459b-affe-4cada5fb5519","path":"sprites/spr_TrainAgora_Hitstun/spr_TrainAgora_Hitstun.yy",},"LayerId":{"name":"2c080c1d-ed0c-4c62-adf0-7524a4320317","path":"sprites/spr_TrainAgora_Hitstun/spr_TrainAgora_Hitstun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Hitstun","path":"sprites/spr_TrainAgora_Hitstun/spr_TrainAgora_Hitstun.yy",},"resourceVersion":"1.0","name":"92d950a4-f950-459b-affe-4cada5fb5519","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TrainAgora_Hitstun","path":"sprites/spr_TrainAgora_Hitstun/spr_TrainAgora_Hitstun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"21cada50-5087-4a1d-a801-0b2bd074fe61","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fd48cfa-c9ec-43cf-ac5c-bb7483f37917","path":"sprites/spr_TrainAgora_Hitstun/spr_TrainAgora_Hitstun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fbd18481-8d22-4e77-8860-6d89049c2424","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92d950a4-f950-459b-affe-4cada5fb5519","path":"sprites/spr_TrainAgora_Hitstun/spr_TrainAgora_Hitstun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 60,
    "yorigin": 30,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TrainAgora_Hitstun","path":"sprites/spr_TrainAgora_Hitstun/spr_TrainAgora_Hitstun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1 (2)","resourceVersion":"1.0","name":"ec4da013-089a-4039-b964-8ed5e0078561","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":24.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"ef526e41-4f3e-4065-908b-1d7d8a93d587","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 4","resourceVersion":"1.0","name":"2c080c1d-ed0c-4c62-adf0-7524a4320317","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainAgora",
    "path": "folders/Sprites/Sprites/Game/Enemies/Bosses/TrainAgora.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TrainAgora_Hitstun",
  "tags": [],
  "resourceType": "GMSprite",
}