{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 34,
  "bbox_top": 0,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 35,
  "height": 25,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c49fcaf6-09df-4e24-a61e-2046c84e00c5","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c49fcaf6-09df-4e24-a61e-2046c84e00c5","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"LayerId":{"name":"bed7c3e7-b845-42f9-b65f-54e3d5865795","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c49fcaf6-09df-4e24-a61e-2046c84e00c5","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"LayerId":{"name":"b79945db-17ad-4f3b-bd7b-97bde2443652","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_DownTilt_Hitbox","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"c49fcaf6-09df-4e24-a61e-2046c84e00c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0814bb7-52af-4b06-b8ab-c5c4e611049d","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0814bb7-52af-4b06-b8ab-c5c4e611049d","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"LayerId":{"name":"bed7c3e7-b845-42f9-b65f-54e3d5865795","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d0814bb7-52af-4b06-b8ab-c5c4e611049d","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"LayerId":{"name":"b79945db-17ad-4f3b-bd7b-97bde2443652","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_DownTilt_Hitbox","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"d0814bb7-52af-4b06-b8ab-c5c4e611049d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea694910-6535-4ab4-9adc-9f6255a17ea3","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea694910-6535-4ab4-9adc-9f6255a17ea3","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"LayerId":{"name":"bed7c3e7-b845-42f9-b65f-54e3d5865795","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ea694910-6535-4ab4-9adc-9f6255a17ea3","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"LayerId":{"name":"b79945db-17ad-4f3b-bd7b-97bde2443652","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_DownTilt_Hitbox","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"ea694910-6535-4ab4-9adc-9f6255a17ea3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19dec2fb-21ac-4ed0-b012-e10b66ae9c1c","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19dec2fb-21ac-4ed0-b012-e10b66ae9c1c","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"LayerId":{"name":"b79945db-17ad-4f3b-bd7b-97bde2443652","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"19dec2fb-21ac-4ed0-b012-e10b66ae9c1c","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"LayerId":{"name":"bed7c3e7-b845-42f9-b65f-54e3d5865795","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_DownTilt_Hitbox","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"19dec2fb-21ac-4ed0-b012-e10b66ae9c1c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e75689ad-7ccb-4353-9a05-48791c57353e","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e75689ad-7ccb-4353-9a05-48791c57353e","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"LayerId":{"name":"bed7c3e7-b845-42f9-b65f-54e3d5865795","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e75689ad-7ccb-4353-9a05-48791c57353e","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"LayerId":{"name":"b79945db-17ad-4f3b-bd7b-97bde2443652","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_DownTilt_Hitbox","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"e75689ad-7ccb-4353-9a05-48791c57353e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84b8cb4a-ac22-4819-bec9-8b62c185d81a","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84b8cb4a-ac22-4819-bec9-8b62c185d81a","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"LayerId":{"name":"bed7c3e7-b845-42f9-b65f-54e3d5865795","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"84b8cb4a-ac22-4819-bec9-8b62c185d81a","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"LayerId":{"name":"b79945db-17ad-4f3b-bd7b-97bde2443652","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_DownTilt_Hitbox","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"84b8cb4a-ac22-4819-bec9-8b62c185d81a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"915434e5-7369-4534-bb3f-410b4ae64467","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"915434e5-7369-4534-bb3f-410b4ae64467","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"LayerId":{"name":"bed7c3e7-b845-42f9-b65f-54e3d5865795","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"915434e5-7369-4534-bb3f-410b4ae64467","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"LayerId":{"name":"b79945db-17ad-4f3b-bd7b-97bde2443652","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_DownTilt_Hitbox","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"915434e5-7369-4534-bb3f-410b4ae64467","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d608ebe6-cbc2-49fd-ade8-9624af756513","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d608ebe6-cbc2-49fd-ade8-9624af756513","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"LayerId":{"name":"b79945db-17ad-4f3b-bd7b-97bde2443652","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d608ebe6-cbc2-49fd-ade8-9624af756513","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"LayerId":{"name":"bed7c3e7-b845-42f9-b65f-54e3d5865795","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_DownTilt_Hitbox","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"d608ebe6-cbc2-49fd-ade8-9624af756513","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Auta_Gauntlet_DownTilt_Hitbox","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 22.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ee5788ef-706f-452f-ac9d-755d4e77faab","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c49fcaf6-09df-4e24-a61e-2046c84e00c5","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e9f8773-efbf-4bd3-8716-64bb4e0456e3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0814bb7-52af-4b06-b8ab-c5c4e611049d","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3292a236-b863-4a6f-9bbc-2f6af344849d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea694910-6535-4ab4-9adc-9f6255a17ea3","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9629969-972c-4c3c-8d43-194dab6afed1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19dec2fb-21ac-4ed0-b012-e10b66ae9c1c","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bcf6e7db-a234-43fc-871a-f86fe9cfd13a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e75689ad-7ccb-4353-9a05-48791c57353e","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e85bab1a-a5d7-4d62-a457-853ec20e69df","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84b8cb4a-ac22-4819-bec9-8b62c185d81a","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9976c19-0a7b-4d3e-9159-eccb723e5c45","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"915434e5-7369-4534-bb3f-410b4ae64467","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09e74923-77f4-4d65-91ae-2d27ddd81752","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d608ebe6-cbc2-49fd-ade8-9624af756513","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Auta_Gauntlet_DownTilt_Hitbox","path":"sprites/spr_Auta_Gauntlet_DownTilt_Hitbox/spr_Auta_Gauntlet_DownTilt_Hitbox.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Auta_Gauntlet_DownTilt_Hitbox",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"b79945db-17ad-4f3b-bd7b-97bde2443652","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bed7c3e7-b845-42f9-b65f-54e3d5865795","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Gauntlets",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Gauntlets.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Auta_Gauntlet_DownTilt_Hitbox",
  "tags": [],
  "resourceType": "GMSprite",
}