{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 0,
  "bbox_top": 0,
  "bbox_bottom": 0,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"000bb15c-bf65-4d5a-a65c-84e9b1a2818c","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"000bb15c-bf65-4d5a-a65c-84e9b1a2818c","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":{"name":"bed7c3e7-b845-42f9-b65f-54e3d5865795","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_DownTilt","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"000bb15c-bf65-4d5a-a65c-84e9b1a2818c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6da29dd-ec9a-49fe-a38f-1ad29a61b728","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6da29dd-ec9a-49fe-a38f-1ad29a61b728","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":{"name":"bed7c3e7-b845-42f9-b65f-54e3d5865795","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_DownTilt","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"a6da29dd-ec9a-49fe-a38f-1ad29a61b728","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c49fcaf6-09df-4e24-a61e-2046c84e00c5","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c49fcaf6-09df-4e24-a61e-2046c84e00c5","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":{"name":"bed7c3e7-b845-42f9-b65f-54e3d5865795","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_DownTilt","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"c49fcaf6-09df-4e24-a61e-2046c84e00c5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Auta_Gauntlet_DownTilt","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b27ceea6-4590-4fb0-a3eb-fb68d47cdb1c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"000bb15c-bf65-4d5a-a65c-84e9b1a2818c","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e51734b7-5a39-434d-a855-c26789866708","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6da29dd-ec9a-49fe-a38f-1ad29a61b728","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8c4dcad-f6df-4661-be67-e6988376dbc5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c49fcaf6-09df-4e24-a61e-2046c84e00c5","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Auta_Gauntlet_DownTilt","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Auta_Gauntlet_DownTilt",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bed7c3e7-b845-42f9-b65f-54e3d5865795","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Gauntlets",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Gauntlets.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Auta_Gauntlet_DownTilt",
  "tags": [],
  "resourceType": "GMSprite",
}