{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 14,
  "bbox_top": 1,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c272df61-bb6c-48a8-92c7-fa8c45eea348","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c272df61-bb6c-48a8-92c7-fa8c45eea348","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"LayerId":{"name":"2787576c-9978-4608-acea-2c8256e393fa","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FizzleCard","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","name":"c272df61-bb6c-48a8-92c7-fa8c45eea348","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a31bc178-3acc-4345-808d-93605ea7c1c5","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a31bc178-3acc-4345-808d-93605ea7c1c5","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"LayerId":{"name":"2787576c-9978-4608-acea-2c8256e393fa","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FizzleCard","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","name":"a31bc178-3acc-4345-808d-93605ea7c1c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22e2cd52-c49e-462d-8ba3-55dab9ed3b8f","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22e2cd52-c49e-462d-8ba3-55dab9ed3b8f","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"LayerId":{"name":"2787576c-9978-4608-acea-2c8256e393fa","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FizzleCard","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","name":"22e2cd52-c49e-462d-8ba3-55dab9ed3b8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e9aff7e-a9f1-439b-9c66-7ac859fc9060","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e9aff7e-a9f1-439b-9c66-7ac859fc9060","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"LayerId":{"name":"2787576c-9978-4608-acea-2c8256e393fa","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FizzleCard","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","name":"9e9aff7e-a9f1-439b-9c66-7ac859fc9060","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13236265-530d-4d18-b21f-00dd7357c28a","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13236265-530d-4d18-b21f-00dd7357c28a","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"LayerId":{"name":"2787576c-9978-4608-acea-2c8256e393fa","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FizzleCard","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","name":"13236265-530d-4d18-b21f-00dd7357c28a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34bc3562-1a1a-4bc3-8e56-1a8e3a889258","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34bc3562-1a1a-4bc3-8e56-1a8e3a889258","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"LayerId":{"name":"2787576c-9978-4608-acea-2c8256e393fa","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FizzleCard","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","name":"34bc3562-1a1a-4bc3-8e56-1a8e3a889258","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58e81e0e-8768-48bd-b64c-6407cdcbf609","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58e81e0e-8768-48bd-b64c-6407cdcbf609","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"LayerId":{"name":"2787576c-9978-4608-acea-2c8256e393fa","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FizzleCard","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","name":"58e81e0e-8768-48bd-b64c-6407cdcbf609","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46a9b239-b2bc-4c28-964d-157e47999767","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46a9b239-b2bc-4c28-964d-157e47999767","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"LayerId":{"name":"2787576c-9978-4608-acea-2c8256e393fa","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FizzleCard","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","name":"46a9b239-b2bc-4c28-964d-157e47999767","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c824f18-e504-4588-9983-7181a66eb1ba","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c824f18-e504-4588-9983-7181a66eb1ba","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"LayerId":{"name":"2787576c-9978-4608-acea-2c8256e393fa","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FizzleCard","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","name":"9c824f18-e504-4588-9983-7181a66eb1ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17687e60-26f7-47c7-b67b-590e603276cf","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17687e60-26f7-47c7-b67b-590e603276cf","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"LayerId":{"name":"2787576c-9978-4608-acea-2c8256e393fa","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FizzleCard","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","name":"17687e60-26f7-47c7-b67b-590e603276cf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FizzleCard","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"43565724-fd1a-41e0-80da-ef433ddb514d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c272df61-bb6c-48a8-92c7-fa8c45eea348","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f7ceec7-4119-46c7-9808-c936b9fc7a07","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a31bc178-3acc-4345-808d-93605ea7c1c5","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2fc5a75b-6b23-48ea-97e2-3bcd8b4bc0ce","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22e2cd52-c49e-462d-8ba3-55dab9ed3b8f","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e584e4c3-46de-454f-92f1-0b80a7ddbf60","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e9aff7e-a9f1-439b-9c66-7ac859fc9060","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"580a8c54-820b-497f-9b64-c6745e11109f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13236265-530d-4d18-b21f-00dd7357c28a","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c6c9ec7-c8d8-431c-82eb-860534cb22d9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34bc3562-1a1a-4bc3-8e56-1a8e3a889258","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52e60ce2-1368-49ba-9c78-36fe8b120988","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58e81e0e-8768-48bd-b64c-6407cdcbf609","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41079a05-539c-4679-a948-7646add4b636","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46a9b239-b2bc-4c28-964d-157e47999767","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dca080d5-2dc9-4a7a-b64a-09fb0202711f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c824f18-e504-4588-9983-7181a66eb1ba","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec50ad4b-a28f-456a-a661-a3781e5ab938","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17687e60-26f7-47c7-b67b-590e603276cf","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FizzleCard","path":"sprites/spr_FizzleCard/spr_FizzleCard.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2787576c-9978-4608-acea-2c8256e393fa","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cards",
    "path": "folders/Sprites/Sprites/Game/LevelOBJs/Items/Cards.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FizzleCard",
  "tags": [],
  "resourceType": "GMSprite",
}