{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 45,
  "bbox_top": 0,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 46,
  "height": 28,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f86cb4b3-57aa-4b44-9406-ee40acdadf8c","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f86cb4b3-57aa-4b44-9406-ee40acdadf8c","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"LayerId":{"name":"28d41873-a55e-4fe4-a584-0864aaa190fc","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f86cb4b3-57aa-4b44-9406-ee40acdadf8c","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"LayerId":{"name":"ecdc8c1d-8106-4264-90cf-876e4752d02b","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Begin_Particles","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","name":"f86cb4b3-57aa-4b44-9406-ee40acdadf8c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"060b6b67-fa61-49da-853d-8a2b4ba8942d","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"060b6b67-fa61-49da-853d-8a2b4ba8942d","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"LayerId":{"name":"28d41873-a55e-4fe4-a584-0864aaa190fc","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"060b6b67-fa61-49da-853d-8a2b4ba8942d","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"LayerId":{"name":"ecdc8c1d-8106-4264-90cf-876e4752d02b","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Begin_Particles","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","name":"060b6b67-fa61-49da-853d-8a2b4ba8942d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01163fd0-d9b3-47cc-97ee-3748279e444c","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01163fd0-d9b3-47cc-97ee-3748279e444c","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"LayerId":{"name":"28d41873-a55e-4fe4-a584-0864aaa190fc","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"01163fd0-d9b3-47cc-97ee-3748279e444c","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"LayerId":{"name":"ecdc8c1d-8106-4264-90cf-876e4752d02b","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Begin_Particles","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","name":"01163fd0-d9b3-47cc-97ee-3748279e444c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"666db24e-f553-4eb2-b4c1-78f89b4b8ab3","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"666db24e-f553-4eb2-b4c1-78f89b4b8ab3","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"LayerId":{"name":"28d41873-a55e-4fe4-a584-0864aaa190fc","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"666db24e-f553-4eb2-b4c1-78f89b4b8ab3","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"LayerId":{"name":"ecdc8c1d-8106-4264-90cf-876e4752d02b","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Begin_Particles","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","name":"666db24e-f553-4eb2-b4c1-78f89b4b8ab3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15a28623-89cd-4521-8c75-b6555f43b784","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15a28623-89cd-4521-8c75-b6555f43b784","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"LayerId":{"name":"28d41873-a55e-4fe4-a584-0864aaa190fc","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"15a28623-89cd-4521-8c75-b6555f43b784","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"LayerId":{"name":"ecdc8c1d-8106-4264-90cf-876e4752d02b","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Begin_Particles","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","name":"15a28623-89cd-4521-8c75-b6555f43b784","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9575ebff-4f28-4fc1-a593-580b33a622ab","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9575ebff-4f28-4fc1-a593-580b33a622ab","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"LayerId":{"name":"28d41873-a55e-4fe4-a584-0864aaa190fc","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9575ebff-4f28-4fc1-a593-580b33a622ab","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"LayerId":{"name":"ecdc8c1d-8106-4264-90cf-876e4752d02b","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Begin_Particles","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","name":"9575ebff-4f28-4fc1-a593-580b33a622ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"daf0b5de-0cd2-4801-856c-2b8adf5604e5","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"daf0b5de-0cd2-4801-856c-2b8adf5604e5","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"LayerId":{"name":"28d41873-a55e-4fe4-a584-0864aaa190fc","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"daf0b5de-0cd2-4801-856c-2b8adf5604e5","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"LayerId":{"name":"ecdc8c1d-8106-4264-90cf-876e4752d02b","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Begin_Particles","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","name":"daf0b5de-0cd2-4801-856c-2b8adf5604e5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Terri_Final_Begin_Particles","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7c4f0903-e504-42cc-ae19-6e6c5e8e72ff","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f86cb4b3-57aa-4b44-9406-ee40acdadf8c","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de31a6ab-1051-49fc-bb10-c0102aa8e438","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"060b6b67-fa61-49da-853d-8a2b4ba8942d","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0eb336dc-c2f4-43f9-befe-acf88ec2c4c8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01163fd0-d9b3-47cc-97ee-3748279e444c","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ee08188-dab9-4e33-a765-697a8aa1e2ee","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"666db24e-f553-4eb2-b4c1-78f89b4b8ab3","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a8dd35d-e68d-432e-9cdf-0a10cbc1f3e4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15a28623-89cd-4521-8c75-b6555f43b784","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"991dcd6e-eb18-480b-a87f-19782ec8dc86","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9575ebff-4f28-4fc1-a593-580b33a622ab","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24c158e5-bb49-42da-9585-ff52e0aa739a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"daf0b5de-0cd2-4801-856c-2b8adf5604e5","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Terri_Final_Begin_Particles","path":"sprites/dbb_Terri_Final_Begin_Particles/dbb_Terri_Final_Begin_Particles.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"28d41873-a55e-4fe4-a584-0864aaa190fc","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"ecdc8c1d-8106-4264-90cf-876e4752d02b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Terri",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Terri.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Terri_Final_Begin_Particles",
  "tags": [],
  "resourceType": "GMSprite",
}