{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 13,
  "bbox_top": 4,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 18,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d4b4aca2-8236-44ae-a251-1811d8a932a9","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4b4aca2-8236-44ae-a251-1811d8a932a9","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":{"name":"e3e2aff2-8d3c-490b-87c0-fa7ce8b39860","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d4b4aca2-8236-44ae-a251-1811d8a932a9","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":{"name":"2d65e029-7fba-4232-9edd-43dd77a25023","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d4b4aca2-8236-44ae-a251-1811d8a932a9","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":{"name":"052264ba-32c0-44d2-a111-d2c831d8dd39","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_Attack","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"d4b4aca2-8236-44ae-a251-1811d8a932a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18f59e8d-e7c9-40c3-a5ac-6108475ee59c","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18f59e8d-e7c9-40c3-a5ac-6108475ee59c","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":{"name":"e3e2aff2-8d3c-490b-87c0-fa7ce8b39860","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"18f59e8d-e7c9-40c3-a5ac-6108475ee59c","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":{"name":"2d65e029-7fba-4232-9edd-43dd77a25023","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"18f59e8d-e7c9-40c3-a5ac-6108475ee59c","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":{"name":"052264ba-32c0-44d2-a111-d2c831d8dd39","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_Attack","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"18f59e8d-e7c9-40c3-a5ac-6108475ee59c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e151556d-8e65-4e32-8572-0d693146b6e7","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e151556d-8e65-4e32-8572-0d693146b6e7","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":{"name":"e3e2aff2-8d3c-490b-87c0-fa7ce8b39860","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e151556d-8e65-4e32-8572-0d693146b6e7","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":{"name":"2d65e029-7fba-4232-9edd-43dd77a25023","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e151556d-8e65-4e32-8572-0d693146b6e7","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":{"name":"052264ba-32c0-44d2-a111-d2c831d8dd39","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_Attack","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"e151556d-8e65-4e32-8572-0d693146b6e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62df54d2-cc41-4e1b-9d4a-20aa7436dd60","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62df54d2-cc41-4e1b-9d4a-20aa7436dd60","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":{"name":"e3e2aff2-8d3c-490b-87c0-fa7ce8b39860","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"62df54d2-cc41-4e1b-9d4a-20aa7436dd60","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":{"name":"2d65e029-7fba-4232-9edd-43dd77a25023","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"62df54d2-cc41-4e1b-9d4a-20aa7436dd60","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":{"name":"052264ba-32c0-44d2-a111-d2c831d8dd39","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_Attack","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"62df54d2-cc41-4e1b-9d4a-20aa7436dd60","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1300d2c-0395-4fad-9a17-0c4f817ed4a1","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1300d2c-0395-4fad-9a17-0c4f817ed4a1","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":{"name":"e3e2aff2-8d3c-490b-87c0-fa7ce8b39860","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c1300d2c-0395-4fad-9a17-0c4f817ed4a1","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":{"name":"2d65e029-7fba-4232-9edd-43dd77a25023","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c1300d2c-0395-4fad-9a17-0c4f817ed4a1","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":{"name":"052264ba-32c0-44d2-a111-d2c831d8dd39","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_Attack","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"c1300d2c-0395-4fad-9a17-0c4f817ed4a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"752d57a5-6e12-43d3-ab85-3dfc6224d059","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"752d57a5-6e12-43d3-ab85-3dfc6224d059","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":{"name":"e3e2aff2-8d3c-490b-87c0-fa7ce8b39860","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"752d57a5-6e12-43d3-ab85-3dfc6224d059","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":{"name":"2d65e029-7fba-4232-9edd-43dd77a25023","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"752d57a5-6e12-43d3-ab85-3dfc6224d059","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":{"name":"052264ba-32c0-44d2-a111-d2c831d8dd39","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_Attack","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"752d57a5-6e12-43d3-ab85-3dfc6224d059","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53b848f0-86b6-4cdd-8d47-8aa0da688c37","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53b848f0-86b6-4cdd-8d47-8aa0da688c37","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":{"name":"e3e2aff2-8d3c-490b-87c0-fa7ce8b39860","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"53b848f0-86b6-4cdd-8d47-8aa0da688c37","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":{"name":"2d65e029-7fba-4232-9edd-43dd77a25023","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"53b848f0-86b6-4cdd-8d47-8aa0da688c37","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"LayerId":{"name":"052264ba-32c0-44d2-a111-d2c831d8dd39","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCrouch_Attack","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","name":"53b848f0-86b6-4cdd-8d47-8aa0da688c37","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaCrouch_Attack","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"eaa2fca0-0089-4d06-86b5-b98ef2dc9408","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4b4aca2-8236-44ae-a251-1811d8a932a9","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e87f17d-930c-4861-a0b0-3c831e4185f1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18f59e8d-e7c9-40c3-a5ac-6108475ee59c","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0549b0c-5c83-4e4b-b273-5d257f93647d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e151556d-8e65-4e32-8572-0d693146b6e7","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e9e38c0-ce73-4780-a139-5425b95c89fd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62df54d2-cc41-4e1b-9d4a-20aa7436dd60","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f43903e8-a2a6-4bcf-99da-b36ada65663d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1300d2c-0395-4fad-9a17-0c4f817ed4a1","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7c6bf68-9f31-4ce0-a70a-b0f064727d2b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"752d57a5-6e12-43d3-ab85-3dfc6224d059","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55dc8677-55a6-41f9-81b6-054c92b19461","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53b848f0-86b6-4cdd-8d47-8aa0da688c37","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaCrouch_Attack","path":"sprites/spr_AutaCrouch_Attack/spr_AutaCrouch_Attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"052264ba-32c0-44d2-a111-d2c831d8dd39","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e3e2aff2-8d3c-490b-87c0-fa7ce8b39860","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"2d65e029-7fba-4232-9edd-43dd77a25023","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sword",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaCrouch_Attack",
  "tags": [],
  "resourceType": "GMSprite",
}