{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 19,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"76ca9a98-7b07-47ff-bca7-dfb14f1e9baf","path":"sprites/spr_HoodieMask/spr_HoodieMask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76ca9a98-7b07-47ff-bca7-dfb14f1e9baf","path":"sprites/spr_HoodieMask/spr_HoodieMask.yy",},"LayerId":{"name":"53faa08a-14ce-4219-9e00-b55848d81b37","path":"sprites/spr_HoodieMask/spr_HoodieMask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_HoodieMask","path":"sprites/spr_HoodieMask/spr_HoodieMask.yy",},"resourceVersion":"1.0","name":"76ca9a98-7b07-47ff-bca7-dfb14f1e9baf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b66eff6a-d442-4d3b-a236-15fbcda5970b","path":"sprites/spr_HoodieMask/spr_HoodieMask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b66eff6a-d442-4d3b-a236-15fbcda5970b","path":"sprites/spr_HoodieMask/spr_HoodieMask.yy",},"LayerId":{"name":"53faa08a-14ce-4219-9e00-b55848d81b37","path":"sprites/spr_HoodieMask/spr_HoodieMask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_HoodieMask","path":"sprites/spr_HoodieMask/spr_HoodieMask.yy",},"resourceVersion":"1.0","name":"b66eff6a-d442-4d3b-a236-15fbcda5970b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e148daac-15aa-407b-a260-e97a714aec2e","path":"sprites/spr_HoodieMask/spr_HoodieMask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e148daac-15aa-407b-a260-e97a714aec2e","path":"sprites/spr_HoodieMask/spr_HoodieMask.yy",},"LayerId":{"name":"53faa08a-14ce-4219-9e00-b55848d81b37","path":"sprites/spr_HoodieMask/spr_HoodieMask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_HoodieMask","path":"sprites/spr_HoodieMask/spr_HoodieMask.yy",},"resourceVersion":"1.0","name":"e148daac-15aa-407b-a260-e97a714aec2e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3ece853-ff78-4209-96c1-e6e0e7e338f3","path":"sprites/spr_HoodieMask/spr_HoodieMask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3ece853-ff78-4209-96c1-e6e0e7e338f3","path":"sprites/spr_HoodieMask/spr_HoodieMask.yy",},"LayerId":{"name":"53faa08a-14ce-4219-9e00-b55848d81b37","path":"sprites/spr_HoodieMask/spr_HoodieMask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_HoodieMask","path":"sprites/spr_HoodieMask/spr_HoodieMask.yy",},"resourceVersion":"1.0","name":"b3ece853-ff78-4209-96c1-e6e0e7e338f3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_HoodieMask","path":"sprites/spr_HoodieMask/spr_HoodieMask.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 3.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8bd39e9c-cdf7-4040-83c0-a299beae4ecc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76ca9a98-7b07-47ff-bca7-dfb14f1e9baf","path":"sprites/spr_HoodieMask/spr_HoodieMask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a528595-f927-49d9-9f01-2c59ffb7b58a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b66eff6a-d442-4d3b-a236-15fbcda5970b","path":"sprites/spr_HoodieMask/spr_HoodieMask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4102acd4-1aa9-4a92-be96-0ed1ea6bda17","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e148daac-15aa-407b-a260-e97a714aec2e","path":"sprites/spr_HoodieMask/spr_HoodieMask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e18568b-1ae8-4f95-970c-0779ecdf8c6b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3ece853-ff78-4209-96c1-e6e0e7e338f3","path":"sprites/spr_HoodieMask/spr_HoodieMask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_HoodieMask","path":"sprites/spr_HoodieMask/spr_HoodieMask.yy",},
    "resourceVersion": "1.3",
    "name": "spr_HoodieMask",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"53faa08a-14ce-4219-9e00-b55848d81b37","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainCenter",
    "path": "folders/Sprites/Sprites/Game/Characters/NPCs/TrainCenter.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_HoodieMask",
  "tags": [],
  "resourceType": "GMSprite",
}