{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 24,
  "bbox_top": 9,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b7a011be-b0f0-44fd-a621-4a97e665b854","path":"sprites/spr_CleaverGuy_Idle/spr_CleaverGuy_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7a011be-b0f0-44fd-a621-4a97e665b854","path":"sprites/spr_CleaverGuy_Idle/spr_CleaverGuy_Idle.yy",},"LayerId":{"name":"7de18045-5464-4356-af7e-f4b3e7aade44","path":"sprites/spr_CleaverGuy_Idle/spr_CleaverGuy_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CleaverGuy_Idle","path":"sprites/spr_CleaverGuy_Idle/spr_CleaverGuy_Idle.yy",},"resourceVersion":"1.0","name":"b7a011be-b0f0-44fd-a621-4a97e665b854","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_CleaverGuy_Idle","path":"sprites/spr_CleaverGuy_Idle/spr_CleaverGuy_Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b2303f14-f6f5-4aae-9c51-80846c6ebe31","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7a011be-b0f0-44fd-a621-4a97e665b854","path":"sprites/spr_CleaverGuy_Idle/spr_CleaverGuy_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_CleaverGuy_Idle","path":"sprites/spr_CleaverGuy_Idle/spr_CleaverGuy_Idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7de18045-5464-4356-af7e-f4b3e7aade44","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "CleaverGuy",
    "path": "folders/Sprites/Sprites/Game/Enemies/CleaverGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_CleaverGuy_Idle",
  "tags": [],
  "resourceType": "GMSprite",
}