{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 65,
  "bbox_top": 0,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 66,
  "height": 29,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a0d66105-771e-4ce8-a822-badfeff82441","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0d66105-771e-4ce8-a822-badfeff82441","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"462a6aa2-37b4-46a5-9a58-d14626a9ffc5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a0d66105-771e-4ce8-a822-badfeff82441","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"1257e9dc-6795-4bd9-8f00-0570e0d3fc4f","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a0d66105-771e-4ce8-a822-badfeff82441","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"5256c1bf-c1e0-4922-b1a8-2458ceecd0ce","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a0d66105-771e-4ce8-a822-badfeff82441","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"8ce3ecce-f6fa-4d61-a8f5-fff11991e3ab","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"a0d66105-771e-4ce8-a822-badfeff82441","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d48ebccd-04b6-4bf4-a720-e8c472b0061d","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d48ebccd-04b6-4bf4-a720-e8c472b0061d","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"1257e9dc-6795-4bd9-8f00-0570e0d3fc4f","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d48ebccd-04b6-4bf4-a720-e8c472b0061d","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"462a6aa2-37b4-46a5-9a58-d14626a9ffc5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d48ebccd-04b6-4bf4-a720-e8c472b0061d","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"5256c1bf-c1e0-4922-b1a8-2458ceecd0ce","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d48ebccd-04b6-4bf4-a720-e8c472b0061d","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"8ce3ecce-f6fa-4d61-a8f5-fff11991e3ab","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"d48ebccd-04b6-4bf4-a720-e8c472b0061d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35571b15-81f2-42a3-8977-e15e901132e6","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35571b15-81f2-42a3-8977-e15e901132e6","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"1257e9dc-6795-4bd9-8f00-0570e0d3fc4f","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"35571b15-81f2-42a3-8977-e15e901132e6","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"462a6aa2-37b4-46a5-9a58-d14626a9ffc5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"35571b15-81f2-42a3-8977-e15e901132e6","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"5256c1bf-c1e0-4922-b1a8-2458ceecd0ce","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"35571b15-81f2-42a3-8977-e15e901132e6","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"8ce3ecce-f6fa-4d61-a8f5-fff11991e3ab","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"35571b15-81f2-42a3-8977-e15e901132e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcfe7671-07f1-4038-9043-61245c1ddda2","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcfe7671-07f1-4038-9043-61245c1ddda2","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"1257e9dc-6795-4bd9-8f00-0570e0d3fc4f","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fcfe7671-07f1-4038-9043-61245c1ddda2","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"462a6aa2-37b4-46a5-9a58-d14626a9ffc5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fcfe7671-07f1-4038-9043-61245c1ddda2","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"5256c1bf-c1e0-4922-b1a8-2458ceecd0ce","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fcfe7671-07f1-4038-9043-61245c1ddda2","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"8ce3ecce-f6fa-4d61-a8f5-fff11991e3ab","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"fcfe7671-07f1-4038-9043-61245c1ddda2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bfd538bc-372c-4c66-bbe8-15e2caa02fc4","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bfd538bc-372c-4c66-bbe8-15e2caa02fc4","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"1257e9dc-6795-4bd9-8f00-0570e0d3fc4f","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bfd538bc-372c-4c66-bbe8-15e2caa02fc4","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"462a6aa2-37b4-46a5-9a58-d14626a9ffc5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bfd538bc-372c-4c66-bbe8-15e2caa02fc4","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"5256c1bf-c1e0-4922-b1a8-2458ceecd0ce","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bfd538bc-372c-4c66-bbe8-15e2caa02fc4","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"8ce3ecce-f6fa-4d61-a8f5-fff11991e3ab","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"bfd538bc-372c-4c66-bbe8-15e2caa02fc4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e773ebb-8b72-491d-98dc-762ac876ba50","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e773ebb-8b72-491d-98dc-762ac876ba50","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"462a6aa2-37b4-46a5-9a58-d14626a9ffc5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6e773ebb-8b72-491d-98dc-762ac876ba50","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"1257e9dc-6795-4bd9-8f00-0570e0d3fc4f","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6e773ebb-8b72-491d-98dc-762ac876ba50","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"5256c1bf-c1e0-4922-b1a8-2458ceecd0ce","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6e773ebb-8b72-491d-98dc-762ac876ba50","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"8ce3ecce-f6fa-4d61-a8f5-fff11991e3ab","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"6e773ebb-8b72-491d-98dc-762ac876ba50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"961ea1f8-9cd3-470c-84ec-61141e491aef","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"961ea1f8-9cd3-470c-84ec-61141e491aef","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"462a6aa2-37b4-46a5-9a58-d14626a9ffc5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"961ea1f8-9cd3-470c-84ec-61141e491aef","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"1257e9dc-6795-4bd9-8f00-0570e0d3fc4f","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"961ea1f8-9cd3-470c-84ec-61141e491aef","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"5256c1bf-c1e0-4922-b1a8-2458ceecd0ce","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"961ea1f8-9cd3-470c-84ec-61141e491aef","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"8ce3ecce-f6fa-4d61-a8f5-fff11991e3ab","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"961ea1f8-9cd3-470c-84ec-61141e491aef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49d55b6a-2a65-49d1-b35f-2e3aa7a961b4","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49d55b6a-2a65-49d1-b35f-2e3aa7a961b4","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"462a6aa2-37b4-46a5-9a58-d14626a9ffc5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"49d55b6a-2a65-49d1-b35f-2e3aa7a961b4","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"1257e9dc-6795-4bd9-8f00-0570e0d3fc4f","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"49d55b6a-2a65-49d1-b35f-2e3aa7a961b4","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"5256c1bf-c1e0-4922-b1a8-2458ceecd0ce","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"49d55b6a-2a65-49d1-b35f-2e3aa7a961b4","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"8ce3ecce-f6fa-4d61-a8f5-fff11991e3ab","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"49d55b6a-2a65-49d1-b35f-2e3aa7a961b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00ec5573-c379-4bb9-b976-562f1b7f587e","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00ec5573-c379-4bb9-b976-562f1b7f587e","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"1257e9dc-6795-4bd9-8f00-0570e0d3fc4f","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"00ec5573-c379-4bb9-b976-562f1b7f587e","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"462a6aa2-37b4-46a5-9a58-d14626a9ffc5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"00ec5573-c379-4bb9-b976-562f1b7f587e","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"5256c1bf-c1e0-4922-b1a8-2458ceecd0ce","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"00ec5573-c379-4bb9-b976-562f1b7f587e","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"8ce3ecce-f6fa-4d61-a8f5-fff11991e3ab","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"00ec5573-c379-4bb9-b976-562f1b7f587e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2e352fc-dbb9-4786-92a4-681ccb411167","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2e352fc-dbb9-4786-92a4-681ccb411167","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"1257e9dc-6795-4bd9-8f00-0570e0d3fc4f","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a2e352fc-dbb9-4786-92a4-681ccb411167","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"462a6aa2-37b4-46a5-9a58-d14626a9ffc5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a2e352fc-dbb9-4786-92a4-681ccb411167","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"5256c1bf-c1e0-4922-b1a8-2458ceecd0ce","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a2e352fc-dbb9-4786-92a4-681ccb411167","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"8ce3ecce-f6fa-4d61-a8f5-fff11991e3ab","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"a2e352fc-dbb9-4786-92a4-681ccb411167","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07ce4116-80eb-442f-99cb-c191f8888680","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07ce4116-80eb-442f-99cb-c191f8888680","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"1257e9dc-6795-4bd9-8f00-0570e0d3fc4f","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"07ce4116-80eb-442f-99cb-c191f8888680","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"462a6aa2-37b4-46a5-9a58-d14626a9ffc5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"07ce4116-80eb-442f-99cb-c191f8888680","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"5256c1bf-c1e0-4922-b1a8-2458ceecd0ce","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"07ce4116-80eb-442f-99cb-c191f8888680","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"8ce3ecce-f6fa-4d61-a8f5-fff11991e3ab","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"07ce4116-80eb-442f-99cb-c191f8888680","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e09188c-39fa-4c5f-a061-f3170e7ce1ba","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e09188c-39fa-4c5f-a061-f3170e7ce1ba","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"1257e9dc-6795-4bd9-8f00-0570e0d3fc4f","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6e09188c-39fa-4c5f-a061-f3170e7ce1ba","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"462a6aa2-37b4-46a5-9a58-d14626a9ffc5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6e09188c-39fa-4c5f-a061-f3170e7ce1ba","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"5256c1bf-c1e0-4922-b1a8-2458ceecd0ce","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6e09188c-39fa-4c5f-a061-f3170e7ce1ba","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"8ce3ecce-f6fa-4d61-a8f5-fff11991e3ab","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"6e09188c-39fa-4c5f-a061-f3170e7ce1ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0d8fe17-c00d-4e66-bdb8-250e8577cce0","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0d8fe17-c00d-4e66-bdb8-250e8577cce0","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"8ce3ecce-f6fa-4d61-a8f5-fff11991e3ab","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e0d8fe17-c00d-4e66-bdb8-250e8577cce0","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"1257e9dc-6795-4bd9-8f00-0570e0d3fc4f","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e0d8fe17-c00d-4e66-bdb8-250e8577cce0","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"462a6aa2-37b4-46a5-9a58-d14626a9ffc5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e0d8fe17-c00d-4e66-bdb8-250e8577cce0","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"5256c1bf-c1e0-4922-b1a8-2458ceecd0ce","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"e0d8fe17-c00d-4e66-bdb8-250e8577cce0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37a74c02-ab9a-4ace-a522-a52fa371c3a3","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37a74c02-ab9a-4ace-a522-a52fa371c3a3","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"8ce3ecce-f6fa-4d61-a8f5-fff11991e3ab","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"37a74c02-ab9a-4ace-a522-a52fa371c3a3","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"1257e9dc-6795-4bd9-8f00-0570e0d3fc4f","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"37a74c02-ab9a-4ace-a522-a52fa371c3a3","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"462a6aa2-37b4-46a5-9a58-d14626a9ffc5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"37a74c02-ab9a-4ace-a522-a52fa371c3a3","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"5256c1bf-c1e0-4922-b1a8-2458ceecd0ce","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"37a74c02-ab9a-4ace-a522-a52fa371c3a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"882b8dcf-2d55-4fb8-958b-b2699ba7e4d0","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"882b8dcf-2d55-4fb8-958b-b2699ba7e4d0","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"8ce3ecce-f6fa-4d61-a8f5-fff11991e3ab","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"882b8dcf-2d55-4fb8-958b-b2699ba7e4d0","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"1257e9dc-6795-4bd9-8f00-0570e0d3fc4f","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"882b8dcf-2d55-4fb8-958b-b2699ba7e4d0","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"462a6aa2-37b4-46a5-9a58-d14626a9ffc5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"882b8dcf-2d55-4fb8-958b-b2699ba7e4d0","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"5256c1bf-c1e0-4922-b1a8-2458ceecd0ce","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"882b8dcf-2d55-4fb8-958b-b2699ba7e4d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9243985-a3c9-44a6-9171-9a633e4bdea5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9243985-a3c9-44a6-9171-9a633e4bdea5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"8ce3ecce-f6fa-4d61-a8f5-fff11991e3ab","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a9243985-a3c9-44a6-9171-9a633e4bdea5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"1257e9dc-6795-4bd9-8f00-0570e0d3fc4f","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a9243985-a3c9-44a6-9171-9a633e4bdea5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"462a6aa2-37b4-46a5-9a58-d14626a9ffc5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a9243985-a3c9-44a6-9171-9a633e4bdea5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"5256c1bf-c1e0-4922-b1a8-2458ceecd0ce","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"a9243985-a3c9-44a6-9171-9a633e4bdea5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4845b83f-16dd-4733-8882-0312a82c1859","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4845b83f-16dd-4733-8882-0312a82c1859","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"8ce3ecce-f6fa-4d61-a8f5-fff11991e3ab","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4845b83f-16dd-4733-8882-0312a82c1859","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"1257e9dc-6795-4bd9-8f00-0570e0d3fc4f","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4845b83f-16dd-4733-8882-0312a82c1859","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"462a6aa2-37b4-46a5-9a58-d14626a9ffc5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4845b83f-16dd-4733-8882-0312a82c1859","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"5256c1bf-c1e0-4922-b1a8-2458ceecd0ce","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"4845b83f-16dd-4733-8882-0312a82c1859","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ed224e7-bc5f-412c-b4e5-c9b15cb9a7a3","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ed224e7-bc5f-412c-b4e5-c9b15cb9a7a3","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"8ce3ecce-f6fa-4d61-a8f5-fff11991e3ab","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6ed224e7-bc5f-412c-b4e5-c9b15cb9a7a3","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"1257e9dc-6795-4bd9-8f00-0570e0d3fc4f","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6ed224e7-bc5f-412c-b4e5-c9b15cb9a7a3","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"462a6aa2-37b4-46a5-9a58-d14626a9ffc5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6ed224e7-bc5f-412c-b4e5-c9b15cb9a7a3","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"5256c1bf-c1e0-4922-b1a8-2458ceecd0ce","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"6ed224e7-bc5f-412c-b4e5-c9b15cb9a7a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5a5b3ec-50d6-4d28-aa99-4af4432279f4","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5a5b3ec-50d6-4d28-aa99-4af4432279f4","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"8ce3ecce-f6fa-4d61-a8f5-fff11991e3ab","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f5a5b3ec-50d6-4d28-aa99-4af4432279f4","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"1257e9dc-6795-4bd9-8f00-0570e0d3fc4f","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f5a5b3ec-50d6-4d28-aa99-4af4432279f4","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"462a6aa2-37b4-46a5-9a58-d14626a9ffc5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f5a5b3ec-50d6-4d28-aa99-4af4432279f4","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"5256c1bf-c1e0-4922-b1a8-2458ceecd0ce","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"f5a5b3ec-50d6-4d28-aa99-4af4432279f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d83dc04f-6607-4c35-84d9-7e8e98f7ea00","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d83dc04f-6607-4c35-84d9-7e8e98f7ea00","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"8ce3ecce-f6fa-4d61-a8f5-fff11991e3ab","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d83dc04f-6607-4c35-84d9-7e8e98f7ea00","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"1257e9dc-6795-4bd9-8f00-0570e0d3fc4f","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d83dc04f-6607-4c35-84d9-7e8e98f7ea00","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"462a6aa2-37b4-46a5-9a58-d14626a9ffc5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d83dc04f-6607-4c35-84d9-7e8e98f7ea00","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"5256c1bf-c1e0-4922-b1a8-2458ceecd0ce","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"d83dc04f-6607-4c35-84d9-7e8e98f7ea00","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a4aea84-100e-48b4-b195-557642a21964","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a4aea84-100e-48b4-b195-557642a21964","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"8ce3ecce-f6fa-4d61-a8f5-fff11991e3ab","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2a4aea84-100e-48b4-b195-557642a21964","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"1257e9dc-6795-4bd9-8f00-0570e0d3fc4f","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2a4aea84-100e-48b4-b195-557642a21964","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"462a6aa2-37b4-46a5-9a58-d14626a9ffc5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2a4aea84-100e-48b4-b195-557642a21964","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"5256c1bf-c1e0-4922-b1a8-2458ceecd0ce","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"2a4aea84-100e-48b4-b195-557642a21964","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41a63d97-c2a7-4b0d-87b3-7e2f9ecc2f81","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41a63d97-c2a7-4b0d-87b3-7e2f9ecc2f81","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"8ce3ecce-f6fa-4d61-a8f5-fff11991e3ab","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"41a63d97-c2a7-4b0d-87b3-7e2f9ecc2f81","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"1257e9dc-6795-4bd9-8f00-0570e0d3fc4f","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"41a63d97-c2a7-4b0d-87b3-7e2f9ecc2f81","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"462a6aa2-37b4-46a5-9a58-d14626a9ffc5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"41a63d97-c2a7-4b0d-87b3-7e2f9ecc2f81","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"5256c1bf-c1e0-4922-b1a8-2458ceecd0ce","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"41a63d97-c2a7-4b0d-87b3-7e2f9ecc2f81","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a76e8a7-ce38-436c-a321-09786f541de8","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a76e8a7-ce38-436c-a321-09786f541de8","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"8ce3ecce-f6fa-4d61-a8f5-fff11991e3ab","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1a76e8a7-ce38-436c-a321-09786f541de8","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"1257e9dc-6795-4bd9-8f00-0570e0d3fc4f","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1a76e8a7-ce38-436c-a321-09786f541de8","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"462a6aa2-37b4-46a5-9a58-d14626a9ffc5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1a76e8a7-ce38-436c-a321-09786f541de8","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"5256c1bf-c1e0-4922-b1a8-2458ceecd0ce","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"1a76e8a7-ce38-436c-a321-09786f541de8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8ac337f-ac58-4d89-ba46-cb0edaa86de1","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8ac337f-ac58-4d89-ba46-cb0edaa86de1","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"8ce3ecce-f6fa-4d61-a8f5-fff11991e3ab","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e8ac337f-ac58-4d89-ba46-cb0edaa86de1","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"1257e9dc-6795-4bd9-8f00-0570e0d3fc4f","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e8ac337f-ac58-4d89-ba46-cb0edaa86de1","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"462a6aa2-37b4-46a5-9a58-d14626a9ffc5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e8ac337f-ac58-4d89-ba46-cb0edaa86de1","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"5256c1bf-c1e0-4922-b1a8-2458ceecd0ce","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"e8ac337f-ac58-4d89-ba46-cb0edaa86de1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f1bb769-b466-414a-8de8-9ae04aadbd7c","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f1bb769-b466-414a-8de8-9ae04aadbd7c","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"8ce3ecce-f6fa-4d61-a8f5-fff11991e3ab","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7f1bb769-b466-414a-8de8-9ae04aadbd7c","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"1257e9dc-6795-4bd9-8f00-0570e0d3fc4f","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7f1bb769-b466-414a-8de8-9ae04aadbd7c","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"462a6aa2-37b4-46a5-9a58-d14626a9ffc5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7f1bb769-b466-414a-8de8-9ae04aadbd7c","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"5256c1bf-c1e0-4922-b1a8-2458ceecd0ce","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"7f1bb769-b466-414a-8de8-9ae04aadbd7c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d324809d-61f4-42a6-bbd0-32105adde24b","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d324809d-61f4-42a6-bbd0-32105adde24b","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"8ce3ecce-f6fa-4d61-a8f5-fff11991e3ab","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d324809d-61f4-42a6-bbd0-32105adde24b","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"1257e9dc-6795-4bd9-8f00-0570e0d3fc4f","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d324809d-61f4-42a6-bbd0-32105adde24b","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"462a6aa2-37b4-46a5-9a58-d14626a9ffc5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d324809d-61f4-42a6-bbd0-32105adde24b","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"LayerId":{"name":"5256c1bf-c1e0-4922-b1a8-2458ceecd0ce","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","name":"d324809d-61f4-42a6-bbd0-32105adde24b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 26.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0ebf771e-b3b2-4c79-86d4-eea17636c881","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0d66105-771e-4ce8-a822-badfeff82441","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27f86d6b-96b8-41fd-bf50-e467067b20d1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d48ebccd-04b6-4bf4-a720-e8c472b0061d","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e50ea002-5b25-45ad-baf3-c9cef5f93543","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35571b15-81f2-42a3-8977-e15e901132e6","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28e10b4d-2950-488e-b8fb-e98e75d2ba16","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcfe7671-07f1-4038-9043-61245c1ddda2","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf2977e6-adfd-4307-ba1a-47578d971caa","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bfd538bc-372c-4c66-bbe8-15e2caa02fc4","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"290481d8-7d72-490a-a0fd-f88c2f271950","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e773ebb-8b72-491d-98dc-762ac876ba50","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c407a10-e151-4436-8303-88d04dd4bebc","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"961ea1f8-9cd3-470c-84ec-61141e491aef","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ce01e54-edb9-4cb2-a855-854e37b7e86f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49d55b6a-2a65-49d1-b35f-2e3aa7a961b4","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33930d5b-b128-4853-a68c-756fc70ef0b2","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00ec5573-c379-4bb9-b976-562f1b7f587e","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c06a984-42af-4040-9a50-1406bb44f36a","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2e352fc-dbb9-4786-92a4-681ccb411167","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ec6d03e-bd26-4ba9-8c96-e97e371612ba","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07ce4116-80eb-442f-99cb-c191f8888680","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e71d8b57-d706-401b-8475-7e0c9f154f95","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e09188c-39fa-4c5f-a061-f3170e7ce1ba","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b551be41-3316-4ce7-bc50-c0b68991153c","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0d8fe17-c00d-4e66-bdb8-250e8577cce0","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de6f880a-622b-4e8f-a872-3fd47eb661cb","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37a74c02-ab9a-4ace-a522-a52fa371c3a3","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e3d8b70-ea67-4fe4-b356-08cbd66457b1","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"882b8dcf-2d55-4fb8-958b-b2699ba7e4d0","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8f3190d-e173-4923-8ccb-7d08844299aa","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9243985-a3c9-44a6-9171-9a633e4bdea5","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80410893-2d18-4964-959d-97765b5914de","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4845b83f-16dd-4733-8882-0312a82c1859","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"054f3b2c-6e2f-4f91-b32e-085edc79a534","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ed224e7-bc5f-412c-b4e5-c9b15cb9a7a3","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"888ad68c-7693-4829-b06c-4d6751c38222","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5a5b3ec-50d6-4d28-aa99-4af4432279f4","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87bc45a2-6697-44f3-99c0-21a10ac8b31a","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d83dc04f-6607-4c35-84d9-7e8e98f7ea00","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d055439e-7dee-40a8-8dd0-fc85ce4431af","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a4aea84-100e-48b4-b195-557642a21964","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f33f944a-cee2-4607-b1bf-912a3f9d5763","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41a63d97-c2a7-4b0d-87b3-7e2f9ecc2f81","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83a296de-8de2-42ef-8c5b-c6f75992b6f3","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a76e8a7-ce38-436c-a321-09786f541de8","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88c2787d-68d8-4491-a3f8-6e0ad34743f8","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8ac337f-ac58-4d89-ba46-cb0edaa86de1","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b4fa738-639e-4f2b-80dc-2411abd4d7c1","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f1bb769-b466-414a-8de8-9ae04aadbd7c","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68686eb1-0790-42ff-8461-9a804e98d5d1","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d324809d-61f4-42a6-bbd0-32105adde24b","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Cream_Final","path":"sprites/dbb_Cream_Final/dbb_Cream_Final.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"8ce3ecce-f6fa-4d61-a8f5-fff11991e3ab","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"1257e9dc-6795-4bd9-8f00-0570e0d3fc4f","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"462a6aa2-37b4-46a5-9a58-d14626a9ffc5","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5256c1bf-c1e0-4922-b1a8-2458ceecd0ce","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cybershroom",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Cybershroom.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Cream_Final",
  "tags": [],
  "resourceType": "GMSprite",
}