{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 12,
  "bbox_top": 7,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1fad2858-4683-4ff7-bdf5-3ee5512037e1","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1fad2858-4683-4ff7-bdf5-3ee5512037e1","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"c246f513-aae4-4ee2-9452-3048dfa49f3f","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1fad2858-4683-4ff7-bdf5-3ee5512037e1","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"0536c06d-50df-4539-b01a-01008f994cc2","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1fad2858-4683-4ff7-bdf5-3ee5512037e1","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"ae955397-622e-45bc-beb0-0b9bb4c0e9e7","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1fad2858-4683-4ff7-bdf5-3ee5512037e1","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"3e66346c-8a93-4aa4-b3eb-79e3add23da3","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1fad2858-4683-4ff7-bdf5-3ee5512037e1","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"fe3bafaa-edfa-4929-a3c3-6c7b151b2d07","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThrowEffect","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"1fad2858-4683-4ff7-bdf5-3ee5512037e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eec9f407-e486-45e3-88d6-4cfd507f6494","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eec9f407-e486-45e3-88d6-4cfd507f6494","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"ae955397-622e-45bc-beb0-0b9bb4c0e9e7","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"eec9f407-e486-45e3-88d6-4cfd507f6494","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"0536c06d-50df-4539-b01a-01008f994cc2","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"eec9f407-e486-45e3-88d6-4cfd507f6494","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"c246f513-aae4-4ee2-9452-3048dfa49f3f","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"eec9f407-e486-45e3-88d6-4cfd507f6494","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"3e66346c-8a93-4aa4-b3eb-79e3add23da3","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"eec9f407-e486-45e3-88d6-4cfd507f6494","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"fe3bafaa-edfa-4929-a3c3-6c7b151b2d07","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThrowEffect","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"eec9f407-e486-45e3-88d6-4cfd507f6494","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b8e4d8b-478e-4483-a9d5-d4fc723f5f6c","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b8e4d8b-478e-4483-a9d5-d4fc723f5f6c","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"ae955397-622e-45bc-beb0-0b9bb4c0e9e7","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4b8e4d8b-478e-4483-a9d5-d4fc723f5f6c","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"0536c06d-50df-4539-b01a-01008f994cc2","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4b8e4d8b-478e-4483-a9d5-d4fc723f5f6c","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"c246f513-aae4-4ee2-9452-3048dfa49f3f","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4b8e4d8b-478e-4483-a9d5-d4fc723f5f6c","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"3e66346c-8a93-4aa4-b3eb-79e3add23da3","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4b8e4d8b-478e-4483-a9d5-d4fc723f5f6c","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"fe3bafaa-edfa-4929-a3c3-6c7b151b2d07","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThrowEffect","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"4b8e4d8b-478e-4483-a9d5-d4fc723f5f6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02594572-884f-4ccc-8381-e97c12e22209","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02594572-884f-4ccc-8381-e97c12e22209","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"c246f513-aae4-4ee2-9452-3048dfa49f3f","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"02594572-884f-4ccc-8381-e97c12e22209","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"0536c06d-50df-4539-b01a-01008f994cc2","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"02594572-884f-4ccc-8381-e97c12e22209","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"ae955397-622e-45bc-beb0-0b9bb4c0e9e7","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"02594572-884f-4ccc-8381-e97c12e22209","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"3e66346c-8a93-4aa4-b3eb-79e3add23da3","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"02594572-884f-4ccc-8381-e97c12e22209","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"fe3bafaa-edfa-4929-a3c3-6c7b151b2d07","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThrowEffect","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"02594572-884f-4ccc-8381-e97c12e22209","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8cd420b8-618e-4cd2-a4eb-c496ee262b44","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8cd420b8-618e-4cd2-a4eb-c496ee262b44","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"c246f513-aae4-4ee2-9452-3048dfa49f3f","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8cd420b8-618e-4cd2-a4eb-c496ee262b44","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"0536c06d-50df-4539-b01a-01008f994cc2","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8cd420b8-618e-4cd2-a4eb-c496ee262b44","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"ae955397-622e-45bc-beb0-0b9bb4c0e9e7","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8cd420b8-618e-4cd2-a4eb-c496ee262b44","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"3e66346c-8a93-4aa4-b3eb-79e3add23da3","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8cd420b8-618e-4cd2-a4eb-c496ee262b44","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"fe3bafaa-edfa-4929-a3c3-6c7b151b2d07","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThrowEffect","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"8cd420b8-618e-4cd2-a4eb-c496ee262b44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed897fca-4129-4581-bc5d-5971295853ec","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed897fca-4129-4581-bc5d-5971295853ec","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"c246f513-aae4-4ee2-9452-3048dfa49f3f","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ed897fca-4129-4581-bc5d-5971295853ec","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"0536c06d-50df-4539-b01a-01008f994cc2","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ed897fca-4129-4581-bc5d-5971295853ec","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"ae955397-622e-45bc-beb0-0b9bb4c0e9e7","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ed897fca-4129-4581-bc5d-5971295853ec","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"3e66346c-8a93-4aa4-b3eb-79e3add23da3","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ed897fca-4129-4581-bc5d-5971295853ec","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"LayerId":{"name":"fe3bafaa-edfa-4929-a3c3-6c7b151b2d07","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThrowEffect","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","name":"ed897fca-4129-4581-bc5d-5971295853ec","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ThrowEffect","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0a444e51-942f-4f1e-83f5-1d334888eb8f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1fad2858-4683-4ff7-bdf5-3ee5512037e1","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0440b373-8fb6-4599-b346-782795ca7942","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eec9f407-e486-45e3-88d6-4cfd507f6494","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1aa4a6a9-1473-42c9-bfab-c153dee45147","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b8e4d8b-478e-4483-a9d5-d4fc723f5f6c","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3610ce86-f9ae-4f56-8776-cb434906c4a9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02594572-884f-4ccc-8381-e97c12e22209","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a314d30-a00e-4d78-8652-42ff91aca17e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8cd420b8-618e-4cd2-a4eb-c496ee262b44","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4b3ebf7-c755-45ad-9c83-fbd51b4ee1b4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed897fca-4129-4581-bc5d-5971295853ec","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 29,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ThrowEffect","path":"sprites/spr_ThrowEffect/spr_ThrowEffect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2 (2)","resourceVersion":"1.0","name":"3e66346c-8a93-4aa4-b3eb-79e3add23da3","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2 (2)","resourceVersion":"1.0","name":"fe3bafaa-edfa-4929-a3c3-6c7b151b2d07","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"c246f513-aae4-4ee2-9452-3048dfa49f3f","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":43.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"0536c06d-50df-4539-b01a-01008f994cc2","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":22.0,"displayName":"default","resourceVersion":"1.0","name":"ae955397-622e-45bc-beb0-0b9bb4c0e9e7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Effects",
    "path": "folders/Sprites/Sprites/Game/Effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ThrowEffect",
  "tags": [],
  "resourceType": "GMSprite",
}