{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 6,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"27f303bf-7f04-4d75-b334-10e07d1f3609","path":"sprites/spr_Chad/spr_Chad.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27f303bf-7f04-4d75-b334-10e07d1f3609","path":"sprites/spr_Chad/spr_Chad.yy",},"LayerId":{"name":"c5fb8774-c545-4023-bdf6-9754f716b517","path":"sprites/spr_Chad/spr_Chad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Chad","path":"sprites/spr_Chad/spr_Chad.yy",},"resourceVersion":"1.0","name":"27f303bf-7f04-4d75-b334-10e07d1f3609","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"811f0226-362c-4427-b8d2-bc7d93e042fb","path":"sprites/spr_Chad/spr_Chad.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"811f0226-362c-4427-b8d2-bc7d93e042fb","path":"sprites/spr_Chad/spr_Chad.yy",},"LayerId":{"name":"c5fb8774-c545-4023-bdf6-9754f716b517","path":"sprites/spr_Chad/spr_Chad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Chad","path":"sprites/spr_Chad/spr_Chad.yy",},"resourceVersion":"1.0","name":"811f0226-362c-4427-b8d2-bc7d93e042fb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Chad","path":"sprites/spr_Chad/spr_Chad.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 3.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"edaa3437-7d79-43c9-91bd-06a9c576a5d6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27f303bf-7f04-4d75-b334-10e07d1f3609","path":"sprites/spr_Chad/spr_Chad.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"527dbc6d-5a24-4dac-ac78-563802127f9c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"811f0226-362c-4427-b8d2-bc7d93e042fb","path":"sprites/spr_Chad/spr_Chad.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Chad","path":"sprites/spr_Chad/spr_Chad.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c5fb8774-c545-4023-bdf6-9754f716b517","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Chad",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/Chad.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Chad",
  "tags": [],
  "resourceType": "GMSprite",
}