{
  "bboxMode": 2,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 250,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 61,
  "bbox_top": 6,
  "bbox_bottom": 67,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 80,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"def27d67-3c64-44fe-b860-b1d5b98c90c8","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"def27d67-3c64-44fe-b860-b1d5b98c90c8","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"LayerId":{"name":"6d4579e1-1826-4dd7-a87d-85a02ccd5468","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"def27d67-3c64-44fe-b860-b1d5b98c90c8","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"LayerId":{"name":"6769f3a8-1567-4168-a727-8c1e80976c46","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"def27d67-3c64-44fe-b860-b1d5b98c90c8","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"LayerId":{"name":"eed94102-2bab-4abc-bc7f-32c157743582","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_ComboAttackB_Hitbox","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"resourceVersion":"1.0","name":"def27d67-3c64-44fe-b860-b1d5b98c90c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5187518-6a7a-4c08-9b86-d4012415ffb7","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5187518-6a7a-4c08-9b86-d4012415ffb7","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"LayerId":{"name":"6d4579e1-1826-4dd7-a87d-85a02ccd5468","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c5187518-6a7a-4c08-9b86-d4012415ffb7","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"LayerId":{"name":"6769f3a8-1567-4168-a727-8c1e80976c46","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c5187518-6a7a-4c08-9b86-d4012415ffb7","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"LayerId":{"name":"eed94102-2bab-4abc-bc7f-32c157743582","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_ComboAttackB_Hitbox","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"resourceVersion":"1.0","name":"c5187518-6a7a-4c08-9b86-d4012415ffb7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4352f649-311b-4618-bf42-c76ac95c547e","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4352f649-311b-4618-bf42-c76ac95c547e","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"LayerId":{"name":"6d4579e1-1826-4dd7-a87d-85a02ccd5468","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4352f649-311b-4618-bf42-c76ac95c547e","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"LayerId":{"name":"6769f3a8-1567-4168-a727-8c1e80976c46","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4352f649-311b-4618-bf42-c76ac95c547e","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"LayerId":{"name":"eed94102-2bab-4abc-bc7f-32c157743582","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_ComboAttackB_Hitbox","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"resourceVersion":"1.0","name":"4352f649-311b-4618-bf42-c76ac95c547e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"686b9b9d-1b87-4a1f-af2f-2877ac13d386","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"686b9b9d-1b87-4a1f-af2f-2877ac13d386","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"LayerId":{"name":"6d4579e1-1826-4dd7-a87d-85a02ccd5468","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"686b9b9d-1b87-4a1f-af2f-2877ac13d386","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"LayerId":{"name":"6769f3a8-1567-4168-a727-8c1e80976c46","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"686b9b9d-1b87-4a1f-af2f-2877ac13d386","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"LayerId":{"name":"eed94102-2bab-4abc-bc7f-32c157743582","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_ComboAttackB_Hitbox","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"resourceVersion":"1.0","name":"686b9b9d-1b87-4a1f-af2f-2877ac13d386","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6da0b51-3295-42a1-9ad3-49c44d7fe7a8","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6da0b51-3295-42a1-9ad3-49c44d7fe7a8","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"LayerId":{"name":"6d4579e1-1826-4dd7-a87d-85a02ccd5468","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c6da0b51-3295-42a1-9ad3-49c44d7fe7a8","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"LayerId":{"name":"6769f3a8-1567-4168-a727-8c1e80976c46","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c6da0b51-3295-42a1-9ad3-49c44d7fe7a8","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"LayerId":{"name":"eed94102-2bab-4abc-bc7f-32c157743582","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_ComboAttackB_Hitbox","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"resourceVersion":"1.0","name":"c6da0b51-3295-42a1-9ad3-49c44d7fe7a8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Auta_ComboAttackB_Hitbox","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d84c822f-f56e-4439-889d-b0f287363703","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"def27d67-3c64-44fe-b860-b1d5b98c90c8","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c90be09-9a6e-4e4d-88ae-3c88a11c730d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5187518-6a7a-4c08-9b86-d4012415ffb7","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bab4557a-540e-4d75-91a6-2d556f871665","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4352f649-311b-4618-bf42-c76ac95c547e","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45ccc84d-1dae-4a98-bc5b-cdd6c610a3e9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"686b9b9d-1b87-4a1f-af2f-2877ac13d386","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56c5a273-9dfa-4a42-ab41-33248437c56a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6da0b51-3295-42a1-9ad3-49c44d7fe7a8","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 41,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Auta_ComboAttackB_Hitbox","path":"sprites/spr_Auta_ComboAttackB_Hitbox/spr_Auta_ComboAttackB_Hitbox.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"6d4579e1-1826-4dd7-a87d-85a02ccd5468","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":21.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"6769f3a8-1567-4168-a727-8c1e80976c46","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"eed94102-2bab-4abc-bc7f-32c157743582","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sword",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Auta_ComboAttackB_Hitbox",
  "tags": [],
  "resourceType": "GMSprite",
}