{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 26,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f11bd647-0548-44df-912c-a1530f3a83ae","path":"sprites/spr_PoliceGuy/spr_PoliceGuy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f11bd647-0548-44df-912c-a1530f3a83ae","path":"sprites/spr_PoliceGuy/spr_PoliceGuy.yy",},"LayerId":{"name":"650f8767-fe0a-49a1-a19c-295c874587b0","path":"sprites/spr_PoliceGuy/spr_PoliceGuy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PoliceGuy","path":"sprites/spr_PoliceGuy/spr_PoliceGuy.yy",},"resourceVersion":"1.0","name":"f11bd647-0548-44df-912c-a1530f3a83ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be791295-069d-4d59-a4f5-a4874e43d600","path":"sprites/spr_PoliceGuy/spr_PoliceGuy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be791295-069d-4d59-a4f5-a4874e43d600","path":"sprites/spr_PoliceGuy/spr_PoliceGuy.yy",},"LayerId":{"name":"650f8767-fe0a-49a1-a19c-295c874587b0","path":"sprites/spr_PoliceGuy/spr_PoliceGuy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PoliceGuy","path":"sprites/spr_PoliceGuy/spr_PoliceGuy.yy",},"resourceVersion":"1.0","name":"be791295-069d-4d59-a4f5-a4874e43d600","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d84702ba-cd84-41ce-9620-65f4f408b2a6","path":"sprites/spr_PoliceGuy/spr_PoliceGuy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d84702ba-cd84-41ce-9620-65f4f408b2a6","path":"sprites/spr_PoliceGuy/spr_PoliceGuy.yy",},"LayerId":{"name":"650f8767-fe0a-49a1-a19c-295c874587b0","path":"sprites/spr_PoliceGuy/spr_PoliceGuy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PoliceGuy","path":"sprites/spr_PoliceGuy/spr_PoliceGuy.yy",},"resourceVersion":"1.0","name":"d84702ba-cd84-41ce-9620-65f4f408b2a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"edbb3b41-8252-4c40-9c5f-6b69bb96fc9f","path":"sprites/spr_PoliceGuy/spr_PoliceGuy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edbb3b41-8252-4c40-9c5f-6b69bb96fc9f","path":"sprites/spr_PoliceGuy/spr_PoliceGuy.yy",},"LayerId":{"name":"650f8767-fe0a-49a1-a19c-295c874587b0","path":"sprites/spr_PoliceGuy/spr_PoliceGuy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PoliceGuy","path":"sprites/spr_PoliceGuy/spr_PoliceGuy.yy",},"resourceVersion":"1.0","name":"edbb3b41-8252-4c40-9c5f-6b69bb96fc9f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_PoliceGuy","path":"sprites/spr_PoliceGuy/spr_PoliceGuy.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ec0c3fab-a5fc-4f82-ad29-45299f275997","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f11bd647-0548-44df-912c-a1530f3a83ae","path":"sprites/spr_PoliceGuy/spr_PoliceGuy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2dc29208-8759-47a1-8cbe-1938f38703a3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be791295-069d-4d59-a4f5-a4874e43d600","path":"sprites/spr_PoliceGuy/spr_PoliceGuy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9fa1d67-f5b6-4cef-9713-e5123ac1077e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d84702ba-cd84-41ce-9620-65f4f408b2a6","path":"sprites/spr_PoliceGuy/spr_PoliceGuy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d986b976-332a-4ae3-8245-9007c4d7e793","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edbb3b41-8252-4c40-9c5f-6b69bb96fc9f","path":"sprites/spr_PoliceGuy/spr_PoliceGuy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_PoliceGuy","path":"sprites/spr_PoliceGuy/spr_PoliceGuy.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"650f8767-fe0a-49a1-a19c-295c874587b0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainCenter",
    "path": "folders/Sprites/Sprites/Game/Characters/NPCs/TrainCenter.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_PoliceGuy",
  "tags": [],
  "resourceType": "GMSprite",
}