{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 12,
  "bbox_top": 7,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 50,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"debfed97-e321-4096-9233-ccc82f1e07a3","path":"sprites/spr_AutaDisintegrate/spr_AutaDisintegrate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"debfed97-e321-4096-9233-ccc82f1e07a3","path":"sprites/spr_AutaDisintegrate/spr_AutaDisintegrate.yy",},"LayerId":{"name":"9ee21a2d-8f64-40f5-b7c0-c4a1b23ed809","path":"sprites/spr_AutaDisintegrate/spr_AutaDisintegrate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaDisintegrate","path":"sprites/spr_AutaDisintegrate/spr_AutaDisintegrate.yy",},"resourceVersion":"1.0","name":"debfed97-e321-4096-9233-ccc82f1e07a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d0a0cb1-279a-480e-9a65-f8b5482d5f34","path":"sprites/spr_AutaDisintegrate/spr_AutaDisintegrate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d0a0cb1-279a-480e-9a65-f8b5482d5f34","path":"sprites/spr_AutaDisintegrate/spr_AutaDisintegrate.yy",},"LayerId":{"name":"9ee21a2d-8f64-40f5-b7c0-c4a1b23ed809","path":"sprites/spr_AutaDisintegrate/spr_AutaDisintegrate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaDisintegrate","path":"sprites/spr_AutaDisintegrate/spr_AutaDisintegrate.yy",},"resourceVersion":"1.0","name":"0d0a0cb1-279a-480e-9a65-f8b5482d5f34","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5ee6002-d062-4801-93b6-60dc4f6652e0","path":"sprites/spr_AutaDisintegrate/spr_AutaDisintegrate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5ee6002-d062-4801-93b6-60dc4f6652e0","path":"sprites/spr_AutaDisintegrate/spr_AutaDisintegrate.yy",},"LayerId":{"name":"9ee21a2d-8f64-40f5-b7c0-c4a1b23ed809","path":"sprites/spr_AutaDisintegrate/spr_AutaDisintegrate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaDisintegrate","path":"sprites/spr_AutaDisintegrate/spr_AutaDisintegrate.yy",},"resourceVersion":"1.0","name":"f5ee6002-d062-4801-93b6-60dc4f6652e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7fb6d21-b7c1-4eee-8727-a49ba59a796e","path":"sprites/spr_AutaDisintegrate/spr_AutaDisintegrate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7fb6d21-b7c1-4eee-8727-a49ba59a796e","path":"sprites/spr_AutaDisintegrate/spr_AutaDisintegrate.yy",},"LayerId":{"name":"9ee21a2d-8f64-40f5-b7c0-c4a1b23ed809","path":"sprites/spr_AutaDisintegrate/spr_AutaDisintegrate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaDisintegrate","path":"sprites/spr_AutaDisintegrate/spr_AutaDisintegrate.yy",},"resourceVersion":"1.0","name":"e7fb6d21-b7c1-4eee-8727-a49ba59a796e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3529c4ed-9ef7-41fd-bfc4-aa37b5806ca6","path":"sprites/spr_AutaDisintegrate/spr_AutaDisintegrate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3529c4ed-9ef7-41fd-bfc4-aa37b5806ca6","path":"sprites/spr_AutaDisintegrate/spr_AutaDisintegrate.yy",},"LayerId":{"name":"9ee21a2d-8f64-40f5-b7c0-c4a1b23ed809","path":"sprites/spr_AutaDisintegrate/spr_AutaDisintegrate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaDisintegrate","path":"sprites/spr_AutaDisintegrate/spr_AutaDisintegrate.yy",},"resourceVersion":"1.0","name":"3529c4ed-9ef7-41fd-bfc4-aa37b5806ca6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaDisintegrate","path":"sprites/spr_AutaDisintegrate/spr_AutaDisintegrate.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f948ed86-6d37-47cb-9004-55546ef8e7b8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"debfed97-e321-4096-9233-ccc82f1e07a3","path":"sprites/spr_AutaDisintegrate/spr_AutaDisintegrate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae81cd3b-1f05-467e-96e8-a13a561cf967","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d0a0cb1-279a-480e-9a65-f8b5482d5f34","path":"sprites/spr_AutaDisintegrate/spr_AutaDisintegrate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82ef3bdb-8dd1-40ad-8f32-736969fbfc8a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5ee6002-d062-4801-93b6-60dc4f6652e0","path":"sprites/spr_AutaDisintegrate/spr_AutaDisintegrate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"776a6616-7cee-4b71-a315-89ab22890bf0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7fb6d21-b7c1-4eee-8727-a49ba59a796e","path":"sprites/spr_AutaDisintegrate/spr_AutaDisintegrate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7b5ce91-9a9a-4ed9-bbc7-4dd78621d6b2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3529c4ed-9ef7-41fd-bfc4-aa37b5806ca6","path":"sprites/spr_AutaDisintegrate/spr_AutaDisintegrate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaDisintegrate","path":"sprites/spr_AutaDisintegrate/spr_AutaDisintegrate.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9ee21a2d-8f64-40f5-b7c0-c4a1b23ed809","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Maneuvers",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Maneuvers.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaDisintegrate",
  "tags": [],
  "resourceType": "GMSprite",
}