{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 26,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5323d036-6db6-4e8a-ad98-06f2b05febfc","path":"sprites/sprite3901/sprite3901.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5323d036-6db6-4e8a-ad98-06f2b05febfc","path":"sprites/sprite3901/sprite3901.yy",},"LayerId":{"name":"aa0e43ee-17e9-4e14-88c2-db5c0a98da74","path":"sprites/sprite3901/sprite3901.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite3901","path":"sprites/sprite3901/sprite3901.yy",},"resourceVersion":"1.0","name":"5323d036-6db6-4e8a-ad98-06f2b05febfc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53ef8239-d775-4540-96f3-24323078f5e9","path":"sprites/sprite3901/sprite3901.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53ef8239-d775-4540-96f3-24323078f5e9","path":"sprites/sprite3901/sprite3901.yy",},"LayerId":{"name":"aa0e43ee-17e9-4e14-88c2-db5c0a98da74","path":"sprites/sprite3901/sprite3901.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite3901","path":"sprites/sprite3901/sprite3901.yy",},"resourceVersion":"1.0","name":"53ef8239-d775-4540-96f3-24323078f5e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40b7211e-d56b-4765-9a4e-3817335acd96","path":"sprites/sprite3901/sprite3901.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40b7211e-d56b-4765-9a4e-3817335acd96","path":"sprites/sprite3901/sprite3901.yy",},"LayerId":{"name":"aa0e43ee-17e9-4e14-88c2-db5c0a98da74","path":"sprites/sprite3901/sprite3901.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite3901","path":"sprites/sprite3901/sprite3901.yy",},"resourceVersion":"1.0","name":"40b7211e-d56b-4765-9a4e-3817335acd96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d8caa76-f0a4-472d-bbd3-0d46117ecf23","path":"sprites/sprite3901/sprite3901.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d8caa76-f0a4-472d-bbd3-0d46117ecf23","path":"sprites/sprite3901/sprite3901.yy",},"LayerId":{"name":"aa0e43ee-17e9-4e14-88c2-db5c0a98da74","path":"sprites/sprite3901/sprite3901.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite3901","path":"sprites/sprite3901/sprite3901.yy",},"resourceVersion":"1.0","name":"9d8caa76-f0a4-472d-bbd3-0d46117ecf23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d01713c-db8b-481b-a5df-82674627bfb5","path":"sprites/sprite3901/sprite3901.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d01713c-db8b-481b-a5df-82674627bfb5","path":"sprites/sprite3901/sprite3901.yy",},"LayerId":{"name":"aa0e43ee-17e9-4e14-88c2-db5c0a98da74","path":"sprites/sprite3901/sprite3901.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite3901","path":"sprites/sprite3901/sprite3901.yy",},"resourceVersion":"1.0","name":"7d01713c-db8b-481b-a5df-82674627bfb5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83958870-0498-4492-a710-930f36f07853","path":"sprites/sprite3901/sprite3901.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83958870-0498-4492-a710-930f36f07853","path":"sprites/sprite3901/sprite3901.yy",},"LayerId":{"name":"aa0e43ee-17e9-4e14-88c2-db5c0a98da74","path":"sprites/sprite3901/sprite3901.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite3901","path":"sprites/sprite3901/sprite3901.yy",},"resourceVersion":"1.0","name":"83958870-0498-4492-a710-930f36f07853","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03f25c89-f764-4caa-8873-a07ca3ff7e6d","path":"sprites/sprite3901/sprite3901.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03f25c89-f764-4caa-8873-a07ca3ff7e6d","path":"sprites/sprite3901/sprite3901.yy",},"LayerId":{"name":"aa0e43ee-17e9-4e14-88c2-db5c0a98da74","path":"sprites/sprite3901/sprite3901.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite3901","path":"sprites/sprite3901/sprite3901.yy",},"resourceVersion":"1.0","name":"03f25c89-f764-4caa-8873-a07ca3ff7e6d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite3901","path":"sprites/sprite3901/sprite3901.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2da21c19-b472-4eaa-ba6d-29c1292e855e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5323d036-6db6-4e8a-ad98-06f2b05febfc","path":"sprites/sprite3901/sprite3901.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1d5c9d9-e3ab-42be-b664-816ccf8e18a6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53ef8239-d775-4540-96f3-24323078f5e9","path":"sprites/sprite3901/sprite3901.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef07b37f-175c-45fe-b64a-bf2ac626fb30","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40b7211e-d56b-4765-9a4e-3817335acd96","path":"sprites/sprite3901/sprite3901.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c18913d-4b39-48dd-ada8-49d8e221ef89","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d8caa76-f0a4-472d-bbd3-0d46117ecf23","path":"sprites/sprite3901/sprite3901.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63729087-dc34-42b4-949d-92cc67c93e76","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d01713c-db8b-481b-a5df-82674627bfb5","path":"sprites/sprite3901/sprite3901.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"899bb874-2541-493c-a7a5-151bae3a317d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83958870-0498-4492-a710-930f36f07853","path":"sprites/sprite3901/sprite3901.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15a84a46-72a6-44d4-9578-7b10945e2a5d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03f25c89-f764-4caa-8873-a07ca3ff7e6d","path":"sprites/sprite3901/sprite3901.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 60,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite3901","path":"sprites/sprite3901/sprite3901.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 4","resourceVersion":"1.0","name":"aa0e43ee-17e9-4e14-88c2-db5c0a98da74","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainAgora",
    "path": "folders/Sprites/Sprites/Game/Enemies/Bosses/TrainAgora.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite3901",
  "tags": [],
  "resourceType": "GMSprite",
}