{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 9,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"174af654-5820-424f-aa1a-2967053b4c5c","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"174af654-5820-424f-aa1a-2967053b4c5c","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"LayerId":{"name":"b0ee61d5-c4e5-4289-a153-9f6ac4879643","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"174af654-5820-424f-aa1a-2967053b4c5c","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"LayerId":{"name":"6d29e10e-5990-4ecf-8f24-3676dc774393","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Strong_Potion","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"resourceVersion":"1.0","name":"174af654-5820-424f-aa1a-2967053b4c5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"327f01ea-be0c-4aa1-9277-9c6e4200a0b1","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"327f01ea-be0c-4aa1-9277-9c6e4200a0b1","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"LayerId":{"name":"b0ee61d5-c4e5-4289-a153-9f6ac4879643","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"327f01ea-be0c-4aa1-9277-9c6e4200a0b1","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"LayerId":{"name":"6d29e10e-5990-4ecf-8f24-3676dc774393","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Strong_Potion","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"resourceVersion":"1.0","name":"327f01ea-be0c-4aa1-9277-9c6e4200a0b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7ff018d-db7f-4ccd-950f-8e709b86c824","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7ff018d-db7f-4ccd-950f-8e709b86c824","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"LayerId":{"name":"b0ee61d5-c4e5-4289-a153-9f6ac4879643","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d7ff018d-db7f-4ccd-950f-8e709b86c824","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"LayerId":{"name":"6d29e10e-5990-4ecf-8f24-3676dc774393","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Strong_Potion","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"resourceVersion":"1.0","name":"d7ff018d-db7f-4ccd-950f-8e709b86c824","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a678482-3539-46c0-b253-c8c107b4ed68","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a678482-3539-46c0-b253-c8c107b4ed68","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"LayerId":{"name":"b0ee61d5-c4e5-4289-a153-9f6ac4879643","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0a678482-3539-46c0-b253-c8c107b4ed68","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"LayerId":{"name":"6d29e10e-5990-4ecf-8f24-3676dc774393","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Strong_Potion","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"resourceVersion":"1.0","name":"0a678482-3539-46c0-b253-c8c107b4ed68","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Scav_Strong_Potion","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"16de52fe-463c-4faf-b706-2149d69eba37","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"174af654-5820-424f-aa1a-2967053b4c5c","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"359957d4-c626-4b96-8ae4-23c7e5ecfb36","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"327f01ea-be0c-4aa1-9277-9c6e4200a0b1","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea57bd08-7d4c-46df-aff7-d5d371ef6f16","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7ff018d-db7f-4ccd-950f-8e709b86c824","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a89e462-2e1e-47b2-935c-ebcdae43b6ca","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a678482-3539-46c0-b253-c8c107b4ed68","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Scav_Strong_Potion","path":"sprites/dbb_Scav_Strong_Potion/dbb_Scav_Strong_Potion.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"b0ee61d5-c4e5-4289-a153-9f6ac4879643","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6d29e10e-5990-4ecf-8f24-3676dc774393","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Scav",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Scav.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Scav_Strong_Potion",
  "tags": [],
  "resourceType": "GMSprite",
}