{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 21,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cbe465de-3b2d-44af-b311-ef1e63c67af7","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbe465de-3b2d-44af-b311-ef1e63c67af7","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"LayerId":{"name":"3524a729-69a9-424a-9e03-a029c60f7b95","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cbe465de-3b2d-44af-b311-ef1e63c67af7","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"LayerId":{"name":"e1e9c68e-5813-4f9d-91c6-abf342b80913","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DuoDroid_Walker_Run","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"resourceVersion":"1.0","name":"cbe465de-3b2d-44af-b311-ef1e63c67af7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c80c958b-74f0-4b0b-98e2-d790d4d8f2c0","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c80c958b-74f0-4b0b-98e2-d790d4d8f2c0","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"LayerId":{"name":"3524a729-69a9-424a-9e03-a029c60f7b95","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c80c958b-74f0-4b0b-98e2-d790d4d8f2c0","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"LayerId":{"name":"e1e9c68e-5813-4f9d-91c6-abf342b80913","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DuoDroid_Walker_Run","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"resourceVersion":"1.0","name":"c80c958b-74f0-4b0b-98e2-d790d4d8f2c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11107f06-c824-43fa-aa7f-e00ffd8cdf5e","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11107f06-c824-43fa-aa7f-e00ffd8cdf5e","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"LayerId":{"name":"3524a729-69a9-424a-9e03-a029c60f7b95","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"11107f06-c824-43fa-aa7f-e00ffd8cdf5e","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"LayerId":{"name":"e1e9c68e-5813-4f9d-91c6-abf342b80913","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DuoDroid_Walker_Run","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"resourceVersion":"1.0","name":"11107f06-c824-43fa-aa7f-e00ffd8cdf5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"645fe98e-5193-4e85-ba65-8e75f83f6a23","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"645fe98e-5193-4e85-ba65-8e75f83f6a23","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"LayerId":{"name":"3524a729-69a9-424a-9e03-a029c60f7b95","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"645fe98e-5193-4e85-ba65-8e75f83f6a23","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"LayerId":{"name":"e1e9c68e-5813-4f9d-91c6-abf342b80913","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DuoDroid_Walker_Run","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"resourceVersion":"1.0","name":"645fe98e-5193-4e85-ba65-8e75f83f6a23","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_DuoDroid_Walker_Run","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9a3b8d4a-8156-40a0-94ca-8110ebd09aa9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbe465de-3b2d-44af-b311-ef1e63c67af7","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d89df02-806c-4c6b-8471-c050a4d20adb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c80c958b-74f0-4b0b-98e2-d790d4d8f2c0","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34199a11-6a0a-4306-b706-0b58d46e3ca3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11107f06-c824-43fa-aa7f-e00ffd8cdf5e","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"647bd024-84c5-4bdf-a965-915553731924","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"645fe98e-5193-4e85-ba65-8e75f83f6a23","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_DuoDroid_Walker_Run","path":"sprites/spr_DuoDroid_Walker_Run/spr_DuoDroid_Walker_Run.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"3524a729-69a9-424a-9e03-a029c60f7b95","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"e1e9c68e-5813-4f9d-91c6-abf342b80913","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "DuoDroid",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/DuoDroid.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_DuoDroid_Walker_Run",
  "tags": [],
  "resourceType": "GMSprite",
}