{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f68cd1e4-7998-47d4-8997-83c9763e9007","path":"sprites/spr_StaticPlatform/spr_StaticPlatform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f68cd1e4-7998-47d4-8997-83c9763e9007","path":"sprites/spr_StaticPlatform/spr_StaticPlatform.yy",},"LayerId":{"name":"c02c5b4c-0b1e-49f9-8a6b-b4e250c31113","path":"sprites/spr_StaticPlatform/spr_StaticPlatform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StaticPlatform","path":"sprites/spr_StaticPlatform/spr_StaticPlatform.yy",},"resourceVersion":"1.0","name":"f68cd1e4-7998-47d4-8997-83c9763e9007","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b439014-b9a8-49dd-8905-820df37b9fad","path":"sprites/spr_StaticPlatform/spr_StaticPlatform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b439014-b9a8-49dd-8905-820df37b9fad","path":"sprites/spr_StaticPlatform/spr_StaticPlatform.yy",},"LayerId":{"name":"c02c5b4c-0b1e-49f9-8a6b-b4e250c31113","path":"sprites/spr_StaticPlatform/spr_StaticPlatform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StaticPlatform","path":"sprites/spr_StaticPlatform/spr_StaticPlatform.yy",},"resourceVersion":"1.0","name":"5b439014-b9a8-49dd-8905-820df37b9fad","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_StaticPlatform","path":"sprites/spr_StaticPlatform/spr_StaticPlatform.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0a45cd99-8b17-4671-9334-8698dd407256","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f68cd1e4-7998-47d4-8997-83c9763e9007","path":"sprites/spr_StaticPlatform/spr_StaticPlatform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7002e9e2-46bb-40ba-b343-89e405eb03d0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b439014-b9a8-49dd-8905-820df37b9fad","path":"sprites/spr_StaticPlatform/spr_StaticPlatform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_StaticPlatform","path":"sprites/spr_StaticPlatform/spr_StaticPlatform.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c02c5b4c-0b1e-49f9-8a6b-b4e250c31113","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Collision",
    "path": "folders/Sprites/Sprites/Game/Collision.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_StaticPlatform",
  "tags": [],
  "resourceType": "GMSprite",
}