{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 63,
  "bbox_top": 16,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"98c23b0b-9263-4ed1-8475-1d722548560a","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98c23b0b-9263-4ed1-8475-1d722548560a","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},"LayerId":{"name":"1f1d3aa5-d955-43e5-a66e-16e53db781a6","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"98c23b0b-9263-4ed1-8475-1d722548560a","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},"LayerId":{"name":"5a85a39a-b916-45b5-9a98-4549a138a63b","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"98c23b0b-9263-4ed1-8475-1d722548560a","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},"LayerId":{"name":"45dabe64-e5a7-4794-9370-6efc81897059","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LEDCallout","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},"resourceVersion":"1.0","name":"98c23b0b-9263-4ed1-8475-1d722548560a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5346b4cd-84d6-403a-8912-37728b65f109","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5346b4cd-84d6-403a-8912-37728b65f109","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},"LayerId":{"name":"1f1d3aa5-d955-43e5-a66e-16e53db781a6","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5346b4cd-84d6-403a-8912-37728b65f109","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},"LayerId":{"name":"5a85a39a-b916-45b5-9a98-4549a138a63b","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5346b4cd-84d6-403a-8912-37728b65f109","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},"LayerId":{"name":"45dabe64-e5a7-4794-9370-6efc81897059","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LEDCallout","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},"resourceVersion":"1.0","name":"5346b4cd-84d6-403a-8912-37728b65f109","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6d77c63-69eb-483d-a40d-d635b0ce6e5b","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6d77c63-69eb-483d-a40d-d635b0ce6e5b","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},"LayerId":{"name":"1f1d3aa5-d955-43e5-a66e-16e53db781a6","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d6d77c63-69eb-483d-a40d-d635b0ce6e5b","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},"LayerId":{"name":"5a85a39a-b916-45b5-9a98-4549a138a63b","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d6d77c63-69eb-483d-a40d-d635b0ce6e5b","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},"LayerId":{"name":"45dabe64-e5a7-4794-9370-6efc81897059","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LEDCallout","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},"resourceVersion":"1.0","name":"d6d77c63-69eb-483d-a40d-d635b0ce6e5b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_LEDCallout","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"81864c3f-f1f3-46ba-a490-a67b9fdae134","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98c23b0b-9263-4ed1-8475-1d722548560a","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7cb23887-f15d-4d71-8812-47ab3a3024de","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5346b4cd-84d6-403a-8912-37728b65f109","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74132819-156a-4f0e-83bd-f98a1e2c144e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6d77c63-69eb-483d-a40d-d635b0ce6e5b","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_LEDCallout","path":"sprites/spr_LEDCallout/spr_LEDCallout.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1f1d3aa5-d955-43e5-a66e-16e53db781a6","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"5a85a39a-b916-45b5-9a98-4549a138a63b","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":34.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"45dabe64-e5a7-4794-9370-6efc81897059","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Hangar",
    "path": "folders/Sprites/Sprites/Game/LevelOBJs/LevelSpecific/Hangar.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_LEDCallout",
  "tags": [],
  "resourceType": "GMSprite",
}