{
  "bboxMode": 2,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 59,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 50,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e0347e30-5af3-4e06-9d8c-3de70f72b69a","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0347e30-5af3-4e06-9d8c-3de70f72b69a","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"LayerId":{"name":"23fa6061-6308-4e34-ac34-7bb333279bb2","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e0347e30-5af3-4e06-9d8c-3de70f72b69a","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"LayerId":{"name":"18b57af4-eeb2-4951-8332-52a00b00919c","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e0347e30-5af3-4e06-9d8c-3de70f72b69a","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"LayerId":{"name":"0648c847-81cb-4852-bb9f-20a2d4f44197","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaStomp_Hitbox","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","name":"e0347e30-5af3-4e06-9d8c-3de70f72b69a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"338cdeac-a297-4ccb-aad7-89f4c3075419","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"338cdeac-a297-4ccb-aad7-89f4c3075419","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"LayerId":{"name":"23fa6061-6308-4e34-ac34-7bb333279bb2","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"338cdeac-a297-4ccb-aad7-89f4c3075419","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"LayerId":{"name":"18b57af4-eeb2-4951-8332-52a00b00919c","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"338cdeac-a297-4ccb-aad7-89f4c3075419","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"LayerId":{"name":"0648c847-81cb-4852-bb9f-20a2d4f44197","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaStomp_Hitbox","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","name":"338cdeac-a297-4ccb-aad7-89f4c3075419","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fde6116d-c7df-4239-9afd-891acafb05f5","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fde6116d-c7df-4239-9afd-891acafb05f5","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"LayerId":{"name":"23fa6061-6308-4e34-ac34-7bb333279bb2","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fde6116d-c7df-4239-9afd-891acafb05f5","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"LayerId":{"name":"18b57af4-eeb2-4951-8332-52a00b00919c","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fde6116d-c7df-4239-9afd-891acafb05f5","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"LayerId":{"name":"0648c847-81cb-4852-bb9f-20a2d4f44197","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaStomp_Hitbox","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","name":"fde6116d-c7df-4239-9afd-891acafb05f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e5c8051-a6a0-47f2-8ddc-8ed9a1f48395","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e5c8051-a6a0-47f2-8ddc-8ed9a1f48395","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"LayerId":{"name":"23fa6061-6308-4e34-ac34-7bb333279bb2","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4e5c8051-a6a0-47f2-8ddc-8ed9a1f48395","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"LayerId":{"name":"18b57af4-eeb2-4951-8332-52a00b00919c","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4e5c8051-a6a0-47f2-8ddc-8ed9a1f48395","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"LayerId":{"name":"0648c847-81cb-4852-bb9f-20a2d4f44197","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaStomp_Hitbox","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","name":"4e5c8051-a6a0-47f2-8ddc-8ed9a1f48395","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a236dc75-2d77-4f58-80cd-9a6f90d55b07","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a236dc75-2d77-4f58-80cd-9a6f90d55b07","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"LayerId":{"name":"23fa6061-6308-4e34-ac34-7bb333279bb2","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a236dc75-2d77-4f58-80cd-9a6f90d55b07","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"LayerId":{"name":"18b57af4-eeb2-4951-8332-52a00b00919c","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a236dc75-2d77-4f58-80cd-9a6f90d55b07","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"LayerId":{"name":"0648c847-81cb-4852-bb9f-20a2d4f44197","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaStomp_Hitbox","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","name":"a236dc75-2d77-4f58-80cd-9a6f90d55b07","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbb527b6-3498-47b7-a9c6-a9f60a0aa821","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbb527b6-3498-47b7-a9c6-a9f60a0aa821","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"LayerId":{"name":"23fa6061-6308-4e34-ac34-7bb333279bb2","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"dbb527b6-3498-47b7-a9c6-a9f60a0aa821","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"LayerId":{"name":"18b57af4-eeb2-4951-8332-52a00b00919c","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"dbb527b6-3498-47b7-a9c6-a9f60a0aa821","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"LayerId":{"name":"0648c847-81cb-4852-bb9f-20a2d4f44197","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaStomp_Hitbox","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","name":"dbb527b6-3498-47b7-a9c6-a9f60a0aa821","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaStomp_Hitbox","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2e24262b-574a-44dc-aea1-b3023b0f0abd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0347e30-5af3-4e06-9d8c-3de70f72b69a","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fb51ab0-aad1-431a-8305-8e877939ebf0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"338cdeac-a297-4ccb-aad7-89f4c3075419","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b92d0945-9b96-45c8-b97b-42a1527b3a8b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fde6116d-c7df-4239-9afd-891acafb05f5","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"645fe5cc-dd8c-46da-a1b7-3242d98c82a2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e5c8051-a6a0-47f2-8ddc-8ed9a1f48395","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2aa84764-be30-462e-af54-e97a5ac8b0d4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a236dc75-2d77-4f58-80cd-9a6f90d55b07","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e4591fe-a1b2-4d46-94cc-5776fa6e5795","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbb527b6-3498-47b7-a9c6-a9f60a0aa821","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 27,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaStomp_Hitbox","path":"sprites/spr_AutaStomp_Hitbox/spr_AutaStomp_Hitbox.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"23fa6061-6308-4e34-ac34-7bb333279bb2","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":10.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"18b57af4-eeb2-4951-8332-52a00b00919c","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0648c847-81cb-4852-bb9f-20a2d4f44197","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sword",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaStomp_Hitbox",
  "tags": [],
  "resourceType": "GMSprite",
}