{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1e3b2797-85fa-48ed-8a50-6a224abbd3e1","path":"sprites/spr_Drillbird_HitStun/spr_Drillbird_HitStun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e3b2797-85fa-48ed-8a50-6a224abbd3e1","path":"sprites/spr_Drillbird_HitStun/spr_Drillbird_HitStun.yy",},"LayerId":{"name":"a2925592-c6f5-496e-8e17-46f73f66e58a","path":"sprites/spr_Drillbird_HitStun/spr_Drillbird_HitStun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Drillbird_HitStun","path":"sprites/spr_Drillbird_HitStun/spr_Drillbird_HitStun.yy",},"resourceVersion":"1.0","name":"1e3b2797-85fa-48ed-8a50-6a224abbd3e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c14fdd75-6253-4948-b3c5-a30e9cdd503e","path":"sprites/spr_Drillbird_HitStun/spr_Drillbird_HitStun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c14fdd75-6253-4948-b3c5-a30e9cdd503e","path":"sprites/spr_Drillbird_HitStun/spr_Drillbird_HitStun.yy",},"LayerId":{"name":"a2925592-c6f5-496e-8e17-46f73f66e58a","path":"sprites/spr_Drillbird_HitStun/spr_Drillbird_HitStun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Drillbird_HitStun","path":"sprites/spr_Drillbird_HitStun/spr_Drillbird_HitStun.yy",},"resourceVersion":"1.0","name":"c14fdd75-6253-4948-b3c5-a30e9cdd503e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Drillbird_HitStun","path":"sprites/spr_Drillbird_HitStun/spr_Drillbird_HitStun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"036ddb11-05e2-4646-80d8-215c0043a66e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e3b2797-85fa-48ed-8a50-6a224abbd3e1","path":"sprites/spr_Drillbird_HitStun/spr_Drillbird_HitStun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e5f721b-618a-43f4-944d-d08cda63fcd6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c14fdd75-6253-4948-b3c5-a30e9cdd503e","path":"sprites/spr_Drillbird_HitStun/spr_Drillbird_HitStun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Drillbird_HitStun","path":"sprites/spr_Drillbird_HitStun/spr_Drillbird_HitStun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a2925592-c6f5-496e-8e17-46f73f66e58a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Drillbird",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/Drillbird.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Drillbird_HitStun",
  "tags": [],
  "resourceType": "GMSprite",
}