{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 12,
  "bbox_top": 4,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 18,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"61791618-6255-4257-b28d-e5e5e94d77ee","path":"sprites/spr_ElectricBossWave/spr_ElectricBossWave.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61791618-6255-4257-b28d-e5e5e94d77ee","path":"sprites/spr_ElectricBossWave/spr_ElectricBossWave.yy",},"LayerId":{"name":"a982104d-7255-4088-bb68-67fe38d0e5d5","path":"sprites/spr_ElectricBossWave/spr_ElectricBossWave.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricBossWave","path":"sprites/spr_ElectricBossWave/spr_ElectricBossWave.yy",},"resourceVersion":"1.0","name":"61791618-6255-4257-b28d-e5e5e94d77ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00aa2791-3cda-4c3c-9983-5340f53de681","path":"sprites/spr_ElectricBossWave/spr_ElectricBossWave.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00aa2791-3cda-4c3c-9983-5340f53de681","path":"sprites/spr_ElectricBossWave/spr_ElectricBossWave.yy",},"LayerId":{"name":"a982104d-7255-4088-bb68-67fe38d0e5d5","path":"sprites/spr_ElectricBossWave/spr_ElectricBossWave.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricBossWave","path":"sprites/spr_ElectricBossWave/spr_ElectricBossWave.yy",},"resourceVersion":"1.0","name":"00aa2791-3cda-4c3c-9983-5340f53de681","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45b33bbe-3e78-4d84-9f02-80a31f440559","path":"sprites/spr_ElectricBossWave/spr_ElectricBossWave.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45b33bbe-3e78-4d84-9f02-80a31f440559","path":"sprites/spr_ElectricBossWave/spr_ElectricBossWave.yy",},"LayerId":{"name":"a982104d-7255-4088-bb68-67fe38d0e5d5","path":"sprites/spr_ElectricBossWave/spr_ElectricBossWave.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricBossWave","path":"sprites/spr_ElectricBossWave/spr_ElectricBossWave.yy",},"resourceVersion":"1.0","name":"45b33bbe-3e78-4d84-9f02-80a31f440559","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ElectricBossWave","path":"sprites/spr_ElectricBossWave/spr_ElectricBossWave.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7e6e6c0c-5d17-443a-ade6-001aced97e4c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61791618-6255-4257-b28d-e5e5e94d77ee","path":"sprites/spr_ElectricBossWave/spr_ElectricBossWave.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"817d2a40-15ff-46bb-9b66-5d26bc2eaefc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00aa2791-3cda-4c3c-9983-5340f53de681","path":"sprites/spr_ElectricBossWave/spr_ElectricBossWave.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4204a540-43d9-4b39-be21-e9f2383d4103","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45b33bbe-3e78-4d84-9f02-80a31f440559","path":"sprites/spr_ElectricBossWave/spr_ElectricBossWave.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 17,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ElectricBossWave","path":"sprites/spr_ElectricBossWave/spr_ElectricBossWave.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a982104d-7255-4088-bb68-67fe38d0e5d5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ElectricBoss",
    "path": "folders/Sprites/Sprites/Game/Enemies/Minibosses/ElectricBoss.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ElectricBossWave",
  "tags": [],
  "resourceType": "GMSprite",
}