{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 49,
  "bbox_top": 0,
  "bbox_bottom": 42,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 51,
  "height": 43,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e81c4b36-8c1f-44f4-bda9-1164450fc5bc","path":"sprites/sprite604/sprite604.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e81c4b36-8c1f-44f4-bda9-1164450fc5bc","path":"sprites/sprite604/sprite604.yy",},"LayerId":{"name":"d614413f-65dd-4f5a-8b49-cd8b2c84c8b3","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite604","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","name":"e81c4b36-8c1f-44f4-bda9-1164450fc5bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c00a44ec-2963-42a5-8c44-d9bf0e7c0ad7","path":"sprites/sprite604/sprite604.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c00a44ec-2963-42a5-8c44-d9bf0e7c0ad7","path":"sprites/sprite604/sprite604.yy",},"LayerId":{"name":"d614413f-65dd-4f5a-8b49-cd8b2c84c8b3","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite604","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","name":"c00a44ec-2963-42a5-8c44-d9bf0e7c0ad7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d9419c8-dae9-413f-9b97-dec976774bc3","path":"sprites/sprite604/sprite604.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d9419c8-dae9-413f-9b97-dec976774bc3","path":"sprites/sprite604/sprite604.yy",},"LayerId":{"name":"d614413f-65dd-4f5a-8b49-cd8b2c84c8b3","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite604","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","name":"8d9419c8-dae9-413f-9b97-dec976774bc3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9e9ab65-b6c0-4bc1-aaed-bd5602e89b74","path":"sprites/sprite604/sprite604.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9e9ab65-b6c0-4bc1-aaed-bd5602e89b74","path":"sprites/sprite604/sprite604.yy",},"LayerId":{"name":"d614413f-65dd-4f5a-8b49-cd8b2c84c8b3","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite604","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","name":"a9e9ab65-b6c0-4bc1-aaed-bd5602e89b74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0370e1c7-4ca6-401e-a464-9c9b6c06b906","path":"sprites/sprite604/sprite604.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0370e1c7-4ca6-401e-a464-9c9b6c06b906","path":"sprites/sprite604/sprite604.yy",},"LayerId":{"name":"d614413f-65dd-4f5a-8b49-cd8b2c84c8b3","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite604","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","name":"0370e1c7-4ca6-401e-a464-9c9b6c06b906","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4442d397-7e45-42bc-9ca2-ee734ac32ae1","path":"sprites/sprite604/sprite604.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4442d397-7e45-42bc-9ca2-ee734ac32ae1","path":"sprites/sprite604/sprite604.yy",},"LayerId":{"name":"d614413f-65dd-4f5a-8b49-cd8b2c84c8b3","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite604","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","name":"4442d397-7e45-42bc-9ca2-ee734ac32ae1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b6430d6-9cdc-4976-9dfc-370732a35290","path":"sprites/sprite604/sprite604.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b6430d6-9cdc-4976-9dfc-370732a35290","path":"sprites/sprite604/sprite604.yy",},"LayerId":{"name":"d614413f-65dd-4f5a-8b49-cd8b2c84c8b3","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite604","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","name":"2b6430d6-9cdc-4976-9dfc-370732a35290","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60f681b1-0e27-428e-8119-1c60e206b607","path":"sprites/sprite604/sprite604.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60f681b1-0e27-428e-8119-1c60e206b607","path":"sprites/sprite604/sprite604.yy",},"LayerId":{"name":"d614413f-65dd-4f5a-8b49-cd8b2c84c8b3","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite604","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","name":"60f681b1-0e27-428e-8119-1c60e206b607","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c7d523c-cea8-4eda-a774-e9790409dd68","path":"sprites/sprite604/sprite604.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c7d523c-cea8-4eda-a774-e9790409dd68","path":"sprites/sprite604/sprite604.yy",},"LayerId":{"name":"d614413f-65dd-4f5a-8b49-cd8b2c84c8b3","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite604","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","name":"5c7d523c-cea8-4eda-a774-e9790409dd68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04fc72f3-fe4a-43a7-9fad-47aea0f0b178","path":"sprites/sprite604/sprite604.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04fc72f3-fe4a-43a7-9fad-47aea0f0b178","path":"sprites/sprite604/sprite604.yy",},"LayerId":{"name":"d614413f-65dd-4f5a-8b49-cd8b2c84c8b3","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite604","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","name":"04fc72f3-fe4a-43a7-9fad-47aea0f0b178","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite604","path":"sprites/sprite604/sprite604.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 14.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"26b38c38-1b73-4117-b7bb-1f3abcf7d177","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e81c4b36-8c1f-44f4-bda9-1164450fc5bc","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"862c8fc8-3991-472a-ae94-5d99e3ba87dd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c00a44ec-2963-42a5-8c44-d9bf0e7c0ad7","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15578d28-e857-4217-8a32-879265609fe6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d9419c8-dae9-413f-9b97-dec976774bc3","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7af08e2-6c2e-4483-aac6-8b62bcff43fe","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9e9ab65-b6c0-4bc1-aaed-bd5602e89b74","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0be93b0e-f682-4243-b2d4-7f8c324bcc23","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0370e1c7-4ca6-401e-a464-9c9b6c06b906","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4bcf658b-0eee-4236-8938-cab1db3ef226","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4442d397-7e45-42bc-9ca2-ee734ac32ae1","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"869ab8a7-4c1b-4e80-8b16-05029ea65f98","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b6430d6-9cdc-4976-9dfc-370732a35290","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc0872aa-d9c8-4651-8228-7ba6416d4a28","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60f681b1-0e27-428e-8119-1c60e206b607","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2e7ab15-4d24-4f13-8913-7a1e0e282202","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c7d523c-cea8-4eda-a774-e9790409dd68","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ddf04f0-5a41-4873-aaf5-782138159961","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04fc72f3-fe4a-43a7-9fad-47aea0f0b178","path":"sprites/sprite604/sprite604.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite604","path":"sprites/sprite604/sprite604.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d614413f-65dd-4f5a-8b49-cd8b2c84c8b3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "EndCycle",
    "path": "folders/Sequences/Sprites/EndCycle.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite604",
  "tags": [],
  "resourceType": "GMSprite",
}