{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 10,
  "bbox_top": 2,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"11bf2959-591e-4aa6-9088-35875b5a4e57","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11bf2959-591e-4aa6-9088-35875b5a4e57","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"LayerId":{"name":"39e0295d-b23f-4356-9ed8-ab2fae0f219f","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"11bf2959-591e-4aa6-9088-35875b5a4e57","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"LayerId":{"name":"ae8aa6be-289f-46ee-b883-83bf3e4c01e4","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaPowerForwardsAll","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","name":"11bf2959-591e-4aa6-9088-35875b5a4e57","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7b2b824-27e7-420a-b0b0-5cc04bb588fe","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7b2b824-27e7-420a-b0b0-5cc04bb588fe","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"LayerId":{"name":"39e0295d-b23f-4356-9ed8-ab2fae0f219f","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e7b2b824-27e7-420a-b0b0-5cc04bb588fe","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"LayerId":{"name":"ae8aa6be-289f-46ee-b883-83bf3e4c01e4","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaPowerForwardsAll","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","name":"e7b2b824-27e7-420a-b0b0-5cc04bb588fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d757bdf8-42c9-4678-9935-79c9d4c33f08","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d757bdf8-42c9-4678-9935-79c9d4c33f08","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"LayerId":{"name":"39e0295d-b23f-4356-9ed8-ab2fae0f219f","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d757bdf8-42c9-4678-9935-79c9d4c33f08","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"LayerId":{"name":"ae8aa6be-289f-46ee-b883-83bf3e4c01e4","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaPowerForwardsAll","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","name":"d757bdf8-42c9-4678-9935-79c9d4c33f08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"420114c8-714c-400c-80c7-9cd5adf1e3c7","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"420114c8-714c-400c-80c7-9cd5adf1e3c7","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"LayerId":{"name":"39e0295d-b23f-4356-9ed8-ab2fae0f219f","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"420114c8-714c-400c-80c7-9cd5adf1e3c7","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"LayerId":{"name":"ae8aa6be-289f-46ee-b883-83bf3e4c01e4","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaPowerForwardsAll","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","name":"420114c8-714c-400c-80c7-9cd5adf1e3c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"407895cf-c7e5-451b-b2b7-e39c389cb513","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"407895cf-c7e5-451b-b2b7-e39c389cb513","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"LayerId":{"name":"39e0295d-b23f-4356-9ed8-ab2fae0f219f","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"407895cf-c7e5-451b-b2b7-e39c389cb513","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"LayerId":{"name":"ae8aa6be-289f-46ee-b883-83bf3e4c01e4","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaPowerForwardsAll","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","name":"407895cf-c7e5-451b-b2b7-e39c389cb513","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e093caa-24b8-46f9-8670-61d3bcb97921","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e093caa-24b8-46f9-8670-61d3bcb97921","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"LayerId":{"name":"39e0295d-b23f-4356-9ed8-ab2fae0f219f","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1e093caa-24b8-46f9-8670-61d3bcb97921","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"LayerId":{"name":"ae8aa6be-289f-46ee-b883-83bf3e4c01e4","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaPowerForwardsAll","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","name":"1e093caa-24b8-46f9-8670-61d3bcb97921","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d356478f-7fe9-41d3-b89b-891a6c589937","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d356478f-7fe9-41d3-b89b-891a6c589937","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"LayerId":{"name":"39e0295d-b23f-4356-9ed8-ab2fae0f219f","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d356478f-7fe9-41d3-b89b-891a6c589937","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"LayerId":{"name":"ae8aa6be-289f-46ee-b883-83bf3e4c01e4","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaPowerForwardsAll","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","name":"d356478f-7fe9-41d3-b89b-891a6c589937","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a1017c7-3ae8-40e2-9d0a-c6127ea02784","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a1017c7-3ae8-40e2-9d0a-c6127ea02784","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"LayerId":{"name":"39e0295d-b23f-4356-9ed8-ab2fae0f219f","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1a1017c7-3ae8-40e2-9d0a-c6127ea02784","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"LayerId":{"name":"ae8aa6be-289f-46ee-b883-83bf3e4c01e4","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaPowerForwardsAll","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","name":"1a1017c7-3ae8-40e2-9d0a-c6127ea02784","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaPowerForwardsAll","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"21bf16a4-fc5b-4288-a468-d0194bc825b2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11bf2959-591e-4aa6-9088-35875b5a4e57","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0bac6a25-277f-4390-92c8-201e6ca9055e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7b2b824-27e7-420a-b0b0-5cc04bb588fe","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f59b456-39b1-49a6-bc19-237ddef0517d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d757bdf8-42c9-4678-9935-79c9d4c33f08","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14712760-6409-4c18-9e0b-bb62308f2fea","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"420114c8-714c-400c-80c7-9cd5adf1e3c7","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4f22256-1aee-45c5-9a74-4036d3869883","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"407895cf-c7e5-451b-b2b7-e39c389cb513","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44d92302-894a-4f2d-a82b-713d0e76f355","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e093caa-24b8-46f9-8670-61d3bcb97921","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e08d57ef-d01d-4921-8147-02fdfbeeb8b2","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d356478f-7fe9-41d3-b89b-891a6c589937","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3530b289-6e3e-4d23-a9a7-c53bc3e7f6ec","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a1017c7-3ae8-40e2-9d0a-c6127ea02784","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaPowerForwardsAll","path":"sprites/spr_AutaPowerForwardsAll/spr_AutaPowerForwardsAll.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"39e0295d-b23f-4356-9ed8-ab2fae0f219f","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"ae8aa6be-289f-46ee-b883-83bf3e4c01e4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Aiming",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/PowerCards/Aiming.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaPowerForwardsAll",
  "tags": [],
  "resourceType": "GMSprite",
}