{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 49,
  "bbox_top": 4,
  "bbox_bottom": 50,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"58d95de6-b841-4beb-b43b-efb7d8435397","path":"sprites/spr_LEDHeart/spr_LEDHeart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58d95de6-b841-4beb-b43b-efb7d8435397","path":"sprites/spr_LEDHeart/spr_LEDHeart.yy",},"LayerId":{"name":"6b52b216-3262-407d-b7bf-ffc8da0cd670","path":"sprites/spr_LEDHeart/spr_LEDHeart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"58d95de6-b841-4beb-b43b-efb7d8435397","path":"sprites/spr_LEDHeart/spr_LEDHeart.yy",},"LayerId":{"name":"e6c2b4ca-7ea3-4b04-abd8-ea98fb51e183","path":"sprites/spr_LEDHeart/spr_LEDHeart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LEDHeart","path":"sprites/spr_LEDHeart/spr_LEDHeart.yy",},"resourceVersion":"1.0","name":"58d95de6-b841-4beb-b43b-efb7d8435397","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0117aead-f4ea-4822-8621-7a8c6ae42c20","path":"sprites/spr_LEDHeart/spr_LEDHeart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0117aead-f4ea-4822-8621-7a8c6ae42c20","path":"sprites/spr_LEDHeart/spr_LEDHeart.yy",},"LayerId":{"name":"6b52b216-3262-407d-b7bf-ffc8da0cd670","path":"sprites/spr_LEDHeart/spr_LEDHeart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0117aead-f4ea-4822-8621-7a8c6ae42c20","path":"sprites/spr_LEDHeart/spr_LEDHeart.yy",},"LayerId":{"name":"e6c2b4ca-7ea3-4b04-abd8-ea98fb51e183","path":"sprites/spr_LEDHeart/spr_LEDHeart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LEDHeart","path":"sprites/spr_LEDHeart/spr_LEDHeart.yy",},"resourceVersion":"1.0","name":"0117aead-f4ea-4822-8621-7a8c6ae42c20","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_LEDHeart","path":"sprites/spr_LEDHeart/spr_LEDHeart.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"430cb3f8-649a-4a45-b5bd-69bcf4a85463","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58d95de6-b841-4beb-b43b-efb7d8435397","path":"sprites/spr_LEDHeart/spr_LEDHeart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c9a7d35-6a59-4eb4-b616-41694766a786","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0117aead-f4ea-4822-8621-7a8c6ae42c20","path":"sprites/spr_LEDHeart/spr_LEDHeart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_LEDHeart","path":"sprites/spr_LEDHeart/spr_LEDHeart.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default (2)","resourceVersion":"1.0","name":"e6c2b4ca-7ea3-4b04-abd8-ea98fb51e183","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":32.0,"displayName":"Layer 1 (2)","resourceVersion":"1.0","name":"6b52b216-3262-407d-b7bf-ffc8da0cd670","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Hangar",
    "path": "folders/Sprites/Sprites/Game/LevelOBJs/LevelSpecific/Hangar.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_LEDHeart",
  "tags": [],
  "resourceType": "GMSprite",
}