{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 14,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"15efbb7a-e09e-445b-b8a8-5b432c114379","path":"sprites/spr_emotes/spr_emotes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15efbb7a-e09e-445b-b8a8-5b432c114379","path":"sprites/spr_emotes/spr_emotes.yy",},"LayerId":{"name":"c758ba8a-49ef-4e84-b423-a0f8c9488bc2","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_emotes","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","name":"15efbb7a-e09e-445b-b8a8-5b432c114379","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"014839f2-9b04-4088-aa3f-e4c68e9b5794","path":"sprites/spr_emotes/spr_emotes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"014839f2-9b04-4088-aa3f-e4c68e9b5794","path":"sprites/spr_emotes/spr_emotes.yy",},"LayerId":{"name":"c758ba8a-49ef-4e84-b423-a0f8c9488bc2","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_emotes","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","name":"014839f2-9b04-4088-aa3f-e4c68e9b5794","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52d2b043-d8b6-488a-b94d-69313e309123","path":"sprites/spr_emotes/spr_emotes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52d2b043-d8b6-488a-b94d-69313e309123","path":"sprites/spr_emotes/spr_emotes.yy",},"LayerId":{"name":"c758ba8a-49ef-4e84-b423-a0f8c9488bc2","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_emotes","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","name":"52d2b043-d8b6-488a-b94d-69313e309123","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c3f8763-11c5-41e2-b6d2-07639e7601b3","path":"sprites/spr_emotes/spr_emotes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c3f8763-11c5-41e2-b6d2-07639e7601b3","path":"sprites/spr_emotes/spr_emotes.yy",},"LayerId":{"name":"c758ba8a-49ef-4e84-b423-a0f8c9488bc2","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_emotes","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","name":"4c3f8763-11c5-41e2-b6d2-07639e7601b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"663edbea-c708-42e3-a466-7ce6b7356974","path":"sprites/spr_emotes/spr_emotes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"663edbea-c708-42e3-a466-7ce6b7356974","path":"sprites/spr_emotes/spr_emotes.yy",},"LayerId":{"name":"c758ba8a-49ef-4e84-b423-a0f8c9488bc2","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_emotes","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","name":"663edbea-c708-42e3-a466-7ce6b7356974","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78bd5e34-72fa-4f3d-8833-4888e461a186","path":"sprites/spr_emotes/spr_emotes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78bd5e34-72fa-4f3d-8833-4888e461a186","path":"sprites/spr_emotes/spr_emotes.yy",},"LayerId":{"name":"c758ba8a-49ef-4e84-b423-a0f8c9488bc2","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_emotes","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","name":"78bd5e34-72fa-4f3d-8833-4888e461a186","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ade7aa7b-837f-42c8-9c8b-74f25b8986eb","path":"sprites/spr_emotes/spr_emotes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ade7aa7b-837f-42c8-9c8b-74f25b8986eb","path":"sprites/spr_emotes/spr_emotes.yy",},"LayerId":{"name":"c758ba8a-49ef-4e84-b423-a0f8c9488bc2","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_emotes","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","name":"ade7aa7b-837f-42c8-9c8b-74f25b8986eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7277c9fb-6df8-483e-8b29-e8fb0c267c2d","path":"sprites/spr_emotes/spr_emotes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7277c9fb-6df8-483e-8b29-e8fb0c267c2d","path":"sprites/spr_emotes/spr_emotes.yy",},"LayerId":{"name":"c758ba8a-49ef-4e84-b423-a0f8c9488bc2","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_emotes","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","name":"7277c9fb-6df8-483e-8b29-e8fb0c267c2d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"daaa14ff-78da-4ce3-a787-6ac9ffe08aa7","path":"sprites/spr_emotes/spr_emotes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"daaa14ff-78da-4ce3-a787-6ac9ffe08aa7","path":"sprites/spr_emotes/spr_emotes.yy",},"LayerId":{"name":"c758ba8a-49ef-4e84-b423-a0f8c9488bc2","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_emotes","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","name":"daaa14ff-78da-4ce3-a787-6ac9ffe08aa7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82260f6a-3b8b-4f6b-bad7-f8435197c576","path":"sprites/spr_emotes/spr_emotes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82260f6a-3b8b-4f6b-bad7-f8435197c576","path":"sprites/spr_emotes/spr_emotes.yy",},"LayerId":{"name":"c758ba8a-49ef-4e84-b423-a0f8c9488bc2","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_emotes","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","name":"82260f6a-3b8b-4f6b-bad7-f8435197c576","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"feb45d9d-db4d-4af0-a258-35571f8e6949","path":"sprites/spr_emotes/spr_emotes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"feb45d9d-db4d-4af0-a258-35571f8e6949","path":"sprites/spr_emotes/spr_emotes.yy",},"LayerId":{"name":"c758ba8a-49ef-4e84-b423-a0f8c9488bc2","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_emotes","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","name":"feb45d9d-db4d-4af0-a258-35571f8e6949","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"baf935cc-d2cc-4ffb-a8b4-f30e0d4925dd","path":"sprites/spr_emotes/spr_emotes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"baf935cc-d2cc-4ffb-a8b4-f30e0d4925dd","path":"sprites/spr_emotes/spr_emotes.yy",},"LayerId":{"name":"c758ba8a-49ef-4e84-b423-a0f8c9488bc2","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_emotes","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","name":"baf935cc-d2cc-4ffb-a8b4-f30e0d4925dd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_emotes","path":"sprites/spr_emotes/spr_emotes.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"45611561-15ae-4cf4-bb03-28947b57027d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15efbb7a-e09e-445b-b8a8-5b432c114379","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21008ee7-bd5a-44df-9800-aec0de272d5f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"014839f2-9b04-4088-aa3f-e4c68e9b5794","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b39cd95-6169-48b3-b3d9-f96d46edf18c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52d2b043-d8b6-488a-b94d-69313e309123","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48f56293-d904-4b6a-8043-47fe4c782436","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c3f8763-11c5-41e2-b6d2-07639e7601b3","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d8890e1-82e9-4700-bec0-31371cce0bc2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"663edbea-c708-42e3-a466-7ce6b7356974","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ab7589e-c4a8-460c-99ef-b8ca57b48082","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78bd5e34-72fa-4f3d-8833-4888e461a186","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1b3a2cf-dd3a-4eb1-afe6-0874060e2219","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ade7aa7b-837f-42c8-9c8b-74f25b8986eb","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26b149e6-4093-46e8-9e74-e16816cc5784","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7277c9fb-6df8-483e-8b29-e8fb0c267c2d","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"991d5cca-b062-439e-a582-75b57924da63","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"daaa14ff-78da-4ce3-a787-6ac9ffe08aa7","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4cc28d2-c16f-4497-8224-c7e7fe369888","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82260f6a-3b8b-4f6b-bad7-f8435197c576","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc83edf7-a12a-4678-9b99-71ef4b421217","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"feb45d9d-db4d-4af0-a258-35571f8e6949","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03469ff0-6cf8-4dfd-be72-3500e12998a1","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"baf935cc-d2cc-4ffb-a8b4-f30e0d4925dd","path":"sprites/spr_emotes/spr_emotes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_emotes","path":"sprites/spr_emotes/spr_emotes.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c758ba8a-49ef-4e84-b423-a0f8c9488bc2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "FC_DialogueSystem",
    "path": "folders/Sequences/Sprites/FC_DialogueSystem.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_emotes",
  "tags": [],
  "resourceType": "GMSprite",
}