{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 21,
  "bbox_top": 3,
  "bbox_bottom": 36,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 40,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a0bd0430-3495-4796-bb9a-62aabccfc568","path":"sprites/spr_ChuckerHitstun/spr_ChuckerHitstun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0bd0430-3495-4796-bb9a-62aabccfc568","path":"sprites/spr_ChuckerHitstun/spr_ChuckerHitstun.yy",},"LayerId":{"name":"0a372626-c3ec-4b19-8ab0-7e17f8ad4781","path":"sprites/spr_ChuckerHitstun/spr_ChuckerHitstun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChuckerHitstun","path":"sprites/spr_ChuckerHitstun/spr_ChuckerHitstun.yy",},"resourceVersion":"1.0","name":"a0bd0430-3495-4796-bb9a-62aabccfc568","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5680c5b0-dfaa-4e71-9e93-7a04c461503c","path":"sprites/spr_ChuckerHitstun/spr_ChuckerHitstun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5680c5b0-dfaa-4e71-9e93-7a04c461503c","path":"sprites/spr_ChuckerHitstun/spr_ChuckerHitstun.yy",},"LayerId":{"name":"0a372626-c3ec-4b19-8ab0-7e17f8ad4781","path":"sprites/spr_ChuckerHitstun/spr_ChuckerHitstun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChuckerHitstun","path":"sprites/spr_ChuckerHitstun/spr_ChuckerHitstun.yy",},"resourceVersion":"1.0","name":"5680c5b0-dfaa-4e71-9e93-7a04c461503c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ChuckerHitstun","path":"sprites/spr_ChuckerHitstun/spr_ChuckerHitstun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"eaa82dd0-06e5-4c60-aaa1-0043223afe91","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0bd0430-3495-4796-bb9a-62aabccfc568","path":"sprites/spr_ChuckerHitstun/spr_ChuckerHitstun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6a2dd61-e7aa-431d-b9d8-a429c01d68b4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5680c5b0-dfaa-4e71-9e93-7a04c461503c","path":"sprites/spr_ChuckerHitstun/spr_ChuckerHitstun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ChuckerHitstun","path":"sprites/spr_ChuckerHitstun/spr_ChuckerHitstun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0a372626-c3ec-4b19-8ab0-7e17f8ad4781","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Chucker",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/Chucker.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ChuckerHitstun",
  "tags": [],
  "resourceType": "GMSprite",
}