{
  "spriteId": {
    "name": "sprite644",
    "path": "sprites/sprite644/sprite644.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Path",
    "path": "folders/Objects/LevelOBJs/Movement/MovingPlatform/Path.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_CollisionPath",
  "tags": [],
  "resourceType": "GMObject",
}