{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 78,
  "bbox_top": 0,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 79,
  "height": 42,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"474204a6-025d-4dd4-853b-3f3cf4e3dcf3","path":"sprites/MeltMask_png/MeltMask_png.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"474204a6-025d-4dd4-853b-3f3cf4e3dcf3","path":"sprites/MeltMask_png/MeltMask_png.yy",},"LayerId":{"name":"0dc57724-34f7-4b5a-b54b-423cd2ffa74b","path":"sprites/MeltMask_png/MeltMask_png.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"474204a6-025d-4dd4-853b-3f3cf4e3dcf3","path":"sprites/MeltMask_png/MeltMask_png.yy",},"LayerId":{"name":"f5984191-5ef5-4b7c-9eb1-64c197aad088","path":"sprites/MeltMask_png/MeltMask_png.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"474204a6-025d-4dd4-853b-3f3cf4e3dcf3","path":"sprites/MeltMask_png/MeltMask_png.yy",},"LayerId":{"name":"921beca7-a62c-4295-8da9-f4c45be557ee","path":"sprites/MeltMask_png/MeltMask_png.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"474204a6-025d-4dd4-853b-3f3cf4e3dcf3","path":"sprites/MeltMask_png/MeltMask_png.yy",},"LayerId":{"name":"578068d3-6004-414c-965d-2d16a9596f20","path":"sprites/MeltMask_png/MeltMask_png.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"MeltMask_png","path":"sprites/MeltMask_png/MeltMask_png.yy",},"resourceVersion":"1.0","name":"474204a6-025d-4dd4-853b-3f3cf4e3dcf3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e25104e-bb0a-4479-9f78-3668ef8f6d83","path":"sprites/MeltMask_png/MeltMask_png.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e25104e-bb0a-4479-9f78-3668ef8f6d83","path":"sprites/MeltMask_png/MeltMask_png.yy",},"LayerId":{"name":"f5984191-5ef5-4b7c-9eb1-64c197aad088","path":"sprites/MeltMask_png/MeltMask_png.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7e25104e-bb0a-4479-9f78-3668ef8f6d83","path":"sprites/MeltMask_png/MeltMask_png.yy",},"LayerId":{"name":"0dc57724-34f7-4b5a-b54b-423cd2ffa74b","path":"sprites/MeltMask_png/MeltMask_png.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7e25104e-bb0a-4479-9f78-3668ef8f6d83","path":"sprites/MeltMask_png/MeltMask_png.yy",},"LayerId":{"name":"921beca7-a62c-4295-8da9-f4c45be557ee","path":"sprites/MeltMask_png/MeltMask_png.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7e25104e-bb0a-4479-9f78-3668ef8f6d83","path":"sprites/MeltMask_png/MeltMask_png.yy",},"LayerId":{"name":"578068d3-6004-414c-965d-2d16a9596f20","path":"sprites/MeltMask_png/MeltMask_png.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"MeltMask_png","path":"sprites/MeltMask_png/MeltMask_png.yy",},"resourceVersion":"1.0","name":"7e25104e-bb0a-4479-9f78-3668ef8f6d83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f321889-e8bf-41a1-afed-8717d2b63790","path":"sprites/MeltMask_png/MeltMask_png.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f321889-e8bf-41a1-afed-8717d2b63790","path":"sprites/MeltMask_png/MeltMask_png.yy",},"LayerId":{"name":"f5984191-5ef5-4b7c-9eb1-64c197aad088","path":"sprites/MeltMask_png/MeltMask_png.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3f321889-e8bf-41a1-afed-8717d2b63790","path":"sprites/MeltMask_png/MeltMask_png.yy",},"LayerId":{"name":"0dc57724-34f7-4b5a-b54b-423cd2ffa74b","path":"sprites/MeltMask_png/MeltMask_png.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3f321889-e8bf-41a1-afed-8717d2b63790","path":"sprites/MeltMask_png/MeltMask_png.yy",},"LayerId":{"name":"921beca7-a62c-4295-8da9-f4c45be557ee","path":"sprites/MeltMask_png/MeltMask_png.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3f321889-e8bf-41a1-afed-8717d2b63790","path":"sprites/MeltMask_png/MeltMask_png.yy",},"LayerId":{"name":"578068d3-6004-414c-965d-2d16a9596f20","path":"sprites/MeltMask_png/MeltMask_png.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"MeltMask_png","path":"sprites/MeltMask_png/MeltMask_png.yy",},"resourceVersion":"1.0","name":"3f321889-e8bf-41a1-afed-8717d2b63790","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"MeltMask_png","path":"sprites/MeltMask_png/MeltMask_png.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f03a49d8-249b-4aec-bc21-6b3ab4ac4db0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"474204a6-025d-4dd4-853b-3f3cf4e3dcf3","path":"sprites/MeltMask_png/MeltMask_png.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a426b4af-0a32-4a38-990b-15a596bb409a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e25104e-bb0a-4479-9f78-3668ef8f6d83","path":"sprites/MeltMask_png/MeltMask_png.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44c133df-d636-407c-9b69-8d476d43e1af","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f321889-e8bf-41a1-afed-8717d2b63790","path":"sprites/MeltMask_png/MeltMask_png.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"MeltMask_png","path":"sprites/MeltMask_png/MeltMask_png.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"f5984191-5ef5-4b7c-9eb1-64c197aad088","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 4","resourceVersion":"1.0","name":"578068d3-6004-414c-965d-2d16a9596f20","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0dc57724-34f7-4b5a-b54b-423cd2ffa74b","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"921beca7-a62c-4295-8da9-f4c45be557ee","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Temp",
    "path": "folders/Sequences/Sprites/Temp.yy",
  },
  "resourceVersion": "1.0",
  "name": "MeltMask_png",
  "tags": [],
  "resourceType": "GMSprite",
}