{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 252,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 46,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 47,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"04683dff-7265-40bd-b6aa-c82d4f206bd5","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04683dff-7265-40bd-b6aa-c82d4f206bd5","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"LayerId":{"name":"e88e95cc-29a0-493e-9d1e-115c820e014c","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"04683dff-7265-40bd-b6aa-c82d4f206bd5","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"LayerId":{"name":"25f2656b-9189-4028-85b8-f5191f90a8fd","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Sword_DownAerial_Hitbox","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"04683dff-7265-40bd-b6aa-c82d4f206bd5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b35cc97d-0419-4e4d-b0bd-69fbf3af89a4","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b35cc97d-0419-4e4d-b0bd-69fbf3af89a4","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"LayerId":{"name":"e88e95cc-29a0-493e-9d1e-115c820e014c","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b35cc97d-0419-4e4d-b0bd-69fbf3af89a4","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"LayerId":{"name":"25f2656b-9189-4028-85b8-f5191f90a8fd","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Sword_DownAerial_Hitbox","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"b35cc97d-0419-4e4d-b0bd-69fbf3af89a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31ffee68-dd18-4511-82a1-99914197ecef","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31ffee68-dd18-4511-82a1-99914197ecef","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"LayerId":{"name":"e88e95cc-29a0-493e-9d1e-115c820e014c","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"31ffee68-dd18-4511-82a1-99914197ecef","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"LayerId":{"name":"25f2656b-9189-4028-85b8-f5191f90a8fd","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Sword_DownAerial_Hitbox","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"31ffee68-dd18-4511-82a1-99914197ecef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2dfc427-846a-4dbe-aec2-52686f82d63b","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2dfc427-846a-4dbe-aec2-52686f82d63b","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"LayerId":{"name":"e88e95cc-29a0-493e-9d1e-115c820e014c","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a2dfc427-846a-4dbe-aec2-52686f82d63b","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"LayerId":{"name":"25f2656b-9189-4028-85b8-f5191f90a8fd","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Sword_DownAerial_Hitbox","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"a2dfc427-846a-4dbe-aec2-52686f82d63b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42789f0f-0297-4cf0-874c-af546c10d8db","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42789f0f-0297-4cf0-874c-af546c10d8db","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"LayerId":{"name":"e88e95cc-29a0-493e-9d1e-115c820e014c","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"42789f0f-0297-4cf0-874c-af546c10d8db","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"LayerId":{"name":"25f2656b-9189-4028-85b8-f5191f90a8fd","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Sword_DownAerial_Hitbox","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"42789f0f-0297-4cf0-874c-af546c10d8db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10472400-46f3-42d8-b722-f927ee11919a","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10472400-46f3-42d8-b722-f927ee11919a","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"LayerId":{"name":"e88e95cc-29a0-493e-9d1e-115c820e014c","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"10472400-46f3-42d8-b722-f927ee11919a","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"LayerId":{"name":"25f2656b-9189-4028-85b8-f5191f90a8fd","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Sword_DownAerial_Hitbox","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"10472400-46f3-42d8-b722-f927ee11919a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de1915d8-5a8a-497b-940d-ab6c58fc3bde","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de1915d8-5a8a-497b-940d-ab6c58fc3bde","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"LayerId":{"name":"e88e95cc-29a0-493e-9d1e-115c820e014c","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"de1915d8-5a8a-497b-940d-ab6c58fc3bde","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"LayerId":{"name":"25f2656b-9189-4028-85b8-f5191f90a8fd","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Sword_DownAerial_Hitbox","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"de1915d8-5a8a-497b-940d-ab6c58fc3bde","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e64ebf47-2e46-4dfb-aeea-dd3a840324b6","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e64ebf47-2e46-4dfb-aeea-dd3a840324b6","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"LayerId":{"name":"e88e95cc-29a0-493e-9d1e-115c820e014c","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e64ebf47-2e46-4dfb-aeea-dd3a840324b6","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"LayerId":{"name":"25f2656b-9189-4028-85b8-f5191f90a8fd","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Sword_DownAerial_Hitbox","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"e64ebf47-2e46-4dfb-aeea-dd3a840324b6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Auta_Sword_DownAerial_Hitbox","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2b79065f-1fd7-4d5c-ae47-46181c6de4ea","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04683dff-7265-40bd-b6aa-c82d4f206bd5","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb214335-bcb3-4ee4-958a-6cc1eb995e4f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b35cc97d-0419-4e4d-b0bd-69fbf3af89a4","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"125d9c1f-7ef8-4a32-bd01-c7ec1bcc569d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31ffee68-dd18-4511-82a1-99914197ecef","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db797552-f667-4a13-83f6-fd122ce46c1c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2dfc427-846a-4dbe-aec2-52686f82d63b","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc29820a-674b-472f-ba7f-4d43b512d434","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42789f0f-0297-4cf0-874c-af546c10d8db","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d28d61c4-217d-4016-b64f-3fe43298372a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10472400-46f3-42d8-b722-f927ee11919a","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"954536c1-1742-47e5-b4f4-0f134b7a0c17","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de1915d8-5a8a-497b-940d-ab6c58fc3bde","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57fb5ed3-bd3d-4425-9f28-8fc65873d360","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e64ebf47-2e46-4dfb-aeea-dd3a840324b6","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 23,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Auta_Sword_DownAerial_Hitbox","path":"sprites/spr_Auta_Sword_DownAerial_Hitbox/spr_Auta_Sword_DownAerial_Hitbox.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Auta_Sword_DownAerial_Hitbox",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"25f2656b-9189-4028-85b8-f5191f90a8fd","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e88e95cc-29a0-493e-9d1e-115c820e014c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sword",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Auta_Sword_DownAerial_Hitbox",
  "tags": [],
  "resourceType": "GMSprite",
}