{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 318,
  "bbox_top": 2,
  "bbox_bottom": 179,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 320,
  "height": 180,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"de599de3-5bff-41f7-b97d-592670b46055","path":"sprites/bgr_StarrySky/bgr_StarrySky.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de599de3-5bff-41f7-b97d-592670b46055","path":"sprites/bgr_StarrySky/bgr_StarrySky.yy",},"LayerId":{"name":"35564393-3401-4e97-96ff-1361ccea46a2","path":"sprites/bgr_StarrySky/bgr_StarrySky.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"de599de3-5bff-41f7-b97d-592670b46055","path":"sprites/bgr_StarrySky/bgr_StarrySky.yy",},"LayerId":{"name":"5b5f72d9-2659-4764-9fa3-a564b6e8575a","path":"sprites/bgr_StarrySky/bgr_StarrySky.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"de599de3-5bff-41f7-b97d-592670b46055","path":"sprites/bgr_StarrySky/bgr_StarrySky.yy",},"LayerId":{"name":"760ef411-c875-4cd7-afa6-52da9c0364ce","path":"sprites/bgr_StarrySky/bgr_StarrySky.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"de599de3-5bff-41f7-b97d-592670b46055","path":"sprites/bgr_StarrySky/bgr_StarrySky.yy",},"LayerId":{"name":"88267c0c-ea90-4683-bf60-8a56b7cf7899","path":"sprites/bgr_StarrySky/bgr_StarrySky.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"de599de3-5bff-41f7-b97d-592670b46055","path":"sprites/bgr_StarrySky/bgr_StarrySky.yy",},"LayerId":{"name":"750d9c6f-4c93-42fb-867e-75cd05524cf7","path":"sprites/bgr_StarrySky/bgr_StarrySky.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"bgr_StarrySky","path":"sprites/bgr_StarrySky/bgr_StarrySky.yy",},"resourceVersion":"1.0","name":"de599de3-5bff-41f7-b97d-592670b46055","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"bgr_StarrySky","path":"sprites/bgr_StarrySky/bgr_StarrySky.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f5f840ba-7bed-4704-b903-8e769a0675d8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de599de3-5bff-41f7-b97d-592670b46055","path":"sprites/bgr_StarrySky/bgr_StarrySky.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"bgr_StarrySky","path":"sprites/bgr_StarrySky/bgr_StarrySky.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"35564393-3401-4e97-96ff-1361ccea46a2","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5b5f72d9-2659-4764-9fa3-a564b6e8575a","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"760ef411-c875-4cd7-afa6-52da9c0364ce","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"88267c0c-ea90-4683-bf60-8a56b7cf7899","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"750d9c6f-4c93-42fb-867e-75cd05524cf7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BG",
    "path": "folders/Sprites/Sprites/Game/BG/Backgrounds/TrainCenter/BG.yy",
  },
  "resourceVersion": "1.0",
  "name": "bgr_StarrySky",
  "tags": [],
  "resourceType": "GMSprite",
}