{
  "spriteId": {
    "name": "spr_WaterCollision",
    "path": "sprites/spr_WaterCollision/spr_WaterCollision.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_PetalGenTracker","path":"objects/obj_PetalGenTracker/obj_PetalGenTracker.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_PetalGenTracker","path":"objects/obj_PetalGenTracker/obj_PetalGenTracker.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "TrainAgoraParticles",
    "path": "folders/Objects/Environment/FX/TrainAgoraParticles.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_PetalGenTracker",
  "tags": [],
  "resourceType": "GMObject",
}