{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 46,
  "bbox_top": 3,
  "bbox_bottom": 46,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4a24ae4f-64f2-4b7e-afee-63760d1ffe3a","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a24ae4f-64f2-4b7e-afee-63760d1ffe3a","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"LayerId":{"name":"b81427c3-32cb-48b5-b46c-db965cafe501","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weird_H","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"resourceVersion":"1.0","name":"4a24ae4f-64f2-4b7e-afee-63760d1ffe3a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b04bfbf-398c-4a59-80a2-18d63f77e9c0","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b04bfbf-398c-4a59-80a2-18d63f77e9c0","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"LayerId":{"name":"b81427c3-32cb-48b5-b46c-db965cafe501","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weird_H","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"resourceVersion":"1.0","name":"5b04bfbf-398c-4a59-80a2-18d63f77e9c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba5abbfe-5c01-419f-8e11-f7d140ff1261","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba5abbfe-5c01-419f-8e11-f7d140ff1261","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"LayerId":{"name":"b81427c3-32cb-48b5-b46c-db965cafe501","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weird_H","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"resourceVersion":"1.0","name":"ba5abbfe-5c01-419f-8e11-f7d140ff1261","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8d97ed4-dc0d-48fc-bce2-4470977843de","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8d97ed4-dc0d-48fc-bce2-4470977843de","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"LayerId":{"name":"b81427c3-32cb-48b5-b46c-db965cafe501","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weird_H","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"resourceVersion":"1.0","name":"b8d97ed4-dc0d-48fc-bce2-4470977843de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe1d4cd3-cb80-4e62-9fed-bc359e24ee21","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe1d4cd3-cb80-4e62-9fed-bc359e24ee21","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"LayerId":{"name":"b81427c3-32cb-48b5-b46c-db965cafe501","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weird_H","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"resourceVersion":"1.0","name":"fe1d4cd3-cb80-4e62-9fed-bc359e24ee21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"931b335f-9496-4197-aa9d-5c830ef2d54c","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"931b335f-9496-4197-aa9d-5c830ef2d54c","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"LayerId":{"name":"b81427c3-32cb-48b5-b46c-db965cafe501","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weird_H","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"resourceVersion":"1.0","name":"931b335f-9496-4197-aa9d-5c830ef2d54c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a40a4edc-1db3-4a97-bda6-e141071dda4f","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a40a4edc-1db3-4a97-bda6-e141071dda4f","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"LayerId":{"name":"b81427c3-32cb-48b5-b46c-db965cafe501","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weird_H","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"resourceVersion":"1.0","name":"a40a4edc-1db3-4a97-bda6-e141071dda4f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aee78dc5-fc38-4b55-95e9-00186e2e95b0","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aee78dc5-fc38-4b55-95e9-00186e2e95b0","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"LayerId":{"name":"b81427c3-32cb-48b5-b46c-db965cafe501","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weird_H","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"resourceVersion":"1.0","name":"aee78dc5-fc38-4b55-95e9-00186e2e95b0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Alex_Weird_H","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.2,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d013bd3a-14b0-4713-bda1-fc3f9d0869d6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a24ae4f-64f2-4b7e-afee-63760d1ffe3a","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a88f4f6-3302-4067-a309-f644dd157afc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b04bfbf-398c-4a59-80a2-18d63f77e9c0","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b27a97c7-b22e-411d-bc07-adc77ef57b4e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba5abbfe-5c01-419f-8e11-f7d140ff1261","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a00f327-75a7-40bd-b988-8079aecb693b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8d97ed4-dc0d-48fc-bce2-4470977843de","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe451c7f-4f5e-4040-b26a-f518eecbca31","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe1d4cd3-cb80-4e62-9fed-bc359e24ee21","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e96da561-fb40-41f5-8f11-4dce4ca7539f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"931b335f-9496-4197-aa9d-5c830ef2d54c","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"699d250f-cce7-4ae2-9e51-26b3daed88ba","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a40a4edc-1db3-4a97-bda6-e141071dda4f","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a6af71e-0dcb-4695-856c-e42d0592edaa","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aee78dc5-fc38-4b55-95e9-00186e2e95b0","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 27,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Alex_Weird_H","path":"sprites/spr_Alex_Weird_H/spr_Alex_Weird_H.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1 (2)","resourceVersion":"1.0","name":"b81427c3-32cb-48b5-b46c-db965cafe501","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "AlexH",
    "path": "folders/Sprites/Sprites/Game/Characters/AlexH.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Alex_Weird_H",
  "tags": [],
  "resourceType": "GMSprite",
}