{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 10,
  "bbox_top": 2,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7ae53abb-a978-4665-8f83-24115e733448","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ae53abb-a978-4665-8f83-24115e733448","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":{"name":"de730355-eb3f-4bde-afa0-d4f249ac3fb7","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7ae53abb-a978-4665-8f83-24115e733448","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":{"name":"45e62f8f-cade-487a-b8e1-fbd1c7aed08c","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFrontFlipToAir","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"7ae53abb-a978-4665-8f83-24115e733448","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"179a6987-9306-4f62-a384-032304c51fda","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"179a6987-9306-4f62-a384-032304c51fda","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":{"name":"de730355-eb3f-4bde-afa0-d4f249ac3fb7","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"179a6987-9306-4f62-a384-032304c51fda","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":{"name":"45e62f8f-cade-487a-b8e1-fbd1c7aed08c","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFrontFlipToAir","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"179a6987-9306-4f62-a384-032304c51fda","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c1cd238-2da5-43bb-acd8-e9f1b594b7f6","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c1cd238-2da5-43bb-acd8-e9f1b594b7f6","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":{"name":"de730355-eb3f-4bde-afa0-d4f249ac3fb7","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9c1cd238-2da5-43bb-acd8-e9f1b594b7f6","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":{"name":"45e62f8f-cade-487a-b8e1-fbd1c7aed08c","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFrontFlipToAir","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"9c1cd238-2da5-43bb-acd8-e9f1b594b7f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1b735c2-4e07-4b92-89c9-c6bd74e5c0bc","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1b735c2-4e07-4b92-89c9-c6bd74e5c0bc","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":{"name":"de730355-eb3f-4bde-afa0-d4f249ac3fb7","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f1b735c2-4e07-4b92-89c9-c6bd74e5c0bc","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":{"name":"45e62f8f-cade-487a-b8e1-fbd1c7aed08c","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFrontFlipToAir","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"f1b735c2-4e07-4b92-89c9-c6bd74e5c0bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ddbdd79-5027-47f3-9646-e7cddb0840a0","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ddbdd79-5027-47f3-9646-e7cddb0840a0","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":{"name":"de730355-eb3f-4bde-afa0-d4f249ac3fb7","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8ddbdd79-5027-47f3-9646-e7cddb0840a0","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":{"name":"45e62f8f-cade-487a-b8e1-fbd1c7aed08c","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFrontFlipToAir","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"8ddbdd79-5027-47f3-9646-e7cddb0840a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0157557-a4d4-40e4-bf1e-8060395815b9","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0157557-a4d4-40e4-bf1e-8060395815b9","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":{"name":"de730355-eb3f-4bde-afa0-d4f249ac3fb7","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b0157557-a4d4-40e4-bf1e-8060395815b9","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":{"name":"45e62f8f-cade-487a-b8e1-fbd1c7aed08c","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFrontFlipToAir","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"b0157557-a4d4-40e4-bf1e-8060395815b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"995d5e02-c3ac-4055-a097-dd5f385ff6e2","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"995d5e02-c3ac-4055-a097-dd5f385ff6e2","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":{"name":"de730355-eb3f-4bde-afa0-d4f249ac3fb7","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"995d5e02-c3ac-4055-a097-dd5f385ff6e2","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":{"name":"45e62f8f-cade-487a-b8e1-fbd1c7aed08c","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFrontFlipToAir","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"995d5e02-c3ac-4055-a097-dd5f385ff6e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80efb1b0-353f-4cff-b133-cbd278254afa","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80efb1b0-353f-4cff-b133-cbd278254afa","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":{"name":"de730355-eb3f-4bde-afa0-d4f249ac3fb7","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"80efb1b0-353f-4cff-b133-cbd278254afa","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":{"name":"45e62f8f-cade-487a-b8e1-fbd1c7aed08c","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFrontFlipToAir","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"80efb1b0-353f-4cff-b133-cbd278254afa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbf5607c-5165-46b4-87c8-ec4cfecbfe29","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbf5607c-5165-46b4-87c8-ec4cfecbfe29","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":{"name":"de730355-eb3f-4bde-afa0-d4f249ac3fb7","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cbf5607c-5165-46b4-87c8-ec4cfecbfe29","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":{"name":"45e62f8f-cade-487a-b8e1-fbd1c7aed08c","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFrontFlipToAir","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"cbf5607c-5165-46b4-87c8-ec4cfecbfe29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b017ea49-4749-4d72-b35b-7ea832f095d9","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b017ea49-4749-4d72-b35b-7ea832f095d9","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":{"name":"de730355-eb3f-4bde-afa0-d4f249ac3fb7","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b017ea49-4749-4d72-b35b-7ea832f095d9","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"LayerId":{"name":"45e62f8f-cade-487a-b8e1-fbd1c7aed08c","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFrontFlipToAir","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","name":"b017ea49-4749-4d72-b35b-7ea832f095d9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaFrontFlipToAir","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d4778916-468a-4390-a28c-2c86d5ed21d3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ae53abb-a978-4665-8f83-24115e733448","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ada2839f-dd13-464a-abc2-537cfeb7b590","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"179a6987-9306-4f62-a384-032304c51fda","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59b321e5-7058-404f-8185-792b90eab227","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c1cd238-2da5-43bb-acd8-e9f1b594b7f6","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f35cbc51-b823-4f36-996c-e9c5f2a7a20b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1b735c2-4e07-4b92-89c9-c6bd74e5c0bc","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f01c95bc-787c-4cbc-92be-29764e2b2f85","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ddbdd79-5027-47f3-9646-e7cddb0840a0","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a81a4a6a-2f3a-4354-a224-8b3b4076bfde","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0157557-a4d4-40e4-bf1e-8060395815b9","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67ac17b0-15c0-4eb5-9a94-94a23644cf37","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"995d5e02-c3ac-4055-a097-dd5f385ff6e2","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c1a10ec-186b-47d4-9cdb-400386296eb4","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80efb1b0-353f-4cff-b133-cbd278254afa","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3815ccb2-f440-4ebb-bbc3-a8f89f6c8e5d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbf5607c-5165-46b4-87c8-ec4cfecbfe29","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f140c25f-4557-4da3-bfe9-5a9061d0a192","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b017ea49-4749-4d72-b35b-7ea832f095d9","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaFrontFlipToAir","path":"sprites/spr_AutaFrontFlipToAir/spr_AutaFrontFlipToAir.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"de730355-eb3f-4bde-afa0-d4f249ac3fb7","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"45e62f8f-cade-487a-b8e1-fbd1c7aed08c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Maneuvers",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Maneuvers.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaFrontFlipToAir",
  "tags": [],
  "resourceType": "GMSprite",
}