{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 0,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1,
  "height": 19,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"10810e09-45a5-4674-97f8-24e864abbc47","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10810e09-45a5-4674-97f8-24e864abbc47","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"LayerId":{"name":"65f96d78-c62f-4274-abcf-dfab254371b5","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KellyPallettes","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"resourceVersion":"1.0","name":"10810e09-45a5-4674-97f8-24e864abbc47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e20e38dd-d024-4bfc-8350-0640484974d2","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e20e38dd-d024-4bfc-8350-0640484974d2","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"LayerId":{"name":"65f96d78-c62f-4274-abcf-dfab254371b5","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KellyPallettes","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"resourceVersion":"1.0","name":"e20e38dd-d024-4bfc-8350-0640484974d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"091838b3-696e-47f9-87d1-054c6b244fa7","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"091838b3-696e-47f9-87d1-054c6b244fa7","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"LayerId":{"name":"65f96d78-c62f-4274-abcf-dfab254371b5","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KellyPallettes","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"resourceVersion":"1.0","name":"091838b3-696e-47f9-87d1-054c6b244fa7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"111c09ac-a40f-4c6a-bb17-d1548d756891","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"111c09ac-a40f-4c6a-bb17-d1548d756891","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"LayerId":{"name":"65f96d78-c62f-4274-abcf-dfab254371b5","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KellyPallettes","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"resourceVersion":"1.0","name":"111c09ac-a40f-4c6a-bb17-d1548d756891","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6a10a6a-4e15-48e1-b7cd-908cfcc7c7d2","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6a10a6a-4e15-48e1-b7cd-908cfcc7c7d2","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"LayerId":{"name":"65f96d78-c62f-4274-abcf-dfab254371b5","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KellyPallettes","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"resourceVersion":"1.0","name":"d6a10a6a-4e15-48e1-b7cd-908cfcc7c7d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a426719b-a953-46d4-bff2-8030ab630354","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a426719b-a953-46d4-bff2-8030ab630354","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"LayerId":{"name":"65f96d78-c62f-4274-abcf-dfab254371b5","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KellyPallettes","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"resourceVersion":"1.0","name":"a426719b-a953-46d4-bff2-8030ab630354","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f55fc94-b834-4e7c-812d-d99f46d80b9d","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f55fc94-b834-4e7c-812d-d99f46d80b9d","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"LayerId":{"name":"65f96d78-c62f-4274-abcf-dfab254371b5","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KellyPallettes","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"resourceVersion":"1.0","name":"7f55fc94-b834-4e7c-812d-d99f46d80b9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1322dc42-9c65-4ada-bd14-58bbe87a3ee5","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1322dc42-9c65-4ada-bd14-58bbe87a3ee5","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"LayerId":{"name":"65f96d78-c62f-4274-abcf-dfab254371b5","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KellyPallettes","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"resourceVersion":"1.0","name":"1322dc42-9c65-4ada-bd14-58bbe87a3ee5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36557ef1-d068-40b4-9610-f0484b83ed89","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36557ef1-d068-40b4-9610-f0484b83ed89","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"LayerId":{"name":"65f96d78-c62f-4274-abcf-dfab254371b5","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KellyPallettes","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"resourceVersion":"1.0","name":"36557ef1-d068-40b4-9610-f0484b83ed89","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_KellyPallettes","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"91729b38-a3ee-433c-87b1-9a0c0a09fc2b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10810e09-45a5-4674-97f8-24e864abbc47","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d47fb67-a880-4fe3-8ba2-7a748aef33fa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e20e38dd-d024-4bfc-8350-0640484974d2","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39580fd8-5b4c-44c6-bec6-f6b19af5cfba","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"091838b3-696e-47f9-87d1-054c6b244fa7","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3ffa117-7604-47e2-9d60-5a8b6ec80b09","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"111c09ac-a40f-4c6a-bb17-d1548d756891","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2db86163-a961-4c0f-bad3-9ae720ee69f9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6a10a6a-4e15-48e1-b7cd-908cfcc7c7d2","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9528f56b-4bbf-40cf-b39e-8eb5b8d07925","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a426719b-a953-46d4-bff2-8030ab630354","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05e55afa-90c2-49a4-9195-5e2193e83441","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f55fc94-b834-4e7c-812d-d99f46d80b9d","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a4307a7-6452-4660-8aec-132709ecd304","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1322dc42-9c65-4ada-bd14-58bbe87a3ee5","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02bd7e9f-7ff5-4ebe-9116-3e1a81ea545a","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36557ef1-d068-40b4-9610-f0484b83ed89","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_KellyPallettes","path":"sprites/spr_KellyPallettes/spr_KellyPallettes.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"65f96d78-c62f-4274-abcf-dfab254371b5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Kelly",
    "path": "folders/Sprites/Sprites/Game/Characters/Kelly.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_KellyPallettes",
  "tags": [],
  "resourceType": "GMSprite",
}