{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 18,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 16,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"LayerId":{"name":"9ea3d998-a2c7-49eb-8043-9b52679f0626","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GearWheel_LeftWheel","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"resourceVersion":"1.0","name":"87d19710-1f23-4666-9713-a2172cffe511","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31357619-9cb4-4ea9-9f54-a218d3a2a0a9","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31357619-9cb4-4ea9-9f54-a218d3a2a0a9","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"LayerId":{"name":"9ea3d998-a2c7-49eb-8043-9b52679f0626","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"31357619-9cb4-4ea9-9f54-a218d3a2a0a9","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GearWheel_LeftWheel","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"resourceVersion":"1.0","name":"31357619-9cb4-4ea9-9f54-a218d3a2a0a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"318b4b52-2c44-48ec-ba03-83c87a1fc1f8","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"318b4b52-2c44-48ec-ba03-83c87a1fc1f8","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"LayerId":{"name":"9ea3d998-a2c7-49eb-8043-9b52679f0626","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"318b4b52-2c44-48ec-ba03-83c87a1fc1f8","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GearWheel_LeftWheel","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"resourceVersion":"1.0","name":"318b4b52-2c44-48ec-ba03-83c87a1fc1f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7d486b8-8263-45d8-9ab5-727176f1b141","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7d486b8-8263-45d8-9ab5-727176f1b141","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"LayerId":{"name":"9ea3d998-a2c7-49eb-8043-9b52679f0626","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b7d486b8-8263-45d8-9ab5-727176f1b141","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GearWheel_LeftWheel","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"resourceVersion":"1.0","name":"b7d486b8-8263-45d8-9ab5-727176f1b141","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c77f8d82-a8bf-4997-9c24-6ed16d9d3af4","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c77f8d82-a8bf-4997-9c24-6ed16d9d3af4","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"LayerId":{"name":"9ea3d998-a2c7-49eb-8043-9b52679f0626","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c77f8d82-a8bf-4997-9c24-6ed16d9d3af4","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GearWheel_LeftWheel","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"resourceVersion":"1.0","name":"c77f8d82-a8bf-4997-9c24-6ed16d9d3af4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"332d37a6-d807-4d34-bf09-f23677969388","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"332d37a6-d807-4d34-bf09-f23677969388","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"LayerId":{"name":"9ea3d998-a2c7-49eb-8043-9b52679f0626","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"332d37a6-d807-4d34-bf09-f23677969388","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GearWheel_LeftWheel","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"resourceVersion":"1.0","name":"332d37a6-d807-4d34-bf09-f23677969388","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GearWheel_LeftWheel","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3310903e-061a-4617-865c-0df0e0f9bde5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d91d1fe-3ea2-4eec-b16a-bf0ba8bc6e83","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31357619-9cb4-4ea9-9f54-a218d3a2a0a9","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"543e4438-c6eb-46d8-a0e7-468c1244e32f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"318b4b52-2c44-48ec-ba03-83c87a1fc1f8","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"927b407d-1c7f-49da-abeb-c3a8cbc6fdae","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7d486b8-8263-45d8-9ab5-727176f1b141","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e209dcd4-4e42-4f4f-9cc1-8bf78dfd25ae","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c77f8d82-a8bf-4997-9c24-6ed16d9d3af4","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68557389-3c95-4744-931a-bf666fbe32c8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"332d37a6-d807-4d34-bf09-f23677969388","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GearWheel_LeftWheel","path":"sprites/spr_GearWheel_LeftWheel/spr_GearWheel_LeftWheel.yy",},
    "resourceVersion": "1.3",
    "name": "spr_GearWheel_LeftWheel",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default (2) (2)","resourceVersion":"1.0","name":"9ea3d998-a2c7-49eb-8043-9b52679f0626","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GearWheel",
    "path": "folders/Sprites/Sprites/Game/Enemies/Minibosses/GearWheel.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GearWheel_LeftWheel",
  "tags": [],
  "resourceType": "GMSprite",
}