{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "DS",
    "path": "folders/Scripts/PALETTE/DS.yy",
  },
  "resourceVersion": "1.0",
  "name": "ds_grid_delete_row",
  "tags": [],
  "resourceType": "GMScript",
}