{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 36,
  "bbox_top": 0,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 37,
  "height": 34,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"361af09c-d5e3-47b9-88e3-132c726d99da","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"361af09c-d5e3-47b9-88e3-132c726d99da","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"LayerId":{"name":"4c7f8524-f823-4a44-a033-4bd423f1e09b","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"361af09c-d5e3-47b9-88e3-132c726d99da","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"LayerId":{"name":"68346d0a-fe5a-450d-8cf1-952fac35698e","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_UpAerial_Hitbox","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"361af09c-d5e3-47b9-88e3-132c726d99da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8599910-e51d-4fff-b4ff-3970c779ce64","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8599910-e51d-4fff-b4ff-3970c779ce64","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"LayerId":{"name":"68346d0a-fe5a-450d-8cf1-952fac35698e","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e8599910-e51d-4fff-b4ff-3970c779ce64","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"LayerId":{"name":"4c7f8524-f823-4a44-a033-4bd423f1e09b","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_UpAerial_Hitbox","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"e8599910-e51d-4fff-b4ff-3970c779ce64","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a85382ef-e5d1-4676-afd7-73572288af45","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a85382ef-e5d1-4676-afd7-73572288af45","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"LayerId":{"name":"4c7f8524-f823-4a44-a033-4bd423f1e09b","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a85382ef-e5d1-4676-afd7-73572288af45","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"LayerId":{"name":"68346d0a-fe5a-450d-8cf1-952fac35698e","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_UpAerial_Hitbox","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"a85382ef-e5d1-4676-afd7-73572288af45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbfc9f12-1b9b-4bba-8699-ef1519b2c2b1","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbfc9f12-1b9b-4bba-8699-ef1519b2c2b1","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"LayerId":{"name":"68346d0a-fe5a-450d-8cf1-952fac35698e","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cbfc9f12-1b9b-4bba-8699-ef1519b2c2b1","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"LayerId":{"name":"4c7f8524-f823-4a44-a033-4bd423f1e09b","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_UpAerial_Hitbox","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"cbfc9f12-1b9b-4bba-8699-ef1519b2c2b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab5cbe5b-c108-4154-b654-281c68fb1a0e","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab5cbe5b-c108-4154-b654-281c68fb1a0e","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"LayerId":{"name":"4c7f8524-f823-4a44-a033-4bd423f1e09b","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ab5cbe5b-c108-4154-b654-281c68fb1a0e","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"LayerId":{"name":"68346d0a-fe5a-450d-8cf1-952fac35698e","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_UpAerial_Hitbox","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"ab5cbe5b-c108-4154-b654-281c68fb1a0e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5563b366-ec84-49fb-b9ac-2ee4eb11ce22","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5563b366-ec84-49fb-b9ac-2ee4eb11ce22","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"LayerId":{"name":"4c7f8524-f823-4a44-a033-4bd423f1e09b","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5563b366-ec84-49fb-b9ac-2ee4eb11ce22","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"LayerId":{"name":"68346d0a-fe5a-450d-8cf1-952fac35698e","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_UpAerial_Hitbox","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"5563b366-ec84-49fb-b9ac-2ee4eb11ce22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70a3c9f7-3117-4fc8-83b2-ba4551acc3e0","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70a3c9f7-3117-4fc8-83b2-ba4551acc3e0","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"LayerId":{"name":"4c7f8524-f823-4a44-a033-4bd423f1e09b","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"70a3c9f7-3117-4fc8-83b2-ba4551acc3e0","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"LayerId":{"name":"68346d0a-fe5a-450d-8cf1-952fac35698e","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_UpAerial_Hitbox","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"70a3c9f7-3117-4fc8-83b2-ba4551acc3e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ff66fba-0f50-4e39-a94d-63c89a356fc0","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ff66fba-0f50-4e39-a94d-63c89a356fc0","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"LayerId":{"name":"4c7f8524-f823-4a44-a033-4bd423f1e09b","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5ff66fba-0f50-4e39-a94d-63c89a356fc0","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"LayerId":{"name":"68346d0a-fe5a-450d-8cf1-952fac35698e","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_UpAerial_Hitbox","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","name":"5ff66fba-0f50-4e39-a94d-63c89a356fc0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Auta_Gauntlet_UpAerial_Hitbox","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2de9aecd-4e3f-48cb-bc63-267b8f3956ce","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"361af09c-d5e3-47b9-88e3-132c726d99da","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7bf0d9c9-75fd-4bfe-bd08-f932f994b726","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8599910-e51d-4fff-b4ff-3970c779ce64","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89d5718e-e164-40e4-9585-39a1d0cfa1c7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a85382ef-e5d1-4676-afd7-73572288af45","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff24ba5a-5630-4fd6-a095-6c83cd136d94","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbfc9f12-1b9b-4bba-8699-ef1519b2c2b1","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c685e696-997c-43e0-9202-5f00bbdd24e7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab5cbe5b-c108-4154-b654-281c68fb1a0e","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1af2d1a0-40d7-4911-bdda-16b93c080444","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5563b366-ec84-49fb-b9ac-2ee4eb11ce22","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da5474d0-be4c-4e5b-8277-803b7c3a457f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70a3c9f7-3117-4fc8-83b2-ba4551acc3e0","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eff94447-0c93-4a5d-926d-543449aa963f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ff66fba-0f50-4e39-a94d-63c89a356fc0","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 21,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Auta_Gauntlet_UpAerial_Hitbox","path":"sprites/spr_Auta_Gauntlet_UpAerial_Hitbox/spr_Auta_Gauntlet_UpAerial_Hitbox.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Auta_Gauntlet_UpAerial_Hitbox",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"4c7f8524-f823-4a44-a033-4bd423f1e09b","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"68346d0a-fe5a-450d-8cf1-952fac35698e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Gauntlets",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Gauntlets.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Auta_Gauntlet_UpAerial_Hitbox",
  "tags": [],
  "resourceType": "GMSprite",
}