{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 165,
  "bbox_top": 0,
  "bbox_bottom": 67,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 166,
  "height": 68,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 39,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"70b77e2d-1725-49a1-b87b-b1577c5cd2f2","path":"sprites/spr_Hello/spr_Hello.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70b77e2d-1725-49a1-b87b-b1577c5cd2f2","path":"sprites/spr_Hello/spr_Hello.yy",},"LayerId":{"name":"28cc7cfe-183c-4c45-8ec2-bfaf31e1ac01","path":"sprites/spr_Hello/spr_Hello.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"70b77e2d-1725-49a1-b87b-b1577c5cd2f2","path":"sprites/spr_Hello/spr_Hello.yy",},"LayerId":{"name":"5739c719-c403-4c25-b87d-e99dc20bbb2b","path":"sprites/spr_Hello/spr_Hello.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"70b77e2d-1725-49a1-b87b-b1577c5cd2f2","path":"sprites/spr_Hello/spr_Hello.yy",},"LayerId":{"name":"db68d20e-0773-4a4f-8fb4-c094d41914b0","path":"sprites/spr_Hello/spr_Hello.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Hello","path":"sprites/spr_Hello/spr_Hello.yy",},"resourceVersion":"1.0","name":"70b77e2d-1725-49a1-b87b-b1577c5cd2f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4bfe21fe-08fb-4a98-ab3f-0d8a67806c27","path":"sprites/spr_Hello/spr_Hello.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4bfe21fe-08fb-4a98-ab3f-0d8a67806c27","path":"sprites/spr_Hello/spr_Hello.yy",},"LayerId":{"name":"28cc7cfe-183c-4c45-8ec2-bfaf31e1ac01","path":"sprites/spr_Hello/spr_Hello.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4bfe21fe-08fb-4a98-ab3f-0d8a67806c27","path":"sprites/spr_Hello/spr_Hello.yy",},"LayerId":{"name":"5739c719-c403-4c25-b87d-e99dc20bbb2b","path":"sprites/spr_Hello/spr_Hello.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4bfe21fe-08fb-4a98-ab3f-0d8a67806c27","path":"sprites/spr_Hello/spr_Hello.yy",},"LayerId":{"name":"db68d20e-0773-4a4f-8fb4-c094d41914b0","path":"sprites/spr_Hello/spr_Hello.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Hello","path":"sprites/spr_Hello/spr_Hello.yy",},"resourceVersion":"1.0","name":"4bfe21fe-08fb-4a98-ab3f-0d8a67806c27","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Hello","path":"sprites/spr_Hello/spr_Hello.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b1b56ed4-1301-4a76-ae7d-8bf7d66ba61f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70b77e2d-1725-49a1-b87b-b1577c5cd2f2","path":"sprites/spr_Hello/spr_Hello.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26e6c166-be0f-4277-97e6-5f894c47db5e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4bfe21fe-08fb-4a98-ab3f-0d8a67806c27","path":"sprites/spr_Hello/spr_Hello.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 83,
    "yorigin": 34,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Hello","path":"sprites/spr_Hello/spr_Hello.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default (2)","resourceVersion":"1.0","name":"28cc7cfe-183c-4c45-8ec2-bfaf31e1ac01","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"db68d20e-0773-4a4f-8fb4-c094d41914b0","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"5739c719-c403-4c25-b87d-e99dc20bbb2b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "FC_DialogueSystem",
    "path": "folders/Sequences/Sprites/FC_DialogueSystem.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Hello",
  "tags": [],
  "resourceType": "GMSprite",
}