{
  "momentList": [
    {"moment":0,"evnt":{"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_AnotherCastleCutscene","path":"timelines/tl_AnotherCastleCutscene/tl_AnotherCastleCutscene.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":90,"evnt":{"isDnD":false,"eventNum":90,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_AnotherCastleCutscene","path":"timelines/tl_AnotherCastleCutscene/tl_AnotherCastleCutscene.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":120,"evnt":{"isDnD":false,"eventNum":120,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_AnotherCastleCutscene","path":"timelines/tl_AnotherCastleCutscene/tl_AnotherCastleCutscene.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":320,"evnt":{"isDnD":false,"eventNum":320,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_AnotherCastleCutscene","path":"timelines/tl_AnotherCastleCutscene/tl_AnotherCastleCutscene.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":520,"evnt":{"isDnD":false,"eventNum":520,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_AnotherCastleCutscene","path":"timelines/tl_AnotherCastleCutscene/tl_AnotherCastleCutscene.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":720,"evnt":{"isDnD":false,"eventNum":720,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_AnotherCastleCutscene","path":"timelines/tl_AnotherCastleCutscene/tl_AnotherCastleCutscene.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":820,"evnt":{"isDnD":false,"eventNum":820,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_AnotherCastleCutscene","path":"timelines/tl_AnotherCastleCutscene/tl_AnotherCastleCutscene.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
  ],
  "parent": {
    "name": "Timelines",
    "path": "folders/Timelines.yy",
  },
  "resourceVersion": "1.0",
  "name": "tl_AnotherCastleCutscene",
  "tags": [],
  "resourceType": "GMTimeline",
}