{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 41,
  "bbox_right": 84,
  "bbox_top": 7,
  "bbox_bottom": 53,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 111,
  "height": 71,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5c4ab36b-b69b-46f3-b2bd-24bc30218091","path":"sprites/spr_TrainAgora_Void_Stun/spr_TrainAgora_Void_Stun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c4ab36b-b69b-46f3-b2bd-24bc30218091","path":"sprites/spr_TrainAgora_Void_Stun/spr_TrainAgora_Void_Stun.yy",},"LayerId":{"name":"a7f7bb03-8a75-4f05-bad8-3e640614f3e7","path":"sprites/spr_TrainAgora_Void_Stun/spr_TrainAgora_Void_Stun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5c4ab36b-b69b-46f3-b2bd-24bc30218091","path":"sprites/spr_TrainAgora_Void_Stun/spr_TrainAgora_Void_Stun.yy",},"LayerId":{"name":"946e8232-962e-42f2-89cd-e8f979a1cfd8","path":"sprites/spr_TrainAgora_Void_Stun/spr_TrainAgora_Void_Stun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5c4ab36b-b69b-46f3-b2bd-24bc30218091","path":"sprites/spr_TrainAgora_Void_Stun/spr_TrainAgora_Void_Stun.yy",},"LayerId":{"name":"b98bcecd-df62-4879-8b49-2cb010a41ac3","path":"sprites/spr_TrainAgora_Void_Stun/spr_TrainAgora_Void_Stun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5c4ab36b-b69b-46f3-b2bd-24bc30218091","path":"sprites/spr_TrainAgora_Void_Stun/spr_TrainAgora_Void_Stun.yy",},"LayerId":{"name":"d0e70081-499f-47c0-869e-d020354c02be","path":"sprites/spr_TrainAgora_Void_Stun/spr_TrainAgora_Void_Stun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5c4ab36b-b69b-46f3-b2bd-24bc30218091","path":"sprites/spr_TrainAgora_Void_Stun/spr_TrainAgora_Void_Stun.yy",},"LayerId":{"name":"cb161eca-857d-45d1-a8dd-c59661c64375","path":"sprites/spr_TrainAgora_Void_Stun/spr_TrainAgora_Void_Stun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Void_Stun","path":"sprites/spr_TrainAgora_Void_Stun/spr_TrainAgora_Void_Stun.yy",},"resourceVersion":"1.0","name":"5c4ab36b-b69b-46f3-b2bd-24bc30218091","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TrainAgora_Void_Stun","path":"sprites/spr_TrainAgora_Void_Stun/spr_TrainAgora_Void_Stun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"810f8b47-ad7f-4cfd-ae88-42b939d10cc4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c4ab36b-b69b-46f3-b2bd-24bc30218091","path":"sprites/spr_TrainAgora_Void_Stun/spr_TrainAgora_Void_Stun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 55,
    "yorigin": 35,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TrainAgora_Void_Stun","path":"sprites/spr_TrainAgora_Void_Stun/spr_TrainAgora_Void_Stun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"a7f7bb03-8a75-4f05-bad8-3e640614f3e7","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"946e8232-962e-42f2-89cd-e8f979a1cfd8","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1 (2)","resourceVersion":"1.0","name":"b98bcecd-df62-4879-8b49-2cb010a41ac3","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":24.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"d0e70081-499f-47c0-869e-d020354c02be","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 4","resourceVersion":"1.0","name":"cb161eca-857d-45d1-a8dd-c59661c64375","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainAgora",
    "path": "folders/Sprites/Sprites/Game/Enemies/Bosses/TrainAgora.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TrainAgora_Void_Stun",
  "tags": [],
  "resourceType": "GMSprite",
}