{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 20,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5db29d12-7069-4eeb-8933-8e13506808c3","path":"sprites/spr_Drillbird_Stuck/spr_Drillbird_Stuck.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5db29d12-7069-4eeb-8933-8e13506808c3","path":"sprites/spr_Drillbird_Stuck/spr_Drillbird_Stuck.yy",},"LayerId":{"name":"7aeb6aa7-eec4-4ce0-acc7-a9ebdf098943","path":"sprites/spr_Drillbird_Stuck/spr_Drillbird_Stuck.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Drillbird_Stuck","path":"sprites/spr_Drillbird_Stuck/spr_Drillbird_Stuck.yy",},"resourceVersion":"1.0","name":"5db29d12-7069-4eeb-8933-8e13506808c3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Drillbird_Stuck","path":"sprites/spr_Drillbird_Stuck/spr_Drillbird_Stuck.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dd097a74-bdb8-48d5-9845-69239b50fb68","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5db29d12-7069-4eeb-8933-8e13506808c3","path":"sprites/spr_Drillbird_Stuck/spr_Drillbird_Stuck.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Drillbird_Stuck","path":"sprites/spr_Drillbird_Stuck/spr_Drillbird_Stuck.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7aeb6aa7-eec4-4ce0-acc7-a9ebdf098943","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Drillbird",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/Drillbird.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Drillbird_Stuck",
  "tags": [],
  "resourceType": "GMSprite",
}