{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 37,
  "bbox_top": 5,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 46,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b5fcaeb7-f7b4-40e4-9b5a-84249fce83c7","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5fcaeb7-f7b4-40e4-9b5a-84249fce83c7","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"LayerId":{"name":"95d72a88-f08a-4414-a5fc-a95488450e9e","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b5fcaeb7-f7b4-40e4-9b5a-84249fce83c7","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"LayerId":{"name":"03cf4be8-ea0d-4ea4-8052-740b8c6a43a1","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricBossFeed","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"resourceVersion":"1.0","name":"b5fcaeb7-f7b4-40e4-9b5a-84249fce83c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7ae7f5e-3172-405a-a69c-667659ad3149","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7ae7f5e-3172-405a-a69c-667659ad3149","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"LayerId":{"name":"95d72a88-f08a-4414-a5fc-a95488450e9e","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e7ae7f5e-3172-405a-a69c-667659ad3149","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"LayerId":{"name":"03cf4be8-ea0d-4ea4-8052-740b8c6a43a1","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricBossFeed","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"resourceVersion":"1.0","name":"e7ae7f5e-3172-405a-a69c-667659ad3149","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6cedd578-6e66-49ae-ab3c-15db92c9ee58","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6cedd578-6e66-49ae-ab3c-15db92c9ee58","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"LayerId":{"name":"95d72a88-f08a-4414-a5fc-a95488450e9e","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6cedd578-6e66-49ae-ab3c-15db92c9ee58","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"LayerId":{"name":"03cf4be8-ea0d-4ea4-8052-740b8c6a43a1","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricBossFeed","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"resourceVersion":"1.0","name":"6cedd578-6e66-49ae-ab3c-15db92c9ee58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77a31780-5508-4a87-a56b-66ca48029a4b","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77a31780-5508-4a87-a56b-66ca48029a4b","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"LayerId":{"name":"95d72a88-f08a-4414-a5fc-a95488450e9e","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"77a31780-5508-4a87-a56b-66ca48029a4b","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"LayerId":{"name":"03cf4be8-ea0d-4ea4-8052-740b8c6a43a1","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricBossFeed","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"resourceVersion":"1.0","name":"77a31780-5508-4a87-a56b-66ca48029a4b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ElectricBossFeed","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dc5a2997-3a26-4cee-890e-e4204fd33242","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5fcaeb7-f7b4-40e4-9b5a-84249fce83c7","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0703823a-35e4-4b9c-b03a-9df38eaeb6fa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7ae7f5e-3172-405a-a69c-667659ad3149","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16f802e6-e775-405e-8b27-d646ba5fd8b1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6cedd578-6e66-49ae-ab3c-15db92c9ee58","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aeae3984-0b65-4578-b4b2-8496f699cc2b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77a31780-5508-4a87-a56b-66ca48029a4b","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 26,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ElectricBossFeed","path":"sprites/spr_ElectricBossFeed/spr_ElectricBossFeed.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"95d72a88-f08a-4414-a5fc-a95488450e9e","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"03cf4be8-ea0d-4ea4-8052-740b8c6a43a1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ElectricBoss",
    "path": "folders/Sprites/Sprites/Game/Enemies/Minibosses/ElectricBoss.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ElectricBossFeed",
  "tags": [],
  "resourceType": "GMSprite",
}