{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 29,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 21,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"51f81148-448f-444d-bfbd-a03984f2b012","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51f81148-448f-444d-bfbd-a03984f2b012","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"3e995f25-4fc2-4514-9cf3-7082b3b0c23d","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"51f81148-448f-444d-bfbd-a03984f2b012","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"e80793cf-672f-46cc-9e93-82a29583c27d","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"51f81148-448f-444d-bfbd-a03984f2b012","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"29cd2dc6-14c2-424f-b380-3f6630230983","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"51f81148-448f-444d-bfbd-a03984f2b012","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"69528866-d5c3-4f90-aa84-87e9b14f1e5d","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_ChargeFire","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"51f81148-448f-444d-bfbd-a03984f2b012","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e59308cb-2fc5-4271-820f-9a6898e89f82","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e59308cb-2fc5-4271-820f-9a6898e89f82","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"3e995f25-4fc2-4514-9cf3-7082b3b0c23d","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e59308cb-2fc5-4271-820f-9a6898e89f82","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"e80793cf-672f-46cc-9e93-82a29583c27d","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e59308cb-2fc5-4271-820f-9a6898e89f82","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"29cd2dc6-14c2-424f-b380-3f6630230983","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e59308cb-2fc5-4271-820f-9a6898e89f82","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"69528866-d5c3-4f90-aa84-87e9b14f1e5d","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_ChargeFire","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"e59308cb-2fc5-4271-820f-9a6898e89f82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1948f66a-0a82-4138-8979-5e2e26cfcde1","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1948f66a-0a82-4138-8979-5e2e26cfcde1","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"3e995f25-4fc2-4514-9cf3-7082b3b0c23d","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1948f66a-0a82-4138-8979-5e2e26cfcde1","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"e80793cf-672f-46cc-9e93-82a29583c27d","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1948f66a-0a82-4138-8979-5e2e26cfcde1","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"29cd2dc6-14c2-424f-b380-3f6630230983","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1948f66a-0a82-4138-8979-5e2e26cfcde1","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"69528866-d5c3-4f90-aa84-87e9b14f1e5d","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_ChargeFire","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"1948f66a-0a82-4138-8979-5e2e26cfcde1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5bf7d477-be09-48f9-a556-d7c19e3fbecb","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5bf7d477-be09-48f9-a556-d7c19e3fbecb","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"3e995f25-4fc2-4514-9cf3-7082b3b0c23d","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5bf7d477-be09-48f9-a556-d7c19e3fbecb","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"e80793cf-672f-46cc-9e93-82a29583c27d","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5bf7d477-be09-48f9-a556-d7c19e3fbecb","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"29cd2dc6-14c2-424f-b380-3f6630230983","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5bf7d477-be09-48f9-a556-d7c19e3fbecb","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"69528866-d5c3-4f90-aa84-87e9b14f1e5d","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_ChargeFire","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"5bf7d477-be09-48f9-a556-d7c19e3fbecb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69a34820-4252-4835-8aeb-8d8249e51402","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69a34820-4252-4835-8aeb-8d8249e51402","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"3e995f25-4fc2-4514-9cf3-7082b3b0c23d","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"69a34820-4252-4835-8aeb-8d8249e51402","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"e80793cf-672f-46cc-9e93-82a29583c27d","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"69a34820-4252-4835-8aeb-8d8249e51402","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"29cd2dc6-14c2-424f-b380-3f6630230983","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"69a34820-4252-4835-8aeb-8d8249e51402","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"69528866-d5c3-4f90-aa84-87e9b14f1e5d","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_ChargeFire","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"69a34820-4252-4835-8aeb-8d8249e51402","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"551845b9-c18c-4e17-bca8-143e029fb1b1","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"551845b9-c18c-4e17-bca8-143e029fb1b1","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"3e995f25-4fc2-4514-9cf3-7082b3b0c23d","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"551845b9-c18c-4e17-bca8-143e029fb1b1","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"e80793cf-672f-46cc-9e93-82a29583c27d","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"551845b9-c18c-4e17-bca8-143e029fb1b1","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"29cd2dc6-14c2-424f-b380-3f6630230983","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"551845b9-c18c-4e17-bca8-143e029fb1b1","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"69528866-d5c3-4f90-aa84-87e9b14f1e5d","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_ChargeFire","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"551845b9-c18c-4e17-bca8-143e029fb1b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0d527e8-21d9-4b68-991f-81df783ca935","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0d527e8-21d9-4b68-991f-81df783ca935","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"69528866-d5c3-4f90-aa84-87e9b14f1e5d","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e0d527e8-21d9-4b68-991f-81df783ca935","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"3e995f25-4fc2-4514-9cf3-7082b3b0c23d","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e0d527e8-21d9-4b68-991f-81df783ca935","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"e80793cf-672f-46cc-9e93-82a29583c27d","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e0d527e8-21d9-4b68-991f-81df783ca935","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"LayerId":{"name":"29cd2dc6-14c2-424f-b380-3f6630230983","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_ChargeFire","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","name":"e0d527e8-21d9-4b68-991f-81df783ca935","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Cream_ChargeFire","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4c85d02d-d803-4d62-9275-8e7b3797ac22","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51f81148-448f-444d-bfbd-a03984f2b012","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"494b8d99-6a5f-4032-a49b-cdb1eab98aee","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e59308cb-2fc5-4271-820f-9a6898e89f82","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e6436fb-5188-41eb-9f0e-b3d946ec4505","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1948f66a-0a82-4138-8979-5e2e26cfcde1","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1941105d-b2e3-4f41-b74e-294691c6a35b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5bf7d477-be09-48f9-a556-d7c19e3fbecb","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e828b13-bd54-4100-8ed1-fa4aeec138f4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69a34820-4252-4835-8aeb-8d8249e51402","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db343662-159f-4215-8f5b-bd330caf25b6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"551845b9-c18c-4e17-bca8-143e029fb1b1","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db51d0ee-7864-4a5e-9845-2d98f032969c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0d527e8-21d9-4b68-991f-81df783ca935","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Cream_ChargeFire","path":"sprites/dbb_Cream_ChargeFire/dbb_Cream_ChargeFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"69528866-d5c3-4f90-aa84-87e9b14f1e5d","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"3e995f25-4fc2-4514-9cf3-7082b3b0c23d","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"e80793cf-672f-46cc-9e93-82a29583c27d","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"29cd2dc6-14c2-424f-b380-3f6630230983","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cybershroom",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Cybershroom.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Cream_ChargeFire",
  "tags": [],
  "resourceType": "GMSprite",
}