{
  "spriteId": {
    "name": "spr_Tess_Idle",
    "path": "sprites/spr_Tess_Idle/spr_Tess_Idle.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_InteractDialogue",
    "path": "objects/obj_InteractDialogue/obj_InteractDialogue.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_TessActor3","path":"objects/obj_TessActor3/obj_TessActor3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_TessActor3","path":"objects/obj_TessActor3/obj_TessActor3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_Auta","path":"objects/obj_Auta/obj_Auta.yy",},"parent":{"name":"obj_TessActor3","path":"objects/obj_TessActor3/obj_TessActor3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_TessActor3","path":"objects/obj_TessActor3/obj_TessActor3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":7,"eventType":7,"collisionObjectId":null,"parent":{"name":"obj_TessActor3","path":"objects/obj_TessActor3/obj_TessActor3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_CutsceneActorKiller","path":"objects/obj_CutsceneActorKiller/obj_CutsceneActorKiller.yy",},"parent":{"name":"obj_TessActor3","path":"objects/obj_TessActor3/obj_TessActor3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "TrainCenter",
    "path": "folders/Objects/Dialogue/Cutscene Actors/Specific Actors/TrainCenter.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_TessActor3",
  "tags": [],
  "resourceType": "GMObject",
}