{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 32,
  "bbox_top": 2,
  "bbox_bottom": 40,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 41,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4acb52a8-8f7f-443f-9002-f535c9eac462","path":"sprites/spr_Gerald_Sit_LookDown/spr_Gerald_Sit_LookDown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4acb52a8-8f7f-443f-9002-f535c9eac462","path":"sprites/spr_Gerald_Sit_LookDown/spr_Gerald_Sit_LookDown.yy",},"LayerId":{"name":"77693924-7896-41af-8c0b-81ef7845d67a","path":"sprites/spr_Gerald_Sit_LookDown/spr_Gerald_Sit_LookDown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4acb52a8-8f7f-443f-9002-f535c9eac462","path":"sprites/spr_Gerald_Sit_LookDown/spr_Gerald_Sit_LookDown.yy",},"LayerId":{"name":"04980e64-02dd-44d5-8cba-be998ea44d6d","path":"sprites/spr_Gerald_Sit_LookDown/spr_Gerald_Sit_LookDown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Gerald_Sit_LookDown","path":"sprites/spr_Gerald_Sit_LookDown/spr_Gerald_Sit_LookDown.yy",},"resourceVersion":"1.0","name":"4acb52a8-8f7f-443f-9002-f535c9eac462","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Gerald_Sit_LookDown","path":"sprites/spr_Gerald_Sit_LookDown/spr_Gerald_Sit_LookDown.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 2.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"74c2d1fa-2ab6-4af5-8e28-44af92d3e30c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4acb52a8-8f7f-443f-9002-f535c9eac462","path":"sprites/spr_Gerald_Sit_LookDown/spr_Gerald_Sit_LookDown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Gerald_Sit_LookDown","path":"sprites/spr_Gerald_Sit_LookDown/spr_Gerald_Sit_LookDown.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"77693924-7896-41af-8c0b-81ef7845d67a","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"04980e64-02dd-44d5-8cba-be998ea44d6d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Gerald",
    "path": "folders/Sprites/Sprites/Game/Characters/NPCs/Gerald.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Gerald_Sit_LookDown",
  "tags": [],
  "resourceType": "GMSprite",
}