{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 10,
  "bbox_right": 20,
  "bbox_top": 7,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 29,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"54c7a7cb-3560-4470-96ab-1a2ed1b67249","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54c7a7cb-3560-4470-96ab-1a2ed1b67249","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"LayerId":{"name":"be5379ef-52df-411e-bc64-fdd2d61e5513","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"54c7a7cb-3560-4470-96ab-1a2ed1b67249","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"LayerId":{"name":"e8e229c4-ff74-44e0-a5cd-b43dad1d95c7","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_AttackParticle_Crash","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"resourceVersion":"1.0","name":"54c7a7cb-3560-4470-96ab-1a2ed1b67249","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78ed5f39-68d0-4d23-95b3-f04a3f6b579e","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78ed5f39-68d0-4d23-95b3-f04a3f6b579e","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"LayerId":{"name":"be5379ef-52df-411e-bc64-fdd2d61e5513","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"78ed5f39-68d0-4d23-95b3-f04a3f6b579e","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"LayerId":{"name":"e8e229c4-ff74-44e0-a5cd-b43dad1d95c7","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_AttackParticle_Crash","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"resourceVersion":"1.0","name":"78ed5f39-68d0-4d23-95b3-f04a3f6b579e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0baa91d6-6999-46ac-8dbc-e58efc301824","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0baa91d6-6999-46ac-8dbc-e58efc301824","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"LayerId":{"name":"be5379ef-52df-411e-bc64-fdd2d61e5513","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0baa91d6-6999-46ac-8dbc-e58efc301824","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"LayerId":{"name":"e8e229c4-ff74-44e0-a5cd-b43dad1d95c7","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_AttackParticle_Crash","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"resourceVersion":"1.0","name":"0baa91d6-6999-46ac-8dbc-e58efc301824","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73e7255f-af4b-4e1a-b664-570708bd648b","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73e7255f-af4b-4e1a-b664-570708bd648b","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"LayerId":{"name":"be5379ef-52df-411e-bc64-fdd2d61e5513","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"73e7255f-af4b-4e1a-b664-570708bd648b","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"LayerId":{"name":"e8e229c4-ff74-44e0-a5cd-b43dad1d95c7","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_AttackParticle_Crash","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"resourceVersion":"1.0","name":"73e7255f-af4b-4e1a-b664-570708bd648b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TrainAgoraEye_AttackParticle_Crash","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"327cdaa6-06af-43b8-a716-bab8ca52568a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54c7a7cb-3560-4470-96ab-1a2ed1b67249","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f5deeb0-c7da-44b0-9218-0f305e090c32","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78ed5f39-68d0-4d23-95b3-f04a3f6b579e","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d903526b-0706-459c-8d51-6a70f779a2de","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0baa91d6-6999-46ac-8dbc-e58efc301824","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be0c5261-f0d2-455b-9e32-c5d3f496fc0f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73e7255f-af4b-4e1a-b664-570708bd648b","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TrainAgoraEye_AttackParticle_Crash","path":"sprites/spr_TrainAgoraEye_AttackParticle_Crash/spr_TrainAgoraEye_AttackParticle_Crash.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"be5379ef-52df-411e-bc64-fdd2d61e5513","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"e8e229c4-ff74-44e0-a5cd-b43dad1d95c7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainAgora",
    "path": "folders/Sprites/Sprites/Game/Enemies/Bosses/TrainAgora.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TrainAgoraEye_AttackParticle_Crash",
  "tags": [],
  "resourceType": "GMSprite",
}