{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 45,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 46,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"88d5ebe9-8bf6-4072-b251-b60ec365473d","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88d5ebe9-8bf6-4072-b251-b60ec365473d","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"5299b9c0-14d1-48d9-b46b-f0c8f22ed5ab","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"88d5ebe9-8bf6-4072-b251-b60ec365473d","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"c11025a2-d54b-4355-a133-ff1e3750b313","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"88d5ebe9-8bf6-4072-b251-b60ec365473d","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"634580e4-8619-47eb-aaf6-eeed491a974b","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Dash_Final","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"88d5ebe9-8bf6-4072-b251-b60ec365473d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ef01e8a-f54a-4dbe-896e-bab9783c2775","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ef01e8a-f54a-4dbe-896e-bab9783c2775","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"5299b9c0-14d1-48d9-b46b-f0c8f22ed5ab","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2ef01e8a-f54a-4dbe-896e-bab9783c2775","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"c11025a2-d54b-4355-a133-ff1e3750b313","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2ef01e8a-f54a-4dbe-896e-bab9783c2775","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"634580e4-8619-47eb-aaf6-eeed491a974b","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Dash_Final","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"2ef01e8a-f54a-4dbe-896e-bab9783c2775","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2511c95-4c17-4799-b213-5c4650d3ff3c","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2511c95-4c17-4799-b213-5c4650d3ff3c","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"5299b9c0-14d1-48d9-b46b-f0c8f22ed5ab","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b2511c95-4c17-4799-b213-5c4650d3ff3c","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"c11025a2-d54b-4355-a133-ff1e3750b313","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b2511c95-4c17-4799-b213-5c4650d3ff3c","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"634580e4-8619-47eb-aaf6-eeed491a974b","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Dash_Final","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"b2511c95-4c17-4799-b213-5c4650d3ff3c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e10d40dc-c8e3-4c9e-8021-65361787d11d","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e10d40dc-c8e3-4c9e-8021-65361787d11d","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"5299b9c0-14d1-48d9-b46b-f0c8f22ed5ab","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e10d40dc-c8e3-4c9e-8021-65361787d11d","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"c11025a2-d54b-4355-a133-ff1e3750b313","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e10d40dc-c8e3-4c9e-8021-65361787d11d","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"634580e4-8619-47eb-aaf6-eeed491a974b","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Dash_Final","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"e10d40dc-c8e3-4c9e-8021-65361787d11d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e9422655-2a1a-46bc-ae90-938b8cecd4c2","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9422655-2a1a-46bc-ae90-938b8cecd4c2","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"5299b9c0-14d1-48d9-b46b-f0c8f22ed5ab","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e9422655-2a1a-46bc-ae90-938b8cecd4c2","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"c11025a2-d54b-4355-a133-ff1e3750b313","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e9422655-2a1a-46bc-ae90-938b8cecd4c2","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"634580e4-8619-47eb-aaf6-eeed491a974b","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Dash_Final","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"e9422655-2a1a-46bc-ae90-938b8cecd4c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b481b89-2960-4feb-9050-3fc32460e149","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b481b89-2960-4feb-9050-3fc32460e149","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"5299b9c0-14d1-48d9-b46b-f0c8f22ed5ab","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1b481b89-2960-4feb-9050-3fc32460e149","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"c11025a2-d54b-4355-a133-ff1e3750b313","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1b481b89-2960-4feb-9050-3fc32460e149","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"634580e4-8619-47eb-aaf6-eeed491a974b","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Dash_Final","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"1b481b89-2960-4feb-9050-3fc32460e149","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e49c601-1f9c-471f-b639-2a29315b1481","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e49c601-1f9c-471f-b639-2a29315b1481","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"5299b9c0-14d1-48d9-b46b-f0c8f22ed5ab","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2e49c601-1f9c-471f-b639-2a29315b1481","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"c11025a2-d54b-4355-a133-ff1e3750b313","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2e49c601-1f9c-471f-b639-2a29315b1481","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"634580e4-8619-47eb-aaf6-eeed491a974b","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Dash_Final","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"2e49c601-1f9c-471f-b639-2a29315b1481","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"835a0503-47cf-47b9-b137-542f233a4c4e","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"835a0503-47cf-47b9-b137-542f233a4c4e","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"5299b9c0-14d1-48d9-b46b-f0c8f22ed5ab","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"835a0503-47cf-47b9-b137-542f233a4c4e","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"c11025a2-d54b-4355-a133-ff1e3750b313","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"835a0503-47cf-47b9-b137-542f233a4c4e","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"634580e4-8619-47eb-aaf6-eeed491a974b","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Dash_Final","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"835a0503-47cf-47b9-b137-542f233a4c4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6290562e-5665-4673-af55-2ca24534ca7a","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6290562e-5665-4673-af55-2ca24534ca7a","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"5299b9c0-14d1-48d9-b46b-f0c8f22ed5ab","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6290562e-5665-4673-af55-2ca24534ca7a","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"c11025a2-d54b-4355-a133-ff1e3750b313","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6290562e-5665-4673-af55-2ca24534ca7a","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"634580e4-8619-47eb-aaf6-eeed491a974b","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Dash_Final","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"6290562e-5665-4673-af55-2ca24534ca7a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11bf02c7-06dc-4365-b52a-7b031632f408","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11bf02c7-06dc-4365-b52a-7b031632f408","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"5299b9c0-14d1-48d9-b46b-f0c8f22ed5ab","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"11bf02c7-06dc-4365-b52a-7b031632f408","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"c11025a2-d54b-4355-a133-ff1e3750b313","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"11bf02c7-06dc-4365-b52a-7b031632f408","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"634580e4-8619-47eb-aaf6-eeed491a974b","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Dash_Final","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"11bf02c7-06dc-4365-b52a-7b031632f408","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f3e569e-4946-4763-89a9-05de871e8051","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f3e569e-4946-4763-89a9-05de871e8051","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"5299b9c0-14d1-48d9-b46b-f0c8f22ed5ab","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1f3e569e-4946-4763-89a9-05de871e8051","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"c11025a2-d54b-4355-a133-ff1e3750b313","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1f3e569e-4946-4763-89a9-05de871e8051","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"634580e4-8619-47eb-aaf6-eeed491a974b","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Dash_Final","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"1f3e569e-4946-4763-89a9-05de871e8051","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"281d53c0-8264-4630-a0e8-a04e51d4d4d4","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"281d53c0-8264-4630-a0e8-a04e51d4d4d4","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"5299b9c0-14d1-48d9-b46b-f0c8f22ed5ab","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"281d53c0-8264-4630-a0e8-a04e51d4d4d4","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"c11025a2-d54b-4355-a133-ff1e3750b313","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"281d53c0-8264-4630-a0e8-a04e51d4d4d4","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"634580e4-8619-47eb-aaf6-eeed491a974b","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Dash_Final","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"281d53c0-8264-4630-a0e8-a04e51d4d4d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d389e77-3b89-4b87-8aa9-a6d20619a8a7","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d389e77-3b89-4b87-8aa9-a6d20619a8a7","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"634580e4-8619-47eb-aaf6-eeed491a974b","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7d389e77-3b89-4b87-8aa9-a6d20619a8a7","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"5299b9c0-14d1-48d9-b46b-f0c8f22ed5ab","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7d389e77-3b89-4b87-8aa9-a6d20619a8a7","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"c11025a2-d54b-4355-a133-ff1e3750b313","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Dash_Final","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"7d389e77-3b89-4b87-8aa9-a6d20619a8a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c4a2a1f-3f4a-40cb-813f-c3a43d0d2b0a","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c4a2a1f-3f4a-40cb-813f-c3a43d0d2b0a","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"634580e4-8619-47eb-aaf6-eeed491a974b","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1c4a2a1f-3f4a-40cb-813f-c3a43d0d2b0a","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"5299b9c0-14d1-48d9-b46b-f0c8f22ed5ab","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1c4a2a1f-3f4a-40cb-813f-c3a43d0d2b0a","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"c11025a2-d54b-4355-a133-ff1e3750b313","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Dash_Final","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"1c4a2a1f-3f4a-40cb-813f-c3a43d0d2b0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0cfcc124-4d53-434f-9e26-d1084d6e1942","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0cfcc124-4d53-434f-9e26-d1084d6e1942","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"634580e4-8619-47eb-aaf6-eeed491a974b","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0cfcc124-4d53-434f-9e26-d1084d6e1942","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"5299b9c0-14d1-48d9-b46b-f0c8f22ed5ab","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0cfcc124-4d53-434f-9e26-d1084d6e1942","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"c11025a2-d54b-4355-a133-ff1e3750b313","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Dash_Final","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"0cfcc124-4d53-434f-9e26-d1084d6e1942","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee738c1b-c432-45ab-a9a4-412e22dd1615","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee738c1b-c432-45ab-a9a4-412e22dd1615","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"634580e4-8619-47eb-aaf6-eeed491a974b","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ee738c1b-c432-45ab-a9a4-412e22dd1615","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"5299b9c0-14d1-48d9-b46b-f0c8f22ed5ab","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ee738c1b-c432-45ab-a9a4-412e22dd1615","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"c11025a2-d54b-4355-a133-ff1e3750b313","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Dash_Final","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"ee738c1b-c432-45ab-a9a4-412e22dd1615","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9115c344-4ef5-4d80-82ef-7a4d63edabc2","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9115c344-4ef5-4d80-82ef-7a4d63edabc2","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"634580e4-8619-47eb-aaf6-eeed491a974b","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9115c344-4ef5-4d80-82ef-7a4d63edabc2","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"5299b9c0-14d1-48d9-b46b-f0c8f22ed5ab","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9115c344-4ef5-4d80-82ef-7a4d63edabc2","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"c11025a2-d54b-4355-a133-ff1e3750b313","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Dash_Final","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"9115c344-4ef5-4d80-82ef-7a4d63edabc2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c40162f-bc3d-4602-80cd-0792b6c4b401","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c40162f-bc3d-4602-80cd-0792b6c4b401","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"634580e4-8619-47eb-aaf6-eeed491a974b","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6c40162f-bc3d-4602-80cd-0792b6c4b401","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"5299b9c0-14d1-48d9-b46b-f0c8f22ed5ab","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6c40162f-bc3d-4602-80cd-0792b6c4b401","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"LayerId":{"name":"c11025a2-d54b-4355-a133-ff1e3750b313","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Dash_Final","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","name":"6c40162f-bc3d-4602-80cd-0792b6c4b401","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Terri_Final_Dash_Final","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 18.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5464d702-1bbd-4e76-a914-33b620624295","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88d5ebe9-8bf6-4072-b251-b60ec365473d","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5d66d59-9a55-475b-a527-a037f0d8f786","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ef01e8a-f54a-4dbe-896e-bab9783c2775","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce302e42-560a-47b4-8a1e-f7810304061a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2511c95-4c17-4799-b213-5c4650d3ff3c","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"acbf5492-da45-4fe3-bb5b-4246e5d6cdb2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e10d40dc-c8e3-4c9e-8021-65361787d11d","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6de73e26-5e98-4e4b-9a18-92b2260bf1e8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9422655-2a1a-46bc-ae90-938b8cecd4c2","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b55607e8-deef-4d7d-88c7-b9ec8be96d28","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b481b89-2960-4feb-9050-3fc32460e149","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a3005aa-7876-4d45-8fc5-19882ce658d0","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e49c601-1f9c-471f-b639-2a29315b1481","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e57c4252-0ee4-44f6-8682-2a4e7d4e8b9d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"835a0503-47cf-47b9-b137-542f233a4c4e","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"adb2b06f-274e-4bcb-b8b6-e8c20145c034","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6290562e-5665-4673-af55-2ca24534ca7a","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2f09552-2dbc-490c-9e9f-4db0859955e1","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11bf02c7-06dc-4365-b52a-7b031632f408","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3edcbfe-b03b-49d8-95ef-04f3eede430f","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f3e569e-4946-4763-89a9-05de871e8051","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1c6a2b1-4594-4fcd-80de-4f059b17c98d","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"281d53c0-8264-4630-a0e8-a04e51d4d4d4","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68b44688-d10f-40d7-b153-983f3eca7e10","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d389e77-3b89-4b87-8aa9-a6d20619a8a7","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68578eba-7504-485a-b4c3-83c227821df2","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c4a2a1f-3f4a-40cb-813f-c3a43d0d2b0a","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"943e19b1-26e3-461c-8283-9ed6e8366802","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0cfcc124-4d53-434f-9e26-d1084d6e1942","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6088275-da44-457e-bc0a-460883373643","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee738c1b-c432-45ab-a9a4-412e22dd1615","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67107950-50d7-4296-87d5-64651397d53d","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9115c344-4ef5-4d80-82ef-7a4d63edabc2","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94c08ac5-20ff-4d3a-9609-3bc1685872b6","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c40162f-bc3d-4602-80cd-0792b6c4b401","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Terri_Final_Dash_Final","path":"sprites/dbb_Terri_Final_Dash_Final/dbb_Terri_Final_Dash_Final.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"634580e4-8619-47eb-aaf6-eeed491a974b","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5299b9c0-14d1-48d9-b46b-f0c8f22ed5ab","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"c11025a2-d54b-4355-a133-ff1e3750b313","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Terri",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Terri.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Terri_Final_Dash_Final",
  "tags": [],
  "resourceType": "GMSprite",
}