{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 41,
  "bbox_right": 84,
  "bbox_top": 7,
  "bbox_bottom": 53,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 124,
  "height": 52,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4fb67deb-ea72-4146-9c41-6988102fd8e3","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fb67deb-ea72-4146-9c41-6988102fd8e3","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"LayerId":{"name":"7c94e321-bc2d-4e38-8b6e-319bba673608","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4fb67deb-ea72-4146-9c41-6988102fd8e3","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"LayerId":{"name":"fed5c914-faa0-4ee1-9a8e-01adb1dfb8c8","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4fb67deb-ea72-4146-9c41-6988102fd8e3","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"LayerId":{"name":"c9d3a878-1a47-4242-8ec7-a9136a9f3203","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4fb67deb-ea72-4146-9c41-6988102fd8e3","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"LayerId":{"name":"a51f57d5-8bbc-4a98-bacc-8329ad875c55","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_HalfHealth1","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"resourceVersion":"1.0","name":"4fb67deb-ea72-4146-9c41-6988102fd8e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51d50b91-f30f-4b7f-8121-7d08c7231656","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51d50b91-f30f-4b7f-8121-7d08c7231656","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"LayerId":{"name":"7c94e321-bc2d-4e38-8b6e-319bba673608","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"51d50b91-f30f-4b7f-8121-7d08c7231656","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"LayerId":{"name":"fed5c914-faa0-4ee1-9a8e-01adb1dfb8c8","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"51d50b91-f30f-4b7f-8121-7d08c7231656","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"LayerId":{"name":"c9d3a878-1a47-4242-8ec7-a9136a9f3203","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"51d50b91-f30f-4b7f-8121-7d08c7231656","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"LayerId":{"name":"a51f57d5-8bbc-4a98-bacc-8329ad875c55","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_HalfHealth1","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"resourceVersion":"1.0","name":"51d50b91-f30f-4b7f-8121-7d08c7231656","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61f013df-27a9-4a8c-9989-3db44d4504e6","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61f013df-27a9-4a8c-9989-3db44d4504e6","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"LayerId":{"name":"7c94e321-bc2d-4e38-8b6e-319bba673608","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"61f013df-27a9-4a8c-9989-3db44d4504e6","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"LayerId":{"name":"fed5c914-faa0-4ee1-9a8e-01adb1dfb8c8","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"61f013df-27a9-4a8c-9989-3db44d4504e6","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"LayerId":{"name":"c9d3a878-1a47-4242-8ec7-a9136a9f3203","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"61f013df-27a9-4a8c-9989-3db44d4504e6","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"LayerId":{"name":"a51f57d5-8bbc-4a98-bacc-8329ad875c55","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_HalfHealth1","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"resourceVersion":"1.0","name":"61f013df-27a9-4a8c-9989-3db44d4504e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f11e343-a9a6-4d58-9ed4-30988a7471f9","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f11e343-a9a6-4d58-9ed4-30988a7471f9","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"LayerId":{"name":"7c94e321-bc2d-4e38-8b6e-319bba673608","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8f11e343-a9a6-4d58-9ed4-30988a7471f9","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"LayerId":{"name":"fed5c914-faa0-4ee1-9a8e-01adb1dfb8c8","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8f11e343-a9a6-4d58-9ed4-30988a7471f9","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"LayerId":{"name":"c9d3a878-1a47-4242-8ec7-a9136a9f3203","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8f11e343-a9a6-4d58-9ed4-30988a7471f9","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"LayerId":{"name":"a51f57d5-8bbc-4a98-bacc-8329ad875c55","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_HalfHealth1","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"resourceVersion":"1.0","name":"8f11e343-a9a6-4d58-9ed4-30988a7471f9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TrainAgora_HalfHealth1","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"636868c2-a5d6-416b-8aae-f6f3c6d1f6be","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fb67deb-ea72-4146-9c41-6988102fd8e3","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4265d772-7d4f-44b0-a410-9c6ec431848f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51d50b91-f30f-4b7f-8121-7d08c7231656","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a02ed7ab-e69a-45ec-aff8-548e909118af","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61f013df-27a9-4a8c-9989-3db44d4504e6","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"776897ff-08fc-4ac6-80e9-c814089ce4d3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f11e343-a9a6-4d58-9ed4-30988a7471f9","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 60,
    "yorigin": 30,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TrainAgora_HalfHealth1","path":"sprites/spr_TrainAgora_HalfHealth1/spr_TrainAgora_HalfHealth1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"c9d3a878-1a47-4242-8ec7-a9136a9f3203","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1 (2)","resourceVersion":"1.0","name":"a51f57d5-8bbc-4a98-bacc-8329ad875c55","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":24.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"7c94e321-bc2d-4e38-8b6e-319bba673608","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 4","resourceVersion":"1.0","name":"fed5c914-faa0-4ee1-9a8e-01adb1dfb8c8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainAgora",
    "path": "folders/Sprites/Sprites/Game/Enemies/Bosses/TrainAgora.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TrainAgora_HalfHealth1",
  "tags": [],
  "resourceType": "GMSprite",
}