{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 42,
  "bbox_top": 8,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5bf240db-90cc-46a5-bb98-0eaabcffeec1","path":"sprites/spr_FlowerGuySpit/spr_FlowerGuySpit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5bf240db-90cc-46a5-bb98-0eaabcffeec1","path":"sprites/spr_FlowerGuySpit/spr_FlowerGuySpit.yy",},"LayerId":{"name":"75d0f522-aa4c-46ad-b1da-fe94e07ebee6","path":"sprites/spr_FlowerGuySpit/spr_FlowerGuySpit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FlowerGuySpit","path":"sprites/spr_FlowerGuySpit/spr_FlowerGuySpit.yy",},"resourceVersion":"1.0","name":"5bf240db-90cc-46a5-bb98-0eaabcffeec1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5ef55be-e8a3-47c7-98ea-4f093520678e","path":"sprites/spr_FlowerGuySpit/spr_FlowerGuySpit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5ef55be-e8a3-47c7-98ea-4f093520678e","path":"sprites/spr_FlowerGuySpit/spr_FlowerGuySpit.yy",},"LayerId":{"name":"75d0f522-aa4c-46ad-b1da-fe94e07ebee6","path":"sprites/spr_FlowerGuySpit/spr_FlowerGuySpit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FlowerGuySpit","path":"sprites/spr_FlowerGuySpit/spr_FlowerGuySpit.yy",},"resourceVersion":"1.0","name":"d5ef55be-e8a3-47c7-98ea-4f093520678e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f4ec0bb-3618-4eb1-ab29-a2413d11cdd6","path":"sprites/spr_FlowerGuySpit/spr_FlowerGuySpit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f4ec0bb-3618-4eb1-ab29-a2413d11cdd6","path":"sprites/spr_FlowerGuySpit/spr_FlowerGuySpit.yy",},"LayerId":{"name":"75d0f522-aa4c-46ad-b1da-fe94e07ebee6","path":"sprites/spr_FlowerGuySpit/spr_FlowerGuySpit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FlowerGuySpit","path":"sprites/spr_FlowerGuySpit/spr_FlowerGuySpit.yy",},"resourceVersion":"1.0","name":"7f4ec0bb-3618-4eb1-ab29-a2413d11cdd6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4818f053-416a-4edd-a7f2-928783906283","path":"sprites/spr_FlowerGuySpit/spr_FlowerGuySpit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4818f053-416a-4edd-a7f2-928783906283","path":"sprites/spr_FlowerGuySpit/spr_FlowerGuySpit.yy",},"LayerId":{"name":"75d0f522-aa4c-46ad-b1da-fe94e07ebee6","path":"sprites/spr_FlowerGuySpit/spr_FlowerGuySpit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FlowerGuySpit","path":"sprites/spr_FlowerGuySpit/spr_FlowerGuySpit.yy",},"resourceVersion":"1.0","name":"4818f053-416a-4edd-a7f2-928783906283","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"353ab247-09d3-41ec-85e2-48a43123f7a3","path":"sprites/spr_FlowerGuySpit/spr_FlowerGuySpit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"353ab247-09d3-41ec-85e2-48a43123f7a3","path":"sprites/spr_FlowerGuySpit/spr_FlowerGuySpit.yy",},"LayerId":{"name":"75d0f522-aa4c-46ad-b1da-fe94e07ebee6","path":"sprites/spr_FlowerGuySpit/spr_FlowerGuySpit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FlowerGuySpit","path":"sprites/spr_FlowerGuySpit/spr_FlowerGuySpit.yy",},"resourceVersion":"1.0","name":"353ab247-09d3-41ec-85e2-48a43123f7a3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FlowerGuySpit","path":"sprites/spr_FlowerGuySpit/spr_FlowerGuySpit.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.25,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"67e03c69-a6c5-4201-b00b-0fbbc76450fd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5bf240db-90cc-46a5-bb98-0eaabcffeec1","path":"sprites/spr_FlowerGuySpit/spr_FlowerGuySpit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7a1ef11-0da8-45d0-a2fb-a163756d9196","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5ef55be-e8a3-47c7-98ea-4f093520678e","path":"sprites/spr_FlowerGuySpit/spr_FlowerGuySpit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1bdf9ed5-3e69-4692-af1a-79b0dc94c7c2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f4ec0bb-3618-4eb1-ab29-a2413d11cdd6","path":"sprites/spr_FlowerGuySpit/spr_FlowerGuySpit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78a1a81b-d2d1-49df-bc84-842075ab94d3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4818f053-416a-4edd-a7f2-928783906283","path":"sprites/spr_FlowerGuySpit/spr_FlowerGuySpit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74ace2ec-8a42-466e-a494-87b2efb69921","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"353ab247-09d3-41ec-85e2-48a43123f7a3","path":"sprites/spr_FlowerGuySpit/spr_FlowerGuySpit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FlowerGuySpit","path":"sprites/spr_FlowerGuySpit/spr_FlowerGuySpit.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"75d0f522-aa4c-46ad-b1da-fe94e07ebee6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "FlowerGuy",
    "path": "folders/Sprites/Sprites/Game/Enemies/FlowerGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FlowerGuySpit",
  "tags": [],
  "resourceType": "GMSprite",
}