{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 14,
  "bbox_right": 25,
  "bbox_top": 9,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 35,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 16,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"51f61b1f-3e02-4e4e-876c-6b01a992333b","path":"sprites/spr_AlexOmg/spr_AlexOmg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51f61b1f-3e02-4e4e-876c-6b01a992333b","path":"sprites/spr_AlexOmg/spr_AlexOmg.yy",},"LayerId":{"name":"7b2b6592-eb61-4528-a492-b0c56e7e3dce","path":"sprites/spr_AlexOmg/spr_AlexOmg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"51f61b1f-3e02-4e4e-876c-6b01a992333b","path":"sprites/spr_AlexOmg/spr_AlexOmg.yy",},"LayerId":{"name":"1db394ce-882e-4d74-975f-29e84ace833f","path":"sprites/spr_AlexOmg/spr_AlexOmg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AlexOmg","path":"sprites/spr_AlexOmg/spr_AlexOmg.yy",},"resourceVersion":"1.0","name":"51f61b1f-3e02-4e4e-876c-6b01a992333b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"846efe4d-b227-4073-b618-04500adf75eb","path":"sprites/spr_AlexOmg/spr_AlexOmg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"846efe4d-b227-4073-b618-04500adf75eb","path":"sprites/spr_AlexOmg/spr_AlexOmg.yy",},"LayerId":{"name":"7b2b6592-eb61-4528-a492-b0c56e7e3dce","path":"sprites/spr_AlexOmg/spr_AlexOmg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"846efe4d-b227-4073-b618-04500adf75eb","path":"sprites/spr_AlexOmg/spr_AlexOmg.yy",},"LayerId":{"name":"1db394ce-882e-4d74-975f-29e84ace833f","path":"sprites/spr_AlexOmg/spr_AlexOmg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AlexOmg","path":"sprites/spr_AlexOmg/spr_AlexOmg.yy",},"resourceVersion":"1.0","name":"846efe4d-b227-4073-b618-04500adf75eb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AlexOmg","path":"sprites/spr_AlexOmg/spr_AlexOmg.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.2,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a433b626-de73-4a05-8080-c953afe9389e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51f61b1f-3e02-4e4e-876c-6b01a992333b","path":"sprites/spr_AlexOmg/spr_AlexOmg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f8ab57dd-b508-406e-aac6-f859759e2e44","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"846efe4d-b227-4073-b618-04500adf75eb","path":"sprites/spr_AlexOmg/spr_AlexOmg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 20,
    "yorigin": 21,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AlexOmg","path":"sprites/spr_AlexOmg/spr_AlexOmg.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7b2b6592-eb61-4528-a492-b0c56e7e3dce","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"1db394ce-882e-4d74-975f-29e84ace833f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alex",
    "path": "folders/Sprites/Sprites/Game/Characters/Alex.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AlexOmg",
  "tags": [],
  "resourceType": "GMSprite",
}