{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 9,
  "bbox_top": 10,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 25,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a566e2cd-3dd4-485e-bb36-f156c876b847","path":"sprites/spr_AlexHead_Laser_Fire/spr_AlexHead_Laser_Fire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a566e2cd-3dd4-485e-bb36-f156c876b847","path":"sprites/spr_AlexHead_Laser_Fire/spr_AlexHead_Laser_Fire.yy",},"LayerId":{"name":"ac399016-5986-4b2c-9263-354b8f8670da","path":"sprites/spr_AlexHead_Laser_Fire/spr_AlexHead_Laser_Fire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AlexHead_Laser_Fire","path":"sprites/spr_AlexHead_Laser_Fire/spr_AlexHead_Laser_Fire.yy",},"resourceVersion":"1.0","name":"a566e2cd-3dd4-485e-bb36-f156c876b847","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AlexHead_Laser_Fire","path":"sprites/spr_AlexHead_Laser_Fire/spr_AlexHead_Laser_Fire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 3.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"db9cdb73-b1ac-43a2-bc98-de4bbc0693d7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a566e2cd-3dd4-485e-bb36-f156c876b847","path":"sprites/spr_AlexHead_Laser_Fire/spr_AlexHead_Laser_Fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AlexHead_Laser_Fire","path":"sprites/spr_AlexHead_Laser_Fire/spr_AlexHead_Laser_Fire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ac399016-5986-4b2c-9263-354b8f8670da","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "AlexH",
    "path": "folders/Sprites/Sprites/Game/Characters/AlexH.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AlexHead_Laser_Fire",
  "tags": [],
  "resourceType": "GMSprite",
}