{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 12,
  "bbox_top": 7,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b1fdbd99-ed3b-48ad-befd-071043167354","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1fdbd99-ed3b-48ad-befd-071043167354","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"6e1b26e6-8d75-4593-afe9-5cc07570aee4","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b1fdbd99-ed3b-48ad-befd-071043167354","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"f0ecc911-ed3b-437b-8067-6d1bd957198c","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b1fdbd99-ed3b-48ad-befd-071043167354","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"7a94d76b-c04f-46d9-8562-5ab30d97b002","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b1fdbd99-ed3b-48ad-befd-071043167354","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"d0e9d9b5-e3d9-4f81-bce1-aac9c3cc44fc","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b1fdbd99-ed3b-48ad-befd-071043167354","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"c8c9a308-1387-41df-bb8a-84a64b0ab522","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThrowEffect_Front","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"b1fdbd99-ed3b-48ad-befd-071043167354","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"367f840d-f85d-4fbc-8e82-3a38f58590aa","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"367f840d-f85d-4fbc-8e82-3a38f58590aa","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"6e1b26e6-8d75-4593-afe9-5cc07570aee4","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"367f840d-f85d-4fbc-8e82-3a38f58590aa","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"f0ecc911-ed3b-437b-8067-6d1bd957198c","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"367f840d-f85d-4fbc-8e82-3a38f58590aa","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"7a94d76b-c04f-46d9-8562-5ab30d97b002","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"367f840d-f85d-4fbc-8e82-3a38f58590aa","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"d0e9d9b5-e3d9-4f81-bce1-aac9c3cc44fc","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"367f840d-f85d-4fbc-8e82-3a38f58590aa","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"c8c9a308-1387-41df-bb8a-84a64b0ab522","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThrowEffect_Front","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"367f840d-f85d-4fbc-8e82-3a38f58590aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b67c4032-fed6-40ad-bcf6-10d3698b2cc7","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b67c4032-fed6-40ad-bcf6-10d3698b2cc7","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"6e1b26e6-8d75-4593-afe9-5cc07570aee4","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b67c4032-fed6-40ad-bcf6-10d3698b2cc7","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"f0ecc911-ed3b-437b-8067-6d1bd957198c","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b67c4032-fed6-40ad-bcf6-10d3698b2cc7","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"7a94d76b-c04f-46d9-8562-5ab30d97b002","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b67c4032-fed6-40ad-bcf6-10d3698b2cc7","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"d0e9d9b5-e3d9-4f81-bce1-aac9c3cc44fc","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b67c4032-fed6-40ad-bcf6-10d3698b2cc7","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"c8c9a308-1387-41df-bb8a-84a64b0ab522","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThrowEffect_Front","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"b67c4032-fed6-40ad-bcf6-10d3698b2cc7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"552c7819-e715-4071-94a7-1fcfeee4c539","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"552c7819-e715-4071-94a7-1fcfeee4c539","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"6e1b26e6-8d75-4593-afe9-5cc07570aee4","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"552c7819-e715-4071-94a7-1fcfeee4c539","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"f0ecc911-ed3b-437b-8067-6d1bd957198c","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"552c7819-e715-4071-94a7-1fcfeee4c539","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"7a94d76b-c04f-46d9-8562-5ab30d97b002","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"552c7819-e715-4071-94a7-1fcfeee4c539","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"d0e9d9b5-e3d9-4f81-bce1-aac9c3cc44fc","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"552c7819-e715-4071-94a7-1fcfeee4c539","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"c8c9a308-1387-41df-bb8a-84a64b0ab522","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThrowEffect_Front","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"552c7819-e715-4071-94a7-1fcfeee4c539","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38bb5506-d1cf-40da-84d3-e71853c3f8c9","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38bb5506-d1cf-40da-84d3-e71853c3f8c9","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"6e1b26e6-8d75-4593-afe9-5cc07570aee4","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"38bb5506-d1cf-40da-84d3-e71853c3f8c9","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"f0ecc911-ed3b-437b-8067-6d1bd957198c","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"38bb5506-d1cf-40da-84d3-e71853c3f8c9","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"7a94d76b-c04f-46d9-8562-5ab30d97b002","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"38bb5506-d1cf-40da-84d3-e71853c3f8c9","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"d0e9d9b5-e3d9-4f81-bce1-aac9c3cc44fc","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"38bb5506-d1cf-40da-84d3-e71853c3f8c9","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"c8c9a308-1387-41df-bb8a-84a64b0ab522","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThrowEffect_Front","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"38bb5506-d1cf-40da-84d3-e71853c3f8c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a66042ba-26c3-40af-8d4b-68a441785f07","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a66042ba-26c3-40af-8d4b-68a441785f07","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"6e1b26e6-8d75-4593-afe9-5cc07570aee4","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a66042ba-26c3-40af-8d4b-68a441785f07","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"f0ecc911-ed3b-437b-8067-6d1bd957198c","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a66042ba-26c3-40af-8d4b-68a441785f07","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"7a94d76b-c04f-46d9-8562-5ab30d97b002","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a66042ba-26c3-40af-8d4b-68a441785f07","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"d0e9d9b5-e3d9-4f81-bce1-aac9c3cc44fc","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a66042ba-26c3-40af-8d4b-68a441785f07","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"LayerId":{"name":"c8c9a308-1387-41df-bb8a-84a64b0ab522","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThrowEffect_Front","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","name":"a66042ba-26c3-40af-8d4b-68a441785f07","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ThrowEffect_Front","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"479a106f-4469-4267-aba5-e0e589646988","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1fdbd99-ed3b-48ad-befd-071043167354","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c4e9754-3df7-4344-aaec-d920954694d3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"367f840d-f85d-4fbc-8e82-3a38f58590aa","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d72a704e-6bee-4421-97e8-476d28d14bf8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b67c4032-fed6-40ad-bcf6-10d3698b2cc7","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3022b8fb-7393-4e22-84c9-c7447a4810db","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"552c7819-e715-4071-94a7-1fcfeee4c539","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec7f14d9-fdb6-4dfa-a4d0-c9a694b3af2c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38bb5506-d1cf-40da-84d3-e71853c3f8c9","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7ef7e2d-4427-4589-877c-0b7d321a8692","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a66042ba-26c3-40af-8d4b-68a441785f07","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 29,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ThrowEffect_Front","path":"sprites/spr_ThrowEffect_Front/spr_ThrowEffect_Front.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2 (2)","resourceVersion":"1.0","name":"6e1b26e6-8d75-4593-afe9-5cc07570aee4","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2 (2)","resourceVersion":"1.0","name":"f0ecc911-ed3b-437b-8067-6d1bd957198c","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"7a94d76b-c04f-46d9-8562-5ab30d97b002","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":43.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"d0e9d9b5-e3d9-4f81-bce1-aac9c3cc44fc","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":22.0,"displayName":"default","resourceVersion":"1.0","name":"c8c9a308-1387-41df-bb8a-84a64b0ab522","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Effects",
    "path": "folders/Sprites/Sprites/Game/Effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ThrowEffect_Front",
  "tags": [],
  "resourceType": "GMSprite",
}