{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 41,
  "bbox_right": 84,
  "bbox_top": 7,
  "bbox_bottom": 53,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 124,
  "height": 52,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"751ac992-eb76-47b7-a886-cb3e780c56ac","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"751ac992-eb76-47b7-a886-cb3e780c56ac","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"LayerId":{"name":"d70a9f64-100b-43b7-a61b-db4faf83cf77","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"751ac992-eb76-47b7-a886-cb3e780c56ac","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"LayerId":{"name":"487cc132-d003-45b5-a35f-877745997f66","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"751ac992-eb76-47b7-a886-cb3e780c56ac","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"LayerId":{"name":"bb85afe8-4abb-4f0c-b9d0-af35a6c96483","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"resourceVersion":"1.0","name":"751ac992-eb76-47b7-a886-cb3e780c56ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee2b9ffb-81fb-4da0-bc78-2b1d5d454e45","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee2b9ffb-81fb-4da0-bc78-2b1d5d454e45","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"LayerId":{"name":"bb85afe8-4abb-4f0c-b9d0-af35a6c96483","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ee2b9ffb-81fb-4da0-bc78-2b1d5d454e45","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"LayerId":{"name":"d70a9f64-100b-43b7-a61b-db4faf83cf77","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ee2b9ffb-81fb-4da0-bc78-2b1d5d454e45","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"LayerId":{"name":"487cc132-d003-45b5-a35f-877745997f66","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"resourceVersion":"1.0","name":"ee2b9ffb-81fb-4da0-bc78-2b1d5d454e45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60b61a1b-0184-420c-a1dd-68a078815876","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60b61a1b-0184-420c-a1dd-68a078815876","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"LayerId":{"name":"bb85afe8-4abb-4f0c-b9d0-af35a6c96483","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"60b61a1b-0184-420c-a1dd-68a078815876","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"LayerId":{"name":"d70a9f64-100b-43b7-a61b-db4faf83cf77","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"60b61a1b-0184-420c-a1dd-68a078815876","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"LayerId":{"name":"487cc132-d003-45b5-a35f-877745997f66","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"resourceVersion":"1.0","name":"60b61a1b-0184-420c-a1dd-68a078815876","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e2e110b-933e-40ec-a233-aef2b2bddfc6","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e2e110b-933e-40ec-a233-aef2b2bddfc6","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"LayerId":{"name":"bb85afe8-4abb-4f0c-b9d0-af35a6c96483","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3e2e110b-933e-40ec-a233-aef2b2bddfc6","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"LayerId":{"name":"d70a9f64-100b-43b7-a61b-db4faf83cf77","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3e2e110b-933e-40ec-a233-aef2b2bddfc6","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"LayerId":{"name":"487cc132-d003-45b5-a35f-877745997f66","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"resourceVersion":"1.0","name":"3e2e110b-933e-40ec-a233-aef2b2bddfc6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TrainAgora","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"089b9003-a91f-4e00-8681-32688f871590","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"751ac992-eb76-47b7-a886-cb3e780c56ac","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa0f3134-8fb6-4e33-9e87-5e59745884ed","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee2b9ffb-81fb-4da0-bc78-2b1d5d454e45","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d863423-7f1e-4d12-a4e8-d95599bc3d2b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60b61a1b-0184-420c-a1dd-68a078815876","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5076e164-cb15-4ab0-adf5-0c7b1e5128e1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e2e110b-933e-40ec-a233-aef2b2bddfc6","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 60,
    "yorigin": 30,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TrainAgora","path":"sprites/spr_TrainAgora/spr_TrainAgora.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1 (2)","resourceVersion":"1.0","name":"bb85afe8-4abb-4f0c-b9d0-af35a6c96483","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":24.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"d70a9f64-100b-43b7-a61b-db4faf83cf77","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 4","resourceVersion":"1.0","name":"487cc132-d003-45b5-a35f-877745997f66","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainAgora",
    "path": "folders/Sprites/Sprites/Game/Enemies/Bosses/TrainAgora.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TrainAgora",
  "tags": [],
  "resourceType": "GMSprite",
}