{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 24,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9fc6480a-ac7f-43f7-8df2-a509be10dc52","path":"sprites/dbb_Scav_Idle/dbb_Scav_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fc6480a-ac7f-43f7-8df2-a509be10dc52","path":"sprites/dbb_Scav_Idle/dbb_Scav_Idle.yy",},"LayerId":{"name":"502ea9a3-e4ef-4eff-8e23-e468b803c63b","path":"sprites/dbb_Scav_Idle/dbb_Scav_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Idle","path":"sprites/dbb_Scav_Idle/dbb_Scav_Idle.yy",},"resourceVersion":"1.0","name":"9fc6480a-ac7f-43f7-8df2-a509be10dc52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24a951cc-f401-4eff-904d-9c58a024def5","path":"sprites/dbb_Scav_Idle/dbb_Scav_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24a951cc-f401-4eff-904d-9c58a024def5","path":"sprites/dbb_Scav_Idle/dbb_Scav_Idle.yy",},"LayerId":{"name":"502ea9a3-e4ef-4eff-8e23-e468b803c63b","path":"sprites/dbb_Scav_Idle/dbb_Scav_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Idle","path":"sprites/dbb_Scav_Idle/dbb_Scav_Idle.yy",},"resourceVersion":"1.0","name":"24a951cc-f401-4eff-904d-9c58a024def5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6530431b-f398-4ae7-86a5-8325c01dd40b","path":"sprites/dbb_Scav_Idle/dbb_Scav_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6530431b-f398-4ae7-86a5-8325c01dd40b","path":"sprites/dbb_Scav_Idle/dbb_Scav_Idle.yy",},"LayerId":{"name":"502ea9a3-e4ef-4eff-8e23-e468b803c63b","path":"sprites/dbb_Scav_Idle/dbb_Scav_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Idle","path":"sprites/dbb_Scav_Idle/dbb_Scav_Idle.yy",},"resourceVersion":"1.0","name":"6530431b-f398-4ae7-86a5-8325c01dd40b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97e9e7f7-1261-4e10-9814-89b8dd273723","path":"sprites/dbb_Scav_Idle/dbb_Scav_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97e9e7f7-1261-4e10-9814-89b8dd273723","path":"sprites/dbb_Scav_Idle/dbb_Scav_Idle.yy",},"LayerId":{"name":"502ea9a3-e4ef-4eff-8e23-e468b803c63b","path":"sprites/dbb_Scav_Idle/dbb_Scav_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Idle","path":"sprites/dbb_Scav_Idle/dbb_Scav_Idle.yy",},"resourceVersion":"1.0","name":"97e9e7f7-1261-4e10-9814-89b8dd273723","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Scav_Idle","path":"sprites/dbb_Scav_Idle/dbb_Scav_Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"12247bd1-0d87-4c8d-9587-d0bfde223dfd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fc6480a-ac7f-43f7-8df2-a509be10dc52","path":"sprites/dbb_Scav_Idle/dbb_Scav_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a17644a-0f00-4cc1-b176-0cebc2b54159","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24a951cc-f401-4eff-904d-9c58a024def5","path":"sprites/dbb_Scav_Idle/dbb_Scav_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a5f084e-6a94-46a2-af9c-a4880fa1c452","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6530431b-f398-4ae7-86a5-8325c01dd40b","path":"sprites/dbb_Scav_Idle/dbb_Scav_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3bbe530f-3121-43b4-839f-932f004a7fc9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97e9e7f7-1261-4e10-9814-89b8dd273723","path":"sprites/dbb_Scav_Idle/dbb_Scav_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Scav_Idle","path":"sprites/dbb_Scav_Idle/dbb_Scav_Idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"502ea9a3-e4ef-4eff-8e23-e468b803c63b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Scav",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Scav.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Scav_Idle",
  "tags": [],
  "resourceType": "GMSprite",
}