{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 26,
  "bbox_right": 50,
  "bbox_top": 21,
  "bbox_bottom": 44,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 80,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"294ca6f3-ee96-4cdd-a3af-4c51712b5d9b","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"294ca6f3-ee96-4cdd-a3af-4c51712b5d9b","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"LayerId":{"name":"4d13b5d4-03b9-4113-929c-0c28a02a7be2","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"294ca6f3-ee96-4cdd-a3af-4c51712b5d9b","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"LayerId":{"name":"6db55b86-9f17-40a7-b5f8-7635e40941d2","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"294ca6f3-ee96-4cdd-a3af-4c51712b5d9b","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"LayerId":{"name":"c519453f-8892-4073-90b5-9829c92e9401","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"294ca6f3-ee96-4cdd-a3af-4c51712b5d9b","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"LayerId":{"name":"e0264a34-0d8b-4758-b498-41e567796328","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VatB_MetalBall","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","name":"294ca6f3-ee96-4cdd-a3af-4c51712b5d9b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f5d4dde-a3de-423a-971b-f30979e9a2e9","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f5d4dde-a3de-423a-971b-f30979e9a2e9","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"LayerId":{"name":"e0264a34-0d8b-4758-b498-41e567796328","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8f5d4dde-a3de-423a-971b-f30979e9a2e9","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"LayerId":{"name":"4d13b5d4-03b9-4113-929c-0c28a02a7be2","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8f5d4dde-a3de-423a-971b-f30979e9a2e9","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"LayerId":{"name":"6db55b86-9f17-40a7-b5f8-7635e40941d2","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8f5d4dde-a3de-423a-971b-f30979e9a2e9","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"LayerId":{"name":"c519453f-8892-4073-90b5-9829c92e9401","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VatB_MetalBall","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","name":"8f5d4dde-a3de-423a-971b-f30979e9a2e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"188a767c-122a-40a7-bf0c-7bb4ab472086","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"188a767c-122a-40a7-bf0c-7bb4ab472086","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"LayerId":{"name":"e0264a34-0d8b-4758-b498-41e567796328","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"188a767c-122a-40a7-bf0c-7bb4ab472086","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"LayerId":{"name":"4d13b5d4-03b9-4113-929c-0c28a02a7be2","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"188a767c-122a-40a7-bf0c-7bb4ab472086","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"LayerId":{"name":"6db55b86-9f17-40a7-b5f8-7635e40941d2","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"188a767c-122a-40a7-bf0c-7bb4ab472086","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"LayerId":{"name":"c519453f-8892-4073-90b5-9829c92e9401","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VatB_MetalBall","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","name":"188a767c-122a-40a7-bf0c-7bb4ab472086","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4aa34e5e-2247-417e-8221-a037b568cb14","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4aa34e5e-2247-417e-8221-a037b568cb14","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"LayerId":{"name":"e0264a34-0d8b-4758-b498-41e567796328","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4aa34e5e-2247-417e-8221-a037b568cb14","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"LayerId":{"name":"4d13b5d4-03b9-4113-929c-0c28a02a7be2","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4aa34e5e-2247-417e-8221-a037b568cb14","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"LayerId":{"name":"6db55b86-9f17-40a7-b5f8-7635e40941d2","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4aa34e5e-2247-417e-8221-a037b568cb14","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"LayerId":{"name":"c519453f-8892-4073-90b5-9829c92e9401","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VatB_MetalBall","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","name":"4aa34e5e-2247-417e-8221-a037b568cb14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22d9b45d-435a-418e-95d7-39a4f48fc1cb","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22d9b45d-435a-418e-95d7-39a4f48fc1cb","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"LayerId":{"name":"e0264a34-0d8b-4758-b498-41e567796328","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"22d9b45d-435a-418e-95d7-39a4f48fc1cb","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"LayerId":{"name":"4d13b5d4-03b9-4113-929c-0c28a02a7be2","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"22d9b45d-435a-418e-95d7-39a4f48fc1cb","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"LayerId":{"name":"6db55b86-9f17-40a7-b5f8-7635e40941d2","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"22d9b45d-435a-418e-95d7-39a4f48fc1cb","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"LayerId":{"name":"c519453f-8892-4073-90b5-9829c92e9401","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VatB_MetalBall","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","name":"22d9b45d-435a-418e-95d7-39a4f48fc1cb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_VatB_MetalBall","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1826792a-71e1-4952-bd87-02ae350be25a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"294ca6f3-ee96-4cdd-a3af-4c51712b5d9b","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d23d49c-19e4-4b4e-aa3e-9a6a1608cdfc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f5d4dde-a3de-423a-971b-f30979e9a2e9","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"833ca9bf-df38-43e9-af60-92e5cad5d4a4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"188a767c-122a-40a7-bf0c-7bb4ab472086","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad97500f-f3e8-4b9b-881e-0f42abf4f781","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4aa34e5e-2247-417e-8221-a037b568cb14","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d061803c-5ee8-409d-a5b8-54f27ca118b1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22d9b45d-435a-418e-95d7-39a4f48fc1cb","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 38,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_VatB_MetalBall","path":"sprites/spr_VatB_MetalBall/spr_VatB_MetalBall.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"e0264a34-0d8b-4758-b498-41e567796328","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"4d13b5d4-03b9-4113-929c-0c28a02a7be2","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6db55b86-9f17-40a7-b5f8-7635e40941d2","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"c519453f-8892-4073-90b5-9829c92e9401","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GlassTank",
    "path": "folders/Sprites/Sprites/Game/Enemies/GlassTank.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_VatB_MetalBall",
  "tags": [],
  "resourceType": "GMSprite",
}