{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 10,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1e907ed3-7a7f-4be0-8654-e8857436af00","path":"sprites/spr_ItemTag/spr_ItemTag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e907ed3-7a7f-4be0-8654-e8857436af00","path":"sprites/spr_ItemTag/spr_ItemTag.yy",},"LayerId":{"name":"1ce6f8bd-f633-412a-aa61-49391a3eda3f","path":"sprites/spr_ItemTag/spr_ItemTag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ItemTag","path":"sprites/spr_ItemTag/spr_ItemTag.yy",},"resourceVersion":"1.0","name":"1e907ed3-7a7f-4be0-8654-e8857436af00","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ItemTag","path":"sprites/spr_ItemTag/spr_ItemTag.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8665d2a5-8c9d-4faf-8ff6-12e816c94611","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e907ed3-7a7f-4be0-8654-e8857436af00","path":"sprites/spr_ItemTag/spr_ItemTag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ItemTag","path":"sprites/spr_ItemTag/spr_ItemTag.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1ce6f8bd-f633-412a-aa61-49391a3eda3f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Sprites/Game/LevelOBJs/Items.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ItemTag",
  "tags": [],
  "resourceType": "GMSprite",
}