{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 127,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e96f7257-9954-4393-9fba-4f70e97a03ef","path":"sprites/spr_BlackRectangle/spr_BlackRectangle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e96f7257-9954-4393-9fba-4f70e97a03ef","path":"sprites/spr_BlackRectangle/spr_BlackRectangle.yy",},"LayerId":{"name":"fa3e2bc2-bc0b-4446-a861-6e46ebed8498","path":"sprites/spr_BlackRectangle/spr_BlackRectangle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlackRectangle","path":"sprites/spr_BlackRectangle/spr_BlackRectangle.yy",},"resourceVersion":"1.0","name":"e96f7257-9954-4393-9fba-4f70e97a03ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba43cc4a-29bb-4bd9-a624-9b27c73bc019","path":"sprites/spr_BlackRectangle/spr_BlackRectangle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba43cc4a-29bb-4bd9-a624-9b27c73bc019","path":"sprites/spr_BlackRectangle/spr_BlackRectangle.yy",},"LayerId":{"name":"fa3e2bc2-bc0b-4446-a861-6e46ebed8498","path":"sprites/spr_BlackRectangle/spr_BlackRectangle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlackRectangle","path":"sprites/spr_BlackRectangle/spr_BlackRectangle.yy",},"resourceVersion":"1.0","name":"ba43cc4a-29bb-4bd9-a624-9b27c73bc019","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_BlackRectangle","path":"sprites/spr_BlackRectangle/spr_BlackRectangle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"606f3a12-9929-4444-baef-af167c0cd50b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e96f7257-9954-4393-9fba-4f70e97a03ef","path":"sprites/spr_BlackRectangle/spr_BlackRectangle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b338f20d-f422-42bc-a366-0d2d31053fb7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba43cc4a-29bb-4bd9-a624-9b27c73bc019","path":"sprites/spr_BlackRectangle/spr_BlackRectangle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_BlackRectangle","path":"sprites/spr_BlackRectangle/spr_BlackRectangle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fa3e2bc2-bc0b-4446-a861-6e46ebed8498","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_BlackRectangle",
  "tags": [],
  "resourceType": "GMSprite",
}