{
  "bboxMode": 2,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 25,
  "bbox_right": 80,
  "bbox_top": 8,
  "bbox_bottom": 76,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 80,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"15607f83-9bd8-4cc9-9674-e5d784e1a5d1","path":"sprites/OLD/OLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15607f83-9bd8-4cc9-9674-e5d784e1a5d1","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"ddce7372-ab78-4862-9ca5-0b3dd3aa4a8e","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"15607f83-9bd8-4cc9-9674-e5d784e1a5d1","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"174ff339-274d-4302-968e-cdbfe76d2f3a","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"15607f83-9bd8-4cc9-9674-e5d784e1a5d1","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"9148cf31-3c2e-42c7-9a1c-1ab2a9dffd41","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"15607f83-9bd8-4cc9-9674-e5d784e1a5d1","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"ab62c2da-5e49-4eed-985d-1b10b73e73f9","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"OLD","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"15607f83-9bd8-4cc9-9674-e5d784e1a5d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76268def-5656-4561-b63b-ac56b70c328f","path":"sprites/OLD/OLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76268def-5656-4561-b63b-ac56b70c328f","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"ddce7372-ab78-4862-9ca5-0b3dd3aa4a8e","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"76268def-5656-4561-b63b-ac56b70c328f","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"174ff339-274d-4302-968e-cdbfe76d2f3a","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"76268def-5656-4561-b63b-ac56b70c328f","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"9148cf31-3c2e-42c7-9a1c-1ab2a9dffd41","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"76268def-5656-4561-b63b-ac56b70c328f","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"ab62c2da-5e49-4eed-985d-1b10b73e73f9","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"OLD","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"76268def-5656-4561-b63b-ac56b70c328f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9584d9b3-1ffb-465e-bddc-fcd4f1d471ba","path":"sprites/OLD/OLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9584d9b3-1ffb-465e-bddc-fcd4f1d471ba","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"ddce7372-ab78-4862-9ca5-0b3dd3aa4a8e","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9584d9b3-1ffb-465e-bddc-fcd4f1d471ba","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"174ff339-274d-4302-968e-cdbfe76d2f3a","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9584d9b3-1ffb-465e-bddc-fcd4f1d471ba","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"9148cf31-3c2e-42c7-9a1c-1ab2a9dffd41","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9584d9b3-1ffb-465e-bddc-fcd4f1d471ba","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"ab62c2da-5e49-4eed-985d-1b10b73e73f9","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"OLD","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"9584d9b3-1ffb-465e-bddc-fcd4f1d471ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6165d982-0ee1-4896-a708-0a655e7d03a6","path":"sprites/OLD/OLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6165d982-0ee1-4896-a708-0a655e7d03a6","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"ddce7372-ab78-4862-9ca5-0b3dd3aa4a8e","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6165d982-0ee1-4896-a708-0a655e7d03a6","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"174ff339-274d-4302-968e-cdbfe76d2f3a","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6165d982-0ee1-4896-a708-0a655e7d03a6","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"9148cf31-3c2e-42c7-9a1c-1ab2a9dffd41","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6165d982-0ee1-4896-a708-0a655e7d03a6","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"ab62c2da-5e49-4eed-985d-1b10b73e73f9","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"OLD","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"6165d982-0ee1-4896-a708-0a655e7d03a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f253a55e-a7d4-4594-a03d-2953f72c8c09","path":"sprites/OLD/OLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f253a55e-a7d4-4594-a03d-2953f72c8c09","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"ddce7372-ab78-4862-9ca5-0b3dd3aa4a8e","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f253a55e-a7d4-4594-a03d-2953f72c8c09","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"174ff339-274d-4302-968e-cdbfe76d2f3a","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f253a55e-a7d4-4594-a03d-2953f72c8c09","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"9148cf31-3c2e-42c7-9a1c-1ab2a9dffd41","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f253a55e-a7d4-4594-a03d-2953f72c8c09","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"ab62c2da-5e49-4eed-985d-1b10b73e73f9","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"OLD","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"f253a55e-a7d4-4594-a03d-2953f72c8c09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9ec9c45-2694-454b-8f49-e6c29a396357","path":"sprites/OLD/OLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9ec9c45-2694-454b-8f49-e6c29a396357","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"ddce7372-ab78-4862-9ca5-0b3dd3aa4a8e","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f9ec9c45-2694-454b-8f49-e6c29a396357","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"174ff339-274d-4302-968e-cdbfe76d2f3a","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f9ec9c45-2694-454b-8f49-e6c29a396357","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"9148cf31-3c2e-42c7-9a1c-1ab2a9dffd41","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f9ec9c45-2694-454b-8f49-e6c29a396357","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"ab62c2da-5e49-4eed-985d-1b10b73e73f9","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"OLD","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"f9ec9c45-2694-454b-8f49-e6c29a396357","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"982fdbbd-8a2f-4b7f-85dd-6be56ff6fb02","path":"sprites/OLD/OLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"982fdbbd-8a2f-4b7f-85dd-6be56ff6fb02","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"ddce7372-ab78-4862-9ca5-0b3dd3aa4a8e","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"982fdbbd-8a2f-4b7f-85dd-6be56ff6fb02","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"174ff339-274d-4302-968e-cdbfe76d2f3a","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"982fdbbd-8a2f-4b7f-85dd-6be56ff6fb02","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"9148cf31-3c2e-42c7-9a1c-1ab2a9dffd41","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"982fdbbd-8a2f-4b7f-85dd-6be56ff6fb02","path":"sprites/OLD/OLD.yy",},"LayerId":{"name":"ab62c2da-5e49-4eed-985d-1b10b73e73f9","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"OLD","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","name":"982fdbbd-8a2f-4b7f-85dd-6be56ff6fb02","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"OLD","path":"sprites/OLD/OLD.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e62947df-f954-482d-8425-0b5085f2ce8b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15607f83-9bd8-4cc9-9674-e5d784e1a5d1","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4478c1d2-9fd4-47e1-8272-e4ba93a4773d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76268def-5656-4561-b63b-ac56b70c328f","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e414fb1d-fbeb-4a0e-a836-c6d981849120","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9584d9b3-1ffb-465e-bddc-fcd4f1d471ba","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d2f015e-90fb-4679-830d-09ff1ba6ba86","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6165d982-0ee1-4896-a708-0a655e7d03a6","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0446328-6679-4bb0-8cca-d097e4958f73","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f253a55e-a7d4-4594-a03d-2953f72c8c09","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6b4502a-791a-42bc-a362-b3168156993c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9ec9c45-2694-454b-8f49-e6c29a396357","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8a52987-3152-4080-a890-e86d2fa907c8","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"982fdbbd-8a2f-4b7f-85dd-6be56ff6fb02","path":"sprites/OLD/OLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 41,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"OLD","path":"sprites/OLD/OLD.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"ddce7372-ab78-4862-9ca5-0b3dd3aa4a8e","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"ab62c2da-5e49-4eed-985d-1b10b73e73f9","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":21.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"174ff339-274d-4302-968e-cdbfe76d2f3a","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9148cf31-3c2e-42c7-9a1c-1ab2a9dffd41","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "IDK",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/IDK.yy",
  },
  "resourceVersion": "1.0",
  "name": "OLD",
  "tags": [],
  "resourceType": "GMSprite",
}