{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 34,
  "bbox_top": 0,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"45d88035-676a-49f5-afa8-9b6a0565ca83","path":"sprites/sprite610/sprite610.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45d88035-676a-49f5-afa8-9b6a0565ca83","path":"sprites/sprite610/sprite610.yy",},"LayerId":{"name":"53709758-b864-4f31-afbb-2f396328630f","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite610","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"45d88035-676a-49f5-afa8-9b6a0565ca83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f2a18f5-2f78-4857-824a-9313dc9a5372","path":"sprites/sprite610/sprite610.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f2a18f5-2f78-4857-824a-9313dc9a5372","path":"sprites/sprite610/sprite610.yy",},"LayerId":{"name":"53709758-b864-4f31-afbb-2f396328630f","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite610","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"4f2a18f5-2f78-4857-824a-9313dc9a5372","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54ea90d2-48db-423f-824b-4b72064579fb","path":"sprites/sprite610/sprite610.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54ea90d2-48db-423f-824b-4b72064579fb","path":"sprites/sprite610/sprite610.yy",},"LayerId":{"name":"53709758-b864-4f31-afbb-2f396328630f","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite610","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"54ea90d2-48db-423f-824b-4b72064579fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6877218-249b-4e77-afe8-b5a53986b7ef","path":"sprites/sprite610/sprite610.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6877218-249b-4e77-afe8-b5a53986b7ef","path":"sprites/sprite610/sprite610.yy",},"LayerId":{"name":"53709758-b864-4f31-afbb-2f396328630f","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite610","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"d6877218-249b-4e77-afe8-b5a53986b7ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"057756eb-400a-4d06-9923-c7e12d9f69db","path":"sprites/sprite610/sprite610.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"057756eb-400a-4d06-9923-c7e12d9f69db","path":"sprites/sprite610/sprite610.yy",},"LayerId":{"name":"53709758-b864-4f31-afbb-2f396328630f","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite610","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"057756eb-400a-4d06-9923-c7e12d9f69db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5abbd570-8ce6-4e5a-bc30-24d0e8460c4d","path":"sprites/sprite610/sprite610.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5abbd570-8ce6-4e5a-bc30-24d0e8460c4d","path":"sprites/sprite610/sprite610.yy",},"LayerId":{"name":"53709758-b864-4f31-afbb-2f396328630f","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite610","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"5abbd570-8ce6-4e5a-bc30-24d0e8460c4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1773f9d3-05ca-4eb2-b8a0-057768dda6db","path":"sprites/sprite610/sprite610.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1773f9d3-05ca-4eb2-b8a0-057768dda6db","path":"sprites/sprite610/sprite610.yy",},"LayerId":{"name":"53709758-b864-4f31-afbb-2f396328630f","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite610","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"1773f9d3-05ca-4eb2-b8a0-057768dda6db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"797773e9-3565-4feb-a615-f0cb8aca812a","path":"sprites/sprite610/sprite610.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"797773e9-3565-4feb-a615-f0cb8aca812a","path":"sprites/sprite610/sprite610.yy",},"LayerId":{"name":"53709758-b864-4f31-afbb-2f396328630f","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite610","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"797773e9-3565-4feb-a615-f0cb8aca812a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f2543f1-ba0b-4995-af54-4fd96a6f4f0a","path":"sprites/sprite610/sprite610.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f2543f1-ba0b-4995-af54-4fd96a6f4f0a","path":"sprites/sprite610/sprite610.yy",},"LayerId":{"name":"53709758-b864-4f31-afbb-2f396328630f","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite610","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"0f2543f1-ba0b-4995-af54-4fd96a6f4f0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9300dc4e-3410-4c71-b5b7-0894f728a4e6","path":"sprites/sprite610/sprite610.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9300dc4e-3410-4c71-b5b7-0894f728a4e6","path":"sprites/sprite610/sprite610.yy",},"LayerId":{"name":"53709758-b864-4f31-afbb-2f396328630f","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite610","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"9300dc4e-3410-4c71-b5b7-0894f728a4e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25727b3d-d3c4-4067-98f3-4a501f5d0d16","path":"sprites/sprite610/sprite610.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25727b3d-d3c4-4067-98f3-4a501f5d0d16","path":"sprites/sprite610/sprite610.yy",},"LayerId":{"name":"53709758-b864-4f31-afbb-2f396328630f","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite610","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"25727b3d-d3c4-4067-98f3-4a501f5d0d16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a209fbfa-f8c9-435d-85e6-dfc3ca824a46","path":"sprites/sprite610/sprite610.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a209fbfa-f8c9-435d-85e6-dfc3ca824a46","path":"sprites/sprite610/sprite610.yy",},"LayerId":{"name":"53709758-b864-4f31-afbb-2f396328630f","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite610","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"a209fbfa-f8c9-435d-85e6-dfc3ca824a46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8c6189b-9f79-4d1f-844c-f9f3327df054","path":"sprites/sprite610/sprite610.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8c6189b-9f79-4d1f-844c-f9f3327df054","path":"sprites/sprite610/sprite610.yy",},"LayerId":{"name":"53709758-b864-4f31-afbb-2f396328630f","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite610","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"f8c6189b-9f79-4d1f-844c-f9f3327df054","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d922ca4e-690c-406e-9e85-164fa2c97232","path":"sprites/sprite610/sprite610.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d922ca4e-690c-406e-9e85-164fa2c97232","path":"sprites/sprite610/sprite610.yy",},"LayerId":{"name":"53709758-b864-4f31-afbb-2f396328630f","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite610","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","name":"d922ca4e-690c-406e-9e85-164fa2c97232","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite610","path":"sprites/sprite610/sprite610.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"51ffc164-6de9-4cda-a6cf-3055f62391d5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45d88035-676a-49f5-afa8-9b6a0565ca83","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4d36577-c05b-45fb-a666-118d3a43d013","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f2a18f5-2f78-4857-824a-9313dc9a5372","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd89e19a-9e70-4bf6-b774-76385805a211","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54ea90d2-48db-423f-824b-4b72064579fb","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"819dc3cd-3f65-4a68-b159-9ad986e226f3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6877218-249b-4e77-afe8-b5a53986b7ef","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f13a3a46-5bec-4873-931d-e77aa7504311","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"057756eb-400a-4d06-9923-c7e12d9f69db","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92590ac1-ec29-4df4-a761-f4d9d0215b50","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5abbd570-8ce6-4e5a-bc30-24d0e8460c4d","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4721bc3d-8918-4711-996d-00fa8fca46c6","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1773f9d3-05ca-4eb2-b8a0-057768dda6db","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54757d4c-bf29-4bbc-86fb-0a52746d6acd","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"797773e9-3565-4feb-a615-f0cb8aca812a","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fec90123-49c8-45ac-8e3a-f49565fa2611","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f2543f1-ba0b-4995-af54-4fd96a6f4f0a","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3720acd-1e75-4597-b62f-89aba8ee7432","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9300dc4e-3410-4c71-b5b7-0894f728a4e6","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19f75d7e-1e74-4b85-a148-047f5428e22e","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25727b3d-d3c4-4067-98f3-4a501f5d0d16","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8cc7f30-3ec3-4f43-88bb-ab85ed0e30f3","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a209fbfa-f8c9-435d-85e6-dfc3ca824a46","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db99d473-514e-4318-8c69-5a615f9c155b","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8c6189b-9f79-4d1f-844c-f9f3327df054","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1353de71-83d9-4b90-853a-c4c56ebe6f15","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d922ca4e-690c-406e-9e85-164fa2c97232","path":"sprites/sprite610/sprite610.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite610","path":"sprites/sprite610/sprite610.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"53709758-b864-4f31-afbb-2f396328630f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "EndCycle",
    "path": "folders/Sequences/Sprites/EndCycle.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite610",
  "tags": [],
  "resourceType": "GMSprite",
}