{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 34,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bf3ff5b2-6243-464f-b1bb-dd3b6499abdc","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf3ff5b2-6243-464f-b1bb-dd3b6499abdc","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"3e100070-d7c1-47f2-8901-94e6ac97ace2","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bf3ff5b2-6243-464f-b1bb-dd3b6499abdc","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"23fe3dcb-09e7-4362-b884-5b6cc50666e5","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Begin","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"bf3ff5b2-6243-464f-b1bb-dd3b6499abdc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"902025f2-3e73-4100-9222-7f53ae239b9d","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"902025f2-3e73-4100-9222-7f53ae239b9d","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"3e100070-d7c1-47f2-8901-94e6ac97ace2","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"902025f2-3e73-4100-9222-7f53ae239b9d","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"23fe3dcb-09e7-4362-b884-5b6cc50666e5","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Begin","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"902025f2-3e73-4100-9222-7f53ae239b9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa003b7f-3064-42e5-ad18-58249aa9775b","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa003b7f-3064-42e5-ad18-58249aa9775b","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"3e100070-d7c1-47f2-8901-94e6ac97ace2","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"aa003b7f-3064-42e5-ad18-58249aa9775b","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"23fe3dcb-09e7-4362-b884-5b6cc50666e5","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Begin","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"aa003b7f-3064-42e5-ad18-58249aa9775b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ec9f0ba-2455-43ad-8a75-7de882f3fcf2","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ec9f0ba-2455-43ad-8a75-7de882f3fcf2","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"3e100070-d7c1-47f2-8901-94e6ac97ace2","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2ec9f0ba-2455-43ad-8a75-7de882f3fcf2","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"23fe3dcb-09e7-4362-b884-5b6cc50666e5","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Begin","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"2ec9f0ba-2455-43ad-8a75-7de882f3fcf2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4bd5505-fdf9-4df7-b10d-75bc6a4b1b2c","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4bd5505-fdf9-4df7-b10d-75bc6a4b1b2c","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"3e100070-d7c1-47f2-8901-94e6ac97ace2","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a4bd5505-fdf9-4df7-b10d-75bc6a4b1b2c","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"23fe3dcb-09e7-4362-b884-5b6cc50666e5","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Begin","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"a4bd5505-fdf9-4df7-b10d-75bc6a4b1b2c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ddb04c68-cde1-4e44-bead-1a5f1a8aaf2f","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddb04c68-cde1-4e44-bead-1a5f1a8aaf2f","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"3e100070-d7c1-47f2-8901-94e6ac97ace2","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ddb04c68-cde1-4e44-bead-1a5f1a8aaf2f","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"23fe3dcb-09e7-4362-b884-5b6cc50666e5","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Begin","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"ddb04c68-cde1-4e44-bead-1a5f1a8aaf2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4129f975-ef94-42d9-b280-34b195825b8f","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4129f975-ef94-42d9-b280-34b195825b8f","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"3e100070-d7c1-47f2-8901-94e6ac97ace2","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4129f975-ef94-42d9-b280-34b195825b8f","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"23fe3dcb-09e7-4362-b884-5b6cc50666e5","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Begin","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"4129f975-ef94-42d9-b280-34b195825b8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d174bc0-d077-4b34-8fcc-dcae6e289b41","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d174bc0-d077-4b34-8fcc-dcae6e289b41","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"3e100070-d7c1-47f2-8901-94e6ac97ace2","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5d174bc0-d077-4b34-8fcc-dcae6e289b41","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"23fe3dcb-09e7-4362-b884-5b6cc50666e5","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Begin","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"5d174bc0-d077-4b34-8fcc-dcae6e289b41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75aa6640-35ed-4676-a3d4-9ee221c5a178","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75aa6640-35ed-4676-a3d4-9ee221c5a178","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"3e100070-d7c1-47f2-8901-94e6ac97ace2","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"75aa6640-35ed-4676-a3d4-9ee221c5a178","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"23fe3dcb-09e7-4362-b884-5b6cc50666e5","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Begin","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"75aa6640-35ed-4676-a3d4-9ee221c5a178","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"624d30f8-8133-4c1e-9554-cd9d6b2e523f","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"624d30f8-8133-4c1e-9554-cd9d6b2e523f","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"3e100070-d7c1-47f2-8901-94e6ac97ace2","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"624d30f8-8133-4c1e-9554-cd9d6b2e523f","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"23fe3dcb-09e7-4362-b884-5b6cc50666e5","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Begin","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"624d30f8-8133-4c1e-9554-cd9d6b2e523f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c3650cd-ebd6-4870-9af6-73acc9b25e5f","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c3650cd-ebd6-4870-9af6-73acc9b25e5f","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"3e100070-d7c1-47f2-8901-94e6ac97ace2","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8c3650cd-ebd6-4870-9af6-73acc9b25e5f","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"23fe3dcb-09e7-4362-b884-5b6cc50666e5","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Begin","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"8c3650cd-ebd6-4870-9af6-73acc9b25e5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54f3dda6-de0d-4bfd-b98c-d5b0a6073694","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54f3dda6-de0d-4bfd-b98c-d5b0a6073694","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"3e100070-d7c1-47f2-8901-94e6ac97ace2","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"54f3dda6-de0d-4bfd-b98c-d5b0a6073694","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"23fe3dcb-09e7-4362-b884-5b6cc50666e5","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Begin","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"54f3dda6-de0d-4bfd-b98c-d5b0a6073694","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1275e11-01f1-4dca-aeb7-fc438ece0920","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1275e11-01f1-4dca-aeb7-fc438ece0920","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"3e100070-d7c1-47f2-8901-94e6ac97ace2","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d1275e11-01f1-4dca-aeb7-fc438ece0920","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"23fe3dcb-09e7-4362-b884-5b6cc50666e5","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Begin","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"d1275e11-01f1-4dca-aeb7-fc438ece0920","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ffcdcc67-c4cb-4eec-ab82-53c627a018b6","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ffcdcc67-c4cb-4eec-ab82-53c627a018b6","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"3e100070-d7c1-47f2-8901-94e6ac97ace2","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ffcdcc67-c4cb-4eec-ab82-53c627a018b6","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"23fe3dcb-09e7-4362-b884-5b6cc50666e5","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Begin","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"ffcdcc67-c4cb-4eec-ab82-53c627a018b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77503028-6536-4091-ae43-d391ca37cfd6","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77503028-6536-4091-ae43-d391ca37cfd6","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"3e100070-d7c1-47f2-8901-94e6ac97ace2","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"77503028-6536-4091-ae43-d391ca37cfd6","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"23fe3dcb-09e7-4362-b884-5b6cc50666e5","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Begin","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"77503028-6536-4091-ae43-d391ca37cfd6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48c75c83-2cd4-4576-8ca2-96227e6c8de5","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48c75c83-2cd4-4576-8ca2-96227e6c8de5","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"3e100070-d7c1-47f2-8901-94e6ac97ace2","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"48c75c83-2cd4-4576-8ca2-96227e6c8de5","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"23fe3dcb-09e7-4362-b884-5b6cc50666e5","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Begin","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"48c75c83-2cd4-4576-8ca2-96227e6c8de5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4fef1a64-7d59-4d19-9973-d7389c16a303","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fef1a64-7d59-4d19-9973-d7389c16a303","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"3e100070-d7c1-47f2-8901-94e6ac97ace2","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4fef1a64-7d59-4d19-9973-d7389c16a303","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"23fe3dcb-09e7-4362-b884-5b6cc50666e5","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Begin","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"4fef1a64-7d59-4d19-9973-d7389c16a303","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc7b10ab-ab88-407a-b6b8-d9c4b1ace4d5","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc7b10ab-ab88-407a-b6b8-d9c4b1ace4d5","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"3e100070-d7c1-47f2-8901-94e6ac97ace2","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fc7b10ab-ab88-407a-b6b8-d9c4b1ace4d5","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"LayerId":{"name":"23fe3dcb-09e7-4362-b884-5b6cc50666e5","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Begin","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","name":"fc7b10ab-ab88-407a-b6b8-d9c4b1ace4d5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Terri_Final_Begin","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 18.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c1934467-6ce0-4f75-b60d-d22ef83919ec","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf3ff5b2-6243-464f-b1bb-dd3b6499abdc","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03b84dd3-3a40-46e7-ad28-d40e1848ab7e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"902025f2-3e73-4100-9222-7f53ae239b9d","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f548191-d5c9-4c66-99a2-5f25881050db","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa003b7f-3064-42e5-ad18-58249aa9775b","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71b18a88-6107-4b12-a9c2-6f3711b8b249","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ec9f0ba-2455-43ad-8a75-7de882f3fcf2","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b06f1c3b-5133-4dbb-a027-21990ce52229","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4bd5505-fdf9-4df7-b10d-75bc6a4b1b2c","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14757bee-7f99-4f7b-9712-ce13c1c948e5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddb04c68-cde1-4e44-bead-1a5f1a8aaf2f","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"666bbcf6-a4f2-4b42-82a7-1795a3e77fac","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4129f975-ef94-42d9-b280-34b195825b8f","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fdaa1e2-dda3-4da5-9a70-912ef9dc4f74","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d174bc0-d077-4b34-8fcc-dcae6e289b41","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2cb7213a-8fd3-42a4-a6c0-7312119c7236","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75aa6640-35ed-4676-a3d4-9ee221c5a178","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71062dbf-4d29-440f-85f8-01fa6784f6ea","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"624d30f8-8133-4c1e-9554-cd9d6b2e523f","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71c1c4bd-0f41-46fa-863e-254e9f153859","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c3650cd-ebd6-4870-9af6-73acc9b25e5f","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b6952ab-97eb-40d2-9299-1f733420148e","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54f3dda6-de0d-4bfd-b98c-d5b0a6073694","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68d233a7-c3cd-428a-97ea-a58f530ff9f3","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1275e11-01f1-4dca-aeb7-fc438ece0920","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b91e3813-d924-4aae-83b1-4600617a3c1e","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ffcdcc67-c4cb-4eec-ab82-53c627a018b6","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf863854-e9b4-456c-aba3-d43060df04ed","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77503028-6536-4091-ae43-d391ca37cfd6","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aadcec94-8181-4ad1-954d-cd4a71e0ff2b","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48c75c83-2cd4-4576-8ca2-96227e6c8de5","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"649e33d2-f3da-4e23-96e7-b11e9337bfa1","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fef1a64-7d59-4d19-9973-d7389c16a303","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87530266-891b-4694-8a72-f264eb2b971f","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc7b10ab-ab88-407a-b6b8-d9c4b1ace4d5","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Terri_Final_Begin","path":"sprites/dbb_Terri_Final_Begin/dbb_Terri_Final_Begin.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3e100070-d7c1-47f2-8901-94e6ac97ace2","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"23fe3dcb-09e7-4362-b884-5b6cc50666e5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Terri",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Terri.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Terri_Final_Begin",
  "tags": [],
  "resourceType": "GMSprite",
}