{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 20,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f864948d-600c-4d4d-957a-b5b11ed9a821","path":"sprites/dbb_Bob_Move/dbb_Bob_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f864948d-600c-4d4d-957a-b5b11ed9a821","path":"sprites/dbb_Bob_Move/dbb_Bob_Move.yy",},"LayerId":{"name":"244ccc07-aa49-4c79-abe4-366e3bec5912","path":"sprites/dbb_Bob_Move/dbb_Bob_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Move","path":"sprites/dbb_Bob_Move/dbb_Bob_Move.yy",},"resourceVersion":"1.0","name":"f864948d-600c-4d4d-957a-b5b11ed9a821","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"901c989f-e30d-45df-b4f2-7c17e5958a01","path":"sprites/dbb_Bob_Move/dbb_Bob_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"901c989f-e30d-45df-b4f2-7c17e5958a01","path":"sprites/dbb_Bob_Move/dbb_Bob_Move.yy",},"LayerId":{"name":"244ccc07-aa49-4c79-abe4-366e3bec5912","path":"sprites/dbb_Bob_Move/dbb_Bob_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Move","path":"sprites/dbb_Bob_Move/dbb_Bob_Move.yy",},"resourceVersion":"1.0","name":"901c989f-e30d-45df-b4f2-7c17e5958a01","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25868461-c3bd-47a8-a1e3-8d0b98a2c1f6","path":"sprites/dbb_Bob_Move/dbb_Bob_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25868461-c3bd-47a8-a1e3-8d0b98a2c1f6","path":"sprites/dbb_Bob_Move/dbb_Bob_Move.yy",},"LayerId":{"name":"244ccc07-aa49-4c79-abe4-366e3bec5912","path":"sprites/dbb_Bob_Move/dbb_Bob_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Move","path":"sprites/dbb_Bob_Move/dbb_Bob_Move.yy",},"resourceVersion":"1.0","name":"25868461-c3bd-47a8-a1e3-8d0b98a2c1f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec5683cc-b188-4667-9d9d-8b9d31c2c417","path":"sprites/dbb_Bob_Move/dbb_Bob_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec5683cc-b188-4667-9d9d-8b9d31c2c417","path":"sprites/dbb_Bob_Move/dbb_Bob_Move.yy",},"LayerId":{"name":"244ccc07-aa49-4c79-abe4-366e3bec5912","path":"sprites/dbb_Bob_Move/dbb_Bob_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Move","path":"sprites/dbb_Bob_Move/dbb_Bob_Move.yy",},"resourceVersion":"1.0","name":"ec5683cc-b188-4667-9d9d-8b9d31c2c417","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Bob_Move","path":"sprites/dbb_Bob_Move/dbb_Bob_Move.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5788e9c6-1949-4f46-802c-9c55ca1a2993","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f864948d-600c-4d4d-957a-b5b11ed9a821","path":"sprites/dbb_Bob_Move/dbb_Bob_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c428f12-eb25-4112-93d5-c13aa598f895","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"901c989f-e30d-45df-b4f2-7c17e5958a01","path":"sprites/dbb_Bob_Move/dbb_Bob_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e79a7ef7-3be7-4f11-993f-9b4f3a3676f5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25868461-c3bd-47a8-a1e3-8d0b98a2c1f6","path":"sprites/dbb_Bob_Move/dbb_Bob_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ea4958d-39c0-4aab-b1bb-5bb5da8f9d25","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec5683cc-b188-4667-9d9d-8b9d31c2c417","path":"sprites/dbb_Bob_Move/dbb_Bob_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Bob_Move","path":"sprites/dbb_Bob_Move/dbb_Bob_Move.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"244ccc07-aa49-4c79-abe4-366e3bec5912","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Bob",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Bob.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Bob_Move",
  "tags": [],
  "resourceType": "GMSprite",
}