{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 87,
  "bbox_top": 0,
  "bbox_bottom": 72,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 100,
  "height": 73,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7612f390-b0bc-4b36-a733-c2ec655177b4","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7612f390-b0bc-4b36-a733-c2ec655177b4","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"8c08cd6c-f6ad-496d-b0fe-153b920f6fad","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7612f390-b0bc-4b36-a733-c2ec655177b4","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"f2fc23bf-3627-47ac-a71a-4c54ba2de3d1","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7612f390-b0bc-4b36-a733-c2ec655177b4","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"bf34ef33-cc94-4e0b-a937-5b57c40785ca","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7612f390-b0bc-4b36-a733-c2ec655177b4","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"caf44be8-5341-4e1c-a31b-1eef58d700ec","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7612f390-b0bc-4b36-a733-c2ec655177b4","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"3f868979-368a-410b-a4ca-cd8ecfc9aa6b","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7612f390-b0bc-4b36-a733-c2ec655177b4","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"641b8f8d-4f52-4de1-bb93-7dfd7004a5cb","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Roar","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"7612f390-b0bc-4b36-a733-c2ec655177b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"564d43d8-e1a9-4f28-9ca5-f1ec1ea1fdbb","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"564d43d8-e1a9-4f28-9ca5-f1ec1ea1fdbb","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"8c08cd6c-f6ad-496d-b0fe-153b920f6fad","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"564d43d8-e1a9-4f28-9ca5-f1ec1ea1fdbb","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"f2fc23bf-3627-47ac-a71a-4c54ba2de3d1","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"564d43d8-e1a9-4f28-9ca5-f1ec1ea1fdbb","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"bf34ef33-cc94-4e0b-a937-5b57c40785ca","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"564d43d8-e1a9-4f28-9ca5-f1ec1ea1fdbb","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"caf44be8-5341-4e1c-a31b-1eef58d700ec","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"564d43d8-e1a9-4f28-9ca5-f1ec1ea1fdbb","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"3f868979-368a-410b-a4ca-cd8ecfc9aa6b","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"564d43d8-e1a9-4f28-9ca5-f1ec1ea1fdbb","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"641b8f8d-4f52-4de1-bb93-7dfd7004a5cb","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Roar","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"564d43d8-e1a9-4f28-9ca5-f1ec1ea1fdbb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5325b5dc-bff6-4088-ba18-c3c8b0f21b15","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5325b5dc-bff6-4088-ba18-c3c8b0f21b15","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"8c08cd6c-f6ad-496d-b0fe-153b920f6fad","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5325b5dc-bff6-4088-ba18-c3c8b0f21b15","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"f2fc23bf-3627-47ac-a71a-4c54ba2de3d1","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5325b5dc-bff6-4088-ba18-c3c8b0f21b15","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"bf34ef33-cc94-4e0b-a937-5b57c40785ca","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5325b5dc-bff6-4088-ba18-c3c8b0f21b15","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"caf44be8-5341-4e1c-a31b-1eef58d700ec","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5325b5dc-bff6-4088-ba18-c3c8b0f21b15","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"3f868979-368a-410b-a4ca-cd8ecfc9aa6b","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5325b5dc-bff6-4088-ba18-c3c8b0f21b15","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"641b8f8d-4f52-4de1-bb93-7dfd7004a5cb","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Roar","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"5325b5dc-bff6-4088-ba18-c3c8b0f21b15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b36b180f-9f51-4dc0-8516-f0c8d0f0c7e5","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b36b180f-9f51-4dc0-8516-f0c8d0f0c7e5","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"8c08cd6c-f6ad-496d-b0fe-153b920f6fad","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b36b180f-9f51-4dc0-8516-f0c8d0f0c7e5","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"f2fc23bf-3627-47ac-a71a-4c54ba2de3d1","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b36b180f-9f51-4dc0-8516-f0c8d0f0c7e5","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"bf34ef33-cc94-4e0b-a937-5b57c40785ca","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b36b180f-9f51-4dc0-8516-f0c8d0f0c7e5","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"caf44be8-5341-4e1c-a31b-1eef58d700ec","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b36b180f-9f51-4dc0-8516-f0c8d0f0c7e5","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"3f868979-368a-410b-a4ca-cd8ecfc9aa6b","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b36b180f-9f51-4dc0-8516-f0c8d0f0c7e5","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"641b8f8d-4f52-4de1-bb93-7dfd7004a5cb","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Roar","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"b36b180f-9f51-4dc0-8516-f0c8d0f0c7e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd957cc3-d8d9-4ade-8517-672ef3072122","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd957cc3-d8d9-4ade-8517-672ef3072122","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"8c08cd6c-f6ad-496d-b0fe-153b920f6fad","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"dd957cc3-d8d9-4ade-8517-672ef3072122","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"f2fc23bf-3627-47ac-a71a-4c54ba2de3d1","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"dd957cc3-d8d9-4ade-8517-672ef3072122","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"bf34ef33-cc94-4e0b-a937-5b57c40785ca","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"dd957cc3-d8d9-4ade-8517-672ef3072122","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"caf44be8-5341-4e1c-a31b-1eef58d700ec","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"dd957cc3-d8d9-4ade-8517-672ef3072122","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"3f868979-368a-410b-a4ca-cd8ecfc9aa6b","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"dd957cc3-d8d9-4ade-8517-672ef3072122","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"641b8f8d-4f52-4de1-bb93-7dfd7004a5cb","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Roar","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"dd957cc3-d8d9-4ade-8517-672ef3072122","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"775f230d-2e91-4209-883a-985f540d7b55","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"775f230d-2e91-4209-883a-985f540d7b55","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"8c08cd6c-f6ad-496d-b0fe-153b920f6fad","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"775f230d-2e91-4209-883a-985f540d7b55","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"f2fc23bf-3627-47ac-a71a-4c54ba2de3d1","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"775f230d-2e91-4209-883a-985f540d7b55","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"bf34ef33-cc94-4e0b-a937-5b57c40785ca","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"775f230d-2e91-4209-883a-985f540d7b55","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"caf44be8-5341-4e1c-a31b-1eef58d700ec","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"775f230d-2e91-4209-883a-985f540d7b55","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"3f868979-368a-410b-a4ca-cd8ecfc9aa6b","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"775f230d-2e91-4209-883a-985f540d7b55","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"641b8f8d-4f52-4de1-bb93-7dfd7004a5cb","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Roar","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"775f230d-2e91-4209-883a-985f540d7b55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5af7ba64-5e02-47a8-bcf5-79aca487173a","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5af7ba64-5e02-47a8-bcf5-79aca487173a","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"8c08cd6c-f6ad-496d-b0fe-153b920f6fad","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5af7ba64-5e02-47a8-bcf5-79aca487173a","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"f2fc23bf-3627-47ac-a71a-4c54ba2de3d1","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5af7ba64-5e02-47a8-bcf5-79aca487173a","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"bf34ef33-cc94-4e0b-a937-5b57c40785ca","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5af7ba64-5e02-47a8-bcf5-79aca487173a","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"caf44be8-5341-4e1c-a31b-1eef58d700ec","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5af7ba64-5e02-47a8-bcf5-79aca487173a","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"3f868979-368a-410b-a4ca-cd8ecfc9aa6b","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5af7ba64-5e02-47a8-bcf5-79aca487173a","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"641b8f8d-4f52-4de1-bb93-7dfd7004a5cb","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Roar","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"5af7ba64-5e02-47a8-bcf5-79aca487173a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"877dd281-3ebb-4185-8493-cf1157a514d6","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"877dd281-3ebb-4185-8493-cf1157a514d6","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"8c08cd6c-f6ad-496d-b0fe-153b920f6fad","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"877dd281-3ebb-4185-8493-cf1157a514d6","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"f2fc23bf-3627-47ac-a71a-4c54ba2de3d1","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"877dd281-3ebb-4185-8493-cf1157a514d6","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"bf34ef33-cc94-4e0b-a937-5b57c40785ca","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"877dd281-3ebb-4185-8493-cf1157a514d6","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"caf44be8-5341-4e1c-a31b-1eef58d700ec","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"877dd281-3ebb-4185-8493-cf1157a514d6","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"3f868979-368a-410b-a4ca-cd8ecfc9aa6b","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"877dd281-3ebb-4185-8493-cf1157a514d6","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"641b8f8d-4f52-4de1-bb93-7dfd7004a5cb","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Roar","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"877dd281-3ebb-4185-8493-cf1157a514d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bfb42e6a-7f20-4a26-ae2b-610d79691eb5","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bfb42e6a-7f20-4a26-ae2b-610d79691eb5","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"8c08cd6c-f6ad-496d-b0fe-153b920f6fad","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bfb42e6a-7f20-4a26-ae2b-610d79691eb5","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"f2fc23bf-3627-47ac-a71a-4c54ba2de3d1","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bfb42e6a-7f20-4a26-ae2b-610d79691eb5","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"bf34ef33-cc94-4e0b-a937-5b57c40785ca","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bfb42e6a-7f20-4a26-ae2b-610d79691eb5","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"caf44be8-5341-4e1c-a31b-1eef58d700ec","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bfb42e6a-7f20-4a26-ae2b-610d79691eb5","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"3f868979-368a-410b-a4ca-cd8ecfc9aa6b","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bfb42e6a-7f20-4a26-ae2b-610d79691eb5","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"641b8f8d-4f52-4de1-bb93-7dfd7004a5cb","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Roar","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"bfb42e6a-7f20-4a26-ae2b-610d79691eb5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f446d20-9ef2-4f4e-a288-5cb59e696d98","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f446d20-9ef2-4f4e-a288-5cb59e696d98","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"8c08cd6c-f6ad-496d-b0fe-153b920f6fad","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8f446d20-9ef2-4f4e-a288-5cb59e696d98","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"f2fc23bf-3627-47ac-a71a-4c54ba2de3d1","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8f446d20-9ef2-4f4e-a288-5cb59e696d98","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"bf34ef33-cc94-4e0b-a937-5b57c40785ca","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8f446d20-9ef2-4f4e-a288-5cb59e696d98","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"caf44be8-5341-4e1c-a31b-1eef58d700ec","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8f446d20-9ef2-4f4e-a288-5cb59e696d98","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"3f868979-368a-410b-a4ca-cd8ecfc9aa6b","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8f446d20-9ef2-4f4e-a288-5cb59e696d98","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"641b8f8d-4f52-4de1-bb93-7dfd7004a5cb","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Roar","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"8f446d20-9ef2-4f4e-a288-5cb59e696d98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c634770a-23ea-4f70-8c6d-aee3637c66b3","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c634770a-23ea-4f70-8c6d-aee3637c66b3","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"8c08cd6c-f6ad-496d-b0fe-153b920f6fad","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c634770a-23ea-4f70-8c6d-aee3637c66b3","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"f2fc23bf-3627-47ac-a71a-4c54ba2de3d1","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c634770a-23ea-4f70-8c6d-aee3637c66b3","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"bf34ef33-cc94-4e0b-a937-5b57c40785ca","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c634770a-23ea-4f70-8c6d-aee3637c66b3","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"caf44be8-5341-4e1c-a31b-1eef58d700ec","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c634770a-23ea-4f70-8c6d-aee3637c66b3","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"3f868979-368a-410b-a4ca-cd8ecfc9aa6b","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c634770a-23ea-4f70-8c6d-aee3637c66b3","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"641b8f8d-4f52-4de1-bb93-7dfd7004a5cb","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Roar","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"c634770a-23ea-4f70-8c6d-aee3637c66b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2962dc52-d0d9-4a8e-9e14-45b23a5a1e99","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2962dc52-d0d9-4a8e-9e14-45b23a5a1e99","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"8c08cd6c-f6ad-496d-b0fe-153b920f6fad","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2962dc52-d0d9-4a8e-9e14-45b23a5a1e99","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"f2fc23bf-3627-47ac-a71a-4c54ba2de3d1","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2962dc52-d0d9-4a8e-9e14-45b23a5a1e99","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"bf34ef33-cc94-4e0b-a937-5b57c40785ca","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2962dc52-d0d9-4a8e-9e14-45b23a5a1e99","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"caf44be8-5341-4e1c-a31b-1eef58d700ec","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2962dc52-d0d9-4a8e-9e14-45b23a5a1e99","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"3f868979-368a-410b-a4ca-cd8ecfc9aa6b","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2962dc52-d0d9-4a8e-9e14-45b23a5a1e99","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"LayerId":{"name":"641b8f8d-4f52-4de1-bb93-7dfd7004a5cb","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Roar","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","name":"2962dc52-d0d9-4a8e-9e14-45b23a5a1e99","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_SpiderBelly_Roar","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"37187746-435a-441c-90cb-6d9ab807ead7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7612f390-b0bc-4b36-a733-c2ec655177b4","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb386053-b0e3-4200-9e82-4aa012fdc78f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"564d43d8-e1a9-4f28-9ca5-f1ec1ea1fdbb","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41b1e08f-52cf-47fc-8ac5-1f98c79231bb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5325b5dc-bff6-4088-ba18-c3c8b0f21b15","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"344f3e87-4836-4173-8360-42370958c990","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b36b180f-9f51-4dc0-8516-f0c8d0f0c7e5","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d1a17bd-40c5-4418-8f59-cb452b164991","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd957cc3-d8d9-4ade-8517-672ef3072122","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48533090-d7da-4699-87f0-5b3488e3b5f8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"775f230d-2e91-4209-883a-985f540d7b55","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6a3b190-98fc-4ef5-bad6-0e9624c4fbf8","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5af7ba64-5e02-47a8-bcf5-79aca487173a","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f9c49af-49af-43cf-9cf1-8f5df1d123cf","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"877dd281-3ebb-4185-8493-cf1157a514d6","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba19662d-4aa9-4f6d-b20a-07d3325de7a8","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bfb42e6a-7f20-4a26-ae2b-610d79691eb5","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"404b4e8d-985b-4007-9d96-bf7a131255b2","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f446d20-9ef2-4f4e-a288-5cb59e696d98","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37010e10-b2f2-4a58-8320-aa2325d1916f","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c634770a-23ea-4f70-8c6d-aee3637c66b3","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa140f5c-38b0-486f-ad0a-9ed657072841","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2962dc52-d0d9-4a8e-9e14-45b23a5a1e99","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 50,
    "yorigin": 36,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_SpiderBelly_Roar","path":"sprites/spr_SpiderBelly_Roar/spr_SpiderBelly_Roar.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":true,"blendMode":0,"opacity":25.0,"displayName":"Sketch","resourceVersion":"1.0","name":"8c08cd6c-f6ad-496d-b0fe-153b920f6fad","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"f2fc23bf-3627-47ac-a71a-4c54ba2de3d1","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 4","resourceVersion":"1.0","name":"bf34ef33-cc94-4e0b-a937-5b57c40785ca","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"caf44be8-5341-4e1c-a31b-1eef58d700ec","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"3f868979-368a-410b-a4ca-cd8ecfc9aa6b","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"641b8f8d-4f52-4de1-bb93-7dfd7004a5cb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "HangarBoss",
    "path": "folders/Sprites/Sprites/Game/Enemies/Minibosses/HangarBoss.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_SpiderBelly_Roar",
  "tags": [],
  "resourceType": "GMSprite",
}