{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 10,
  "bbox_top": 2,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 23,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"61b6f1a6-8ecb-40bc-84f5-91fe1c9f2d71","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61b6f1a6-8ecb-40bc-84f5-91fe1c9f2d71","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"61b6f1a6-8ecb-40bc-84f5-91fe1c9f2d71","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_UpSword_Recovery","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"resourceVersion":"1.0","name":"61b6f1a6-8ecb-40bc-84f5-91fe1c9f2d71","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a960ed81-5ff3-43a2-8f58-1aad53476da5","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a960ed81-5ff3-43a2-8f58-1aad53476da5","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a960ed81-5ff3-43a2-8f58-1aad53476da5","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_UpSword_Recovery","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"resourceVersion":"1.0","name":"a960ed81-5ff3-43a2-8f58-1aad53476da5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f255699c-fc2a-4dde-8741-bd6e9b2ed1fd","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f255699c-fc2a-4dde-8741-bd6e9b2ed1fd","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f255699c-fc2a-4dde-8741-bd6e9b2ed1fd","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_UpSword_Recovery","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"resourceVersion":"1.0","name":"f255699c-fc2a-4dde-8741-bd6e9b2ed1fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa7dc3e9-7864-46e0-88be-a61ea1eb5cc3","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa7dc3e9-7864-46e0-88be-a61ea1eb5cc3","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"aa7dc3e9-7864-46e0-88be-a61ea1eb5cc3","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_UpSword_Recovery","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"resourceVersion":"1.0","name":"aa7dc3e9-7864-46e0-88be-a61ea1eb5cc3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_UpSword_Recovery","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"resourceVersion":"1.0","name":"87d19710-1f23-4666-9713-a2172cffe511","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52719870-fe5c-4a86-a746-b9e9828db025","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52719870-fe5c-4a86-a746-b9e9828db025","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"52719870-fe5c-4a86-a746-b9e9828db025","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_UpSword_Recovery","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"resourceVersion":"1.0","name":"52719870-fe5c-4a86-a746-b9e9828db025","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Auta_UpSword_Recovery","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8e6b4a38-bd43-4d78-aebd-d5814e107b46","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61b6f1a6-8ecb-40bc-84f5-91fe1c9f2d71","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f6f9c82-a031-4d83-a151-7166e916bb18","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a960ed81-5ff3-43a2-8f58-1aad53476da5","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"419d2773-2604-4e57-bb6f-bf47400f9995","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f255699c-fc2a-4dde-8741-bd6e9b2ed1fd","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8b70a21-65c5-44e7-8d59-a3e24fca5c0b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa7dc3e9-7864-46e0-88be-a61ea1eb5cc3","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59922974-5218-43bf-b6d7-787b726f90dc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c561359b-b0ff-44e0-a3ae-ec0918e50cb7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52719870-fe5c-4a86-a746-b9e9828db025","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Auta_UpSword_Recovery","path":"sprites/spr_Auta_UpSword_Recovery/spr_Auta_UpSword_Recovery.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Auta_UpSword_Recovery",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c7a33211-cf52-4348-9c83-7e60eb718959","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Recoveries",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Recoveries.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Auta_UpSword_Recovery",
  "tags": [],
  "resourceType": "GMSprite",
}