{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 32,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 33,
  "height": 21,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4f1fa045-2682-4cb6-ab14-c309682a68f9","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f1fa045-2682-4cb6-ab14-c309682a68f9","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":{"name":"bf845158-b93a-4900-97d4-1fea9639e4ce","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Victory","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"4f1fa045-2682-4cb6-ab14-c309682a68f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"606d5c48-9730-4cbb-9f9f-f3d6ef049694","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"606d5c48-9730-4cbb-9f9f-f3d6ef049694","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":{"name":"bf845158-b93a-4900-97d4-1fea9639e4ce","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Victory","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"606d5c48-9730-4cbb-9f9f-f3d6ef049694","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e284f8d8-9976-4251-a335-d302fba3a27a","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e284f8d8-9976-4251-a335-d302fba3a27a","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":{"name":"bf845158-b93a-4900-97d4-1fea9639e4ce","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Victory","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"e284f8d8-9976-4251-a335-d302fba3a27a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21bc9fb4-f335-4f0a-bcb1-124f74068640","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21bc9fb4-f335-4f0a-bcb1-124f74068640","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":{"name":"bf845158-b93a-4900-97d4-1fea9639e4ce","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Victory","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"21bc9fb4-f335-4f0a-bcb1-124f74068640","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4fd2b28-fd88-49a5-8b3c-1bd2751233e1","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4fd2b28-fd88-49a5-8b3c-1bd2751233e1","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":{"name":"bf845158-b93a-4900-97d4-1fea9639e4ce","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Victory","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"d4fd2b28-fd88-49a5-8b3c-1bd2751233e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a69921e-271d-4329-a3f7-602dcdcce8fc","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a69921e-271d-4329-a3f7-602dcdcce8fc","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":{"name":"bf845158-b93a-4900-97d4-1fea9639e4ce","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Victory","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"3a69921e-271d-4329-a3f7-602dcdcce8fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff4df63e-6347-44a5-8780-ca0d6d90226d","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff4df63e-6347-44a5-8780-ca0d6d90226d","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":{"name":"bf845158-b93a-4900-97d4-1fea9639e4ce","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Victory","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"ff4df63e-6347-44a5-8780-ca0d6d90226d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c39d81be-af84-4dd4-bf81-abdc2ea0059a","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c39d81be-af84-4dd4-bf81-abdc2ea0059a","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":{"name":"bf845158-b93a-4900-97d4-1fea9639e4ce","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Victory","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"c39d81be-af84-4dd4-bf81-abdc2ea0059a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd5371f6-2ae2-44cc-9ce0-6a0b8e118138","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd5371f6-2ae2-44cc-9ce0-6a0b8e118138","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":{"name":"bf845158-b93a-4900-97d4-1fea9639e4ce","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Victory","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"dd5371f6-2ae2-44cc-9ce0-6a0b8e118138","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"065bafc1-2ba7-4406-8121-9c26b379b799","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"065bafc1-2ba7-4406-8121-9c26b379b799","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":{"name":"bf845158-b93a-4900-97d4-1fea9639e4ce","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Victory","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"065bafc1-2ba7-4406-8121-9c26b379b799","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ea7a339-f697-43e0-8f6c-5f7c1aae6fa5","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ea7a339-f697-43e0-8f6c-5f7c1aae6fa5","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":{"name":"bf845158-b93a-4900-97d4-1fea9639e4ce","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Victory","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"4ea7a339-f697-43e0-8f6c-5f7c1aae6fa5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84284db8-9b67-4bdf-a4fa-3dd7070c9bbd","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84284db8-9b67-4bdf-a4fa-3dd7070c9bbd","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":{"name":"bf845158-b93a-4900-97d4-1fea9639e4ce","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Victory","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"84284db8-9b67-4bdf-a4fa-3dd7070c9bbd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1080054-3735-4211-9d54-80e211846092","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1080054-3735-4211-9d54-80e211846092","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":{"name":"bf845158-b93a-4900-97d4-1fea9639e4ce","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Victory","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"f1080054-3735-4211-9d54-80e211846092","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32218c0e-c045-4289-b60e-2db4083da2d1","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32218c0e-c045-4289-b60e-2db4083da2d1","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":{"name":"bf845158-b93a-4900-97d4-1fea9639e4ce","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Victory","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"32218c0e-c045-4289-b60e-2db4083da2d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1eef36b-4455-45c5-8b45-df13b56944aa","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1eef36b-4455-45c5-8b45-df13b56944aa","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":{"name":"bf845158-b93a-4900-97d4-1fea9639e4ce","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Victory","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"c1eef36b-4455-45c5-8b45-df13b56944aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d803693-d73e-405d-bd0e-4ae6316a5206","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d803693-d73e-405d-bd0e-4ae6316a5206","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":{"name":"bf845158-b93a-4900-97d4-1fea9639e4ce","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Victory","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"7d803693-d73e-405d-bd0e-4ae6316a5206","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59fdc09a-e75f-46d3-ba7b-3e32836f3337","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59fdc09a-e75f-46d3-ba7b-3e32836f3337","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":{"name":"bf845158-b93a-4900-97d4-1fea9639e4ce","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Victory","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"59fdc09a-e75f-46d3-ba7b-3e32836f3337","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"775539fd-0c04-41f8-bf74-7d3f4288490e","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"775539fd-0c04-41f8-bf74-7d3f4288490e","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":{"name":"bf845158-b93a-4900-97d4-1fea9639e4ce","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Victory","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"775539fd-0c04-41f8-bf74-7d3f4288490e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23b84d8b-780f-4635-8f9c-378f64fdcf09","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23b84d8b-780f-4635-8f9c-378f64fdcf09","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"LayerId":{"name":"bf845158-b93a-4900-97d4-1fea9639e4ce","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Victory","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","name":"23b84d8b-780f-4635-8f9c-378f64fdcf09","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Bob_Victory","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 19.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ff1fdef1-c197-4a18-b62b-a7e1fceeef43","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f1fa045-2682-4cb6-ab14-c309682a68f9","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"454802d6-d963-4e65-9f13-5743af8d4585","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"606d5c48-9730-4cbb-9f9f-f3d6ef049694","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17f6bed7-09bc-43cf-96a1-439281c86c34","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e284f8d8-9976-4251-a335-d302fba3a27a","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad9bda9d-6412-409d-961a-fb681c5eff92","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21bc9fb4-f335-4f0a-bcb1-124f74068640","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48ba08f4-b3eb-4c5a-a557-b77e0eefa477","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4fd2b28-fd88-49a5-8b3c-1bd2751233e1","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aad8b759-002d-48fc-87bb-b7492c73d982","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a69921e-271d-4329-a3f7-602dcdcce8fc","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d76348d-aa2c-45c6-86de-977b9bc7e4c8","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff4df63e-6347-44a5-8780-ca0d6d90226d","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"417dc417-3c98-451b-8c61-e2ef8aa502f3","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c39d81be-af84-4dd4-bf81-abdc2ea0059a","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49bdb74a-3d04-4b56-ac6d-9ce7f0d16840","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd5371f6-2ae2-44cc-9ce0-6a0b8e118138","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eefbc6af-6ee3-421c-9ce8-e681c7ae2868","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"065bafc1-2ba7-4406-8121-9c26b379b799","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"690dd136-ccaf-462d-9519-29df5cc0c4fb","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ea7a339-f697-43e0-8f6c-5f7c1aae6fa5","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbbb3433-fe48-44b4-98ad-dd64cca0546c","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84284db8-9b67-4bdf-a4fa-3dd7070c9bbd","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d68e0d17-8fd1-4885-b5ad-08e6600e904d","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1080054-3735-4211-9d54-80e211846092","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e49e2b6-790b-4a06-adfd-ba1495e4051d","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32218c0e-c045-4289-b60e-2db4083da2d1","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d4fe2c9-cbf3-477c-b310-8fb6d2cc6302","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1eef36b-4455-45c5-8b45-df13b56944aa","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea7d9b85-c01d-48db-aaec-aabe5d91cae9","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d803693-d73e-405d-bd0e-4ae6316a5206","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afff91d7-086e-4240-a42b-44050dd014da","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59fdc09a-e75f-46d3-ba7b-3e32836f3337","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e513660-7aa5-46fa-b2c0-51e08b5ad505","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"775539fd-0c04-41f8-bf74-7d3f4288490e","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2a7fbc1-aa61-4f2b-a930-d3f963d942a2","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23b84d8b-780f-4635-8f9c-378f64fdcf09","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Bob_Victory","path":"sprites/dbb_Bob_Victory/dbb_Bob_Victory.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bf845158-b93a-4900-97d4-1fea9639e4ce","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Bob",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Bob.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Bob_Victory",
  "tags": [],
  "resourceType": "GMSprite",
}