{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 10,
  "bbox_top": 2,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 13,
  "height": 18,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"69c600a7-a850-41ce-b437-e81649bb9543","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69c600a7-a850-41ce-b437-e81649bb9543","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"LayerId":{"name":"fd317c7d-0b18-4498-bffc-bffd815ed31a","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"69c600a7-a850-41ce-b437-e81649bb9543","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"LayerId":{"name":"bc186a5d-58df-4e35-b84a-bd52b16e8d5f","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFlip","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","name":"69c600a7-a850-41ce-b437-e81649bb9543","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e2f4190-185e-463d-9f6f-695d07cba9ca","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e2f4190-185e-463d-9f6f-695d07cba9ca","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"LayerId":{"name":"fd317c7d-0b18-4498-bffc-bffd815ed31a","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6e2f4190-185e-463d-9f6f-695d07cba9ca","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"LayerId":{"name":"bc186a5d-58df-4e35-b84a-bd52b16e8d5f","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFlip","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","name":"6e2f4190-185e-463d-9f6f-695d07cba9ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b399b354-8503-42f7-8f8e-295921a5bbe5","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b399b354-8503-42f7-8f8e-295921a5bbe5","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"LayerId":{"name":"fd317c7d-0b18-4498-bffc-bffd815ed31a","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b399b354-8503-42f7-8f8e-295921a5bbe5","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"LayerId":{"name":"bc186a5d-58df-4e35-b84a-bd52b16e8d5f","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFlip","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","name":"b399b354-8503-42f7-8f8e-295921a5bbe5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ddff7ea-714a-4fb5-bd3c-47c7bf6815cf","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ddff7ea-714a-4fb5-bd3c-47c7bf6815cf","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"LayerId":{"name":"fd317c7d-0b18-4498-bffc-bffd815ed31a","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0ddff7ea-714a-4fb5-bd3c-47c7bf6815cf","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"LayerId":{"name":"bc186a5d-58df-4e35-b84a-bd52b16e8d5f","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFlip","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","name":"0ddff7ea-714a-4fb5-bd3c-47c7bf6815cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b2f6db1-23d3-4ac4-9d26-74b78a8e2f4f","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b2f6db1-23d3-4ac4-9d26-74b78a8e2f4f","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"LayerId":{"name":"fd317c7d-0b18-4498-bffc-bffd815ed31a","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4b2f6db1-23d3-4ac4-9d26-74b78a8e2f4f","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"LayerId":{"name":"bc186a5d-58df-4e35-b84a-bd52b16e8d5f","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFlip","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","name":"4b2f6db1-23d3-4ac4-9d26-74b78a8e2f4f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99acaa9f-67f5-417d-a25b-bb85e73b33ad","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99acaa9f-67f5-417d-a25b-bb85e73b33ad","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"LayerId":{"name":"fd317c7d-0b18-4498-bffc-bffd815ed31a","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"99acaa9f-67f5-417d-a25b-bb85e73b33ad","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"LayerId":{"name":"bc186a5d-58df-4e35-b84a-bd52b16e8d5f","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFlip","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","name":"99acaa9f-67f5-417d-a25b-bb85e73b33ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b66ad6a-1098-486d-8506-8b3135f5fa56","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b66ad6a-1098-486d-8506-8b3135f5fa56","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"LayerId":{"name":"fd317c7d-0b18-4498-bffc-bffd815ed31a","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1b66ad6a-1098-486d-8506-8b3135f5fa56","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"LayerId":{"name":"bc186a5d-58df-4e35-b84a-bd52b16e8d5f","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFlip","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","name":"1b66ad6a-1098-486d-8506-8b3135f5fa56","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"710a8cd6-4771-4d04-8503-13775b7f7db7","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"710a8cd6-4771-4d04-8503-13775b7f7db7","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"LayerId":{"name":"fd317c7d-0b18-4498-bffc-bffd815ed31a","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"710a8cd6-4771-4d04-8503-13775b7f7db7","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"LayerId":{"name":"bc186a5d-58df-4e35-b84a-bd52b16e8d5f","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFlip","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","name":"710a8cd6-4771-4d04-8503-13775b7f7db7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaFlip","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a19a775c-4c22-4ae3-8594-f75fc0f2356f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69c600a7-a850-41ce-b437-e81649bb9543","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f50d85d9-7738-4d04-aa88-e0ae70477272","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e2f4190-185e-463d-9f6f-695d07cba9ca","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc4c799f-ef97-4d5b-97cf-248f5c5a99b4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b399b354-8503-42f7-8f8e-295921a5bbe5","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b51b54c-fc90-4c50-afa1-369254ae5d2f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ddff7ea-714a-4fb5-bd3c-47c7bf6815cf","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a55aa5f-1eec-4c29-a2bc-712ce1fc7e9c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b2f6db1-23d3-4ac4-9d26-74b78a8e2f4f","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8212897b-89db-4e39-b013-7c277a579e1b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99acaa9f-67f5-417d-a25b-bb85e73b33ad","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1660a906-f983-420e-929e-b88949089f8d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b66ad6a-1098-486d-8506-8b3135f5fa56","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35de10c2-cc8c-4a0b-880b-b848f9fdb8b1","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"710a8cd6-4771-4d04-8503-13775b7f7db7","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaFlip","path":"sprites/spr_AutaFlip/spr_AutaFlip.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fd317c7d-0b18-4498-bffc-bffd815ed31a","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"bc186a5d-58df-4e35-b84a-bd52b16e8d5f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Maneuvers",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Maneuvers.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaFlip",
  "tags": [],
  "resourceType": "GMSprite",
}