{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 20,
  "bbox_top": 3,
  "bbox_bottom": 36,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 40,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"46a06c24-9d6e-4023-80bd-eb81a71752b6","path":"sprites/spr_ChuckerCloseMouth/spr_ChuckerCloseMouth.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46a06c24-9d6e-4023-80bd-eb81a71752b6","path":"sprites/spr_ChuckerCloseMouth/spr_ChuckerCloseMouth.yy",},"LayerId":{"name":"ccc3c4d9-eb85-46c8-8773-f665dd2ea0b8","path":"sprites/spr_ChuckerCloseMouth/spr_ChuckerCloseMouth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChuckerCloseMouth","path":"sprites/spr_ChuckerCloseMouth/spr_ChuckerCloseMouth.yy",},"resourceVersion":"1.0","name":"46a06c24-9d6e-4023-80bd-eb81a71752b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9bc9bbdf-dbf3-4f22-84a7-6f814aa5a124","path":"sprites/spr_ChuckerCloseMouth/spr_ChuckerCloseMouth.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9bc9bbdf-dbf3-4f22-84a7-6f814aa5a124","path":"sprites/spr_ChuckerCloseMouth/spr_ChuckerCloseMouth.yy",},"LayerId":{"name":"ccc3c4d9-eb85-46c8-8773-f665dd2ea0b8","path":"sprites/spr_ChuckerCloseMouth/spr_ChuckerCloseMouth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChuckerCloseMouth","path":"sprites/spr_ChuckerCloseMouth/spr_ChuckerCloseMouth.yy",},"resourceVersion":"1.0","name":"9bc9bbdf-dbf3-4f22-84a7-6f814aa5a124","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9247928-c1cf-4689-8ae6-998f4de260f0","path":"sprites/spr_ChuckerCloseMouth/spr_ChuckerCloseMouth.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9247928-c1cf-4689-8ae6-998f4de260f0","path":"sprites/spr_ChuckerCloseMouth/spr_ChuckerCloseMouth.yy",},"LayerId":{"name":"ccc3c4d9-eb85-46c8-8773-f665dd2ea0b8","path":"sprites/spr_ChuckerCloseMouth/spr_ChuckerCloseMouth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChuckerCloseMouth","path":"sprites/spr_ChuckerCloseMouth/spr_ChuckerCloseMouth.yy",},"resourceVersion":"1.0","name":"c9247928-c1cf-4689-8ae6-998f4de260f0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ChuckerCloseMouth","path":"sprites/spr_ChuckerCloseMouth/spr_ChuckerCloseMouth.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"de1d63bb-821b-4912-ad31-0a0c54f2a405","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46a06c24-9d6e-4023-80bd-eb81a71752b6","path":"sprites/spr_ChuckerCloseMouth/spr_ChuckerCloseMouth.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8db6dc38-8f43-4bf3-9565-9d6bbd0e14b8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9bc9bbdf-dbf3-4f22-84a7-6f814aa5a124","path":"sprites/spr_ChuckerCloseMouth/spr_ChuckerCloseMouth.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e4ee6cc-7e9d-4831-9162-8889b478ece9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9247928-c1cf-4689-8ae6-998f4de260f0","path":"sprites/spr_ChuckerCloseMouth/spr_ChuckerCloseMouth.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ChuckerCloseMouth","path":"sprites/spr_ChuckerCloseMouth/spr_ChuckerCloseMouth.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ccc3c4d9-eb85-46c8-8773-f665dd2ea0b8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Chucker",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/Chucker.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ChuckerCloseMouth",
  "tags": [],
  "resourceType": "GMSprite",
}