{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 19,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a4f92d44-4a4f-4655-a97c-a8e191f49488","path":"sprites/dbb_Cody_Move/dbb_Cody_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4f92d44-4a4f-4655-a97c-a8e191f49488","path":"sprites/dbb_Cody_Move/dbb_Cody_Move.yy",},"LayerId":{"name":"2614400b-bd96-4732-9e7b-8b454bedaf2c","path":"sprites/dbb_Cody_Move/dbb_Cody_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Move","path":"sprites/dbb_Cody_Move/dbb_Cody_Move.yy",},"resourceVersion":"1.0","name":"a4f92d44-4a4f-4655-a97c-a8e191f49488","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05b82084-a280-4c4d-9b33-916acfa330b6","path":"sprites/dbb_Cody_Move/dbb_Cody_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05b82084-a280-4c4d-9b33-916acfa330b6","path":"sprites/dbb_Cody_Move/dbb_Cody_Move.yy",},"LayerId":{"name":"2614400b-bd96-4732-9e7b-8b454bedaf2c","path":"sprites/dbb_Cody_Move/dbb_Cody_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Move","path":"sprites/dbb_Cody_Move/dbb_Cody_Move.yy",},"resourceVersion":"1.0","name":"05b82084-a280-4c4d-9b33-916acfa330b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9141fe59-9806-4bef-b69d-cd15cb51d0ea","path":"sprites/dbb_Cody_Move/dbb_Cody_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9141fe59-9806-4bef-b69d-cd15cb51d0ea","path":"sprites/dbb_Cody_Move/dbb_Cody_Move.yy",},"LayerId":{"name":"2614400b-bd96-4732-9e7b-8b454bedaf2c","path":"sprites/dbb_Cody_Move/dbb_Cody_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Move","path":"sprites/dbb_Cody_Move/dbb_Cody_Move.yy",},"resourceVersion":"1.0","name":"9141fe59-9806-4bef-b69d-cd15cb51d0ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b95bb7b-7d89-41a5-af2b-e818cc232f50","path":"sprites/dbb_Cody_Move/dbb_Cody_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b95bb7b-7d89-41a5-af2b-e818cc232f50","path":"sprites/dbb_Cody_Move/dbb_Cody_Move.yy",},"LayerId":{"name":"2614400b-bd96-4732-9e7b-8b454bedaf2c","path":"sprites/dbb_Cody_Move/dbb_Cody_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Move","path":"sprites/dbb_Cody_Move/dbb_Cody_Move.yy",},"resourceVersion":"1.0","name":"7b95bb7b-7d89-41a5-af2b-e818cc232f50","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Cody_Move","path":"sprites/dbb_Cody_Move/dbb_Cody_Move.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"89bc266e-14db-4a75-b794-8ddc107702f0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4f92d44-4a4f-4655-a97c-a8e191f49488","path":"sprites/dbb_Cody_Move/dbb_Cody_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae314603-7f30-4327-95d4-2f11f38f856e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05b82084-a280-4c4d-9b33-916acfa330b6","path":"sprites/dbb_Cody_Move/dbb_Cody_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5cc7f2b5-53cd-4800-87ec-e503e604c6d8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9141fe59-9806-4bef-b69d-cd15cb51d0ea","path":"sprites/dbb_Cody_Move/dbb_Cody_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1c02ec6-23a7-40ba-b975-6ef7b2d4dd5f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b95bb7b-7d89-41a5-af2b-e818cc232f50","path":"sprites/dbb_Cody_Move/dbb_Cody_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Cody_Move","path":"sprites/dbb_Cody_Move/dbb_Cody_Move.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2614400b-bd96-4732-9e7b-8b454bedaf2c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cody",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Cody.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Cody_Move",
  "tags": [],
  "resourceType": "GMSprite",
}