{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 10,
  "bbox_top": 2,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 69,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"65c81573-42ea-4571-9d51-b05fa4f77cb1","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65c81573-42ea-4571-9d51-b05fa4f77cb1","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"65c81573-42ea-4571-9d51-b05fa4f77cb1","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_PierceCombo_B","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"resourceVersion":"1.0","name":"65c81573-42ea-4571-9d51-b05fa4f77cb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7917df6-6335-416c-a3a7-be7bf3fd4218","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7917df6-6335-416c-a3a7-be7bf3fd4218","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e7917df6-6335-416c-a3a7-be7bf3fd4218","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_PierceCombo_B","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"resourceVersion":"1.0","name":"e7917df6-6335-416c-a3a7-be7bf3fd4218","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"490a1c9c-8d7c-4289-b864-406bce95ed5a","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"490a1c9c-8d7c-4289-b864-406bce95ed5a","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"490a1c9c-8d7c-4289-b864-406bce95ed5a","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_PierceCombo_B","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"resourceVersion":"1.0","name":"490a1c9c-8d7c-4289-b864-406bce95ed5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"270bcbf8-4899-4ebe-b1ad-0cab83ac37c2","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"270bcbf8-4899-4ebe-b1ad-0cab83ac37c2","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"270bcbf8-4899-4ebe-b1ad-0cab83ac37c2","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_PierceCombo_B","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"resourceVersion":"1.0","name":"270bcbf8-4899-4ebe-b1ad-0cab83ac37c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4eb3eb10-0c3c-434d-9730-50a16930c19c","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4eb3eb10-0c3c-434d-9730-50a16930c19c","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4eb3eb10-0c3c-434d-9730-50a16930c19c","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_PierceCombo_B","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"resourceVersion":"1.0","name":"4eb3eb10-0c3c-434d-9730-50a16930c19c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"602d0753-bff9-4c79-a289-8fafba4f7730","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"602d0753-bff9-4c79-a289-8fafba4f7730","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"602d0753-bff9-4c79-a289-8fafba4f7730","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_PierceCombo_B","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"resourceVersion":"1.0","name":"602d0753-bff9-4c79-a289-8fafba4f7730","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Auta_PierceCombo_B","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e121ef54-24ed-4881-8743-5d9d9703dd81","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65c81573-42ea-4571-9d51-b05fa4f77cb1","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0c22f1e-3763-421e-a0fb-cb69324e4f87","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7917df6-6335-416c-a3a7-be7bf3fd4218","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ec68f41-eb06-4c84-8b53-cad1f9f7153c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"490a1c9c-8d7c-4289-b864-406bce95ed5a","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5eaa7bda-e913-4af0-98fe-ccae657cee27","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"270bcbf8-4899-4ebe-b1ad-0cab83ac37c2","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e77272ed-003e-4c37-9dba-f30a8285b052","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4eb3eb10-0c3c-434d-9730-50a16930c19c","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39c37f13-9bb9-42e4-9dfc-da9d124627c7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"602d0753-bff9-4c79-a289-8fafba4f7730","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Auta_PierceCombo_B","path":"sprites/spr_Auta_PierceCombo_B/spr_Auta_PierceCombo_B.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Auta_PierceCombo_B",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c7a33211-cf52-4348-9c83-7e60eb718959","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Piercer",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Piercer.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Auta_PierceCombo_B",
  "tags": [],
  "resourceType": "GMSprite",
}