{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 21,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"eb9896f2-42a5-4b3c-b2ce-bde8a684e07f","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb9896f2-42a5-4b3c-b2ce-bde8a684e07f","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"LayerId":{"name":"792afe46-fdcf-4421-8251-d0e5099b32b6","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Gun","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","name":"eb9896f2-42a5-4b3c-b2ce-bde8a684e07f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7e92bdc-0db7-4e1c-a4a8-871a27333a96","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7e92bdc-0db7-4e1c-a4a8-871a27333a96","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"LayerId":{"name":"792afe46-fdcf-4421-8251-d0e5099b32b6","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Gun","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","name":"a7e92bdc-0db7-4e1c-a4a8-871a27333a96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"89bccd23-300a-4ed6-bdd4-1c078971ed27","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89bccd23-300a-4ed6-bdd4-1c078971ed27","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"LayerId":{"name":"792afe46-fdcf-4421-8251-d0e5099b32b6","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Gun","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","name":"89bccd23-300a-4ed6-bdd4-1c078971ed27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a34be58e-9d1f-4950-bcbb-02c5af0091a2","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a34be58e-9d1f-4950-bcbb-02c5af0091a2","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"LayerId":{"name":"792afe46-fdcf-4421-8251-d0e5099b32b6","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Gun","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","name":"a34be58e-9d1f-4950-bcbb-02c5af0091a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8a155d4-a928-44c6-a3d0-7a3dd29d736b","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8a155d4-a928-44c6-a3d0-7a3dd29d736b","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"LayerId":{"name":"792afe46-fdcf-4421-8251-d0e5099b32b6","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Gun","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","name":"d8a155d4-a928-44c6-a3d0-7a3dd29d736b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da3d0a1b-308b-4bbb-acdf-489ed78b4bda","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da3d0a1b-308b-4bbb-acdf-489ed78b4bda","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"LayerId":{"name":"792afe46-fdcf-4421-8251-d0e5099b32b6","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Gun","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","name":"da3d0a1b-308b-4bbb-acdf-489ed78b4bda","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de82df7d-d86e-44e1-a166-f68238c30858","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de82df7d-d86e-44e1-a166-f68238c30858","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"LayerId":{"name":"792afe46-fdcf-4421-8251-d0e5099b32b6","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Gun","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","name":"de82df7d-d86e-44e1-a166-f68238c30858","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1c366c4-8b5e-40a1-bbb1-459ed048fc96","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1c366c4-8b5e-40a1-bbb1-459ed048fc96","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"LayerId":{"name":"792afe46-fdcf-4421-8251-d0e5099b32b6","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Gun","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","name":"c1c366c4-8b5e-40a1-bbb1-459ed048fc96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5d8e6f2-863f-48b3-91f7-8b3c2165c17e","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5d8e6f2-863f-48b3-91f7-8b3c2165c17e","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"LayerId":{"name":"792afe46-fdcf-4421-8251-d0e5099b32b6","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Gun","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","name":"f5d8e6f2-863f-48b3-91f7-8b3c2165c17e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52b77df1-584e-4502-ba21-cf59efe52cee","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52b77df1-584e-4502-ba21-cf59efe52cee","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"LayerId":{"name":"792afe46-fdcf-4421-8251-d0e5099b32b6","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Gun","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","name":"52b77df1-584e-4502-ba21-cf59efe52cee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5adaf472-3800-4536-a44d-ec2dda38f204","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5adaf472-3800-4536-a44d-ec2dda38f204","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"LayerId":{"name":"792afe46-fdcf-4421-8251-d0e5099b32b6","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Gun","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","name":"5adaf472-3800-4536-a44d-ec2dda38f204","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Terri_Gun","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8b36afc6-b437-4461-b672-ab442b159be0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb9896f2-42a5-4b3c-b2ce-bde8a684e07f","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a97761e8-b43e-49a0-abe6-557dee9824af","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7e92bdc-0db7-4e1c-a4a8-871a27333a96","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbe346f6-a1a0-48d0-8bc3-8a07f1e85d01","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89bccd23-300a-4ed6-bdd4-1c078971ed27","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c45ae30-9c83-47cb-a71b-44826a8a9ae2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a34be58e-9d1f-4950-bcbb-02c5af0091a2","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e370c93-7f81-4645-afa1-b6d8b19b9662","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8a155d4-a928-44c6-a3d0-7a3dd29d736b","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8efaa422-0779-4986-891c-ab94aa6b3737","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da3d0a1b-308b-4bbb-acdf-489ed78b4bda","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec312e70-915e-4267-becc-9bc51aabe709","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de82df7d-d86e-44e1-a166-f68238c30858","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3344a0bb-9c06-43fa-b0ce-1b129c2cb9f7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1c366c4-8b5e-40a1-bbb1-459ed048fc96","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ad57385-e481-466d-a12a-836bce43491d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5d8e6f2-863f-48b3-91f7-8b3c2165c17e","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eeda86d2-7472-47fd-b34c-f5fc9d541067","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52b77df1-584e-4502-ba21-cf59efe52cee","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8f6f1c9-0bcd-4a57-b52d-fd240bcf79aa","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5adaf472-3800-4536-a44d-ec2dda38f204","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Terri_Gun","path":"sprites/dbb_Terri_Gun/dbb_Terri_Gun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"792afe46-fdcf-4421-8251-d0e5099b32b6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Terri",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Terri.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Terri_Gun",
  "tags": [],
  "resourceType": "GMSprite",
}