{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f9d1d9b8-41d7-438d-b873-075cf4770f7f","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9d1d9b8-41d7-438d-b873-075cf4770f7f","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"64e6d0f1-d3a9-43a9-acc2-2a1aac42472c","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f9d1d9b8-41d7-438d-b873-075cf4770f7f","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"6f17678c-6eaa-4542-8f98-14b571d55415","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f9d1d9b8-41d7-438d-b873-075cf4770f7f","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"2cb7434b-cdc0-46af-bd38-6467fc974db6","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f9d1d9b8-41d7-438d-b873-075cf4770f7f","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"87701586-2516-45af-99b7-cd6b01828ff5","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f9d1d9b8-41d7-438d-b873-075cf4770f7f","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"ea509e80-a55d-4e41-86aa-29e620a15477","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Portrait_Alex_Neutral","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"f9d1d9b8-41d7-438d-b873-075cf4770f7f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f20895c-7fb2-4f88-a259-fb465dce1b9d","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f20895c-7fb2-4f88-a259-fb465dce1b9d","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"64e6d0f1-d3a9-43a9-acc2-2a1aac42472c","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1f20895c-7fb2-4f88-a259-fb465dce1b9d","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"6f17678c-6eaa-4542-8f98-14b571d55415","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1f20895c-7fb2-4f88-a259-fb465dce1b9d","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"87701586-2516-45af-99b7-cd6b01828ff5","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1f20895c-7fb2-4f88-a259-fb465dce1b9d","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"ea509e80-a55d-4e41-86aa-29e620a15477","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1f20895c-7fb2-4f88-a259-fb465dce1b9d","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"2cb7434b-cdc0-46af-bd38-6467fc974db6","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Portrait_Alex_Neutral","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"1f20895c-7fb2-4f88-a259-fb465dce1b9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7b65c29-61bb-4d41-898e-7da107de1f30","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7b65c29-61bb-4d41-898e-7da107de1f30","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"64e6d0f1-d3a9-43a9-acc2-2a1aac42472c","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e7b65c29-61bb-4d41-898e-7da107de1f30","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"6f17678c-6eaa-4542-8f98-14b571d55415","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e7b65c29-61bb-4d41-898e-7da107de1f30","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"87701586-2516-45af-99b7-cd6b01828ff5","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e7b65c29-61bb-4d41-898e-7da107de1f30","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"ea509e80-a55d-4e41-86aa-29e620a15477","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e7b65c29-61bb-4d41-898e-7da107de1f30","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"2cb7434b-cdc0-46af-bd38-6467fc974db6","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Portrait_Alex_Neutral","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"e7b65c29-61bb-4d41-898e-7da107de1f30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1312f199-287d-4adb-a8b3-bbffdea03b5a","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1312f199-287d-4adb-a8b3-bbffdea03b5a","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"64e6d0f1-d3a9-43a9-acc2-2a1aac42472c","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1312f199-287d-4adb-a8b3-bbffdea03b5a","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"6f17678c-6eaa-4542-8f98-14b571d55415","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1312f199-287d-4adb-a8b3-bbffdea03b5a","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"87701586-2516-45af-99b7-cd6b01828ff5","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1312f199-287d-4adb-a8b3-bbffdea03b5a","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"ea509e80-a55d-4e41-86aa-29e620a15477","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1312f199-287d-4adb-a8b3-bbffdea03b5a","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"2cb7434b-cdc0-46af-bd38-6467fc974db6","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Portrait_Alex_Neutral","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"1312f199-287d-4adb-a8b3-bbffdea03b5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a74b3ff-22ce-4c7b-a31f-686c32e4e0e2","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a74b3ff-22ce-4c7b-a31f-686c32e4e0e2","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"64e6d0f1-d3a9-43a9-acc2-2a1aac42472c","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3a74b3ff-22ce-4c7b-a31f-686c32e4e0e2","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"6f17678c-6eaa-4542-8f98-14b571d55415","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3a74b3ff-22ce-4c7b-a31f-686c32e4e0e2","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"87701586-2516-45af-99b7-cd6b01828ff5","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3a74b3ff-22ce-4c7b-a31f-686c32e4e0e2","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"ea509e80-a55d-4e41-86aa-29e620a15477","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3a74b3ff-22ce-4c7b-a31f-686c32e4e0e2","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"2cb7434b-cdc0-46af-bd38-6467fc974db6","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Portrait_Alex_Neutral","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"3a74b3ff-22ce-4c7b-a31f-686c32e4e0e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97194fbc-b103-428c-bf68-8c023493329f","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97194fbc-b103-428c-bf68-8c023493329f","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"64e6d0f1-d3a9-43a9-acc2-2a1aac42472c","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"97194fbc-b103-428c-bf68-8c023493329f","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"6f17678c-6eaa-4542-8f98-14b571d55415","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"97194fbc-b103-428c-bf68-8c023493329f","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"87701586-2516-45af-99b7-cd6b01828ff5","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"97194fbc-b103-428c-bf68-8c023493329f","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"ea509e80-a55d-4e41-86aa-29e620a15477","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"97194fbc-b103-428c-bf68-8c023493329f","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"LayerId":{"name":"2cb7434b-cdc0-46af-bd38-6467fc974db6","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Portrait_Alex_Neutral","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","name":"97194fbc-b103-428c-bf68-8c023493329f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Portrait_Alex_Neutral","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8d87d079-7fba-4353-b60a-326357dc8e94","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9d1d9b8-41d7-438d-b873-075cf4770f7f","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73feb5e5-4ede-4756-a641-1b92f0ac3105","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f20895c-7fb2-4f88-a259-fb465dce1b9d","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6bef16e-cea8-4aed-bc8e-5d035057ad84","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7b65c29-61bb-4d41-898e-7da107de1f30","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da88df0c-c686-43f7-8ab7-6fcc0ab0a834","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1312f199-287d-4adb-a8b3-bbffdea03b5a","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4a76d4a-9e1c-456a-9a92-4cc8d2e26a99","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a74b3ff-22ce-4c7b-a31f-686c32e4e0e2","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38879006-605d-4cad-bc1f-642b2644065c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97194fbc-b103-428c-bf68-8c023493329f","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Portrait_Alex_Neutral","path":"sprites/spr_Portrait_Alex_Neutral/spr_Portrait_Alex_Neutral.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"64e6d0f1-d3a9-43a9-acc2-2a1aac42472c","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":16.0,"displayName":"default","resourceVersion":"1.0","name":"6f17678c-6eaa-4542-8f98-14b571d55415","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"87701586-2516-45af-99b7-cd6b01828ff5","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 4","resourceVersion":"1.0","name":"ea509e80-a55d-4e41-86aa-29e620a15477","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"2cb7434b-cdc0-46af-bd38-6467fc974db6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alex",
    "path": "folders/Sequences/Sprites/FC_DialogueSystem/Dialogue/Alex.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Portrait_Alex_Neutral",
  "tags": [],
  "resourceType": "GMSprite",
}