{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 12,
  "bbox_top": 7,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"398cead0-fcf4-4090-ab9f-5bea7a6e1859","path":"sprites/spr_AutaRush_Miss/spr_AutaRush_Miss.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"398cead0-fcf4-4090-ab9f-5bea7a6e1859","path":"sprites/spr_AutaRush_Miss/spr_AutaRush_Miss.yy",},"LayerId":{"name":"1d32d4f5-7d8f-421e-808b-2a1f62afdd82","path":"sprites/spr_AutaRush_Miss/spr_AutaRush_Miss.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaRush_Miss","path":"sprites/spr_AutaRush_Miss/spr_AutaRush_Miss.yy",},"resourceVersion":"1.0","name":"398cead0-fcf4-4090-ab9f-5bea7a6e1859","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0b86ce6-4621-49f4-87e3-8be31b032e4d","path":"sprites/spr_AutaRush_Miss/spr_AutaRush_Miss.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0b86ce6-4621-49f4-87e3-8be31b032e4d","path":"sprites/spr_AutaRush_Miss/spr_AutaRush_Miss.yy",},"LayerId":{"name":"1d32d4f5-7d8f-421e-808b-2a1f62afdd82","path":"sprites/spr_AutaRush_Miss/spr_AutaRush_Miss.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaRush_Miss","path":"sprites/spr_AutaRush_Miss/spr_AutaRush_Miss.yy",},"resourceVersion":"1.0","name":"a0b86ce6-4621-49f4-87e3-8be31b032e4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45acc969-4432-47d6-be7c-ee34d0d91e7b","path":"sprites/spr_AutaRush_Miss/spr_AutaRush_Miss.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45acc969-4432-47d6-be7c-ee34d0d91e7b","path":"sprites/spr_AutaRush_Miss/spr_AutaRush_Miss.yy",},"LayerId":{"name":"1d32d4f5-7d8f-421e-808b-2a1f62afdd82","path":"sprites/spr_AutaRush_Miss/spr_AutaRush_Miss.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaRush_Miss","path":"sprites/spr_AutaRush_Miss/spr_AutaRush_Miss.yy",},"resourceVersion":"1.0","name":"45acc969-4432-47d6-be7c-ee34d0d91e7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27efa419-ed8d-438c-bf45-cc8780df57e2","path":"sprites/spr_AutaRush_Miss/spr_AutaRush_Miss.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27efa419-ed8d-438c-bf45-cc8780df57e2","path":"sprites/spr_AutaRush_Miss/spr_AutaRush_Miss.yy",},"LayerId":{"name":"1d32d4f5-7d8f-421e-808b-2a1f62afdd82","path":"sprites/spr_AutaRush_Miss/spr_AutaRush_Miss.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaRush_Miss","path":"sprites/spr_AutaRush_Miss/spr_AutaRush_Miss.yy",},"resourceVersion":"1.0","name":"27efa419-ed8d-438c-bf45-cc8780df57e2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaRush_Miss","path":"sprites/spr_AutaRush_Miss/spr_AutaRush_Miss.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c213b525-90aa-4217-8240-297fb703a54f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"398cead0-fcf4-4090-ab9f-5bea7a6e1859","path":"sprites/spr_AutaRush_Miss/spr_AutaRush_Miss.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28d2c7ed-bd36-4bce-87a4-93d61730fcc7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0b86ce6-4621-49f4-87e3-8be31b032e4d","path":"sprites/spr_AutaRush_Miss/spr_AutaRush_Miss.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0634d39c-55b2-44f5-bf09-8219853f4b98","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45acc969-4432-47d6-be7c-ee34d0d91e7b","path":"sprites/spr_AutaRush_Miss/spr_AutaRush_Miss.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40906ed3-050f-4f51-905e-6f0f140231b9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27efa419-ed8d-438c-bf45-cc8780df57e2","path":"sprites/spr_AutaRush_Miss/spr_AutaRush_Miss.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaRush_Miss","path":"sprites/spr_AutaRush_Miss/spr_AutaRush_Miss.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1d32d4f5-7d8f-421e-808b-2a1f62afdd82","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Grab",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Grab.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaRush_Miss",
  "tags": [],
  "resourceType": "GMSprite",
}