{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 33,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 38,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f56a7dd8-2f7f-466e-9e17-f2789fe6bdd4","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f56a7dd8-2f7f-466e-9e17-f2789fe6bdd4","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"LayerId":{"name":"a7b9eb50-f87e-46cf-89f3-50cccd71d94c","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UpgradeMachine_On","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"resourceVersion":"1.0","name":"f56a7dd8-2f7f-466e-9e17-f2789fe6bdd4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1f9dd08-2dbe-40a0-a59a-e31f4b27c76f","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1f9dd08-2dbe-40a0-a59a-e31f4b27c76f","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"LayerId":{"name":"a7b9eb50-f87e-46cf-89f3-50cccd71d94c","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UpgradeMachine_On","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"resourceVersion":"1.0","name":"d1f9dd08-2dbe-40a0-a59a-e31f4b27c76f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f9d31a3-4dfa-442d-ac1d-8634ef8d8eca","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f9d31a3-4dfa-442d-ac1d-8634ef8d8eca","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"LayerId":{"name":"a7b9eb50-f87e-46cf-89f3-50cccd71d94c","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UpgradeMachine_On","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"resourceVersion":"1.0","name":"4f9d31a3-4dfa-442d-ac1d-8634ef8d8eca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59196287-849c-4c8e-8547-951d20a80eab","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59196287-849c-4c8e-8547-951d20a80eab","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"LayerId":{"name":"a7b9eb50-f87e-46cf-89f3-50cccd71d94c","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UpgradeMachine_On","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"resourceVersion":"1.0","name":"59196287-849c-4c8e-8547-951d20a80eab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21d37ab6-082a-48b8-ae6a-d55d2fa2bf1a","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21d37ab6-082a-48b8-ae6a-d55d2fa2bf1a","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"LayerId":{"name":"a7b9eb50-f87e-46cf-89f3-50cccd71d94c","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UpgradeMachine_On","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"resourceVersion":"1.0","name":"21d37ab6-082a-48b8-ae6a-d55d2fa2bf1a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"363e6501-5ba1-470d-8db3-35b79ae98c04","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"363e6501-5ba1-470d-8db3-35b79ae98c04","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"LayerId":{"name":"a7b9eb50-f87e-46cf-89f3-50cccd71d94c","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UpgradeMachine_On","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"resourceVersion":"1.0","name":"363e6501-5ba1-470d-8db3-35b79ae98c04","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6bad285-df6d-421d-a792-af38317df81e","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6bad285-df6d-421d-a792-af38317df81e","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"LayerId":{"name":"a7b9eb50-f87e-46cf-89f3-50cccd71d94c","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UpgradeMachine_On","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"resourceVersion":"1.0","name":"d6bad285-df6d-421d-a792-af38317df81e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_UpgradeMachine_On","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 7.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0b3a440b-efdd-467a-abc0-651194ac3a3c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f56a7dd8-2f7f-466e-9e17-f2789fe6bdd4","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5fc5694-0023-4ed2-a059-765d1ac0fb8c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1f9dd08-2dbe-40a0-a59a-e31f4b27c76f","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9d15820-54c9-4c48-94cd-af790e901307","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f9d31a3-4dfa-442d-ac1d-8634ef8d8eca","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fadeeeab-92a7-4b85-aa7f-b86efa165f7b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59196287-849c-4c8e-8547-951d20a80eab","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be23baf6-fd54-4882-9be5-39a1b048455d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21d37ab6-082a-48b8-ae6a-d55d2fa2bf1a","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72d8e8e7-781a-443e-aedd-c26e79f91cd9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"363e6501-5ba1-470d-8db3-35b79ae98c04","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3671fde2-01bc-4b4b-b516-3c8c004d1e46","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6bad285-df6d-421d-a792-af38317df81e","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 22,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_UpgradeMachine_On","path":"sprites/spr_UpgradeMachine_On/spr_UpgradeMachine_On.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a7b9eb50-f87e-46cf-89f3-50cccd71d94c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Hangar",
    "path": "folders/Sprites/Sprites/Game/LevelOBJs/LevelSpecific/Hangar.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_UpgradeMachine_On",
  "tags": [],
  "resourceType": "GMSprite",
}