{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f568214e-6f7e-4848-a76f-19830a93079a","path":"sprites/spr_Portrait_Rian/spr_Portrait_Rian.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f568214e-6f7e-4848-a76f-19830a93079a","path":"sprites/spr_Portrait_Rian/spr_Portrait_Rian.yy",},"LayerId":{"name":"26633b79-9208-4ab9-a163-11ad41fe00ed","path":"sprites/spr_Portrait_Rian/spr_Portrait_Rian.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f568214e-6f7e-4848-a76f-19830a93079a","path":"sprites/spr_Portrait_Rian/spr_Portrait_Rian.yy",},"LayerId":{"name":"ba0630b8-fb2f-402a-900d-51d27939c27d","path":"sprites/spr_Portrait_Rian/spr_Portrait_Rian.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f568214e-6f7e-4848-a76f-19830a93079a","path":"sprites/spr_Portrait_Rian/spr_Portrait_Rian.yy",},"LayerId":{"name":"b3cbec98-df2a-4cdf-ae68-e782cc62ce93","path":"sprites/spr_Portrait_Rian/spr_Portrait_Rian.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Portrait_Rian","path":"sprites/spr_Portrait_Rian/spr_Portrait_Rian.yy",},"resourceVersion":"1.0","name":"f568214e-6f7e-4848-a76f-19830a93079a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7494fcc-b565-44bb-b9d7-3894fa212cc6","path":"sprites/spr_Portrait_Rian/spr_Portrait_Rian.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7494fcc-b565-44bb-b9d7-3894fa212cc6","path":"sprites/spr_Portrait_Rian/spr_Portrait_Rian.yy",},"LayerId":{"name":"ba0630b8-fb2f-402a-900d-51d27939c27d","path":"sprites/spr_Portrait_Rian/spr_Portrait_Rian.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f7494fcc-b565-44bb-b9d7-3894fa212cc6","path":"sprites/spr_Portrait_Rian/spr_Portrait_Rian.yy",},"LayerId":{"name":"b3cbec98-df2a-4cdf-ae68-e782cc62ce93","path":"sprites/spr_Portrait_Rian/spr_Portrait_Rian.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f7494fcc-b565-44bb-b9d7-3894fa212cc6","path":"sprites/spr_Portrait_Rian/spr_Portrait_Rian.yy",},"LayerId":{"name":"26633b79-9208-4ab9-a163-11ad41fe00ed","path":"sprites/spr_Portrait_Rian/spr_Portrait_Rian.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Portrait_Rian","path":"sprites/spr_Portrait_Rian/spr_Portrait_Rian.yy",},"resourceVersion":"1.0","name":"f7494fcc-b565-44bb-b9d7-3894fa212cc6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Portrait_Rian","path":"sprites/spr_Portrait_Rian/spr_Portrait_Rian.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"91d84451-2e5f-416b-9b42-39d7140612d8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f568214e-6f7e-4848-a76f-19830a93079a","path":"sprites/spr_Portrait_Rian/spr_Portrait_Rian.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43ef6111-04f9-437b-9685-86c34517864e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7494fcc-b565-44bb-b9d7-3894fa212cc6","path":"sprites/spr_Portrait_Rian/spr_Portrait_Rian.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Portrait_Rian","path":"sprites/spr_Portrait_Rian/spr_Portrait_Rian.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":19.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"ba0630b8-fb2f-402a-900d-51d27939c27d","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"b3cbec98-df2a-4cdf-ae68-e782cc62ce93","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"26633b79-9208-4ab9-a163-11ad41fe00ed","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Dialogue",
    "path": "folders/Sequences/Sprites/FC_DialogueSystem/Dialogue.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Portrait_Rian",
  "tags": [],
  "resourceType": "GMSprite",
}