{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 12,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1cc82049-b157-4386-8de4-83d328120e98","path":"sprites/spr_WaterFall/spr_WaterFall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cc82049-b157-4386-8de4-83d328120e98","path":"sprites/spr_WaterFall/spr_WaterFall.yy",},"LayerId":{"name":"383a63fb-ae5b-4767-a06a-b1cdb7e96794","path":"sprites/spr_WaterFall/spr_WaterFall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WaterFall","path":"sprites/spr_WaterFall/spr_WaterFall.yy",},"resourceVersion":"1.0","name":"1cc82049-b157-4386-8de4-83d328120e98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f8f795b-42c2-4db3-ada3-53dd3ad8613a","path":"sprites/spr_WaterFall/spr_WaterFall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f8f795b-42c2-4db3-ada3-53dd3ad8613a","path":"sprites/spr_WaterFall/spr_WaterFall.yy",},"LayerId":{"name":"383a63fb-ae5b-4767-a06a-b1cdb7e96794","path":"sprites/spr_WaterFall/spr_WaterFall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WaterFall","path":"sprites/spr_WaterFall/spr_WaterFall.yy",},"resourceVersion":"1.0","name":"4f8f795b-42c2-4db3-ada3-53dd3ad8613a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72ceb354-7f46-4ee4-8cb2-22ee8074dec5","path":"sprites/spr_WaterFall/spr_WaterFall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72ceb354-7f46-4ee4-8cb2-22ee8074dec5","path":"sprites/spr_WaterFall/spr_WaterFall.yy",},"LayerId":{"name":"383a63fb-ae5b-4767-a06a-b1cdb7e96794","path":"sprites/spr_WaterFall/spr_WaterFall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WaterFall","path":"sprites/spr_WaterFall/spr_WaterFall.yy",},"resourceVersion":"1.0","name":"72ceb354-7f46-4ee4-8cb2-22ee8074dec5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88f789e7-c1b7-40b1-997c-e6347dadd84a","path":"sprites/spr_WaterFall/spr_WaterFall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88f789e7-c1b7-40b1-997c-e6347dadd84a","path":"sprites/spr_WaterFall/spr_WaterFall.yy",},"LayerId":{"name":"383a63fb-ae5b-4767-a06a-b1cdb7e96794","path":"sprites/spr_WaterFall/spr_WaterFall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WaterFall","path":"sprites/spr_WaterFall/spr_WaterFall.yy",},"resourceVersion":"1.0","name":"88f789e7-c1b7-40b1-997c-e6347dadd84a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_WaterFall","path":"sprites/spr_WaterFall/spr_WaterFall.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5db495fc-be5f-404c-97f9-098662ba4360","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cc82049-b157-4386-8de4-83d328120e98","path":"sprites/spr_WaterFall/spr_WaterFall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e325f46-a71f-4b79-8c5a-ef3900d921ff","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f8f795b-42c2-4db3-ada3-53dd3ad8613a","path":"sprites/spr_WaterFall/spr_WaterFall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f39ca69-d2bd-45e9-a5dc-f1d5fc0df6ce","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72ceb354-7f46-4ee4-8cb2-22ee8074dec5","path":"sprites/spr_WaterFall/spr_WaterFall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5be6c977-62e9-463c-942f-8965998f930f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88f789e7-c1b7-40b1-997c-e6347dadd84a","path":"sprites/spr_WaterFall/spr_WaterFall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_WaterFall","path":"sprites/spr_WaterFall/spr_WaterFall.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"383a63fb-ae5b-4767-a06a-b1cdb7e96794","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Hangar",
    "path": "folders/Sprites/Sprites/Game/LevelOBJs/LevelSpecific/Hangar.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_WaterFall",
  "tags": [],
  "resourceType": "GMSprite",
}