{
  "spriteId": {
    "name": "spr_WeaponAug",
    "path": "sprites/spr_WeaponAug/spr_WeaponAug.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_PlayerParent","path":"objects/obj_PlayerParent/obj_PlayerParent.yy",},"parent":{"name":"obj_SwordCollectible","path":"objects/obj_SwordCollectible/obj_SwordCollectible.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_SwordCollectible","path":"objects/obj_SwordCollectible/obj_SwordCollectible.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_SwordCollectible","path":"objects/obj_SwordCollectible/obj_SwordCollectible.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_SwordCollectible","path":"objects/obj_SwordCollectible/obj_SwordCollectible.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":64,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_SwordCollectible","path":"objects/obj_SwordCollectible/obj_SwordCollectible.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Items",
    "path": "folders/Objects/LevelOBJs/Items.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_SwordCollectible",
  "tags": [],
  "resourceType": "GMObject",
}