{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"80eb7dc7-4a32-4b79-9320-bd0ef708c5de","path":"sprites/spr_Portrait_Quillon_Neutral/spr_Portrait_Quillon_Neutral.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80eb7dc7-4a32-4b79-9320-bd0ef708c5de","path":"sprites/spr_Portrait_Quillon_Neutral/spr_Portrait_Quillon_Neutral.yy",},"LayerId":{"name":"1f211320-7986-48b7-9c32-b7323cb9512a","path":"sprites/spr_Portrait_Quillon_Neutral/spr_Portrait_Quillon_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"80eb7dc7-4a32-4b79-9320-bd0ef708c5de","path":"sprites/spr_Portrait_Quillon_Neutral/spr_Portrait_Quillon_Neutral.yy",},"LayerId":{"name":"c7afb9c0-ed9d-4b2f-ac9c-1598aaba4029","path":"sprites/spr_Portrait_Quillon_Neutral/spr_Portrait_Quillon_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"80eb7dc7-4a32-4b79-9320-bd0ef708c5de","path":"sprites/spr_Portrait_Quillon_Neutral/spr_Portrait_Quillon_Neutral.yy",},"LayerId":{"name":"019dad15-f51c-4bd2-b6e7-13ce0c5f603e","path":"sprites/spr_Portrait_Quillon_Neutral/spr_Portrait_Quillon_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"80eb7dc7-4a32-4b79-9320-bd0ef708c5de","path":"sprites/spr_Portrait_Quillon_Neutral/spr_Portrait_Quillon_Neutral.yy",},"LayerId":{"name":"3d8409b4-0edc-4271-b70a-0268e7857f2c","path":"sprites/spr_Portrait_Quillon_Neutral/spr_Portrait_Quillon_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Portrait_Quillon_Neutral","path":"sprites/spr_Portrait_Quillon_Neutral/spr_Portrait_Quillon_Neutral.yy",},"resourceVersion":"1.0","name":"80eb7dc7-4a32-4b79-9320-bd0ef708c5de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0598e8a-5be3-49f6-9b20-89ee70728ecc","path":"sprites/spr_Portrait_Quillon_Neutral/spr_Portrait_Quillon_Neutral.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0598e8a-5be3-49f6-9b20-89ee70728ecc","path":"sprites/spr_Portrait_Quillon_Neutral/spr_Portrait_Quillon_Neutral.yy",},"LayerId":{"name":"1f211320-7986-48b7-9c32-b7323cb9512a","path":"sprites/spr_Portrait_Quillon_Neutral/spr_Portrait_Quillon_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e0598e8a-5be3-49f6-9b20-89ee70728ecc","path":"sprites/spr_Portrait_Quillon_Neutral/spr_Portrait_Quillon_Neutral.yy",},"LayerId":{"name":"c7afb9c0-ed9d-4b2f-ac9c-1598aaba4029","path":"sprites/spr_Portrait_Quillon_Neutral/spr_Portrait_Quillon_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e0598e8a-5be3-49f6-9b20-89ee70728ecc","path":"sprites/spr_Portrait_Quillon_Neutral/spr_Portrait_Quillon_Neutral.yy",},"LayerId":{"name":"019dad15-f51c-4bd2-b6e7-13ce0c5f603e","path":"sprites/spr_Portrait_Quillon_Neutral/spr_Portrait_Quillon_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e0598e8a-5be3-49f6-9b20-89ee70728ecc","path":"sprites/spr_Portrait_Quillon_Neutral/spr_Portrait_Quillon_Neutral.yy",},"LayerId":{"name":"3d8409b4-0edc-4271-b70a-0268e7857f2c","path":"sprites/spr_Portrait_Quillon_Neutral/spr_Portrait_Quillon_Neutral.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Portrait_Quillon_Neutral","path":"sprites/spr_Portrait_Quillon_Neutral/spr_Portrait_Quillon_Neutral.yy",},"resourceVersion":"1.0","name":"e0598e8a-5be3-49f6-9b20-89ee70728ecc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Portrait_Quillon_Neutral","path":"sprites/spr_Portrait_Quillon_Neutral/spr_Portrait_Quillon_Neutral.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9d74a1d2-463c-4a56-ab61-466899dda55e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80eb7dc7-4a32-4b79-9320-bd0ef708c5de","path":"sprites/spr_Portrait_Quillon_Neutral/spr_Portrait_Quillon_Neutral.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3cac3660-0c25-4313-bdf9-365381367624","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0598e8a-5be3-49f6-9b20-89ee70728ecc","path":"sprites/spr_Portrait_Quillon_Neutral/spr_Portrait_Quillon_Neutral.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Portrait_Quillon_Neutral","path":"sprites/spr_Portrait_Quillon_Neutral/spr_Portrait_Quillon_Neutral.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"1f211320-7986-48b7-9c32-b7323cb9512a","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":35.0,"displayName":"default","resourceVersion":"1.0","name":"c7afb9c0-ed9d-4b2f-ac9c-1598aaba4029","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"3d8409b4-0edc-4271-b70a-0268e7857f2c","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"019dad15-f51c-4bd2-b6e7-13ce0c5f603e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Auta",
    "path": "folders/Sequences/Sprites/FC_DialogueSystem/Dialogue/Auta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Portrait_Quillon_Neutral",
  "tags": [],
  "resourceType": "GMSprite",
}