{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 39,
  "bbox_top": 0,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 41,
  "height": 49,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ceef45dc-fe03-4304-9bae-dfdc2b457f5d","path":"sprites/sprite602/sprite602.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ceef45dc-fe03-4304-9bae-dfdc2b457f5d","path":"sprites/sprite602/sprite602.yy",},"LayerId":{"name":"97e4fcb4-775e-405a-989e-1b9265246f57","path":"sprites/sprite602/sprite602.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite602","path":"sprites/sprite602/sprite602.yy",},"resourceVersion":"1.0","name":"ceef45dc-fe03-4304-9bae-dfdc2b457f5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2d6ac4f-c7d9-4327-8ac9-ff6d8cb850cb","path":"sprites/sprite602/sprite602.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2d6ac4f-c7d9-4327-8ac9-ff6d8cb850cb","path":"sprites/sprite602/sprite602.yy",},"LayerId":{"name":"97e4fcb4-775e-405a-989e-1b9265246f57","path":"sprites/sprite602/sprite602.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite602","path":"sprites/sprite602/sprite602.yy",},"resourceVersion":"1.0","name":"a2d6ac4f-c7d9-4327-8ac9-ff6d8cb850cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62a247e1-dfd5-41b7-ae42-e633210b5eac","path":"sprites/sprite602/sprite602.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62a247e1-dfd5-41b7-ae42-e633210b5eac","path":"sprites/sprite602/sprite602.yy",},"LayerId":{"name":"97e4fcb4-775e-405a-989e-1b9265246f57","path":"sprites/sprite602/sprite602.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite602","path":"sprites/sprite602/sprite602.yy",},"resourceVersion":"1.0","name":"62a247e1-dfd5-41b7-ae42-e633210b5eac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b68b3b60-c311-41a4-abe2-2ca442f37bdf","path":"sprites/sprite602/sprite602.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b68b3b60-c311-41a4-abe2-2ca442f37bdf","path":"sprites/sprite602/sprite602.yy",},"LayerId":{"name":"97e4fcb4-775e-405a-989e-1b9265246f57","path":"sprites/sprite602/sprite602.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite602","path":"sprites/sprite602/sprite602.yy",},"resourceVersion":"1.0","name":"b68b3b60-c311-41a4-abe2-2ca442f37bdf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5497f0f5-5135-4783-b977-667b277b240b","path":"sprites/sprite602/sprite602.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5497f0f5-5135-4783-b977-667b277b240b","path":"sprites/sprite602/sprite602.yy",},"LayerId":{"name":"97e4fcb4-775e-405a-989e-1b9265246f57","path":"sprites/sprite602/sprite602.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite602","path":"sprites/sprite602/sprite602.yy",},"resourceVersion":"1.0","name":"5497f0f5-5135-4783-b977-667b277b240b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite602","path":"sprites/sprite602/sprite602.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2eba3282-f145-493f-a979-904a40a4af40","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ceef45dc-fe03-4304-9bae-dfdc2b457f5d","path":"sprites/sprite602/sprite602.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46587d6f-f9d5-4ae5-aafe-15716efd1ce6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2d6ac4f-c7d9-4327-8ac9-ff6d8cb850cb","path":"sprites/sprite602/sprite602.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d61b39d0-22b0-4909-9d33-743db89435a1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62a247e1-dfd5-41b7-ae42-e633210b5eac","path":"sprites/sprite602/sprite602.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b40fde44-c8aa-4220-a3d7-c28d4880be53","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b68b3b60-c311-41a4-abe2-2ca442f37bdf","path":"sprites/sprite602/sprite602.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"307ebb39-5d73-4bd5-9b04-671b270f9ffd","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5497f0f5-5135-4783-b977-667b277b240b","path":"sprites/sprite602/sprite602.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite602","path":"sprites/sprite602/sprite602.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"97e4fcb4-775e-405a-989e-1b9265246f57","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "EndCycle",
    "path": "folders/Sequences/Sprites/EndCycle.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite602",
  "tags": [],
  "resourceType": "GMSprite",
}