{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 25,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 19,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9287bf8e-e305-4dfc-8865-79854a690ac3","path":"sprites/spr_HeartAug/spr_HeartAug.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9287bf8e-e305-4dfc-8865-79854a690ac3","path":"sprites/spr_HeartAug/spr_HeartAug.yy",},"LayerId":{"name":"3ca6c738-b970-4bec-b4da-4e953c4c3499","path":"sprites/spr_HeartAug/spr_HeartAug.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9287bf8e-e305-4dfc-8865-79854a690ac3","path":"sprites/spr_HeartAug/spr_HeartAug.yy",},"LayerId":{"name":"1a1fb4bf-31af-4d66-967e-1a412a405a4f","path":"sprites/spr_HeartAug/spr_HeartAug.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9287bf8e-e305-4dfc-8865-79854a690ac3","path":"sprites/spr_HeartAug/spr_HeartAug.yy",},"LayerId":{"name":"551044ad-7d21-4af6-bb93-79c6caa152a1","path":"sprites/spr_HeartAug/spr_HeartAug.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9287bf8e-e305-4dfc-8865-79854a690ac3","path":"sprites/spr_HeartAug/spr_HeartAug.yy",},"LayerId":{"name":"56effd66-d390-4ac6-94e3-6879051c70e2","path":"sprites/spr_HeartAug/spr_HeartAug.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_HeartAug","path":"sprites/spr_HeartAug/spr_HeartAug.yy",},"resourceVersion":"1.0","name":"9287bf8e-e305-4dfc-8865-79854a690ac3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6a98f6a-38b9-4ac5-984f-3d119f1229ef","path":"sprites/spr_HeartAug/spr_HeartAug.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6a98f6a-38b9-4ac5-984f-3d119f1229ef","path":"sprites/spr_HeartAug/spr_HeartAug.yy",},"LayerId":{"name":"3ca6c738-b970-4bec-b4da-4e953c4c3499","path":"sprites/spr_HeartAug/spr_HeartAug.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c6a98f6a-38b9-4ac5-984f-3d119f1229ef","path":"sprites/spr_HeartAug/spr_HeartAug.yy",},"LayerId":{"name":"1a1fb4bf-31af-4d66-967e-1a412a405a4f","path":"sprites/spr_HeartAug/spr_HeartAug.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c6a98f6a-38b9-4ac5-984f-3d119f1229ef","path":"sprites/spr_HeartAug/spr_HeartAug.yy",},"LayerId":{"name":"551044ad-7d21-4af6-bb93-79c6caa152a1","path":"sprites/spr_HeartAug/spr_HeartAug.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c6a98f6a-38b9-4ac5-984f-3d119f1229ef","path":"sprites/spr_HeartAug/spr_HeartAug.yy",},"LayerId":{"name":"56effd66-d390-4ac6-94e3-6879051c70e2","path":"sprites/spr_HeartAug/spr_HeartAug.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_HeartAug","path":"sprites/spr_HeartAug/spr_HeartAug.yy",},"resourceVersion":"1.0","name":"c6a98f6a-38b9-4ac5-984f-3d119f1229ef","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_HeartAug","path":"sprites/spr_HeartAug/spr_HeartAug.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f3d3b910-3652-4091-81ea-603b2a246ea6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9287bf8e-e305-4dfc-8865-79854a690ac3","path":"sprites/spr_HeartAug/spr_HeartAug.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1a35e2f-a9b9-4113-b3c2-3b160107bc7f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6a98f6a-38b9-4ac5-984f-3d119f1229ef","path":"sprites/spr_HeartAug/spr_HeartAug.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_HeartAug","path":"sprites/spr_HeartAug/spr_HeartAug.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3ca6c738-b970-4bec-b4da-4e953c4c3499","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"56effd66-d390-4ac6-94e3-6879051c70e2","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"1a1fb4bf-31af-4d66-967e-1a412a405a4f","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"551044ad-7d21-4af6-bb93-79c6caa152a1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Sprites/Game/LevelOBJs/Items.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_HeartAug",
  "tags": [],
  "resourceType": "GMSprite",
}