{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 76,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 77,
  "height": 64,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cdc13ede-d31f-4ce2-abd9-443c7a6dd48c","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdc13ede-d31f-4ce2-abd9-443c7a6dd48c","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"LayerId":{"name":"a837c92e-4806-4bf0-915b-acb6181d1229","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cdc13ede-d31f-4ce2-abd9-443c7a6dd48c","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"LayerId":{"name":"d428b0ee-e8c0-46fe-8964-6704554ed688","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Final1","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"resourceVersion":"1.0","name":"cdc13ede-d31f-4ce2-abd9-443c7a6dd48c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2290a1ab-5791-4ddf-acd5-769495420775","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2290a1ab-5791-4ddf-acd5-769495420775","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"LayerId":{"name":"a837c92e-4806-4bf0-915b-acb6181d1229","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2290a1ab-5791-4ddf-acd5-769495420775","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"LayerId":{"name":"d428b0ee-e8c0-46fe-8964-6704554ed688","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Final1","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"resourceVersion":"1.0","name":"2290a1ab-5791-4ddf-acd5-769495420775","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"607e8d74-d95b-481d-bcce-92f18e582a52","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"607e8d74-d95b-481d-bcce-92f18e582a52","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"LayerId":{"name":"a837c92e-4806-4bf0-915b-acb6181d1229","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"607e8d74-d95b-481d-bcce-92f18e582a52","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"LayerId":{"name":"d428b0ee-e8c0-46fe-8964-6704554ed688","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Final1","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"resourceVersion":"1.0","name":"607e8d74-d95b-481d-bcce-92f18e582a52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16622d9a-3df9-40bf-8505-f244513c0cc8","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16622d9a-3df9-40bf-8505-f244513c0cc8","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"LayerId":{"name":"a837c92e-4806-4bf0-915b-acb6181d1229","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"16622d9a-3df9-40bf-8505-f244513c0cc8","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"LayerId":{"name":"d428b0ee-e8c0-46fe-8964-6704554ed688","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Final1","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"resourceVersion":"1.0","name":"16622d9a-3df9-40bf-8505-f244513c0cc8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73f3257d-bd83-4ec6-9a11-96854262e4fc","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73f3257d-bd83-4ec6-9a11-96854262e4fc","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"LayerId":{"name":"a837c92e-4806-4bf0-915b-acb6181d1229","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"73f3257d-bd83-4ec6-9a11-96854262e4fc","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"LayerId":{"name":"d428b0ee-e8c0-46fe-8964-6704554ed688","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Final1","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"resourceVersion":"1.0","name":"73f3257d-bd83-4ec6-9a11-96854262e4fc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Scav_Final1","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"700a9b99-96ab-447c-b4ca-1db0e58131f6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdc13ede-d31f-4ce2-abd9-443c7a6dd48c","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d0fe8e9-7255-4f17-be60-10a94b9d731d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2290a1ab-5791-4ddf-acd5-769495420775","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a44e05a-ea73-4868-b176-88f1a59bfee3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"607e8d74-d95b-481d-bcce-92f18e582a52","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0d37194-27aa-4998-8bf5-4d3693444e2a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16622d9a-3df9-40bf-8505-f244513c0cc8","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"056e7ac9-4fc4-46a5-a40d-5aaf072f3664","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73f3257d-bd83-4ec6-9a11-96854262e4fc","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Scav_Final1","path":"sprites/dbb_Scav_Final1/dbb_Scav_Final1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"a837c92e-4806-4bf0-915b-acb6181d1229","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2 (2) (2)","resourceVersion":"1.0","name":"d428b0ee-e8c0-46fe-8964-6704554ed688","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Scav",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Scav.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Scav_Final1",
  "tags": [],
  "resourceType": "GMSprite",
}