{
  "spriteId": {
    "name": "spr_UpgradeMachine_Off",
    "path": "sprites/spr_UpgradeMachine_Off/spr_UpgradeMachine_Off.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_Collision",
    "path": "objects/obj_Collision/obj_Collision.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_UpgradeMachine","path":"objects/obj_UpgradeMachine/obj_UpgradeMachine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_UpgradeMachine","path":"objects/obj_UpgradeMachine/obj_UpgradeMachine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":7,"eventType":7,"collisionObjectId":null,"parent":{"name":"obj_UpgradeMachine","path":"objects/obj_UpgradeMachine/obj_UpgradeMachine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "LevelSpecific",
    "path": "folders/Objects/LevelOBJs/LevelSpecific.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_UpgradeMachine",
  "tags": [],
  "resourceType": "GMObject",
}