{
  "spriteId": {
    "name": "sprite833",
    "path": "sprites/sprite833/sprite833.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_PlayerParentHitbox","path":"objects/obj_PlayerParentHitbox/obj_PlayerParentHitbox.yy",},"parent":{"name":"obj_Ornament","path":"objects/obj_Ornament/obj_Ornament.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_Ornament","path":"objects/obj_Ornament/obj_Ornament.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_CannonballParent","path":"objects/obj_CannonballParent/obj_CannonballParent.yy",},"parent":{"name":"obj_Ornament","path":"objects/obj_Ornament/obj_Ornament.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Breakable",
    "path": "folders/Objects/LevelOBJs/Breakable.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_Ornament",
  "tags": [],
  "resourceType": "GMObject",
}