{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 27,
  "bbox_top": 4,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4651294e-0635-4c47-a83b-cd55bf29ba3f","path":"sprites/spr_Danger/spr_Danger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4651294e-0635-4c47-a83b-cd55bf29ba3f","path":"sprites/spr_Danger/spr_Danger.yy",},"LayerId":{"name":"d10b031e-66a4-430b-a58b-a6e5235b931c","path":"sprites/spr_Danger/spr_Danger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Danger","path":"sprites/spr_Danger/spr_Danger.yy",},"resourceVersion":"1.0","name":"4651294e-0635-4c47-a83b-cd55bf29ba3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01aa6604-2c79-4c5b-a5da-9b18e117db3b","path":"sprites/spr_Danger/spr_Danger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01aa6604-2c79-4c5b-a5da-9b18e117db3b","path":"sprites/spr_Danger/spr_Danger.yy",},"LayerId":{"name":"d10b031e-66a4-430b-a58b-a6e5235b931c","path":"sprites/spr_Danger/spr_Danger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Danger","path":"sprites/spr_Danger/spr_Danger.yy",},"resourceVersion":"1.0","name":"01aa6604-2c79-4c5b-a5da-9b18e117db3b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4d56731-de78-495f-8fef-75ea31eb6c8a","path":"sprites/spr_Danger/spr_Danger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4d56731-de78-495f-8fef-75ea31eb6c8a","path":"sprites/spr_Danger/spr_Danger.yy",},"LayerId":{"name":"d10b031e-66a4-430b-a58b-a6e5235b931c","path":"sprites/spr_Danger/spr_Danger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Danger","path":"sprites/spr_Danger/spr_Danger.yy",},"resourceVersion":"1.0","name":"d4d56731-de78-495f-8fef-75ea31eb6c8a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Danger","path":"sprites/spr_Danger/spr_Danger.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f48483f9-94c0-4866-a9f3-e809f0b6db58","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4651294e-0635-4c47-a83b-cd55bf29ba3f","path":"sprites/spr_Danger/spr_Danger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12c57f63-185e-462f-a249-2002b822351a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01aa6604-2c79-4c5b-a5da-9b18e117db3b","path":"sprites/spr_Danger/spr_Danger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fee73a03-0c38-4b7d-b616-07143161068a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4d56731-de78-495f-8fef-75ea31eb6c8a","path":"sprites/spr_Danger/spr_Danger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Danger","path":"sprites/spr_Danger/spr_Danger.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d10b031e-66a4-430b-a58b-a6e5235b931c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprites/Sprites/Game/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Danger",
  "tags": [],
  "resourceType": "GMSprite",
}