{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 10,
  "bbox_top": 2,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c12acc7a-6884-4602-8b41-e127db730332","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c12acc7a-6884-4602-8b41-e127db730332","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":{"name":"e5ed4f98-918d-40b2-ab55-d6ee34e1965e","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c12acc7a-6884-4602-8b41-e127db730332","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":{"name":"de8d8493-be22-48da-8b1c-1b0cb9dd9261","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFlipToAir","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"c12acc7a-6884-4602-8b41-e127db730332","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4197786-66b7-44ef-bb1a-49b62452c1ec","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4197786-66b7-44ef-bb1a-49b62452c1ec","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":{"name":"e5ed4f98-918d-40b2-ab55-d6ee34e1965e","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a4197786-66b7-44ef-bb1a-49b62452c1ec","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":{"name":"de8d8493-be22-48da-8b1c-1b0cb9dd9261","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFlipToAir","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"a4197786-66b7-44ef-bb1a-49b62452c1ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a968e8c-7dbc-4ef1-8c5c-dcc5f6aa01d9","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a968e8c-7dbc-4ef1-8c5c-dcc5f6aa01d9","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":{"name":"e5ed4f98-918d-40b2-ab55-d6ee34e1965e","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4a968e8c-7dbc-4ef1-8c5c-dcc5f6aa01d9","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":{"name":"de8d8493-be22-48da-8b1c-1b0cb9dd9261","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFlipToAir","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"4a968e8c-7dbc-4ef1-8c5c-dcc5f6aa01d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4934a28d-7e6e-4c44-b777-c149b347eb9e","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4934a28d-7e6e-4c44-b777-c149b347eb9e","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":{"name":"e5ed4f98-918d-40b2-ab55-d6ee34e1965e","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4934a28d-7e6e-4c44-b777-c149b347eb9e","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":{"name":"de8d8493-be22-48da-8b1c-1b0cb9dd9261","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFlipToAir","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"4934a28d-7e6e-4c44-b777-c149b347eb9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0abe106e-8da1-4893-ae06-4bc0f6a5fc39","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0abe106e-8da1-4893-ae06-4bc0f6a5fc39","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":{"name":"e5ed4f98-918d-40b2-ab55-d6ee34e1965e","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0abe106e-8da1-4893-ae06-4bc0f6a5fc39","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":{"name":"de8d8493-be22-48da-8b1c-1b0cb9dd9261","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFlipToAir","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"0abe106e-8da1-4893-ae06-4bc0f6a5fc39","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01b00ee5-06b8-4085-a4bd-0642bb6ef0b4","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01b00ee5-06b8-4085-a4bd-0642bb6ef0b4","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":{"name":"e5ed4f98-918d-40b2-ab55-d6ee34e1965e","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"01b00ee5-06b8-4085-a4bd-0642bb6ef0b4","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":{"name":"de8d8493-be22-48da-8b1c-1b0cb9dd9261","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFlipToAir","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"01b00ee5-06b8-4085-a4bd-0642bb6ef0b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0f2db8e-e766-4ccc-985d-2c17f94a3728","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0f2db8e-e766-4ccc-985d-2c17f94a3728","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":{"name":"e5ed4f98-918d-40b2-ab55-d6ee34e1965e","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b0f2db8e-e766-4ccc-985d-2c17f94a3728","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":{"name":"de8d8493-be22-48da-8b1c-1b0cb9dd9261","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFlipToAir","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"b0f2db8e-e766-4ccc-985d-2c17f94a3728","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"253fada8-5f0c-4fa8-9946-45ba18253e80","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"253fada8-5f0c-4fa8-9946-45ba18253e80","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":{"name":"e5ed4f98-918d-40b2-ab55-d6ee34e1965e","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"253fada8-5f0c-4fa8-9946-45ba18253e80","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":{"name":"de8d8493-be22-48da-8b1c-1b0cb9dd9261","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFlipToAir","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"253fada8-5f0c-4fa8-9946-45ba18253e80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76a2b15d-1a6b-4d70-aa83-7a6989487d8d","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76a2b15d-1a6b-4d70-aa83-7a6989487d8d","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":{"name":"e5ed4f98-918d-40b2-ab55-d6ee34e1965e","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"76a2b15d-1a6b-4d70-aa83-7a6989487d8d","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":{"name":"de8d8493-be22-48da-8b1c-1b0cb9dd9261","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFlipToAir","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"76a2b15d-1a6b-4d70-aa83-7a6989487d8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee3a2766-e2e9-4b93-898f-343aa2dd109f","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee3a2766-e2e9-4b93-898f-343aa2dd109f","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":{"name":"e5ed4f98-918d-40b2-ab55-d6ee34e1965e","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ee3a2766-e2e9-4b93-898f-343aa2dd109f","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"LayerId":{"name":"de8d8493-be22-48da-8b1c-1b0cb9dd9261","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFlipToAir","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","name":"ee3a2766-e2e9-4b93-898f-343aa2dd109f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaFlipToAir","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a69f9cac-e374-4e01-b89f-c0006c56a370","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c12acc7a-6884-4602-8b41-e127db730332","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9f942ad-3f91-4b40-a8e4-3aa42ab748e5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4197786-66b7-44ef-bb1a-49b62452c1ec","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4d47808-4a7c-4fea-87ef-975c405cfdb6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a968e8c-7dbc-4ef1-8c5c-dcc5f6aa01d9","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c689d5a-9ec2-446b-a1d0-f459a0605654","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4934a28d-7e6e-4c44-b777-c149b347eb9e","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f76c961-3c87-4e91-92e8-29cba8a01e70","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0abe106e-8da1-4893-ae06-4bc0f6a5fc39","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e861a7d-cdee-4be1-921c-9dcc858e410e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01b00ee5-06b8-4085-a4bd-0642bb6ef0b4","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58633571-0c44-4faf-8f68-d64ae8242e46","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0f2db8e-e766-4ccc-985d-2c17f94a3728","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"198e7b18-9851-4604-9112-88e88139b40e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"253fada8-5f0c-4fa8-9946-45ba18253e80","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4094f0e-2519-4220-84e7-eae3f5012a7e","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76a2b15d-1a6b-4d70-aa83-7a6989487d8d","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6134762f-1ab8-464a-8e9b-c93defd8cbe2","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee3a2766-e2e9-4b93-898f-343aa2dd109f","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaFlipToAir","path":"sprites/spr_AutaFlipToAir/spr_AutaFlipToAir.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e5ed4f98-918d-40b2-ab55-d6ee34e1965e","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"de8d8493-be22-48da-8b1c-1b0cb9dd9261","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Maneuvers",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Maneuvers.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaFlipToAir",
  "tags": [],
  "resourceType": "GMSprite",
}