{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 10,
  "bbox_top": 0,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 15,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b9f80c24-0d57-40b9-9fa7-3c093826b73c","path":"sprites/spr_Fizzle3/spr_Fizzle3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9f80c24-0d57-40b9-9fa7-3c093826b73c","path":"sprites/spr_Fizzle3/spr_Fizzle3.yy",},"LayerId":{"name":"b84cd575-1a62-4888-9b85-4684c04659ba","path":"sprites/spr_Fizzle3/spr_Fizzle3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Fizzle3","path":"sprites/spr_Fizzle3/spr_Fizzle3.yy",},"resourceVersion":"1.0","name":"b9f80c24-0d57-40b9-9fa7-3c093826b73c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9bbc908-e6a1-4a70-baa3-2e686265e270","path":"sprites/spr_Fizzle3/spr_Fizzle3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9bbc908-e6a1-4a70-baa3-2e686265e270","path":"sprites/spr_Fizzle3/spr_Fizzle3.yy",},"LayerId":{"name":"b84cd575-1a62-4888-9b85-4684c04659ba","path":"sprites/spr_Fizzle3/spr_Fizzle3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Fizzle3","path":"sprites/spr_Fizzle3/spr_Fizzle3.yy",},"resourceVersion":"1.0","name":"d9bbc908-e6a1-4a70-baa3-2e686265e270","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"218a927b-8ea3-4224-b85e-95c55de1cc05","path":"sprites/spr_Fizzle3/spr_Fizzle3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"218a927b-8ea3-4224-b85e-95c55de1cc05","path":"sprites/spr_Fizzle3/spr_Fizzle3.yy",},"LayerId":{"name":"b84cd575-1a62-4888-9b85-4684c04659ba","path":"sprites/spr_Fizzle3/spr_Fizzle3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Fizzle3","path":"sprites/spr_Fizzle3/spr_Fizzle3.yy",},"resourceVersion":"1.0","name":"218a927b-8ea3-4224-b85e-95c55de1cc05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5c58dc1-c4da-424e-af69-2f97452eaf96","path":"sprites/spr_Fizzle3/spr_Fizzle3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5c58dc1-c4da-424e-af69-2f97452eaf96","path":"sprites/spr_Fizzle3/spr_Fizzle3.yy",},"LayerId":{"name":"b84cd575-1a62-4888-9b85-4684c04659ba","path":"sprites/spr_Fizzle3/spr_Fizzle3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Fizzle3","path":"sprites/spr_Fizzle3/spr_Fizzle3.yy",},"resourceVersion":"1.0","name":"d5c58dc1-c4da-424e-af69-2f97452eaf96","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Fizzle3","path":"sprites/spr_Fizzle3/spr_Fizzle3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e0343c8a-5fec-4e46-a2c5-dfe1581c4d85","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9f80c24-0d57-40b9-9fa7-3c093826b73c","path":"sprites/spr_Fizzle3/spr_Fizzle3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8566b768-be60-42c1-bce7-7331a984c044","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9bbc908-e6a1-4a70-baa3-2e686265e270","path":"sprites/spr_Fizzle3/spr_Fizzle3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"653c4081-15fa-4251-8b19-7037c010cd46","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"218a927b-8ea3-4224-b85e-95c55de1cc05","path":"sprites/spr_Fizzle3/spr_Fizzle3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9498f9d7-5f97-4398-ae38-77b07379b465","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5c58dc1-c4da-424e-af69-2f97452eaf96","path":"sprites/spr_Fizzle3/spr_Fizzle3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Fizzle3","path":"sprites/spr_Fizzle3/spr_Fizzle3.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b84cd575-1a62-4888-9b85-4684c04659ba","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Fizzle",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/PowerCards/Fizzle.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Fizzle3",
  "tags": [],
  "resourceType": "GMSprite",
}