{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"46a276cb-f1c8-46c0-99f6-d475fe4e98b7","path":"sprites/spr_MovingPlat_1/spr_MovingPlat_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46a276cb-f1c8-46c0-99f6-d475fe4e98b7","path":"sprites/spr_MovingPlat_1/spr_MovingPlat_1.yy",},"LayerId":{"name":"d37a41aa-68e4-4ce9-bc9d-ede0fe8f0ff1","path":"sprites/spr_MovingPlat_1/spr_MovingPlat_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_MovingPlat_1","path":"sprites/spr_MovingPlat_1/spr_MovingPlat_1.yy",},"resourceVersion":"1.0","name":"46a276cb-f1c8-46c0-99f6-d475fe4e98b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3eb8f28-75f7-44a2-bf71-1c8a210ae5d4","path":"sprites/spr_MovingPlat_1/spr_MovingPlat_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3eb8f28-75f7-44a2-bf71-1c8a210ae5d4","path":"sprites/spr_MovingPlat_1/spr_MovingPlat_1.yy",},"LayerId":{"name":"d37a41aa-68e4-4ce9-bc9d-ede0fe8f0ff1","path":"sprites/spr_MovingPlat_1/spr_MovingPlat_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_MovingPlat_1","path":"sprites/spr_MovingPlat_1/spr_MovingPlat_1.yy",},"resourceVersion":"1.0","name":"f3eb8f28-75f7-44a2-bf71-1c8a210ae5d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"382bfab6-eb9f-452b-b437-614df8a5fbdb","path":"sprites/spr_MovingPlat_1/spr_MovingPlat_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"382bfab6-eb9f-452b-b437-614df8a5fbdb","path":"sprites/spr_MovingPlat_1/spr_MovingPlat_1.yy",},"LayerId":{"name":"d37a41aa-68e4-4ce9-bc9d-ede0fe8f0ff1","path":"sprites/spr_MovingPlat_1/spr_MovingPlat_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_MovingPlat_1","path":"sprites/spr_MovingPlat_1/spr_MovingPlat_1.yy",},"resourceVersion":"1.0","name":"382bfab6-eb9f-452b-b437-614df8a5fbdb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dde9e45e-4599-42c3-8f06-bbe94fbeb30c","path":"sprites/spr_MovingPlat_1/spr_MovingPlat_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dde9e45e-4599-42c3-8f06-bbe94fbeb30c","path":"sprites/spr_MovingPlat_1/spr_MovingPlat_1.yy",},"LayerId":{"name":"d37a41aa-68e4-4ce9-bc9d-ede0fe8f0ff1","path":"sprites/spr_MovingPlat_1/spr_MovingPlat_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_MovingPlat_1","path":"sprites/spr_MovingPlat_1/spr_MovingPlat_1.yy",},"resourceVersion":"1.0","name":"dde9e45e-4599-42c3-8f06-bbe94fbeb30c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_MovingPlat_1","path":"sprites/spr_MovingPlat_1/spr_MovingPlat_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e9214132-866b-432b-b7de-2d6ec0664bd6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46a276cb-f1c8-46c0-99f6-d475fe4e98b7","path":"sprites/spr_MovingPlat_1/spr_MovingPlat_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a16e8942-6340-474e-9c0f-3f70b6e382d8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3eb8f28-75f7-44a2-bf71-1c8a210ae5d4","path":"sprites/spr_MovingPlat_1/spr_MovingPlat_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33888bd4-a267-4290-8c39-98cbb7768d87","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"382bfab6-eb9f-452b-b437-614df8a5fbdb","path":"sprites/spr_MovingPlat_1/spr_MovingPlat_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6954d85-2240-4249-84e1-5bfe302a85e0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dde9e45e-4599-42c3-8f06-bbe94fbeb30c","path":"sprites/spr_MovingPlat_1/spr_MovingPlat_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_MovingPlat_1","path":"sprites/spr_MovingPlat_1/spr_MovingPlat_1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d37a41aa-68e4-4ce9-bc9d-ede0fe8f0ff1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Hangar",
    "path": "folders/Sprites/Sprites/Game/LevelOBJs/LevelSpecific/Hangar.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_MovingPlat_1",
  "tags": [],
  "resourceType": "GMSprite",
}