{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 20,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"39e544c1-a94a-4eae-9397-b8877336781d","path":"sprites/dbb_Cody_Idle/dbb_Cody_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39e544c1-a94a-4eae-9397-b8877336781d","path":"sprites/dbb_Cody_Idle/dbb_Cody_Idle.yy",},"LayerId":{"name":"58d6a1ac-2c2a-4097-86d8-36e15ee82557","path":"sprites/dbb_Cody_Idle/dbb_Cody_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Idle","path":"sprites/dbb_Cody_Idle/dbb_Cody_Idle.yy",},"resourceVersion":"1.0","name":"39e544c1-a94a-4eae-9397-b8877336781d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"297842ad-d426-431e-92df-b443aa077360","path":"sprites/dbb_Cody_Idle/dbb_Cody_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"297842ad-d426-431e-92df-b443aa077360","path":"sprites/dbb_Cody_Idle/dbb_Cody_Idle.yy",},"LayerId":{"name":"58d6a1ac-2c2a-4097-86d8-36e15ee82557","path":"sprites/dbb_Cody_Idle/dbb_Cody_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Idle","path":"sprites/dbb_Cody_Idle/dbb_Cody_Idle.yy",},"resourceVersion":"1.0","name":"297842ad-d426-431e-92df-b443aa077360","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52b499a0-426b-4d8e-bc6e-98c057554c30","path":"sprites/dbb_Cody_Idle/dbb_Cody_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52b499a0-426b-4d8e-bc6e-98c057554c30","path":"sprites/dbb_Cody_Idle/dbb_Cody_Idle.yy",},"LayerId":{"name":"58d6a1ac-2c2a-4097-86d8-36e15ee82557","path":"sprites/dbb_Cody_Idle/dbb_Cody_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Idle","path":"sprites/dbb_Cody_Idle/dbb_Cody_Idle.yy",},"resourceVersion":"1.0","name":"52b499a0-426b-4d8e-bc6e-98c057554c30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82e88682-e78c-4234-8ed6-c5ed93009cbb","path":"sprites/dbb_Cody_Idle/dbb_Cody_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82e88682-e78c-4234-8ed6-c5ed93009cbb","path":"sprites/dbb_Cody_Idle/dbb_Cody_Idle.yy",},"LayerId":{"name":"58d6a1ac-2c2a-4097-86d8-36e15ee82557","path":"sprites/dbb_Cody_Idle/dbb_Cody_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Idle","path":"sprites/dbb_Cody_Idle/dbb_Cody_Idle.yy",},"resourceVersion":"1.0","name":"82e88682-e78c-4234-8ed6-c5ed93009cbb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Cody_Idle","path":"sprites/dbb_Cody_Idle/dbb_Cody_Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bcb3cd90-7250-4c40-9af4-58bd9efc1c19","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39e544c1-a94a-4eae-9397-b8877336781d","path":"sprites/dbb_Cody_Idle/dbb_Cody_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c03fdf62-f278-4e17-900c-6f559cc91e6a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"297842ad-d426-431e-92df-b443aa077360","path":"sprites/dbb_Cody_Idle/dbb_Cody_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c0b9998-48ae-4a51-8ca7-936c494257a2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52b499a0-426b-4d8e-bc6e-98c057554c30","path":"sprites/dbb_Cody_Idle/dbb_Cody_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2c18a38-68ef-4a69-ae22-2f22a49e8b96","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82e88682-e78c-4234-8ed6-c5ed93009cbb","path":"sprites/dbb_Cody_Idle/dbb_Cody_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Cody_Idle","path":"sprites/dbb_Cody_Idle/dbb_Cody_Idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"58d6a1ac-2c2a-4097-86d8-36e15ee82557","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cody",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Cody.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Cody_Idle",
  "tags": [],
  "resourceType": "GMSprite",
}