{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 12,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b3baea72-945f-4e57-8510-5c4e2d07afd9","path":"sprites/spr_Sweat/spr_Sweat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3baea72-945f-4e57-8510-5c4e2d07afd9","path":"sprites/spr_Sweat/spr_Sweat.yy",},"LayerId":{"name":"f273039a-aaee-443f-b3d6-7306db9f522f","path":"sprites/spr_Sweat/spr_Sweat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b3baea72-945f-4e57-8510-5c4e2d07afd9","path":"sprites/spr_Sweat/spr_Sweat.yy",},"LayerId":{"name":"824eff10-c450-4608-adf7-2b3bcf2c901a","path":"sprites/spr_Sweat/spr_Sweat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Sweat","path":"sprites/spr_Sweat/spr_Sweat.yy",},"resourceVersion":"1.0","name":"b3baea72-945f-4e57-8510-5c4e2d07afd9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e581e503-402f-4c91-bc03-1354d9a09bbe","path":"sprites/spr_Sweat/spr_Sweat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e581e503-402f-4c91-bc03-1354d9a09bbe","path":"sprites/spr_Sweat/spr_Sweat.yy",},"LayerId":{"name":"f273039a-aaee-443f-b3d6-7306db9f522f","path":"sprites/spr_Sweat/spr_Sweat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e581e503-402f-4c91-bc03-1354d9a09bbe","path":"sprites/spr_Sweat/spr_Sweat.yy",},"LayerId":{"name":"824eff10-c450-4608-adf7-2b3bcf2c901a","path":"sprites/spr_Sweat/spr_Sweat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Sweat","path":"sprites/spr_Sweat/spr_Sweat.yy",},"resourceVersion":"1.0","name":"e581e503-402f-4c91-bc03-1354d9a09bbe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"afc87ad8-ef63-472a-b3e6-48836126febb","path":"sprites/spr_Sweat/spr_Sweat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afc87ad8-ef63-472a-b3e6-48836126febb","path":"sprites/spr_Sweat/spr_Sweat.yy",},"LayerId":{"name":"824eff10-c450-4608-adf7-2b3bcf2c901a","path":"sprites/spr_Sweat/spr_Sweat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"afc87ad8-ef63-472a-b3e6-48836126febb","path":"sprites/spr_Sweat/spr_Sweat.yy",},"LayerId":{"name":"f273039a-aaee-443f-b3d6-7306db9f522f","path":"sprites/spr_Sweat/spr_Sweat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Sweat","path":"sprites/spr_Sweat/spr_Sweat.yy",},"resourceVersion":"1.0","name":"afc87ad8-ef63-472a-b3e6-48836126febb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"329fc672-6dc7-4f19-81da-ecdbc8e8ddea","path":"sprites/spr_Sweat/spr_Sweat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"329fc672-6dc7-4f19-81da-ecdbc8e8ddea","path":"sprites/spr_Sweat/spr_Sweat.yy",},"LayerId":{"name":"f273039a-aaee-443f-b3d6-7306db9f522f","path":"sprites/spr_Sweat/spr_Sweat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"329fc672-6dc7-4f19-81da-ecdbc8e8ddea","path":"sprites/spr_Sweat/spr_Sweat.yy",},"LayerId":{"name":"824eff10-c450-4608-adf7-2b3bcf2c901a","path":"sprites/spr_Sweat/spr_Sweat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Sweat","path":"sprites/spr_Sweat/spr_Sweat.yy",},"resourceVersion":"1.0","name":"329fc672-6dc7-4f19-81da-ecdbc8e8ddea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc23cae9-6763-41b1-be38-19bc5230852e","path":"sprites/spr_Sweat/spr_Sweat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc23cae9-6763-41b1-be38-19bc5230852e","path":"sprites/spr_Sweat/spr_Sweat.yy",},"LayerId":{"name":"f273039a-aaee-443f-b3d6-7306db9f522f","path":"sprites/spr_Sweat/spr_Sweat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cc23cae9-6763-41b1-be38-19bc5230852e","path":"sprites/spr_Sweat/spr_Sweat.yy",},"LayerId":{"name":"824eff10-c450-4608-adf7-2b3bcf2c901a","path":"sprites/spr_Sweat/spr_Sweat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Sweat","path":"sprites/spr_Sweat/spr_Sweat.yy",},"resourceVersion":"1.0","name":"cc23cae9-6763-41b1-be38-19bc5230852e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Sweat","path":"sprites/spr_Sweat/spr_Sweat.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e78b46ee-a489-4fa3-9910-f39016ac1da9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3baea72-945f-4e57-8510-5c4e2d07afd9","path":"sprites/spr_Sweat/spr_Sweat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8ba5993-6603-4205-9c59-a5ccd29d4fcc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e581e503-402f-4c91-bc03-1354d9a09bbe","path":"sprites/spr_Sweat/spr_Sweat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"145c3b1c-02af-45e5-ae2a-b666c9814a89","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afc87ad8-ef63-472a-b3e6-48836126febb","path":"sprites/spr_Sweat/spr_Sweat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d04471b3-86fc-4999-884f-3d858401c17c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"329fc672-6dc7-4f19-81da-ecdbc8e8ddea","path":"sprites/spr_Sweat/spr_Sweat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"daffe597-481d-4563-9775-ca6bedcc9ffd","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc23cae9-6763-41b1-be38-19bc5230852e","path":"sprites/spr_Sweat/spr_Sweat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Sweat","path":"sprites/spr_Sweat/spr_Sweat.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"824eff10-c450-4608-adf7-2b3bcf2c901a","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"f273039a-aaee-443f-b3d6-7306db9f522f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "FC_DialogueSystem",
    "path": "folders/Sequences/Sprites/FC_DialogueSystem.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Sweat",
  "tags": [],
  "resourceType": "GMSprite",
}