{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 22,
  "bbox_right": 46,
  "bbox_top": 22,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ea63d30d-104e-4e16-a668-e69154e8819f","path":"sprites/spr_LEDTree/spr_LEDTree.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea63d30d-104e-4e16-a668-e69154e8819f","path":"sprites/spr_LEDTree/spr_LEDTree.yy",},"LayerId":{"name":"1d87fe67-932e-4eaa-b568-0dcbc7e37a1b","path":"sprites/spr_LEDTree/spr_LEDTree.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ea63d30d-104e-4e16-a668-e69154e8819f","path":"sprites/spr_LEDTree/spr_LEDTree.yy",},"LayerId":{"name":"e350dae4-d1f7-4137-92a5-8b99b9322315","path":"sprites/spr_LEDTree/spr_LEDTree.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ea63d30d-104e-4e16-a668-e69154e8819f","path":"sprites/spr_LEDTree/spr_LEDTree.yy",},"LayerId":{"name":"83d9bd77-8444-4a19-84e3-905a23c41ec7","path":"sprites/spr_LEDTree/spr_LEDTree.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LEDTree","path":"sprites/spr_LEDTree/spr_LEDTree.yy",},"resourceVersion":"1.0","name":"ea63d30d-104e-4e16-a668-e69154e8819f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"462d250b-3210-426d-8a10-fab24698ac04","path":"sprites/spr_LEDTree/spr_LEDTree.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"462d250b-3210-426d-8a10-fab24698ac04","path":"sprites/spr_LEDTree/spr_LEDTree.yy",},"LayerId":{"name":"e350dae4-d1f7-4137-92a5-8b99b9322315","path":"sprites/spr_LEDTree/spr_LEDTree.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"462d250b-3210-426d-8a10-fab24698ac04","path":"sprites/spr_LEDTree/spr_LEDTree.yy",},"LayerId":{"name":"83d9bd77-8444-4a19-84e3-905a23c41ec7","path":"sprites/spr_LEDTree/spr_LEDTree.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"462d250b-3210-426d-8a10-fab24698ac04","path":"sprites/spr_LEDTree/spr_LEDTree.yy",},"LayerId":{"name":"1d87fe67-932e-4eaa-b568-0dcbc7e37a1b","path":"sprites/spr_LEDTree/spr_LEDTree.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LEDTree","path":"sprites/spr_LEDTree/spr_LEDTree.yy",},"resourceVersion":"1.0","name":"462d250b-3210-426d-8a10-fab24698ac04","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_LEDTree","path":"sprites/spr_LEDTree/spr_LEDTree.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5e3de36b-e3c7-4757-b8bf-9a1d54c4a6ef","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea63d30d-104e-4e16-a668-e69154e8819f","path":"sprites/spr_LEDTree/spr_LEDTree.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e7c184a-376e-4b01-a6aa-4df3618464ae","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"462d250b-3210-426d-8a10-fab24698ac04","path":"sprites/spr_LEDTree/spr_LEDTree.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_LEDTree","path":"sprites/spr_LEDTree/spr_LEDTree.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"e350dae4-d1f7-4137-92a5-8b99b9322315","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":33.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"83d9bd77-8444-4a19-84e3-905a23c41ec7","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":31.0,"displayName":"default","resourceVersion":"1.0","name":"1d87fe67-932e-4eaa-b568-0dcbc7e37a1b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Hangar",
    "path": "folders/Sprites/Sprites/Game/LevelOBJs/LevelSpecific/Hangar.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_LEDTree",
  "tags": [],
  "resourceType": "GMSprite",
}