{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Karma Future",
  "styleName": "Future",
  "size": 12.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":4,"h":20,"character":32,"shift":4,"offset":0,},
    "33": {"x":134,"y":46,"w":4,"h":20,"character":33,"shift":4,"offset":0,},
    "34": {"x":126,"y":46,"w":6,"h":20,"character":34,"shift":8,"offset":1,},
    "35": {"x":116,"y":46,"w":8,"h":20,"character":35,"shift":10,"offset":1,},
    "36": {"x":107,"y":46,"w":7,"h":20,"character":36,"shift":7,"offset":0,},
    "37": {"x":96,"y":46,"w":9,"h":20,"character":37,"shift":9,"offset":0,},
    "38": {"x":86,"y":46,"w":8,"h":20,"character":38,"shift":9,"offset":1,},
    "39": {"x":80,"y":46,"w":4,"h":20,"character":39,"shift":6,"offset":1,},
    "40": {"x":72,"y":46,"w":6,"h":20,"character":40,"shift":8,"offset":1,},
    "41": {"x":65,"y":46,"w":5,"h":20,"character":41,"shift":5,"offset":0,},
    "42": {"x":140,"y":46,"w":7,"h":20,"character":42,"shift":8,"offset":1,},
    "43": {"x":56,"y":46,"w":7,"h":20,"character":43,"shift":7,"offset":0,},
    "44": {"x":39,"y":46,"w":4,"h":20,"character":44,"shift":6,"offset":1,},
    "45": {"x":30,"y":46,"w":7,"h":20,"character":45,"shift":9,"offset":1,},
    "46": {"x":24,"y":46,"w":4,"h":20,"character":46,"shift":6,"offset":1,},
    "47": {"x":13,"y":46,"w":9,"h":20,"character":47,"shift":9,"offset":0,},
    "48": {"x":2,"y":46,"w":9,"h":20,"character":48,"shift":10,"offset":1,},
    "49": {"x":246,"y":24,"w":7,"h":20,"character":49,"shift":7,"offset":0,},
    "50": {"x":235,"y":24,"w":9,"h":20,"character":50,"shift":10,"offset":1,},
    "51": {"x":224,"y":24,"w":9,"h":20,"character":51,"shift":10,"offset":1,},
    "52": {"x":213,"y":24,"w":9,"h":20,"character":52,"shift":9,"offset":0,},
    "53": {"x":45,"y":46,"w":9,"h":20,"character":53,"shift":10,"offset":1,},
    "54": {"x":149,"y":46,"w":9,"h":20,"character":54,"shift":9,"offset":0,},
    "55": {"x":160,"y":46,"w":9,"h":20,"character":55,"shift":9,"offset":0,},
    "56": {"x":171,"y":46,"w":9,"h":20,"character":56,"shift":10,"offset":1,},
    "57": {"x":123,"y":68,"w":9,"h":20,"character":57,"shift":9,"offset":0,},
    "58": {"x":117,"y":68,"w":4,"h":20,"character":58,"shift":5,"offset":1,},
    "59": {"x":111,"y":68,"w":4,"h":20,"character":59,"shift":5,"offset":1,},
    "60": {"x":102,"y":68,"w":7,"h":20,"character":60,"shift":7,"offset":0,},
    "61": {"x":92,"y":68,"w":8,"h":20,"character":61,"shift":9,"offset":1,},
    "62": {"x":83,"y":68,"w":7,"h":20,"character":62,"shift":8,"offset":1,},
    "63": {"x":73,"y":68,"w":8,"h":20,"character":63,"shift":8,"offset":0,},
    "64": {"x":62,"y":68,"w":9,"h":20,"character":64,"shift":11,"offset":1,},
    "65": {"x":52,"y":68,"w":8,"h":20,"character":65,"shift":8,"offset":0,},
    "66": {"x":42,"y":68,"w":8,"h":20,"character":66,"shift":9,"offset":1,},
    "67": {"x":32,"y":68,"w":8,"h":20,"character":67,"shift":9,"offset":1,},
    "68": {"x":22,"y":68,"w":8,"h":20,"character":68,"shift":9,"offset":1,},
    "69": {"x":12,"y":68,"w":8,"h":20,"character":69,"shift":9,"offset":1,},
    "70": {"x":2,"y":68,"w":8,"h":20,"character":70,"shift":9,"offset":1,},
    "71": {"x":240,"y":46,"w":8,"h":20,"character":71,"shift":10,"offset":1,},
    "72": {"x":230,"y":46,"w":8,"h":20,"character":72,"shift":10,"offset":1,},
    "73": {"x":222,"y":46,"w":6,"h":20,"character":73,"shift":7,"offset":1,},
    "74": {"x":212,"y":46,"w":8,"h":20,"character":74,"shift":8,"offset":0,},
    "75": {"x":202,"y":46,"w":8,"h":20,"character":75,"shift":10,"offset":1,},
    "76": {"x":192,"y":46,"w":8,"h":20,"character":76,"shift":9,"offset":1,},
    "77": {"x":182,"y":46,"w":8,"h":20,"character":77,"shift":10,"offset":1,},
    "78": {"x":203,"y":24,"w":8,"h":20,"character":78,"shift":10,"offset":1,},
    "79": {"x":193,"y":24,"w":8,"h":20,"character":79,"shift":9,"offset":1,},
    "80": {"x":183,"y":24,"w":8,"h":20,"character":80,"shift":9,"offset":1,},
    "81": {"x":211,"y":2,"w":8,"h":20,"character":81,"shift":9,"offset":1,},
    "82": {"x":193,"y":2,"w":8,"h":20,"character":82,"shift":9,"offset":1,},
    "83": {"x":183,"y":2,"w":8,"h":20,"character":83,"shift":9,"offset":1,},
    "84": {"x":174,"y":2,"w":7,"h":20,"character":84,"shift":7,"offset":0,},
    "85": {"x":164,"y":2,"w":8,"h":20,"character":85,"shift":9,"offset":1,},
    "86": {"x":154,"y":2,"w":8,"h":20,"character":86,"shift":8,"offset":0,},
    "87": {"x":144,"y":2,"w":8,"h":20,"character":87,"shift":10,"offset":1,},
    "88": {"x":134,"y":2,"w":8,"h":20,"character":88,"shift":10,"offset":1,},
    "89": {"x":124,"y":2,"w":8,"h":20,"character":89,"shift":8,"offset":0,},
    "90": {"x":114,"y":2,"w":8,"h":20,"character":90,"shift":9,"offset":1,},
    "91": {"x":203,"y":2,"w":6,"h":20,"character":91,"shift":7,"offset":1,},
    "92": {"x":103,"y":2,"w":9,"h":20,"character":92,"shift":9,"offset":0,},
    "93": {"x":86,"y":2,"w":6,"h":20,"character":93,"shift":8,"offset":1,},
    "94": {"x":75,"y":2,"w":9,"h":20,"character":94,"shift":9,"offset":0,},
    "95": {"x":64,"y":2,"w":9,"h":20,"character":95,"shift":11,"offset":1,},
    "96": {"x":58,"y":2,"w":4,"h":20,"character":96,"shift":5,"offset":1,},
    "97": {"x":48,"y":2,"w":8,"h":20,"character":97,"shift":10,"offset":1,},
    "98": {"x":38,"y":2,"w":8,"h":20,"character":98,"shift":9,"offset":1,},
    "99": {"x":28,"y":2,"w":8,"h":20,"character":99,"shift":10,"offset":1,},
    "100": {"x":18,"y":2,"w":8,"h":20,"character":100,"shift":9,"offset":0,},
    "101": {"x":8,"y":2,"w":8,"h":20,"character":101,"shift":9,"offset":1,},
    "102": {"x":94,"y":2,"w":7,"h":20,"character":102,"shift":7,"offset":0,},
    "103": {"x":221,"y":2,"w":8,"h":20,"character":103,"shift":9,"offset":1,},
    "104": {"x":70,"y":24,"w":8,"h":20,"character":104,"shift":9,"offset":1,},
    "105": {"x":231,"y":2,"w":6,"h":20,"character":105,"shift":6,"offset":0,},
    "106": {"x":166,"y":24,"w":6,"h":20,"character":106,"shift":7,"offset":0,},
    "107": {"x":157,"y":24,"w":7,"h":20,"character":107,"shift":8,"offset":1,},
    "108": {"x":149,"y":24,"w":6,"h":20,"character":108,"shift":6,"offset":0,},
    "109": {"x":139,"y":24,"w":8,"h":20,"character":109,"shift":9,"offset":1,},
    "110": {"x":129,"y":24,"w":8,"h":20,"character":110,"shift":9,"offset":1,},
    "111": {"x":119,"y":24,"w":8,"h":20,"character":111,"shift":9,"offset":1,},
    "112": {"x":109,"y":24,"w":8,"h":20,"character":112,"shift":9,"offset":1,},
    "113": {"x":99,"y":24,"w":8,"h":20,"character":113,"shift":9,"offset":0,},
    "114": {"x":89,"y":24,"w":8,"h":20,"character":114,"shift":9,"offset":1,},
    "115": {"x":174,"y":24,"w":7,"h":20,"character":115,"shift":8,"offset":1,},
    "116": {"x":80,"y":24,"w":7,"h":20,"character":116,"shift":7,"offset":0,},
    "117": {"x":60,"y":24,"w":8,"h":20,"character":117,"shift":10,"offset":1,},
    "118": {"x":50,"y":24,"w":8,"h":20,"character":118,"shift":8,"offset":0,},
    "119": {"x":40,"y":24,"w":8,"h":20,"character":119,"shift":9,"offset":1,},
    "120": {"x":30,"y":24,"w":8,"h":20,"character":120,"shift":9,"offset":1,},
    "121": {"x":21,"y":24,"w":7,"h":20,"character":121,"shift":8,"offset":1,},
    "122": {"x":11,"y":24,"w":8,"h":20,"character":122,"shift":10,"offset":1,},
    "123": {"x":2,"y":24,"w":7,"h":20,"character":123,"shift":8,"offset":1,},
    "124": {"x":248,"y":2,"w":3,"h":20,"character":124,"shift":5,"offset":1,},
    "125": {"x":239,"y":2,"w":7,"h":20,"character":125,"shift":9,"offset":1,},
    "126": {"x":134,"y":68,"w":8,"h":20,"character":126,"shift":10,"offset":1,},
    "9647": {"x":144,"y":68,"w":9,"h":20,"character":9647,"shift":16,"offset":3,},
  },
  "kerningPairs": [
    {"first":34,"second":100,"amount":-1,},
    {"first":34,"second":115,"amount":-1,},
    {"first":39,"second":100,"amount":-1,},
    {"first":39,"second":115,"amount":-1,},
    {"first":65,"second":34,"amount":-1,},
    {"first":65,"second":39,"amount":-1,},
    {"first":65,"second":84,"amount":-1,},
    {"first":65,"second":86,"amount":-1,},
    {"first":65,"second":89,"amount":-1,},
    {"first":65,"second":376,"amount":-1,},
    {"first":65,"second":8216,"amount":-1,},
    {"first":65,"second":8217,"amount":-1,},
    {"first":65,"second":8220,"amount":-1,},
    {"first":65,"second":8221,"amount":-1,},
    {"first":68,"second":44,"amount":-1,},
    {"first":68,"second":46,"amount":-1,},
    {"first":68,"second":8230,"amount":-1,},
    {"first":70,"second":44,"amount":-2,},
    {"first":70,"second":46,"amount":-2,},
    {"first":70,"second":65,"amount":-1,},
    {"first":70,"second":97,"amount":-1,},
    {"first":70,"second":105,"amount":-1,},
    {"first":70,"second":114,"amount":-1,},
    {"first":70,"second":192,"amount":-1,},
    {"first":70,"second":193,"amount":-1,},
    {"first":70,"second":194,"amount":-1,},
    {"first":70,"second":195,"amount":-1,},
    {"first":70,"second":196,"amount":-1,},
    {"first":70,"second":197,"amount":-1,},
    {"first":70,"second":224,"amount":-1,},
    {"first":70,"second":225,"amount":-1,},
    {"first":70,"second":226,"amount":-1,},
    {"first":70,"second":227,"amount":-1,},
    {"first":70,"second":228,"amount":-1,},
    {"first":70,"second":229,"amount":-1,},
    {"first":70,"second":230,"amount":-1,},
    {"first":70,"second":8230,"amount":-2,},
    {"first":76,"second":34,"amount":-2,},
    {"first":76,"second":39,"amount":-2,},
    {"first":76,"second":86,"amount":-1,},
    {"first":76,"second":89,"amount":-1,},
    {"first":76,"second":376,"amount":-1,},
    {"first":76,"second":8216,"amount":-2,},
    {"first":76,"second":8217,"amount":-2,},
    {"first":76,"second":8220,"amount":-2,},
    {"first":76,"second":8221,"amount":-2,},
    {"first":79,"second":44,"amount":-1,},
    {"first":79,"second":46,"amount":-1,},
    {"first":79,"second":8230,"amount":-1,},
    {"first":80,"second":44,"amount":-2,},
    {"first":80,"second":46,"amount":-2,},
    {"first":80,"second":8230,"amount":-2,},
    {"first":81,"second":44,"amount":-1,},
    {"first":81,"second":46,"amount":-1,},
    {"first":81,"second":8230,"amount":-1,},
    {"first":84,"second":44,"amount":-1,},
    {"first":84,"second":45,"amount":-1,},
    {"first":84,"second":46,"amount":-1,},
    {"first":84,"second":65,"amount":-1,},
    {"first":84,"second":97,"amount":-1,},
    {"first":84,"second":101,"amount":-1,},
    {"first":84,"second":105,"amount":-1,},
    {"first":84,"second":111,"amount":-1,},
    {"first":84,"second":114,"amount":-1,},
    {"first":84,"second":171,"amount":-1,},
    {"first":84,"second":187,"amount":-1,},
    {"first":84,"second":192,"amount":-1,},
    {"first":84,"second":193,"amount":-1,},
    {"first":84,"second":194,"amount":-1,},
    {"first":84,"second":195,"amount":-1,},
    {"first":84,"second":196,"amount":-1,},
    {"first":84,"second":197,"amount":-1,},
    {"first":84,"second":224,"amount":-1,},
    {"first":84,"second":225,"amount":-1,},
    {"first":84,"second":226,"amount":-1,},
    {"first":84,"second":227,"amount":-1,},
    {"first":84,"second":228,"amount":-1,},
    {"first":84,"second":229,"amount":-1,},
    {"first":84,"second":230,"amount":-1,},
    {"first":84,"second":232,"amount":-1,},
    {"first":84,"second":233,"amount":-1,},
    {"first":84,"second":234,"amount":-1,},
    {"first":84,"second":235,"amount":-1,},
    {"first":84,"second":242,"amount":-1,},
    {"first":84,"second":243,"amount":-1,},
    {"first":84,"second":244,"amount":-1,},
    {"first":84,"second":245,"amount":-1,},
    {"first":84,"second":246,"amount":-1,},
    {"first":84,"second":248,"amount":-1,},
    {"first":84,"second":339,"amount":-1,},
    {"first":84,"second":8211,"amount":-1,},
    {"first":84,"second":8212,"amount":-1,},
    {"first":84,"second":8230,"amount":-1,},
    {"first":84,"second":8249,"amount":-1,},
    {"first":84,"second":8250,"amount":-1,},
    {"first":85,"second":44,"amount":-1,},
    {"first":85,"second":46,"amount":-1,},
    {"first":85,"second":8230,"amount":-1,},
    {"first":86,"second":44,"amount":-1,},
    {"first":86,"second":45,"amount":-1,},
    {"first":86,"second":46,"amount":-1,},
    {"first":86,"second":65,"amount":-1,},
    {"first":86,"second":97,"amount":-1,},
    {"first":86,"second":101,"amount":-1,},
    {"first":86,"second":111,"amount":-1,},
    {"first":86,"second":171,"amount":-1,},
    {"first":86,"second":187,"amount":-1,},
    {"first":86,"second":192,"amount":-1,},
    {"first":86,"second":193,"amount":-1,},
    {"first":86,"second":194,"amount":-1,},
    {"first":86,"second":195,"amount":-1,},
    {"first":86,"second":196,"amount":-1,},
    {"first":86,"second":197,"amount":-1,},
    {"first":86,"second":224,"amount":-1,},
    {"first":86,"second":225,"amount":-1,},
    {"first":86,"second":226,"amount":-1,},
    {"first":86,"second":227,"amount":-1,},
    {"first":86,"second":228,"amount":-1,},
    {"first":86,"second":229,"amount":-1,},
    {"first":86,"second":230,"amount":-1,},
    {"first":86,"second":232,"amount":-1,},
    {"first":86,"second":233,"amount":-1,},
    {"first":86,"second":234,"amount":-1,},
    {"first":86,"second":235,"amount":-1,},
    {"first":86,"second":242,"amount":-1,},
    {"first":86,"second":243,"amount":-1,},
    {"first":86,"second":244,"amount":-1,},
    {"first":86,"second":245,"amount":-1,},
    {"first":86,"second":246,"amount":-1,},
    {"first":86,"second":248,"amount":-1,},
    {"first":86,"second":339,"amount":-1,},
    {"first":86,"second":8211,"amount":-1,},
    {"first":86,"second":8212,"amount":-1,},
    {"first":86,"second":8230,"amount":-1,},
    {"first":86,"second":8249,"amount":-1,},
    {"first":86,"second":8250,"amount":-1,},
    {"first":89,"second":44,"amount":-1,},
    {"first":89,"second":45,"amount":-1,},
    {"first":89,"second":46,"amount":-1,},
    {"first":89,"second":65,"amount":-1,},
    {"first":89,"second":97,"amount":-1,},
    {"first":89,"second":101,"amount":-1,},
    {"first":89,"second":105,"amount":-1,},
    {"first":89,"second":111,"amount":-1,},
    {"first":89,"second":117,"amount":-1,},
    {"first":89,"second":171,"amount":-1,},
    {"first":89,"second":187,"amount":-1,},
    {"first":89,"second":192,"amount":-1,},
    {"first":89,"second":193,"amount":-1,},
    {"first":89,"second":194,"amount":-1,},
    {"first":89,"second":195,"amount":-1,},
    {"first":89,"second":196,"amount":-1,},
    {"first":89,"second":197,"amount":-1,},
    {"first":89,"second":224,"amount":-1,},
    {"first":89,"second":225,"amount":-1,},
    {"first":89,"second":226,"amount":-1,},
    {"first":89,"second":227,"amount":-1,},
    {"first":89,"second":228,"amount":-1,},
    {"first":89,"second":229,"amount":-1,},
    {"first":89,"second":230,"amount":-1,},
    {"first":89,"second":232,"amount":-1,},
    {"first":89,"second":233,"amount":-1,},
    {"first":89,"second":234,"amount":-1,},
    {"first":89,"second":235,"amount":-1,},
    {"first":89,"second":242,"amount":-1,},
    {"first":89,"second":243,"amount":-1,},
    {"first":89,"second":244,"amount":-1,},
    {"first":89,"second":245,"amount":-1,},
    {"first":89,"second":246,"amount":-1,},
    {"first":89,"second":248,"amount":-1,},
    {"first":89,"second":249,"amount":-1,},
    {"first":89,"second":250,"amount":-1,},
    {"first":89,"second":251,"amount":-1,},
    {"first":89,"second":252,"amount":-1,},
    {"first":89,"second":339,"amount":-1,},
    {"first":89,"second":8211,"amount":-1,},
    {"first":89,"second":8212,"amount":-1,},
    {"first":89,"second":8230,"amount":-1,},
    {"first":89,"second":8249,"amount":-1,},
    {"first":89,"second":8250,"amount":-1,},
    {"first":101,"second":44,"amount":-1,},
    {"first":101,"second":46,"amount":-1,},
    {"first":101,"second":8230,"amount":-1,},
    {"first":102,"second":44,"amount":-1,},
    {"first":102,"second":46,"amount":-1,},
    {"first":102,"second":97,"amount":-1,},
    {"first":102,"second":224,"amount":-1,},
    {"first":102,"second":225,"amount":-1,},
    {"first":102,"second":226,"amount":-1,},
    {"first":102,"second":227,"amount":-1,},
    {"first":102,"second":228,"amount":-1,},
    {"first":102,"second":229,"amount":-1,},
    {"first":102,"second":230,"amount":-1,},
    {"first":102,"second":8230,"amount":-1,},
    {"first":114,"second":44,"amount":-2,},
    {"first":114,"second":46,"amount":-2,},
    {"first":114,"second":8230,"amount":-2,},
    {"first":118,"second":44,"amount":-1,},
    {"first":118,"second":46,"amount":-1,},
    {"first":118,"second":8230,"amount":-1,},
    {"first":119,"second":44,"amount":-1,},
    {"first":119,"second":46,"amount":-1,},
    {"first":119,"second":8230,"amount":-1,},
    {"first":121,"second":44,"amount":-1,},
    {"first":121,"second":46,"amount":-1,},
    {"first":121,"second":8230,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Damage",
  "tags": [],
  "resourceType": "GMFont",
}