{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 48,
  "bbox_top": 0,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 49,
  "height": 28,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e5022d4b-5d19-46cf-ae33-7f074b635291","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5022d4b-5d19-46cf-ae33-7f074b635291","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"LayerId":{"name":"676d888a-e158-497f-9ce6-c34e5db70db2","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Slam","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"resourceVersion":"1.0","name":"e5022d4b-5d19-46cf-ae33-7f074b635291","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f33a32ef-efdd-49e0-ac92-df6c5b936766","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f33a32ef-efdd-49e0-ac92-df6c5b936766","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"LayerId":{"name":"676d888a-e158-497f-9ce6-c34e5db70db2","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Slam","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"resourceVersion":"1.0","name":"f33a32ef-efdd-49e0-ac92-df6c5b936766","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1a20afa-1419-4be6-bd6c-aa100e42ae19","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1a20afa-1419-4be6-bd6c-aa100e42ae19","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"LayerId":{"name":"676d888a-e158-497f-9ce6-c34e5db70db2","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Slam","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"resourceVersion":"1.0","name":"d1a20afa-1419-4be6-bd6c-aa100e42ae19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fbe47ff-c793-4392-8d9c-0a4c81efecb4","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fbe47ff-c793-4392-8d9c-0a4c81efecb4","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"LayerId":{"name":"676d888a-e158-497f-9ce6-c34e5db70db2","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Slam","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"resourceVersion":"1.0","name":"8fbe47ff-c793-4392-8d9c-0a4c81efecb4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62f48fab-079a-40ae-bc8c-c8e19c9bc594","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62f48fab-079a-40ae-bc8c-c8e19c9bc594","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"LayerId":{"name":"676d888a-e158-497f-9ce6-c34e5db70db2","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Slam","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"resourceVersion":"1.0","name":"62f48fab-079a-40ae-bc8c-c8e19c9bc594","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2df90161-45e9-4cc7-869f-4e8d59f4067e","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2df90161-45e9-4cc7-869f-4e8d59f4067e","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"LayerId":{"name":"676d888a-e158-497f-9ce6-c34e5db70db2","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Slam","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"resourceVersion":"1.0","name":"2df90161-45e9-4cc7-869f-4e8d59f4067e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76b2d0e8-3769-4ddd-8730-75e06b78e964","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76b2d0e8-3769-4ddd-8730-75e06b78e964","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"LayerId":{"name":"676d888a-e158-497f-9ce6-c34e5db70db2","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Slam","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"resourceVersion":"1.0","name":"76b2d0e8-3769-4ddd-8730-75e06b78e964","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc44db60-2611-4ef0-9633-8a98ad49052a","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc44db60-2611-4ef0-9633-8a98ad49052a","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"LayerId":{"name":"676d888a-e158-497f-9ce6-c34e5db70db2","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Slam","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"resourceVersion":"1.0","name":"cc44db60-2611-4ef0-9633-8a98ad49052a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"630d995b-031c-45bf-8498-50e0e3e0d7f0","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"630d995b-031c-45bf-8498-50e0e3e0d7f0","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"LayerId":{"name":"676d888a-e158-497f-9ce6-c34e5db70db2","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Slam","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"resourceVersion":"1.0","name":"630d995b-031c-45bf-8498-50e0e3e0d7f0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Terri_Slam","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a463775a-b15d-438c-86c1-a5d58427531a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5022d4b-5d19-46cf-ae33-7f074b635291","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33f9243b-9f94-4f37-bcbf-31ad18835062","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f33a32ef-efdd-49e0-ac92-df6c5b936766","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f00539e5-6653-4a7c-9148-d6fccd12002f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1a20afa-1419-4be6-bd6c-aa100e42ae19","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af8b85ad-c90e-42cc-97bf-4d2d79325f6f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fbe47ff-c793-4392-8d9c-0a4c81efecb4","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e48fe538-2815-46c3-95c8-86f4dbdb39eb","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62f48fab-079a-40ae-bc8c-c8e19c9bc594","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42587fe4-e39e-478b-9959-f794c7ecbc6f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2df90161-45e9-4cc7-869f-4e8d59f4067e","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9a37572-8acf-4425-8222-3a1191df556e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76b2d0e8-3769-4ddd-8730-75e06b78e964","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ece02eb5-d725-480f-a6e4-8e93766f4ba2","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc44db60-2611-4ef0-9633-8a98ad49052a","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1fc0ad3-79b5-4bca-aa81-709f8c351ee4","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"630d995b-031c-45bf-8498-50e0e3e0d7f0","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Terri_Slam","path":"sprites/dbb_Terri_Slam/dbb_Terri_Slam.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"676d888a-e158-497f-9ce6-c34e5db70db2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Terri",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Terri.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Terri_Slam",
  "tags": [],
  "resourceType": "GMSprite",
}