{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 12,
  "bbox_top": 4,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6c48fb4c-725f-4c33-9049-254fe477e537","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c48fb4c-725f-4c33-9049-254fe477e537","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"LayerId":{"name":"43f1a87f-7f3e-4d95-a7f4-de2800395769","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6c48fb4c-725f-4c33-9049-254fe477e537","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"LayerId":{"name":"dfc692c2-a381-4e24-8e56-b3c789296767","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaStomp_Recovery","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"resourceVersion":"1.0","name":"6c48fb4c-725f-4c33-9049-254fe477e537","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ba9da4c-daa9-4bbc-8e10-334bc7bcfada","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ba9da4c-daa9-4bbc-8e10-334bc7bcfada","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"LayerId":{"name":"43f1a87f-7f3e-4d95-a7f4-de2800395769","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1ba9da4c-daa9-4bbc-8e10-334bc7bcfada","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"LayerId":{"name":"dfc692c2-a381-4e24-8e56-b3c789296767","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaStomp_Recovery","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"resourceVersion":"1.0","name":"1ba9da4c-daa9-4bbc-8e10-334bc7bcfada","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bed2d098-9ba0-45af-9878-636b7724aea7","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bed2d098-9ba0-45af-9878-636b7724aea7","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"LayerId":{"name":"43f1a87f-7f3e-4d95-a7f4-de2800395769","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bed2d098-9ba0-45af-9878-636b7724aea7","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"LayerId":{"name":"dfc692c2-a381-4e24-8e56-b3c789296767","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaStomp_Recovery","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"resourceVersion":"1.0","name":"bed2d098-9ba0-45af-9878-636b7724aea7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d85cb77b-1b6e-4b19-9e3c-afd8203a52b7","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d85cb77b-1b6e-4b19-9e3c-afd8203a52b7","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"LayerId":{"name":"43f1a87f-7f3e-4d95-a7f4-de2800395769","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d85cb77b-1b6e-4b19-9e3c-afd8203a52b7","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"LayerId":{"name":"dfc692c2-a381-4e24-8e56-b3c789296767","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaStomp_Recovery","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"resourceVersion":"1.0","name":"d85cb77b-1b6e-4b19-9e3c-afd8203a52b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e66751d-a75f-4568-b2a5-cf3c2200aabf","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e66751d-a75f-4568-b2a5-cf3c2200aabf","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"LayerId":{"name":"43f1a87f-7f3e-4d95-a7f4-de2800395769","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7e66751d-a75f-4568-b2a5-cf3c2200aabf","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"LayerId":{"name":"dfc692c2-a381-4e24-8e56-b3c789296767","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaStomp_Recovery","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"resourceVersion":"1.0","name":"7e66751d-a75f-4568-b2a5-cf3c2200aabf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaStomp_Recovery","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"36fdeba4-cfde-4c14-906e-4b3aa9018245","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c48fb4c-725f-4c33-9049-254fe477e537","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e8c2b50-ee45-4f0e-b969-68246a0c788d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ba9da4c-daa9-4bbc-8e10-334bc7bcfada","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8ebfb1d-398b-43c5-a8c3-6940453829f4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bed2d098-9ba0-45af-9878-636b7724aea7","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7d58e6d-73f6-4207-b4b5-1a4cc4a39329","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d85cb77b-1b6e-4b19-9e3c-afd8203a52b7","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ace96a4-e861-4754-9b89-a875aedc4a44","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e66751d-a75f-4568-b2a5-cf3c2200aabf","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaStomp_Recovery","path":"sprites/spr_AutaStomp_Recovery/spr_AutaStomp_Recovery.yy",},
    "resourceVersion": "1.3",
    "name": "spr_AutaStomp_Recovery",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"43f1a87f-7f3e-4d95-a7f4-de2800395769","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dfc692c2-a381-4e24-8e56-b3c789296767","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Recoveries",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Recoveries.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaStomp_Recovery",
  "tags": [],
  "resourceType": "GMSprite",
}