{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 14,
  "bbox_right": 25,
  "bbox_top": 9,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 34,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 16,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"48fd337e-0d61-471d-8075-a492b1dfd50b","path":"sprites/spr_AlexAsleep/spr_AlexAsleep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48fd337e-0d61-471d-8075-a492b1dfd50b","path":"sprites/spr_AlexAsleep/spr_AlexAsleep.yy",},"LayerId":{"name":"f79770d1-8eda-4a57-815a-ba5bc18ddb80","path":"sprites/spr_AlexAsleep/spr_AlexAsleep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"48fd337e-0d61-471d-8075-a492b1dfd50b","path":"sprites/spr_AlexAsleep/spr_AlexAsleep.yy",},"LayerId":{"name":"705f5479-cae8-426a-a95f-c6d898e7a57a","path":"sprites/spr_AlexAsleep/spr_AlexAsleep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AlexAsleep","path":"sprites/spr_AlexAsleep/spr_AlexAsleep.yy",},"resourceVersion":"1.0","name":"48fd337e-0d61-471d-8075-a492b1dfd50b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be65e77a-4315-4dd7-a15e-b4e9e3ba59fc","path":"sprites/spr_AlexAsleep/spr_AlexAsleep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be65e77a-4315-4dd7-a15e-b4e9e3ba59fc","path":"sprites/spr_AlexAsleep/spr_AlexAsleep.yy",},"LayerId":{"name":"f79770d1-8eda-4a57-815a-ba5bc18ddb80","path":"sprites/spr_AlexAsleep/spr_AlexAsleep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"be65e77a-4315-4dd7-a15e-b4e9e3ba59fc","path":"sprites/spr_AlexAsleep/spr_AlexAsleep.yy",},"LayerId":{"name":"705f5479-cae8-426a-a95f-c6d898e7a57a","path":"sprites/spr_AlexAsleep/spr_AlexAsleep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AlexAsleep","path":"sprites/spr_AlexAsleep/spr_AlexAsleep.yy",},"resourceVersion":"1.0","name":"be65e77a-4315-4dd7-a15e-b4e9e3ba59fc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AlexAsleep","path":"sprites/spr_AlexAsleep/spr_AlexAsleep.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"86a46dc4-52f8-4cf8-ae44-a63371c1430b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48fd337e-0d61-471d-8075-a492b1dfd50b","path":"sprites/spr_AlexAsleep/spr_AlexAsleep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a5550bd-fb4a-4fac-b2b7-9cc6b2fd0d96","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be65e77a-4315-4dd7-a15e-b4e9e3ba59fc","path":"sprites/spr_AlexAsleep/spr_AlexAsleep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 84,
    "yorigin": 46,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AlexAsleep","path":"sprites/spr_AlexAsleep/spr_AlexAsleep.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f79770d1-8eda-4a57-815a-ba5bc18ddb80","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"705f5479-cae8-426a-a95f-c6d898e7a57a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alex",
    "path": "folders/Sprites/Sprites/Game/Characters/Alex.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AlexAsleep",
  "tags": [],
  "resourceType": "GMSprite",
}