{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 43,
  "bbox_top": 0,
  "bbox_bottom": 54,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 44,
  "height": 55,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ed12ab8a-9f80-4338-959d-8ebad77a1227","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed12ab8a-9f80-4338-959d-8ebad77a1227","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"6beb7553-acd2-4819-9be0-f78fc4c655fb","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ed12ab8a-9f80-4338-959d-8ebad77a1227","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"5cfb6fa0-97fd-405c-a25a-2ded2de5a91f","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ed12ab8a-9f80-4338-959d-8ebad77a1227","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"9a023c1c-e6f3-4898-9279-dd1df498edd1","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TeleporterOut","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"ed12ab8a-9f80-4338-959d-8ebad77a1227","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1833b6b-e3e6-4136-8afa-1a8ff28f981a","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1833b6b-e3e6-4136-8afa-1a8ff28f981a","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"6beb7553-acd2-4819-9be0-f78fc4c655fb","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b1833b6b-e3e6-4136-8afa-1a8ff28f981a","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"5cfb6fa0-97fd-405c-a25a-2ded2de5a91f","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b1833b6b-e3e6-4136-8afa-1a8ff28f981a","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"9a023c1c-e6f3-4898-9279-dd1df498edd1","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TeleporterOut","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"b1833b6b-e3e6-4136-8afa-1a8ff28f981a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"641d5323-0127-41d7-a357-caa0f5bd090d","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"641d5323-0127-41d7-a357-caa0f5bd090d","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"6beb7553-acd2-4819-9be0-f78fc4c655fb","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"641d5323-0127-41d7-a357-caa0f5bd090d","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"5cfb6fa0-97fd-405c-a25a-2ded2de5a91f","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"641d5323-0127-41d7-a357-caa0f5bd090d","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"9a023c1c-e6f3-4898-9279-dd1df498edd1","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TeleporterOut","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"641d5323-0127-41d7-a357-caa0f5bd090d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6cdd2ac5-db3f-4d2f-a653-36b0983d283a","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6cdd2ac5-db3f-4d2f-a653-36b0983d283a","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"6beb7553-acd2-4819-9be0-f78fc4c655fb","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6cdd2ac5-db3f-4d2f-a653-36b0983d283a","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"5cfb6fa0-97fd-405c-a25a-2ded2de5a91f","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6cdd2ac5-db3f-4d2f-a653-36b0983d283a","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"9a023c1c-e6f3-4898-9279-dd1df498edd1","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TeleporterOut","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"6cdd2ac5-db3f-4d2f-a653-36b0983d283a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6264b41-41f4-4de9-8673-ae38da2c93e5","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6264b41-41f4-4de9-8673-ae38da2c93e5","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"6beb7553-acd2-4819-9be0-f78fc4c655fb","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b6264b41-41f4-4de9-8673-ae38da2c93e5","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"5cfb6fa0-97fd-405c-a25a-2ded2de5a91f","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b6264b41-41f4-4de9-8673-ae38da2c93e5","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"9a023c1c-e6f3-4898-9279-dd1df498edd1","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TeleporterOut","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"b6264b41-41f4-4de9-8673-ae38da2c93e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5a9380c-9400-4060-aab5-79dfac36199f","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5a9380c-9400-4060-aab5-79dfac36199f","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"6beb7553-acd2-4819-9be0-f78fc4c655fb","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f5a9380c-9400-4060-aab5-79dfac36199f","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"5cfb6fa0-97fd-405c-a25a-2ded2de5a91f","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f5a9380c-9400-4060-aab5-79dfac36199f","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"9a023c1c-e6f3-4898-9279-dd1df498edd1","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TeleporterOut","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"f5a9380c-9400-4060-aab5-79dfac36199f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed035f35-fcc2-4194-a077-06b29180e251","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed035f35-fcc2-4194-a077-06b29180e251","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"6beb7553-acd2-4819-9be0-f78fc4c655fb","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ed035f35-fcc2-4194-a077-06b29180e251","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"5cfb6fa0-97fd-405c-a25a-2ded2de5a91f","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ed035f35-fcc2-4194-a077-06b29180e251","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"9a023c1c-e6f3-4898-9279-dd1df498edd1","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TeleporterOut","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"ed035f35-fcc2-4194-a077-06b29180e251","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5cf3faa6-9595-4f77-9b06-2085d3a8d782","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cf3faa6-9595-4f77-9b06-2085d3a8d782","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"6beb7553-acd2-4819-9be0-f78fc4c655fb","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5cf3faa6-9595-4f77-9b06-2085d3a8d782","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"5cfb6fa0-97fd-405c-a25a-2ded2de5a91f","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5cf3faa6-9595-4f77-9b06-2085d3a8d782","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"9a023c1c-e6f3-4898-9279-dd1df498edd1","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TeleporterOut","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"5cf3faa6-9595-4f77-9b06-2085d3a8d782","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f170a28-a909-4779-a10c-dd7516ae93fb","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f170a28-a909-4779-a10c-dd7516ae93fb","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"6beb7553-acd2-4819-9be0-f78fc4c655fb","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2f170a28-a909-4779-a10c-dd7516ae93fb","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"5cfb6fa0-97fd-405c-a25a-2ded2de5a91f","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2f170a28-a909-4779-a10c-dd7516ae93fb","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"9a023c1c-e6f3-4898-9279-dd1df498edd1","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TeleporterOut","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"2f170a28-a909-4779-a10c-dd7516ae93fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff84add7-b0ab-4bb9-b414-597d43f60e83","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff84add7-b0ab-4bb9-b414-597d43f60e83","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"6beb7553-acd2-4819-9be0-f78fc4c655fb","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ff84add7-b0ab-4bb9-b414-597d43f60e83","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"5cfb6fa0-97fd-405c-a25a-2ded2de5a91f","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ff84add7-b0ab-4bb9-b414-597d43f60e83","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"9a023c1c-e6f3-4898-9279-dd1df498edd1","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TeleporterOut","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"ff84add7-b0ab-4bb9-b414-597d43f60e83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5bd0a467-38a0-430b-bcf6-b3f4ae3306f6","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5bd0a467-38a0-430b-bcf6-b3f4ae3306f6","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"6beb7553-acd2-4819-9be0-f78fc4c655fb","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5bd0a467-38a0-430b-bcf6-b3f4ae3306f6","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"5cfb6fa0-97fd-405c-a25a-2ded2de5a91f","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5bd0a467-38a0-430b-bcf6-b3f4ae3306f6","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"9a023c1c-e6f3-4898-9279-dd1df498edd1","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TeleporterOut","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"5bd0a467-38a0-430b-bcf6-b3f4ae3306f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b91cc5e5-ca22-4bc3-959e-fdf3afb16b84","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b91cc5e5-ca22-4bc3-959e-fdf3afb16b84","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"6beb7553-acd2-4819-9be0-f78fc4c655fb","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b91cc5e5-ca22-4bc3-959e-fdf3afb16b84","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"5cfb6fa0-97fd-405c-a25a-2ded2de5a91f","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b91cc5e5-ca22-4bc3-959e-fdf3afb16b84","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"9a023c1c-e6f3-4898-9279-dd1df498edd1","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TeleporterOut","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"b91cc5e5-ca22-4bc3-959e-fdf3afb16b84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05c6e2e1-0919-4609-a82e-0cb916aecc61","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05c6e2e1-0919-4609-a82e-0cb916aecc61","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"6beb7553-acd2-4819-9be0-f78fc4c655fb","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"05c6e2e1-0919-4609-a82e-0cb916aecc61","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"5cfb6fa0-97fd-405c-a25a-2ded2de5a91f","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"05c6e2e1-0919-4609-a82e-0cb916aecc61","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"9a023c1c-e6f3-4898-9279-dd1df498edd1","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TeleporterOut","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"05c6e2e1-0919-4609-a82e-0cb916aecc61","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"765d8097-8550-4971-94e6-baae2d483651","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"765d8097-8550-4971-94e6-baae2d483651","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"6beb7553-acd2-4819-9be0-f78fc4c655fb","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"765d8097-8550-4971-94e6-baae2d483651","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"5cfb6fa0-97fd-405c-a25a-2ded2de5a91f","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"765d8097-8550-4971-94e6-baae2d483651","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"LayerId":{"name":"9a023c1c-e6f3-4898-9279-dd1df498edd1","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TeleporterOut","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","name":"765d8097-8550-4971-94e6-baae2d483651","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TeleporterOut","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"00ffdefa-af2a-458b-a057-e74f74f6ee63","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed12ab8a-9f80-4338-959d-8ebad77a1227","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29f7ef90-f1c6-4da7-8c88-fc6214b20c23","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1833b6b-e3e6-4136-8afa-1a8ff28f981a","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94a98a94-17c0-4a58-b054-bb89b177c572","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"641d5323-0127-41d7-a357-caa0f5bd090d","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfdf2f15-8acc-4289-adc1-f90aaa850d78","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6cdd2ac5-db3f-4d2f-a653-36b0983d283a","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5152762-98af-4713-81f0-0516e2bee16b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6264b41-41f4-4de9-8673-ae38da2c93e5","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae629bf0-e53f-4b95-806e-38e0ef40dd55","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5a9380c-9400-4060-aab5-79dfac36199f","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"622a1558-eb6a-428c-9c07-38c685be7ce3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed035f35-fcc2-4194-a077-06b29180e251","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6ec663e-1fd3-4619-81cc-69984cf45cdc","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cf3faa6-9595-4f77-9b06-2085d3a8d782","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5cb03516-8163-4337-8cd7-a96f7e591125","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f170a28-a909-4779-a10c-dd7516ae93fb","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"647e0aef-fa4e-4db6-bc97-445ddee3da4c","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff84add7-b0ab-4bb9-b414-597d43f60e83","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"133ba69f-720f-4da1-b55f-dedc2ea46c12","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5bd0a467-38a0-430b-bcf6-b3f4ae3306f6","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4fd018f9-c9c3-49a0-b4c1-58650ea8cc60","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b91cc5e5-ca22-4bc3-959e-fdf3afb16b84","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"905ab1a8-09cf-49b3-9caa-55ba21db7dfc","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05c6e2e1-0919-4609-a82e-0cb916aecc61","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebb79b03-fd3c-4d3b-b7be-01ef89e25365","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"765d8097-8550-4971-94e6-baae2d483651","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TeleporterOut","path":"sprites/spr_TeleporterOut/spr_TeleporterOut.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"9a023c1c-e6f3-4898-9279-dd1df498edd1","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":45.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"6beb7553-acd2-4819-9be0-f78fc4c655fb","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5cfb6fa0-97fd-405c-a25a-2ded2de5a91f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Hangar",
    "path": "folders/Sprites/Sprites/Game/LevelOBJs/LevelSpecific/Hangar.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TeleporterOut",
  "tags": [],
  "resourceType": "GMSprite",
}