{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 35,
  "bbox_top": 0,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 23,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2ae220c7-cdf4-4d31-b259-90fc687b011a","path":"sprites/dbb_Bob_WAttackB/dbb_Bob_WAttackB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ae220c7-cdf4-4d31-b259-90fc687b011a","path":"sprites/dbb_Bob_WAttackB/dbb_Bob_WAttackB.yy",},"LayerId":{"name":"e036e327-09ef-464f-a2fb-7ffb768e60f5","path":"sprites/dbb_Bob_WAttackB/dbb_Bob_WAttackB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_WAttackB","path":"sprites/dbb_Bob_WAttackB/dbb_Bob_WAttackB.yy",},"resourceVersion":"1.0","name":"2ae220c7-cdf4-4d31-b259-90fc687b011a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b67bd691-4bc5-4bdc-9757-383e2852a5cc","path":"sprites/dbb_Bob_WAttackB/dbb_Bob_WAttackB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b67bd691-4bc5-4bdc-9757-383e2852a5cc","path":"sprites/dbb_Bob_WAttackB/dbb_Bob_WAttackB.yy",},"LayerId":{"name":"e036e327-09ef-464f-a2fb-7ffb768e60f5","path":"sprites/dbb_Bob_WAttackB/dbb_Bob_WAttackB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_WAttackB","path":"sprites/dbb_Bob_WAttackB/dbb_Bob_WAttackB.yy",},"resourceVersion":"1.0","name":"b67bd691-4bc5-4bdc-9757-383e2852a5cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"613317f8-7899-4ee7-b83e-c164a1b75bc3","path":"sprites/dbb_Bob_WAttackB/dbb_Bob_WAttackB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"613317f8-7899-4ee7-b83e-c164a1b75bc3","path":"sprites/dbb_Bob_WAttackB/dbb_Bob_WAttackB.yy",},"LayerId":{"name":"e036e327-09ef-464f-a2fb-7ffb768e60f5","path":"sprites/dbb_Bob_WAttackB/dbb_Bob_WAttackB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_WAttackB","path":"sprites/dbb_Bob_WAttackB/dbb_Bob_WAttackB.yy",},"resourceVersion":"1.0","name":"613317f8-7899-4ee7-b83e-c164a1b75bc3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90eae82e-0dbe-4f58-9c3a-343a43bacf91","path":"sprites/dbb_Bob_WAttackB/dbb_Bob_WAttackB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90eae82e-0dbe-4f58-9c3a-343a43bacf91","path":"sprites/dbb_Bob_WAttackB/dbb_Bob_WAttackB.yy",},"LayerId":{"name":"e036e327-09ef-464f-a2fb-7ffb768e60f5","path":"sprites/dbb_Bob_WAttackB/dbb_Bob_WAttackB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_WAttackB","path":"sprites/dbb_Bob_WAttackB/dbb_Bob_WAttackB.yy",},"resourceVersion":"1.0","name":"90eae82e-0dbe-4f58-9c3a-343a43bacf91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22f48823-324c-47b2-8f4e-37551c04e158","path":"sprites/dbb_Bob_WAttackB/dbb_Bob_WAttackB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22f48823-324c-47b2-8f4e-37551c04e158","path":"sprites/dbb_Bob_WAttackB/dbb_Bob_WAttackB.yy",},"LayerId":{"name":"e036e327-09ef-464f-a2fb-7ffb768e60f5","path":"sprites/dbb_Bob_WAttackB/dbb_Bob_WAttackB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_WAttackB","path":"sprites/dbb_Bob_WAttackB/dbb_Bob_WAttackB.yy",},"resourceVersion":"1.0","name":"22f48823-324c-47b2-8f4e-37551c04e158","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Bob_WAttackB","path":"sprites/dbb_Bob_WAttackB/dbb_Bob_WAttackB.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"185701d2-2a40-4c0e-9aaf-28a304360ba7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ae220c7-cdf4-4d31-b259-90fc687b011a","path":"sprites/dbb_Bob_WAttackB/dbb_Bob_WAttackB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c617ae04-fa62-4311-88e1-12d183b9ff76","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b67bd691-4bc5-4bdc-9757-383e2852a5cc","path":"sprites/dbb_Bob_WAttackB/dbb_Bob_WAttackB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75d911e2-87c1-4265-94c8-1abb6e406101","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"613317f8-7899-4ee7-b83e-c164a1b75bc3","path":"sprites/dbb_Bob_WAttackB/dbb_Bob_WAttackB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b98f3a5-8728-4793-84dc-12227b812ecf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90eae82e-0dbe-4f58-9c3a-343a43bacf91","path":"sprites/dbb_Bob_WAttackB/dbb_Bob_WAttackB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfe98c9d-3010-4894-897a-d56a12b40836","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22f48823-324c-47b2-8f4e-37551c04e158","path":"sprites/dbb_Bob_WAttackB/dbb_Bob_WAttackB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Bob_WAttackB","path":"sprites/dbb_Bob_WAttackB/dbb_Bob_WAttackB.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e036e327-09ef-464f-a2fb-7ffb768e60f5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Bob",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Bob.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Bob_WAttackB",
  "tags": [],
  "resourceType": "GMSprite",
}