{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 23,
  "height": 21,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e17837aa-5c86-4847-9aab-95106715d38f","path":"sprites/dbb_Terri_WAttackB/dbb_Terri_WAttackB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e17837aa-5c86-4847-9aab-95106715d38f","path":"sprites/dbb_Terri_WAttackB/dbb_Terri_WAttackB.yy",},"LayerId":{"name":"fd5b63ce-c0f3-44c7-bbba-163166a34da4","path":"sprites/dbb_Terri_WAttackB/dbb_Terri_WAttackB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_WAttackB","path":"sprites/dbb_Terri_WAttackB/dbb_Terri_WAttackB.yy",},"resourceVersion":"1.0","name":"e17837aa-5c86-4847-9aab-95106715d38f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4814a2d5-19f1-425c-bb58-68fc1a76251d","path":"sprites/dbb_Terri_WAttackB/dbb_Terri_WAttackB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4814a2d5-19f1-425c-bb58-68fc1a76251d","path":"sprites/dbb_Terri_WAttackB/dbb_Terri_WAttackB.yy",},"LayerId":{"name":"fd5b63ce-c0f3-44c7-bbba-163166a34da4","path":"sprites/dbb_Terri_WAttackB/dbb_Terri_WAttackB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_WAttackB","path":"sprites/dbb_Terri_WAttackB/dbb_Terri_WAttackB.yy",},"resourceVersion":"1.0","name":"4814a2d5-19f1-425c-bb58-68fc1a76251d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9751767-034d-4121-b836-32f3cb0012fb","path":"sprites/dbb_Terri_WAttackB/dbb_Terri_WAttackB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9751767-034d-4121-b836-32f3cb0012fb","path":"sprites/dbb_Terri_WAttackB/dbb_Terri_WAttackB.yy",},"LayerId":{"name":"fd5b63ce-c0f3-44c7-bbba-163166a34da4","path":"sprites/dbb_Terri_WAttackB/dbb_Terri_WAttackB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_WAttackB","path":"sprites/dbb_Terri_WAttackB/dbb_Terri_WAttackB.yy",},"resourceVersion":"1.0","name":"b9751767-034d-4121-b836-32f3cb0012fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4bf026e8-59c3-4352-b458-28d9077d84a6","path":"sprites/dbb_Terri_WAttackB/dbb_Terri_WAttackB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4bf026e8-59c3-4352-b458-28d9077d84a6","path":"sprites/dbb_Terri_WAttackB/dbb_Terri_WAttackB.yy",},"LayerId":{"name":"fd5b63ce-c0f3-44c7-bbba-163166a34da4","path":"sprites/dbb_Terri_WAttackB/dbb_Terri_WAttackB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_WAttackB","path":"sprites/dbb_Terri_WAttackB/dbb_Terri_WAttackB.yy",},"resourceVersion":"1.0","name":"4bf026e8-59c3-4352-b458-28d9077d84a6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Terri_WAttackB","path":"sprites/dbb_Terri_WAttackB/dbb_Terri_WAttackB.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"86f3916c-9989-412f-b077-02d6fa2dda9d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e17837aa-5c86-4847-9aab-95106715d38f","path":"sprites/dbb_Terri_WAttackB/dbb_Terri_WAttackB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef357fc1-e2b2-445f-8454-e00ebe20cee8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4814a2d5-19f1-425c-bb58-68fc1a76251d","path":"sprites/dbb_Terri_WAttackB/dbb_Terri_WAttackB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce7f9944-01c4-4403-b44e-eaee8ecd943f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9751767-034d-4121-b836-32f3cb0012fb","path":"sprites/dbb_Terri_WAttackB/dbb_Terri_WAttackB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad6b5e17-c01e-4971-a115-96eb3af6dda4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4bf026e8-59c3-4352-b458-28d9077d84a6","path":"sprites/dbb_Terri_WAttackB/dbb_Terri_WAttackB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Terri_WAttackB","path":"sprites/dbb_Terri_WAttackB/dbb_Terri_WAttackB.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fd5b63ce-c0f3-44c7-bbba-163166a34da4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Terri",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Terri.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Terri_WAttackB",
  "tags": [],
  "resourceType": "GMSprite",
}