{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 5,
  "bbox_top": 8,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 11,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"84acbd1e-2835-4778-a505-26b2dbfa78ec","path":"sprites/spr_FizzleGroundFX/spr_FizzleGroundFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84acbd1e-2835-4778-a505-26b2dbfa78ec","path":"sprites/spr_FizzleGroundFX/spr_FizzleGroundFX.yy",},"LayerId":{"name":"8e465418-b02e-4b2e-aa7f-6b221a6f3c7e","path":"sprites/spr_FizzleGroundFX/spr_FizzleGroundFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FizzleGroundFX","path":"sprites/spr_FizzleGroundFX/spr_FizzleGroundFX.yy",},"resourceVersion":"1.0","name":"84acbd1e-2835-4778-a505-26b2dbfa78ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd911160-95d7-4b79-85d9-1362a7bc9778","path":"sprites/spr_FizzleGroundFX/spr_FizzleGroundFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd911160-95d7-4b79-85d9-1362a7bc9778","path":"sprites/spr_FizzleGroundFX/spr_FizzleGroundFX.yy",},"LayerId":{"name":"8e465418-b02e-4b2e-aa7f-6b221a6f3c7e","path":"sprites/spr_FizzleGroundFX/spr_FizzleGroundFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FizzleGroundFX","path":"sprites/spr_FizzleGroundFX/spr_FizzleGroundFX.yy",},"resourceVersion":"1.0","name":"cd911160-95d7-4b79-85d9-1362a7bc9778","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42a42a9c-34d7-4579-bae9-88296eb8b917","path":"sprites/spr_FizzleGroundFX/spr_FizzleGroundFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42a42a9c-34d7-4579-bae9-88296eb8b917","path":"sprites/spr_FizzleGroundFX/spr_FizzleGroundFX.yy",},"LayerId":{"name":"8e465418-b02e-4b2e-aa7f-6b221a6f3c7e","path":"sprites/spr_FizzleGroundFX/spr_FizzleGroundFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FizzleGroundFX","path":"sprites/spr_FizzleGroundFX/spr_FizzleGroundFX.yy",},"resourceVersion":"1.0","name":"42a42a9c-34d7-4579-bae9-88296eb8b917","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef7cb2be-4ad8-4f78-a21a-5464ce8b6b63","path":"sprites/spr_FizzleGroundFX/spr_FizzleGroundFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef7cb2be-4ad8-4f78-a21a-5464ce8b6b63","path":"sprites/spr_FizzleGroundFX/spr_FizzleGroundFX.yy",},"LayerId":{"name":"8e465418-b02e-4b2e-aa7f-6b221a6f3c7e","path":"sprites/spr_FizzleGroundFX/spr_FizzleGroundFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FizzleGroundFX","path":"sprites/spr_FizzleGroundFX/spr_FizzleGroundFX.yy",},"resourceVersion":"1.0","name":"ef7cb2be-4ad8-4f78-a21a-5464ce8b6b63","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9aa00b9-5c8a-4f65-9b2d-978d1df23dba","path":"sprites/spr_FizzleGroundFX/spr_FizzleGroundFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9aa00b9-5c8a-4f65-9b2d-978d1df23dba","path":"sprites/spr_FizzleGroundFX/spr_FizzleGroundFX.yy",},"LayerId":{"name":"8e465418-b02e-4b2e-aa7f-6b221a6f3c7e","path":"sprites/spr_FizzleGroundFX/spr_FizzleGroundFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FizzleGroundFX","path":"sprites/spr_FizzleGroundFX/spr_FizzleGroundFX.yy",},"resourceVersion":"1.0","name":"f9aa00b9-5c8a-4f65-9b2d-978d1df23dba","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FizzleGroundFX","path":"sprites/spr_FizzleGroundFX/spr_FizzleGroundFX.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fcf2efd5-09df-4851-8856-6e54fbcdaa7d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84acbd1e-2835-4778-a505-26b2dbfa78ec","path":"sprites/spr_FizzleGroundFX/spr_FizzleGroundFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88f375f9-c693-47b6-8b0c-8e7a3ec3ba91","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd911160-95d7-4b79-85d9-1362a7bc9778","path":"sprites/spr_FizzleGroundFX/spr_FizzleGroundFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ae96735-426c-489b-ba24-1657fdcb5f2d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42a42a9c-34d7-4579-bae9-88296eb8b917","path":"sprites/spr_FizzleGroundFX/spr_FizzleGroundFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87130d3e-8d6e-4cf5-9c59-f86ee5e67f33","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef7cb2be-4ad8-4f78-a21a-5464ce8b6b63","path":"sprites/spr_FizzleGroundFX/spr_FizzleGroundFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4815be7d-cbf2-44a8-be16-13120f53e70d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9aa00b9-5c8a-4f65-9b2d-978d1df23dba","path":"sprites/spr_FizzleGroundFX/spr_FizzleGroundFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 11,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FizzleGroundFX","path":"sprites/spr_FizzleGroundFX/spr_FizzleGroundFX.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8e465418-b02e-4b2e-aa7f-6b221a6f3c7e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Fizzle",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/PowerCards/Fizzle.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FizzleGroundFX",
  "tags": [],
  "resourceType": "GMSprite",
}