{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "PALETTE",
    "path": "folders/Scripts/PALETTE.yy",
  },
  "resourceVersion": "1.0",
  "name": "pal_swap_get_color_count",
  "tags": [],
  "resourceType": "GMScript",
}