{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 27,
  "bbox_top": 0,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 29,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a906231e-7539-4c49-a17e-e9dd38b3f75c","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a906231e-7539-4c49-a17e-e9dd38b3f75c","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"LayerId":{"name":"19e30d6c-4221-4af8-8239-1cae7a57c1f0","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a906231e-7539-4c49-a17e-e9dd38b3f75c","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"LayerId":{"name":"0ac41a70-0a01-426c-a254-3f9a8f880d90","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a906231e-7539-4c49-a17e-e9dd38b3f75c","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"LayerId":{"name":"348a632b-a4c6-4e18-bcf0-75c62a650edb","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final_Loop","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"resourceVersion":"1.0","name":"a906231e-7539-4c49-a17e-e9dd38b3f75c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"885368b6-ac1d-4b96-a4f0-d9689ee3d3cb","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"885368b6-ac1d-4b96-a4f0-d9689ee3d3cb","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"LayerId":{"name":"0ac41a70-0a01-426c-a254-3f9a8f880d90","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"885368b6-ac1d-4b96-a4f0-d9689ee3d3cb","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"LayerId":{"name":"19e30d6c-4221-4af8-8239-1cae7a57c1f0","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"885368b6-ac1d-4b96-a4f0-d9689ee3d3cb","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"LayerId":{"name":"348a632b-a4c6-4e18-bcf0-75c62a650edb","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final_Loop","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"resourceVersion":"1.0","name":"885368b6-ac1d-4b96-a4f0-d9689ee3d3cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61bc6975-51fe-4877-9be5-b5e6687f7776","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61bc6975-51fe-4877-9be5-b5e6687f7776","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"LayerId":{"name":"0ac41a70-0a01-426c-a254-3f9a8f880d90","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"61bc6975-51fe-4877-9be5-b5e6687f7776","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"LayerId":{"name":"19e30d6c-4221-4af8-8239-1cae7a57c1f0","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"61bc6975-51fe-4877-9be5-b5e6687f7776","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"LayerId":{"name":"348a632b-a4c6-4e18-bcf0-75c62a650edb","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final_Loop","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"resourceVersion":"1.0","name":"61bc6975-51fe-4877-9be5-b5e6687f7776","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13e4f2f2-834c-46b2-bd2a-78656f844bfe","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13e4f2f2-834c-46b2-bd2a-78656f844bfe","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"LayerId":{"name":"0ac41a70-0a01-426c-a254-3f9a8f880d90","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"13e4f2f2-834c-46b2-bd2a-78656f844bfe","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"LayerId":{"name":"19e30d6c-4221-4af8-8239-1cae7a57c1f0","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"13e4f2f2-834c-46b2-bd2a-78656f844bfe","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"LayerId":{"name":"348a632b-a4c6-4e18-bcf0-75c62a650edb","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final_Loop","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"resourceVersion":"1.0","name":"13e4f2f2-834c-46b2-bd2a-78656f844bfe","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Cream_Final_Loop","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6c4ef0cc-cceb-4571-b1d6-53e39b3caadc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a906231e-7539-4c49-a17e-e9dd38b3f75c","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85775cbf-1317-4e25-b05f-0e5f586ae8a7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"885368b6-ac1d-4b96-a4f0-d9689ee3d3cb","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c51cf91-7618-4f1d-810b-99763a8f7721","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61bc6975-51fe-4877-9be5-b5e6687f7776","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34c2af6f-6a50-44df-924d-acd62196e5de","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13e4f2f2-834c-46b2-bd2a-78656f844bfe","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Cream_Final_Loop","path":"sprites/dbb_Cream_Final_Loop/dbb_Cream_Final_Loop.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"348a632b-a4c6-4e18-bcf0-75c62a650edb","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"0ac41a70-0a01-426c-a254-3f9a8f880d90","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"19e30d6c-4221-4af8-8239-1cae7a57c1f0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cybershroom",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Cybershroom.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Cream_Final_Loop",
  "tags": [],
  "resourceType": "GMSprite",
}