{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 33,
  "bbox_top": 0,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 35,
  "height": 27,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ca21ae50-ae9e-4099-89ef-a07ba2fdf645","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca21ae50-ae9e-4099-89ef-a07ba2fdf645","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"LayerId":{"name":"a48bdd4f-9692-435c-ad14-9f1364c8f369","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_ComboAttackB","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"resourceVersion":"1.0","name":"ca21ae50-ae9e-4099-89ef-a07ba2fdf645","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fd06cf0-7941-4c7d-9ce7-a095d1647387","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fd06cf0-7941-4c7d-9ce7-a095d1647387","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"LayerId":{"name":"a48bdd4f-9692-435c-ad14-9f1364c8f369","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_ComboAttackB","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"resourceVersion":"1.0","name":"6fd06cf0-7941-4c7d-9ce7-a095d1647387","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a555e491-876b-439c-8dfe-b50decc5a6e8","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a555e491-876b-439c-8dfe-b50decc5a6e8","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"LayerId":{"name":"a48bdd4f-9692-435c-ad14-9f1364c8f369","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_ComboAttackB","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"resourceVersion":"1.0","name":"a555e491-876b-439c-8dfe-b50decc5a6e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e7dfa1b-6804-4805-b3ae-750110969c70","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e7dfa1b-6804-4805-b3ae-750110969c70","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"LayerId":{"name":"a48bdd4f-9692-435c-ad14-9f1364c8f369","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_ComboAttackB","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"resourceVersion":"1.0","name":"1e7dfa1b-6804-4805-b3ae-750110969c70","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"afe35af5-3f1e-491b-9549-5b35df34ff85","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afe35af5-3f1e-491b-9549-5b35df34ff85","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"LayerId":{"name":"a48bdd4f-9692-435c-ad14-9f1364c8f369","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_ComboAttackB","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"resourceVersion":"1.0","name":"afe35af5-3f1e-491b-9549-5b35df34ff85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"419b547a-3a8c-4a12-83cc-fd725fd8864a","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"419b547a-3a8c-4a12-83cc-fd725fd8864a","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"LayerId":{"name":"a48bdd4f-9692-435c-ad14-9f1364c8f369","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_ComboAttackB","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"resourceVersion":"1.0","name":"419b547a-3a8c-4a12-83cc-fd725fd8864a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Auta_ComboAttackB","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7db930c7-f7d9-4df1-85e5-7c081be09839","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca21ae50-ae9e-4099-89ef-a07ba2fdf645","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b90b46b-8b6b-4a11-bae5-a67e3e484676","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fd06cf0-7941-4c7d-9ce7-a095d1647387","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6856c7cf-0d81-45aa-ae5b-057482cdb732","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a555e491-876b-439c-8dfe-b50decc5a6e8","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2056f4e-f05d-4de6-8a5d-f00a4391ead3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e7dfa1b-6804-4805-b3ae-750110969c70","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"062cf5d2-5447-4df4-a66d-8c6a0bfada22","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afe35af5-3f1e-491b-9549-5b35df34ff85","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ced077b7-2ba1-44c7-820e-41591810a64d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"419b547a-3a8c-4a12-83cc-fd725fd8864a","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Auta_ComboAttackB","path":"sprites/spr_Auta_ComboAttackB/spr_Auta_ComboAttackB.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a48bdd4f-9692-435c-ad14-9f1364c8f369","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sword",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Auta_ComboAttackB",
  "tags": [],
  "resourceType": "GMSprite",
}