{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 10,
  "bbox_right": 20,
  "bbox_top": 7,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 12,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"67da3ddb-2c2d-4757-8884-ec18a6f33f52","path":"sprites/spr_TrainAgoraEye_AttackParticle1/spr_TrainAgoraEye_AttackParticle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67da3ddb-2c2d-4757-8884-ec18a6f33f52","path":"sprites/spr_TrainAgoraEye_AttackParticle1/spr_TrainAgoraEye_AttackParticle1.yy",},"LayerId":{"name":"bbc78ae8-e6af-45b5-88b2-eef5ea5ab29f","path":"sprites/spr_TrainAgoraEye_AttackParticle1/spr_TrainAgoraEye_AttackParticle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_AttackParticle1","path":"sprites/spr_TrainAgoraEye_AttackParticle1/spr_TrainAgoraEye_AttackParticle1.yy",},"resourceVersion":"1.0","name":"67da3ddb-2c2d-4757-8884-ec18a6f33f52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0803f209-98e1-4359-8a75-a06746d0af45","path":"sprites/spr_TrainAgoraEye_AttackParticle1/spr_TrainAgoraEye_AttackParticle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0803f209-98e1-4359-8a75-a06746d0af45","path":"sprites/spr_TrainAgoraEye_AttackParticle1/spr_TrainAgoraEye_AttackParticle1.yy",},"LayerId":{"name":"bbc78ae8-e6af-45b5-88b2-eef5ea5ab29f","path":"sprites/spr_TrainAgoraEye_AttackParticle1/spr_TrainAgoraEye_AttackParticle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_AttackParticle1","path":"sprites/spr_TrainAgoraEye_AttackParticle1/spr_TrainAgoraEye_AttackParticle1.yy",},"resourceVersion":"1.0","name":"0803f209-98e1-4359-8a75-a06746d0af45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87c66594-309e-4a41-9773-08f86d124b92","path":"sprites/spr_TrainAgoraEye_AttackParticle1/spr_TrainAgoraEye_AttackParticle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87c66594-309e-4a41-9773-08f86d124b92","path":"sprites/spr_TrainAgoraEye_AttackParticle1/spr_TrainAgoraEye_AttackParticle1.yy",},"LayerId":{"name":"bbc78ae8-e6af-45b5-88b2-eef5ea5ab29f","path":"sprites/spr_TrainAgoraEye_AttackParticle1/spr_TrainAgoraEye_AttackParticle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_AttackParticle1","path":"sprites/spr_TrainAgoraEye_AttackParticle1/spr_TrainAgoraEye_AttackParticle1.yy",},"resourceVersion":"1.0","name":"87c66594-309e-4a41-9773-08f86d124b92","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b4f9f74-8bdf-4aab-a188-3ad29e6cfdb0","path":"sprites/spr_TrainAgoraEye_AttackParticle1/spr_TrainAgoraEye_AttackParticle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b4f9f74-8bdf-4aab-a188-3ad29e6cfdb0","path":"sprites/spr_TrainAgoraEye_AttackParticle1/spr_TrainAgoraEye_AttackParticle1.yy",},"LayerId":{"name":"bbc78ae8-e6af-45b5-88b2-eef5ea5ab29f","path":"sprites/spr_TrainAgoraEye_AttackParticle1/spr_TrainAgoraEye_AttackParticle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_AttackParticle1","path":"sprites/spr_TrainAgoraEye_AttackParticle1/spr_TrainAgoraEye_AttackParticle1.yy",},"resourceVersion":"1.0","name":"5b4f9f74-8bdf-4aab-a188-3ad29e6cfdb0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f551eb2-4804-4b98-9780-151586d6d54b","path":"sprites/spr_TrainAgoraEye_AttackParticle1/spr_TrainAgoraEye_AttackParticle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f551eb2-4804-4b98-9780-151586d6d54b","path":"sprites/spr_TrainAgoraEye_AttackParticle1/spr_TrainAgoraEye_AttackParticle1.yy",},"LayerId":{"name":"bbc78ae8-e6af-45b5-88b2-eef5ea5ab29f","path":"sprites/spr_TrainAgoraEye_AttackParticle1/spr_TrainAgoraEye_AttackParticle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_AttackParticle1","path":"sprites/spr_TrainAgoraEye_AttackParticle1/spr_TrainAgoraEye_AttackParticle1.yy",},"resourceVersion":"1.0","name":"6f551eb2-4804-4b98-9780-151586d6d54b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TrainAgoraEye_AttackParticle1","path":"sprites/spr_TrainAgoraEye_AttackParticle1/spr_TrainAgoraEye_AttackParticle1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2b5609ee-905e-4136-81b6-d84a6a8e551a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67da3ddb-2c2d-4757-8884-ec18a6f33f52","path":"sprites/spr_TrainAgoraEye_AttackParticle1/spr_TrainAgoraEye_AttackParticle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e835619-ae8a-434e-9324-339b191b522c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0803f209-98e1-4359-8a75-a06746d0af45","path":"sprites/spr_TrainAgoraEye_AttackParticle1/spr_TrainAgoraEye_AttackParticle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8fdac9d3-4255-433d-aa5d-985ba1d0f5b1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87c66594-309e-4a41-9773-08f86d124b92","path":"sprites/spr_TrainAgoraEye_AttackParticle1/spr_TrainAgoraEye_AttackParticle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f086f6bb-53df-4f39-ba3e-78299817661f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b4f9f74-8bdf-4aab-a188-3ad29e6cfdb0","path":"sprites/spr_TrainAgoraEye_AttackParticle1/spr_TrainAgoraEye_AttackParticle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6619ec5d-d551-4ebf-b3d4-86015a7fa6db","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f551eb2-4804-4b98-9780-151586d6d54b","path":"sprites/spr_TrainAgoraEye_AttackParticle1/spr_TrainAgoraEye_AttackParticle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TrainAgoraEye_AttackParticle1","path":"sprites/spr_TrainAgoraEye_AttackParticle1/spr_TrainAgoraEye_AttackParticle1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bbc78ae8-e6af-45b5-88b2-eef5ea5ab29f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainAgora",
    "path": "folders/Sprites/Sprites/Game/Enemies/Bosses/TrainAgora.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TrainAgoraEye_AttackParticle1",
  "tags": [],
  "resourceType": "GMSprite",
}