{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 52,
  "bbox_top": 9,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cdc468c6-4057-4aa6-a114-4efbb6713962","path":"sprites/spr_GlassTank_Air/spr_GlassTank_Air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdc468c6-4057-4aa6-a114-4efbb6713962","path":"sprites/spr_GlassTank_Air/spr_GlassTank_Air.yy",},"LayerId":{"name":"2a97b757-7913-4836-b9cf-c911a5139f2a","path":"sprites/spr_GlassTank_Air/spr_GlassTank_Air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GlassTank_Air","path":"sprites/spr_GlassTank_Air/spr_GlassTank_Air.yy",},"resourceVersion":"1.0","name":"cdc468c6-4057-4aa6-a114-4efbb6713962","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4df20552-2156-4f23-8cc9-b00b220080ad","path":"sprites/spr_GlassTank_Air/spr_GlassTank_Air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4df20552-2156-4f23-8cc9-b00b220080ad","path":"sprites/spr_GlassTank_Air/spr_GlassTank_Air.yy",},"LayerId":{"name":"2a97b757-7913-4836-b9cf-c911a5139f2a","path":"sprites/spr_GlassTank_Air/spr_GlassTank_Air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GlassTank_Air","path":"sprites/spr_GlassTank_Air/spr_GlassTank_Air.yy",},"resourceVersion":"1.0","name":"4df20552-2156-4f23-8cc9-b00b220080ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"511dc6f8-3a5f-4b11-9ad4-10dc93b81e0d","path":"sprites/spr_GlassTank_Air/spr_GlassTank_Air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"511dc6f8-3a5f-4b11-9ad4-10dc93b81e0d","path":"sprites/spr_GlassTank_Air/spr_GlassTank_Air.yy",},"LayerId":{"name":"2a97b757-7913-4836-b9cf-c911a5139f2a","path":"sprites/spr_GlassTank_Air/spr_GlassTank_Air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GlassTank_Air","path":"sprites/spr_GlassTank_Air/spr_GlassTank_Air.yy",},"resourceVersion":"1.0","name":"511dc6f8-3a5f-4b11-9ad4-10dc93b81e0d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22b24ce5-a39b-4de3-9dc1-c58cc7b8e982","path":"sprites/spr_GlassTank_Air/spr_GlassTank_Air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22b24ce5-a39b-4de3-9dc1-c58cc7b8e982","path":"sprites/spr_GlassTank_Air/spr_GlassTank_Air.yy",},"LayerId":{"name":"2a97b757-7913-4836-b9cf-c911a5139f2a","path":"sprites/spr_GlassTank_Air/spr_GlassTank_Air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GlassTank_Air","path":"sprites/spr_GlassTank_Air/spr_GlassTank_Air.yy",},"resourceVersion":"1.0","name":"22b24ce5-a39b-4de3-9dc1-c58cc7b8e982","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a01bf1b-9463-4fa6-8f73-1744f4fdd3db","path":"sprites/spr_GlassTank_Air/spr_GlassTank_Air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a01bf1b-9463-4fa6-8f73-1744f4fdd3db","path":"sprites/spr_GlassTank_Air/spr_GlassTank_Air.yy",},"LayerId":{"name":"2a97b757-7913-4836-b9cf-c911a5139f2a","path":"sprites/spr_GlassTank_Air/spr_GlassTank_Air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GlassTank_Air","path":"sprites/spr_GlassTank_Air/spr_GlassTank_Air.yy",},"resourceVersion":"1.0","name":"2a01bf1b-9463-4fa6-8f73-1744f4fdd3db","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GlassTank_Air","path":"sprites/spr_GlassTank_Air/spr_GlassTank_Air.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"968ae3c7-448f-4085-b55a-da4065a1649e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdc468c6-4057-4aa6-a114-4efbb6713962","path":"sprites/spr_GlassTank_Air/spr_GlassTank_Air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05ea2a63-93b2-4ae5-b324-47699b948d36","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4df20552-2156-4f23-8cc9-b00b220080ad","path":"sprites/spr_GlassTank_Air/spr_GlassTank_Air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7a82145-d517-4b24-aa70-705f411be5e1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"511dc6f8-3a5f-4b11-9ad4-10dc93b81e0d","path":"sprites/spr_GlassTank_Air/spr_GlassTank_Air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67e981c5-f9dc-40c1-9e8e-4b0f5baa5a64","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22b24ce5-a39b-4de3-9dc1-c58cc7b8e982","path":"sprites/spr_GlassTank_Air/spr_GlassTank_Air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8483c8c0-204c-4aa1-9fe5-02569fa27e2b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a01bf1b-9463-4fa6-8f73-1744f4fdd3db","path":"sprites/spr_GlassTank_Air/spr_GlassTank_Air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GlassTank_Air","path":"sprites/spr_GlassTank_Air/spr_GlassTank_Air.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"2a97b757-7913-4836-b9cf-c911a5139f2a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GlassTank",
    "path": "folders/Sprites/Sprites/Game/Enemies/GlassTank.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GlassTank_Air",
  "tags": [],
  "resourceType": "GMSprite",
}