{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 37,
  "bbox_top": 5,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 35,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"169234c1-460c-4998-8292-228a5910bff3","path":"sprites/spr_ElectricBossPumpOut/spr_ElectricBossPumpOut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"169234c1-460c-4998-8292-228a5910bff3","path":"sprites/spr_ElectricBossPumpOut/spr_ElectricBossPumpOut.yy",},"LayerId":{"name":"1fa4a9fe-c1ed-46ab-a66d-0b27527d7341","path":"sprites/spr_ElectricBossPumpOut/spr_ElectricBossPumpOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricBossPumpOut","path":"sprites/spr_ElectricBossPumpOut/spr_ElectricBossPumpOut.yy",},"resourceVersion":"1.0","name":"169234c1-460c-4998-8292-228a5910bff3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"494b80db-1f05-43cb-a4ba-4d21cbc9013a","path":"sprites/spr_ElectricBossPumpOut/spr_ElectricBossPumpOut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"494b80db-1f05-43cb-a4ba-4d21cbc9013a","path":"sprites/spr_ElectricBossPumpOut/spr_ElectricBossPumpOut.yy",},"LayerId":{"name":"1fa4a9fe-c1ed-46ab-a66d-0b27527d7341","path":"sprites/spr_ElectricBossPumpOut/spr_ElectricBossPumpOut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricBossPumpOut","path":"sprites/spr_ElectricBossPumpOut/spr_ElectricBossPumpOut.yy",},"resourceVersion":"1.0","name":"494b80db-1f05-43cb-a4ba-4d21cbc9013a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ElectricBossPumpOut","path":"sprites/spr_ElectricBossPumpOut/spr_ElectricBossPumpOut.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"efe3ea1f-b6eb-4346-ba21-5caeb1c155b1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"169234c1-460c-4998-8292-228a5910bff3","path":"sprites/spr_ElectricBossPumpOut/spr_ElectricBossPumpOut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d279c21-0296-4360-b76b-32be0fbb079e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"494b80db-1f05-43cb-a4ba-4d21cbc9013a","path":"sprites/spr_ElectricBossPumpOut/spr_ElectricBossPumpOut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 28,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ElectricBossPumpOut","path":"sprites/spr_ElectricBossPumpOut/spr_ElectricBossPumpOut.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1fa4a9fe-c1ed-46ab-a66d-0b27527d7341","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ElectricBoss",
    "path": "folders/Sprites/Sprites/Game/Enemies/Minibosses/ElectricBoss.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ElectricBossPumpOut",
  "tags": [],
  "resourceType": "GMSprite",
}