{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 35,
  "bbox_top": 0,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 23,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9b2db195-31cf-42d5-85d3-cd8a8b62c581","path":"sprites/dbb_Bob_WAttackA/dbb_Bob_WAttackA.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b2db195-31cf-42d5-85d3-cd8a8b62c581","path":"sprites/dbb_Bob_WAttackA/dbb_Bob_WAttackA.yy",},"LayerId":{"name":"af31e8c5-4808-4200-9d1c-6648bd8b3b47","path":"sprites/dbb_Bob_WAttackA/dbb_Bob_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_WAttackA","path":"sprites/dbb_Bob_WAttackA/dbb_Bob_WAttackA.yy",},"resourceVersion":"1.0","name":"9b2db195-31cf-42d5-85d3-cd8a8b62c581","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"732591ec-361f-4497-8056-b870a852d0ea","path":"sprites/dbb_Bob_WAttackA/dbb_Bob_WAttackA.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"732591ec-361f-4497-8056-b870a852d0ea","path":"sprites/dbb_Bob_WAttackA/dbb_Bob_WAttackA.yy",},"LayerId":{"name":"af31e8c5-4808-4200-9d1c-6648bd8b3b47","path":"sprites/dbb_Bob_WAttackA/dbb_Bob_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_WAttackA","path":"sprites/dbb_Bob_WAttackA/dbb_Bob_WAttackA.yy",},"resourceVersion":"1.0","name":"732591ec-361f-4497-8056-b870a852d0ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a88164d-7a40-4bbe-aa9f-c5a72dbc5b7f","path":"sprites/dbb_Bob_WAttackA/dbb_Bob_WAttackA.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a88164d-7a40-4bbe-aa9f-c5a72dbc5b7f","path":"sprites/dbb_Bob_WAttackA/dbb_Bob_WAttackA.yy",},"LayerId":{"name":"af31e8c5-4808-4200-9d1c-6648bd8b3b47","path":"sprites/dbb_Bob_WAttackA/dbb_Bob_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_WAttackA","path":"sprites/dbb_Bob_WAttackA/dbb_Bob_WAttackA.yy",},"resourceVersion":"1.0","name":"8a88164d-7a40-4bbe-aa9f-c5a72dbc5b7f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2dc42469-d822-4b78-beef-546799a64bbc","path":"sprites/dbb_Bob_WAttackA/dbb_Bob_WAttackA.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2dc42469-d822-4b78-beef-546799a64bbc","path":"sprites/dbb_Bob_WAttackA/dbb_Bob_WAttackA.yy",},"LayerId":{"name":"af31e8c5-4808-4200-9d1c-6648bd8b3b47","path":"sprites/dbb_Bob_WAttackA/dbb_Bob_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_WAttackA","path":"sprites/dbb_Bob_WAttackA/dbb_Bob_WAttackA.yy",},"resourceVersion":"1.0","name":"2dc42469-d822-4b78-beef-546799a64bbc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"634fd67e-b0af-4584-96e7-793764a320b9","path":"sprites/dbb_Bob_WAttackA/dbb_Bob_WAttackA.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"634fd67e-b0af-4584-96e7-793764a320b9","path":"sprites/dbb_Bob_WAttackA/dbb_Bob_WAttackA.yy",},"LayerId":{"name":"af31e8c5-4808-4200-9d1c-6648bd8b3b47","path":"sprites/dbb_Bob_WAttackA/dbb_Bob_WAttackA.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_WAttackA","path":"sprites/dbb_Bob_WAttackA/dbb_Bob_WAttackA.yy",},"resourceVersion":"1.0","name":"634fd67e-b0af-4584-96e7-793764a320b9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Bob_WAttackA","path":"sprites/dbb_Bob_WAttackA/dbb_Bob_WAttackA.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"00a2e719-cf40-484f-a984-89419f721752","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b2db195-31cf-42d5-85d3-cd8a8b62c581","path":"sprites/dbb_Bob_WAttackA/dbb_Bob_WAttackA.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c653452-0038-4c22-af35-829eeff83f37","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"732591ec-361f-4497-8056-b870a852d0ea","path":"sprites/dbb_Bob_WAttackA/dbb_Bob_WAttackA.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9c7cdd4-982b-45bb-b33d-caa6b05107f8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a88164d-7a40-4bbe-aa9f-c5a72dbc5b7f","path":"sprites/dbb_Bob_WAttackA/dbb_Bob_WAttackA.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c50e990-469a-4fe5-ba86-ee3ad6178e50","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2dc42469-d822-4b78-beef-546799a64bbc","path":"sprites/dbb_Bob_WAttackA/dbb_Bob_WAttackA.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2489f24f-ca7d-4a54-a3c4-3791a6101a94","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"634fd67e-b0af-4584-96e7-793764a320b9","path":"sprites/dbb_Bob_WAttackA/dbb_Bob_WAttackA.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Bob_WAttackA","path":"sprites/dbb_Bob_WAttackA/dbb_Bob_WAttackA.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"af31e8c5-4808-4200-9d1c-6648bd8b3b47","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Bob",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Bob.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Bob_WAttackA",
  "tags": [],
  "resourceType": "GMSprite",
}