{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 23,
  "bbox_right": 73,
  "bbox_top": 0,
  "bbox_bottom": 72,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 100,
  "height": 73,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d16f1efe-cdd3-4162-88ce-b73155370512","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d16f1efe-cdd3-4162-88ce-b73155370512","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":{"name":"7e2a8264-1e1b-4af3-996c-45ea59ade993","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d16f1efe-cdd3-4162-88ce-b73155370512","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":{"name":"39708314-fb55-4808-b794-8f7cd61b7218","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d16f1efe-cdd3-4162-88ce-b73155370512","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":{"name":"4b77fa98-26cc-454d-a40d-6fa00d36feff","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d16f1efe-cdd3-4162-88ce-b73155370512","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":{"name":"ea404c62-23e0-4862-b017-fe335ccdb281","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d16f1efe-cdd3-4162-88ce-b73155370512","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":{"name":"0ac2d13c-99fa-4b44-9c8c-6757fb264f9c","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d16f1efe-cdd3-4162-88ce-b73155370512","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":{"name":"f666d88c-aad6-459c-a889-b040f109e052","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Idle","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"d16f1efe-cdd3-4162-88ce-b73155370512","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5eaf20da-10d1-4efb-99e2-2ae5909ecbc9","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5eaf20da-10d1-4efb-99e2-2ae5909ecbc9","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":{"name":"39708314-fb55-4808-b794-8f7cd61b7218","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5eaf20da-10d1-4efb-99e2-2ae5909ecbc9","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":{"name":"ea404c62-23e0-4862-b017-fe335ccdb281","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5eaf20da-10d1-4efb-99e2-2ae5909ecbc9","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":{"name":"f666d88c-aad6-459c-a889-b040f109e052","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5eaf20da-10d1-4efb-99e2-2ae5909ecbc9","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":{"name":"4b77fa98-26cc-454d-a40d-6fa00d36feff","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5eaf20da-10d1-4efb-99e2-2ae5909ecbc9","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":{"name":"0ac2d13c-99fa-4b44-9c8c-6757fb264f9c","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5eaf20da-10d1-4efb-99e2-2ae5909ecbc9","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":{"name":"7e2a8264-1e1b-4af3-996c-45ea59ade993","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Idle","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"5eaf20da-10d1-4efb-99e2-2ae5909ecbc9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6af33755-f881-4a1c-a0b9-550de9ccd80e","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6af33755-f881-4a1c-a0b9-550de9ccd80e","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":{"name":"39708314-fb55-4808-b794-8f7cd61b7218","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6af33755-f881-4a1c-a0b9-550de9ccd80e","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":{"name":"ea404c62-23e0-4862-b017-fe335ccdb281","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6af33755-f881-4a1c-a0b9-550de9ccd80e","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":{"name":"f666d88c-aad6-459c-a889-b040f109e052","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6af33755-f881-4a1c-a0b9-550de9ccd80e","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":{"name":"4b77fa98-26cc-454d-a40d-6fa00d36feff","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6af33755-f881-4a1c-a0b9-550de9ccd80e","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":{"name":"0ac2d13c-99fa-4b44-9c8c-6757fb264f9c","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6af33755-f881-4a1c-a0b9-550de9ccd80e","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":{"name":"7e2a8264-1e1b-4af3-996c-45ea59ade993","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Idle","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"6af33755-f881-4a1c-a0b9-550de9ccd80e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bfaf4576-f058-4000-ab2d-6a97961bc015","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bfaf4576-f058-4000-ab2d-6a97961bc015","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":{"name":"39708314-fb55-4808-b794-8f7cd61b7218","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bfaf4576-f058-4000-ab2d-6a97961bc015","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":{"name":"ea404c62-23e0-4862-b017-fe335ccdb281","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bfaf4576-f058-4000-ab2d-6a97961bc015","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":{"name":"f666d88c-aad6-459c-a889-b040f109e052","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bfaf4576-f058-4000-ab2d-6a97961bc015","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":{"name":"4b77fa98-26cc-454d-a40d-6fa00d36feff","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bfaf4576-f058-4000-ab2d-6a97961bc015","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":{"name":"0ac2d13c-99fa-4b44-9c8c-6757fb264f9c","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bfaf4576-f058-4000-ab2d-6a97961bc015","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"LayerId":{"name":"7e2a8264-1e1b-4af3-996c-45ea59ade993","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Idle","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","name":"bfaf4576-f058-4000-ab2d-6a97961bc015","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_SpiderBelly_Idle","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b4c95806-ccad-44d8-953a-6d7914a3cb9c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d16f1efe-cdd3-4162-88ce-b73155370512","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bdc5a6f-8bf4-4913-802e-46dfad24af40","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5eaf20da-10d1-4efb-99e2-2ae5909ecbc9","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cbb454bc-2386-4cf0-859f-9ae8d9290f5d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6af33755-f881-4a1c-a0b9-550de9ccd80e","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8525d0e-53ce-4768-80d0-0bfd487aa3cd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bfaf4576-f058-4000-ab2d-6a97961bc015","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 50,
    "yorigin": 36,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_SpiderBelly_Idle","path":"sprites/spr_SpiderBelly_Idle/spr_SpiderBelly_Idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":true,"blendMode":0,"opacity":25.0,"displayName":"Sketch","resourceVersion":"1.0","name":"39708314-fb55-4808-b794-8f7cd61b7218","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"ea404c62-23e0-4862-b017-fe335ccdb281","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 4","resourceVersion":"1.0","name":"f666d88c-aad6-459c-a889-b040f109e052","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"4b77fa98-26cc-454d-a40d-6fa00d36feff","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"0ac2d13c-99fa-4b44-9c8c-6757fb264f9c","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7e2a8264-1e1b-4af3-996c-45ea59ade993","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "HangarBoss",
    "path": "folders/Sprites/Sprites/Game/Enemies/Minibosses/HangarBoss.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_SpiderBelly_Idle",
  "tags": [],
  "resourceType": "GMSprite",
}