{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 50,
  "bbox_top": 0,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 51,
  "height": 56,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b320badf-b904-4dba-989a-c79a2274d588","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b320badf-b904-4dba-989a-c79a2274d588","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"886260a2-4f08-4a71-8718-7d18535eb219","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b320badf-b904-4dba-989a-c79a2274d588","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"35911f76-c92b-470d-aa8a-9ae2b5b25847","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b320badf-b904-4dba-989a-c79a2274d588","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"2def3f3c-9a51-4ea1-8c39-9326f409ed63","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b320badf-b904-4dba-989a-c79a2274d588","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"6712dfee-0983-4bc0-b048-c204ddf026c5","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b320badf-b904-4dba-989a-c79a2274d588","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"1f357897-cf34-4150-b293-0a5c5d69f1ec","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VatB_MetalBall_Explode","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"b320badf-b904-4dba-989a-c79a2274d588","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a48253c1-d696-488c-93ee-ec74979fe181","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a48253c1-d696-488c-93ee-ec74979fe181","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"1f357897-cf34-4150-b293-0a5c5d69f1ec","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a48253c1-d696-488c-93ee-ec74979fe181","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"886260a2-4f08-4a71-8718-7d18535eb219","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a48253c1-d696-488c-93ee-ec74979fe181","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"35911f76-c92b-470d-aa8a-9ae2b5b25847","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a48253c1-d696-488c-93ee-ec74979fe181","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"2def3f3c-9a51-4ea1-8c39-9326f409ed63","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a48253c1-d696-488c-93ee-ec74979fe181","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"6712dfee-0983-4bc0-b048-c204ddf026c5","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VatB_MetalBall_Explode","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"a48253c1-d696-488c-93ee-ec74979fe181","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7bb2f234-aac3-4736-9bc5-11987fbb38f6","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bb2f234-aac3-4736-9bc5-11987fbb38f6","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"1f357897-cf34-4150-b293-0a5c5d69f1ec","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7bb2f234-aac3-4736-9bc5-11987fbb38f6","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"886260a2-4f08-4a71-8718-7d18535eb219","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7bb2f234-aac3-4736-9bc5-11987fbb38f6","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"35911f76-c92b-470d-aa8a-9ae2b5b25847","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7bb2f234-aac3-4736-9bc5-11987fbb38f6","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"2def3f3c-9a51-4ea1-8c39-9326f409ed63","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7bb2f234-aac3-4736-9bc5-11987fbb38f6","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"6712dfee-0983-4bc0-b048-c204ddf026c5","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VatB_MetalBall_Explode","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"7bb2f234-aac3-4736-9bc5-11987fbb38f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38175d0f-c510-409e-9290-6bfa79ee81b7","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38175d0f-c510-409e-9290-6bfa79ee81b7","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"1f357897-cf34-4150-b293-0a5c5d69f1ec","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"38175d0f-c510-409e-9290-6bfa79ee81b7","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"886260a2-4f08-4a71-8718-7d18535eb219","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"38175d0f-c510-409e-9290-6bfa79ee81b7","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"35911f76-c92b-470d-aa8a-9ae2b5b25847","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"38175d0f-c510-409e-9290-6bfa79ee81b7","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"2def3f3c-9a51-4ea1-8c39-9326f409ed63","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"38175d0f-c510-409e-9290-6bfa79ee81b7","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"6712dfee-0983-4bc0-b048-c204ddf026c5","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VatB_MetalBall_Explode","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"38175d0f-c510-409e-9290-6bfa79ee81b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e71ae1e-0ac1-4f33-9c3b-22f3a2b33699","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e71ae1e-0ac1-4f33-9c3b-22f3a2b33699","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"1f357897-cf34-4150-b293-0a5c5d69f1ec","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7e71ae1e-0ac1-4f33-9c3b-22f3a2b33699","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"886260a2-4f08-4a71-8718-7d18535eb219","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7e71ae1e-0ac1-4f33-9c3b-22f3a2b33699","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"35911f76-c92b-470d-aa8a-9ae2b5b25847","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7e71ae1e-0ac1-4f33-9c3b-22f3a2b33699","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"2def3f3c-9a51-4ea1-8c39-9326f409ed63","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7e71ae1e-0ac1-4f33-9c3b-22f3a2b33699","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"6712dfee-0983-4bc0-b048-c204ddf026c5","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VatB_MetalBall_Explode","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"7e71ae1e-0ac1-4f33-9c3b-22f3a2b33699","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e38e663-084c-43fa-8a09-b8fca1590910","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e38e663-084c-43fa-8a09-b8fca1590910","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"1f357897-cf34-4150-b293-0a5c5d69f1ec","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9e38e663-084c-43fa-8a09-b8fca1590910","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"886260a2-4f08-4a71-8718-7d18535eb219","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9e38e663-084c-43fa-8a09-b8fca1590910","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"35911f76-c92b-470d-aa8a-9ae2b5b25847","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9e38e663-084c-43fa-8a09-b8fca1590910","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"2def3f3c-9a51-4ea1-8c39-9326f409ed63","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9e38e663-084c-43fa-8a09-b8fca1590910","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"6712dfee-0983-4bc0-b048-c204ddf026c5","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VatB_MetalBall_Explode","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"9e38e663-084c-43fa-8a09-b8fca1590910","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ebd96cae-f4bd-4228-a45b-47859ec90133","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ebd96cae-f4bd-4228-a45b-47859ec90133","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"1f357897-cf34-4150-b293-0a5c5d69f1ec","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ebd96cae-f4bd-4228-a45b-47859ec90133","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"886260a2-4f08-4a71-8718-7d18535eb219","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ebd96cae-f4bd-4228-a45b-47859ec90133","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"35911f76-c92b-470d-aa8a-9ae2b5b25847","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ebd96cae-f4bd-4228-a45b-47859ec90133","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"2def3f3c-9a51-4ea1-8c39-9326f409ed63","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ebd96cae-f4bd-4228-a45b-47859ec90133","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"6712dfee-0983-4bc0-b048-c204ddf026c5","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VatB_MetalBall_Explode","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"ebd96cae-f4bd-4228-a45b-47859ec90133","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c5b9274-b412-4e65-971d-91ae8ac3d05c","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c5b9274-b412-4e65-971d-91ae8ac3d05c","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"1f357897-cf34-4150-b293-0a5c5d69f1ec","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0c5b9274-b412-4e65-971d-91ae8ac3d05c","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"886260a2-4f08-4a71-8718-7d18535eb219","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0c5b9274-b412-4e65-971d-91ae8ac3d05c","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"35911f76-c92b-470d-aa8a-9ae2b5b25847","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0c5b9274-b412-4e65-971d-91ae8ac3d05c","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"2def3f3c-9a51-4ea1-8c39-9326f409ed63","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0c5b9274-b412-4e65-971d-91ae8ac3d05c","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"LayerId":{"name":"6712dfee-0983-4bc0-b048-c204ddf026c5","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VatB_MetalBall_Explode","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","name":"0c5b9274-b412-4e65-971d-91ae8ac3d05c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_VatB_MetalBall_Explode","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"809a4a17-4cf0-428f-8dd1-bbeee877a062","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b320badf-b904-4dba-989a-c79a2274d588","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e69c4dba-097a-44f3-b462-d651c4a1604b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a48253c1-d696-488c-93ee-ec74979fe181","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e4de5c1-aaae-4dc3-82c1-064b8717a843","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bb2f234-aac3-4736-9bc5-11987fbb38f6","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2f949d9-612b-45fa-926c-15e014f330a0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38175d0f-c510-409e-9290-6bfa79ee81b7","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f55c217-0842-4daa-869d-9bfcd7db566b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e71ae1e-0ac1-4f33-9c3b-22f3a2b33699","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0c49f61-541e-49c3-93d9-8202a24ebbd3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e38e663-084c-43fa-8a09-b8fca1590910","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"082c3bfc-5e66-4edf-8c29-515756318978","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebd96cae-f4bd-4228-a45b-47859ec90133","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4aba4b83-1b86-424b-abff-bebba589c01c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c5b9274-b412-4e65-971d-91ae8ac3d05c","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 38,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_VatB_MetalBall_Explode","path":"sprites/spr_VatB_MetalBall_Explode/spr_VatB_MetalBall_Explode.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 4","resourceVersion":"1.0","name":"1f357897-cf34-4150-b293-0a5c5d69f1ec","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":24.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"886260a2-4f08-4a71-8718-7d18535eb219","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"35911f76-c92b-470d-aa8a-9ae2b5b25847","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2def3f3c-9a51-4ea1-8c39-9326f409ed63","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"6712dfee-0983-4bc0-b048-c204ddf026c5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GlassTank",
    "path": "folders/Sprites/Sprites/Game/Enemies/GlassTank.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_VatB_MetalBall_Explode",
  "tags": [],
  "resourceType": "GMSprite",
}