{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 13,
  "bbox_top": 2,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 23,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2e48fef9-2c05-4028-996d-752e7f61d0ae","path":"sprites/spr_DuoDroid_Walker_JumpPrep/spr_DuoDroid_Walker_JumpPrep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e48fef9-2c05-4028-996d-752e7f61d0ae","path":"sprites/spr_DuoDroid_Walker_JumpPrep/spr_DuoDroid_Walker_JumpPrep.yy",},"LayerId":{"name":"67846815-7772-4a84-9973-c1f5f6222ee5","path":"sprites/spr_DuoDroid_Walker_JumpPrep/spr_DuoDroid_Walker_JumpPrep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2e48fef9-2c05-4028-996d-752e7f61d0ae","path":"sprites/spr_DuoDroid_Walker_JumpPrep/spr_DuoDroid_Walker_JumpPrep.yy",},"LayerId":{"name":"3f15b7f4-65ea-4733-a321-1e86a701af6f","path":"sprites/spr_DuoDroid_Walker_JumpPrep/spr_DuoDroid_Walker_JumpPrep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DuoDroid_Walker_JumpPrep","path":"sprites/spr_DuoDroid_Walker_JumpPrep/spr_DuoDroid_Walker_JumpPrep.yy",},"resourceVersion":"1.0","name":"2e48fef9-2c05-4028-996d-752e7f61d0ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"268db062-114a-4d9a-80aa-b2b2c0a94c82","path":"sprites/spr_DuoDroid_Walker_JumpPrep/spr_DuoDroid_Walker_JumpPrep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"268db062-114a-4d9a-80aa-b2b2c0a94c82","path":"sprites/spr_DuoDroid_Walker_JumpPrep/spr_DuoDroid_Walker_JumpPrep.yy",},"LayerId":{"name":"67846815-7772-4a84-9973-c1f5f6222ee5","path":"sprites/spr_DuoDroid_Walker_JumpPrep/spr_DuoDroid_Walker_JumpPrep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"268db062-114a-4d9a-80aa-b2b2c0a94c82","path":"sprites/spr_DuoDroid_Walker_JumpPrep/spr_DuoDroid_Walker_JumpPrep.yy",},"LayerId":{"name":"3f15b7f4-65ea-4733-a321-1e86a701af6f","path":"sprites/spr_DuoDroid_Walker_JumpPrep/spr_DuoDroid_Walker_JumpPrep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DuoDroid_Walker_JumpPrep","path":"sprites/spr_DuoDroid_Walker_JumpPrep/spr_DuoDroid_Walker_JumpPrep.yy",},"resourceVersion":"1.0","name":"268db062-114a-4d9a-80aa-b2b2c0a94c82","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_DuoDroid_Walker_JumpPrep","path":"sprites/spr_DuoDroid_Walker_JumpPrep/spr_DuoDroid_Walker_JumpPrep.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8e3542eb-a0ff-4828-9013-ff9577d271e8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e48fef9-2c05-4028-996d-752e7f61d0ae","path":"sprites/spr_DuoDroid_Walker_JumpPrep/spr_DuoDroid_Walker_JumpPrep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35e3aade-12f3-4347-a966-1d878a6a16b8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"268db062-114a-4d9a-80aa-b2b2c0a94c82","path":"sprites/spr_DuoDroid_Walker_JumpPrep/spr_DuoDroid_Walker_JumpPrep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_DuoDroid_Walker_JumpPrep","path":"sprites/spr_DuoDroid_Walker_JumpPrep/spr_DuoDroid_Walker_JumpPrep.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"67846815-7772-4a84-9973-c1f5f6222ee5","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"3f15b7f4-65ea-4733-a321-1e86a701af6f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "DuoDroid",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/DuoDroid.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_DuoDroid_Walker_JumpPrep",
  "tags": [],
  "resourceType": "GMSprite",
}