{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 41,
  "bbox_right": 84,
  "bbox_top": 7,
  "bbox_bottom": 53,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 124,
  "height": 52,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9b300baf-a0ea-4dae-a796-a013284d65ee","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b300baf-a0ea-4dae-a796-a013284d65ee","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"LayerId":{"name":"a308f843-7cfa-4312-aa42-0f19b767cf37","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9b300baf-a0ea-4dae-a796-a013284d65ee","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"LayerId":{"name":"aef39235-82bf-46e2-99e9-fa731cbdbc02","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9b300baf-a0ea-4dae-a796-a013284d65ee","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"LayerId":{"name":"a0b17302-b2e5-4ef2-ab67-caa356c9b50b","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9b300baf-a0ea-4dae-a796-a013284d65ee","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"LayerId":{"name":"ba93a029-5fd6-4c24-b48a-b1e06a519879","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_HalfHealth","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"resourceVersion":"1.0","name":"9b300baf-a0ea-4dae-a796-a013284d65ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f33bb40f-b3a7-4a82-8ecc-2e01a74b4ef3","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f33bb40f-b3a7-4a82-8ecc-2e01a74b4ef3","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"LayerId":{"name":"a308f843-7cfa-4312-aa42-0f19b767cf37","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f33bb40f-b3a7-4a82-8ecc-2e01a74b4ef3","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"LayerId":{"name":"aef39235-82bf-46e2-99e9-fa731cbdbc02","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f33bb40f-b3a7-4a82-8ecc-2e01a74b4ef3","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"LayerId":{"name":"a0b17302-b2e5-4ef2-ab67-caa356c9b50b","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f33bb40f-b3a7-4a82-8ecc-2e01a74b4ef3","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"LayerId":{"name":"ba93a029-5fd6-4c24-b48a-b1e06a519879","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_HalfHealth","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"resourceVersion":"1.0","name":"f33bb40f-b3a7-4a82-8ecc-2e01a74b4ef3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ef51cbc-6412-4bfb-b742-bf1d6d4771ff","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ef51cbc-6412-4bfb-b742-bf1d6d4771ff","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"LayerId":{"name":"a308f843-7cfa-4312-aa42-0f19b767cf37","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0ef51cbc-6412-4bfb-b742-bf1d6d4771ff","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"LayerId":{"name":"aef39235-82bf-46e2-99e9-fa731cbdbc02","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0ef51cbc-6412-4bfb-b742-bf1d6d4771ff","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"LayerId":{"name":"a0b17302-b2e5-4ef2-ab67-caa356c9b50b","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0ef51cbc-6412-4bfb-b742-bf1d6d4771ff","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"LayerId":{"name":"ba93a029-5fd6-4c24-b48a-b1e06a519879","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_HalfHealth","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"resourceVersion":"1.0","name":"0ef51cbc-6412-4bfb-b742-bf1d6d4771ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8a9901a-a70a-4df7-9c9f-a31eb20d0d02","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8a9901a-a70a-4df7-9c9f-a31eb20d0d02","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"LayerId":{"name":"a308f843-7cfa-4312-aa42-0f19b767cf37","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a8a9901a-a70a-4df7-9c9f-a31eb20d0d02","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"LayerId":{"name":"aef39235-82bf-46e2-99e9-fa731cbdbc02","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a8a9901a-a70a-4df7-9c9f-a31eb20d0d02","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"LayerId":{"name":"a0b17302-b2e5-4ef2-ab67-caa356c9b50b","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a8a9901a-a70a-4df7-9c9f-a31eb20d0d02","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"LayerId":{"name":"ba93a029-5fd6-4c24-b48a-b1e06a519879","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_HalfHealth","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"resourceVersion":"1.0","name":"a8a9901a-a70a-4df7-9c9f-a31eb20d0d02","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TrainAgora_HalfHealth","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fc8a492e-e1a5-4340-b08b-ebfac08d65ce","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b300baf-a0ea-4dae-a796-a013284d65ee","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10343761-0710-4104-9742-bd3f82d94ed9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f33bb40f-b3a7-4a82-8ecc-2e01a74b4ef3","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2afa8b9b-e89b-4c82-a9aa-a9355ee87a82","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ef51cbc-6412-4bfb-b742-bf1d6d4771ff","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2697c719-3f78-47e0-8241-f4afff706105","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8a9901a-a70a-4df7-9c9f-a31eb20d0d02","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 60,
    "yorigin": 30,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TrainAgora_HalfHealth","path":"sprites/spr_TrainAgora_HalfHealth/spr_TrainAgora_HalfHealth.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"ba93a029-5fd6-4c24-b48a-b1e06a519879","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1 (2)","resourceVersion":"1.0","name":"a308f843-7cfa-4312-aa42-0f19b767cf37","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":24.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"aef39235-82bf-46e2-99e9-fa731cbdbc02","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 4","resourceVersion":"1.0","name":"a0b17302-b2e5-4ef2-ab67-caa356c9b50b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainAgora",
    "path": "folders/Sprites/Sprites/Game/Enemies/Bosses/TrainAgora.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TrainAgora_HalfHealth",
  "tags": [],
  "resourceType": "GMSprite",
}