{
  "spriteId": {
    "name": "spr_WaterCollision",
    "path": "sprites/spr_WaterCollision/spr_WaterCollision.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_PlayerParent","path":"objects/obj_PlayerParent/obj_PlayerParent.yy",},"parent":{"name":"obj_EB_Trigger","path":"objects/obj_EB_Trigger/obj_EB_Trigger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_EB_Trigger","path":"objects/obj_EB_Trigger/obj_EB_Trigger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "ElectricBreaker",
    "path": "folders/Objects/LevelOBJs/Enemies/Bosses/ElectricBreaker.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_EB_Trigger",
  "tags": [],
  "resourceType": "GMObject",
}