{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 32,
  "bbox_top": 0,
  "bbox_bottom": 0,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 8,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f87e011e-7a6d-47e6-ab76-00a39e3f4988","path":"sprites/spr_MovingPlatform4x1/spr_MovingPlatform4x1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f87e011e-7a6d-47e6-ab76-00a39e3f4988","path":"sprites/spr_MovingPlatform4x1/spr_MovingPlatform4x1.yy",},"LayerId":{"name":"2219788d-889e-40fc-8468-0487321dd8e1","path":"sprites/spr_MovingPlatform4x1/spr_MovingPlatform4x1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_MovingPlatform4x1","path":"sprites/spr_MovingPlatform4x1/spr_MovingPlatform4x1.yy",},"resourceVersion":"1.0","name":"f87e011e-7a6d-47e6-ab76-00a39e3f4988","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_MovingPlatform4x1","path":"sprites/spr_MovingPlatform4x1/spr_MovingPlatform4x1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7d13b241-9c16-4c0b-8ddc-8c38992686ec","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f87e011e-7a6d-47e6-ab76-00a39e3f4988","path":"sprites/spr_MovingPlatform4x1/spr_MovingPlatform4x1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_MovingPlatform4x1","path":"sprites/spr_MovingPlatform4x1/spr_MovingPlatform4x1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2219788d-889e-40fc-8468-0487321dd8e1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Collision",
    "path": "folders/Sprites/Sprites/Game/Collision.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_MovingPlatform4x1",
  "tags": [],
  "resourceType": "GMSprite",
}