{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 56,
  "bbox_top": 14,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"92659d40-1eca-4417-8200-f535906b4ffb","path":"sprites/spr_GlassTank_WindJump/spr_GlassTank_WindJump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92659d40-1eca-4417-8200-f535906b4ffb","path":"sprites/spr_GlassTank_WindJump/spr_GlassTank_WindJump.yy",},"LayerId":{"name":"eef41b29-016f-4c66-9b80-f00d1e084a92","path":"sprites/spr_GlassTank_WindJump/spr_GlassTank_WindJump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GlassTank_WindJump","path":"sprites/spr_GlassTank_WindJump/spr_GlassTank_WindJump.yy",},"resourceVersion":"1.0","name":"92659d40-1eca-4417-8200-f535906b4ffb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3d2f344-1f59-4974-a656-ae460f05c9b2","path":"sprites/spr_GlassTank_WindJump/spr_GlassTank_WindJump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3d2f344-1f59-4974-a656-ae460f05c9b2","path":"sprites/spr_GlassTank_WindJump/spr_GlassTank_WindJump.yy",},"LayerId":{"name":"eef41b29-016f-4c66-9b80-f00d1e084a92","path":"sprites/spr_GlassTank_WindJump/spr_GlassTank_WindJump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GlassTank_WindJump","path":"sprites/spr_GlassTank_WindJump/spr_GlassTank_WindJump.yy",},"resourceVersion":"1.0","name":"b3d2f344-1f59-4974-a656-ae460f05c9b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f43c417e-4f27-4066-8d26-bdd4c23570a3","path":"sprites/spr_GlassTank_WindJump/spr_GlassTank_WindJump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f43c417e-4f27-4066-8d26-bdd4c23570a3","path":"sprites/spr_GlassTank_WindJump/spr_GlassTank_WindJump.yy",},"LayerId":{"name":"eef41b29-016f-4c66-9b80-f00d1e084a92","path":"sprites/spr_GlassTank_WindJump/spr_GlassTank_WindJump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GlassTank_WindJump","path":"sprites/spr_GlassTank_WindJump/spr_GlassTank_WindJump.yy",},"resourceVersion":"1.0","name":"f43c417e-4f27-4066-8d26-bdd4c23570a3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GlassTank_WindJump","path":"sprites/spr_GlassTank_WindJump/spr_GlassTank_WindJump.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"59635574-9dcd-4b85-a604-a288e254e61a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92659d40-1eca-4417-8200-f535906b4ffb","path":"sprites/spr_GlassTank_WindJump/spr_GlassTank_WindJump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b302e0ca-593b-49c3-84a6-70c731099e82","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3d2f344-1f59-4974-a656-ae460f05c9b2","path":"sprites/spr_GlassTank_WindJump/spr_GlassTank_WindJump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24d6cea3-193b-4b88-aa91-2f93101dfad2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f43c417e-4f27-4066-8d26-bdd4c23570a3","path":"sprites/spr_GlassTank_WindJump/spr_GlassTank_WindJump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GlassTank_WindJump","path":"sprites/spr_GlassTank_WindJump/spr_GlassTank_WindJump.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"eef41b29-016f-4c66-9b80-f00d1e084a92","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GlassTank",
    "path": "folders/Sprites/Sprites/Game/Enemies/GlassTank.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GlassTank_WindJump",
  "tags": [],
  "resourceType": "GMSprite",
}