{
  "spriteId": {
    "name": "spr_Collision1",
    "path": "sprites/spr_Collision1/spr_Collision1.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_SideWaysWind","path":"objects/obj_SideWaysWind/obj_SideWaysWind.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_Tessio","path":"objects/obj_Tessio/obj_Tessio.yy",},"parent":{"name":"obj_SideWaysWind","path":"objects/obj_SideWaysWind/obj_SideWaysWind.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_SideWaysWind","path":"objects/obj_SideWaysWind/obj_SideWaysWind.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Movement",
    "path": "folders/Objects/LevelOBJs/Movement.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_SideWaysWind",
  "tags": [],
  "resourceType": "GMObject",
}