{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 23,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"84717ebc-a808-4215-8acc-8927f26daf70","path":"sprites/spr_DuoDroid_Walker_Hitstun/spr_DuoDroid_Walker_Hitstun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84717ebc-a808-4215-8acc-8927f26daf70","path":"sprites/spr_DuoDroid_Walker_Hitstun/spr_DuoDroid_Walker_Hitstun.yy",},"LayerId":{"name":"1842cb35-05ca-4514-9689-2208344b4986","path":"sprites/spr_DuoDroid_Walker_Hitstun/spr_DuoDroid_Walker_Hitstun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"84717ebc-a808-4215-8acc-8927f26daf70","path":"sprites/spr_DuoDroid_Walker_Hitstun/spr_DuoDroid_Walker_Hitstun.yy",},"LayerId":{"name":"f6e68b95-cc51-426b-92ed-221dd20a790b","path":"sprites/spr_DuoDroid_Walker_Hitstun/spr_DuoDroid_Walker_Hitstun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DuoDroid_Walker_Hitstun","path":"sprites/spr_DuoDroid_Walker_Hitstun/spr_DuoDroid_Walker_Hitstun.yy",},"resourceVersion":"1.0","name":"84717ebc-a808-4215-8acc-8927f26daf70","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_DuoDroid_Walker_Hitstun","path":"sprites/spr_DuoDroid_Walker_Hitstun/spr_DuoDroid_Walker_Hitstun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"75dbe2f7-6474-4edd-a4e8-aa0f12836933","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84717ebc-a808-4215-8acc-8927f26daf70","path":"sprites/spr_DuoDroid_Walker_Hitstun/spr_DuoDroid_Walker_Hitstun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_DuoDroid_Walker_Hitstun","path":"sprites/spr_DuoDroid_Walker_Hitstun/spr_DuoDroid_Walker_Hitstun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"1842cb35-05ca-4514-9689-2208344b4986","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"f6e68b95-cc51-426b-92ed-221dd20a790b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "DuoDroid",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/DuoDroid.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_DuoDroid_Walker_Hitstun",
  "tags": [],
  "resourceType": "GMSprite",
}