{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 48,
  "bbox_top": 0,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 42,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f8476e82-72b0-457a-b3fe-ce7d80a46909","path":"sprites/sprite606/sprite606.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8476e82-72b0-457a-b3fe-ce7d80a46909","path":"sprites/sprite606/sprite606.yy",},"LayerId":{"name":"cb45463b-26a0-4832-bf63-b5f7bdae3a8f","path":"sprites/sprite606/sprite606.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite606","path":"sprites/sprite606/sprite606.yy",},"resourceVersion":"1.0","name":"f8476e82-72b0-457a-b3fe-ce7d80a46909","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"872dbb46-db3f-409c-b2af-f24bd825417a","path":"sprites/sprite606/sprite606.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"872dbb46-db3f-409c-b2af-f24bd825417a","path":"sprites/sprite606/sprite606.yy",},"LayerId":{"name":"cb45463b-26a0-4832-bf63-b5f7bdae3a8f","path":"sprites/sprite606/sprite606.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite606","path":"sprites/sprite606/sprite606.yy",},"resourceVersion":"1.0","name":"872dbb46-db3f-409c-b2af-f24bd825417a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53a8f198-a3e1-48e6-bc05-4bf691d70413","path":"sprites/sprite606/sprite606.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53a8f198-a3e1-48e6-bc05-4bf691d70413","path":"sprites/sprite606/sprite606.yy",},"LayerId":{"name":"cb45463b-26a0-4832-bf63-b5f7bdae3a8f","path":"sprites/sprite606/sprite606.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite606","path":"sprites/sprite606/sprite606.yy",},"resourceVersion":"1.0","name":"53a8f198-a3e1-48e6-bc05-4bf691d70413","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6be0e700-3ac7-413c-9234-3025d0f5973e","path":"sprites/sprite606/sprite606.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6be0e700-3ac7-413c-9234-3025d0f5973e","path":"sprites/sprite606/sprite606.yy",},"LayerId":{"name":"cb45463b-26a0-4832-bf63-b5f7bdae3a8f","path":"sprites/sprite606/sprite606.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite606","path":"sprites/sprite606/sprite606.yy",},"resourceVersion":"1.0","name":"6be0e700-3ac7-413c-9234-3025d0f5973e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d729f43-5c2d-433a-8598-d76de1efe608","path":"sprites/sprite606/sprite606.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d729f43-5c2d-433a-8598-d76de1efe608","path":"sprites/sprite606/sprite606.yy",},"LayerId":{"name":"cb45463b-26a0-4832-bf63-b5f7bdae3a8f","path":"sprites/sprite606/sprite606.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite606","path":"sprites/sprite606/sprite606.yy",},"resourceVersion":"1.0","name":"1d729f43-5c2d-433a-8598-d76de1efe608","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite606","path":"sprites/sprite606/sprite606.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 7.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"30010176-d0a2-4b40-b68f-3d7376e1e8d3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8476e82-72b0-457a-b3fe-ce7d80a46909","path":"sprites/sprite606/sprite606.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ab3e952-4dfc-4212-9334-24ab8a39fe7d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"872dbb46-db3f-409c-b2af-f24bd825417a","path":"sprites/sprite606/sprite606.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa7edc87-11ba-4de2-8dbd-073fe2a049c7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53a8f198-a3e1-48e6-bc05-4bf691d70413","path":"sprites/sprite606/sprite606.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99000441-28be-4425-8190-c215b6832962","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6be0e700-3ac7-413c-9234-3025d0f5973e","path":"sprites/sprite606/sprite606.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb756c2c-7549-4a44-b58d-d3f70df42320","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d729f43-5c2d-433a-8598-d76de1efe608","path":"sprites/sprite606/sprite606.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite606","path":"sprites/sprite606/sprite606.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cb45463b-26a0-4832-bf63-b5f7bdae3a8f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "EndCycle",
    "path": "folders/Sequences/Sprites/EndCycle.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite606",
  "tags": [],
  "resourceType": "GMSprite",
}