{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 6,
  "bbox_top": 0,
  "bbox_bottom": 6,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 7,
  "height": 7,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f0a4a257-8758-438e-a0a5-defaa5696045","path":"sprites/spr_Fizzle1/spr_Fizzle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0a4a257-8758-438e-a0a5-defaa5696045","path":"sprites/spr_Fizzle1/spr_Fizzle1.yy",},"LayerId":{"name":"6d649128-9c4d-4057-aa21-53642817721c","path":"sprites/spr_Fizzle1/spr_Fizzle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Fizzle1","path":"sprites/spr_Fizzle1/spr_Fizzle1.yy",},"resourceVersion":"1.0","name":"f0a4a257-8758-438e-a0a5-defaa5696045","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae4dd9fa-d46a-4a38-ba9a-f2cf2eca898a","path":"sprites/spr_Fizzle1/spr_Fizzle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae4dd9fa-d46a-4a38-ba9a-f2cf2eca898a","path":"sprites/spr_Fizzle1/spr_Fizzle1.yy",},"LayerId":{"name":"6d649128-9c4d-4057-aa21-53642817721c","path":"sprites/spr_Fizzle1/spr_Fizzle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Fizzle1","path":"sprites/spr_Fizzle1/spr_Fizzle1.yy",},"resourceVersion":"1.0","name":"ae4dd9fa-d46a-4a38-ba9a-f2cf2eca898a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c2d442b-b7a0-4672-aad7-190f1db29958","path":"sprites/spr_Fizzle1/spr_Fizzle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c2d442b-b7a0-4672-aad7-190f1db29958","path":"sprites/spr_Fizzle1/spr_Fizzle1.yy",},"LayerId":{"name":"6d649128-9c4d-4057-aa21-53642817721c","path":"sprites/spr_Fizzle1/spr_Fizzle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Fizzle1","path":"sprites/spr_Fizzle1/spr_Fizzle1.yy",},"resourceVersion":"1.0","name":"8c2d442b-b7a0-4672-aad7-190f1db29958","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Fizzle1","path":"sprites/spr_Fizzle1/spr_Fizzle1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0dd3084f-e643-4751-89ed-3f6159da69d4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0a4a257-8758-438e-a0a5-defaa5696045","path":"sprites/spr_Fizzle1/spr_Fizzle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d22c4aa7-1b4c-4ca0-9d97-c1ff49eddabd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae4dd9fa-d46a-4a38-ba9a-f2cf2eca898a","path":"sprites/spr_Fizzle1/spr_Fizzle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24e9b73e-fe76-47c7-8779-5e3e77b40f5d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c2d442b-b7a0-4672-aad7-190f1db29958","path":"sprites/spr_Fizzle1/spr_Fizzle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Fizzle1","path":"sprites/spr_Fizzle1/spr_Fizzle1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6d649128-9c4d-4057-aa21-53642817721c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Fizzle",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/PowerCards/Fizzle.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Fizzle1",
  "tags": [],
  "resourceType": "GMSprite",
}