{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 10,
  "bbox_top": 2,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 22,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"60cccc61-9f24-49b4-b342-eb0e4fe06ca4","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60cccc61-9f24-49b4-b342-eb0e4fe06ca4","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"LayerId":{"name":"a9338df9-b479-4b97-9ec5-a36e1ab334b7","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"60cccc61-9f24-49b4-b342-eb0e4fe06ca4","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"LayerId":{"name":"88e69a55-85a9-4888-b244-cb2334de6d91","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFlipLand","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","name":"60cccc61-9f24-49b4-b342-eb0e4fe06ca4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c698d2f-993c-43b6-a5f8-79519f2a0fa6","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c698d2f-993c-43b6-a5f8-79519f2a0fa6","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"LayerId":{"name":"a9338df9-b479-4b97-9ec5-a36e1ab334b7","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4c698d2f-993c-43b6-a5f8-79519f2a0fa6","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"LayerId":{"name":"88e69a55-85a9-4888-b244-cb2334de6d91","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFlipLand","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","name":"4c698d2f-993c-43b6-a5f8-79519f2a0fa6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ddf530e-54c2-4ef2-85b5-1e41aedb7ef0","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ddf530e-54c2-4ef2-85b5-1e41aedb7ef0","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"LayerId":{"name":"a9338df9-b479-4b97-9ec5-a36e1ab334b7","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5ddf530e-54c2-4ef2-85b5-1e41aedb7ef0","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"LayerId":{"name":"88e69a55-85a9-4888-b244-cb2334de6d91","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFlipLand","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","name":"5ddf530e-54c2-4ef2-85b5-1e41aedb7ef0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7b49560-fa96-4af0-8ec6-28cfecad23cc","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7b49560-fa96-4af0-8ec6-28cfecad23cc","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"LayerId":{"name":"a9338df9-b479-4b97-9ec5-a36e1ab334b7","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d7b49560-fa96-4af0-8ec6-28cfecad23cc","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"LayerId":{"name":"88e69a55-85a9-4888-b244-cb2334de6d91","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFlipLand","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","name":"d7b49560-fa96-4af0-8ec6-28cfecad23cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"128a897c-36cd-4bd2-86cd-d10b3a43e898","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"128a897c-36cd-4bd2-86cd-d10b3a43e898","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"LayerId":{"name":"a9338df9-b479-4b97-9ec5-a36e1ab334b7","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"128a897c-36cd-4bd2-86cd-d10b3a43e898","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"LayerId":{"name":"88e69a55-85a9-4888-b244-cb2334de6d91","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFlipLand","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","name":"128a897c-36cd-4bd2-86cd-d10b3a43e898","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e43cffcb-b6b5-44b5-b718-0e3b944b4751","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e43cffcb-b6b5-44b5-b718-0e3b944b4751","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"LayerId":{"name":"a9338df9-b479-4b97-9ec5-a36e1ab334b7","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e43cffcb-b6b5-44b5-b718-0e3b944b4751","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"LayerId":{"name":"88e69a55-85a9-4888-b244-cb2334de6d91","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFlipLand","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","name":"e43cffcb-b6b5-44b5-b718-0e3b944b4751","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c195bf97-508c-45b1-8653-987f9fcce147","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c195bf97-508c-45b1-8653-987f9fcce147","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"LayerId":{"name":"a9338df9-b479-4b97-9ec5-a36e1ab334b7","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c195bf97-508c-45b1-8653-987f9fcce147","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"LayerId":{"name":"88e69a55-85a9-4888-b244-cb2334de6d91","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFlipLand","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","name":"c195bf97-508c-45b1-8653-987f9fcce147","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d0109b0-774f-435f-93b8-1e8f0796623e","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d0109b0-774f-435f-93b8-1e8f0796623e","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"LayerId":{"name":"a9338df9-b479-4b97-9ec5-a36e1ab334b7","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7d0109b0-774f-435f-93b8-1e8f0796623e","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"LayerId":{"name":"88e69a55-85a9-4888-b244-cb2334de6d91","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFlipLand","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","name":"7d0109b0-774f-435f-93b8-1e8f0796623e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7b8ea91-2783-4fba-aa9a-3f3ff47fb867","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7b8ea91-2783-4fba-aa9a-3f3ff47fb867","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"LayerId":{"name":"a9338df9-b479-4b97-9ec5-a36e1ab334b7","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d7b8ea91-2783-4fba-aa9a-3f3ff47fb867","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"LayerId":{"name":"88e69a55-85a9-4888-b244-cb2334de6d91","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaFlipLand","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","name":"d7b8ea91-2783-4fba-aa9a-3f3ff47fb867","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaFlipLand","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f16a917d-9536-4224-868d-d3bc65cd1089","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60cccc61-9f24-49b4-b342-eb0e4fe06ca4","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f10b464-2968-4919-8588-98699c6f7519","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c698d2f-993c-43b6-a5f8-79519f2a0fa6","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38d73eec-97e0-4d1e-9ebe-86fc63551431","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ddf530e-54c2-4ef2-85b5-1e41aedb7ef0","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e04cdde-e498-40e4-8124-cde83c211dde","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7b49560-fa96-4af0-8ec6-28cfecad23cc","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"344a7dca-5939-4892-8e3f-baf6e421c885","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"128a897c-36cd-4bd2-86cd-d10b3a43e898","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"346f201c-ad6f-43f1-9a95-8632cdfd41d3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e43cffcb-b6b5-44b5-b718-0e3b944b4751","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c2b5faf-96e6-49c1-8831-cfb375e80a47","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c195bf97-508c-45b1-8653-987f9fcce147","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca27d4dc-94ed-4eff-bb70-ae69a853acb2","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d0109b0-774f-435f-93b8-1e8f0796623e","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27fe4a0c-2dc4-4200-a775-1e21b6077327","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7b8ea91-2783-4fba-aa9a-3f3ff47fb867","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 11,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaFlipLand","path":"sprites/spr_AutaFlipLand/spr_AutaFlipLand.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a9338df9-b479-4b97-9ec5-a36e1ab334b7","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"88e69a55-85a9-4888-b244-cb2334de6d91","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Maneuvers",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Maneuvers.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaFlipLand",
  "tags": [],
  "resourceType": "GMSprite",
}