{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 31,
  "bbox_top": 29,
  "bbox_bottom": 128,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 43,
  "height": 8,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8f902e73-4e44-4f2c-a046-bb66168ed3f0","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f902e73-4e44-4f2c-a046-bb66168ed3f0","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"LayerId":{"name":"f0d9674a-4b07-4b86-aeea-f9b53078de5e","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8f902e73-4e44-4f2c-a046-bb66168ed3f0","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"LayerId":{"name":"274a7fc4-a3f1-4f41-8bad-9aa212e276c2","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","name":"8f902e73-4e44-4f2c-a046-bb66168ed3f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de7412b8-2aa5-4c78-81c4-46106922d5c6","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de7412b8-2aa5-4c78-81c4-46106922d5c6","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"LayerId":{"name":"274a7fc4-a3f1-4f41-8bad-9aa212e276c2","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"de7412b8-2aa5-4c78-81c4-46106922d5c6","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"LayerId":{"name":"f0d9674a-4b07-4b86-aeea-f9b53078de5e","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","name":"de7412b8-2aa5-4c78-81c4-46106922d5c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcc7c20a-a553-4ee2-ae09-21eeb4ac337a","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcc7c20a-a553-4ee2-ae09-21eeb4ac337a","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"LayerId":{"name":"f0d9674a-4b07-4b86-aeea-f9b53078de5e","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fcc7c20a-a553-4ee2-ae09-21eeb4ac337a","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"LayerId":{"name":"274a7fc4-a3f1-4f41-8bad-9aa212e276c2","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","name":"fcc7c20a-a553-4ee2-ae09-21eeb4ac337a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02d8bc0b-ec26-4c2f-a935-90c5aa0ad13d","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02d8bc0b-ec26-4c2f-a935-90c5aa0ad13d","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"LayerId":{"name":"f0d9674a-4b07-4b86-aeea-f9b53078de5e","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"02d8bc0b-ec26-4c2f-a935-90c5aa0ad13d","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"LayerId":{"name":"274a7fc4-a3f1-4f41-8bad-9aa212e276c2","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","name":"02d8bc0b-ec26-4c2f-a935-90c5aa0ad13d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0ea9d7e-adb7-4e5b-b480-9ca93b018efd","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0ea9d7e-adb7-4e5b-b480-9ca93b018efd","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"LayerId":{"name":"f0d9674a-4b07-4b86-aeea-f9b53078de5e","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a0ea9d7e-adb7-4e5b-b480-9ca93b018efd","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"LayerId":{"name":"274a7fc4-a3f1-4f41-8bad-9aa212e276c2","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","name":"a0ea9d7e-adb7-4e5b-b480-9ca93b018efd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86919441-4a7d-4e2c-8e98-fcfd74417e5f","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86919441-4a7d-4e2c-8e98-fcfd74417e5f","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"LayerId":{"name":"f0d9674a-4b07-4b86-aeea-f9b53078de5e","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"86919441-4a7d-4e2c-8e98-fcfd74417e5f","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"LayerId":{"name":"274a7fc4-a3f1-4f41-8bad-9aa212e276c2","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","name":"86919441-4a7d-4e2c-8e98-fcfd74417e5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d12da59f-ea05-42f0-9786-af7b0364118a","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d12da59f-ea05-42f0-9786-af7b0364118a","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"LayerId":{"name":"f0d9674a-4b07-4b86-aeea-f9b53078de5e","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d12da59f-ea05-42f0-9786-af7b0364118a","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"LayerId":{"name":"274a7fc4-a3f1-4f41-8bad-9aa212e276c2","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","name":"d12da59f-ea05-42f0-9786-af7b0364118a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1046c710-ef6d-4eb5-8857-df460e3ec7d8","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1046c710-ef6d-4eb5-8857-df460e3ec7d8","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"LayerId":{"name":"f0d9674a-4b07-4b86-aeea-f9b53078de5e","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1046c710-ef6d-4eb5-8857-df460e3ec7d8","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"LayerId":{"name":"274a7fc4-a3f1-4f41-8bad-9aa212e276c2","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","name":"1046c710-ef6d-4eb5-8857-df460e3ec7d8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TrainAgora_Thunder_Beam","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3683f58c-4e8a-4b61-8248-8921622c2c82","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f902e73-4e44-4f2c-a046-bb66168ed3f0","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85bcb888-fb88-43e0-9086-dd543a59e1bd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de7412b8-2aa5-4c78-81c4-46106922d5c6","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7cc347b-7997-4cda-9b78-e0a104bb60ba","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcc7c20a-a553-4ee2-ae09-21eeb4ac337a","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f98d6354-5a16-4885-aa15-d9f447586126","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02d8bc0b-ec26-4c2f-a935-90c5aa0ad13d","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ee5de1b-0980-4378-933e-b77ca6e13eb3","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0ea9d7e-adb7-4e5b-b480-9ca93b018efd","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ecc174c-d87b-4757-94c1-bba7f3fd39da","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86919441-4a7d-4e2c-8e98-fcfd74417e5f","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b91cc10-a5dc-4d5f-a46a-24471852592b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d12da59f-ea05-42f0-9786-af7b0364118a","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f973b59-488e-4019-b47a-febd38e39de6","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1046c710-ef6d-4eb5-8857-df460e3ec7d8","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 22,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TrainAgora_Thunder_Beam","path":"sprites/spr_TrainAgora_Thunder_Beam/spr_TrainAgora_Thunder_Beam.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"f0d9674a-4b07-4b86-aeea-f9b53078de5e","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"274a7fc4-a3f1-4f41-8bad-9aa212e276c2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainAgora",
    "path": "folders/Sprites/Sprites/Game/Enemies/Bosses/TrainAgora.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TrainAgora_Thunder_Beam",
  "tags": [],
  "resourceType": "GMSprite",
}