{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 59,
  "bbox_top": 37,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 65,
  "height": 49,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5abff976-f821-41a2-bd8a-e4bd74df6737","path":"sprites/spr_TrainAgora_HandCar/spr_TrainAgora_HandCar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5abff976-f821-41a2-bd8a-e4bd74df6737","path":"sprites/spr_TrainAgora_HandCar/spr_TrainAgora_HandCar.yy",},"LayerId":{"name":"dbbee55d-57c4-4020-9d8e-640ba2b9b249","path":"sprites/spr_TrainAgora_HandCar/spr_TrainAgora_HandCar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5abff976-f821-41a2-bd8a-e4bd74df6737","path":"sprites/spr_TrainAgora_HandCar/spr_TrainAgora_HandCar.yy",},"LayerId":{"name":"8cfff125-70da-4289-992d-b935e3a6f12f","path":"sprites/spr_TrainAgora_HandCar/spr_TrainAgora_HandCar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_HandCar","path":"sprites/spr_TrainAgora_HandCar/spr_TrainAgora_HandCar.yy",},"resourceVersion":"1.0","name":"5abff976-f821-41a2-bd8a-e4bd74df6737","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5f77fc1-b06a-481b-bab8-aed2741e6e35","path":"sprites/spr_TrainAgora_HandCar/spr_TrainAgora_HandCar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5f77fc1-b06a-481b-bab8-aed2741e6e35","path":"sprites/spr_TrainAgora_HandCar/spr_TrainAgora_HandCar.yy",},"LayerId":{"name":"dbbee55d-57c4-4020-9d8e-640ba2b9b249","path":"sprites/spr_TrainAgora_HandCar/spr_TrainAgora_HandCar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c5f77fc1-b06a-481b-bab8-aed2741e6e35","path":"sprites/spr_TrainAgora_HandCar/spr_TrainAgora_HandCar.yy",},"LayerId":{"name":"8cfff125-70da-4289-992d-b935e3a6f12f","path":"sprites/spr_TrainAgora_HandCar/spr_TrainAgora_HandCar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_HandCar","path":"sprites/spr_TrainAgora_HandCar/spr_TrainAgora_HandCar.yy",},"resourceVersion":"1.0","name":"c5f77fc1-b06a-481b-bab8-aed2741e6e35","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TrainAgora_HandCar","path":"sprites/spr_TrainAgora_HandCar/spr_TrainAgora_HandCar.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"eafc744f-5c2b-42a9-b537-5769e79959bc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5abff976-f821-41a2-bd8a-e4bd74df6737","path":"sprites/spr_TrainAgora_HandCar/spr_TrainAgora_HandCar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96d03ca0-0945-436c-be05-845c63f363c7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5f77fc1-b06a-481b-bab8-aed2741e6e35","path":"sprites/spr_TrainAgora_HandCar/spr_TrainAgora_HandCar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 22,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TrainAgora_HandCar","path":"sprites/spr_TrainAgora_HandCar/spr_TrainAgora_HandCar.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1 (2)","resourceVersion":"1.0","name":"8cfff125-70da-4289-992d-b935e3a6f12f","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dbbee55d-57c4-4020-9d8e-640ba2b9b249","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainAgora",
    "path": "folders/Sprites/Sprites/Game/Enemies/Bosses/TrainAgora.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TrainAgora_HandCar",
  "tags": [],
  "resourceType": "GMSprite",
}