{
  "bboxMode": 2,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 27,
  "bbox_top": 0,
  "bbox_bottom": 44,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 44,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4c1ffb57-5a47-4341-86ed-af75921b7540","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c1ffb57-5a47-4341-86ed-af75921b7540","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"LayerId":{"name":"4c0dc38a-2cd5-46ac-a1d6-c2fd35874517","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4c1ffb57-5a47-4341-86ed-af75921b7540","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"LayerId":{"name":"d7c7754b-8464-4875-ad41-fede7bc9dc98","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_UpTilt_Hitbox","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"4c1ffb57-5a47-4341-86ed-af75921b7540","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b656e9e-0dc0-43e0-8405-4099e53d082e","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b656e9e-0dc0-43e0-8405-4099e53d082e","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"LayerId":{"name":"4c0dc38a-2cd5-46ac-a1d6-c2fd35874517","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9b656e9e-0dc0-43e0-8405-4099e53d082e","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"LayerId":{"name":"d7c7754b-8464-4875-ad41-fede7bc9dc98","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_UpTilt_Hitbox","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"9b656e9e-0dc0-43e0-8405-4099e53d082e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea088d6a-402e-48c9-914c-237fd65c67af","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea088d6a-402e-48c9-914c-237fd65c67af","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"LayerId":{"name":"4c0dc38a-2cd5-46ac-a1d6-c2fd35874517","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ea088d6a-402e-48c9-914c-237fd65c67af","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"LayerId":{"name":"d7c7754b-8464-4875-ad41-fede7bc9dc98","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_UpTilt_Hitbox","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"ea088d6a-402e-48c9-914c-237fd65c67af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44f4d140-a01d-4995-8a5d-06cfef0c3fa1","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44f4d140-a01d-4995-8a5d-06cfef0c3fa1","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"LayerId":{"name":"4c0dc38a-2cd5-46ac-a1d6-c2fd35874517","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"44f4d140-a01d-4995-8a5d-06cfef0c3fa1","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"LayerId":{"name":"d7c7754b-8464-4875-ad41-fede7bc9dc98","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_UpTilt_Hitbox","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"44f4d140-a01d-4995-8a5d-06cfef0c3fa1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20b1dfa9-fb69-410c-9cd9-f52b06e52594","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20b1dfa9-fb69-410c-9cd9-f52b06e52594","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"LayerId":{"name":"4c0dc38a-2cd5-46ac-a1d6-c2fd35874517","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"20b1dfa9-fb69-410c-9cd9-f52b06e52594","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"LayerId":{"name":"d7c7754b-8464-4875-ad41-fede7bc9dc98","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_UpTilt_Hitbox","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"20b1dfa9-fb69-410c-9cd9-f52b06e52594","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"443e9ebd-7c87-4f4f-94aa-0f5e5afa4d1c","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"443e9ebd-7c87-4f4f-94aa-0f5e5afa4d1c","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"LayerId":{"name":"d7c7754b-8464-4875-ad41-fede7bc9dc98","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"443e9ebd-7c87-4f4f-94aa-0f5e5afa4d1c","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"LayerId":{"name":"4c0dc38a-2cd5-46ac-a1d6-c2fd35874517","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_UpTilt_Hitbox","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"443e9ebd-7c87-4f4f-94aa-0f5e5afa4d1c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c81d045a-de07-4540-82e9-70d38f569c57","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c81d045a-de07-4540-82e9-70d38f569c57","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"LayerId":{"name":"d7c7754b-8464-4875-ad41-fede7bc9dc98","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c81d045a-de07-4540-82e9-70d38f569c57","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"LayerId":{"name":"4c0dc38a-2cd5-46ac-a1d6-c2fd35874517","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_UpTilt_Hitbox","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"c81d045a-de07-4540-82e9-70d38f569c57","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b722f794-b642-49bf-9374-6dd9407bed9c","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b722f794-b642-49bf-9374-6dd9407bed9c","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"LayerId":{"name":"d7c7754b-8464-4875-ad41-fede7bc9dc98","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b722f794-b642-49bf-9374-6dd9407bed9c","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"LayerId":{"name":"4c0dc38a-2cd5-46ac-a1d6-c2fd35874517","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_UpTilt_Hitbox","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"b722f794-b642-49bf-9374-6dd9407bed9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32f0f250-8946-4203-b4b9-07fc82b41fc5","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32f0f250-8946-4203-b4b9-07fc82b41fc5","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"LayerId":{"name":"d7c7754b-8464-4875-ad41-fede7bc9dc98","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"32f0f250-8946-4203-b4b9-07fc82b41fc5","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"LayerId":{"name":"4c0dc38a-2cd5-46ac-a1d6-c2fd35874517","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_UpTilt_Hitbox","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","name":"32f0f250-8946-4203-b4b9-07fc82b41fc5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Auta_Gauntlet_UpTilt_Hitbox","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 22.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"93ad02a3-0beb-49ac-9f03-e1ec18ed7aec","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c1ffb57-5a47-4341-86ed-af75921b7540","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49df1792-569a-4f13-b7cf-c3a0980518f9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b656e9e-0dc0-43e0-8405-4099e53d082e","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3001b638-ef95-4329-8cd1-64eb92ba9a74","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea088d6a-402e-48c9-914c-237fd65c67af","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd1f96e8-fe60-45a0-b068-65a733e71448","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44f4d140-a01d-4995-8a5d-06cfef0c3fa1","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"adee606c-1beb-425d-a00b-45c65b5eddca","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20b1dfa9-fb69-410c-9cd9-f52b06e52594","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35fbaac4-6a9f-4b35-9735-0191b4f9f823","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"443e9ebd-7c87-4f4f-94aa-0f5e5afa4d1c","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddcda924-520d-4ace-bfc1-4422869f6e22","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c81d045a-de07-4540-82e9-70d38f569c57","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49b1da27-4644-4069-ba6a-750ed5e950af","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b722f794-b642-49bf-9374-6dd9407bed9c","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63b6976e-a352-4831-a883-2fd551c74991","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32f0f250-8946-4203-b4b9-07fc82b41fc5","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 29,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Auta_Gauntlet_UpTilt_Hitbox","path":"sprites/spr_Auta_Gauntlet_UpTilt_Hitbox/spr_Auta_Gauntlet_UpTilt_Hitbox.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Auta_Gauntlet_UpTilt_Hitbox",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"d7c7754b-8464-4875-ad41-fede7bc9dc98","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4c0dc38a-2cd5-46ac-a1d6-c2fd35874517","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Gauntlets",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Gauntlets.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Auta_Gauntlet_UpTilt_Hitbox",
  "tags": [],
  "resourceType": "GMSprite",
}