{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 25,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"08fa9c31-2b75-4b14-a979-c30284bdfa87","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08fa9c31-2b75-4b14-a979-c30284bdfa87","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"LayerId":{"name":"f6240e33-001a-4f87-8667-f99457bb37c0","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"08fa9c31-2b75-4b14-a979-c30284bdfa87","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"LayerId":{"name":"14512e73-44f5-414c-9645-f2eddf9c2c64","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Strong","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","name":"08fa9c31-2b75-4b14-a979-c30284bdfa87","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5834d7f6-4ba0-40cd-bcf2-b4e9fdafebc4","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5834d7f6-4ba0-40cd-bcf2-b4e9fdafebc4","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"LayerId":{"name":"f6240e33-001a-4f87-8667-f99457bb37c0","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5834d7f6-4ba0-40cd-bcf2-b4e9fdafebc4","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"LayerId":{"name":"14512e73-44f5-414c-9645-f2eddf9c2c64","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Strong","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","name":"5834d7f6-4ba0-40cd-bcf2-b4e9fdafebc4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00d97de9-1f1b-490c-ba5c-23c5944ce097","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00d97de9-1f1b-490c-ba5c-23c5944ce097","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"LayerId":{"name":"f6240e33-001a-4f87-8667-f99457bb37c0","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"00d97de9-1f1b-490c-ba5c-23c5944ce097","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"LayerId":{"name":"14512e73-44f5-414c-9645-f2eddf9c2c64","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Strong","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","name":"00d97de9-1f1b-490c-ba5c-23c5944ce097","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b15caf6-3031-4028-bbeb-18840c19d2ee","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b15caf6-3031-4028-bbeb-18840c19d2ee","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"LayerId":{"name":"f6240e33-001a-4f87-8667-f99457bb37c0","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2b15caf6-3031-4028-bbeb-18840c19d2ee","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"LayerId":{"name":"14512e73-44f5-414c-9645-f2eddf9c2c64","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Strong","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","name":"2b15caf6-3031-4028-bbeb-18840c19d2ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38ea1cbf-a05e-446a-b89e-32b301381912","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38ea1cbf-a05e-446a-b89e-32b301381912","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"LayerId":{"name":"f6240e33-001a-4f87-8667-f99457bb37c0","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"38ea1cbf-a05e-446a-b89e-32b301381912","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"LayerId":{"name":"14512e73-44f5-414c-9645-f2eddf9c2c64","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Strong","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","name":"38ea1cbf-a05e-446a-b89e-32b301381912","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5485c04-dd27-4a0b-b083-55bd0cfcdfca","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5485c04-dd27-4a0b-b083-55bd0cfcdfca","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"LayerId":{"name":"f6240e33-001a-4f87-8667-f99457bb37c0","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e5485c04-dd27-4a0b-b083-55bd0cfcdfca","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"LayerId":{"name":"14512e73-44f5-414c-9645-f2eddf9c2c64","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Strong","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","name":"e5485c04-dd27-4a0b-b083-55bd0cfcdfca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"febad949-ca63-4425-b801-594867def819","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"febad949-ca63-4425-b801-594867def819","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"LayerId":{"name":"f6240e33-001a-4f87-8667-f99457bb37c0","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"febad949-ca63-4425-b801-594867def819","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"LayerId":{"name":"14512e73-44f5-414c-9645-f2eddf9c2c64","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Strong","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","name":"febad949-ca63-4425-b801-594867def819","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"456bd14c-cdc3-413a-b362-77185cf494c0","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"456bd14c-cdc3-413a-b362-77185cf494c0","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"LayerId":{"name":"f6240e33-001a-4f87-8667-f99457bb37c0","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"456bd14c-cdc3-413a-b362-77185cf494c0","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"LayerId":{"name":"14512e73-44f5-414c-9645-f2eddf9c2c64","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Strong","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","name":"456bd14c-cdc3-413a-b362-77185cf494c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8d253da-2dba-418d-85fa-b141467b44b8","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8d253da-2dba-418d-85fa-b141467b44b8","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"LayerId":{"name":"f6240e33-001a-4f87-8667-f99457bb37c0","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b8d253da-2dba-418d-85fa-b141467b44b8","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"LayerId":{"name":"14512e73-44f5-414c-9645-f2eddf9c2c64","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Scav_Strong","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","name":"b8d253da-2dba-418d-85fa-b141467b44b8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Scav_Strong","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0b57c2f9-14d8-4adc-ada2-85acb73ff74e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08fa9c31-2b75-4b14-a979-c30284bdfa87","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ff173bf-6da6-419c-9bf9-baa07da97e26","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5834d7f6-4ba0-40cd-bcf2-b4e9fdafebc4","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b595d0e-6179-48ed-aa27-5f935e2d6973","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00d97de9-1f1b-490c-ba5c-23c5944ce097","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f8bde4a-cff4-4bb7-adc0-7ee29e828ee8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b15caf6-3031-4028-bbeb-18840c19d2ee","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1d713cb-b2fc-4ea3-9488-7f0fe5257d41","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38ea1cbf-a05e-446a-b89e-32b301381912","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fdb8e981-13f0-4d74-bd7d-b4ee774f969e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5485c04-dd27-4a0b-b083-55bd0cfcdfca","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb204cd1-21fc-4176-bd8c-8d80b520e54b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"febad949-ca63-4425-b801-594867def819","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7df0401b-6f65-42b7-8833-3255d34f5b1b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"456bd14c-cdc3-413a-b362-77185cf494c0","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f470faf-2e6f-46fb-8de9-73a5ed41d793","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8d253da-2dba-418d-85fa-b141467b44b8","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Scav_Strong","path":"sprites/dbb_Scav_Strong/dbb_Scav_Strong.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"14512e73-44f5-414c-9645-f2eddf9c2c64","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f6240e33-001a-4f87-8667-f99457bb37c0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Scav",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Scav.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Scav_Strong",
  "tags": [],
  "resourceType": "GMSprite",
}