{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 10,
  "bbox_top": 2,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 23,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1e08343b-3726-4bcc-91d1-d68ec4806557","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e08343b-3726-4bcc-91d1-d68ec4806557","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1e08343b-3726-4bcc-91d1-d68ec4806557","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1e08343b-3726-4bcc-91d1-d68ec4806557","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"LayerId":{"name":"7cf02467-94ee-4655-8672-ab9dc93fb669","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_GauntletCombo_B","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"resourceVersion":"1.0","name":"1e08343b-3726-4bcc-91d1-d68ec4806557","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acdbe8af-fdc9-4c30-b195-23142af18cf9","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acdbe8af-fdc9-4c30-b195-23142af18cf9","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"LayerId":{"name":"7cf02467-94ee-4655-8672-ab9dc93fb669","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"acdbe8af-fdc9-4c30-b195-23142af18cf9","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"acdbe8af-fdc9-4c30-b195-23142af18cf9","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_GauntletCombo_B","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"resourceVersion":"1.0","name":"acdbe8af-fdc9-4c30-b195-23142af18cf9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38e6625c-496b-4b39-855e-9d864cb49d1b","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38e6625c-496b-4b39-855e-9d864cb49d1b","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"LayerId":{"name":"7cf02467-94ee-4655-8672-ab9dc93fb669","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"38e6625c-496b-4b39-855e-9d864cb49d1b","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"38e6625c-496b-4b39-855e-9d864cb49d1b","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_GauntletCombo_B","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"resourceVersion":"1.0","name":"38e6625c-496b-4b39-855e-9d864cb49d1b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6e22754-0417-4f69-87d4-7b3ef576a232","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6e22754-0417-4f69-87d4-7b3ef576a232","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"LayerId":{"name":"7cf02467-94ee-4655-8672-ab9dc93fb669","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c6e22754-0417-4f69-87d4-7b3ef576a232","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c6e22754-0417-4f69-87d4-7b3ef576a232","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_GauntletCombo_B","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"resourceVersion":"1.0","name":"c6e22754-0417-4f69-87d4-7b3ef576a232","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Auta_GauntletCombo_B","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0ec417bc-483b-48df-806c-918409bd6ed2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e08343b-3726-4bcc-91d1-d68ec4806557","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d63b26b9-9458-4eea-8b1c-441e80e44703","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acdbe8af-fdc9-4c30-b195-23142af18cf9","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9ae37ff-d562-4873-b21a-ee78dbd16af8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38e6625c-496b-4b39-855e-9d864cb49d1b","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed0312ed-1785-4674-a9b0-839084936bda","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6e22754-0417-4f69-87d4-7b3ef576a232","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Auta_GauntletCombo_B","path":"sprites/spr_Auta_GauntletCombo_B/spr_Auta_GauntletCombo_B.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Auta_GauntletCombo_B",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"7cf02467-94ee-4655-8672-ab9dc93fb669","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c7a33211-cf52-4348-9c83-7e60eb718959","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Gauntlets",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Gauntlets.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Auta_GauntletCombo_B",
  "tags": [],
  "resourceType": "GMSprite",
}