{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 10,
  "bbox_top": 2,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 23,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1e08343b-3726-4bcc-91d1-d68ec4806557","path":"sprites/spr_Auta_GauntletCombo_B_Air/spr_Auta_GauntletCombo_B_Air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e08343b-3726-4bcc-91d1-d68ec4806557","path":"sprites/spr_Auta_GauntletCombo_B_Air/spr_Auta_GauntletCombo_B_Air.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_GauntletCombo_B_Air/spr_Auta_GauntletCombo_B_Air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1e08343b-3726-4bcc-91d1-d68ec4806557","path":"sprites/spr_Auta_GauntletCombo_B_Air/spr_Auta_GauntletCombo_B_Air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1e08343b-3726-4bcc-91d1-d68ec4806557","path":"sprites/spr_Auta_GauntletCombo_B_Air/spr_Auta_GauntletCombo_B_Air.yy",},"LayerId":{"name":"7cf02467-94ee-4655-8672-ab9dc93fb669","path":"sprites/spr_Auta_GauntletCombo_B_Air/spr_Auta_GauntletCombo_B_Air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_GauntletCombo_B_Air","path":"sprites/spr_Auta_GauntletCombo_B_Air/spr_Auta_GauntletCombo_B_Air.yy",},"resourceVersion":"1.0","name":"1e08343b-3726-4bcc-91d1-d68ec4806557","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acdbe8af-fdc9-4c30-b195-23142af18cf9","path":"sprites/spr_Auta_GauntletCombo_B_Air/spr_Auta_GauntletCombo_B_Air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acdbe8af-fdc9-4c30-b195-23142af18cf9","path":"sprites/spr_Auta_GauntletCombo_B_Air/spr_Auta_GauntletCombo_B_Air.yy",},"LayerId":{"name":"7cf02467-94ee-4655-8672-ab9dc93fb669","path":"sprites/spr_Auta_GauntletCombo_B_Air/spr_Auta_GauntletCombo_B_Air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"acdbe8af-fdc9-4c30-b195-23142af18cf9","path":"sprites/spr_Auta_GauntletCombo_B_Air/spr_Auta_GauntletCombo_B_Air.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_GauntletCombo_B_Air/spr_Auta_GauntletCombo_B_Air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"acdbe8af-fdc9-4c30-b195-23142af18cf9","path":"sprites/spr_Auta_GauntletCombo_B_Air/spr_Auta_GauntletCombo_B_Air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_GauntletCombo_B_Air","path":"sprites/spr_Auta_GauntletCombo_B_Air/spr_Auta_GauntletCombo_B_Air.yy",},"resourceVersion":"1.0","name":"acdbe8af-fdc9-4c30-b195-23142af18cf9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6e22754-0417-4f69-87d4-7b3ef576a232","path":"sprites/spr_Auta_GauntletCombo_B_Air/spr_Auta_GauntletCombo_B_Air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6e22754-0417-4f69-87d4-7b3ef576a232","path":"sprites/spr_Auta_GauntletCombo_B_Air/spr_Auta_GauntletCombo_B_Air.yy",},"LayerId":{"name":"7cf02467-94ee-4655-8672-ab9dc93fb669","path":"sprites/spr_Auta_GauntletCombo_B_Air/spr_Auta_GauntletCombo_B_Air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c6e22754-0417-4f69-87d4-7b3ef576a232","path":"sprites/spr_Auta_GauntletCombo_B_Air/spr_Auta_GauntletCombo_B_Air.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_GauntletCombo_B_Air/spr_Auta_GauntletCombo_B_Air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c6e22754-0417-4f69-87d4-7b3ef576a232","path":"sprites/spr_Auta_GauntletCombo_B_Air/spr_Auta_GauntletCombo_B_Air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_GauntletCombo_B_Air","path":"sprites/spr_Auta_GauntletCombo_B_Air/spr_Auta_GauntletCombo_B_Air.yy",},"resourceVersion":"1.0","name":"c6e22754-0417-4f69-87d4-7b3ef576a232","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Auta_GauntletCombo_B_Air","path":"sprites/spr_Auta_GauntletCombo_B_Air/spr_Auta_GauntletCombo_B_Air.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 19.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6fc22f11-5e40-47be-a3a6-2fb83e91b52b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e08343b-3726-4bcc-91d1-d68ec4806557","path":"sprites/spr_Auta_GauntletCombo_B_Air/spr_Auta_GauntletCombo_B_Air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b89f255-fa90-4fd7-a34f-263de6f2d264","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acdbe8af-fdc9-4c30-b195-23142af18cf9","path":"sprites/spr_Auta_GauntletCombo_B_Air/spr_Auta_GauntletCombo_B_Air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15099bfa-1cb0-472e-8e4f-5779deea2dfc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6e22754-0417-4f69-87d4-7b3ef576a232","path":"sprites/spr_Auta_GauntletCombo_B_Air/spr_Auta_GauntletCombo_B_Air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Auta_GauntletCombo_B_Air","path":"sprites/spr_Auta_GauntletCombo_B_Air/spr_Auta_GauntletCombo_B_Air.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Auta_GauntletCombo_B_Air",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"7cf02467-94ee-4655-8672-ab9dc93fb669","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c7a33211-cf52-4348-9c83-7e60eb718959","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Gauntlets",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Gauntlets.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Auta_GauntletCombo_B_Air",
  "tags": [],
  "resourceType": "GMSprite",
}