{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6e2dcf97-d9a4-4222-b285-7e11e45a4f6c","path":"sprites/spr_portrait_player/spr_portrait_player.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e2dcf97-d9a4-4222-b285-7e11e45a4f6c","path":"sprites/spr_portrait_player/spr_portrait_player.yy",},"LayerId":{"name":"e6ce9a61-fcb8-4e68-8b12-f46da14a5932","path":"sprites/spr_portrait_player/spr_portrait_player.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portrait_player","path":"sprites/spr_portrait_player/spr_portrait_player.yy",},"resourceVersion":"1.0","name":"6e2dcf97-d9a4-4222-b285-7e11e45a4f6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55229495-f025-4b9a-8d44-b0e7532d2dda","path":"sprites/spr_portrait_player/spr_portrait_player.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55229495-f025-4b9a-8d44-b0e7532d2dda","path":"sprites/spr_portrait_player/spr_portrait_player.yy",},"LayerId":{"name":"e6ce9a61-fcb8-4e68-8b12-f46da14a5932","path":"sprites/spr_portrait_player/spr_portrait_player.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portrait_player","path":"sprites/spr_portrait_player/spr_portrait_player.yy",},"resourceVersion":"1.0","name":"55229495-f025-4b9a-8d44-b0e7532d2dda","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1245286-eae3-4288-85b6-774836bad009","path":"sprites/spr_portrait_player/spr_portrait_player.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1245286-eae3-4288-85b6-774836bad009","path":"sprites/spr_portrait_player/spr_portrait_player.yy",},"LayerId":{"name":"e6ce9a61-fcb8-4e68-8b12-f46da14a5932","path":"sprites/spr_portrait_player/spr_portrait_player.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portrait_player","path":"sprites/spr_portrait_player/spr_portrait_player.yy",},"resourceVersion":"1.0","name":"a1245286-eae3-4288-85b6-774836bad009","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_portrait_player","path":"sprites/spr_portrait_player/spr_portrait_player.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6ee10b3d-206d-41c0-9344-d89dffdf144b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e2dcf97-d9a4-4222-b285-7e11e45a4f6c","path":"sprites/spr_portrait_player/spr_portrait_player.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbaeb9ec-2774-452b-8661-dfb491ee6daa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55229495-f025-4b9a-8d44-b0e7532d2dda","path":"sprites/spr_portrait_player/spr_portrait_player.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8630d150-9f68-438c-8c3c-c48a7a008175","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1245286-eae3-4288-85b6-774836bad009","path":"sprites/spr_portrait_player/spr_portrait_player.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_portrait_player","path":"sprites/spr_portrait_player/spr_portrait_player.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e6ce9a61-fcb8-4e68-8b12-f46da14a5932","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Dialogue",
    "path": "folders/Sequences/Sprites/FC_DialogueSystem/Dialogue.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_portrait_player",
  "tags": [],
  "resourceType": "GMSprite",
}