{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 10,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 11,
  "height": 19,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b5ac50ce-52c1-4274-b2a0-2e58374045a1","path":"sprites/dbb_Auta_Idle/dbb_Auta_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5ac50ce-52c1-4274-b2a0-2e58374045a1","path":"sprites/dbb_Auta_Idle/dbb_Auta_Idle.yy",},"LayerId":{"name":"c28af69c-9a8f-43ba-9833-1a0d7929191f","path":"sprites/dbb_Auta_Idle/dbb_Auta_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Idle","path":"sprites/dbb_Auta_Idle/dbb_Auta_Idle.yy",},"resourceVersion":"1.0","name":"b5ac50ce-52c1-4274-b2a0-2e58374045a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"403c405f-ff5d-4d38-9c02-3b72b68c424d","path":"sprites/dbb_Auta_Idle/dbb_Auta_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"403c405f-ff5d-4d38-9c02-3b72b68c424d","path":"sprites/dbb_Auta_Idle/dbb_Auta_Idle.yy",},"LayerId":{"name":"c28af69c-9a8f-43ba-9833-1a0d7929191f","path":"sprites/dbb_Auta_Idle/dbb_Auta_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Idle","path":"sprites/dbb_Auta_Idle/dbb_Auta_Idle.yy",},"resourceVersion":"1.0","name":"403c405f-ff5d-4d38-9c02-3b72b68c424d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Auta_Idle","path":"sprites/dbb_Auta_Idle/dbb_Auta_Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"22576ed0-7c89-4b40-8a62-b685d7c0c6ac","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5ac50ce-52c1-4274-b2a0-2e58374045a1","path":"sprites/dbb_Auta_Idle/dbb_Auta_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c84a2d9c-f09d-4aa1-8f4d-b6169a10c8b4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"403c405f-ff5d-4d38-9c02-3b72b68c424d","path":"sprites/dbb_Auta_Idle/dbb_Auta_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Auta_Idle","path":"sprites/dbb_Auta_Idle/dbb_Auta_Idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c28af69c-9a8f-43ba-9833-1a0d7929191f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Auta",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Auta.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Auta_Idle",
  "tags": [],
  "resourceType": "GMSprite",
}