{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 37,
  "bbox_top": 5,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 35,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5355e33e-ddd1-4cf9-a8b6-1071df47413b","path":"sprites/spr_ElectricBossPumpIn/spr_ElectricBossPumpIn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5355e33e-ddd1-4cf9-a8b6-1071df47413b","path":"sprites/spr_ElectricBossPumpIn/spr_ElectricBossPumpIn.yy",},"LayerId":{"name":"733e6666-2254-483e-a0b4-211a5576d475","path":"sprites/spr_ElectricBossPumpIn/spr_ElectricBossPumpIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricBossPumpIn","path":"sprites/spr_ElectricBossPumpIn/spr_ElectricBossPumpIn.yy",},"resourceVersion":"1.0","name":"5355e33e-ddd1-4cf9-a8b6-1071df47413b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8e4938c-be44-4c6e-a03c-57cabbb834cf","path":"sprites/spr_ElectricBossPumpIn/spr_ElectricBossPumpIn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8e4938c-be44-4c6e-a03c-57cabbb834cf","path":"sprites/spr_ElectricBossPumpIn/spr_ElectricBossPumpIn.yy",},"LayerId":{"name":"733e6666-2254-483e-a0b4-211a5576d475","path":"sprites/spr_ElectricBossPumpIn/spr_ElectricBossPumpIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricBossPumpIn","path":"sprites/spr_ElectricBossPumpIn/spr_ElectricBossPumpIn.yy",},"resourceVersion":"1.0","name":"a8e4938c-be44-4c6e-a03c-57cabbb834cf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ElectricBossPumpIn","path":"sprites/spr_ElectricBossPumpIn/spr_ElectricBossPumpIn.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c75f1336-6704-4da9-9343-bbc2f71e100b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5355e33e-ddd1-4cf9-a8b6-1071df47413b","path":"sprites/spr_ElectricBossPumpIn/spr_ElectricBossPumpIn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4377b22f-ff53-4183-90ac-e6989f3aa8bf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8e4938c-be44-4c6e-a03c-57cabbb834cf","path":"sprites/spr_ElectricBossPumpIn/spr_ElectricBossPumpIn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 28,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ElectricBossPumpIn","path":"sprites/spr_ElectricBossPumpIn/spr_ElectricBossPumpIn.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"733e6666-2254-483e-a0b4-211a5576d475","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ElectricBoss",
    "path": "folders/Sprites/Sprites/Game/Enemies/Minibosses/ElectricBoss.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ElectricBossPumpIn",
  "tags": [],
  "resourceType": "GMSprite",
}