{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 13,
  "bbox_top": 3,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d371c4a6-b459-4f05-b6a6-38c3d03f9ab7","path":"sprites/spr_RockThrower_Rock/spr_RockThrower_Rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d371c4a6-b459-4f05-b6a6-38c3d03f9ab7","path":"sprites/spr_RockThrower_Rock/spr_RockThrower_Rock.yy",},"LayerId":{"name":"8b707184-9c23-4aff-907f-0ba72162577e","path":"sprites/spr_RockThrower_Rock/spr_RockThrower_Rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RockThrower_Rock","path":"sprites/spr_RockThrower_Rock/spr_RockThrower_Rock.yy",},"resourceVersion":"1.0","name":"d371c4a6-b459-4f05-b6a6-38c3d03f9ab7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_RockThrower_Rock","path":"sprites/spr_RockThrower_Rock/spr_RockThrower_Rock.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b8f7b961-89cd-4d2d-9d14-a6757b4b9728","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d371c4a6-b459-4f05-b6a6-38c3d03f9ab7","path":"sprites/spr_RockThrower_Rock/spr_RockThrower_Rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_RockThrower_Rock","path":"sprites/spr_RockThrower_Rock/spr_RockThrower_Rock.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8b707184-9c23-4aff-907f-0ba72162577e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "RockThrower",
    "path": "folders/Sprites/Sprites/Game/Enemies/RockThrower.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_RockThrower_Rock",
  "tags": [],
  "resourceType": "GMSprite",
}