{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 22,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"06e17866-5586-49da-a2b4-3ec990641961","path":"sprites/dbb_Cream_Move/dbb_Cream_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06e17866-5586-49da-a2b4-3ec990641961","path":"sprites/dbb_Cream_Move/dbb_Cream_Move.yy",},"LayerId":{"name":"fb3baae0-5149-407c-a8e4-1bc97c2b4c16","path":"sprites/dbb_Cream_Move/dbb_Cream_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Move","path":"sprites/dbb_Cream_Move/dbb_Cream_Move.yy",},"resourceVersion":"1.0","name":"06e17866-5586-49da-a2b4-3ec990641961","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2235ac48-7ead-4e16-9f04-d11ca4dc0475","path":"sprites/dbb_Cream_Move/dbb_Cream_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2235ac48-7ead-4e16-9f04-d11ca4dc0475","path":"sprites/dbb_Cream_Move/dbb_Cream_Move.yy",},"LayerId":{"name":"fb3baae0-5149-407c-a8e4-1bc97c2b4c16","path":"sprites/dbb_Cream_Move/dbb_Cream_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Move","path":"sprites/dbb_Cream_Move/dbb_Cream_Move.yy",},"resourceVersion":"1.0","name":"2235ac48-7ead-4e16-9f04-d11ca4dc0475","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8615fa48-2b83-4887-8855-60b2a27417db","path":"sprites/dbb_Cream_Move/dbb_Cream_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8615fa48-2b83-4887-8855-60b2a27417db","path":"sprites/dbb_Cream_Move/dbb_Cream_Move.yy",},"LayerId":{"name":"fb3baae0-5149-407c-a8e4-1bc97c2b4c16","path":"sprites/dbb_Cream_Move/dbb_Cream_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Move","path":"sprites/dbb_Cream_Move/dbb_Cream_Move.yy",},"resourceVersion":"1.0","name":"8615fa48-2b83-4887-8855-60b2a27417db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2fc562e7-87c4-4e02-a0cc-16813c650b1a","path":"sprites/dbb_Cream_Move/dbb_Cream_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fc562e7-87c4-4e02-a0cc-16813c650b1a","path":"sprites/dbb_Cream_Move/dbb_Cream_Move.yy",},"LayerId":{"name":"fb3baae0-5149-407c-a8e4-1bc97c2b4c16","path":"sprites/dbb_Cream_Move/dbb_Cream_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Move","path":"sprites/dbb_Cream_Move/dbb_Cream_Move.yy",},"resourceVersion":"1.0","name":"2fc562e7-87c4-4e02-a0cc-16813c650b1a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Cream_Move","path":"sprites/dbb_Cream_Move/dbb_Cream_Move.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5dbb95db-c970-41c5-a9c0-6d44a73b8813","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06e17866-5586-49da-a2b4-3ec990641961","path":"sprites/dbb_Cream_Move/dbb_Cream_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45ad7b7f-d71c-4c06-bc04-c2a7039a03f6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2235ac48-7ead-4e16-9f04-d11ca4dc0475","path":"sprites/dbb_Cream_Move/dbb_Cream_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7257b533-3810-40d5-8d29-815f3b25dc7c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8615fa48-2b83-4887-8855-60b2a27417db","path":"sprites/dbb_Cream_Move/dbb_Cream_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"331d9403-f3d0-4cf9-8b34-1b49e8afd27c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fc562e7-87c4-4e02-a0cc-16813c650b1a","path":"sprites/dbb_Cream_Move/dbb_Cream_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Cream_Move","path":"sprites/dbb_Cream_Move/dbb_Cream_Move.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fb3baae0-5149-407c-a8e4-1bc97c2b4c16","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cybershroom",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Cybershroom.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Cream_Move",
  "tags": [],
  "resourceType": "GMSprite",
}