{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 43,
  "bbox_top": 0,
  "bbox_bottom": 54,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 44,
  "height": 55,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5003bc80-e2fa-475d-94a7-f1c307b04269","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5003bc80-e2fa-475d-94a7-f1c307b04269","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":{"name":"d5381559-94a2-4763-a267-4077c2315428","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5003bc80-e2fa-475d-94a7-f1c307b04269","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":{"name":"c339d17c-0c02-44ce-873e-664cf483f5b4","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TeleporterIn","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"5003bc80-e2fa-475d-94a7-f1c307b04269","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be675773-5701-4866-bcf3-418780c3f8f4","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be675773-5701-4866-bcf3-418780c3f8f4","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":{"name":"c339d17c-0c02-44ce-873e-664cf483f5b4","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"be675773-5701-4866-bcf3-418780c3f8f4","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":{"name":"d5381559-94a2-4763-a267-4077c2315428","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TeleporterIn","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"be675773-5701-4866-bcf3-418780c3f8f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"880867e1-f8b8-47aa-af30-aa140ed2f56e","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"880867e1-f8b8-47aa-af30-aa140ed2f56e","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":{"name":"c339d17c-0c02-44ce-873e-664cf483f5b4","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"880867e1-f8b8-47aa-af30-aa140ed2f56e","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":{"name":"d5381559-94a2-4763-a267-4077c2315428","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TeleporterIn","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"880867e1-f8b8-47aa-af30-aa140ed2f56e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21fb3336-4630-42cb-96ef-6a4cf47146e2","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21fb3336-4630-42cb-96ef-6a4cf47146e2","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":{"name":"c339d17c-0c02-44ce-873e-664cf483f5b4","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"21fb3336-4630-42cb-96ef-6a4cf47146e2","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":{"name":"d5381559-94a2-4763-a267-4077c2315428","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TeleporterIn","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"21fb3336-4630-42cb-96ef-6a4cf47146e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f0cea03-0382-4fea-bd55-c3cbb97682c7","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f0cea03-0382-4fea-bd55-c3cbb97682c7","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":{"name":"c339d17c-0c02-44ce-873e-664cf483f5b4","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6f0cea03-0382-4fea-bd55-c3cbb97682c7","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":{"name":"d5381559-94a2-4763-a267-4077c2315428","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TeleporterIn","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"6f0cea03-0382-4fea-bd55-c3cbb97682c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cf294f1-ad91-42e9-8172-31746c80d41d","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cf294f1-ad91-42e9-8172-31746c80d41d","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":{"name":"c339d17c-0c02-44ce-873e-664cf483f5b4","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1cf294f1-ad91-42e9-8172-31746c80d41d","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":{"name":"d5381559-94a2-4763-a267-4077c2315428","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TeleporterIn","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"1cf294f1-ad91-42e9-8172-31746c80d41d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43ca9f6a-440d-4282-a0c5-9150139543d9","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43ca9f6a-440d-4282-a0c5-9150139543d9","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":{"name":"c339d17c-0c02-44ce-873e-664cf483f5b4","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"43ca9f6a-440d-4282-a0c5-9150139543d9","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":{"name":"d5381559-94a2-4763-a267-4077c2315428","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TeleporterIn","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"43ca9f6a-440d-4282-a0c5-9150139543d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61fa7a42-5a1b-4a76-8cf7-27e1aaa13e8d","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61fa7a42-5a1b-4a76-8cf7-27e1aaa13e8d","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":{"name":"c339d17c-0c02-44ce-873e-664cf483f5b4","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"61fa7a42-5a1b-4a76-8cf7-27e1aaa13e8d","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":{"name":"d5381559-94a2-4763-a267-4077c2315428","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TeleporterIn","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"61fa7a42-5a1b-4a76-8cf7-27e1aaa13e8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28939706-01ab-4612-b022-98dadd6cc669","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28939706-01ab-4612-b022-98dadd6cc669","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":{"name":"c339d17c-0c02-44ce-873e-664cf483f5b4","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"28939706-01ab-4612-b022-98dadd6cc669","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":{"name":"d5381559-94a2-4763-a267-4077c2315428","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TeleporterIn","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"28939706-01ab-4612-b022-98dadd6cc669","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61abd134-064e-4f0c-822f-51d7ade981c4","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61abd134-064e-4f0c-822f-51d7ade981c4","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":{"name":"c339d17c-0c02-44ce-873e-664cf483f5b4","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"61abd134-064e-4f0c-822f-51d7ade981c4","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":{"name":"d5381559-94a2-4763-a267-4077c2315428","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TeleporterIn","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"61abd134-064e-4f0c-822f-51d7ade981c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9393839f-f2f7-4295-bb4f-16aff14ce51b","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9393839f-f2f7-4295-bb4f-16aff14ce51b","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":{"name":"c339d17c-0c02-44ce-873e-664cf483f5b4","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9393839f-f2f7-4295-bb4f-16aff14ce51b","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":{"name":"d5381559-94a2-4763-a267-4077c2315428","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TeleporterIn","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"9393839f-f2f7-4295-bb4f-16aff14ce51b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51af5f5a-444f-4a28-a691-984556e0e2fe","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51af5f5a-444f-4a28-a691-984556e0e2fe","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":{"name":"c339d17c-0c02-44ce-873e-664cf483f5b4","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"51af5f5a-444f-4a28-a691-984556e0e2fe","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":{"name":"d5381559-94a2-4763-a267-4077c2315428","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TeleporterIn","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"51af5f5a-444f-4a28-a691-984556e0e2fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"021281cb-d577-48de-9284-9d19d1382439","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"021281cb-d577-48de-9284-9d19d1382439","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":{"name":"c339d17c-0c02-44ce-873e-664cf483f5b4","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"021281cb-d577-48de-9284-9d19d1382439","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"LayerId":{"name":"d5381559-94a2-4763-a267-4077c2315428","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TeleporterIn","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","name":"021281cb-d577-48de-9284-9d19d1382439","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TeleporterIn","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ab9a6bcd-ef38-4cc0-b581-e3e1f86991f1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5003bc80-e2fa-475d-94a7-f1c307b04269","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40007e8a-4f3c-4b00-a45e-a5cf2913652d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be675773-5701-4866-bcf3-418780c3f8f4","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44554c94-7d15-485a-b5d7-69b25831d98d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"880867e1-f8b8-47aa-af30-aa140ed2f56e","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd278c80-d239-4715-a409-955c223eb476","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21fb3336-4630-42cb-96ef-6a4cf47146e2","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61b721e5-a456-4110-88a5-95a3aca9a237","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f0cea03-0382-4fea-bd55-c3cbb97682c7","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e8aa866-6b13-4258-9dd1-d91feb6b6a59","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cf294f1-ad91-42e9-8172-31746c80d41d","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"095c0d62-a2e5-4267-babc-cedd91ee6a10","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43ca9f6a-440d-4282-a0c5-9150139543d9","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08537dab-330b-4660-8f47-7b681c68fbb0","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61fa7a42-5a1b-4a76-8cf7-27e1aaa13e8d","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b2f494b-42da-4a51-86e8-45845b5b39ac","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28939706-01ab-4612-b022-98dadd6cc669","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c9a7cde-b14e-41d2-9ccd-7bd4f29958b2","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61abd134-064e-4f0c-822f-51d7ade981c4","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b45f36a8-c721-4b0f-bbf9-76c89e1f250d","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9393839f-f2f7-4295-bb4f-16aff14ce51b","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83dea753-99f4-4ac3-a8b6-3afe269fe2d1","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51af5f5a-444f-4a28-a691-984556e0e2fe","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bef0f4b3-1003-4e88-948b-aa7fa97cff86","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"021281cb-d577-48de-9284-9d19d1382439","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TeleporterIn","path":"sprites/spr_TeleporterIn/spr_TeleporterIn.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":45.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"c339d17c-0c02-44ce-873e-664cf483f5b4","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d5381559-94a2-4763-a267-4077c2315428","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Hangar",
    "path": "folders/Sprites/Sprites/Game/LevelOBJs/LevelSpecific/Hangar.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TeleporterIn",
  "tags": [],
  "resourceType": "GMSprite",
}