{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 23,
  "height": 34,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a9a003a9-ec8a-41be-b946-97ca12a038f6","path":"sprites/spr_Burn/spr_Burn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9a003a9-ec8a-41be-b946-97ca12a038f6","path":"sprites/spr_Burn/spr_Burn.yy",},"LayerId":{"name":"be547781-da2f-4ec5-b007-22a000870a78","path":"sprites/spr_Burn/spr_Burn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Burn","path":"sprites/spr_Burn/spr_Burn.yy",},"resourceVersion":"1.0","name":"a9a003a9-ec8a-41be-b946-97ca12a038f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9722a336-b6be-4fdc-b50c-78f3caf07417","path":"sprites/spr_Burn/spr_Burn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9722a336-b6be-4fdc-b50c-78f3caf07417","path":"sprites/spr_Burn/spr_Burn.yy",},"LayerId":{"name":"be547781-da2f-4ec5-b007-22a000870a78","path":"sprites/spr_Burn/spr_Burn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Burn","path":"sprites/spr_Burn/spr_Burn.yy",},"resourceVersion":"1.0","name":"9722a336-b6be-4fdc-b50c-78f3caf07417","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d820ccaf-131c-4ceb-9315-dac72b144b28","path":"sprites/spr_Burn/spr_Burn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d820ccaf-131c-4ceb-9315-dac72b144b28","path":"sprites/spr_Burn/spr_Burn.yy",},"LayerId":{"name":"be547781-da2f-4ec5-b007-22a000870a78","path":"sprites/spr_Burn/spr_Burn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Burn","path":"sprites/spr_Burn/spr_Burn.yy",},"resourceVersion":"1.0","name":"d820ccaf-131c-4ceb-9315-dac72b144b28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37fa5060-c18e-46c4-98ab-6ea59fd530ff","path":"sprites/spr_Burn/spr_Burn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37fa5060-c18e-46c4-98ab-6ea59fd530ff","path":"sprites/spr_Burn/spr_Burn.yy",},"LayerId":{"name":"be547781-da2f-4ec5-b007-22a000870a78","path":"sprites/spr_Burn/spr_Burn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Burn","path":"sprites/spr_Burn/spr_Burn.yy",},"resourceVersion":"1.0","name":"37fa5060-c18e-46c4-98ab-6ea59fd530ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c554b95-8c3b-4f9d-aba2-d3bf054bf872","path":"sprites/spr_Burn/spr_Burn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c554b95-8c3b-4f9d-aba2-d3bf054bf872","path":"sprites/spr_Burn/spr_Burn.yy",},"LayerId":{"name":"be547781-da2f-4ec5-b007-22a000870a78","path":"sprites/spr_Burn/spr_Burn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Burn","path":"sprites/spr_Burn/spr_Burn.yy",},"resourceVersion":"1.0","name":"7c554b95-8c3b-4f9d-aba2-d3bf054bf872","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa93d293-8903-485e-80be-e60c0a2eeac9","path":"sprites/spr_Burn/spr_Burn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa93d293-8903-485e-80be-e60c0a2eeac9","path":"sprites/spr_Burn/spr_Burn.yy",},"LayerId":{"name":"be547781-da2f-4ec5-b007-22a000870a78","path":"sprites/spr_Burn/spr_Burn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Burn","path":"sprites/spr_Burn/spr_Burn.yy",},"resourceVersion":"1.0","name":"fa93d293-8903-485e-80be-e60c0a2eeac9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Burn","path":"sprites/spr_Burn/spr_Burn.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"52f617f6-9a6b-4513-b21e-cf8430fb73df","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9a003a9-ec8a-41be-b946-97ca12a038f6","path":"sprites/spr_Burn/spr_Burn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ad132da-262f-487f-9687-b47ba1498b69","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9722a336-b6be-4fdc-b50c-78f3caf07417","path":"sprites/spr_Burn/spr_Burn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0e6a8ca-3e0a-4ab1-96d8-b92af6dd8495","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d820ccaf-131c-4ceb-9315-dac72b144b28","path":"sprites/spr_Burn/spr_Burn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0fb41f7b-24a7-447b-ace9-3c06002d867d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37fa5060-c18e-46c4-98ab-6ea59fd530ff","path":"sprites/spr_Burn/spr_Burn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0568536a-7b2e-407c-bf53-893a28f66c5f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c554b95-8c3b-4f9d-aba2-d3bf054bf872","path":"sprites/spr_Burn/spr_Burn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d28ce57-aeb3-4d83-bef5-9e2783b4a2c1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa93d293-8903-485e-80be-e60c0a2eeac9","path":"sprites/spr_Burn/spr_Burn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 22,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Burn","path":"sprites/spr_Burn/spr_Burn.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"be547781-da2f-4ec5-b007-22a000870a78","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Effects",
    "path": "folders/Sprites/Sprites/Game/Effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Burn",
  "tags": [],
  "resourceType": "GMSprite",
}