{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 30,
  "bbox_top": 4,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 31,
  "height": 29,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dd4499fa-38ef-45fa-9d89-6b4a31621885","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd4499fa-38ef-45fa-9d89-6b4a31621885","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"LayerId":{"name":"25f2656b-9189-4028-85b8-f5191f90a8fd","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"dd4499fa-38ef-45fa-9d89-6b4a31621885","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"LayerId":{"name":"e88e95cc-29a0-493e-9d1e-115c820e014c","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"dd4499fa-38ef-45fa-9d89-6b4a31621885","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"LayerId":{"name":"c7d35f5a-37d1-413e-b668-9ebd6bd795be","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Sword_To_DownAerial","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"resourceVersion":"1.0","name":"dd4499fa-38ef-45fa-9d89-6b4a31621885","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"89eee4a3-e337-480c-87fa-4b8f8dc0f5ed","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89eee4a3-e337-480c-87fa-4b8f8dc0f5ed","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"LayerId":{"name":"25f2656b-9189-4028-85b8-f5191f90a8fd","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"89eee4a3-e337-480c-87fa-4b8f8dc0f5ed","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"LayerId":{"name":"e88e95cc-29a0-493e-9d1e-115c820e014c","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"89eee4a3-e337-480c-87fa-4b8f8dc0f5ed","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"LayerId":{"name":"c7d35f5a-37d1-413e-b668-9ebd6bd795be","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Sword_To_DownAerial","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"resourceVersion":"1.0","name":"89eee4a3-e337-480c-87fa-4b8f8dc0f5ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84637420-2343-4097-b7e0-687e6eaf61c0","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84637420-2343-4097-b7e0-687e6eaf61c0","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"LayerId":{"name":"c7d35f5a-37d1-413e-b668-9ebd6bd795be","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"84637420-2343-4097-b7e0-687e6eaf61c0","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"LayerId":{"name":"e88e95cc-29a0-493e-9d1e-115c820e014c","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"84637420-2343-4097-b7e0-687e6eaf61c0","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"LayerId":{"name":"25f2656b-9189-4028-85b8-f5191f90a8fd","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Sword_To_DownAerial","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"resourceVersion":"1.0","name":"84637420-2343-4097-b7e0-687e6eaf61c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"baaa2447-3302-4e37-9244-d975b58e34de","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"baaa2447-3302-4e37-9244-d975b58e34de","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"LayerId":{"name":"c7d35f5a-37d1-413e-b668-9ebd6bd795be","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"baaa2447-3302-4e37-9244-d975b58e34de","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"LayerId":{"name":"e88e95cc-29a0-493e-9d1e-115c820e014c","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"baaa2447-3302-4e37-9244-d975b58e34de","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"LayerId":{"name":"25f2656b-9189-4028-85b8-f5191f90a8fd","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Sword_To_DownAerial","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"resourceVersion":"1.0","name":"baaa2447-3302-4e37-9244-d975b58e34de","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Auta_Sword_To_DownAerial","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"85848894-35d4-459d-81b1-34fb30751348","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd4499fa-38ef-45fa-9d89-6b4a31621885","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8fc12e2f-3f61-4e01-9e6e-26790666954e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89eee4a3-e337-480c-87fa-4b8f8dc0f5ed","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05f46a6f-3a60-4a28-b813-ae1cfc25fead","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84637420-2343-4097-b7e0-687e6eaf61c0","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"addc2cf1-690c-4ae5-8f2e-bddcc4f65842","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"baaa2447-3302-4e37-9244-d975b58e34de","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Auta_Sword_To_DownAerial","path":"sprites/spr_Auta_Sword_To_DownAerial/spr_Auta_Sword_To_DownAerial.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Auta_Sword_To_DownAerial",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"c7d35f5a-37d1-413e-b668-9ebd6bd795be","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e88e95cc-29a0-493e-9d1e-115c820e014c","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"25f2656b-9189-4028-85b8-f5191f90a8fd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sword",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Auta_Sword_To_DownAerial",
  "tags": [],
  "resourceType": "GMSprite",
}