{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 12,
  "bbox_top": 4,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 50,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"88f8072e-62f8-4cc6-8074-f612c1bac08a","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88f8072e-62f8-4cc6-8074-f612c1bac08a","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"LayerId":{"name":"00579b12-9447-4555-89a9-bad7f94d71ee","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"88f8072e-62f8-4cc6-8074-f612c1bac08a","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"LayerId":{"name":"d9d85f69-536d-4800-b23f-f9b8b4e4fafd","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"88f8072e-62f8-4cc6-8074-f612c1bac08a","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"LayerId":{"name":"0fe0b90d-c5e4-4192-b2aa-d0f29a346e94","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaPropeller","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"resourceVersion":"1.0","name":"88f8072e-62f8-4cc6-8074-f612c1bac08a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef0c407e-d27b-4a83-94d1-81fda2f8abf1","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef0c407e-d27b-4a83-94d1-81fda2f8abf1","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"LayerId":{"name":"00579b12-9447-4555-89a9-bad7f94d71ee","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ef0c407e-d27b-4a83-94d1-81fda2f8abf1","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"LayerId":{"name":"d9d85f69-536d-4800-b23f-f9b8b4e4fafd","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ef0c407e-d27b-4a83-94d1-81fda2f8abf1","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"LayerId":{"name":"0fe0b90d-c5e4-4192-b2aa-d0f29a346e94","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaPropeller","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"resourceVersion":"1.0","name":"ef0c407e-d27b-4a83-94d1-81fda2f8abf1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96555245-0705-4436-9aee-56a6e6142dca","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96555245-0705-4436-9aee-56a6e6142dca","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"LayerId":{"name":"00579b12-9447-4555-89a9-bad7f94d71ee","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"96555245-0705-4436-9aee-56a6e6142dca","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"LayerId":{"name":"d9d85f69-536d-4800-b23f-f9b8b4e4fafd","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"96555245-0705-4436-9aee-56a6e6142dca","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"LayerId":{"name":"0fe0b90d-c5e4-4192-b2aa-d0f29a346e94","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaPropeller","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"resourceVersion":"1.0","name":"96555245-0705-4436-9aee-56a6e6142dca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb445c17-7747-42dc-b0d8-ce6c6706c4cf","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb445c17-7747-42dc-b0d8-ce6c6706c4cf","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"LayerId":{"name":"00579b12-9447-4555-89a9-bad7f94d71ee","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fb445c17-7747-42dc-b0d8-ce6c6706c4cf","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"LayerId":{"name":"d9d85f69-536d-4800-b23f-f9b8b4e4fafd","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fb445c17-7747-42dc-b0d8-ce6c6706c4cf","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"LayerId":{"name":"0fe0b90d-c5e4-4192-b2aa-d0f29a346e94","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaPropeller","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"resourceVersion":"1.0","name":"fb445c17-7747-42dc-b0d8-ce6c6706c4cf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaPropeller","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4daa1d6a-3392-45af-8c9c-10a4bd2b837f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88f8072e-62f8-4cc6-8074-f612c1bac08a","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f697c5d5-91a1-4ce1-a6cb-bb9e6a889e36","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef0c407e-d27b-4a83-94d1-81fda2f8abf1","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"605aee3d-1af2-4427-901c-1b857fded956","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96555245-0705-4436-9aee-56a6e6142dca","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db9425c3-117e-4940-95a8-a0227a7353d4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb445c17-7747-42dc-b0d8-ce6c6706c4cf","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 22,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaPropeller","path":"sprites/spr_AutaPropeller/spr_AutaPropeller.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"00579b12-9447-4555-89a9-bad7f94d71ee","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d9d85f69-536d-4800-b23f-f9b8b4e4fafd","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0fe0b90d-c5e4-4192-b2aa-d0f29a346e94","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Grab",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Grab.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaPropeller",
  "tags": [],
  "resourceType": "GMSprite",
}