{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 28,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 29,
  "height": 19,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3c8da86a-404a-458c-bb6c-90009925ed55","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c8da86a-404a-458c-bb6c-90009925ed55","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"LayerId":{"name":"afb8e8ea-0266-41d5-8732-45d12c0bc90e","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3c8da86a-404a-458c-bb6c-90009925ed55","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"LayerId":{"name":"0097b3c3-5f1d-4ff3-b723-196ce72cc8ad","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_WAttackB","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"resourceVersion":"1.0","name":"3c8da86a-404a-458c-bb6c-90009925ed55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a10f08e-a899-459b-9216-a9604b6d41fc","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a10f08e-a899-459b-9216-a9604b6d41fc","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"LayerId":{"name":"afb8e8ea-0266-41d5-8732-45d12c0bc90e","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4a10f08e-a899-459b-9216-a9604b6d41fc","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"LayerId":{"name":"0097b3c3-5f1d-4ff3-b723-196ce72cc8ad","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_WAttackB","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"resourceVersion":"1.0","name":"4a10f08e-a899-459b-9216-a9604b6d41fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6be9aa92-c949-494a-a144-8e5038de92ea","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6be9aa92-c949-494a-a144-8e5038de92ea","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"LayerId":{"name":"afb8e8ea-0266-41d5-8732-45d12c0bc90e","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6be9aa92-c949-494a-a144-8e5038de92ea","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"LayerId":{"name":"0097b3c3-5f1d-4ff3-b723-196ce72cc8ad","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_WAttackB","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"resourceVersion":"1.0","name":"6be9aa92-c949-494a-a144-8e5038de92ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acd10a52-b8bc-4f9c-a287-8a8000271a1c","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acd10a52-b8bc-4f9c-a287-8a8000271a1c","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"LayerId":{"name":"afb8e8ea-0266-41d5-8732-45d12c0bc90e","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"acd10a52-b8bc-4f9c-a287-8a8000271a1c","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"LayerId":{"name":"0097b3c3-5f1d-4ff3-b723-196ce72cc8ad","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_WAttackB","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"resourceVersion":"1.0","name":"acd10a52-b8bc-4f9c-a287-8a8000271a1c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f8606b5-dde9-428c-8de5-d1473a6efe96","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f8606b5-dde9-428c-8de5-d1473a6efe96","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"LayerId":{"name":"afb8e8ea-0266-41d5-8732-45d12c0bc90e","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4f8606b5-dde9-428c-8de5-d1473a6efe96","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"LayerId":{"name":"0097b3c3-5f1d-4ff3-b723-196ce72cc8ad","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_WAttackB","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"resourceVersion":"1.0","name":"4f8606b5-dde9-428c-8de5-d1473a6efe96","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Auta_WAttackB","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"50d81294-2e37-4edd-ab8b-00bccfe58196","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c8da86a-404a-458c-bb6c-90009925ed55","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66855f7f-56b8-4a0b-9d83-f40856915600","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a10f08e-a899-459b-9216-a9604b6d41fc","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78d95b8a-afde-4f79-bc66-bf9b7a82a122","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6be9aa92-c949-494a-a144-8e5038de92ea","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9df1c2a6-544c-4beb-8621-2ef0ef99cf4f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acd10a52-b8bc-4f9c-a287-8a8000271a1c","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a5753ea-1182-406a-b201-e2855503a3af","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f8606b5-dde9-428c-8de5-d1473a6efe96","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Auta_WAttackB","path":"sprites/dbb_Auta_WAttackB/dbb_Auta_WAttackB.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"afb8e8ea-0266-41d5-8732-45d12c0bc90e","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0097b3c3-5f1d-4ff3-b723-196ce72cc8ad","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Auta",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Auta.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Auta_WAttackB",
  "tags": [],
  "resourceType": "GMSprite",
}