{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 22,
  "bbox_top": 2,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 31,
  "height": 25,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a430e76b-4a5d-459c-a492-327dbc447eba","path":"sprites/spr_BarrelMask/spr_BarrelMask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a430e76b-4a5d-459c-a492-327dbc447eba","path":"sprites/spr_BarrelMask/spr_BarrelMask.yy",},"LayerId":{"name":"5bd1ca23-8473-47e2-971a-8d349816ddee","path":"sprites/spr_BarrelMask/spr_BarrelMask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BarrelMask","path":"sprites/spr_BarrelMask/spr_BarrelMask.yy",},"resourceVersion":"1.0","name":"a430e76b-4a5d-459c-a492-327dbc447eba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40bb127a-6347-4505-afc6-1e5dd5a94ecf","path":"sprites/spr_BarrelMask/spr_BarrelMask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40bb127a-6347-4505-afc6-1e5dd5a94ecf","path":"sprites/spr_BarrelMask/spr_BarrelMask.yy",},"LayerId":{"name":"5bd1ca23-8473-47e2-971a-8d349816ddee","path":"sprites/spr_BarrelMask/spr_BarrelMask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BarrelMask","path":"sprites/spr_BarrelMask/spr_BarrelMask.yy",},"resourceVersion":"1.0","name":"40bb127a-6347-4505-afc6-1e5dd5a94ecf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e63fdb0-8d9f-4551-b3ce-810561db9f92","path":"sprites/spr_BarrelMask/spr_BarrelMask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e63fdb0-8d9f-4551-b3ce-810561db9f92","path":"sprites/spr_BarrelMask/spr_BarrelMask.yy",},"LayerId":{"name":"5bd1ca23-8473-47e2-971a-8d349816ddee","path":"sprites/spr_BarrelMask/spr_BarrelMask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BarrelMask","path":"sprites/spr_BarrelMask/spr_BarrelMask.yy",},"resourceVersion":"1.0","name":"0e63fdb0-8d9f-4551-b3ce-810561db9f92","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1683a63-a099-4333-9dda-4677ef91d202","path":"sprites/spr_BarrelMask/spr_BarrelMask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1683a63-a099-4333-9dda-4677ef91d202","path":"sprites/spr_BarrelMask/spr_BarrelMask.yy",},"LayerId":{"name":"5bd1ca23-8473-47e2-971a-8d349816ddee","path":"sprites/spr_BarrelMask/spr_BarrelMask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BarrelMask","path":"sprites/spr_BarrelMask/spr_BarrelMask.yy",},"resourceVersion":"1.0","name":"c1683a63-a099-4333-9dda-4677ef91d202","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_BarrelMask","path":"sprites/spr_BarrelMask/spr_BarrelMask.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 7.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"91b852a3-0b67-4da0-bed4-5920d0119fe3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a430e76b-4a5d-459c-a492-327dbc447eba","path":"sprites/spr_BarrelMask/spr_BarrelMask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87288c46-21bd-4a4e-9389-00bbb478ffee","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40bb127a-6347-4505-afc6-1e5dd5a94ecf","path":"sprites/spr_BarrelMask/spr_BarrelMask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e4523b6-2bfc-4b8e-8693-714efe2e784c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e63fdb0-8d9f-4551-b3ce-810561db9f92","path":"sprites/spr_BarrelMask/spr_BarrelMask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cee74510-9e2f-43fb-bb21-7b7432c8b123","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1683a63-a099-4333-9dda-4677ef91d202","path":"sprites/spr_BarrelMask/spr_BarrelMask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_BarrelMask","path":"sprites/spr_BarrelMask/spr_BarrelMask.yy",},
    "resourceVersion": "1.3",
    "name": "spr_BarrelMask",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5bd1ca23-8473-47e2-971a-8d349816ddee","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainCenter",
    "path": "folders/Sprites/Sprites/Game/Characters/NPCs/TrainCenter.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_BarrelMask",
  "tags": [],
  "resourceType": "GMSprite",
}