{
  "bboxMode": 2,
  "collisionKind": 5,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a1d7c790-6877-41fe-8376-8a3ce08b62a3","path":"sprites/spr_SwingingGround/spr_SwingingGround.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1d7c790-6877-41fe-8376-8a3ce08b62a3","path":"sprites/spr_SwingingGround/spr_SwingingGround.yy",},"LayerId":{"name":"c6c59489-c4f2-4442-bb60-86f0a1881d53","path":"sprites/spr_SwingingGround/spr_SwingingGround.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SwingingGround","path":"sprites/spr_SwingingGround/spr_SwingingGround.yy",},"resourceVersion":"1.0","name":"a1d7c790-6877-41fe-8376-8a3ce08b62a3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_SwingingGround","path":"sprites/spr_SwingingGround/spr_SwingingGround.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0dab2449-32a6-49ce-a538-4cdb22c0a2b0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1d7c790-6877-41fe-8376-8a3ce08b62a3","path":"sprites/spr_SwingingGround/spr_SwingingGround.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_SwingingGround","path":"sprites/spr_SwingingGround/spr_SwingingGround.yy",},
    "resourceVersion": "1.3",
    "name": "spr_SwingingGround",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c6c59489-c4f2-4442-bb60-86f0a1881d53","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Specific",
    "path": "folders/Sprites/Sprites/Game/Collision/Specific.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_SwingingGround",
  "tags": [],
  "resourceType": "GMSprite",
}