{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "FC_DialogueSystem",
    "path": "folders/Scripts/FC_DialogueSystem.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_TessDialogueInit",
  "tags": [],
  "resourceType": "GMScript",
}