{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 8,
  "bbox_top": 0,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 9,
  "height": 9,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f7a98055-32b7-451a-85cc-1d099ab5c845","path":"sprites/spr_Smolder/spr_Smolder.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7a98055-32b7-451a-85cc-1d099ab5c845","path":"sprites/spr_Smolder/spr_Smolder.yy",},"LayerId":{"name":"d3eea1c9-4cd9-4fab-916d-05d8fd4c1dd8","path":"sprites/spr_Smolder/spr_Smolder.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Smolder","path":"sprites/spr_Smolder/spr_Smolder.yy",},"resourceVersion":"1.0","name":"f7a98055-32b7-451a-85cc-1d099ab5c845","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b010b844-bea1-4933-9700-2db63058a995","path":"sprites/spr_Smolder/spr_Smolder.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b010b844-bea1-4933-9700-2db63058a995","path":"sprites/spr_Smolder/spr_Smolder.yy",},"LayerId":{"name":"d3eea1c9-4cd9-4fab-916d-05d8fd4c1dd8","path":"sprites/spr_Smolder/spr_Smolder.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Smolder","path":"sprites/spr_Smolder/spr_Smolder.yy",},"resourceVersion":"1.0","name":"b010b844-bea1-4933-9700-2db63058a995","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3333853-ac63-4771-9026-fd59f3fe36b9","path":"sprites/spr_Smolder/spr_Smolder.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3333853-ac63-4771-9026-fd59f3fe36b9","path":"sprites/spr_Smolder/spr_Smolder.yy",},"LayerId":{"name":"d3eea1c9-4cd9-4fab-916d-05d8fd4c1dd8","path":"sprites/spr_Smolder/spr_Smolder.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Smolder","path":"sprites/spr_Smolder/spr_Smolder.yy",},"resourceVersion":"1.0","name":"e3333853-ac63-4771-9026-fd59f3fe36b9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Smolder","path":"sprites/spr_Smolder/spr_Smolder.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3db823c2-48a4-4780-8984-787663f23941","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7a98055-32b7-451a-85cc-1d099ab5c845","path":"sprites/spr_Smolder/spr_Smolder.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be04e1d0-e2da-4b43-8a99-a8241c8fa4fb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b010b844-bea1-4933-9700-2db63058a995","path":"sprites/spr_Smolder/spr_Smolder.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9319b317-3957-4b0e-be73-05c71f9c63e7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3333853-ac63-4771-9026-fd59f3fe36b9","path":"sprites/spr_Smolder/spr_Smolder.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Smolder","path":"sprites/spr_Smolder/spr_Smolder.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d3eea1c9-4cd9-4fab-916d-05d8fd4c1dd8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Fizzle",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/PowerCards/Fizzle.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Smolder",
  "tags": [],
  "resourceType": "GMSprite",
}