{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 32,
  "bbox_top": 0,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 33,
  "height": 33,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"27cc1cf2-668e-411d-ad6e-1301a0e2bd79","path":"sprites/spr_Terminal_On/spr_Terminal_On.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27cc1cf2-668e-411d-ad6e-1301a0e2bd79","path":"sprites/spr_Terminal_On/spr_Terminal_On.yy",},"LayerId":{"name":"504320cd-a715-4028-81ad-a42d27af1412","path":"sprites/spr_Terminal_On/spr_Terminal_On.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Terminal_On","path":"sprites/spr_Terminal_On/spr_Terminal_On.yy",},"resourceVersion":"1.0","name":"27cc1cf2-668e-411d-ad6e-1301a0e2bd79","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee97d2ef-e2a8-45b5-8cf6-d73d0b51b827","path":"sprites/spr_Terminal_On/spr_Terminal_On.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee97d2ef-e2a8-45b5-8cf6-d73d0b51b827","path":"sprites/spr_Terminal_On/spr_Terminal_On.yy",},"LayerId":{"name":"504320cd-a715-4028-81ad-a42d27af1412","path":"sprites/spr_Terminal_On/spr_Terminal_On.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Terminal_On","path":"sprites/spr_Terminal_On/spr_Terminal_On.yy",},"resourceVersion":"1.0","name":"ee97d2ef-e2a8-45b5-8cf6-d73d0b51b827","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Terminal_On","path":"sprites/spr_Terminal_On/spr_Terminal_On.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e53f3dd7-a267-4278-9a7f-a74789388d71","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27cc1cf2-668e-411d-ad6e-1301a0e2bd79","path":"sprites/spr_Terminal_On/spr_Terminal_On.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"640c5b11-fcf6-417b-b902-5c632c1c284f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee97d2ef-e2a8-45b5-8cf6-d73d0b51b827","path":"sprites/spr_Terminal_On/spr_Terminal_On.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Terminal_On","path":"sprites/spr_Terminal_On/spr_Terminal_On.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"504320cd-a715-4028-81ad-a42d27af1412","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "LevelOBJs",
    "path": "folders/Sprites/Sprites/Game/LevelOBJs.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Terminal_On",
  "tags": [],
  "resourceType": "GMSprite",
}