{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 41,
  "bbox_right": 132,
  "bbox_top": 3,
  "bbox_bottom": 58,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 200,
  "height": 60,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e4af3c87-43cc-4010-a9f0-c86eab5862ce","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4af3c87-43cc-4010-a9f0-c86eab5862ce","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":{"name":"0d29b510-c80c-465a-8a7d-829a79ab4543","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e4af3c87-43cc-4010-a9f0-c86eab5862ce","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":{"name":"d59328eb-f889-4868-b213-efd1c8a8bcbc","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e4af3c87-43cc-4010-a9f0-c86eab5862ce","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":{"name":"a950e9e6-02f6-4cba-89bc-113418fa3902","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e4af3c87-43cc-4010-a9f0-c86eab5862ce","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":{"name":"c265a89d-77ea-43d6-adbc-d389ae1d5abe","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e4af3c87-43cc-4010-a9f0-c86eab5862ce","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":{"name":"61b134df-d096-439d-84d9-8371a16027fe","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e4af3c87-43cc-4010-a9f0-c86eab5862ce","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":{"name":"b8bf1d83-f2ac-45b7-8acd-070b6734f239","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Healthbar","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"e4af3c87-43cc-4010-a9f0-c86eab5862ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff7c8100-042c-4097-b084-0e64a5920fbf","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff7c8100-042c-4097-b084-0e64a5920fbf","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":{"name":"0d29b510-c80c-465a-8a7d-829a79ab4543","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ff7c8100-042c-4097-b084-0e64a5920fbf","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":{"name":"d59328eb-f889-4868-b213-efd1c8a8bcbc","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ff7c8100-042c-4097-b084-0e64a5920fbf","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":{"name":"a950e9e6-02f6-4cba-89bc-113418fa3902","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ff7c8100-042c-4097-b084-0e64a5920fbf","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":{"name":"c265a89d-77ea-43d6-adbc-d389ae1d5abe","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ff7c8100-042c-4097-b084-0e64a5920fbf","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":{"name":"61b134df-d096-439d-84d9-8371a16027fe","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ff7c8100-042c-4097-b084-0e64a5920fbf","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":{"name":"b8bf1d83-f2ac-45b7-8acd-070b6734f239","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Healthbar","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"ff7c8100-042c-4097-b084-0e64a5920fbf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f25a204-8eb7-4b00-8562-a4a2a626da10","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f25a204-8eb7-4b00-8562-a4a2a626da10","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":{"name":"61b134df-d096-439d-84d9-8371a16027fe","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9f25a204-8eb7-4b00-8562-a4a2a626da10","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":{"name":"0d29b510-c80c-465a-8a7d-829a79ab4543","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9f25a204-8eb7-4b00-8562-a4a2a626da10","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":{"name":"d59328eb-f889-4868-b213-efd1c8a8bcbc","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9f25a204-8eb7-4b00-8562-a4a2a626da10","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":{"name":"a950e9e6-02f6-4cba-89bc-113418fa3902","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9f25a204-8eb7-4b00-8562-a4a2a626da10","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":{"name":"c265a89d-77ea-43d6-adbc-d389ae1d5abe","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9f25a204-8eb7-4b00-8562-a4a2a626da10","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":{"name":"b8bf1d83-f2ac-45b7-8acd-070b6734f239","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Healthbar","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"9f25a204-8eb7-4b00-8562-a4a2a626da10","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96b9f0a3-12da-41dd-a981-b9f16109d93b","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96b9f0a3-12da-41dd-a981-b9f16109d93b","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":{"name":"61b134df-d096-439d-84d9-8371a16027fe","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"96b9f0a3-12da-41dd-a981-b9f16109d93b","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":{"name":"0d29b510-c80c-465a-8a7d-829a79ab4543","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"96b9f0a3-12da-41dd-a981-b9f16109d93b","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":{"name":"d59328eb-f889-4868-b213-efd1c8a8bcbc","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"96b9f0a3-12da-41dd-a981-b9f16109d93b","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":{"name":"a950e9e6-02f6-4cba-89bc-113418fa3902","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"96b9f0a3-12da-41dd-a981-b9f16109d93b","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":{"name":"c265a89d-77ea-43d6-adbc-d389ae1d5abe","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"96b9f0a3-12da-41dd-a981-b9f16109d93b","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"LayerId":{"name":"b8bf1d83-f2ac-45b7-8acd-070b6734f239","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Healthbar","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","name":"96b9f0a3-12da-41dd-a981-b9f16109d93b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Healthbar","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cd1a5a66-35c4-4dab-9e37-5735243110df","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4af3c87-43cc-4010-a9f0-c86eab5862ce","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c704a4a-240d-4a26-bdd6-4758fd27f2a9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff7c8100-042c-4097-b084-0e64a5920fbf","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6451759f-8463-4a42-9ab1-45d1d403277a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f25a204-8eb7-4b00-8562-a4a2a626da10","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ab058e9-74de-4807-b2ed-9b20c265e9c2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96b9f0a3-12da-41dd-a981-b9f16109d93b","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Healthbar","path":"sprites/spr_Healthbar/spr_Healthbar.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 5 (2) (2)","resourceVersion":"1.0","name":"b8bf1d83-f2ac-45b7-8acd-070b6734f239","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Healthbar","resourceVersion":"1.0","name":"61b134df-d096-439d-84d9-8371a16027fe","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0d29b510-c80c-465a-8a7d-829a79ab4543","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"d59328eb-f889-4868-b213-efd1c8a8bcbc","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"a950e9e6-02f6-4cba-89bc-113418fa3902","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"c265a89d-77ea-43d6-adbc-d389ae1d5abe","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GUI",
    "path": "folders/Sprites/Sprites/Game/GUI.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Healthbar",
  "tags": [],
  "resourceType": "GMSprite",
}