{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 5,
  "bbox_top": 0,
  "bbox_bottom": 5,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 6,
  "height": 6,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0571340a-5105-4653-afc2-760f0d5c2c44","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0571340a-5105-4653-afc2-760f0d5c2c44","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"LayerId":{"name":"bcecbf82-4975-4ba9-b816-a598149ee810","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FallingFlowers","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","name":"0571340a-5105-4653-afc2-760f0d5c2c44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d9fa760-ac83-4e66-8f2d-af7947eb30b8","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d9fa760-ac83-4e66-8f2d-af7947eb30b8","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"LayerId":{"name":"bcecbf82-4975-4ba9-b816-a598149ee810","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FallingFlowers","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","name":"8d9fa760-ac83-4e66-8f2d-af7947eb30b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32b7b04e-3421-4c52-84c2-a1d7d3dfa82a","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32b7b04e-3421-4c52-84c2-a1d7d3dfa82a","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"LayerId":{"name":"bcecbf82-4975-4ba9-b816-a598149ee810","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FallingFlowers","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","name":"32b7b04e-3421-4c52-84c2-a1d7d3dfa82a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2af2ddd-70dd-431b-ab53-09055eae5842","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2af2ddd-70dd-431b-ab53-09055eae5842","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"LayerId":{"name":"bcecbf82-4975-4ba9-b816-a598149ee810","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FallingFlowers","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","name":"e2af2ddd-70dd-431b-ab53-09055eae5842","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a29f24f7-c4ce-4991-81f0-ff0f44491c96","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a29f24f7-c4ce-4991-81f0-ff0f44491c96","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"LayerId":{"name":"bcecbf82-4975-4ba9-b816-a598149ee810","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FallingFlowers","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","name":"a29f24f7-c4ce-4991-81f0-ff0f44491c96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"252e12a5-9daa-44ee-83f2-fa365eddfec3","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"252e12a5-9daa-44ee-83f2-fa365eddfec3","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"LayerId":{"name":"bcecbf82-4975-4ba9-b816-a598149ee810","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FallingFlowers","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","name":"252e12a5-9daa-44ee-83f2-fa365eddfec3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76905336-8685-4e9a-9236-59f9debe2c3b","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76905336-8685-4e9a-9236-59f9debe2c3b","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"LayerId":{"name":"bcecbf82-4975-4ba9-b816-a598149ee810","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FallingFlowers","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","name":"76905336-8685-4e9a-9236-59f9debe2c3b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15fe2e92-9df3-4e36-8306-87e384cc6eb7","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15fe2e92-9df3-4e36-8306-87e384cc6eb7","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"LayerId":{"name":"bcecbf82-4975-4ba9-b816-a598149ee810","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FallingFlowers","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","name":"15fe2e92-9df3-4e36-8306-87e384cc6eb7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5577d8b8-b4d0-4da6-8d99-91ffd0684bbb","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5577d8b8-b4d0-4da6-8d99-91ffd0684bbb","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"LayerId":{"name":"bcecbf82-4975-4ba9-b816-a598149ee810","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FallingFlowers","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","name":"5577d8b8-b4d0-4da6-8d99-91ffd0684bbb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5dd06e7-f84c-4251-8164-c2c9b5e6d629","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5dd06e7-f84c-4251-8164-c2c9b5e6d629","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"LayerId":{"name":"bcecbf82-4975-4ba9-b816-a598149ee810","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FallingFlowers","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","name":"b5dd06e7-f84c-4251-8164-c2c9b5e6d629","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FallingFlowers","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.1,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0b4cf8ec-dada-4f2d-99ef-0755d8e9e6bf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0571340a-5105-4653-afc2-760f0d5c2c44","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db623d80-0322-4c26-8861-f13bcd4e2d12","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d9fa760-ac83-4e66-8f2d-af7947eb30b8","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"556d06c4-8dec-4b86-8e57-597f89e3bd8d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32b7b04e-3421-4c52-84c2-a1d7d3dfa82a","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53e029c4-6675-4d37-802e-31582246ab08","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2af2ddd-70dd-431b-ab53-09055eae5842","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9804a07-b859-45b9-91cb-8e70b6e9692d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a29f24f7-c4ce-4991-81f0-ff0f44491c96","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc815e77-cf47-4dd7-a0da-5e6990daef09","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"252e12a5-9daa-44ee-83f2-fa365eddfec3","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c15faa5-9802-4ddf-9256-4a555c348da2","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76905336-8685-4e9a-9236-59f9debe2c3b","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"016d6802-fa48-489c-bede-345a32d975e7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15fe2e92-9df3-4e36-8306-87e384cc6eb7","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0235e1b-9bbd-4ed4-9f99-0a2273567bc1","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5577d8b8-b4d0-4da6-8d99-91ffd0684bbb","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7faacc6d-bdf1-4fe8-a4f1-bf7001e3946d","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5dd06e7-f84c-4251-8164-c2c9b5e6d629","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FallingFlowers","path":"sprites/spr_FallingFlowers/spr_FallingFlowers.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bcecbf82-4975-4ba9-b816-a598149ee810","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Effects",
    "path": "folders/Sprites/Sprites/Game/Effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FallingFlowers",
  "tags": [],
  "resourceType": "GMSprite",
}