{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 41,
  "bbox_top": 2,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 39,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e6815ad8-8a50-4bf0-ab93-9f7f71791c26","path":"sprites/spr_FirebreatherBase/spr_FirebreatherBase.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6815ad8-8a50-4bf0-ab93-9f7f71791c26","path":"sprites/spr_FirebreatherBase/spr_FirebreatherBase.yy",},"LayerId":{"name":"a71fb94a-6e69-4632-9cc9-cd1cb806b489","path":"sprites/spr_FirebreatherBase/spr_FirebreatherBase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FirebreatherBase","path":"sprites/spr_FirebreatherBase/spr_FirebreatherBase.yy",},"resourceVersion":"1.0","name":"e6815ad8-8a50-4bf0-ab93-9f7f71791c26","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"159ea552-d28d-4c46-ac06-8c263b2926d0","path":"sprites/spr_FirebreatherBase/spr_FirebreatherBase.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"159ea552-d28d-4c46-ac06-8c263b2926d0","path":"sprites/spr_FirebreatherBase/spr_FirebreatherBase.yy",},"LayerId":{"name":"a71fb94a-6e69-4632-9cc9-cd1cb806b489","path":"sprites/spr_FirebreatherBase/spr_FirebreatherBase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FirebreatherBase","path":"sprites/spr_FirebreatherBase/spr_FirebreatherBase.yy",},"resourceVersion":"1.0","name":"159ea552-d28d-4c46-ac06-8c263b2926d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd53bcc5-12c3-486f-b0b1-eb9529f19579","path":"sprites/spr_FirebreatherBase/spr_FirebreatherBase.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd53bcc5-12c3-486f-b0b1-eb9529f19579","path":"sprites/spr_FirebreatherBase/spr_FirebreatherBase.yy",},"LayerId":{"name":"a71fb94a-6e69-4632-9cc9-cd1cb806b489","path":"sprites/spr_FirebreatherBase/spr_FirebreatherBase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FirebreatherBase","path":"sprites/spr_FirebreatherBase/spr_FirebreatherBase.yy",},"resourceVersion":"1.0","name":"dd53bcc5-12c3-486f-b0b1-eb9529f19579","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10e0e5f5-475a-4c5b-a911-183558dc92d2","path":"sprites/spr_FirebreatherBase/spr_FirebreatherBase.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10e0e5f5-475a-4c5b-a911-183558dc92d2","path":"sprites/spr_FirebreatherBase/spr_FirebreatherBase.yy",},"LayerId":{"name":"a71fb94a-6e69-4632-9cc9-cd1cb806b489","path":"sprites/spr_FirebreatherBase/spr_FirebreatherBase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FirebreatherBase","path":"sprites/spr_FirebreatherBase/spr_FirebreatherBase.yy",},"resourceVersion":"1.0","name":"10e0e5f5-475a-4c5b-a911-183558dc92d2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FirebreatherBase","path":"sprites/spr_FirebreatherBase/spr_FirebreatherBase.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"05e039fb-f7c5-4732-8650-f9cbed954000","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6815ad8-8a50-4bf0-ab93-9f7f71791c26","path":"sprites/spr_FirebreatherBase/spr_FirebreatherBase.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24177d9b-06a9-4f0b-b391-eb9b05177dbd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"159ea552-d28d-4c46-ac06-8c263b2926d0","path":"sprites/spr_FirebreatherBase/spr_FirebreatherBase.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"929c8ea5-3be5-4a31-845b-19b6aa65cf7a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd53bcc5-12c3-486f-b0b1-eb9529f19579","path":"sprites/spr_FirebreatherBase/spr_FirebreatherBase.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec7291d9-4480-46b2-843f-8e118a13312e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10e0e5f5-475a-4c5b-a911-183558dc92d2","path":"sprites/spr_FirebreatherBase/spr_FirebreatherBase.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 28,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FirebreatherBase","path":"sprites/spr_FirebreatherBase/spr_FirebreatherBase.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"a71fb94a-6e69-4632-9cc9-cd1cb806b489","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Firebreather",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/Firebreather.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FirebreatherBase",
  "tags": [],
  "resourceType": "GMSprite",
}