{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 61,
  "bbox_top": 16,
  "bbox_bottom": 40,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 74,
  "height": 100,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 16,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":{"name":"9ea3d998-a2c7-49eb-8043-9b52679f0626","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GearWheel_Body_Roar","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","name":"87d19710-1f23-4666-9713-a2172cffe511","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"544efa1c-a1c0-442c-ab40-79a4acc5f562","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"544efa1c-a1c0-442c-ab40-79a4acc5f562","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":{"name":"9ea3d998-a2c7-49eb-8043-9b52679f0626","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"544efa1c-a1c0-442c-ab40-79a4acc5f562","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GearWheel_Body_Roar","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","name":"544efa1c-a1c0-442c-ab40-79a4acc5f562","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d9a883a-0c70-4786-9d97-a8db4e748a62","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d9a883a-0c70-4786-9d97-a8db4e748a62","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":{"name":"9ea3d998-a2c7-49eb-8043-9b52679f0626","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6d9a883a-0c70-4786-9d97-a8db4e748a62","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GearWheel_Body_Roar","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","name":"6d9a883a-0c70-4786-9d97-a8db4e748a62","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd7a5513-7608-4e3e-a9ca-0cf6e7d86e68","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd7a5513-7608-4e3e-a9ca-0cf6e7d86e68","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":{"name":"9ea3d998-a2c7-49eb-8043-9b52679f0626","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"dd7a5513-7608-4e3e-a9ca-0cf6e7d86e68","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GearWheel_Body_Roar","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","name":"dd7a5513-7608-4e3e-a9ca-0cf6e7d86e68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a3784ca-1b14-45e5-9380-d9bd1be8f1d6","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a3784ca-1b14-45e5-9380-d9bd1be8f1d6","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":{"name":"9ea3d998-a2c7-49eb-8043-9b52679f0626","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8a3784ca-1b14-45e5-9380-d9bd1be8f1d6","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GearWheel_Body_Roar","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","name":"8a3784ca-1b14-45e5-9380-d9bd1be8f1d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6a4c7b8-829d-4e0b-b92e-91e7a68ed391","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6a4c7b8-829d-4e0b-b92e-91e7a68ed391","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":{"name":"9ea3d998-a2c7-49eb-8043-9b52679f0626","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f6a4c7b8-829d-4e0b-b92e-91e7a68ed391","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GearWheel_Body_Roar","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","name":"f6a4c7b8-829d-4e0b-b92e-91e7a68ed391","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58eb6307-0bb2-4c94-9d43-74f1587adc90","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58eb6307-0bb2-4c94-9d43-74f1587adc90","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":{"name":"9ea3d998-a2c7-49eb-8043-9b52679f0626","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"58eb6307-0bb2-4c94-9d43-74f1587adc90","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GearWheel_Body_Roar","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","name":"58eb6307-0bb2-4c94-9d43-74f1587adc90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99fa302b-68ff-4157-ada2-46f842cc90d2","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99fa302b-68ff-4157-ada2-46f842cc90d2","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":{"name":"9ea3d998-a2c7-49eb-8043-9b52679f0626","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"99fa302b-68ff-4157-ada2-46f842cc90d2","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GearWheel_Body_Roar","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","name":"99fa302b-68ff-4157-ada2-46f842cc90d2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GearWheel_Body_Roar","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ecf70dbf-3ef7-4cc5-ba9e-bd6b65a8251b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2c8ad5b-7969-43a4-88a3-5590ed0d97bd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"544efa1c-a1c0-442c-ab40-79a4acc5f562","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4b335f9-10b6-4407-8b62-c53168cfee45","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d9a883a-0c70-4786-9d97-a8db4e748a62","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08cf006b-ac02-40f7-9555-5e26c0ea3fd0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd7a5513-7608-4e3e-a9ca-0cf6e7d86e68","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e40c32b8-f072-45b8-a194-cf3b76fcd4e9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a3784ca-1b14-45e5-9380-d9bd1be8f1d6","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"201b863e-d598-4f19-bfd0-d1475bff9f6b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6a4c7b8-829d-4e0b-b92e-91e7a68ed391","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65ef0c9e-1b2b-4470-b813-69d5c4de5f93","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58eb6307-0bb2-4c94-9d43-74f1587adc90","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7696f0e9-1d9c-41e3-97cd-f833019685b1","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99fa302b-68ff-4157-ada2-46f842cc90d2","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 37,
    "yorigin": 38,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GearWheel_Body_Roar","path":"sprites/spr_GearWheel_Body_Roar/spr_GearWheel_Body_Roar.yy",},
    "resourceVersion": "1.3",
    "name": "spr_GearWheel_Body_Roar",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default (2) (2)","resourceVersion":"1.0","name":"9ea3d998-a2c7-49eb-8043-9b52679f0626","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GearWheel",
    "path": "folders/Sprites/Sprites/Game/Enemies/Minibosses/GearWheel.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GearWheel_Body_Roar",
  "tags": [],
  "resourceType": "GMSprite",
}