{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 10,
  "bbox_top": 2,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c9ec271b-9586-4679-80e3-53f423852b12","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9ec271b-9586-4679-80e3-53f423852b12","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c9ec271b-9586-4679-80e3-53f423852b12","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Bump","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"resourceVersion":"1.0","name":"c9ec271b-9586-4679-80e3-53f423852b12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee64c9ad-a676-4e2e-bf1e-8c5d2c08b0a6","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee64c9ad-a676-4e2e-bf1e-8c5d2c08b0a6","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ee64c9ad-a676-4e2e-bf1e-8c5d2c08b0a6","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Bump","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"resourceVersion":"1.0","name":"ee64c9ad-a676-4e2e-bf1e-8c5d2c08b0a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2cd6c41-fb29-4d6f-8cc8-1e0c5a15fd32","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2cd6c41-fb29-4d6f-8cc8-1e0c5a15fd32","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e2cd6c41-fb29-4d6f-8cc8-1e0c5a15fd32","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Bump","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"resourceVersion":"1.0","name":"e2cd6c41-fb29-4d6f-8cc8-1e0c5a15fd32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cdbe6598-5289-435f-8ee9-820ee37b20e2","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdbe6598-5289-435f-8ee9-820ee37b20e2","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cdbe6598-5289-435f-8ee9-820ee37b20e2","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Bump","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"resourceVersion":"1.0","name":"cdbe6598-5289-435f-8ee9-820ee37b20e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5610f23d-d686-4c7b-8dfa-7b16e8d057b3","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5610f23d-d686-4c7b-8dfa-7b16e8d057b3","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5610f23d-d686-4c7b-8dfa-7b16e8d057b3","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Bump","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"resourceVersion":"1.0","name":"5610f23d-d686-4c7b-8dfa-7b16e8d057b3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Auta_Bump","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"98ceedcf-4c3d-4c1b-83ea-0cda5aa7e5c7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9ec271b-9586-4679-80e3-53f423852b12","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14dced44-223e-4e79-89a4-f3b8add7b67b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee64c9ad-a676-4e2e-bf1e-8c5d2c08b0a6","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c54333e0-3db8-4016-8c1b-002dc3e63cae","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2cd6c41-fb29-4d6f-8cc8-1e0c5a15fd32","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ebcf9fa-e517-45ab-bbfc-524a95293643","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdbe6598-5289-435f-8ee9-820ee37b20e2","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37497444-a0aa-4639-83e2-96e6826b12a5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5610f23d-d686-4c7b-8dfa-7b16e8d057b3","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Auta_Bump","path":"sprites/spr_Auta_Bump/spr_Auta_Bump.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Auta_Bump",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c7a33211-cf52-4348-9c83-7e60eb718959","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Maneuvers",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Maneuvers.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Auta_Bump",
  "tags": [],
  "resourceType": "GMSprite",
}