{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 31,
  "bbox_top": 29,
  "bbox_bottom": 128,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 43,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"929a9bad-5388-4d62-a608-e41a430e4a7d","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"929a9bad-5388-4d62-a608-e41a430e4a7d","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":{"name":"480f7421-9559-419e-a89b-07d484f636fd","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"929a9bad-5388-4d62-a608-e41a430e4a7d","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":{"name":"0ceb1458-3e6d-4523-938b-f6fc09062561","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam_Old","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"929a9bad-5388-4d62-a608-e41a430e4a7d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75112c56-adf9-4814-9c67-b584ee6c9b1d","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75112c56-adf9-4814-9c67-b584ee6c9b1d","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":{"name":"480f7421-9559-419e-a89b-07d484f636fd","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"75112c56-adf9-4814-9c67-b584ee6c9b1d","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":{"name":"0ceb1458-3e6d-4523-938b-f6fc09062561","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam_Old","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"75112c56-adf9-4814-9c67-b584ee6c9b1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5e43875-161d-4aeb-9362-c5bcecd177f3","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5e43875-161d-4aeb-9362-c5bcecd177f3","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":{"name":"480f7421-9559-419e-a89b-07d484f636fd","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e5e43875-161d-4aeb-9362-c5bcecd177f3","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":{"name":"0ceb1458-3e6d-4523-938b-f6fc09062561","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam_Old","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"e5e43875-161d-4aeb-9362-c5bcecd177f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92aa0a49-29f6-4404-adf9-0ef0ac7aef89","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92aa0a49-29f6-4404-adf9-0ef0ac7aef89","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":{"name":"480f7421-9559-419e-a89b-07d484f636fd","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"92aa0a49-29f6-4404-adf9-0ef0ac7aef89","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":{"name":"0ceb1458-3e6d-4523-938b-f6fc09062561","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam_Old","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"92aa0a49-29f6-4404-adf9-0ef0ac7aef89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0224167e-1a5b-4c53-a40f-f06a402ba9d7","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0224167e-1a5b-4c53-a40f-f06a402ba9d7","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":{"name":"480f7421-9559-419e-a89b-07d484f636fd","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0224167e-1a5b-4c53-a40f-f06a402ba9d7","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":{"name":"0ceb1458-3e6d-4523-938b-f6fc09062561","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam_Old","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"0224167e-1a5b-4c53-a40f-f06a402ba9d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d38b9ba8-e0c3-4312-b4b5-041ec297b1b6","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d38b9ba8-e0c3-4312-b4b5-041ec297b1b6","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":{"name":"480f7421-9559-419e-a89b-07d484f636fd","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d38b9ba8-e0c3-4312-b4b5-041ec297b1b6","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":{"name":"0ceb1458-3e6d-4523-938b-f6fc09062561","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam_Old","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"d38b9ba8-e0c3-4312-b4b5-041ec297b1b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"888ac992-617b-4f8c-8636-4654fd0c5d81","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"888ac992-617b-4f8c-8636-4654fd0c5d81","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":{"name":"480f7421-9559-419e-a89b-07d484f636fd","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"888ac992-617b-4f8c-8636-4654fd0c5d81","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":{"name":"0ceb1458-3e6d-4523-938b-f6fc09062561","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam_Old","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"888ac992-617b-4f8c-8636-4654fd0c5d81","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59a6bdb0-797c-4472-9d93-c1423dc6a0f6","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59a6bdb0-797c-4472-9d93-c1423dc6a0f6","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":{"name":"480f7421-9559-419e-a89b-07d484f636fd","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"59a6bdb0-797c-4472-9d93-c1423dc6a0f6","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":{"name":"0ceb1458-3e6d-4523-938b-f6fc09062561","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam_Old","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"59a6bdb0-797c-4472-9d93-c1423dc6a0f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"904f6552-ff7c-4b7f-8cfa-6b6764aa7d63","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"904f6552-ff7c-4b7f-8cfa-6b6764aa7d63","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":{"name":"480f7421-9559-419e-a89b-07d484f636fd","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"904f6552-ff7c-4b7f-8cfa-6b6764aa7d63","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":{"name":"0ceb1458-3e6d-4523-938b-f6fc09062561","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam_Old","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"904f6552-ff7c-4b7f-8cfa-6b6764aa7d63","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"120e7919-b07f-4221-b68e-32d7cd9e4978","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"120e7919-b07f-4221-b68e-32d7cd9e4978","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":{"name":"480f7421-9559-419e-a89b-07d484f636fd","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"120e7919-b07f-4221-b68e-32d7cd9e4978","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":{"name":"0ceb1458-3e6d-4523-938b-f6fc09062561","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam_Old","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"120e7919-b07f-4221-b68e-32d7cd9e4978","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb4bd1c4-e00c-4c40-a1ee-e50257ff7b28","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb4bd1c4-e00c-4c40-a1ee-e50257ff7b28","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":{"name":"480f7421-9559-419e-a89b-07d484f636fd","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bb4bd1c4-e00c-4c40-a1ee-e50257ff7b28","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":{"name":"0ceb1458-3e6d-4523-938b-f6fc09062561","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam_Old","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"bb4bd1c4-e00c-4c40-a1ee-e50257ff7b28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2e11300-bb13-4e4e-af3a-355267c7f6e6","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2e11300-bb13-4e4e-af3a-355267c7f6e6","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":{"name":"480f7421-9559-419e-a89b-07d484f636fd","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c2e11300-bb13-4e4e-af3a-355267c7f6e6","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"LayerId":{"name":"0ceb1458-3e6d-4523-938b-f6fc09062561","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam_Old","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","name":"c2e11300-bb13-4e4e-af3a-355267c7f6e6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TrainAgora_Thunder_Beam_Old","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"41125d00-64bb-44cf-b969-f91468635002","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"929a9bad-5388-4d62-a608-e41a430e4a7d","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"798a64e5-697c-4b04-89bb-775277aa6796","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75112c56-adf9-4814-9c67-b584ee6c9b1d","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4956bdc9-1f7c-49be-8898-8b423aacf88e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5e43875-161d-4aeb-9362-c5bcecd177f3","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81b9ed24-cff6-40ca-971a-c7d2e72f8c08","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92aa0a49-29f6-4404-adf9-0ef0ac7aef89","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6149eb8-6616-4297-987b-e9fe5c7a0463","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0224167e-1a5b-4c53-a40f-f06a402ba9d7","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55363791-f4fa-4809-85fe-b581bd0b8de9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d38b9ba8-e0c3-4312-b4b5-041ec297b1b6","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bf00a51-7b45-41ae-822d-dcd8d637b8d2","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"888ac992-617b-4f8c-8636-4654fd0c5d81","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9585dbbc-63f5-4c8c-a419-6bd39dcfc8c2","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59a6bdb0-797c-4472-9d93-c1423dc6a0f6","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6855b8f6-f53b-4dc2-a073-dc954d48e33f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"904f6552-ff7c-4b7f-8cfa-6b6764aa7d63","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6efe93a0-c358-498d-a3d0-9a5bb629c7a0","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"120e7919-b07f-4221-b68e-32d7cd9e4978","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ebd7189-61d7-4999-be36-6c46235d9a87","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb4bd1c4-e00c-4c40-a1ee-e50257ff7b28","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5d99996-b500-45d0-b98f-732ead8d4f94","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2e11300-bb13-4e4e-af3a-355267c7f6e6","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 22,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TrainAgora_Thunder_Beam_Old","path":"sprites/spr_TrainAgora_Thunder_Beam_Old/spr_TrainAgora_Thunder_Beam_Old.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"480f7421-9559-419e-a89b-07d484f636fd","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"0ceb1458-3e6d-4523-938b-f6fc09062561","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainAgora",
    "path": "folders/Sprites/Sprites/Game/Enemies/Bosses/TrainAgora.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TrainAgora_Thunder_Beam_Old",
  "tags": [],
  "resourceType": "GMSprite",
}