{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 12,
  "bbox_top": 4,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e8050abf-6cde-4a3d-b6b1-52abe417df45","path":"sprites/spr_AutaClimbLadder/spr_AutaClimbLadder.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8050abf-6cde-4a3d-b6b1-52abe417df45","path":"sprites/spr_AutaClimbLadder/spr_AutaClimbLadder.yy",},"LayerId":{"name":"54fcb4d3-e922-4bd5-ae7f-8c0dbc1f5013","path":"sprites/spr_AutaClimbLadder/spr_AutaClimbLadder.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaClimbLadder","path":"sprites/spr_AutaClimbLadder/spr_AutaClimbLadder.yy",},"resourceVersion":"1.0","name":"e8050abf-6cde-4a3d-b6b1-52abe417df45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7ca3edc-dc37-4533-9d9c-4d06444f20a5","path":"sprites/spr_AutaClimbLadder/spr_AutaClimbLadder.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7ca3edc-dc37-4533-9d9c-4d06444f20a5","path":"sprites/spr_AutaClimbLadder/spr_AutaClimbLadder.yy",},"LayerId":{"name":"54fcb4d3-e922-4bd5-ae7f-8c0dbc1f5013","path":"sprites/spr_AutaClimbLadder/spr_AutaClimbLadder.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaClimbLadder","path":"sprites/spr_AutaClimbLadder/spr_AutaClimbLadder.yy",},"resourceVersion":"1.0","name":"e7ca3edc-dc37-4533-9d9c-4d06444f20a5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaClimbLadder","path":"sprites/spr_AutaClimbLadder/spr_AutaClimbLadder.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d2dc5285-316c-479c-9bc1-003b96ab0e03","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8050abf-6cde-4a3d-b6b1-52abe417df45","path":"sprites/spr_AutaClimbLadder/spr_AutaClimbLadder.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f8bc8408-37df-45f3-91d0-dfaee3ffe828","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7ca3edc-dc37-4533-9d9c-4d06444f20a5","path":"sprites/spr_AutaClimbLadder/spr_AutaClimbLadder.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaClimbLadder","path":"sprites/spr_AutaClimbLadder/spr_AutaClimbLadder.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"54fcb4d3-e922-4bd5-ae7f-8c0dbc1f5013","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Maneuvers",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Maneuvers.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaClimbLadder",
  "tags": [],
  "resourceType": "GMSprite",
}