{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 15,
  "bbox_top": 1,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 20,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"884637cd-0605-4803-ae64-8d4d01c5c98c","path":"sprites/spr_Drillbird_Drill/spr_Drillbird_Drill.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"884637cd-0605-4803-ae64-8d4d01c5c98c","path":"sprites/spr_Drillbird_Drill/spr_Drillbird_Drill.yy",},"LayerId":{"name":"eeca6a72-d2ca-4c7a-9d70-2ba84d54afa4","path":"sprites/spr_Drillbird_Drill/spr_Drillbird_Drill.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"884637cd-0605-4803-ae64-8d4d01c5c98c","path":"sprites/spr_Drillbird_Drill/spr_Drillbird_Drill.yy",},"LayerId":{"name":"a7244764-caa5-416f-ae7a-e2720e7db680","path":"sprites/spr_Drillbird_Drill/spr_Drillbird_Drill.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Drillbird_Drill","path":"sprites/spr_Drillbird_Drill/spr_Drillbird_Drill.yy",},"resourceVersion":"1.0","name":"884637cd-0605-4803-ae64-8d4d01c5c98c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5607226e-acfa-4454-b2d0-03900378a449","path":"sprites/spr_Drillbird_Drill/spr_Drillbird_Drill.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5607226e-acfa-4454-b2d0-03900378a449","path":"sprites/spr_Drillbird_Drill/spr_Drillbird_Drill.yy",},"LayerId":{"name":"eeca6a72-d2ca-4c7a-9d70-2ba84d54afa4","path":"sprites/spr_Drillbird_Drill/spr_Drillbird_Drill.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5607226e-acfa-4454-b2d0-03900378a449","path":"sprites/spr_Drillbird_Drill/spr_Drillbird_Drill.yy",},"LayerId":{"name":"a7244764-caa5-416f-ae7a-e2720e7db680","path":"sprites/spr_Drillbird_Drill/spr_Drillbird_Drill.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Drillbird_Drill","path":"sprites/spr_Drillbird_Drill/spr_Drillbird_Drill.yy",},"resourceVersion":"1.0","name":"5607226e-acfa-4454-b2d0-03900378a449","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3ceb8f8-4baf-4ad7-a3a4-95fa45697110","path":"sprites/spr_Drillbird_Drill/spr_Drillbird_Drill.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3ceb8f8-4baf-4ad7-a3a4-95fa45697110","path":"sprites/spr_Drillbird_Drill/spr_Drillbird_Drill.yy",},"LayerId":{"name":"a7244764-caa5-416f-ae7a-e2720e7db680","path":"sprites/spr_Drillbird_Drill/spr_Drillbird_Drill.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c3ceb8f8-4baf-4ad7-a3a4-95fa45697110","path":"sprites/spr_Drillbird_Drill/spr_Drillbird_Drill.yy",},"LayerId":{"name":"eeca6a72-d2ca-4c7a-9d70-2ba84d54afa4","path":"sprites/spr_Drillbird_Drill/spr_Drillbird_Drill.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Drillbird_Drill","path":"sprites/spr_Drillbird_Drill/spr_Drillbird_Drill.yy",},"resourceVersion":"1.0","name":"c3ceb8f8-4baf-4ad7-a3a4-95fa45697110","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Drillbird_Drill","path":"sprites/spr_Drillbird_Drill/spr_Drillbird_Drill.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2d8b49ed-5e36-4f42-9394-88186e1c9fb0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"884637cd-0605-4803-ae64-8d4d01c5c98c","path":"sprites/spr_Drillbird_Drill/spr_Drillbird_Drill.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52315acb-94a5-4d10-95e0-c892e4cd5fe7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5607226e-acfa-4454-b2d0-03900378a449","path":"sprites/spr_Drillbird_Drill/spr_Drillbird_Drill.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"756e05be-26c2-4960-8b95-55ad3c2e1572","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3ceb8f8-4baf-4ad7-a3a4-95fa45697110","path":"sprites/spr_Drillbird_Drill/spr_Drillbird_Drill.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Drillbird_Drill","path":"sprites/spr_Drillbird_Drill/spr_Drillbird_Drill.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"a7244764-caa5-416f-ae7a-e2720e7db680","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"eeca6a72-d2ca-4c7a-9d70-2ba84d54afa4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Drillbird",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/Drillbird.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Drillbird_Drill",
  "tags": [],
  "resourceType": "GMSprite",
}