{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 23,
  "bbox_right": 73,
  "bbox_top": 0,
  "bbox_bottom": 72,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 91,
  "height": 76,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"25cf9c76-a903-48e3-bcc0-a768f1b7dc81","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25cf9c76-a903-48e3-bcc0-a768f1b7dc81","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":{"name":"96d9b00c-eda0-4d1f-8158-96a2e539e814","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"25cf9c76-a903-48e3-bcc0-a768f1b7dc81","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":{"name":"fe28b240-967f-41b9-ba6f-f1ad66be6faa","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"25cf9c76-a903-48e3-bcc0-a768f1b7dc81","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":{"name":"302af853-b275-4790-8afc-085eaebd8b97","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"25cf9c76-a903-48e3-bcc0-a768f1b7dc81","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":{"name":"73ee1947-564a-41ab-9987-236fb2d8ae87","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"25cf9c76-a903-48e3-bcc0-a768f1b7dc81","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":{"name":"8a37be02-27de-41f3-bce8-d6920df31fbe","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"25cf9c76-a903-48e3-bcc0-a768f1b7dc81","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":{"name":"7e5855bf-5f21-49f2-98f8-0aa77ad59e45","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Idle1","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"25cf9c76-a903-48e3-bcc0-a768f1b7dc81","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe0c4273-04fc-415e-b0ce-9a51bc99ff89","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe0c4273-04fc-415e-b0ce-9a51bc99ff89","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":{"name":"96d9b00c-eda0-4d1f-8158-96a2e539e814","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fe0c4273-04fc-415e-b0ce-9a51bc99ff89","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":{"name":"fe28b240-967f-41b9-ba6f-f1ad66be6faa","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fe0c4273-04fc-415e-b0ce-9a51bc99ff89","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":{"name":"302af853-b275-4790-8afc-085eaebd8b97","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fe0c4273-04fc-415e-b0ce-9a51bc99ff89","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":{"name":"73ee1947-564a-41ab-9987-236fb2d8ae87","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fe0c4273-04fc-415e-b0ce-9a51bc99ff89","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":{"name":"8a37be02-27de-41f3-bce8-d6920df31fbe","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fe0c4273-04fc-415e-b0ce-9a51bc99ff89","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":{"name":"7e5855bf-5f21-49f2-98f8-0aa77ad59e45","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Idle1","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"fe0c4273-04fc-415e-b0ce-9a51bc99ff89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c51aca3-90ef-451a-86de-f2c2928bcc0d","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c51aca3-90ef-451a-86de-f2c2928bcc0d","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":{"name":"96d9b00c-eda0-4d1f-8158-96a2e539e814","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9c51aca3-90ef-451a-86de-f2c2928bcc0d","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":{"name":"fe28b240-967f-41b9-ba6f-f1ad66be6faa","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9c51aca3-90ef-451a-86de-f2c2928bcc0d","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":{"name":"302af853-b275-4790-8afc-085eaebd8b97","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9c51aca3-90ef-451a-86de-f2c2928bcc0d","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":{"name":"73ee1947-564a-41ab-9987-236fb2d8ae87","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9c51aca3-90ef-451a-86de-f2c2928bcc0d","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":{"name":"8a37be02-27de-41f3-bce8-d6920df31fbe","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9c51aca3-90ef-451a-86de-f2c2928bcc0d","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":{"name":"7e5855bf-5f21-49f2-98f8-0aa77ad59e45","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Idle1","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"9c51aca3-90ef-451a-86de-f2c2928bcc0d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e1411fd-c676-481a-ad1a-0be8e2f70dce","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e1411fd-c676-481a-ad1a-0be8e2f70dce","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":{"name":"96d9b00c-eda0-4d1f-8158-96a2e539e814","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3e1411fd-c676-481a-ad1a-0be8e2f70dce","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":{"name":"fe28b240-967f-41b9-ba6f-f1ad66be6faa","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3e1411fd-c676-481a-ad1a-0be8e2f70dce","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":{"name":"302af853-b275-4790-8afc-085eaebd8b97","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3e1411fd-c676-481a-ad1a-0be8e2f70dce","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":{"name":"73ee1947-564a-41ab-9987-236fb2d8ae87","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3e1411fd-c676-481a-ad1a-0be8e2f70dce","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":{"name":"8a37be02-27de-41f3-bce8-d6920df31fbe","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3e1411fd-c676-481a-ad1a-0be8e2f70dce","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"LayerId":{"name":"7e5855bf-5f21-49f2-98f8-0aa77ad59e45","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Idle1","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","name":"3e1411fd-c676-481a-ad1a-0be8e2f70dce","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_SpiderBelly_Idle1","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3b629910-0c8c-4c1d-834c-a5a06b01eca6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25cf9c76-a903-48e3-bcc0-a768f1b7dc81","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"659a7325-3cf2-4d5e-abe9-4418cfcafee6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe0c4273-04fc-415e-b0ce-9a51bc99ff89","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf5f3487-fe7e-4aab-aa32-cac1961777e0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c51aca3-90ef-451a-86de-f2c2928bcc0d","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7dc6cc6b-bbae-494c-b520-6c50662cc326","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e1411fd-c676-481a-ad1a-0be8e2f70dce","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 45,
    "yorigin": 38,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_SpiderBelly_Idle1","path":"sprites/spr_SpiderBelly_Idle1/spr_SpiderBelly_Idle1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":true,"blendMode":0,"opacity":25.0,"displayName":"Sketch","resourceVersion":"1.0","name":"96d9b00c-eda0-4d1f-8158-96a2e539e814","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"fe28b240-967f-41b9-ba6f-f1ad66be6faa","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 4","resourceVersion":"1.0","name":"302af853-b275-4790-8afc-085eaebd8b97","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"73ee1947-564a-41ab-9987-236fb2d8ae87","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"8a37be02-27de-41f3-bce8-d6920df31fbe","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7e5855bf-5f21-49f2-98f8-0aa77ad59e45","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "HangarBoss",
    "path": "folders/Sprites/Sprites/Game/Enemies/Minibosses/HangarBoss.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_SpiderBelly_Idle1",
  "tags": [],
  "resourceType": "GMSprite",
}