{
  "spriteId": {
    "name": "spr_PainCollision",
    "path": "sprites/spr_PainCollision/spr_PainCollision.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_Auta","path":"objects/obj_Auta/obj_Auta.yy",},"parent":{"name":"obj_ElevatorWarper","path":"objects/obj_ElevatorWarper/obj_ElevatorWarper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Hangar",
    "path": "folders/Objects/LevelOBJs/LevelSpecific/Hangar.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_ElevatorWarper",
  "tags": [],
  "resourceType": "GMObject",
}