{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 24,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"29fe4360-a2df-4e38-a00c-dd17a30879b4","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29fe4360-a2df-4e38-a00c-dd17a30879b4","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"LayerId":{"name":"7b3e2b59-5812-487f-a008-7dcb68cf4ee5","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"29fe4360-a2df-4e38-a00c-dd17a30879b4","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"LayerId":{"name":"2db3ddf1-52d1-41a9-9014-4e5b9d4f3ed1","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Special","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"resourceVersion":"1.0","name":"29fe4360-a2df-4e38-a00c-dd17a30879b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9fee8cfa-3f89-4e0f-b095-3904e41d5a34","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fee8cfa-3f89-4e0f-b095-3904e41d5a34","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"LayerId":{"name":"7b3e2b59-5812-487f-a008-7dcb68cf4ee5","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9fee8cfa-3f89-4e0f-b095-3904e41d5a34","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"LayerId":{"name":"2db3ddf1-52d1-41a9-9014-4e5b9d4f3ed1","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Special","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"resourceVersion":"1.0","name":"9fee8cfa-3f89-4e0f-b095-3904e41d5a34","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8462d5c7-35a6-4d8d-9c58-a4bcaba07981","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8462d5c7-35a6-4d8d-9c58-a4bcaba07981","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"LayerId":{"name":"7b3e2b59-5812-487f-a008-7dcb68cf4ee5","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8462d5c7-35a6-4d8d-9c58-a4bcaba07981","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"LayerId":{"name":"2db3ddf1-52d1-41a9-9014-4e5b9d4f3ed1","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Special","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"resourceVersion":"1.0","name":"8462d5c7-35a6-4d8d-9c58-a4bcaba07981","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70c8fdfa-cbf1-49ef-9574-1de2df790ac2","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70c8fdfa-cbf1-49ef-9574-1de2df790ac2","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"LayerId":{"name":"7b3e2b59-5812-487f-a008-7dcb68cf4ee5","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"70c8fdfa-cbf1-49ef-9574-1de2df790ac2","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"LayerId":{"name":"2db3ddf1-52d1-41a9-9014-4e5b9d4f3ed1","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Special","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"resourceVersion":"1.0","name":"70c8fdfa-cbf1-49ef-9574-1de2df790ac2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Cody_Special","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"961484a2-f0a6-420e-8a0f-f670bcd0760c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29fe4360-a2df-4e38-a00c-dd17a30879b4","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8e95bf2-334b-413b-828e-b0e41cd9215d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fee8cfa-3f89-4e0f-b095-3904e41d5a34","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7a977e9-08c7-4ea4-a5ea-17dc5faa714c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8462d5c7-35a6-4d8d-9c58-a4bcaba07981","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f7cdee9-278e-4be8-8c33-c503e472613a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70c8fdfa-cbf1-49ef-9574-1de2df790ac2","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Cody_Special","path":"sprites/dbb_Cody_Special/dbb_Cody_Special.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"2db3ddf1-52d1-41a9-9014-4e5b9d4f3ed1","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7b3e2b59-5812-487f-a008-7dcb68cf4ee5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cody",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Cody.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Cody_Special",
  "tags": [],
  "resourceType": "GMSprite",
}