{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 12,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"efede931-4a8d-4d47-9ae9-8f0eb22c471a","path":"sprites/spr_WaterFall_Splash/spr_WaterFall_Splash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efede931-4a8d-4d47-9ae9-8f0eb22c471a","path":"sprites/spr_WaterFall_Splash/spr_WaterFall_Splash.yy",},"LayerId":{"name":"ca91e649-664b-4947-be64-ac09930744a5","path":"sprites/spr_WaterFall_Splash/spr_WaterFall_Splash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WaterFall_Splash","path":"sprites/spr_WaterFall_Splash/spr_WaterFall_Splash.yy",},"resourceVersion":"1.0","name":"efede931-4a8d-4d47-9ae9-8f0eb22c471a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"179d9c2b-2bdf-4888-811d-2af75b390e1a","path":"sprites/spr_WaterFall_Splash/spr_WaterFall_Splash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"179d9c2b-2bdf-4888-811d-2af75b390e1a","path":"sprites/spr_WaterFall_Splash/spr_WaterFall_Splash.yy",},"LayerId":{"name":"ca91e649-664b-4947-be64-ac09930744a5","path":"sprites/spr_WaterFall_Splash/spr_WaterFall_Splash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WaterFall_Splash","path":"sprites/spr_WaterFall_Splash/spr_WaterFall_Splash.yy",},"resourceVersion":"1.0","name":"179d9c2b-2bdf-4888-811d-2af75b390e1a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e91c9d7-91ba-43f6-b01e-c6f5e0c69bc3","path":"sprites/spr_WaterFall_Splash/spr_WaterFall_Splash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e91c9d7-91ba-43f6-b01e-c6f5e0c69bc3","path":"sprites/spr_WaterFall_Splash/spr_WaterFall_Splash.yy",},"LayerId":{"name":"ca91e649-664b-4947-be64-ac09930744a5","path":"sprites/spr_WaterFall_Splash/spr_WaterFall_Splash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WaterFall_Splash","path":"sprites/spr_WaterFall_Splash/spr_WaterFall_Splash.yy",},"resourceVersion":"1.0","name":"0e91c9d7-91ba-43f6-b01e-c6f5e0c69bc3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff9037da-3b8c-4c42-aaec-77ecd204e30e","path":"sprites/spr_WaterFall_Splash/spr_WaterFall_Splash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff9037da-3b8c-4c42-aaec-77ecd204e30e","path":"sprites/spr_WaterFall_Splash/spr_WaterFall_Splash.yy",},"LayerId":{"name":"ca91e649-664b-4947-be64-ac09930744a5","path":"sprites/spr_WaterFall_Splash/spr_WaterFall_Splash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WaterFall_Splash","path":"sprites/spr_WaterFall_Splash/spr_WaterFall_Splash.yy",},"resourceVersion":"1.0","name":"ff9037da-3b8c-4c42-aaec-77ecd204e30e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_WaterFall_Splash","path":"sprites/spr_WaterFall_Splash/spr_WaterFall_Splash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cdf2bbc4-1c7d-4308-a602-6b9dbae428c8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efede931-4a8d-4d47-9ae9-8f0eb22c471a","path":"sprites/spr_WaterFall_Splash/spr_WaterFall_Splash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f71a9e8f-bd62-4651-befd-43e428e37731","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"179d9c2b-2bdf-4888-811d-2af75b390e1a","path":"sprites/spr_WaterFall_Splash/spr_WaterFall_Splash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab8bea20-99a1-41d9-be50-ce7799c444e3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e91c9d7-91ba-43f6-b01e-c6f5e0c69bc3","path":"sprites/spr_WaterFall_Splash/spr_WaterFall_Splash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70243bda-13e2-4364-a40f-439f29efc69d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff9037da-3b8c-4c42-aaec-77ecd204e30e","path":"sprites/spr_WaterFall_Splash/spr_WaterFall_Splash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_WaterFall_Splash","path":"sprites/spr_WaterFall_Splash/spr_WaterFall_Splash.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ca91e649-664b-4947-be64-ac09930744a5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Hangar",
    "path": "folders/Sprites/Sprites/Game/LevelOBJs/LevelSpecific/Hangar.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_WaterFall_Splash",
  "tags": [],
  "resourceType": "GMSprite",
}