{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 19,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"95a03b4e-b5a5-4936-8c7f-3df8ed7b351d","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95a03b4e-b5a5-4936-8c7f-3df8ed7b351d","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"LayerId":{"name":"2c91204b-7b42-411f-ba83-1dba3303a3a2","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Grab_Throw","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","name":"95a03b4e-b5a5-4936-8c7f-3df8ed7b351d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1d0ea29-78ba-48c7-8f63-8cf66224a323","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1d0ea29-78ba-48c7-8f63-8cf66224a323","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"LayerId":{"name":"2c91204b-7b42-411f-ba83-1dba3303a3a2","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Grab_Throw","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","name":"a1d0ea29-78ba-48c7-8f63-8cf66224a323","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6dd90b8-b5bd-4116-ac2d-4a3f1f08b331","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6dd90b8-b5bd-4116-ac2d-4a3f1f08b331","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"LayerId":{"name":"2c91204b-7b42-411f-ba83-1dba3303a3a2","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Grab_Throw","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","name":"a6dd90b8-b5bd-4116-ac2d-4a3f1f08b331","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d570e5a5-1d3d-4769-a9b6-64fc2738f7fb","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d570e5a5-1d3d-4769-a9b6-64fc2738f7fb","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"LayerId":{"name":"2c91204b-7b42-411f-ba83-1dba3303a3a2","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Grab_Throw","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","name":"d570e5a5-1d3d-4769-a9b6-64fc2738f7fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba6040ed-4561-4892-b714-365081c2183c","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba6040ed-4561-4892-b714-365081c2183c","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"LayerId":{"name":"2c91204b-7b42-411f-ba83-1dba3303a3a2","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Grab_Throw","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","name":"ba6040ed-4561-4892-b714-365081c2183c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7306f263-1ba7-45b3-b677-4593c25e9fd0","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7306f263-1ba7-45b3-b677-4593c25e9fd0","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"LayerId":{"name":"2c91204b-7b42-411f-ba83-1dba3303a3a2","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Grab_Throw","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","name":"7306f263-1ba7-45b3-b677-4593c25e9fd0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b2d9186-8b11-4743-be8c-2c592a5eacdb","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b2d9186-8b11-4743-be8c-2c592a5eacdb","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"LayerId":{"name":"2c91204b-7b42-411f-ba83-1dba3303a3a2","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Grab_Throw","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","name":"1b2d9186-8b11-4743-be8c-2c592a5eacdb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08480b41-e0c0-46a5-a46e-6a749e00e14a","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08480b41-e0c0-46a5-a46e-6a749e00e14a","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"LayerId":{"name":"2c91204b-7b42-411f-ba83-1dba3303a3a2","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Grab_Throw","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","name":"08480b41-e0c0-46a5-a46e-6a749e00e14a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3abff786-5c67-429c-9975-ac1ff11752c0","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3abff786-5c67-429c-9975-ac1ff11752c0","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"LayerId":{"name":"2c91204b-7b42-411f-ba83-1dba3303a3a2","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Grab_Throw","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","name":"3abff786-5c67-429c-9975-ac1ff11752c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"401f6b0f-15ea-458b-9236-0b2b1bef988d","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"401f6b0f-15ea-458b-9236-0b2b1bef988d","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"LayerId":{"name":"2c91204b-7b42-411f-ba83-1dba3303a3a2","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_Grab_Throw","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","name":"401f6b0f-15ea-458b-9236-0b2b1bef988d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Auta_Grab_Throw","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cc62f8f3-efc5-42b7-909d-e3b3a2f9ee86","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95a03b4e-b5a5-4936-8c7f-3df8ed7b351d","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6691d85-eea6-48a9-9b26-0e4d191f0240","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1d0ea29-78ba-48c7-8f63-8cf66224a323","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"baabd620-ba25-4cbc-a598-084294bc0d16","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6dd90b8-b5bd-4116-ac2d-4a3f1f08b331","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b7a9750-fe24-4590-bf66-0e7d85b884d5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d570e5a5-1d3d-4769-a9b6-64fc2738f7fb","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4afceb8c-52f9-445f-b9c9-e75d5c410406","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba6040ed-4561-4892-b714-365081c2183c","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee3d101e-7556-465d-9f32-07c95b110a5d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7306f263-1ba7-45b3-b677-4593c25e9fd0","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc63ffac-9763-428f-af9d-3855823d2ce7","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b2d9186-8b11-4743-be8c-2c592a5eacdb","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3018deb9-3f0e-4a4e-9786-043e5a7fcba5","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08480b41-e0c0-46a5-a46e-6a749e00e14a","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4347eb68-e6e4-4bcc-b19a-f256a3340308","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3abff786-5c67-429c-9975-ac1ff11752c0","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8755bbc1-bd0a-4d28-b694-36a6917a0079","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"401f6b0f-15ea-458b-9236-0b2b1bef988d","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Auta_Grab_Throw","path":"sprites/dbb_Auta_Grab_Throw/dbb_Auta_Grab_Throw.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2c91204b-7b42-411f-ba83-1dba3303a3a2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Auta",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Auta.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Auta_Grab_Throw",
  "tags": [],
  "resourceType": "GMSprite",
}