{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 10,
  "bbox_top": 2,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"11e26814-9361-40b2-915f-ad35975563dc","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11e26814-9361-40b2-915f-ad35975563dc","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"11e26814-9361-40b2-915f-ad35975563dc","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Door","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","name":"11e26814-9361-40b2-915f-ad35975563dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65423bda-56f8-430e-8c64-807e17f8d03b","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65423bda-56f8-430e-8c64-807e17f8d03b","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"65423bda-56f8-430e-8c64-807e17f8d03b","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Door","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","name":"65423bda-56f8-430e-8c64-807e17f8d03b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37005511-416d-4003-95a5-665e57836c44","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37005511-416d-4003-95a5-665e57836c44","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"37005511-416d-4003-95a5-665e57836c44","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Door","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","name":"37005511-416d-4003-95a5-665e57836c44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9ade5d2-06de-4f01-9243-df6956d4d377","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9ade5d2-06de-4f01-9243-df6956d4d377","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b9ade5d2-06de-4f01-9243-df6956d4d377","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Door","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","name":"b9ade5d2-06de-4f01-9243-df6956d4d377","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84770663-6f39-44c6-80b4-76f6cb8d43f6","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84770663-6f39-44c6-80b4-76f6cb8d43f6","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"84770663-6f39-44c6-80b4-76f6cb8d43f6","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Door","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","name":"84770663-6f39-44c6-80b4-76f6cb8d43f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21196dd8-c950-493a-9d50-55114bd1fd91","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21196dd8-c950-493a-9d50-55114bd1fd91","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"21196dd8-c950-493a-9d50-55114bd1fd91","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Door","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","name":"21196dd8-c950-493a-9d50-55114bd1fd91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f38cf2a-f17c-4476-bef6-eca890f83fd6","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f38cf2a-f17c-4476-bef6-eca890f83fd6","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0f38cf2a-f17c-4476-bef6-eca890f83fd6","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Door","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","name":"0f38cf2a-f17c-4476-bef6-eca890f83fd6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Auta_Door","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cc74ade0-d2d9-4dd7-9bf0-1c03f752d9fb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11e26814-9361-40b2-915f-ad35975563dc","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d9f3559-f171-4b04-ae8a-0046ffc09bbb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65423bda-56f8-430e-8c64-807e17f8d03b","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e815bb9f-a54e-43b5-a853-e0cd5a06ec3b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37005511-416d-4003-95a5-665e57836c44","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8eb0b93f-b710-4862-87cd-ed30952d2210","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9ade5d2-06de-4f01-9243-df6956d4d377","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f54c79d-cd25-45d8-95db-d6a82014c864","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84770663-6f39-44c6-80b4-76f6cb8d43f6","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4851f399-8453-4548-b8d9-4c27ef4cedcd","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21196dd8-c950-493a-9d50-55114bd1fd91","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"021e8986-f3a7-435b-84fb-f6afffae46a9","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f38cf2a-f17c-4476-bef6-eca890f83fd6","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Auta_Door","path":"sprites/spr_Auta_Door/spr_Auta_Door.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Auta_Door",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c7a33211-cf52-4348-9c83-7e60eb718959","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Maneuvers",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Maneuvers.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Auta_Door",
  "tags": [],
  "resourceType": "GMSprite",
}