{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 32,
  "bbox_top": 0,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 35,
  "height": 27,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1cd060ea-143a-47db-a3c7-104ae1a08eef","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cd060ea-143a-47db-a3c7-104ae1a08eef","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"LayerId":{"name":"7325994b-c988-4dc6-a133-63a768de8d20","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaAerial","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"resourceVersion":"1.0","name":"1cd060ea-143a-47db-a3c7-104ae1a08eef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa1fbe45-106b-4507-af87-9e1c0ef47d3a","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa1fbe45-106b-4507-af87-9e1c0ef47d3a","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"LayerId":{"name":"7325994b-c988-4dc6-a133-63a768de8d20","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaAerial","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"resourceVersion":"1.0","name":"aa1fbe45-106b-4507-af87-9e1c0ef47d3a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04371aee-5017-472a-a100-d380dca5af4c","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04371aee-5017-472a-a100-d380dca5af4c","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"LayerId":{"name":"7325994b-c988-4dc6-a133-63a768de8d20","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaAerial","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"resourceVersion":"1.0","name":"04371aee-5017-472a-a100-d380dca5af4c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fefee489-2cac-4815-be24-647d5c302dff","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fefee489-2cac-4815-be24-647d5c302dff","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"LayerId":{"name":"7325994b-c988-4dc6-a133-63a768de8d20","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaAerial","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"resourceVersion":"1.0","name":"fefee489-2cac-4815-be24-647d5c302dff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b2c07f3-3f3e-495d-b44e-a6ff13502d4f","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b2c07f3-3f3e-495d-b44e-a6ff13502d4f","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"LayerId":{"name":"7325994b-c988-4dc6-a133-63a768de8d20","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaAerial","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"resourceVersion":"1.0","name":"8b2c07f3-3f3e-495d-b44e-a6ff13502d4f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b81ef5e-0d8b-412a-91e9-153d47bf286f","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b81ef5e-0d8b-412a-91e9-153d47bf286f","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"LayerId":{"name":"7325994b-c988-4dc6-a133-63a768de8d20","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaAerial","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"resourceVersion":"1.0","name":"1b81ef5e-0d8b-412a-91e9-153d47bf286f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5754ada2-4416-457c-9e0a-9e1b3426fc1a","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5754ada2-4416-457c-9e0a-9e1b3426fc1a","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"LayerId":{"name":"7325994b-c988-4dc6-a133-63a768de8d20","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaAerial","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"resourceVersion":"1.0","name":"5754ada2-4416-457c-9e0a-9e1b3426fc1a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaAerial","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"766b0f96-b1b5-4b9d-ab78-05e9affb8807","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cd060ea-143a-47db-a3c7-104ae1a08eef","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"455dec30-28e3-4cf0-9f81-e79989b93841","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa1fbe45-106b-4507-af87-9e1c0ef47d3a","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69b0f8b5-11c2-44e2-9f2e-337afd5051c1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04371aee-5017-472a-a100-d380dca5af4c","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6e847c6-cefa-442e-88e5-2d23315a3139","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fefee489-2cac-4815-be24-647d5c302dff","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2746f5b-df27-4da5-bad7-bdd04a831993","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b2c07f3-3f3e-495d-b44e-a6ff13502d4f","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5924c722-5177-44e7-acde-dabb249af6d2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b81ef5e-0d8b-412a-91e9-153d47bf286f","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99737895-87e3-4de8-aaff-c015cdf71eff","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5754ada2-4416-457c-9e0a-9e1b3426fc1a","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaAerial","path":"sprites/spr_AutaAerial/spr_AutaAerial.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1 (2)","resourceVersion":"1.0","name":"7325994b-c988-4dc6-a133-63a768de8d20","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sword",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaAerial",
  "tags": [],
  "resourceType": "GMSprite",
}