{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 59,
  "bbox_top": 0,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 34,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a610a599-0704-4eea-bedd-5312b6b68ab6","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a610a599-0704-4eea-bedd-5312b6b68ab6","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"70f21996-eb72-41df-9543-8fcc9e83b61b","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a610a599-0704-4eea-bedd-5312b6b68ab6","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"0c77c807-7e8e-4a7c-9f4f-b0ca7adbb8a8","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a610a599-0704-4eea-bedd-5312b6b68ab6","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"00221d2e-38cc-49e6-b28b-f02ad2ebf3ea","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Heavy","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"a610a599-0704-4eea-bedd-5312b6b68ab6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d597f5f5-6cc2-40be-9ab8-a60e36f6497d","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d597f5f5-6cc2-40be-9ab8-a60e36f6497d","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"70f21996-eb72-41df-9543-8fcc9e83b61b","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d597f5f5-6cc2-40be-9ab8-a60e36f6497d","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"0c77c807-7e8e-4a7c-9f4f-b0ca7adbb8a8","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d597f5f5-6cc2-40be-9ab8-a60e36f6497d","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"00221d2e-38cc-49e6-b28b-f02ad2ebf3ea","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Heavy","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"d597f5f5-6cc2-40be-9ab8-a60e36f6497d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5696b82-951f-480d-9a20-9f335ea5a4cf","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5696b82-951f-480d-9a20-9f335ea5a4cf","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"70f21996-eb72-41df-9543-8fcc9e83b61b","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c5696b82-951f-480d-9a20-9f335ea5a4cf","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"0c77c807-7e8e-4a7c-9f4f-b0ca7adbb8a8","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c5696b82-951f-480d-9a20-9f335ea5a4cf","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"00221d2e-38cc-49e6-b28b-f02ad2ebf3ea","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Heavy","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"c5696b82-951f-480d-9a20-9f335ea5a4cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4084253f-bf82-41b2-9f65-2f877e934267","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4084253f-bf82-41b2-9f65-2f877e934267","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"70f21996-eb72-41df-9543-8fcc9e83b61b","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4084253f-bf82-41b2-9f65-2f877e934267","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"0c77c807-7e8e-4a7c-9f4f-b0ca7adbb8a8","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4084253f-bf82-41b2-9f65-2f877e934267","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"00221d2e-38cc-49e6-b28b-f02ad2ebf3ea","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Heavy","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"4084253f-bf82-41b2-9f65-2f877e934267","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e8e121b-2340-44bd-9a03-62e2069ecb15","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e8e121b-2340-44bd-9a03-62e2069ecb15","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"0c77c807-7e8e-4a7c-9f4f-b0ca7adbb8a8","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0e8e121b-2340-44bd-9a03-62e2069ecb15","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"70f21996-eb72-41df-9543-8fcc9e83b61b","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0e8e121b-2340-44bd-9a03-62e2069ecb15","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"00221d2e-38cc-49e6-b28b-f02ad2ebf3ea","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Heavy","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"0e8e121b-2340-44bd-9a03-62e2069ecb15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"423d27c3-c279-4234-af18-04e9dfa5ce6b","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"423d27c3-c279-4234-af18-04e9dfa5ce6b","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"70f21996-eb72-41df-9543-8fcc9e83b61b","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"423d27c3-c279-4234-af18-04e9dfa5ce6b","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"0c77c807-7e8e-4a7c-9f4f-b0ca7adbb8a8","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"423d27c3-c279-4234-af18-04e9dfa5ce6b","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"00221d2e-38cc-49e6-b28b-f02ad2ebf3ea","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Heavy","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"423d27c3-c279-4234-af18-04e9dfa5ce6b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84c978f6-a967-4fa7-a7cf-ee38da4284ec","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84c978f6-a967-4fa7-a7cf-ee38da4284ec","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"70f21996-eb72-41df-9543-8fcc9e83b61b","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"84c978f6-a967-4fa7-a7cf-ee38da4284ec","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"0c77c807-7e8e-4a7c-9f4f-b0ca7adbb8a8","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"84c978f6-a967-4fa7-a7cf-ee38da4284ec","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"00221d2e-38cc-49e6-b28b-f02ad2ebf3ea","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Heavy","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"84c978f6-a967-4fa7-a7cf-ee38da4284ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4762e9f-dd53-4bc7-bb59-78eda7894939","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4762e9f-dd53-4bc7-bb59-78eda7894939","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"70f21996-eb72-41df-9543-8fcc9e83b61b","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c4762e9f-dd53-4bc7-bb59-78eda7894939","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"0c77c807-7e8e-4a7c-9f4f-b0ca7adbb8a8","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c4762e9f-dd53-4bc7-bb59-78eda7894939","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"00221d2e-38cc-49e6-b28b-f02ad2ebf3ea","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Heavy","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"c4762e9f-dd53-4bc7-bb59-78eda7894939","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d31af31b-51e4-4426-958c-415d28d6f075","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d31af31b-51e4-4426-958c-415d28d6f075","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"70f21996-eb72-41df-9543-8fcc9e83b61b","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d31af31b-51e4-4426-958c-415d28d6f075","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"0c77c807-7e8e-4a7c-9f4f-b0ca7adbb8a8","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d31af31b-51e4-4426-958c-415d28d6f075","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"00221d2e-38cc-49e6-b28b-f02ad2ebf3ea","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Heavy","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"d31af31b-51e4-4426-958c-415d28d6f075","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c02d492-7daf-4a8b-adbe-c4bcaad8599e","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c02d492-7daf-4a8b-adbe-c4bcaad8599e","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"70f21996-eb72-41df-9543-8fcc9e83b61b","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5c02d492-7daf-4a8b-adbe-c4bcaad8599e","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"0c77c807-7e8e-4a7c-9f4f-b0ca7adbb8a8","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5c02d492-7daf-4a8b-adbe-c4bcaad8599e","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"LayerId":{"name":"00221d2e-38cc-49e6-b28b-f02ad2ebf3ea","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Heavy","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","name":"5c02d492-7daf-4a8b-adbe-c4bcaad8599e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Cream_Heavy","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 13.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e90b6454-e2cc-40dd-8dba-7e5d47b11322","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a610a599-0704-4eea-bedd-5312b6b68ab6","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25361727-1949-4d6f-ab05-15a777f4f2d0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d597f5f5-6cc2-40be-9ab8-a60e36f6497d","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47a2a051-192d-4a38-905c-82b299a5196a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5696b82-951f-480d-9a20-9f335ea5a4cf","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e00f6014-c994-43e3-a8f4-6986a31d43a2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4084253f-bf82-41b2-9f65-2f877e934267","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5426cb9c-676b-4d06-8c07-efe4a84ebdc9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e8e121b-2340-44bd-9a03-62e2069ecb15","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0853ca78-ff6d-4595-a9d2-6e7aa50d35f4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"423d27c3-c279-4234-af18-04e9dfa5ce6b","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a0fa47d-5a70-4fc9-8e11-f3534a5dc254","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84c978f6-a967-4fa7-a7cf-ee38da4284ec","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"edff80e8-91a4-4b37-b526-2aeab5485839","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4762e9f-dd53-4bc7-bb59-78eda7894939","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"acbd659b-3482-4e4e-a6e8-681689fe402e","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d31af31b-51e4-4426-958c-415d28d6f075","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"505bea1a-d983-439e-a385-d70f36e8a0e6","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c02d492-7daf-4a8b-adbe-c4bcaad8599e","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Cream_Heavy","path":"sprites/dbb_Cream_Heavy/dbb_Cream_Heavy.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"70f21996-eb72-41df-9543-8fcc9e83b61b","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0c77c807-7e8e-4a7c-9f4f-b0ca7adbb8a8","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"00221d2e-38cc-49e6-b28b-f02ad2ebf3ea","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cybershroom",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Cybershroom.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Cream_Heavy",
  "tags": [],
  "resourceType": "GMSprite",
}