{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 74,
  "bbox_right": 104,
  "bbox_top": 56,
  "bbox_bottom": 92,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 150,
  "height": 100,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cd7e91a6-4f6a-49d8-82fc-1ba8929f48f4","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd7e91a6-4f6a-49d8-82fc-1ba8929f48f4","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"LayerId":{"name":"d2bf1a0a-6c91-4f37-b3a2-9a7c7f9bd79c","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriRun_strip8452","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"resourceVersion":"1.0","name":"cd7e91a6-4f6a-49d8-82fc-1ba8929f48f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7fc826c-aedf-4d87-99ce-1c243a9da193","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7fc826c-aedf-4d87-99ce-1c243a9da193","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"LayerId":{"name":"d2bf1a0a-6c91-4f37-b3a2-9a7c7f9bd79c","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriRun_strip8452","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"resourceVersion":"1.0","name":"b7fc826c-aedf-4d87-99ce-1c243a9da193","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acb62ff8-de4d-4703-b5e4-436a58a5e0ae","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acb62ff8-de4d-4703-b5e4-436a58a5e0ae","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"LayerId":{"name":"d2bf1a0a-6c91-4f37-b3a2-9a7c7f9bd79c","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriRun_strip8452","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"resourceVersion":"1.0","name":"acb62ff8-de4d-4703-b5e4-436a58a5e0ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6f91ed1-c12a-41bc-a154-89e47becb416","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6f91ed1-c12a-41bc-a154-89e47becb416","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"LayerId":{"name":"d2bf1a0a-6c91-4f37-b3a2-9a7c7f9bd79c","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriRun_strip8452","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"resourceVersion":"1.0","name":"c6f91ed1-c12a-41bc-a154-89e47becb416","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7fbe72c5-4576-47e2-b974-496ff5e06cb1","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7fbe72c5-4576-47e2-b974-496ff5e06cb1","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"LayerId":{"name":"d2bf1a0a-6c91-4f37-b3a2-9a7c7f9bd79c","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriRun_strip8452","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"resourceVersion":"1.0","name":"7fbe72c5-4576-47e2-b974-496ff5e06cb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4398d64-b80e-401f-8afc-40284148774d","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4398d64-b80e-401f-8afc-40284148774d","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"LayerId":{"name":"d2bf1a0a-6c91-4f37-b3a2-9a7c7f9bd79c","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriRun_strip8452","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"resourceVersion":"1.0","name":"f4398d64-b80e-401f-8afc-40284148774d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e58d769d-9f47-4412-84aa-d6ca0ab3c5c9","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e58d769d-9f47-4412-84aa-d6ca0ab3c5c9","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"LayerId":{"name":"d2bf1a0a-6c91-4f37-b3a2-9a7c7f9bd79c","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriRun_strip8452","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"resourceVersion":"1.0","name":"e58d769d-9f47-4412-84aa-d6ca0ab3c5c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51b2ded7-1016-4c5c-97fa-fe115c06c3d0","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51b2ded7-1016-4c5c-97fa-fe115c06c3d0","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"LayerId":{"name":"d2bf1a0a-6c91-4f37-b3a2-9a7c7f9bd79c","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriRun_strip8452","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"resourceVersion":"1.0","name":"51b2ded7-1016-4c5c-97fa-fe115c06c3d0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TerriRun_strip8452","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ff9aee58-c3e2-45f2-a25b-680866ec0e83","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd7e91a6-4f6a-49d8-82fc-1ba8929f48f4","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"efed0670-133c-4949-9d21-954b2eaa69d5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7fc826c-aedf-4d87-99ce-1c243a9da193","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d46ad4e5-def9-4a53-be4f-5955d226274e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acb62ff8-de4d-4703-b5e4-436a58a5e0ae","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5567a63a-24b1-460d-bf26-f4760675c91f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6f91ed1-c12a-41bc-a154-89e47becb416","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d928aa45-0c81-487c-8615-e8191e835a20","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7fbe72c5-4576-47e2-b974-496ff5e06cb1","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c1cde31-d7e2-4080-a516-995a58438723","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4398d64-b80e-401f-8afc-40284148774d","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44d8f99e-b0ee-488f-a451-d9e89055730e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e58d769d-9f47-4412-84aa-d6ca0ab3c5c9","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e16413f-de28-4e97-b267-3d7464fb9298","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51b2ded7-1016-4c5c-97fa-fe115c06c3d0","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TerriRun_strip8452","path":"sprites/spr_TerriRun_strip8452/spr_TerriRun_strip8452.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d2bf1a0a-6c91-4f37-b3a2-9a7c7f9bd79c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TerriRun_strip8452",
  "tags": [],
  "resourceType": "GMSprite",
}