{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 27,
  "bbox_top": 20,
  "bbox_bottom": 36,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 39,
  "height": 37,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"edd9620b-be24-49f7-8141-deba2289fa79","path":"sprites/spr_KingBall/spr_KingBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edd9620b-be24-49f7-8141-deba2289fa79","path":"sprites/spr_KingBall/spr_KingBall.yy",},"LayerId":{"name":"f040ab6e-66a1-49c4-bb97-87bb707eec81","path":"sprites/spr_KingBall/spr_KingBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"edd9620b-be24-49f7-8141-deba2289fa79","path":"sprites/spr_KingBall/spr_KingBall.yy",},"LayerId":{"name":"6b1a9e8c-0b3c-421e-815b-132778e99eb2","path":"sprites/spr_KingBall/spr_KingBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"edd9620b-be24-49f7-8141-deba2289fa79","path":"sprites/spr_KingBall/spr_KingBall.yy",},"LayerId":{"name":"98c7d10c-4670-4da4-88de-550d068fa903","path":"sprites/spr_KingBall/spr_KingBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KingBall","path":"sprites/spr_KingBall/spr_KingBall.yy",},"resourceVersion":"1.0","name":"edd9620b-be24-49f7-8141-deba2289fa79","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ef5cadb-f067-4290-a031-06205d8be333","path":"sprites/spr_KingBall/spr_KingBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ef5cadb-f067-4290-a031-06205d8be333","path":"sprites/spr_KingBall/spr_KingBall.yy",},"LayerId":{"name":"f040ab6e-66a1-49c4-bb97-87bb707eec81","path":"sprites/spr_KingBall/spr_KingBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9ef5cadb-f067-4290-a031-06205d8be333","path":"sprites/spr_KingBall/spr_KingBall.yy",},"LayerId":{"name":"6b1a9e8c-0b3c-421e-815b-132778e99eb2","path":"sprites/spr_KingBall/spr_KingBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9ef5cadb-f067-4290-a031-06205d8be333","path":"sprites/spr_KingBall/spr_KingBall.yy",},"LayerId":{"name":"98c7d10c-4670-4da4-88de-550d068fa903","path":"sprites/spr_KingBall/spr_KingBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KingBall","path":"sprites/spr_KingBall/spr_KingBall.yy",},"resourceVersion":"1.0","name":"9ef5cadb-f067-4290-a031-06205d8be333","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9fc18b3a-8b7b-4185-b9b3-ca5945f42b69","path":"sprites/spr_KingBall/spr_KingBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fc18b3a-8b7b-4185-b9b3-ca5945f42b69","path":"sprites/spr_KingBall/spr_KingBall.yy",},"LayerId":{"name":"f040ab6e-66a1-49c4-bb97-87bb707eec81","path":"sprites/spr_KingBall/spr_KingBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9fc18b3a-8b7b-4185-b9b3-ca5945f42b69","path":"sprites/spr_KingBall/spr_KingBall.yy",},"LayerId":{"name":"6b1a9e8c-0b3c-421e-815b-132778e99eb2","path":"sprites/spr_KingBall/spr_KingBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9fc18b3a-8b7b-4185-b9b3-ca5945f42b69","path":"sprites/spr_KingBall/spr_KingBall.yy",},"LayerId":{"name":"98c7d10c-4670-4da4-88de-550d068fa903","path":"sprites/spr_KingBall/spr_KingBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KingBall","path":"sprites/spr_KingBall/spr_KingBall.yy",},"resourceVersion":"1.0","name":"9fc18b3a-8b7b-4185-b9b3-ca5945f42b69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f7eea79-9010-45af-8670-5760f7cb41b3","path":"sprites/spr_KingBall/spr_KingBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f7eea79-9010-45af-8670-5760f7cb41b3","path":"sprites/spr_KingBall/spr_KingBall.yy",},"LayerId":{"name":"f040ab6e-66a1-49c4-bb97-87bb707eec81","path":"sprites/spr_KingBall/spr_KingBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4f7eea79-9010-45af-8670-5760f7cb41b3","path":"sprites/spr_KingBall/spr_KingBall.yy",},"LayerId":{"name":"6b1a9e8c-0b3c-421e-815b-132778e99eb2","path":"sprites/spr_KingBall/spr_KingBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4f7eea79-9010-45af-8670-5760f7cb41b3","path":"sprites/spr_KingBall/spr_KingBall.yy",},"LayerId":{"name":"98c7d10c-4670-4da4-88de-550d068fa903","path":"sprites/spr_KingBall/spr_KingBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KingBall","path":"sprites/spr_KingBall/spr_KingBall.yy",},"resourceVersion":"1.0","name":"4f7eea79-9010-45af-8670-5760f7cb41b3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_KingBall","path":"sprites/spr_KingBall/spr_KingBall.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6de6bd56-ddb9-47b3-b87d-a6522cf9be10","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edd9620b-be24-49f7-8141-deba2289fa79","path":"sprites/spr_KingBall/spr_KingBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6124472d-a577-4aee-a024-864579523669","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ef5cadb-f067-4290-a031-06205d8be333","path":"sprites/spr_KingBall/spr_KingBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e18db707-7ece-4992-8f31-5f98236cba4e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fc18b3a-8b7b-4185-b9b3-ca5945f42b69","path":"sprites/spr_KingBall/spr_KingBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97826a55-8b23-44bb-b0b1-2b6d9ffb4b66","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f7eea79-9010-45af-8670-5760f7cb41b3","path":"sprites/spr_KingBall/spr_KingBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 26,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_KingBall","path":"sprites/spr_KingBall/spr_KingBall.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"f040ab6e-66a1-49c4-bb97-87bb707eec81","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6b1a9e8c-0b3c-421e-815b-132778e99eb2","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"98c7d10c-4670-4da4-88de-550d068fa903","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "King",
    "path": "folders/Sprites/Sprites/Game/Characters/NPCs/King.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_KingBall",
  "tags": [],
  "resourceType": "GMSprite",
}