{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 18,
  "bbox_right": 26,
  "bbox_top": 12,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5a865d32-c425-469b-aaa8-14bdc957864e","path":"sprites/spr_AutaOrb_Light/spr_AutaOrb_Light.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a865d32-c425-469b-aaa8-14bdc957864e","path":"sprites/spr_AutaOrb_Light/spr_AutaOrb_Light.yy",},"LayerId":{"name":"3821f135-61d4-4120-9893-9de94c2b543d","path":"sprites/spr_AutaOrb_Light/spr_AutaOrb_Light.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOrb_Light","path":"sprites/spr_AutaOrb_Light/spr_AutaOrb_Light.yy",},"resourceVersion":"1.0","name":"5a865d32-c425-469b-aaa8-14bdc957864e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b24b1efe-cab2-4114-8267-b13c2ccc6247","path":"sprites/spr_AutaOrb_Light/spr_AutaOrb_Light.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b24b1efe-cab2-4114-8267-b13c2ccc6247","path":"sprites/spr_AutaOrb_Light/spr_AutaOrb_Light.yy",},"LayerId":{"name":"3821f135-61d4-4120-9893-9de94c2b543d","path":"sprites/spr_AutaOrb_Light/spr_AutaOrb_Light.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOrb_Light","path":"sprites/spr_AutaOrb_Light/spr_AutaOrb_Light.yy",},"resourceVersion":"1.0","name":"b24b1efe-cab2-4114-8267-b13c2ccc6247","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c7a6f41-e44f-46ef-a004-c0cd7aae734b","path":"sprites/spr_AutaOrb_Light/spr_AutaOrb_Light.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c7a6f41-e44f-46ef-a004-c0cd7aae734b","path":"sprites/spr_AutaOrb_Light/spr_AutaOrb_Light.yy",},"LayerId":{"name":"3821f135-61d4-4120-9893-9de94c2b543d","path":"sprites/spr_AutaOrb_Light/spr_AutaOrb_Light.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOrb_Light","path":"sprites/spr_AutaOrb_Light/spr_AutaOrb_Light.yy",},"resourceVersion":"1.0","name":"7c7a6f41-e44f-46ef-a004-c0cd7aae734b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"718aa27e-b676-414b-87be-a2df07c0d217","path":"sprites/spr_AutaOrb_Light/spr_AutaOrb_Light.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"718aa27e-b676-414b-87be-a2df07c0d217","path":"sprites/spr_AutaOrb_Light/spr_AutaOrb_Light.yy",},"LayerId":{"name":"3821f135-61d4-4120-9893-9de94c2b543d","path":"sprites/spr_AutaOrb_Light/spr_AutaOrb_Light.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOrb_Light","path":"sprites/spr_AutaOrb_Light/spr_AutaOrb_Light.yy",},"resourceVersion":"1.0","name":"718aa27e-b676-414b-87be-a2df07c0d217","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1a51e87-fa4b-42bd-bff7-4edd9ff7758a","path":"sprites/spr_AutaOrb_Light/spr_AutaOrb_Light.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1a51e87-fa4b-42bd-bff7-4edd9ff7758a","path":"sprites/spr_AutaOrb_Light/spr_AutaOrb_Light.yy",},"LayerId":{"name":"3821f135-61d4-4120-9893-9de94c2b543d","path":"sprites/spr_AutaOrb_Light/spr_AutaOrb_Light.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOrb_Light","path":"sprites/spr_AutaOrb_Light/spr_AutaOrb_Light.yy",},"resourceVersion":"1.0","name":"d1a51e87-fa4b-42bd-bff7-4edd9ff7758a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaOrb_Light","path":"sprites/spr_AutaOrb_Light/spr_AutaOrb_Light.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c29cfeef-d667-42a9-8735-68dc94c5c068","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a865d32-c425-469b-aaa8-14bdc957864e","path":"sprites/spr_AutaOrb_Light/spr_AutaOrb_Light.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93f2edd9-60a7-4f7c-9542-7dd9b5992585","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b24b1efe-cab2-4114-8267-b13c2ccc6247","path":"sprites/spr_AutaOrb_Light/spr_AutaOrb_Light.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5fa0af2b-4866-45c0-9ae1-570dde7c6e4f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c7a6f41-e44f-46ef-a004-c0cd7aae734b","path":"sprites/spr_AutaOrb_Light/spr_AutaOrb_Light.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f9a3fba-42f9-4df2-8655-ae3689dceee1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"718aa27e-b676-414b-87be-a2df07c0d217","path":"sprites/spr_AutaOrb_Light/spr_AutaOrb_Light.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b0a0e67-61f5-488c-a2a4-d1b632fda78d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1a51e87-fa4b-42bd-bff7-4edd9ff7758a","path":"sprites/spr_AutaOrb_Light/spr_AutaOrb_Light.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaOrb_Light","path":"sprites/spr_AutaOrb_Light/spr_AutaOrb_Light.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3821f135-61d4-4120-9893-9de94c2b543d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Maneuvers",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Maneuvers.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaOrb_Light",
  "tags": [],
  "resourceType": "GMSprite",
}