{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 32,
  "bbox_top": 0,
  "bbox_bottom": 38,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 39,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fcdb44c8-dcaa-412c-8607-7a438a39d5e8","path":"sprites/sprite598/sprite598.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcdb44c8-dcaa-412c-8607-7a438a39d5e8","path":"sprites/sprite598/sprite598.yy",},"LayerId":{"name":"4fe1a466-940b-441e-b2af-59468c2e4061","path":"sprites/sprite598/sprite598.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite598","path":"sprites/sprite598/sprite598.yy",},"resourceVersion":"1.0","name":"fcdb44c8-dcaa-412c-8607-7a438a39d5e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4f06c44-5202-407e-aefe-69b9b82bcfc9","path":"sprites/sprite598/sprite598.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4f06c44-5202-407e-aefe-69b9b82bcfc9","path":"sprites/sprite598/sprite598.yy",},"LayerId":{"name":"4fe1a466-940b-441e-b2af-59468c2e4061","path":"sprites/sprite598/sprite598.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite598","path":"sprites/sprite598/sprite598.yy",},"resourceVersion":"1.0","name":"e4f06c44-5202-407e-aefe-69b9b82bcfc9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d5c3a2f-4f49-4b13-9e6a-1044e63e876f","path":"sprites/sprite598/sprite598.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d5c3a2f-4f49-4b13-9e6a-1044e63e876f","path":"sprites/sprite598/sprite598.yy",},"LayerId":{"name":"4fe1a466-940b-441e-b2af-59468c2e4061","path":"sprites/sprite598/sprite598.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite598","path":"sprites/sprite598/sprite598.yy",},"resourceVersion":"1.0","name":"4d5c3a2f-4f49-4b13-9e6a-1044e63e876f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83a136fb-00b2-4187-af3f-8818c15cf1fc","path":"sprites/sprite598/sprite598.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83a136fb-00b2-4187-af3f-8818c15cf1fc","path":"sprites/sprite598/sprite598.yy",},"LayerId":{"name":"4fe1a466-940b-441e-b2af-59468c2e4061","path":"sprites/sprite598/sprite598.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite598","path":"sprites/sprite598/sprite598.yy",},"resourceVersion":"1.0","name":"83a136fb-00b2-4187-af3f-8818c15cf1fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7fca162-8824-441c-978f-62825b93d2ed","path":"sprites/sprite598/sprite598.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7fca162-8824-441c-978f-62825b93d2ed","path":"sprites/sprite598/sprite598.yy",},"LayerId":{"name":"4fe1a466-940b-441e-b2af-59468c2e4061","path":"sprites/sprite598/sprite598.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite598","path":"sprites/sprite598/sprite598.yy",},"resourceVersion":"1.0","name":"b7fca162-8824-441c-978f-62825b93d2ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0dd1297c-d953-4213-bf71-ddcd372e469c","path":"sprites/sprite598/sprite598.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0dd1297c-d953-4213-bf71-ddcd372e469c","path":"sprites/sprite598/sprite598.yy",},"LayerId":{"name":"4fe1a466-940b-441e-b2af-59468c2e4061","path":"sprites/sprite598/sprite598.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite598","path":"sprites/sprite598/sprite598.yy",},"resourceVersion":"1.0","name":"0dd1297c-d953-4213-bf71-ddcd372e469c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1d4fdd2-f856-4abb-b747-a3ab6745f294","path":"sprites/sprite598/sprite598.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1d4fdd2-f856-4abb-b747-a3ab6745f294","path":"sprites/sprite598/sprite598.yy",},"LayerId":{"name":"4fe1a466-940b-441e-b2af-59468c2e4061","path":"sprites/sprite598/sprite598.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite598","path":"sprites/sprite598/sprite598.yy",},"resourceVersion":"1.0","name":"f1d4fdd2-f856-4abb-b747-a3ab6745f294","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8452f538-69ef-4f58-beab-dd64bafbba9e","path":"sprites/sprite598/sprite598.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8452f538-69ef-4f58-beab-dd64bafbba9e","path":"sprites/sprite598/sprite598.yy",},"LayerId":{"name":"4fe1a466-940b-441e-b2af-59468c2e4061","path":"sprites/sprite598/sprite598.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite598","path":"sprites/sprite598/sprite598.yy",},"resourceVersion":"1.0","name":"8452f538-69ef-4f58-beab-dd64bafbba9e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite598","path":"sprites/sprite598/sprite598.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ef2a2a8f-8e9d-45eb-93df-f70875ec6eff","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcdb44c8-dcaa-412c-8607-7a438a39d5e8","path":"sprites/sprite598/sprite598.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84d75991-9070-4e55-8a5d-159096125e08","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4f06c44-5202-407e-aefe-69b9b82bcfc9","path":"sprites/sprite598/sprite598.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4b4bc9a-9e01-4763-ade3-42bce7de21e9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d5c3a2f-4f49-4b13-9e6a-1044e63e876f","path":"sprites/sprite598/sprite598.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e5181f3-5753-46ff-b945-e6709e989434","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83a136fb-00b2-4187-af3f-8818c15cf1fc","path":"sprites/sprite598/sprite598.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ecbab0e4-e4d5-4762-8511-dad380790c1d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7fca162-8824-441c-978f-62825b93d2ed","path":"sprites/sprite598/sprite598.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da4c31fc-8bb0-404c-8772-d8053c4ebbd8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0dd1297c-d953-4213-bf71-ddcd372e469c","path":"sprites/sprite598/sprite598.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"572918a5-2975-4aac-9972-8ac023ce5327","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1d4fdd2-f856-4abb-b747-a3ab6745f294","path":"sprites/sprite598/sprite598.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99a91995-d8b2-4409-964b-620b2c71750c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8452f538-69ef-4f58-beab-dd64bafbba9e","path":"sprites/sprite598/sprite598.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite598","path":"sprites/sprite598/sprite598.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4fe1a466-940b-441e-b2af-59468c2e4061","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "EndCycle",
    "path": "folders/Sequences/Sprites/EndCycle.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite598",
  "tags": [],
  "resourceType": "GMSprite",
}