{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 13,
  "bbox_top": 4,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 22,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b8a0dbeb-19bd-41bb-80b3-14c9bffd79a7","path":"sprites/spr_AutaLand/spr_AutaLand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8a0dbeb-19bd-41bb-80b3-14c9bffd79a7","path":"sprites/spr_AutaLand/spr_AutaLand.yy",},"LayerId":{"name":"0bcaa4b9-488b-4f57-bf4f-bd2d8c21980f","path":"sprites/spr_AutaLand/spr_AutaLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b8a0dbeb-19bd-41bb-80b3-14c9bffd79a7","path":"sprites/spr_AutaLand/spr_AutaLand.yy",},"LayerId":{"name":"c8d41c2f-4c3f-4218-bcc4-c64fce7fecae","path":"sprites/spr_AutaLand/spr_AutaLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaLand","path":"sprites/spr_AutaLand/spr_AutaLand.yy",},"resourceVersion":"1.0","name":"b8a0dbeb-19bd-41bb-80b3-14c9bffd79a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40b84cc5-e584-49c2-ab59-51033563b5aa","path":"sprites/spr_AutaLand/spr_AutaLand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40b84cc5-e584-49c2-ab59-51033563b5aa","path":"sprites/spr_AutaLand/spr_AutaLand.yy",},"LayerId":{"name":"0bcaa4b9-488b-4f57-bf4f-bd2d8c21980f","path":"sprites/spr_AutaLand/spr_AutaLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"40b84cc5-e584-49c2-ab59-51033563b5aa","path":"sprites/spr_AutaLand/spr_AutaLand.yy",},"LayerId":{"name":"c8d41c2f-4c3f-4218-bcc4-c64fce7fecae","path":"sprites/spr_AutaLand/spr_AutaLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaLand","path":"sprites/spr_AutaLand/spr_AutaLand.yy",},"resourceVersion":"1.0","name":"40b84cc5-e584-49c2-ab59-51033563b5aa","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaLand","path":"sprites/spr_AutaLand/spr_AutaLand.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"182f907a-ba1f-4a19-bc6e-5542d5448699","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8a0dbeb-19bd-41bb-80b3-14c9bffd79a7","path":"sprites/spr_AutaLand/spr_AutaLand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1e039b2-27ee-4cc2-a623-b057e723f532","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40b84cc5-e584-49c2-ab59-51033563b5aa","path":"sprites/spr_AutaLand/spr_AutaLand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 11,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaLand","path":"sprites/spr_AutaLand/spr_AutaLand.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0bcaa4b9-488b-4f57-bf4f-bd2d8c21980f","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"c8d41c2f-4c3f-4218-bcc4-c64fce7fecae","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Regular",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Regular.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaLand",
  "tags": [],
  "resourceType": "GMSprite",
}