{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 53,
  "bbox_top": 0,
  "bbox_bottom": 76,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 81,
  "height": 77,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9a39b536-9fd2-465f-9d1d-7c936d49c718","path":"sprites/spr_ElevatorL1/spr_ElevatorL1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a39b536-9fd2-465f-9d1d-7c936d49c718","path":"sprites/spr_ElevatorL1/spr_ElevatorL1.yy",},"LayerId":{"name":"4f134611-93f8-4059-a3ff-6c8bd97bc78c","path":"sprites/spr_ElevatorL1/spr_ElevatorL1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9a39b536-9fd2-465f-9d1d-7c936d49c718","path":"sprites/spr_ElevatorL1/spr_ElevatorL1.yy",},"LayerId":{"name":"90b65676-e622-4870-b1e4-e384eca4e1af","path":"sprites/spr_ElevatorL1/spr_ElevatorL1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9a39b536-9fd2-465f-9d1d-7c936d49c718","path":"sprites/spr_ElevatorL1/spr_ElevatorL1.yy",},"LayerId":{"name":"9809b664-c532-4427-a0f0-453d79eb3df7","path":"sprites/spr_ElevatorL1/spr_ElevatorL1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElevatorL1","path":"sprites/spr_ElevatorL1/spr_ElevatorL1.yy",},"resourceVersion":"1.0","name":"9a39b536-9fd2-465f-9d1d-7c936d49c718","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ElevatorL1","path":"sprites/spr_ElevatorL1/spr_ElevatorL1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7a823bea-ad0b-4d85-b2e4-3196c769ee98","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a39b536-9fd2-465f-9d1d-7c936d49c718","path":"sprites/spr_ElevatorL1/spr_ElevatorL1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ElevatorL1","path":"sprites/spr_ElevatorL1/spr_ElevatorL1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4f134611-93f8-4059-a3ff-6c8bd97bc78c","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"90b65676-e622-4870-b1e4-e384eca4e1af","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"9809b664-c532-4427-a0f0-453d79eb3df7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TeleportChamber",
    "path": "folders/Sprites/Sprites/Game/BG/Backgrounds/TeleportChamber.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ElevatorL1",
  "tags": [],
  "resourceType": "GMSprite",
}