{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 34,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 35,
  "height": 24,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0f12ec85-4c3d-4393-8a40-8fbfed34bc3e","path":"sprites/dbb_Cream_ChargeLoop/dbb_Cream_ChargeLoop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f12ec85-4c3d-4393-8a40-8fbfed34bc3e","path":"sprites/dbb_Cream_ChargeLoop/dbb_Cream_ChargeLoop.yy",},"LayerId":{"name":"910ffac1-25c3-4316-b70c-3563c0093b9d","path":"sprites/dbb_Cream_ChargeLoop/dbb_Cream_ChargeLoop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0f12ec85-4c3d-4393-8a40-8fbfed34bc3e","path":"sprites/dbb_Cream_ChargeLoop/dbb_Cream_ChargeLoop.yy",},"LayerId":{"name":"680c6e66-a619-4617-a0bf-4338684c64f3","path":"sprites/dbb_Cream_ChargeLoop/dbb_Cream_ChargeLoop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_ChargeLoop","path":"sprites/dbb_Cream_ChargeLoop/dbb_Cream_ChargeLoop.yy",},"resourceVersion":"1.0","name":"0f12ec85-4c3d-4393-8a40-8fbfed34bc3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4005e7b-103a-41e8-a4fb-a1342941732c","path":"sprites/dbb_Cream_ChargeLoop/dbb_Cream_ChargeLoop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4005e7b-103a-41e8-a4fb-a1342941732c","path":"sprites/dbb_Cream_ChargeLoop/dbb_Cream_ChargeLoop.yy",},"LayerId":{"name":"910ffac1-25c3-4316-b70c-3563c0093b9d","path":"sprites/dbb_Cream_ChargeLoop/dbb_Cream_ChargeLoop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e4005e7b-103a-41e8-a4fb-a1342941732c","path":"sprites/dbb_Cream_ChargeLoop/dbb_Cream_ChargeLoop.yy",},"LayerId":{"name":"680c6e66-a619-4617-a0bf-4338684c64f3","path":"sprites/dbb_Cream_ChargeLoop/dbb_Cream_ChargeLoop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_ChargeLoop","path":"sprites/dbb_Cream_ChargeLoop/dbb_Cream_ChargeLoop.yy",},"resourceVersion":"1.0","name":"e4005e7b-103a-41e8-a4fb-a1342941732c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20655bec-c742-42f6-8503-0a460adfdac3","path":"sprites/dbb_Cream_ChargeLoop/dbb_Cream_ChargeLoop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20655bec-c742-42f6-8503-0a460adfdac3","path":"sprites/dbb_Cream_ChargeLoop/dbb_Cream_ChargeLoop.yy",},"LayerId":{"name":"910ffac1-25c3-4316-b70c-3563c0093b9d","path":"sprites/dbb_Cream_ChargeLoop/dbb_Cream_ChargeLoop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"20655bec-c742-42f6-8503-0a460adfdac3","path":"sprites/dbb_Cream_ChargeLoop/dbb_Cream_ChargeLoop.yy",},"LayerId":{"name":"680c6e66-a619-4617-a0bf-4338684c64f3","path":"sprites/dbb_Cream_ChargeLoop/dbb_Cream_ChargeLoop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_ChargeLoop","path":"sprites/dbb_Cream_ChargeLoop/dbb_Cream_ChargeLoop.yy",},"resourceVersion":"1.0","name":"20655bec-c742-42f6-8503-0a460adfdac3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Cream_ChargeLoop","path":"sprites/dbb_Cream_ChargeLoop/dbb_Cream_ChargeLoop.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f4c93d9b-6557-4c92-a94b-62c460bcdae3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f12ec85-4c3d-4393-8a40-8fbfed34bc3e","path":"sprites/dbb_Cream_ChargeLoop/dbb_Cream_ChargeLoop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ce01b25-2358-4da2-92a4-f3f7ac2008e8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4005e7b-103a-41e8-a4fb-a1342941732c","path":"sprites/dbb_Cream_ChargeLoop/dbb_Cream_ChargeLoop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab29633e-59cf-49b0-bfb7-31309851ecaf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20655bec-c742-42f6-8503-0a460adfdac3","path":"sprites/dbb_Cream_ChargeLoop/dbb_Cream_ChargeLoop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Cream_ChargeLoop","path":"sprites/dbb_Cream_ChargeLoop/dbb_Cream_ChargeLoop.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"910ffac1-25c3-4316-b70c-3563c0093b9d","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"680c6e66-a619-4617-a0bf-4338684c64f3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cybershroom",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Cybershroom.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Cream_ChargeLoop",
  "tags": [],
  "resourceType": "GMSprite",
}