{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 6,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3bb36855-2b8a-46e8-858c-e646fb520b35","path":"sprites/spr_Chad_HitStun/spr_Chad_HitStun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3bb36855-2b8a-46e8-858c-e646fb520b35","path":"sprites/spr_Chad_HitStun/spr_Chad_HitStun.yy",},"LayerId":{"name":"e538dbc7-a57e-4a45-b403-ba22267bf463","path":"sprites/spr_Chad_HitStun/spr_Chad_HitStun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Chad_HitStun","path":"sprites/spr_Chad_HitStun/spr_Chad_HitStun.yy",},"resourceVersion":"1.0","name":"3bb36855-2b8a-46e8-858c-e646fb520b35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95a14ad6-7f43-423b-a078-5f81ce1df79a","path":"sprites/spr_Chad_HitStun/spr_Chad_HitStun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95a14ad6-7f43-423b-a078-5f81ce1df79a","path":"sprites/spr_Chad_HitStun/spr_Chad_HitStun.yy",},"LayerId":{"name":"e538dbc7-a57e-4a45-b403-ba22267bf463","path":"sprites/spr_Chad_HitStun/spr_Chad_HitStun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Chad_HitStun","path":"sprites/spr_Chad_HitStun/spr_Chad_HitStun.yy",},"resourceVersion":"1.0","name":"95a14ad6-7f43-423b-a078-5f81ce1df79a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Chad_HitStun","path":"sprites/spr_Chad_HitStun/spr_Chad_HitStun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8f83e036-f72b-49b0-8af3-18eb1b46219a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bb36855-2b8a-46e8-858c-e646fb520b35","path":"sprites/spr_Chad_HitStun/spr_Chad_HitStun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07f520ec-cada-4fda-8d1b-de92405223f3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95a14ad6-7f43-423b-a078-5f81ce1df79a","path":"sprites/spr_Chad_HitStun/spr_Chad_HitStun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Chad_HitStun","path":"sprites/spr_Chad_HitStun/spr_Chad_HitStun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e538dbc7-a57e-4a45-b403-ba22267bf463","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Chad",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/Chad.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Chad_HitStun",
  "tags": [],
  "resourceType": "GMSprite",
}