{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 14,
  "bbox_top": 3,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 33,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"80f08eb5-55fe-4c5d-97a4-d0d380397f35","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80f08eb5-55fe-4c5d-97a4-d0d380397f35","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":{"name":"18188442-2782-42b1-9d90-c6ae16625739","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"80f08eb5-55fe-4c5d-97a4-d0d380397f35","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":{"name":"57888c45-55f6-4ca2-868c-042124bca0c0","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RalphCatchBreath","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"80f08eb5-55fe-4c5d-97a4-d0d380397f35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0949b6b1-e6f7-4859-b927-b88a852230f5","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0949b6b1-e6f7-4859-b927-b88a852230f5","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":{"name":"18188442-2782-42b1-9d90-c6ae16625739","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0949b6b1-e6f7-4859-b927-b88a852230f5","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":{"name":"57888c45-55f6-4ca2-868c-042124bca0c0","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RalphCatchBreath","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"0949b6b1-e6f7-4859-b927-b88a852230f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cac73652-869c-4e72-866a-f5cb65aad8d3","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cac73652-869c-4e72-866a-f5cb65aad8d3","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":{"name":"18188442-2782-42b1-9d90-c6ae16625739","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cac73652-869c-4e72-866a-f5cb65aad8d3","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":{"name":"57888c45-55f6-4ca2-868c-042124bca0c0","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RalphCatchBreath","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"cac73652-869c-4e72-866a-f5cb65aad8d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"211ecc85-21eb-4e17-b167-e1f2830e24ed","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"211ecc85-21eb-4e17-b167-e1f2830e24ed","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":{"name":"18188442-2782-42b1-9d90-c6ae16625739","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"211ecc85-21eb-4e17-b167-e1f2830e24ed","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":{"name":"57888c45-55f6-4ca2-868c-042124bca0c0","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RalphCatchBreath","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"211ecc85-21eb-4e17-b167-e1f2830e24ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"433c4666-2468-4192-ac59-c28afe8b94d5","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"433c4666-2468-4192-ac59-c28afe8b94d5","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":{"name":"18188442-2782-42b1-9d90-c6ae16625739","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"433c4666-2468-4192-ac59-c28afe8b94d5","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":{"name":"57888c45-55f6-4ca2-868c-042124bca0c0","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RalphCatchBreath","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"433c4666-2468-4192-ac59-c28afe8b94d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b130703-3bc2-430f-baad-f14b7d09944a","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b130703-3bc2-430f-baad-f14b7d09944a","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":{"name":"18188442-2782-42b1-9d90-c6ae16625739","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5b130703-3bc2-430f-baad-f14b7d09944a","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":{"name":"57888c45-55f6-4ca2-868c-042124bca0c0","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RalphCatchBreath","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"5b130703-3bc2-430f-baad-f14b7d09944a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb5b52d1-76eb-4e64-b3bb-2a44fc56467a","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb5b52d1-76eb-4e64-b3bb-2a44fc56467a","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":{"name":"18188442-2782-42b1-9d90-c6ae16625739","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fb5b52d1-76eb-4e64-b3bb-2a44fc56467a","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":{"name":"57888c45-55f6-4ca2-868c-042124bca0c0","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RalphCatchBreath","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"fb5b52d1-76eb-4e64-b3bb-2a44fc56467a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f933522f-0af1-4fae-926c-85e15963b68e","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f933522f-0af1-4fae-926c-85e15963b68e","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":{"name":"18188442-2782-42b1-9d90-c6ae16625739","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f933522f-0af1-4fae-926c-85e15963b68e","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":{"name":"57888c45-55f6-4ca2-868c-042124bca0c0","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RalphCatchBreath","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"f933522f-0af1-4fae-926c-85e15963b68e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a488097-b90c-4a44-b7ac-4bea997fa4d2","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a488097-b90c-4a44-b7ac-4bea997fa4d2","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":{"name":"18188442-2782-42b1-9d90-c6ae16625739","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8a488097-b90c-4a44-b7ac-4bea997fa4d2","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":{"name":"57888c45-55f6-4ca2-868c-042124bca0c0","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RalphCatchBreath","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"8a488097-b90c-4a44-b7ac-4bea997fa4d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87413de3-dbfc-42cc-841e-b454a763bdf0","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87413de3-dbfc-42cc-841e-b454a763bdf0","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":{"name":"18188442-2782-42b1-9d90-c6ae16625739","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"87413de3-dbfc-42cc-841e-b454a763bdf0","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":{"name":"57888c45-55f6-4ca2-868c-042124bca0c0","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RalphCatchBreath","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"87413de3-dbfc-42cc-841e-b454a763bdf0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cebec524-eebc-4190-bbbe-924d95b7d4c6","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cebec524-eebc-4190-bbbe-924d95b7d4c6","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":{"name":"18188442-2782-42b1-9d90-c6ae16625739","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cebec524-eebc-4190-bbbe-924d95b7d4c6","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":{"name":"57888c45-55f6-4ca2-868c-042124bca0c0","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RalphCatchBreath","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"cebec524-eebc-4190-bbbe-924d95b7d4c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8ea2cfa-1349-4713-ba30-f82d971afff2","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8ea2cfa-1349-4713-ba30-f82d971afff2","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":{"name":"18188442-2782-42b1-9d90-c6ae16625739","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b8ea2cfa-1349-4713-ba30-f82d971afff2","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"LayerId":{"name":"57888c45-55f6-4ca2-868c-042124bca0c0","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RalphCatchBreath","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","name":"b8ea2cfa-1349-4713-ba30-f82d971afff2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_RalphCatchBreath","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"677d748c-56bd-4efc-a814-f3eec6bbb249","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80f08eb5-55fe-4c5d-97a4-d0d380397f35","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d72f5d2f-00b7-42a3-ac18-ae7bfcb7be14","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0949b6b1-e6f7-4859-b927-b88a852230f5","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b0ecbe5-e812-4b54-9af5-8af18fc4dafd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cac73652-869c-4e72-866a-f5cb65aad8d3","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"082894f1-c59a-4596-baeb-84cb101f8e50","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"211ecc85-21eb-4e17-b167-e1f2830e24ed","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9d43f97-8e77-4443-907c-5e62f9910f49","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"433c4666-2468-4192-ac59-c28afe8b94d5","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36a33f31-5a18-41d7-9037-69ed93cb1e63","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b130703-3bc2-430f-baad-f14b7d09944a","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97f62e4f-d23c-46ee-a879-f7c99bdb3daf","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb5b52d1-76eb-4e64-b3bb-2a44fc56467a","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e27b0e36-9e83-4f90-9292-53f4a7525a94","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f933522f-0af1-4fae-926c-85e15963b68e","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddf8a568-0835-4db5-9eac-570b9e609260","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a488097-b90c-4a44-b7ac-4bea997fa4d2","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee05468d-8f8b-4a46-b129-688ff896f0c3","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87413de3-dbfc-42cc-841e-b454a763bdf0","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5c374b5-5feb-4815-aee1-1abf2179ef1c","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cebec524-eebc-4190-bbbe-924d95b7d4c6","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b348a7aa-051d-4468-b38a-0c62e01930d8","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8ea2cfa-1349-4713-ba30-f82d971afff2","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 17,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_RalphCatchBreath","path":"sprites/spr_RalphCatchBreath/spr_RalphCatchBreath.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"18188442-2782-42b1-9d90-c6ae16625739","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"57888c45-55f6-4ca2-868c-042124bca0c0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ralph",
    "path": "folders/Sprites/Sprites/Game/Characters/Ralph.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_RalphCatchBreath",
  "tags": [],
  "resourceType": "GMSprite",
}