{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 33,
  "bbox_top": 0,
  "bbox_bottom": 40,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 41,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"28fc6d80-921d-4411-8caf-00e911f188c3","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28fc6d80-921d-4411-8caf-00e911f188c3","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"LayerId":{"name":"8b449560-bd7d-4290-bc3f-19c326643cd7","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"28fc6d80-921d-4411-8caf-00e911f188c3","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"LayerId":{"name":"8976bb68-d990-4c09-a349-a11f542c15b6","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Gerald_Sit","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"resourceVersion":"1.0","name":"28fc6d80-921d-4411-8caf-00e911f188c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ccd3abe6-3424-4693-b4cc-2cc51c231a28","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ccd3abe6-3424-4693-b4cc-2cc51c231a28","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"LayerId":{"name":"8976bb68-d990-4c09-a349-a11f542c15b6","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ccd3abe6-3424-4693-b4cc-2cc51c231a28","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"LayerId":{"name":"8b449560-bd7d-4290-bc3f-19c326643cd7","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Gerald_Sit","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"resourceVersion":"1.0","name":"ccd3abe6-3424-4693-b4cc-2cc51c231a28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5dc3c98-bf80-4055-91d3-ca8916c32dd4","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5dc3c98-bf80-4055-91d3-ca8916c32dd4","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"LayerId":{"name":"8976bb68-d990-4c09-a349-a11f542c15b6","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b5dc3c98-bf80-4055-91d3-ca8916c32dd4","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"LayerId":{"name":"8b449560-bd7d-4290-bc3f-19c326643cd7","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Gerald_Sit","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"resourceVersion":"1.0","name":"b5dc3c98-bf80-4055-91d3-ca8916c32dd4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2918ae3b-4d4e-4c8c-9590-c18cbfec87be","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2918ae3b-4d4e-4c8c-9590-c18cbfec87be","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"LayerId":{"name":"8976bb68-d990-4c09-a349-a11f542c15b6","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2918ae3b-4d4e-4c8c-9590-c18cbfec87be","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"LayerId":{"name":"8b449560-bd7d-4290-bc3f-19c326643cd7","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Gerald_Sit","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"resourceVersion":"1.0","name":"2918ae3b-4d4e-4c8c-9590-c18cbfec87be","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Gerald_Sit","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 2.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e08554ce-ae14-4c18-9a43-f41fe306ad02","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28fc6d80-921d-4411-8caf-00e911f188c3","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fea209b1-b7b8-452f-a190-f0e50b3412c5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ccd3abe6-3424-4693-b4cc-2cc51c231a28","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9b501e5-46e5-482d-b03c-6970ee1e1cef","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5dc3c98-bf80-4055-91d3-ca8916c32dd4","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c54b282e-6717-40a2-8227-2834fdaef266","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2918ae3b-4d4e-4c8c-9590-c18cbfec87be","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Gerald_Sit","path":"sprites/spr_Gerald_Sit/spr_Gerald_Sit.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"8976bb68-d990-4c09-a349-a11f542c15b6","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"8b449560-bd7d-4290-bc3f-19c326643cd7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Gerald",
    "path": "folders/Sprites/Sprites/Game/Characters/NPCs/Gerald.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Gerald_Sit",
  "tags": [],
  "resourceType": "GMSprite",
}