{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 54,
  "bbox_top": 16,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b535269f-ca53-432f-9df9-15dcfc96746b","path":"sprites/spr_StackedBox_Tower/spr_StackedBox_Tower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b535269f-ca53-432f-9df9-15dcfc96746b","path":"sprites/spr_StackedBox_Tower/spr_StackedBox_Tower.yy",},"LayerId":{"name":"b7b0f137-8453-4da3-8e63-95403dc54a0f","path":"sprites/spr_StackedBox_Tower/spr_StackedBox_Tower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b535269f-ca53-432f-9df9-15dcfc96746b","path":"sprites/spr_StackedBox_Tower/spr_StackedBox_Tower.yy",},"LayerId":{"name":"09980c0a-4a87-4f20-abd7-3c74078a4585","path":"sprites/spr_StackedBox_Tower/spr_StackedBox_Tower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StackedBox_Tower","path":"sprites/spr_StackedBox_Tower/spr_StackedBox_Tower.yy",},"resourceVersion":"1.0","name":"b535269f-ca53-432f-9df9-15dcfc96746b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6c7cde8-1f50-4135-b1b6-b87c36920f24","path":"sprites/spr_StackedBox_Tower/spr_StackedBox_Tower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6c7cde8-1f50-4135-b1b6-b87c36920f24","path":"sprites/spr_StackedBox_Tower/spr_StackedBox_Tower.yy",},"LayerId":{"name":"b7b0f137-8453-4da3-8e63-95403dc54a0f","path":"sprites/spr_StackedBox_Tower/spr_StackedBox_Tower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e6c7cde8-1f50-4135-b1b6-b87c36920f24","path":"sprites/spr_StackedBox_Tower/spr_StackedBox_Tower.yy",},"LayerId":{"name":"09980c0a-4a87-4f20-abd7-3c74078a4585","path":"sprites/spr_StackedBox_Tower/spr_StackedBox_Tower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StackedBox_Tower","path":"sprites/spr_StackedBox_Tower/spr_StackedBox_Tower.yy",},"resourceVersion":"1.0","name":"e6c7cde8-1f50-4135-b1b6-b87c36920f24","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_StackedBox_Tower","path":"sprites/spr_StackedBox_Tower/spr_StackedBox_Tower.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3d4db1d2-a6c9-4052-a7c7-4249b2c7d3b7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b535269f-ca53-432f-9df9-15dcfc96746b","path":"sprites/spr_StackedBox_Tower/spr_StackedBox_Tower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e720d59-23b4-4f31-9248-7c79b5538c5b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6c7cde8-1f50-4135-b1b6-b87c36920f24","path":"sprites/spr_StackedBox_Tower/spr_StackedBox_Tower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_StackedBox_Tower","path":"sprites/spr_StackedBox_Tower/spr_StackedBox_Tower.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1 (2)","resourceVersion":"1.0","name":"b7b0f137-8453-4da3-8e63-95403dc54a0f","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"09980c0a-4a87-4f20-abd7-3c74078a4585","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Hangar",
    "path": "folders/Sprites/Sprites/Game/LevelOBJs/LevelSpecific/Hangar.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_StackedBox_Tower",
  "tags": [],
  "resourceType": "GMSprite",
}