{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 479,
  "bbox_top": 0,
  "bbox_bottom": 269,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 480,
  "height": 270,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ab79f12d-50d1-4737-bbea-9efb10c66b06","path":"sprites/bg_DreamyCircles/bg_DreamyCircles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab79f12d-50d1-4737-bbea-9efb10c66b06","path":"sprites/bg_DreamyCircles/bg_DreamyCircles.yy",},"LayerId":{"name":"cdd353cb-c274-4e59-9190-ef7196e53e14","path":"sprites/bg_DreamyCircles/bg_DreamyCircles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"bg_DreamyCircles","path":"sprites/bg_DreamyCircles/bg_DreamyCircles.yy",},"resourceVersion":"1.0","name":"ab79f12d-50d1-4737-bbea-9efb10c66b06","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"bg_DreamyCircles","path":"sprites/bg_DreamyCircles/bg_DreamyCircles.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0c4e6fd6-ed70-4c57-b9ae-27371bb96629","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab79f12d-50d1-4737-bbea-9efb10c66b06","path":"sprites/bg_DreamyCircles/bg_DreamyCircles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"bg_DreamyCircles","path":"sprites/bg_DreamyCircles/bg_DreamyCircles.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cdd353cb-c274-4e59-9190-ef7196e53e14","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BG",
    "path": "folders/Sprites/Sprites/Game/BG.yy",
  },
  "resourceVersion": "1.0",
  "name": "bg_DreamyCircles",
  "tags": [],
  "resourceType": "GMSprite",
}