{
  "spriteId": {
    "name": "spr_GearWheel_RightWheel",
    "path": "sprites/spr_GearWheel_RightWheel/spr_GearWheel_RightWheel.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_Collision",
    "path": "objects/obj_Collision/obj_Collision.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_GearWheel_Right","path":"objects/obj_GearWheel_Right/obj_GearWheel_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_GearWheel_Right","path":"objects/obj_GearWheel_Right/obj_GearWheel_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "GearWheel",
    "path": "folders/Objects/LevelOBJs/Enemies/Bosses/GearWheel.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_GearWheel_Right",
  "tags": [],
  "resourceType": "GMObject",
}