{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 17,
  "bbox_right": 31,
  "bbox_top": 13,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"aa45cf79-b35e-4736-9f43-f4c0ba066f75","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa45cf79-b35e-4736-9f43-f4c0ba066f75","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":{"name":"46e8f96b-4703-49d6-9856-e0ca2093936f","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"aa45cf79-b35e-4736-9f43-f4c0ba066f75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d7b14f7-5e43-42df-946f-daddc0965d23","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d7b14f7-5e43-42df-946f-daddc0965d23","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":{"name":"46e8f96b-4703-49d6-9856-e0ca2093936f","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"5d7b14f7-5e43-42df-946f-daddc0965d23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"611f6ac1-e491-4de3-a872-e2ea89aca0e7","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"611f6ac1-e491-4de3-a872-e2ea89aca0e7","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":{"name":"46e8f96b-4703-49d6-9856-e0ca2093936f","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"611f6ac1-e491-4de3-a872-e2ea89aca0e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95334684-f4e8-4054-834d-155e70d30d7c","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95334684-f4e8-4054-834d-155e70d30d7c","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":{"name":"46e8f96b-4703-49d6-9856-e0ca2093936f","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"95334684-f4e8-4054-834d-155e70d30d7c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99c77f78-ace6-4cbd-aa88-cd375b6328c2","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99c77f78-ace6-4cbd-aa88-cd375b6328c2","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":{"name":"46e8f96b-4703-49d6-9856-e0ca2093936f","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"99c77f78-ace6-4cbd-aa88-cd375b6328c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2cab795-b6db-4e80-8856-0d7ec5d15d67","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2cab795-b6db-4e80-8856-0d7ec5d15d67","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":{"name":"46e8f96b-4703-49d6-9856-e0ca2093936f","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"c2cab795-b6db-4e80-8856-0d7ec5d15d67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3aaf6a13-9fd1-4104-97d5-2a032ae5494b","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3aaf6a13-9fd1-4104-97d5-2a032ae5494b","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":{"name":"46e8f96b-4703-49d6-9856-e0ca2093936f","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"3aaf6a13-9fd1-4104-97d5-2a032ae5494b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a03fab6-a11a-43e5-ada4-3c47486146af","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a03fab6-a11a-43e5-ada4-3c47486146af","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":{"name":"46e8f96b-4703-49d6-9856-e0ca2093936f","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"0a03fab6-a11a-43e5-ada4-3c47486146af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8be498c-4e44-4705-9a33-df6bb19fbd5d","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8be498c-4e44-4705-9a33-df6bb19fbd5d","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":{"name":"46e8f96b-4703-49d6-9856-e0ca2093936f","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"b8be498c-4e44-4705-9a33-df6bb19fbd5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e075e88b-8502-44cb-b87b-0d34eb1381ad","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e075e88b-8502-44cb-b87b-0d34eb1381ad","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":{"name":"46e8f96b-4703-49d6-9856-e0ca2093936f","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"e075e88b-8502-44cb-b87b-0d34eb1381ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0d890db-e586-444d-a0ed-d1da01ccde89","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0d890db-e586-444d-a0ed-d1da01ccde89","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":{"name":"46e8f96b-4703-49d6-9856-e0ca2093936f","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"c0d890db-e586-444d-a0ed-d1da01ccde89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"880d17c2-8680-48b3-bede-569f2954e194","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"880d17c2-8680-48b3-bede-569f2954e194","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":{"name":"46e8f96b-4703-49d6-9856-e0ca2093936f","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"880d17c2-8680-48b3-bede-569f2954e194","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"525fe3e4-09c8-4ed3-b72f-d70b17ddf7f9","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"525fe3e4-09c8-4ed3-b72f-d70b17ddf7f9","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":{"name":"46e8f96b-4703-49d6-9856-e0ca2093936f","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"525fe3e4-09c8-4ed3-b72f-d70b17ddf7f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66d1c963-5f37-470c-898d-d6c5aacf6329","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66d1c963-5f37-470c-898d-d6c5aacf6329","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":{"name":"46e8f96b-4703-49d6-9856-e0ca2093936f","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"66d1c963-5f37-470c-898d-d6c5aacf6329","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"076a67c1-74eb-4f9b-b9bc-5a66e9926762","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"076a67c1-74eb-4f9b-b9bc-5a66e9926762","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"LayerId":{"name":"46e8f96b-4703-49d6-9856-e0ca2093936f","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","name":"076a67c1-74eb-4f9b-b9bc-5a66e9926762","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Alex_Weirdify","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"22486ebb-708a-480a-af18-896023527f54","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa45cf79-b35e-4736-9f43-f4c0ba066f75","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20eb5d7b-fdad-48ce-85d6-47358e74470b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d7b14f7-5e43-42df-946f-daddc0965d23","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee23a48b-e81d-4b69-bba5-df36ea75ef0a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"611f6ac1-e491-4de3-a872-e2ea89aca0e7","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8071443-e8cc-4937-9455-af6da5964d1d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95334684-f4e8-4054-834d-155e70d30d7c","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"325c5b1c-b5ae-4aa6-a94b-7f7eb6c38736","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99c77f78-ace6-4cbd-aa88-cd375b6328c2","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4e439e4-5e1c-4554-8a5e-899a3d5a5591","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2cab795-b6db-4e80-8856-0d7ec5d15d67","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1aac7303-5497-4663-9a0a-0655faebad57","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3aaf6a13-9fd1-4104-97d5-2a032ae5494b","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c701c2a-ef39-463f-bd37-007302eb89fa","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a03fab6-a11a-43e5-ada4-3c47486146af","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"441cb415-fe99-43e0-a915-6b62df723084","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8be498c-4e44-4705-9a33-df6bb19fbd5d","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"739bf437-24c6-4549-ab78-f548b215cd75","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e075e88b-8502-44cb-b87b-0d34eb1381ad","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef02f62f-43a3-47b9-aa99-900812f6adb0","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0d890db-e586-444d-a0ed-d1da01ccde89","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17c8607b-aedb-43c6-b1ab-b21bea8ab003","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"880d17c2-8680-48b3-bede-569f2954e194","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d6bc666-ff10-49b5-b5a8-a5bbcba0e8f6","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"525fe3e4-09c8-4ed3-b72f-d70b17ddf7f9","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"974879d0-6d0a-464e-bed6-818cf699b95c","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66d1c963-5f37-470c-898d-d6c5aacf6329","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69b2efe2-5f3a-497b-bfc6-4decb4f76cfe","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"076a67c1-74eb-4f9b-b9bc-5a66e9926762","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 27,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Alex_Weirdify","path":"sprites/spr_Alex_Weirdify/spr_Alex_Weirdify.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"46e8f96b-4703-49d6-9856-e0ca2093936f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "AlexH",
    "path": "folders/Sprites/Sprites/Game/Characters/AlexH.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Alex_Weirdify",
  "tags": [],
  "resourceType": "GMSprite",
}