{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 12,
  "bbox_top": 4,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 25,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f0360158-331d-4255-af46-19bc313d0f8d","path":"sprites/spr_AutaRun_Stop/spr_AutaRun_Stop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0360158-331d-4255-af46-19bc313d0f8d","path":"sprites/spr_AutaRun_Stop/spr_AutaRun_Stop.yy",},"LayerId":{"name":"a53c248a-e307-42da-9cb4-dcf575b6d58e","path":"sprites/spr_AutaRun_Stop/spr_AutaRun_Stop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaRun_Stop","path":"sprites/spr_AutaRun_Stop/spr_AutaRun_Stop.yy",},"resourceVersion":"1.0","name":"f0360158-331d-4255-af46-19bc313d0f8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7cbc5c53-37c2-4de1-a886-185b77239288","path":"sprites/spr_AutaRun_Stop/spr_AutaRun_Stop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cbc5c53-37c2-4de1-a886-185b77239288","path":"sprites/spr_AutaRun_Stop/spr_AutaRun_Stop.yy",},"LayerId":{"name":"a53c248a-e307-42da-9cb4-dcf575b6d58e","path":"sprites/spr_AutaRun_Stop/spr_AutaRun_Stop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaRun_Stop","path":"sprites/spr_AutaRun_Stop/spr_AutaRun_Stop.yy",},"resourceVersion":"1.0","name":"7cbc5c53-37c2-4de1-a886-185b77239288","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f52873b9-662a-4bec-9dee-9409d4fbb6e8","path":"sprites/spr_AutaRun_Stop/spr_AutaRun_Stop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f52873b9-662a-4bec-9dee-9409d4fbb6e8","path":"sprites/spr_AutaRun_Stop/spr_AutaRun_Stop.yy",},"LayerId":{"name":"a53c248a-e307-42da-9cb4-dcf575b6d58e","path":"sprites/spr_AutaRun_Stop/spr_AutaRun_Stop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaRun_Stop","path":"sprites/spr_AutaRun_Stop/spr_AutaRun_Stop.yy",},"resourceVersion":"1.0","name":"f52873b9-662a-4bec-9dee-9409d4fbb6e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50b92a55-8f13-416e-8c37-9158f8967eaa","path":"sprites/spr_AutaRun_Stop/spr_AutaRun_Stop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50b92a55-8f13-416e-8c37-9158f8967eaa","path":"sprites/spr_AutaRun_Stop/spr_AutaRun_Stop.yy",},"LayerId":{"name":"a53c248a-e307-42da-9cb4-dcf575b6d58e","path":"sprites/spr_AutaRun_Stop/spr_AutaRun_Stop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaRun_Stop","path":"sprites/spr_AutaRun_Stop/spr_AutaRun_Stop.yy",},"resourceVersion":"1.0","name":"50b92a55-8f13-416e-8c37-9158f8967eaa","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaRun_Stop","path":"sprites/spr_AutaRun_Stop/spr_AutaRun_Stop.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9b780427-9577-4be6-9d68-15e4ab62a46b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0360158-331d-4255-af46-19bc313d0f8d","path":"sprites/spr_AutaRun_Stop/spr_AutaRun_Stop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5ee9bae-29f5-4382-8521-05fae5c55697","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cbc5c53-37c2-4de1-a886-185b77239288","path":"sprites/spr_AutaRun_Stop/spr_AutaRun_Stop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c3da5c1-9426-44a9-97f7-f24beef9199f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f52873b9-662a-4bec-9dee-9409d4fbb6e8","path":"sprites/spr_AutaRun_Stop/spr_AutaRun_Stop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b781c635-b27d-498f-aaa9-874e5fc7e103","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50b92a55-8f13-416e-8c37-9158f8967eaa","path":"sprites/spr_AutaRun_Stop/spr_AutaRun_Stop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaRun_Stop","path":"sprites/spr_AutaRun_Stop/spr_AutaRun_Stop.yy",},
    "resourceVersion": "1.3",
    "name": "spr_AutaRun_Stop",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a53c248a-e307-42da-9cb4-dcf575b6d58e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Regular",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Regular.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaRun_Stop",
  "tags": [],
  "resourceType": "GMSprite",
}