{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 12,
  "bbox_top": 4,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 25,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a87b725f-dc01-4273-914b-bf0e9964277d","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a87b725f-dc01-4273-914b-bf0e9964277d","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"LayerId":{"name":"a53c248a-e307-42da-9cb4-dcf575b6d58e","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaRun","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"resourceVersion":"1.0","name":"a87b725f-dc01-4273-914b-bf0e9964277d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a34ab2a5-17ba-47ca-8885-8e5d85dd8e2d","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a34ab2a5-17ba-47ca-8885-8e5d85dd8e2d","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"LayerId":{"name":"a53c248a-e307-42da-9cb4-dcf575b6d58e","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaRun","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"resourceVersion":"1.0","name":"a34ab2a5-17ba-47ca-8885-8e5d85dd8e2d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a265c408-7c8a-4419-89a2-42fe4c6375fa","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a265c408-7c8a-4419-89a2-42fe4c6375fa","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"LayerId":{"name":"a53c248a-e307-42da-9cb4-dcf575b6d58e","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaRun","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"resourceVersion":"1.0","name":"a265c408-7c8a-4419-89a2-42fe4c6375fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72d48a3a-4ca1-4273-ae94-6bd8ef5cb274","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72d48a3a-4ca1-4273-ae94-6bd8ef5cb274","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"LayerId":{"name":"a53c248a-e307-42da-9cb4-dcf575b6d58e","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaRun","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"resourceVersion":"1.0","name":"72d48a3a-4ca1-4273-ae94-6bd8ef5cb274","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21cfbc98-1577-4df9-b192-9908c1653444","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21cfbc98-1577-4df9-b192-9908c1653444","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"LayerId":{"name":"a53c248a-e307-42da-9cb4-dcf575b6d58e","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaRun","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"resourceVersion":"1.0","name":"21cfbc98-1577-4df9-b192-9908c1653444","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e05e20de-73d5-42c7-b317-ff8b26e72cb6","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e05e20de-73d5-42c7-b317-ff8b26e72cb6","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"LayerId":{"name":"a53c248a-e307-42da-9cb4-dcf575b6d58e","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaRun","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"resourceVersion":"1.0","name":"e05e20de-73d5-42c7-b317-ff8b26e72cb6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9017a012-b500-4732-b1af-976a748ea7b8","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9017a012-b500-4732-b1af-976a748ea7b8","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"LayerId":{"name":"a53c248a-e307-42da-9cb4-dcf575b6d58e","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaRun","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"resourceVersion":"1.0","name":"9017a012-b500-4732-b1af-976a748ea7b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed007167-6943-44d9-99da-fdc38772137f","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed007167-6943-44d9-99da-fdc38772137f","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"LayerId":{"name":"a53c248a-e307-42da-9cb4-dcf575b6d58e","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaRun","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"resourceVersion":"1.0","name":"ed007167-6943-44d9-99da-fdc38772137f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaRun","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1da45543-aba9-4a68-8497-9e5eaadd180e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a87b725f-dc01-4273-914b-bf0e9964277d","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07174005-f65a-46cb-aab4-d81467793286","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a34ab2a5-17ba-47ca-8885-8e5d85dd8e2d","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc7a8208-565e-453d-9334-aaa32b1a03c1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a265c408-7c8a-4419-89a2-42fe4c6375fa","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee3101c9-f321-4c25-a638-8d1a3f72012f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72d48a3a-4ca1-4273-ae94-6bd8ef5cb274","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6aa19321-86c1-4a63-a5f2-48919cbb2c6b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21cfbc98-1577-4df9-b192-9908c1653444","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"739744a4-719e-4d9d-bfd8-ab8465ab2c84","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e05e20de-73d5-42c7-b317-ff8b26e72cb6","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0cea57d2-59bf-4db1-8c91-481a50120526","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9017a012-b500-4732-b1af-976a748ea7b8","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c451b923-70a7-4762-9a85-b743083e2586","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed007167-6943-44d9-99da-fdc38772137f","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaRun","path":"sprites/spr_AutaRun/spr_AutaRun.yy",},
    "resourceVersion": "1.3",
    "name": "spr_AutaRun",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a53c248a-e307-42da-9cb4-dcf575b6d58e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Regular",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Regular.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaRun",
  "tags": [],
  "resourceType": "GMSprite",
}