{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 61,
  "bbox_top": 16,
  "bbox_bottom": 40,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 74,
  "height": 100,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 16,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"LayerId":{"name":"9ea3d998-a2c7-49eb-8043-9b52679f0626","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GearWheel_Body_SpitMissile","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"resourceVersion":"1.0","name":"87d19710-1f23-4666-9713-a2172cffe511","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"544efa1c-a1c0-442c-ab40-79a4acc5f562","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"544efa1c-a1c0-442c-ab40-79a4acc5f562","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"LayerId":{"name":"9ea3d998-a2c7-49eb-8043-9b52679f0626","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"544efa1c-a1c0-442c-ab40-79a4acc5f562","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GearWheel_Body_SpitMissile","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"resourceVersion":"1.0","name":"544efa1c-a1c0-442c-ab40-79a4acc5f562","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd7a5513-7608-4e3e-a9ca-0cf6e7d86e68","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd7a5513-7608-4e3e-a9ca-0cf6e7d86e68","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"LayerId":{"name":"9ea3d998-a2c7-49eb-8043-9b52679f0626","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"dd7a5513-7608-4e3e-a9ca-0cf6e7d86e68","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GearWheel_Body_SpitMissile","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"resourceVersion":"1.0","name":"dd7a5513-7608-4e3e-a9ca-0cf6e7d86e68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d9a883a-0c70-4786-9d97-a8db4e748a62","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d9a883a-0c70-4786-9d97-a8db4e748a62","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"LayerId":{"name":"9ea3d998-a2c7-49eb-8043-9b52679f0626","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6d9a883a-0c70-4786-9d97-a8db4e748a62","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GearWheel_Body_SpitMissile","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"resourceVersion":"1.0","name":"6d9a883a-0c70-4786-9d97-a8db4e748a62","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6a4c7b8-829d-4e0b-b92e-91e7a68ed391","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6a4c7b8-829d-4e0b-b92e-91e7a68ed391","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"LayerId":{"name":"9ea3d998-a2c7-49eb-8043-9b52679f0626","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f6a4c7b8-829d-4e0b-b92e-91e7a68ed391","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GearWheel_Body_SpitMissile","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"resourceVersion":"1.0","name":"f6a4c7b8-829d-4e0b-b92e-91e7a68ed391","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0551dccd-c888-423d-bd37-c4d2f07d21ab","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0551dccd-c888-423d-bd37-c4d2f07d21ab","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"LayerId":{"name":"9ea3d998-a2c7-49eb-8043-9b52679f0626","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0551dccd-c888-423d-bd37-c4d2f07d21ab","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GearWheel_Body_SpitMissile","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"resourceVersion":"1.0","name":"0551dccd-c888-423d-bd37-c4d2f07d21ab","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GearWheel_Body_SpitMissile","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9e2fa3c6-8949-454b-a566-09d758c122c1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87d19710-1f23-4666-9713-a2172cffe511","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1263796-62ec-4b9a-853b-3ca7b8654ea0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"544efa1c-a1c0-442c-ab40-79a4acc5f562","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"718833c0-7505-48ee-b798-c132dbe8fb5f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd7a5513-7608-4e3e-a9ca-0cf6e7d86e68","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9df46c6d-6619-4f52-abe5-cf6c5898039e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d9a883a-0c70-4786-9d97-a8db4e748a62","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01d0e7ef-8172-44e3-839d-7e509664b91b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6a4c7b8-829d-4e0b-b92e-91e7a68ed391","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2b9c4e6-8e19-4f77-a7b2-28b0f5d42814","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0551dccd-c888-423d-bd37-c4d2f07d21ab","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 37,
    "yorigin": 50,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GearWheel_Body_SpitMissile","path":"sprites/spr_GearWheel_Body_SpitMissile/spr_GearWheel_Body_SpitMissile.yy",},
    "resourceVersion": "1.3",
    "name": "spr_GearWheel_Body_SpitMissile",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default (2) (2)","resourceVersion":"1.0","name":"9ea3d998-a2c7-49eb-8043-9b52679f0626","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GearWheel",
    "path": "folders/Sprites/Sprites/Game/Enemies/Minibosses/GearWheel.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GearWheel_Body_SpitMissile",
  "tags": [],
  "resourceType": "GMSprite",
}