{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 12,
  "bbox_top": 0,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"111efbbb-ad8f-43ce-8d06-8c49d9f22acf","path":"sprites/spr_Coin/spr_Coin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"111efbbb-ad8f-43ce-8d06-8c49d9f22acf","path":"sprites/spr_Coin/spr_Coin.yy",},"LayerId":{"name":"6edde271-a233-4beb-a765-e2f7064c3335","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"111efbbb-ad8f-43ce-8d06-8c49d9f22acf","path":"sprites/spr_Coin/spr_Coin.yy",},"LayerId":{"name":"476cdec0-761c-462e-801b-b7e2a1a37e48","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"111efbbb-ad8f-43ce-8d06-8c49d9f22acf","path":"sprites/spr_Coin/spr_Coin.yy",},"LayerId":{"name":"d778b66f-63d1-4ee2-a2c2-bd9fe4a88487","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Coin","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","name":"111efbbb-ad8f-43ce-8d06-8c49d9f22acf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22f816d0-1b92-4ab8-b3d5-7109ccf5265b","path":"sprites/spr_Coin/spr_Coin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22f816d0-1b92-4ab8-b3d5-7109ccf5265b","path":"sprites/spr_Coin/spr_Coin.yy",},"LayerId":{"name":"476cdec0-761c-462e-801b-b7e2a1a37e48","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"22f816d0-1b92-4ab8-b3d5-7109ccf5265b","path":"sprites/spr_Coin/spr_Coin.yy",},"LayerId":{"name":"6edde271-a233-4beb-a765-e2f7064c3335","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"22f816d0-1b92-4ab8-b3d5-7109ccf5265b","path":"sprites/spr_Coin/spr_Coin.yy",},"LayerId":{"name":"d778b66f-63d1-4ee2-a2c2-bd9fe4a88487","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Coin","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","name":"22f816d0-1b92-4ab8-b3d5-7109ccf5265b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3bd13667-b11b-4fbb-9228-4abe67781bd4","path":"sprites/spr_Coin/spr_Coin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3bd13667-b11b-4fbb-9228-4abe67781bd4","path":"sprites/spr_Coin/spr_Coin.yy",},"LayerId":{"name":"6edde271-a233-4beb-a765-e2f7064c3335","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3bd13667-b11b-4fbb-9228-4abe67781bd4","path":"sprites/spr_Coin/spr_Coin.yy",},"LayerId":{"name":"476cdec0-761c-462e-801b-b7e2a1a37e48","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3bd13667-b11b-4fbb-9228-4abe67781bd4","path":"sprites/spr_Coin/spr_Coin.yy",},"LayerId":{"name":"d778b66f-63d1-4ee2-a2c2-bd9fe4a88487","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Coin","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","name":"3bd13667-b11b-4fbb-9228-4abe67781bd4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c91f3b3-8e65-4518-88c7-25b2b5331236","path":"sprites/spr_Coin/spr_Coin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c91f3b3-8e65-4518-88c7-25b2b5331236","path":"sprites/spr_Coin/spr_Coin.yy",},"LayerId":{"name":"6edde271-a233-4beb-a765-e2f7064c3335","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6c91f3b3-8e65-4518-88c7-25b2b5331236","path":"sprites/spr_Coin/spr_Coin.yy",},"LayerId":{"name":"476cdec0-761c-462e-801b-b7e2a1a37e48","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6c91f3b3-8e65-4518-88c7-25b2b5331236","path":"sprites/spr_Coin/spr_Coin.yy",},"LayerId":{"name":"d778b66f-63d1-4ee2-a2c2-bd9fe4a88487","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Coin","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","name":"6c91f3b3-8e65-4518-88c7-25b2b5331236","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"056fa75f-8a22-4d68-b341-35c05aae434d","path":"sprites/spr_Coin/spr_Coin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"056fa75f-8a22-4d68-b341-35c05aae434d","path":"sprites/spr_Coin/spr_Coin.yy",},"LayerId":{"name":"6edde271-a233-4beb-a765-e2f7064c3335","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"056fa75f-8a22-4d68-b341-35c05aae434d","path":"sprites/spr_Coin/spr_Coin.yy",},"LayerId":{"name":"d778b66f-63d1-4ee2-a2c2-bd9fe4a88487","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"056fa75f-8a22-4d68-b341-35c05aae434d","path":"sprites/spr_Coin/spr_Coin.yy",},"LayerId":{"name":"476cdec0-761c-462e-801b-b7e2a1a37e48","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Coin","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","name":"056fa75f-8a22-4d68-b341-35c05aae434d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1141140d-1f68-46e8-8bb6-c784512b533e","path":"sprites/spr_Coin/spr_Coin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1141140d-1f68-46e8-8bb6-c784512b533e","path":"sprites/spr_Coin/spr_Coin.yy",},"LayerId":{"name":"6edde271-a233-4beb-a765-e2f7064c3335","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1141140d-1f68-46e8-8bb6-c784512b533e","path":"sprites/spr_Coin/spr_Coin.yy",},"LayerId":{"name":"d778b66f-63d1-4ee2-a2c2-bd9fe4a88487","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1141140d-1f68-46e8-8bb6-c784512b533e","path":"sprites/spr_Coin/spr_Coin.yy",},"LayerId":{"name":"476cdec0-761c-462e-801b-b7e2a1a37e48","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Coin","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","name":"1141140d-1f68-46e8-8bb6-c784512b533e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Coin","path":"sprites/spr_Coin/spr_Coin.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b8a986b7-be81-4a98-87be-12dbdefda054","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"111efbbb-ad8f-43ce-8d06-8c49d9f22acf","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78b5e776-2610-4da8-9aa7-7a83ec942efc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22f816d0-1b92-4ab8-b3d5-7109ccf5265b","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"054e3243-a6f4-4661-ab51-0326be79eb81","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bd13667-b11b-4fbb-9228-4abe67781bd4","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7c8be53-06ac-46cc-87ae-115e3f4c5543","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c91f3b3-8e65-4518-88c7-25b2b5331236","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7029aea2-b2dc-4610-b3c0-92642c170259","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"056fa75f-8a22-4d68-b341-35c05aae434d","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24b63fe3-03e1-45e3-971c-ab080c265c97","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1141140d-1f68-46e8-8bb6-c784512b533e","path":"sprites/spr_Coin/spr_Coin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Coin","path":"sprites/spr_Coin/spr_Coin.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":48.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"6edde271-a233-4beb-a765-e2f7064c3335","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"d778b66f-63d1-4ee2-a2c2-bd9fe4a88487","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"476cdec0-761c-462e-801b-b7e2a1a37e48","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Sprites/Game/LevelOBJs/Items.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Coin",
  "tags": [],
  "resourceType": "GMSprite",
}