{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 9,
  "bbox_top": 0,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 10,
  "height": 11,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9d396341-5763-4d1b-8aaf-8db66e36a7fa","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d396341-5763-4d1b-8aaf-8db66e36a7fa","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"LayerId":{"name":"76ae5a80-6dec-43b4-b3e6-762bf505d2c1","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_MysteriousFace","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"resourceVersion":"1.0","name":"9d396341-5763-4d1b-8aaf-8db66e36a7fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92b85913-b66a-409f-9607-bd13364e9980","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92b85913-b66a-409f-9607-bd13364e9980","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"LayerId":{"name":"76ae5a80-6dec-43b4-b3e6-762bf505d2c1","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_MysteriousFace","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"resourceVersion":"1.0","name":"92b85913-b66a-409f-9607-bd13364e9980","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46acf2ba-1b1d-4ea0-a60b-cde007dc6894","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46acf2ba-1b1d-4ea0-a60b-cde007dc6894","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"LayerId":{"name":"76ae5a80-6dec-43b4-b3e6-762bf505d2c1","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_MysteriousFace","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"resourceVersion":"1.0","name":"46acf2ba-1b1d-4ea0-a60b-cde007dc6894","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5909d95d-bdbb-401b-8c3f-7d6cfe35b1fc","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5909d95d-bdbb-401b-8c3f-7d6cfe35b1fc","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"LayerId":{"name":"76ae5a80-6dec-43b4-b3e6-762bf505d2c1","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_MysteriousFace","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"resourceVersion":"1.0","name":"5909d95d-bdbb-401b-8c3f-7d6cfe35b1fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4fa8b36-698e-4621-8c22-e8ff497967eb","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4fa8b36-698e-4621-8c22-e8ff497967eb","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"LayerId":{"name":"76ae5a80-6dec-43b4-b3e6-762bf505d2c1","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_MysteriousFace","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"resourceVersion":"1.0","name":"e4fa8b36-698e-4621-8c22-e8ff497967eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62703061-128c-4282-bf6f-0eb7c265bed8","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62703061-128c-4282-bf6f-0eb7c265bed8","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"LayerId":{"name":"76ae5a80-6dec-43b4-b3e6-762bf505d2c1","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_MysteriousFace","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"resourceVersion":"1.0","name":"62703061-128c-4282-bf6f-0eb7c265bed8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_MysteriousFace","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f635c268-1945-417e-9dae-8e3d24fd3ba4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d396341-5763-4d1b-8aaf-8db66e36a7fa","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3183785-b673-410a-abd6-b48a8b9c8976","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92b85913-b66a-409f-9607-bd13364e9980","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5f53dac-5a23-4e64-a7a8-bbbbe921b9f7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46acf2ba-1b1d-4ea0-a60b-cde007dc6894","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f148884-dbc7-4139-9172-7c5e82534fd3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5909d95d-bdbb-401b-8c3f-7d6cfe35b1fc","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dff88d70-79d2-414f-b7b9-d04758eb0f5c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4fa8b36-698e-4621-8c22-e8ff497967eb","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ffe0edc-f129-4c84-83dc-56ea35d8d998","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62703061-128c-4282-bf6f-0eb7c265bed8","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_MysteriousFace","path":"sprites/spr_MysteriousFace/spr_MysteriousFace.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"76ae5a80-6dec-43b4-b3e6-762bf505d2c1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Hangar",
    "path": "folders/Sprites/Sprites/Game/LevelOBJs/LevelSpecific/Hangar.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_MysteriousFace",
  "tags": [],
  "resourceType": "GMSprite",
}