{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 12,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c568ae14-edef-450d-b9dc-8907c684f60a","path":"sprites/spr_BigButton/spr_BigButton.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c568ae14-edef-450d-b9dc-8907c684f60a","path":"sprites/spr_BigButton/spr_BigButton.yy",},"LayerId":{"name":"5be3de9c-6a1a-408b-9f2f-c14febd3a427","path":"sprites/spr_BigButton/spr_BigButton.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BigButton","path":"sprites/spr_BigButton/spr_BigButton.yy",},"resourceVersion":"1.0","name":"c568ae14-edef-450d-b9dc-8907c684f60a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3f78a22-0c74-4688-95e2-ac1917a96443","path":"sprites/spr_BigButton/spr_BigButton.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3f78a22-0c74-4688-95e2-ac1917a96443","path":"sprites/spr_BigButton/spr_BigButton.yy",},"LayerId":{"name":"5be3de9c-6a1a-408b-9f2f-c14febd3a427","path":"sprites/spr_BigButton/spr_BigButton.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BigButton","path":"sprites/spr_BigButton/spr_BigButton.yy",},"resourceVersion":"1.0","name":"b3f78a22-0c74-4688-95e2-ac1917a96443","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_BigButton","path":"sprites/spr_BigButton/spr_BigButton.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"89cd8c05-a450-40d8-9540-5cf7e975515b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c568ae14-edef-450d-b9dc-8907c684f60a","path":"sprites/spr_BigButton/spr_BigButton.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3110355f-f524-49cf-a256-1a55f4bb7371","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3f78a22-0c74-4688-95e2-ac1917a96443","path":"sprites/spr_BigButton/spr_BigButton.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_BigButton","path":"sprites/spr_BigButton/spr_BigButton.yy",},
    "resourceVersion": "1.3",
    "name": "spr_BigButton",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5be3de9c-6a1a-408b-9f2f-c14febd3a427","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "LevelOBJs",
    "path": "folders/Sprites/Sprites/Game/LevelOBJs.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_BigButton",
  "tags": [],
  "resourceType": "GMSprite",
}