{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 18,
  "bbox_right": 29,
  "bbox_top": 23,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d5740c99-30f5-4315-a669-a08716f88579","path":"sprites/spr_FlowerGuyBullet/spr_FlowerGuyBullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5740c99-30f5-4315-a669-a08716f88579","path":"sprites/spr_FlowerGuyBullet/spr_FlowerGuyBullet.yy",},"LayerId":{"name":"66efca8c-70ac-44ff-a80d-1574689d03c5","path":"sprites/spr_FlowerGuyBullet/spr_FlowerGuyBullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FlowerGuyBullet","path":"sprites/spr_FlowerGuyBullet/spr_FlowerGuyBullet.yy",},"resourceVersion":"1.0","name":"d5740c99-30f5-4315-a669-a08716f88579","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FlowerGuyBullet","path":"sprites/spr_FlowerGuyBullet/spr_FlowerGuyBullet.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a48b8b6b-793a-42d3-89cb-8402488d93d5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5740c99-30f5-4315-a669-a08716f88579","path":"sprites/spr_FlowerGuyBullet/spr_FlowerGuyBullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FlowerGuyBullet","path":"sprites/spr_FlowerGuyBullet/spr_FlowerGuyBullet.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"66efca8c-70ac-44ff-a80d-1574689d03c5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "FlowerGuy",
    "path": "folders/Sprites/Sprites/Game/Enemies/FlowerGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FlowerGuyBullet",
  "tags": [],
  "resourceType": "GMSprite",
}