{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 15,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b91bb08d-ec85-4965-928e-421db75b56eb","path":"sprites/dbb_Bob_Block/dbb_Bob_Block.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b91bb08d-ec85-4965-928e-421db75b56eb","path":"sprites/dbb_Bob_Block/dbb_Bob_Block.yy",},"LayerId":{"name":"bd2e0ae5-9cb5-4023-8049-3f78058a6017","path":"sprites/dbb_Bob_Block/dbb_Bob_Block.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Bob_Block","path":"sprites/dbb_Bob_Block/dbb_Bob_Block.yy",},"resourceVersion":"1.0","name":"b91bb08d-ec85-4965-928e-421db75b56eb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Bob_Block","path":"sprites/dbb_Bob_Block/dbb_Bob_Block.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"915c963c-dee2-491d-8e52-94a4616fd386","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b91bb08d-ec85-4965-928e-421db75b56eb","path":"sprites/dbb_Bob_Block/dbb_Bob_Block.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Bob_Block","path":"sprites/dbb_Bob_Block/dbb_Bob_Block.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bd2e0ae5-9cb5-4023-8049-3f78058a6017","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Bob",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Bob.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Bob_Block",
  "tags": [],
  "resourceType": "GMSprite",
}