{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 10,
  "bbox_right": 50,
  "bbox_top": 3,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"72513794-e9d9-4874-aee8-df8292bd3f31","path":"sprites/spr_Slice/spr_Slice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72513794-e9d9-4874-aee8-df8292bd3f31","path":"sprites/spr_Slice/spr_Slice.yy",},"LayerId":{"name":"529495a2-9607-4300-ac6f-bbe2fbb95554","path":"sprites/spr_Slice/spr_Slice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"72513794-e9d9-4874-aee8-df8292bd3f31","path":"sprites/spr_Slice/spr_Slice.yy",},"LayerId":{"name":"0899628d-6fe4-4e87-9e98-4fefbdce585c","path":"sprites/spr_Slice/spr_Slice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Slice","path":"sprites/spr_Slice/spr_Slice.yy",},"resourceVersion":"1.0","name":"72513794-e9d9-4874-aee8-df8292bd3f31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61a261ae-1341-40e9-903d-62c2c391d011","path":"sprites/spr_Slice/spr_Slice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61a261ae-1341-40e9-903d-62c2c391d011","path":"sprites/spr_Slice/spr_Slice.yy",},"LayerId":{"name":"0899628d-6fe4-4e87-9e98-4fefbdce585c","path":"sprites/spr_Slice/spr_Slice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"61a261ae-1341-40e9-903d-62c2c391d011","path":"sprites/spr_Slice/spr_Slice.yy",},"LayerId":{"name":"529495a2-9607-4300-ac6f-bbe2fbb95554","path":"sprites/spr_Slice/spr_Slice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Slice","path":"sprites/spr_Slice/spr_Slice.yy",},"resourceVersion":"1.0","name":"61a261ae-1341-40e9-903d-62c2c391d011","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68eea833-6c37-4c0b-b31d-bf8e2916a40c","path":"sprites/spr_Slice/spr_Slice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68eea833-6c37-4c0b-b31d-bf8e2916a40c","path":"sprites/spr_Slice/spr_Slice.yy",},"LayerId":{"name":"0899628d-6fe4-4e87-9e98-4fefbdce585c","path":"sprites/spr_Slice/spr_Slice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"68eea833-6c37-4c0b-b31d-bf8e2916a40c","path":"sprites/spr_Slice/spr_Slice.yy",},"LayerId":{"name":"529495a2-9607-4300-ac6f-bbe2fbb95554","path":"sprites/spr_Slice/spr_Slice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Slice","path":"sprites/spr_Slice/spr_Slice.yy",},"resourceVersion":"1.0","name":"68eea833-6c37-4c0b-b31d-bf8e2916a40c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a6f5bbd-ee00-42a6-8623-b2c3b19be859","path":"sprites/spr_Slice/spr_Slice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a6f5bbd-ee00-42a6-8623-b2c3b19be859","path":"sprites/spr_Slice/spr_Slice.yy",},"LayerId":{"name":"0899628d-6fe4-4e87-9e98-4fefbdce585c","path":"sprites/spr_Slice/spr_Slice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0a6f5bbd-ee00-42a6-8623-b2c3b19be859","path":"sprites/spr_Slice/spr_Slice.yy",},"LayerId":{"name":"529495a2-9607-4300-ac6f-bbe2fbb95554","path":"sprites/spr_Slice/spr_Slice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Slice","path":"sprites/spr_Slice/spr_Slice.yy",},"resourceVersion":"1.0","name":"0a6f5bbd-ee00-42a6-8623-b2c3b19be859","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Slice","path":"sprites/spr_Slice/spr_Slice.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"272414d6-83f6-4b34-a30a-1df7bb83207d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72513794-e9d9-4874-aee8-df8292bd3f31","path":"sprites/spr_Slice/spr_Slice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53389009-11c7-4dce-b16d-245971743f17","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61a261ae-1341-40e9-903d-62c2c391d011","path":"sprites/spr_Slice/spr_Slice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"161ff513-ab81-42ed-9fb0-746dbb78081c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68eea833-6c37-4c0b-b31d-bf8e2916a40c","path":"sprites/spr_Slice/spr_Slice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4fbe030d-60f2-4d08-a0c7-a1218dd1ff36","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a6f5bbd-ee00-42a6-8623-b2c3b19be859","path":"sprites/spr_Slice/spr_Slice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 37,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Slice","path":"sprites/spr_Slice/spr_Slice.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"0899628d-6fe4-4e87-9e98-4fefbdce585c","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"529495a2-9607-4300-ac6f-bbe2fbb95554","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Effects",
    "path": "folders/Sprites/Sprites/Game/Effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Slice",
  "tags": [],
  "resourceType": "GMSprite",
}