{
  "spriteId": {
    "name": "sprite335",
    "path": "sprites/sprite335/sprite335.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_MovingCollisionKiller","path":"objects/obj_MovingCollisionKiller/obj_MovingCollisionKiller.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_MovingCollisionKiller","path":"objects/obj_MovingCollisionKiller/obj_MovingCollisionKiller.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Unpathed",
    "path": "folders/Objects/LevelOBJs/Movement/MovingPlatform/Unpathed.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_MovingCollisionKiller",
  "tags": [],
  "resourceType": "GMObject",
}