{
  "bboxMode": 2,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": -12,
  "bbox_right": 51,
  "bbox_top": -13,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"611c64f4-38e0-4387-acf7-8d92e4eca20d","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"611c64f4-38e0-4387-acf7-8d92e4eca20d","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"LayerId":{"name":"6bd6ac96-1d6e-44a9-b998-038655b4e203","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"611c64f4-38e0-4387-acf7-8d92e4eca20d","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"LayerId":{"name":"38534492-cb5c-420d-9048-0e0638e9923e","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaAttackBurst_Hitbox","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"resourceVersion":"1.0","name":"611c64f4-38e0-4387-acf7-8d92e4eca20d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a631c4b-9bb8-4950-a6df-9236e2eab44a","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a631c4b-9bb8-4950-a6df-9236e2eab44a","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"LayerId":{"name":"6bd6ac96-1d6e-44a9-b998-038655b4e203","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8a631c4b-9bb8-4950-a6df-9236e2eab44a","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"LayerId":{"name":"38534492-cb5c-420d-9048-0e0638e9923e","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaAttackBurst_Hitbox","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"resourceVersion":"1.0","name":"8a631c4b-9bb8-4950-a6df-9236e2eab44a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05310244-ed23-4d32-9658-0925fa173374","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05310244-ed23-4d32-9658-0925fa173374","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"LayerId":{"name":"6bd6ac96-1d6e-44a9-b998-038655b4e203","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"05310244-ed23-4d32-9658-0925fa173374","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"LayerId":{"name":"38534492-cb5c-420d-9048-0e0638e9923e","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaAttackBurst_Hitbox","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"resourceVersion":"1.0","name":"05310244-ed23-4d32-9658-0925fa173374","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6aa07754-5854-46a8-9306-d3acb01a4d41","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6aa07754-5854-46a8-9306-d3acb01a4d41","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"LayerId":{"name":"6bd6ac96-1d6e-44a9-b998-038655b4e203","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6aa07754-5854-46a8-9306-d3acb01a4d41","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"LayerId":{"name":"38534492-cb5c-420d-9048-0e0638e9923e","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaAttackBurst_Hitbox","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"resourceVersion":"1.0","name":"6aa07754-5854-46a8-9306-d3acb01a4d41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"065ad93f-8ab6-4fa5-839f-d97c3e928aaf","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"065ad93f-8ab6-4fa5-839f-d97c3e928aaf","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"LayerId":{"name":"6bd6ac96-1d6e-44a9-b998-038655b4e203","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"065ad93f-8ab6-4fa5-839f-d97c3e928aaf","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"LayerId":{"name":"38534492-cb5c-420d-9048-0e0638e9923e","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaAttackBurst_Hitbox","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"resourceVersion":"1.0","name":"065ad93f-8ab6-4fa5-839f-d97c3e928aaf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b1e8728-ac72-4bf1-b49e-c7b5847742b6","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b1e8728-ac72-4bf1-b49e-c7b5847742b6","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"LayerId":{"name":"38534492-cb5c-420d-9048-0e0638e9923e","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b1e8728-ac72-4bf1-b49e-c7b5847742b6","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"LayerId":{"name":"6bd6ac96-1d6e-44a9-b998-038655b4e203","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaAttackBurst_Hitbox","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"resourceVersion":"1.0","name":"8b1e8728-ac72-4bf1-b49e-c7b5847742b6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaAttackBurst_Hitbox","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"72bd4f78-d6be-409f-a2b9-d0fe2b43ce6b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"611c64f4-38e0-4387-acf7-8d92e4eca20d","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08f6d820-15b6-40c4-a1c3-1965714a8659","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a631c4b-9bb8-4950-a6df-9236e2eab44a","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc895ed9-1c65-4da1-98cf-0a94148de3ea","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05310244-ed23-4d32-9658-0925fa173374","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f050cd4-6061-4fd2-bf29-9bf4fe7327cd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6aa07754-5854-46a8-9306-d3acb01a4d41","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da6a9a01-4239-4edd-8eee-763fceba739a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"065ad93f-8ab6-4fa5-839f-d97c3e928aaf","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb6dc165-57d6-4961-9306-63f499094739","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b1e8728-ac72-4bf1-b49e-c7b5847742b6","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": -3,
    "yorigin": 17,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaAttackBurst_Hitbox","path":"sprites/spr_AutaAttackBurst_Hitbox/spr_AutaAttackBurst_Hitbox.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"38534492-cb5c-420d-9048-0e0638e9923e","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6bd6ac96-1d6e-44a9-b998-038655b4e203","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Burst",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Burst.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaAttackBurst_Hitbox",
  "tags": [],
  "resourceType": "GMSprite",
}