{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 20,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0f7b08b8-8c3c-4924-9cf2-b91d46686e89","path":"sprites/dbb_Cody_Hurt/dbb_Cody_Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f7b08b8-8c3c-4924-9cf2-b91d46686e89","path":"sprites/dbb_Cody_Hurt/dbb_Cody_Hurt.yy",},"LayerId":{"name":"fb1775bf-e6d0-4902-ae15-13df319a8fea","path":"sprites/dbb_Cody_Hurt/dbb_Cody_Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Hurt","path":"sprites/dbb_Cody_Hurt/dbb_Cody_Hurt.yy",},"resourceVersion":"1.0","name":"0f7b08b8-8c3c-4924-9cf2-b91d46686e89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f6e42ea-1baf-4264-b4a9-ea4b814e66c7","path":"sprites/dbb_Cody_Hurt/dbb_Cody_Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f6e42ea-1baf-4264-b4a9-ea4b814e66c7","path":"sprites/dbb_Cody_Hurt/dbb_Cody_Hurt.yy",},"LayerId":{"name":"fb1775bf-e6d0-4902-ae15-13df319a8fea","path":"sprites/dbb_Cody_Hurt/dbb_Cody_Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Hurt","path":"sprites/dbb_Cody_Hurt/dbb_Cody_Hurt.yy",},"resourceVersion":"1.0","name":"8f6e42ea-1baf-4264-b4a9-ea4b814e66c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"baf05a19-003e-4027-9da1-ec68d9c0d372","path":"sprites/dbb_Cody_Hurt/dbb_Cody_Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"baf05a19-003e-4027-9da1-ec68d9c0d372","path":"sprites/dbb_Cody_Hurt/dbb_Cody_Hurt.yy",},"LayerId":{"name":"fb1775bf-e6d0-4902-ae15-13df319a8fea","path":"sprites/dbb_Cody_Hurt/dbb_Cody_Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Hurt","path":"sprites/dbb_Cody_Hurt/dbb_Cody_Hurt.yy",},"resourceVersion":"1.0","name":"baf05a19-003e-4027-9da1-ec68d9c0d372","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5ca66c2-1c21-4b0a-be14-0b5d64a9aef0","path":"sprites/dbb_Cody_Hurt/dbb_Cody_Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5ca66c2-1c21-4b0a-be14-0b5d64a9aef0","path":"sprites/dbb_Cody_Hurt/dbb_Cody_Hurt.yy",},"LayerId":{"name":"fb1775bf-e6d0-4902-ae15-13df319a8fea","path":"sprites/dbb_Cody_Hurt/dbb_Cody_Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Hurt","path":"sprites/dbb_Cody_Hurt/dbb_Cody_Hurt.yy",},"resourceVersion":"1.0","name":"a5ca66c2-1c21-4b0a-be14-0b5d64a9aef0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Cody_Hurt","path":"sprites/dbb_Cody_Hurt/dbb_Cody_Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fd414a61-098b-4b3b-a8d9-29e8e5e23bfd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f7b08b8-8c3c-4924-9cf2-b91d46686e89","path":"sprites/dbb_Cody_Hurt/dbb_Cody_Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d53775c-d1ca-4075-885a-eca7f27951a0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f6e42ea-1baf-4264-b4a9-ea4b814e66c7","path":"sprites/dbb_Cody_Hurt/dbb_Cody_Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa7eb47c-4b04-41fe-91b7-5a483de468ab","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"baf05a19-003e-4027-9da1-ec68d9c0d372","path":"sprites/dbb_Cody_Hurt/dbb_Cody_Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed18834f-adc6-441e-810b-1a9c7e3b7dfd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5ca66c2-1c21-4b0a-be14-0b5d64a9aef0","path":"sprites/dbb_Cody_Hurt/dbb_Cody_Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Cody_Hurt","path":"sprites/dbb_Cody_Hurt/dbb_Cody_Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fb1775bf-e6d0-4902-ae15-13df319a8fea","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cody",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Cody.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Cody_Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}