{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 37,
  "bbox_top": 5,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 42,
  "height": 35,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8ef3baf7-cc2f-4aa9-809f-b6a6032af78c","path":"sprites/spr_ElectricBossHitstun/spr_ElectricBossHitstun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ef3baf7-cc2f-4aa9-809f-b6a6032af78c","path":"sprites/spr_ElectricBossHitstun/spr_ElectricBossHitstun.yy",},"LayerId":{"name":"9440aae8-7362-4d2a-a176-7891fbf9eae8","path":"sprites/spr_ElectricBossHitstun/spr_ElectricBossHitstun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElectricBossHitstun","path":"sprites/spr_ElectricBossHitstun/spr_ElectricBossHitstun.yy",},"resourceVersion":"1.0","name":"8ef3baf7-cc2f-4aa9-809f-b6a6032af78c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ElectricBossHitstun","path":"sprites/spr_ElectricBossHitstun/spr_ElectricBossHitstun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4e4984d2-644f-4a28-84f6-3a505ef1436f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ef3baf7-cc2f-4aa9-809f-b6a6032af78c","path":"sprites/spr_ElectricBossHitstun/spr_ElectricBossHitstun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 29,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ElectricBossHitstun","path":"sprites/spr_ElectricBossHitstun/spr_ElectricBossHitstun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9440aae8-7362-4d2a-a176-7891fbf9eae8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ElectricBoss",
    "path": "folders/Sprites/Sprites/Game/Enemies/Minibosses/ElectricBoss.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ElectricBossHitstun",
  "tags": [],
  "resourceType": "GMSprite",
}