{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 54,
  "bbox_top": 0,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 69,
  "height": 34,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"496dd433-de4b-4fa0-b619-422e9038c564","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"496dd433-de4b-4fa0-b619-422e9038c564","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"LayerId":{"name":"31f56796-d8c5-4e38-b972-f6165f4c9ec9","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"496dd433-de4b-4fa0-b619-422e9038c564","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"LayerId":{"name":"b1e734ad-b332-42db-ac6f-80a8ca279a99","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"496dd433-de4b-4fa0-b619-422e9038c564","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"LayerId":{"name":"5a708394-e5a1-4f59-8dd7-08d61ee2c344","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"496dd433-de4b-4fa0-b619-422e9038c564","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"LayerId":{"name":"60b05e95-2f7a-48d6-99b7-9ab38eae5878","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FirebreatherHeadToIdle","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"resourceVersion":"1.0","name":"496dd433-de4b-4fa0-b619-422e9038c564","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03dd2505-bef1-4767-b271-e2ce15e10a3d","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03dd2505-bef1-4767-b271-e2ce15e10a3d","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"LayerId":{"name":"31f56796-d8c5-4e38-b972-f6165f4c9ec9","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"03dd2505-bef1-4767-b271-e2ce15e10a3d","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"LayerId":{"name":"b1e734ad-b332-42db-ac6f-80a8ca279a99","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"03dd2505-bef1-4767-b271-e2ce15e10a3d","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"LayerId":{"name":"5a708394-e5a1-4f59-8dd7-08d61ee2c344","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"03dd2505-bef1-4767-b271-e2ce15e10a3d","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"LayerId":{"name":"60b05e95-2f7a-48d6-99b7-9ab38eae5878","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FirebreatherHeadToIdle","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"resourceVersion":"1.0","name":"03dd2505-bef1-4767-b271-e2ce15e10a3d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8d4a6d8-f4cb-49ff-ae75-fcca099f07a1","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8d4a6d8-f4cb-49ff-ae75-fcca099f07a1","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"LayerId":{"name":"31f56796-d8c5-4e38-b972-f6165f4c9ec9","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a8d4a6d8-f4cb-49ff-ae75-fcca099f07a1","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"LayerId":{"name":"b1e734ad-b332-42db-ac6f-80a8ca279a99","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a8d4a6d8-f4cb-49ff-ae75-fcca099f07a1","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"LayerId":{"name":"5a708394-e5a1-4f59-8dd7-08d61ee2c344","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a8d4a6d8-f4cb-49ff-ae75-fcca099f07a1","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"LayerId":{"name":"60b05e95-2f7a-48d6-99b7-9ab38eae5878","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FirebreatherHeadToIdle","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"resourceVersion":"1.0","name":"a8d4a6d8-f4cb-49ff-ae75-fcca099f07a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b009cd7b-80f3-4a61-b6fe-607bce2164c3","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b009cd7b-80f3-4a61-b6fe-607bce2164c3","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"LayerId":{"name":"31f56796-d8c5-4e38-b972-f6165f4c9ec9","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b009cd7b-80f3-4a61-b6fe-607bce2164c3","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"LayerId":{"name":"b1e734ad-b332-42db-ac6f-80a8ca279a99","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b009cd7b-80f3-4a61-b6fe-607bce2164c3","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"LayerId":{"name":"5a708394-e5a1-4f59-8dd7-08d61ee2c344","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b009cd7b-80f3-4a61-b6fe-607bce2164c3","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"LayerId":{"name":"60b05e95-2f7a-48d6-99b7-9ab38eae5878","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FirebreatherHeadToIdle","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"resourceVersion":"1.0","name":"b009cd7b-80f3-4a61-b6fe-607bce2164c3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FirebreatherHeadToIdle","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0c07cd96-0bb4-4a1f-ba01-1d64dfe112d9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"496dd433-de4b-4fa0-b619-422e9038c564","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce7dd434-f7be-4552-9ccf-4a57982f201e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03dd2505-bef1-4767-b271-e2ce15e10a3d","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06db609d-2807-46ed-a447-4ed324778bf5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8d4a6d8-f4cb-49ff-ae75-fcca099f07a1","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"524806a4-3d25-44c8-b4f4-36b8510c325f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b009cd7b-80f3-4a61-b6fe-607bce2164c3","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FirebreatherHeadToIdle","path":"sprites/spr_FirebreatherHeadToIdle/spr_FirebreatherHeadToIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"31f56796-d8c5-4e38-b972-f6165f4c9ec9","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"b1e734ad-b332-42db-ac6f-80a8ca279a99","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"5a708394-e5a1-4f59-8dd7-08d61ee2c344","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":15.0,"displayName":"default","resourceVersion":"1.0","name":"60b05e95-2f7a-48d6-99b7-9ab38eae5878","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Firebreather",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/Firebreather.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FirebreatherHeadToIdle",
  "tags": [],
  "resourceType": "GMSprite",
}