{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 15,
  "bbox_top": 7,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 20,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"73823e22-d534-4f67-9f7d-d798dbe5b236","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73823e22-d534-4f67-9f7d-d798dbe5b236","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"LayerId":{"name":"451700e8-1891-4d6c-adbd-d8cbc0174bc3","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"73823e22-d534-4f67-9f7d-d798dbe5b236","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"LayerId":{"name":"6c8ed86a-7614-4511-aa1d-d962990a21a4","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"73823e22-d534-4f67-9f7d-d798dbe5b236","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"LayerId":{"name":"f70b0fc0-795b-4151-8380-740276dcfe70","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"73823e22-d534-4f67-9f7d-d798dbe5b236","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"LayerId":{"name":"f9ef950a-0cd0-4442-ad94-6f83d22418f3","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_AttackParticle","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"resourceVersion":"1.0","name":"73823e22-d534-4f67-9f7d-d798dbe5b236","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0b307a5-1031-4fef-97f2-15f4927afd82","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0b307a5-1031-4fef-97f2-15f4927afd82","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"LayerId":{"name":"451700e8-1891-4d6c-adbd-d8cbc0174bc3","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f0b307a5-1031-4fef-97f2-15f4927afd82","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"LayerId":{"name":"6c8ed86a-7614-4511-aa1d-d962990a21a4","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f0b307a5-1031-4fef-97f2-15f4927afd82","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"LayerId":{"name":"f70b0fc0-795b-4151-8380-740276dcfe70","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f0b307a5-1031-4fef-97f2-15f4927afd82","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"LayerId":{"name":"f9ef950a-0cd0-4442-ad94-6f83d22418f3","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_AttackParticle","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"resourceVersion":"1.0","name":"f0b307a5-1031-4fef-97f2-15f4927afd82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad2b94c0-37c7-461e-8535-419a0f5b8bec","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad2b94c0-37c7-461e-8535-419a0f5b8bec","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"LayerId":{"name":"451700e8-1891-4d6c-adbd-d8cbc0174bc3","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ad2b94c0-37c7-461e-8535-419a0f5b8bec","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"LayerId":{"name":"6c8ed86a-7614-4511-aa1d-d962990a21a4","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ad2b94c0-37c7-461e-8535-419a0f5b8bec","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"LayerId":{"name":"f70b0fc0-795b-4151-8380-740276dcfe70","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ad2b94c0-37c7-461e-8535-419a0f5b8bec","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"LayerId":{"name":"f9ef950a-0cd0-4442-ad94-6f83d22418f3","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_AttackParticle","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"resourceVersion":"1.0","name":"ad2b94c0-37c7-461e-8535-419a0f5b8bec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbb5b715-9f9a-459f-991a-56bee4aae72d","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbb5b715-9f9a-459f-991a-56bee4aae72d","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"LayerId":{"name":"451700e8-1891-4d6c-adbd-d8cbc0174bc3","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cbb5b715-9f9a-459f-991a-56bee4aae72d","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"LayerId":{"name":"6c8ed86a-7614-4511-aa1d-d962990a21a4","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cbb5b715-9f9a-459f-991a-56bee4aae72d","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"LayerId":{"name":"f70b0fc0-795b-4151-8380-740276dcfe70","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cbb5b715-9f9a-459f-991a-56bee4aae72d","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"LayerId":{"name":"f9ef950a-0cd0-4442-ad94-6f83d22418f3","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraEye_AttackParticle","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"resourceVersion":"1.0","name":"cbb5b715-9f9a-459f-991a-56bee4aae72d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TrainAgoraEye_AttackParticle","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2ad9b39a-ded3-410b-abe6-72e86f0dfe51","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73823e22-d534-4f67-9f7d-d798dbe5b236","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8af0cdb1-0aeb-4a3a-a589-23bdf348cb8c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0b307a5-1031-4fef-97f2-15f4927afd82","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9c83904-1b7c-4a6e-bcc6-349ba8b352f4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad2b94c0-37c7-461e-8535-419a0f5b8bec","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"428f6156-1355-48e2-a0e4-d6b4dbfcb896","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbb5b715-9f9a-459f-991a-56bee4aae72d","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TrainAgoraEye_AttackParticle","path":"sprites/spr_TrainAgoraEye_AttackParticle/spr_TrainAgoraEye_AttackParticle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"f9ef950a-0cd0-4442-ad94-6f83d22418f3","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"f70b0fc0-795b-4151-8380-740276dcfe70","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 5","resourceVersion":"1.0","name":"6c8ed86a-7614-4511-aa1d-d962990a21a4","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"451700e8-1891-4d6c-adbd-d8cbc0174bc3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainAgora",
    "path": "folders/Sprites/Sprites/Game/Enemies/Bosses/TrainAgora.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TrainAgoraEye_AttackParticle",
  "tags": [],
  "resourceType": "GMSprite",
}