{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 29,
  "bbox_top": 0,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 50,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7282cfeb-0127-40a4-82cf-67003b021f7f","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7282cfeb-0127-40a4-82cf-67003b021f7f","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"LayerId":{"name":"aa1ca05e-b611-4429-818c-b9d6f80c72bd","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7282cfeb-0127-40a4-82cf-67003b021f7f","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"LayerId":{"name":"9e900577-b9ba-4cae-911d-14673e698ca2","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GrabEffect","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"resourceVersion":"1.0","name":"7282cfeb-0127-40a4-82cf-67003b021f7f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e483522-de02-44f0-8470-c9922970dfb0","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e483522-de02-44f0-8470-c9922970dfb0","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"LayerId":{"name":"9e900577-b9ba-4cae-911d-14673e698ca2","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5e483522-de02-44f0-8470-c9922970dfb0","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"LayerId":{"name":"aa1ca05e-b611-4429-818c-b9d6f80c72bd","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GrabEffect","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"resourceVersion":"1.0","name":"5e483522-de02-44f0-8470-c9922970dfb0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"688e5c0c-e902-4e5f-a510-bb73209d1e6e","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"688e5c0c-e902-4e5f-a510-bb73209d1e6e","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"LayerId":{"name":"9e900577-b9ba-4cae-911d-14673e698ca2","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"688e5c0c-e902-4e5f-a510-bb73209d1e6e","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"LayerId":{"name":"aa1ca05e-b611-4429-818c-b9d6f80c72bd","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GrabEffect","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"resourceVersion":"1.0","name":"688e5c0c-e902-4e5f-a510-bb73209d1e6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02b77eb1-3ca4-407b-b655-f57df19da2d8","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02b77eb1-3ca4-407b-b655-f57df19da2d8","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"LayerId":{"name":"9e900577-b9ba-4cae-911d-14673e698ca2","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"02b77eb1-3ca4-407b-b655-f57df19da2d8","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"LayerId":{"name":"aa1ca05e-b611-4429-818c-b9d6f80c72bd","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GrabEffect","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"resourceVersion":"1.0","name":"02b77eb1-3ca4-407b-b655-f57df19da2d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"600dd9ef-4a63-45b5-974e-3ab2e733f69e","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"600dd9ef-4a63-45b5-974e-3ab2e733f69e","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"LayerId":{"name":"9e900577-b9ba-4cae-911d-14673e698ca2","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"600dd9ef-4a63-45b5-974e-3ab2e733f69e","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"LayerId":{"name":"aa1ca05e-b611-4429-818c-b9d6f80c72bd","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GrabEffect","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"resourceVersion":"1.0","name":"600dd9ef-4a63-45b5-974e-3ab2e733f69e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84b6d15b-40ff-4c09-9e16-512e98939101","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84b6d15b-40ff-4c09-9e16-512e98939101","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"LayerId":{"name":"9e900577-b9ba-4cae-911d-14673e698ca2","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"84b6d15b-40ff-4c09-9e16-512e98939101","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"LayerId":{"name":"aa1ca05e-b611-4429-818c-b9d6f80c72bd","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GrabEffect","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"resourceVersion":"1.0","name":"84b6d15b-40ff-4c09-9e16-512e98939101","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GrabEffect","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.3,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8e06aca4-c247-44af-9ee7-705669b2e6c3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7282cfeb-0127-40a4-82cf-67003b021f7f","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1220df7-c146-409f-8f28-448e60d82576","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e483522-de02-44f0-8470-c9922970dfb0","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0edea0db-fab6-45d3-89ac-6c11a9ebb121","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"688e5c0c-e902-4e5f-a510-bb73209d1e6e","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37a85c7c-ed63-4249-9ab4-8c8c63c582e7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02b77eb1-3ca4-407b-b655-f57df19da2d8","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4d4a1d4-0437-43ac-b5aa-f9528c14ad5f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"600dd9ef-4a63-45b5-974e-3ab2e733f69e","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbe62a45-a9c6-41d1-8b2b-12cf86fefbcc","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84b6d15b-40ff-4c09-9e16-512e98939101","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 20,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GrabEffect","path":"sprites/spr_GrabEffect/spr_GrabEffect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"9e900577-b9ba-4cae-911d-14673e698ca2","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"aa1ca05e-b611-4429-818c-b9d6f80c72bd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Effects",
    "path": "folders/Sprites/Sprites/Game/Effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GrabEffect",
  "tags": [],
  "resourceType": "GMSprite",
}