{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b0d6ca26-41f0-4402-b038-9d7ca24ec23e","path":"sprites/spr_TrainCenter_Underground/spr_TrainCenter_Underground.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0d6ca26-41f0-4402-b038-9d7ca24ec23e","path":"sprites/spr_TrainCenter_Underground/spr_TrainCenter_Underground.yy",},"LayerId":{"name":"spr_TrainCenter_Underground","path":"sprites/spr_TrainCenter_Underground/spr_TrainCenter_Underground.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b0d6ca26-41f0-4402-b038-9d7ca24ec23e","path":"sprites/spr_TrainCenter_Underground/spr_TrainCenter_Underground.yy",},"LayerId":{"name":"spr_TrainCenter_Underground","path":"sprites/spr_TrainCenter_Underground/spr_TrainCenter_Underground.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b0d6ca26-41f0-4402-b038-9d7ca24ec23e","path":"sprites/spr_TrainCenter_Underground/spr_TrainCenter_Underground.yy",},"LayerId":{"name":"b30c78e2-66a7-4c83-b8fa-5e90f804205e","path":"sprites/spr_TrainCenter_Underground/spr_TrainCenter_Underground.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainCenter_Underground","path":"sprites/spr_TrainCenter_Underground/spr_TrainCenter_Underground.yy",},"resourceVersion":"1.0","name":"b0d6ca26-41f0-4402-b038-9d7ca24ec23e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TrainCenter_Underground","path":"sprites/spr_TrainCenter_Underground/spr_TrainCenter_Underground.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f90e931c-5378-4931-9275-f7e143ac9c89","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0d6ca26-41f0-4402-b038-9d7ca24ec23e","path":"sprites/spr_TrainCenter_Underground/spr_TrainCenter_Underground.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TrainCenter_Underground","path":"sprites/spr_TrainCenter_Underground/spr_TrainCenter_Underground.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1 (2)","resourceVersion":"1.0","name":"b30c78e2-66a7-4c83-b8fa-5e90f804205e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Tilesets",
    "path": "folders/Sprites/Sprites/Game/Tilesets.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TrainCenter_Underground",
  "tags": [],
  "resourceType": "GMSprite",
}