{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 33,
  "bbox_top": 15,
  "bbox_bottom": 36,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"adc61056-369b-42af-85c6-224ab996b959","path":"sprites/spr_KingFall/spr_KingFall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"adc61056-369b-42af-85c6-224ab996b959","path":"sprites/spr_KingFall/spr_KingFall.yy",},"LayerId":{"name":"f1169410-9374-400d-8b95-14a6843f1dff","path":"sprites/spr_KingFall/spr_KingFall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"adc61056-369b-42af-85c6-224ab996b959","path":"sprites/spr_KingFall/spr_KingFall.yy",},"LayerId":{"name":"5647cbc1-5afb-4b2e-ba14-6eb84576ab1d","path":"sprites/spr_KingFall/spr_KingFall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"adc61056-369b-42af-85c6-224ab996b959","path":"sprites/spr_KingFall/spr_KingFall.yy",},"LayerId":{"name":"c933017c-857e-47c1-92dd-94ebcee75bb1","path":"sprites/spr_KingFall/spr_KingFall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KingFall","path":"sprites/spr_KingFall/spr_KingFall.yy",},"resourceVersion":"1.0","name":"adc61056-369b-42af-85c6-224ab996b959","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7dde8b34-76f7-43da-9353-a4934d65624c","path":"sprites/spr_KingFall/spr_KingFall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7dde8b34-76f7-43da-9353-a4934d65624c","path":"sprites/spr_KingFall/spr_KingFall.yy",},"LayerId":{"name":"c933017c-857e-47c1-92dd-94ebcee75bb1","path":"sprites/spr_KingFall/spr_KingFall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7dde8b34-76f7-43da-9353-a4934d65624c","path":"sprites/spr_KingFall/spr_KingFall.yy",},"LayerId":{"name":"f1169410-9374-400d-8b95-14a6843f1dff","path":"sprites/spr_KingFall/spr_KingFall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7dde8b34-76f7-43da-9353-a4934d65624c","path":"sprites/spr_KingFall/spr_KingFall.yy",},"LayerId":{"name":"5647cbc1-5afb-4b2e-ba14-6eb84576ab1d","path":"sprites/spr_KingFall/spr_KingFall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KingFall","path":"sprites/spr_KingFall/spr_KingFall.yy",},"resourceVersion":"1.0","name":"7dde8b34-76f7-43da-9353-a4934d65624c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_KingFall","path":"sprites/spr_KingFall/spr_KingFall.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3a3aac26-b6c1-4e43-9adf-09b3f9f027e5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"adc61056-369b-42af-85c6-224ab996b959","path":"sprites/spr_KingFall/spr_KingFall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40e5bde7-b864-444a-ae51-4dc2fec49919","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7dde8b34-76f7-43da-9353-a4934d65624c","path":"sprites/spr_KingFall/spr_KingFall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 20,
    "yorigin": 26,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_KingFall","path":"sprites/spr_KingFall/spr_KingFall.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"c933017c-857e-47c1-92dd-94ebcee75bb1","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f1169410-9374-400d-8b95-14a6843f1dff","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"5647cbc1-5afb-4b2e-ba14-6eb84576ab1d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "King",
    "path": "folders/Sprites/Sprites/Game/Characters/NPCs/King.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_KingFall",
  "tags": [],
  "resourceType": "GMSprite",
}