{
  "bboxMode": 2,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 16,
  "bbox_right": 35,
  "bbox_top": 2,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 23,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d7becc8d-95d1-498b-bc7d-fa070637fd9d","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7becc8d-95d1-498b-bc7d-fa070637fd9d","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"LayerId":{"name":"7cf02467-94ee-4655-8672-ab9dc93fb669","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d7becc8d-95d1-498b-bc7d-fa070637fd9d","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_GauntletCombo_C_Hitbox","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"resourceVersion":"1.0","name":"d7becc8d-95d1-498b-bc7d-fa070637fd9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e08343b-3726-4bcc-91d1-d68ec4806557","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e08343b-3726-4bcc-91d1-d68ec4806557","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1e08343b-3726-4bcc-91d1-d68ec4806557","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1e08343b-3726-4bcc-91d1-d68ec4806557","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"LayerId":{"name":"7cf02467-94ee-4655-8672-ab9dc93fb669","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_GauntletCombo_C_Hitbox","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"resourceVersion":"1.0","name":"1e08343b-3726-4bcc-91d1-d68ec4806557","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acdbe8af-fdc9-4c30-b195-23142af18cf9","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acdbe8af-fdc9-4c30-b195-23142af18cf9","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"LayerId":{"name":"7cf02467-94ee-4655-8672-ab9dc93fb669","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"acdbe8af-fdc9-4c30-b195-23142af18cf9","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"acdbe8af-fdc9-4c30-b195-23142af18cf9","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_GauntletCombo_C_Hitbox","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"resourceVersion":"1.0","name":"acdbe8af-fdc9-4c30-b195-23142af18cf9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38e6625c-496b-4b39-855e-9d864cb49d1b","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38e6625c-496b-4b39-855e-9d864cb49d1b","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"LayerId":{"name":"7cf02467-94ee-4655-8672-ab9dc93fb669","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"38e6625c-496b-4b39-855e-9d864cb49d1b","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"38e6625c-496b-4b39-855e-9d864cb49d1b","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_GauntletCombo_C_Hitbox","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"resourceVersion":"1.0","name":"38e6625c-496b-4b39-855e-9d864cb49d1b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6e22754-0417-4f69-87d4-7b3ef576a232","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6e22754-0417-4f69-87d4-7b3ef576a232","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"LayerId":{"name":"7cf02467-94ee-4655-8672-ab9dc93fb669","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c6e22754-0417-4f69-87d4-7b3ef576a232","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c6e22754-0417-4f69-87d4-7b3ef576a232","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_GauntletCombo_C_Hitbox","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"resourceVersion":"1.0","name":"c6e22754-0417-4f69-87d4-7b3ef576a232","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf12dc39-59cf-49ce-b621-80f1e500aebe","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf12dc39-59cf-49ce-b621-80f1e500aebe","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"LayerId":{"name":"7cf02467-94ee-4655-8672-ab9dc93fb669","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bf12dc39-59cf-49ce-b621-80f1e500aebe","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_GauntletCombo_C_Hitbox","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"resourceVersion":"1.0","name":"bf12dc39-59cf-49ce-b621-80f1e500aebe","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Auta_GauntletCombo_C_Hitbox","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6283b2e9-b723-4632-ba5d-da7e9024ad3d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7becc8d-95d1-498b-bc7d-fa070637fd9d","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca38c2a4-dbe9-4c5a-9c67-47f286a63654","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e08343b-3726-4bcc-91d1-d68ec4806557","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0549253-7928-4e38-9cbf-caea25772ad7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acdbe8af-fdc9-4c30-b195-23142af18cf9","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5402121e-1be1-44cc-97de-e65e112784bf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38e6625c-496b-4b39-855e-9d864cb49d1b","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ec771af-218d-4520-ab5f-172b0e17c5c7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6e22754-0417-4f69-87d4-7b3ef576a232","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4443adb5-b22c-40b5-b38e-8dbd56672d8c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf12dc39-59cf-49ce-b621-80f1e500aebe","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Auta_GauntletCombo_C_Hitbox","path":"sprites/spr_Auta_GauntletCombo_C_Hitbox/spr_Auta_GauntletCombo_C_Hitbox.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Auta_GauntletCombo_C_Hitbox",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"7cf02467-94ee-4655-8672-ab9dc93fb669","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c7a33211-cf52-4348-9c83-7e60eb718959","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Gauntlets",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Gauntlets.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Auta_GauntletCombo_C_Hitbox",
  "tags": [],
  "resourceType": "GMSprite",
}