{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 46,
  "bbox_top": 1,
  "bbox_bottom": 46,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1a021375-8d7e-42df-9ce9-ba5744bdcb57","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a021375-8d7e-42df-9ce9-ba5744bdcb57","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"LayerId":{"name":"1518f74e-0010-43db-9e56-a31110cffe16","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify_H","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","name":"1a021375-8d7e-42df-9ce9-ba5744bdcb57","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7bdd135f-895a-4d71-ab9a-c096c9883c40","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bdd135f-895a-4d71-ab9a-c096c9883c40","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"LayerId":{"name":"1518f74e-0010-43db-9e56-a31110cffe16","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify_H","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","name":"7bdd135f-895a-4d71-ab9a-c096c9883c40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3044359-97d8-48d8-80bb-5f92dc58c139","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3044359-97d8-48d8-80bb-5f92dc58c139","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"LayerId":{"name":"1518f74e-0010-43db-9e56-a31110cffe16","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify_H","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","name":"e3044359-97d8-48d8-80bb-5f92dc58c139","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08133474-5c7a-48b3-ba78-b9a218982c16","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08133474-5c7a-48b3-ba78-b9a218982c16","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"LayerId":{"name":"1518f74e-0010-43db-9e56-a31110cffe16","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify_H","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","name":"08133474-5c7a-48b3-ba78-b9a218982c16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88d64b1c-1283-4500-89de-32a8a8f6d00d","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88d64b1c-1283-4500-89de-32a8a8f6d00d","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"LayerId":{"name":"1518f74e-0010-43db-9e56-a31110cffe16","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify_H","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","name":"88d64b1c-1283-4500-89de-32a8a8f6d00d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fedfe81f-ff55-43e8-a107-7f741edd4fde","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fedfe81f-ff55-43e8-a107-7f741edd4fde","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"LayerId":{"name":"1518f74e-0010-43db-9e56-a31110cffe16","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify_H","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","name":"fedfe81f-ff55-43e8-a107-7f741edd4fde","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52507b3e-c24f-4188-80c0-caffc1bd5224","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52507b3e-c24f-4188-80c0-caffc1bd5224","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"LayerId":{"name":"1518f74e-0010-43db-9e56-a31110cffe16","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify_H","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","name":"52507b3e-c24f-4188-80c0-caffc1bd5224","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e094a90d-71ea-43c9-87c5-406005e6c55d","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e094a90d-71ea-43c9-87c5-406005e6c55d","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"LayerId":{"name":"1518f74e-0010-43db-9e56-a31110cffe16","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify_H","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","name":"e094a90d-71ea-43c9-87c5-406005e6c55d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6257e586-d826-4b9c-a9a5-c5cf39c0a2ef","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6257e586-d826-4b9c-a9a5-c5cf39c0a2ef","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"LayerId":{"name":"1518f74e-0010-43db-9e56-a31110cffe16","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify_H","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","name":"6257e586-d826-4b9c-a9a5-c5cf39c0a2ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a23fcb6-e12b-451c-8645-f96d7c9658c1","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a23fcb6-e12b-451c-8645-f96d7c9658c1","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"LayerId":{"name":"1518f74e-0010-43db-9e56-a31110cffe16","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify_H","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","name":"0a23fcb6-e12b-451c-8645-f96d7c9658c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88373308-90da-4640-a680-9a0c6264f4e2","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88373308-90da-4640-a680-9a0c6264f4e2","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"LayerId":{"name":"1518f74e-0010-43db-9e56-a31110cffe16","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify_H","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","name":"88373308-90da-4640-a680-9a0c6264f4e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4d0a305-8370-4903-b07d-f76e3016f8b4","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4d0a305-8370-4903-b07d-f76e3016f8b4","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"LayerId":{"name":"1518f74e-0010-43db-9e56-a31110cffe16","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify_H","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","name":"f4d0a305-8370-4903-b07d-f76e3016f8b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e65c0eb9-23b3-48d7-9dc2-e99c6f98aebf","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e65c0eb9-23b3-48d7-9dc2-e99c6f98aebf","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"LayerId":{"name":"1518f74e-0010-43db-9e56-a31110cffe16","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Alex_Weirdify_H","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","name":"e65c0eb9-23b3-48d7-9dc2-e99c6f98aebf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Alex_Weirdify_H","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0a93dbc0-91f9-4dd6-9609-6ef5c94825fb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a021375-8d7e-42df-9ce9-ba5744bdcb57","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99cd0f29-ade7-4733-9236-934466555473","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bdd135f-895a-4d71-ab9a-c096c9883c40","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b028ace8-abcf-40bf-9eb1-667f34ecf9f3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3044359-97d8-48d8-80bb-5f92dc58c139","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9cb2a48b-29e6-42ab-b5b6-b128d80dc4d4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08133474-5c7a-48b3-ba78-b9a218982c16","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3eaf6948-a7fc-4580-b436-df675bc5cec2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88d64b1c-1283-4500-89de-32a8a8f6d00d","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7bd8c937-b804-4b95-881d-3afec97c23b6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fedfe81f-ff55-43e8-a107-7f741edd4fde","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6e95124-a253-4979-ad86-f48a1ecbc9b6","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52507b3e-c24f-4188-80c0-caffc1bd5224","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07f95e26-fe0c-4daf-bfcf-f926a87d315d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e094a90d-71ea-43c9-87c5-406005e6c55d","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1faa1c9-fede-4e23-a5c4-6c420085e680","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6257e586-d826-4b9c-a9a5-c5cf39c0a2ef","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d808071d-1fc1-4008-a1a4-49ba29fd9286","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a23fcb6-e12b-451c-8645-f96d7c9658c1","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec4034be-a0cc-4940-9705-c2dcc584e501","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88373308-90da-4640-a680-9a0c6264f4e2","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5259453-de23-4b34-ae33-675ba94defb4","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4d0a305-8370-4903-b07d-f76e3016f8b4","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2241fc0b-f211-4b78-9e7a-30b49128183b","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e65c0eb9-23b3-48d7-9dc2-e99c6f98aebf","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 27,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Alex_Weirdify_H","path":"sprites/spr_Alex_Weirdify_H/spr_Alex_Weirdify_H.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1 (2)","resourceVersion":"1.0","name":"1518f74e-0010-43db-9e56-a31110cffe16","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "AlexH",
    "path": "folders/Sprites/Sprites/Game/Characters/AlexH.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Alex_Weirdify_H",
  "tags": [],
  "resourceType": "GMSprite",
}