{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 20,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ef664dd3-c8b4-4b07-b99b-842607f05965","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef664dd3-c8b4-4b07-b99b-842607f05965","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"LayerId":{"name":"2d512ffd-3dc4-4333-b9b6-1576e57149e6","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Move","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"resourceVersion":"1.0","name":"ef664dd3-c8b4-4b07-b99b-842607f05965","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"456020d7-dab2-4602-9c67-026fc1228824","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"456020d7-dab2-4602-9c67-026fc1228824","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"LayerId":{"name":"2d512ffd-3dc4-4333-b9b6-1576e57149e6","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Move","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"resourceVersion":"1.0","name":"456020d7-dab2-4602-9c67-026fc1228824","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"488cd6e4-c12a-4daf-94cb-84d47302bc22","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"488cd6e4-c12a-4daf-94cb-84d47302bc22","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"LayerId":{"name":"2d512ffd-3dc4-4333-b9b6-1576e57149e6","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Move","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"resourceVersion":"1.0","name":"488cd6e4-c12a-4daf-94cb-84d47302bc22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2ee3b1e-a98c-4ebc-b85d-78af3d4ab112","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2ee3b1e-a98c-4ebc-b85d-78af3d4ab112","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"LayerId":{"name":"2d512ffd-3dc4-4333-b9b6-1576e57149e6","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Move","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"resourceVersion":"1.0","name":"a2ee3b1e-a98c-4ebc-b85d-78af3d4ab112","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efc9e2f1-985d-4957-a99d-7bca83e40a6c","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efc9e2f1-985d-4957-a99d-7bca83e40a6c","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"LayerId":{"name":"2d512ffd-3dc4-4333-b9b6-1576e57149e6","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Move","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"resourceVersion":"1.0","name":"efc9e2f1-985d-4957-a99d-7bca83e40a6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e1d452b-83a4-4677-a20f-750d8ede35ab","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e1d452b-83a4-4677-a20f-750d8ede35ab","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"LayerId":{"name":"2d512ffd-3dc4-4333-b9b6-1576e57149e6","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Move","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"resourceVersion":"1.0","name":"2e1d452b-83a4-4677-a20f-750d8ede35ab","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Terri_Move","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ea4d63ef-3c0d-48af-bb00-595ccd80a154","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef664dd3-c8b4-4b07-b99b-842607f05965","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"756821ff-9905-4089-97a3-4de3ecea9173","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"456020d7-dab2-4602-9c67-026fc1228824","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ebd854c-8cf2-49c3-a3c3-d423b366f71b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"488cd6e4-c12a-4daf-94cb-84d47302bc22","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a7abf39-37fe-4bf3-9014-6546ad8d464e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2ee3b1e-a98c-4ebc-b85d-78af3d4ab112","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db0b7be0-753c-44fe-a7d6-0d3333fe17ef","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efc9e2f1-985d-4957-a99d-7bca83e40a6c","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d78b2a9-8714-4cf2-8232-ac2073325f22","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e1d452b-83a4-4677-a20f-750d8ede35ab","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Terri_Move","path":"sprites/dbb_Terri_Move/dbb_Terri_Move.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2d512ffd-3dc4-4333-b9b6-1576e57149e6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Terri",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Terri.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Terri_Move",
  "tags": [],
  "resourceType": "GMSprite",
}