{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "PALETTE",
    "path": "folders/Scripts/PALETTE.yy",
  },
  "resourceVersion": "1.0",
  "name": "wrap",
  "tags": [],
  "resourceType": "GMScript",
}