{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1a1d16cb-90e2-4492-a531-bd265a79cfc0","path":"sprites/spr_WaterCollision/spr_WaterCollision.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a1d16cb-90e2-4492-a531-bd265a79cfc0","path":"sprites/spr_WaterCollision/spr_WaterCollision.yy",},"LayerId":{"name":"cb337730-7b4b-4401-8bde-982b840cda9a","path":"sprites/spr_WaterCollision/spr_WaterCollision.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1a1d16cb-90e2-4492-a531-bd265a79cfc0","path":"sprites/spr_WaterCollision/spr_WaterCollision.yy",},"LayerId":{"name":"f1eeb23b-b810-477e-b2bd-fa3d1589091e","path":"sprites/spr_WaterCollision/spr_WaterCollision.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1a1d16cb-90e2-4492-a531-bd265a79cfc0","path":"sprites/spr_WaterCollision/spr_WaterCollision.yy",},"LayerId":{"name":"8fe12ccf-548c-43d5-b835-ad3d5c2a8726","path":"sprites/spr_WaterCollision/spr_WaterCollision.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WaterCollision","path":"sprites/spr_WaterCollision/spr_WaterCollision.yy",},"resourceVersion":"1.0","name":"1a1d16cb-90e2-4492-a531-bd265a79cfc0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_WaterCollision","path":"sprites/spr_WaterCollision/spr_WaterCollision.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"45b25af2-1cf1-4978-8252-ebbb4170abe5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a1d16cb-90e2-4492-a531-bd265a79cfc0","path":"sprites/spr_WaterCollision/spr_WaterCollision.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_WaterCollision","path":"sprites/spr_WaterCollision/spr_WaterCollision.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":21.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"8fe12ccf-548c-43d5-b835-ad3d5c2a8726","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"cb337730-7b4b-4401-8bde-982b840cda9a","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f1eeb23b-b810-477e-b2bd-fa3d1589091e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Collision",
    "path": "folders/Sprites/Sprites/Game/Collision.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_WaterCollision",
  "tags": [],
  "resourceType": "GMSprite",
}