{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":true,"xview":0,"yview":0,"wview":320,"hview":180,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Music","path":"objects/obj_Music/obj_Music.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":53.0,"y":51.0,"resourceVersion":"1.0","name":"inst_3E20CBD8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_TessActor3","path":"objects/obj_TessActor3/obj_TessActor3.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":384.0,"y":104.0,"resourceVersion":"1.0","name":"inst_27723FE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_CutsceneActorKiller","path":"objects/obj_CutsceneActorKiller/obj_CutsceneActorKiller.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":6.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":112.0,"y":48.0,"resourceVersion":"1.0","name":"inst_68A3D122","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Instances","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Collision","path":"objects/obj_Collision/obj_Collision.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":52.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":144.0,"resourceVersion":"1.0","name":"inst_145AE5A0","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Collision","path":"objects/obj_Collision/obj_Collision.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":7.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":40.0,"resourceVersion":"1.0","name":"inst_5F06509A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Collision","path":"objects/obj_Collision/obj_Collision.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":50.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":48.0,"y":40.0,"resourceVersion":"1.0","name":"inst_63FC4348","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Collision","path":"objects/obj_Collision/obj_Collision.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":12.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":432.0,"y":48.0,"resourceVersion":"1.0","name":"inst_674E7B30","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Collision","path":"objects/obj_Collision/obj_Collision.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":8.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":88.0,"resourceVersion":"1.0","name":"inst_6CAB9612","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Collision","path":"objects/obj_Collision/obj_Collision.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":144.0,"resourceVersion":"1.0","name":"inst_8A011EC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Collision","path":"objects/obj_Collision/obj_Collision.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":88.0,"resourceVersion":"1.0","name":"inst_312CE37C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_WarpTo","path":"objects/obj_WarpTo/obj_WarpTo.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":48.0,"y":128.0,"resourceVersion":"1.0","name":"inst_6187156E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Auta","path":"objects/obj_Auta/obj_Auta.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":56.0,"y":128.0,"resourceVersion":"1.0","name":"inst_325F4F10","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_DefaultCamera","path":"objects/obj_DefaultCamera/obj_DefaultCamera.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":22.0,"y":10.0,"resourceVersion":"1.0","name":"inst_CD2363C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Collision","path":"objects/obj_Collision/obj_Collision.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":8.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":400.0,"y":80.0,"resourceVersion":"1.0","name":"inst_31951707","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Collision","path":"objects/obj_Collision/obj_Collision.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":4.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":368.0,"y":112.0,"resourceVersion":"1.0","name":"inst_7E6FBC46","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_CutsceneTrigger","path":"objects/obj_CutsceneTrigger/obj_CutsceneTrigger.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":12.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":248.0,"y":96.0,"resourceVersion":"1.0","name":"inst_3FB90445","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_RoomTrans","path":"objects/obj_RoomTrans/obj_RoomTrans.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":9.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":72.0,"resourceVersion":"1.0","name":"inst_567909D2","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":8,"gridY":8,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Collision","tags":[],"resourceType":"GMRInstanceLayer",},
    {"tilesetId":{"name":"tl_TrainTown","path":"tilesets/tl_TrainTown/tl_TrainTown.yy",},"x":0,"y":0,"tiles":{"SerialiseWidth":30,"SerialiseHeight":12,"TileSerialiseData":[
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
0,0,224,87,86,87,86,87,86,87,86,87,86,87,86,86,87,86,87,86,86,87,86,87,86,86,87,225,0,0,
0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,26,0,0,
0,0,55,2,3,4,5,0,2,3,4,5,0,2,3,4,5,0,2,3,4,5,2147483648,2,3,4,5,58,0,0,
0,0,71,18,19,20,21,0,18,19,20,21,0,18,19,20,21,0,18,19,20,21,2147483648,18,19,16,17,58,0,0,
0,0,0,34,35,36,37,0,34,35,36,37,0,34,35,36,37,0,34,35,36,37,2147483648,34,35,32,33,58,0,0,
0,0,0,144,145,52,53,144,145,144,145,53,0,50,51,52,144,145,50,51,52,144,145,16,17,16,17,58,0,0,
0,0,0,160,161,68,69,160,161,160,161,69,0,66,67,68,160,161,66,67,68,160,161,32,33,32,33,74,0,0,
0,0,240,48,49,48,49,48,49,48,49,48,49,48,49,48,49,49,48,49,48,49,49,48,49,48,49,241,0,0,
0,0,268435521,268435520,268435521,268435520,268435521,268435520,268435521,268435520,268435521,268435520,268435521,268435520,268435521,268435520,268435521,268435521,268435520,268435521,268435520,268435521,268435521,268435520,268435521,268435520,268435521,2147483648,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
],},"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Tiles_1","tags":[],"resourceType":"GMRTileLayer",},
    {"spriteId":null,"colour":4278190080,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":300,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Background","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": false,
  "creationCodeFile": "",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_3E20CBD8","path":"rooms/rm_TrainTown_MeetTess/rm_TrainTown_MeetTess.yy",},
    {"name":"inst_145AE5A0","path":"rooms/rm_TrainTown_MeetTess/rm_TrainTown_MeetTess.yy",},
    {"name":"inst_5F06509A","path":"rooms/rm_TrainTown_MeetTess/rm_TrainTown_MeetTess.yy",},
    {"name":"inst_63FC4348","path":"rooms/rm_TrainTown_MeetTess/rm_TrainTown_MeetTess.yy",},
    {"name":"inst_674E7B30","path":"rooms/rm_TrainTown_MeetTess/rm_TrainTown_MeetTess.yy",},
    {"name":"inst_6CAB9612","path":"rooms/rm_TrainTown_MeetTess/rm_TrainTown_MeetTess.yy",},
    {"name":"inst_8A011EC","path":"rooms/rm_TrainTown_MeetTess/rm_TrainTown_MeetTess.yy",},
    {"name":"inst_312CE37C","path":"rooms/rm_TrainTown_MeetTess/rm_TrainTown_MeetTess.yy",},
    {"name":"inst_6187156E","path":"rooms/rm_TrainTown_MeetTess/rm_TrainTown_MeetTess.yy",},
    {"name":"inst_325F4F10","path":"rooms/rm_TrainTown_MeetTess/rm_TrainTown_MeetTess.yy",},
    {"name":"inst_CD2363C","path":"rooms/rm_TrainTown_MeetTess/rm_TrainTown_MeetTess.yy",},
    {"name":"inst_27723FE","path":"rooms/rm_TrainTown_MeetTess/rm_TrainTown_MeetTess.yy",},
    {"name":"inst_31951707","path":"rooms/rm_TrainTown_MeetTess/rm_TrainTown_MeetTess.yy",},
    {"name":"inst_7E6FBC46","path":"rooms/rm_TrainTown_MeetTess/rm_TrainTown_MeetTess.yy",},
    {"name":"inst_3FB90445","path":"rooms/rm_TrainTown_MeetTess/rm_TrainTown_MeetTess.yy",},
    {"name":"inst_68A3D122","path":"rooms/rm_TrainTown_MeetTess/rm_TrainTown_MeetTess.yy",},
    {"name":"inst_567909D2","path":"rooms/rm_TrainTown_MeetTess/rm_TrainTown_MeetTess.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 480,
    "Height": 192,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": true,
    "clearViewBackground": false,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "CH 1-2",
    "path": "folders/Rooms/TrainCenter/CH 1-2.yy",
  },
  "resourceVersion": "1.0",
  "name": "rm_TrainTown_MeetTess",
  "tags": [],
  "resourceType": "GMRoom",
}