{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 395,
  "bbox_top": 11,
  "bbox_bottom": 393,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 400,
  "height": 400,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"04a0f395-c1cb-4fb5-91f3-955f68683431","path":"sprites/spr_CloudCircleBG/spr_CloudCircleBG.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04a0f395-c1cb-4fb5-91f3-955f68683431","path":"sprites/spr_CloudCircleBG/spr_CloudCircleBG.yy",},"LayerId":{"name":"4ffd4e8b-e9d0-47d9-93ea-8466ed0a6ca8","path":"sprites/spr_CloudCircleBG/spr_CloudCircleBG.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CloudCircleBG","path":"sprites/spr_CloudCircleBG/spr_CloudCircleBG.yy",},"resourceVersion":"1.0","name":"04a0f395-c1cb-4fb5-91f3-955f68683431","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_CloudCircleBG","path":"sprites/spr_CloudCircleBG/spr_CloudCircleBG.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"73256b34-0884-414b-938f-10d4e2563f32","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04a0f395-c1cb-4fb5-91f3-955f68683431","path":"sprites/spr_CloudCircleBG/spr_CloudCircleBG.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 200,
    "yorigin": 200,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_CloudCircleBG","path":"sprites/spr_CloudCircleBG/spr_CloudCircleBG.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4ffd4e8b-e9d0-47d9-93ea-8466ed0a6ca8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Backgrounds",
    "path": "folders/Sprites/Sprites/Game/BG/Backgrounds.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_CloudCircleBG",
  "tags": [],
  "resourceType": "GMSprite",
}