{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 29,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 20,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"663a7865-0f6a-4aaf-86e6-49756eb694c9","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"663a7865-0f6a-4aaf-86e6-49756eb694c9","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"LayerId":{"name":"8b9f3530-b840-49c1-b762-9ea0adf746d7","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"663a7865-0f6a-4aaf-86e6-49756eb694c9","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"LayerId":{"name":"1c95f051-f268-4d4b-b359-16620b7c2866","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_WSlam","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","name":"663a7865-0f6a-4aaf-86e6-49756eb694c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af83dc89-5e80-47d3-9d8d-f2c263be6255","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af83dc89-5e80-47d3-9d8d-f2c263be6255","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"LayerId":{"name":"8b9f3530-b840-49c1-b762-9ea0adf746d7","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"af83dc89-5e80-47d3-9d8d-f2c263be6255","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"LayerId":{"name":"1c95f051-f268-4d4b-b359-16620b7c2866","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_WSlam","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","name":"af83dc89-5e80-47d3-9d8d-f2c263be6255","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f3b1f01-3927-4e76-a939-cd6e001fe010","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f3b1f01-3927-4e76-a939-cd6e001fe010","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"LayerId":{"name":"8b9f3530-b840-49c1-b762-9ea0adf746d7","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2f3b1f01-3927-4e76-a939-cd6e001fe010","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"LayerId":{"name":"1c95f051-f268-4d4b-b359-16620b7c2866","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_WSlam","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","name":"2f3b1f01-3927-4e76-a939-cd6e001fe010","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72c2229d-5f1e-4ffb-bb86-a9236c64c41e","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72c2229d-5f1e-4ffb-bb86-a9236c64c41e","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"LayerId":{"name":"8b9f3530-b840-49c1-b762-9ea0adf746d7","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"72c2229d-5f1e-4ffb-bb86-a9236c64c41e","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"LayerId":{"name":"1c95f051-f268-4d4b-b359-16620b7c2866","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_WSlam","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","name":"72c2229d-5f1e-4ffb-bb86-a9236c64c41e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0a98562-fcea-42cf-9e61-3716fcc8ae75","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0a98562-fcea-42cf-9e61-3716fcc8ae75","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"LayerId":{"name":"1c95f051-f268-4d4b-b359-16620b7c2866","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d0a98562-fcea-42cf-9e61-3716fcc8ae75","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"LayerId":{"name":"8b9f3530-b840-49c1-b762-9ea0adf746d7","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_WSlam","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","name":"d0a98562-fcea-42cf-9e61-3716fcc8ae75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1fed6741-1f77-40e5-a75b-67a9d672812d","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1fed6741-1f77-40e5-a75b-67a9d672812d","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"LayerId":{"name":"1c95f051-f268-4d4b-b359-16620b7c2866","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1fed6741-1f77-40e5-a75b-67a9d672812d","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"LayerId":{"name":"8b9f3530-b840-49c1-b762-9ea0adf746d7","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_WSlam","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","name":"1fed6741-1f77-40e5-a75b-67a9d672812d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00980c4e-6340-4940-9f92-9e13a2b44f6c","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00980c4e-6340-4940-9f92-9e13a2b44f6c","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"LayerId":{"name":"1c95f051-f268-4d4b-b359-16620b7c2866","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"00980c4e-6340-4940-9f92-9e13a2b44f6c","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"LayerId":{"name":"8b9f3530-b840-49c1-b762-9ea0adf746d7","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Auta_WSlam","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","name":"00980c4e-6340-4940-9f92-9e13a2b44f6c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Auta_WSlam","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fb0fc608-740a-4374-a2c1-a9e0b26945e0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"663a7865-0f6a-4aaf-86e6-49756eb694c9","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b30d55e-cb1c-40bd-b41a-5f2aed812fb2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af83dc89-5e80-47d3-9d8d-f2c263be6255","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79ed3c79-20f5-4a7c-8ad1-affc8cab0239","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f3b1f01-3927-4e76-a939-cd6e001fe010","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"989b8050-3197-4a7e-bd4f-0d7ad6f586d7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72c2229d-5f1e-4ffb-bb86-a9236c64c41e","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5cc9e511-1394-407a-80c1-dab62308fecd","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0a98562-fcea-42cf-9e61-3716fcc8ae75","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"653ed862-6fbf-445e-807f-7b616c772d6a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1fed6741-1f77-40e5-a75b-67a9d672812d","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b505772-1836-46ba-b508-851ebe033941","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00980c4e-6340-4940-9f92-9e13a2b44f6c","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Auta_WSlam","path":"sprites/dbb_Auta_WSlam/dbb_Auta_WSlam.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"1c95f051-f268-4d4b-b359-16620b7c2866","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8b9f3530-b840-49c1-b762-9ea0adf746d7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Auta",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Auta.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Auta_WSlam",
  "tags": [],
  "resourceType": "GMSprite",
}