{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 10,
  "bbox_top": 3,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 12,
  "height": 27,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"92a5ce1e-2c26-4103-a813-d47775502abc","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92a5ce1e-2c26-4103-a813-d47775502abc","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"LayerId":{"name":"52944c77-6228-4464-ab4f-c324b6462468","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"92a5ce1e-2c26-4103-a813-d47775502abc","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"LayerId":{"name":"1360fa7c-27d4-48c6-a07e-5935ba558fe2","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Shield","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"resourceVersion":"1.0","name":"92a5ce1e-2c26-4103-a813-d47775502abc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa1827a6-5f91-4f04-ad1c-e0fe67b21c65","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa1827a6-5f91-4f04-ad1c-e0fe67b21c65","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"LayerId":{"name":"52944c77-6228-4464-ab4f-c324b6462468","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fa1827a6-5f91-4f04-ad1c-e0fe67b21c65","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"LayerId":{"name":"1360fa7c-27d4-48c6-a07e-5935ba558fe2","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Shield","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"resourceVersion":"1.0","name":"fa1827a6-5f91-4f04-ad1c-e0fe67b21c65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cba1a583-b73d-4c20-aa9c-f16801b88975","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cba1a583-b73d-4c20-aa9c-f16801b88975","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"LayerId":{"name":"52944c77-6228-4464-ab4f-c324b6462468","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cba1a583-b73d-4c20-aa9c-f16801b88975","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"LayerId":{"name":"1360fa7c-27d4-48c6-a07e-5935ba558fe2","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Shield","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"resourceVersion":"1.0","name":"cba1a583-b73d-4c20-aa9c-f16801b88975","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"836ad6aa-399b-41a0-850f-6949b2b42b96","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"836ad6aa-399b-41a0-850f-6949b2b42b96","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"LayerId":{"name":"52944c77-6228-4464-ab4f-c324b6462468","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"836ad6aa-399b-41a0-850f-6949b2b42b96","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"LayerId":{"name":"1360fa7c-27d4-48c6-a07e-5935ba558fe2","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Shield","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"resourceVersion":"1.0","name":"836ad6aa-399b-41a0-850f-6949b2b42b96","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Auta_Shield","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"86837a2e-4d9c-459e-b644-1c311740d425","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92a5ce1e-2c26-4103-a813-d47775502abc","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3cfc553-5449-49a5-bcdd-e2673a5eb913","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa1827a6-5f91-4f04-ad1c-e0fe67b21c65","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5fa32601-4839-4728-b4f6-fa6634a1b7f3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cba1a583-b73d-4c20-aa9c-f16801b88975","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37858956-978d-4808-9edf-ccf05c2a3968","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"836ad6aa-399b-41a0-850f-6949b2b42b96","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Auta_Shield","path":"sprites/spr_Auta_Shield/spr_Auta_Shield.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"52944c77-6228-4464-ab4f-c324b6462468","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"1360fa7c-27d4-48c6-a07e-5935ba558fe2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Attacks",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Auta_Shield",
  "tags": [],
  "resourceType": "GMSprite",
}