{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 1,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"98dd60a6-3e5e-4f93-b6aa-5bade0139723","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98dd60a6-3e5e-4f93-b6aa-5bade0139723","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"2bf4c487-f32c-4ec9-9fe5-f7e12e0b223e","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EnemySpawn","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"98dd60a6-3e5e-4f93-b6aa-5bade0139723","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef27d6e5-1747-4586-9d3d-0832c9b3ed1d","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef27d6e5-1747-4586-9d3d-0832c9b3ed1d","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"4a1767ce-b46c-471e-8818-2e31ab8d5c1d","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ef27d6e5-1747-4586-9d3d-0832c9b3ed1d","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"9f5f24a8-cbe7-45f9-8130-faf5a868bafd","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ef27d6e5-1747-4586-9d3d-0832c9b3ed1d","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"2bf4c487-f32c-4ec9-9fe5-f7e12e0b223e","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EnemySpawn","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"ef27d6e5-1747-4586-9d3d-0832c9b3ed1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d75aa09-c56d-44b1-ba2f-12010d3bd1e2","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d75aa09-c56d-44b1-ba2f-12010d3bd1e2","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"4a1767ce-b46c-471e-8818-2e31ab8d5c1d","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1d75aa09-c56d-44b1-ba2f-12010d3bd1e2","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"9f5f24a8-cbe7-45f9-8130-faf5a868bafd","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1d75aa09-c56d-44b1-ba2f-12010d3bd1e2","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"2bf4c487-f32c-4ec9-9fe5-f7e12e0b223e","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EnemySpawn","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"1d75aa09-c56d-44b1-ba2f-12010d3bd1e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3af2ee80-5929-4d1a-b8fe-6638fefc8912","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3af2ee80-5929-4d1a-b8fe-6638fefc8912","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"4a1767ce-b46c-471e-8818-2e31ab8d5c1d","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3af2ee80-5929-4d1a-b8fe-6638fefc8912","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"9f5f24a8-cbe7-45f9-8130-faf5a868bafd","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3af2ee80-5929-4d1a-b8fe-6638fefc8912","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"2bf4c487-f32c-4ec9-9fe5-f7e12e0b223e","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EnemySpawn","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"3af2ee80-5929-4d1a-b8fe-6638fefc8912","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4da534f-9f09-4ce3-9737-f1fa1734852f","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4da534f-9f09-4ce3-9737-f1fa1734852f","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"4a1767ce-b46c-471e-8818-2e31ab8d5c1d","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a4da534f-9f09-4ce3-9737-f1fa1734852f","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"9f5f24a8-cbe7-45f9-8130-faf5a868bafd","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a4da534f-9f09-4ce3-9737-f1fa1734852f","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"2bf4c487-f32c-4ec9-9fe5-f7e12e0b223e","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EnemySpawn","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"a4da534f-9f09-4ce3-9737-f1fa1734852f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6679ad36-2ae1-47f3-bfe9-014abf6e0533","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6679ad36-2ae1-47f3-bfe9-014abf6e0533","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"4a1767ce-b46c-471e-8818-2e31ab8d5c1d","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6679ad36-2ae1-47f3-bfe9-014abf6e0533","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"9f5f24a8-cbe7-45f9-8130-faf5a868bafd","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6679ad36-2ae1-47f3-bfe9-014abf6e0533","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"2bf4c487-f32c-4ec9-9fe5-f7e12e0b223e","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EnemySpawn","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"6679ad36-2ae1-47f3-bfe9-014abf6e0533","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63fa7fa1-28ef-4f3b-817d-96100cfb710b","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63fa7fa1-28ef-4f3b-817d-96100cfb710b","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"4a1767ce-b46c-471e-8818-2e31ab8d5c1d","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"63fa7fa1-28ef-4f3b-817d-96100cfb710b","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"9f5f24a8-cbe7-45f9-8130-faf5a868bafd","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"63fa7fa1-28ef-4f3b-817d-96100cfb710b","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"2bf4c487-f32c-4ec9-9fe5-f7e12e0b223e","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EnemySpawn","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"63fa7fa1-28ef-4f3b-817d-96100cfb710b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1756fc2-8956-4d35-9d7d-b25378a2e806","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1756fc2-8956-4d35-9d7d-b25378a2e806","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"9f5f24a8-cbe7-45f9-8130-faf5a868bafd","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c1756fc2-8956-4d35-9d7d-b25378a2e806","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"4a1767ce-b46c-471e-8818-2e31ab8d5c1d","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c1756fc2-8956-4d35-9d7d-b25378a2e806","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"2bf4c487-f32c-4ec9-9fe5-f7e12e0b223e","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EnemySpawn","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"c1756fc2-8956-4d35-9d7d-b25378a2e806","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81228538-e0f1-422e-95b5-a5c031ef1a32","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81228538-e0f1-422e-95b5-a5c031ef1a32","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"2bf4c487-f32c-4ec9-9fe5-f7e12e0b223e","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EnemySpawn","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"81228538-e0f1-422e-95b5-a5c031ef1a32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"683aa4cf-f592-4dbb-befe-fd59a4c64ec7","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"683aa4cf-f592-4dbb-befe-fd59a4c64ec7","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"2bf4c487-f32c-4ec9-9fe5-f7e12e0b223e","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EnemySpawn","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"683aa4cf-f592-4dbb-befe-fd59a4c64ec7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6cee8a18-03a9-47d1-b2f5-a556d752ce4a","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6cee8a18-03a9-47d1-b2f5-a556d752ce4a","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"2bf4c487-f32c-4ec9-9fe5-f7e12e0b223e","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EnemySpawn","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"6cee8a18-03a9-47d1-b2f5-a556d752ce4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba4e4246-809f-443c-b8a0-1415a7bbd8fa","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba4e4246-809f-443c-b8a0-1415a7bbd8fa","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"2bf4c487-f32c-4ec9-9fe5-f7e12e0b223e","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EnemySpawn","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"ba4e4246-809f-443c-b8a0-1415a7bbd8fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de8140fd-9996-4f96-8dfc-7ab89fe81ac7","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de8140fd-9996-4f96-8dfc-7ab89fe81ac7","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"2bf4c487-f32c-4ec9-9fe5-f7e12e0b223e","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EnemySpawn","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"de8140fd-9996-4f96-8dfc-7ab89fe81ac7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7fc089b-117e-4d08-958e-382b4bdee36e","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7fc089b-117e-4d08-958e-382b4bdee36e","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"2bf4c487-f32c-4ec9-9fe5-f7e12e0b223e","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EnemySpawn","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"c7fc089b-117e-4d08-958e-382b4bdee36e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26e3ecbf-ef0d-4c2f-9aa1-3e17c7a5932d","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26e3ecbf-ef0d-4c2f-9aa1-3e17c7a5932d","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"2bf4c487-f32c-4ec9-9fe5-f7e12e0b223e","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EnemySpawn","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"26e3ecbf-ef0d-4c2f-9aa1-3e17c7a5932d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef3d2847-ff29-4684-91d4-d0458e66f711","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef3d2847-ff29-4684-91d4-d0458e66f711","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"2bf4c487-f32c-4ec9-9fe5-f7e12e0b223e","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EnemySpawn","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"ef3d2847-ff29-4684-91d4-d0458e66f711","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6cdce7bd-dcba-44c8-a478-9cdaccdf3bc5","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6cdce7bd-dcba-44c8-a478-9cdaccdf3bc5","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"2bf4c487-f32c-4ec9-9fe5-f7e12e0b223e","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EnemySpawn","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"6cdce7bd-dcba-44c8-a478-9cdaccdf3bc5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33545732-371c-4d68-a89e-92530b48f258","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33545732-371c-4d68-a89e-92530b48f258","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"LayerId":{"name":"2bf4c487-f32c-4ec9-9fe5-f7e12e0b223e","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EnemySpawn","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","name":"33545732-371c-4d68-a89e-92530b48f258","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_EnemySpawn","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 18.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a368379d-de57-44ba-b42c-fdf6566316c7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98dd60a6-3e5e-4f93-b6aa-5bade0139723","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"679458ec-db30-49c9-a3e7-e4af4057ba17","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef27d6e5-1747-4586-9d3d-0832c9b3ed1d","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69db6336-c7bb-4883-a99f-f976c8931935","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d75aa09-c56d-44b1-ba2f-12010d3bd1e2","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ae9aa16-634c-4ec3-9aab-11f1649a471e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3af2ee80-5929-4d1a-b8fe-6638fefc8912","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b02d5f4-a17a-41ee-b3fa-b39ca4465706","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4da534f-9f09-4ce3-9737-f1fa1734852f","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"447f3eab-1a02-4e6d-84f9-715a93c20f46","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6679ad36-2ae1-47f3-bfe9-014abf6e0533","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1dfc34da-be9e-4b86-b29b-69d0d1c4dcf8","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63fa7fa1-28ef-4f3b-817d-96100cfb710b","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"653fba7a-3305-45cd-ba22-7ee2a6764b04","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1756fc2-8956-4d35-9d7d-b25378a2e806","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f8f1158-9b14-42e8-a13e-8c3853f432d6","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81228538-e0f1-422e-95b5-a5c031ef1a32","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1146a3b9-0e7b-4633-ad23-b4781da7c2f1","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"683aa4cf-f592-4dbb-befe-fd59a4c64ec7","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98585d4a-3fd5-4c4d-a6fd-d06e8e61008b","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6cee8a18-03a9-47d1-b2f5-a556d752ce4a","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b11bca65-c211-417e-9136-4ce1f9366909","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba4e4246-809f-443c-b8a0-1415a7bbd8fa","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72a3579f-888a-4ed3-b29f-40efc949b55a","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de8140fd-9996-4f96-8dfc-7ab89fe81ac7","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4cb49bd9-a0e1-448e-bb58-f21b12094028","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7fc089b-117e-4d08-958e-382b4bdee36e","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e29127f-746e-4af5-a19f-f2093337abc0","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26e3ecbf-ef0d-4c2f-9aa1-3e17c7a5932d","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfd54868-58db-4030-addc-f6e2bc9ecbb5","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef3d2847-ff29-4684-91d4-d0458e66f711","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51d1fb2e-a7a5-49db-9f28-fd6d643912ee","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6cdce7bd-dcba-44c8-a478-9cdaccdf3bc5","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec5a0d4f-7212-470f-8782-00c29ffb9d39","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33545732-371c-4d68-a89e-92530b48f258","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_EnemySpawn","path":"sprites/spr_EnemySpawn/spr_EnemySpawn.yy",},
    "resourceVersion": "1.3",
    "name": "spr_EnemySpawn",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1 (2)","resourceVersion":"1.0","name":"2bf4c487-f32c-4ec9-9fe5-f7e12e0b223e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprites/Sprites/Game/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_EnemySpawn",
  "tags": [],
  "resourceType": "GMSprite",
}