{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 25,
  "bbox_top": 4,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 29,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"92d66ffd-25c8-4f66-aba2-5b05c0606aa9","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92d66ffd-25c8-4f66-aba2-5b05c0606aa9","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"LayerId":{"name":"85433ea7-d1de-4809-8709-496543ca0ad9","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraMouth","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"resourceVersion":"1.0","name":"92d66ffd-25c8-4f66-aba2-5b05c0606aa9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b10ef6e3-dcad-4da5-a521-67c6e110d8ff","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b10ef6e3-dcad-4da5-a521-67c6e110d8ff","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"LayerId":{"name":"85433ea7-d1de-4809-8709-496543ca0ad9","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraMouth","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"resourceVersion":"1.0","name":"b10ef6e3-dcad-4da5-a521-67c6e110d8ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5934345b-67c8-4031-a924-dbb4cb90b5f9","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5934345b-67c8-4031-a924-dbb4cb90b5f9","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"LayerId":{"name":"85433ea7-d1de-4809-8709-496543ca0ad9","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraMouth","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"resourceVersion":"1.0","name":"5934345b-67c8-4031-a924-dbb4cb90b5f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a914f3b-ace6-4c59-a081-1cae73e635e7","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a914f3b-ace6-4c59-a081-1cae73e635e7","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"LayerId":{"name":"85433ea7-d1de-4809-8709-496543ca0ad9","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraMouth","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"resourceVersion":"1.0","name":"2a914f3b-ace6-4c59-a081-1cae73e635e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"337d7a68-ed30-43f0-a0ec-d26a177ecfe5","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"337d7a68-ed30-43f0-a0ec-d26a177ecfe5","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"LayerId":{"name":"85433ea7-d1de-4809-8709-496543ca0ad9","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraMouth","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"resourceVersion":"1.0","name":"337d7a68-ed30-43f0-a0ec-d26a177ecfe5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4486855b-85d5-48cb-8ccc-f40e0c3ffb89","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4486855b-85d5-48cb-8ccc-f40e0c3ffb89","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"LayerId":{"name":"85433ea7-d1de-4809-8709-496543ca0ad9","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgoraMouth","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"resourceVersion":"1.0","name":"4486855b-85d5-48cb-8ccc-f40e0c3ffb89","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TrainAgoraMouth","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ec1fd197-1e1c-4ca7-ad6b-9c428b2b61be","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92d66ffd-25c8-4f66-aba2-5b05c0606aa9","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0252fe8-f7a8-420c-8a4a-23a961b978d5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b10ef6e3-dcad-4da5-a521-67c6e110d8ff","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65cb7229-65ec-427e-b5ca-7a0bcefcab5e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5934345b-67c8-4031-a924-dbb4cb90b5f9","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3287df4-e2ea-435f-b825-881ce0ed5a57","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a914f3b-ace6-4c59-a081-1cae73e635e7","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2425b632-f752-4ec2-b785-58c5c0c14bc0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"337d7a68-ed30-43f0-a0ec-d26a177ecfe5","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65f6c568-427b-4564-bc61-85d182eb911a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4486855b-85d5-48cb-8ccc-f40e0c3ffb89","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 11,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TrainAgoraMouth","path":"sprites/spr_TrainAgoraMouth/spr_TrainAgoraMouth.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2 (2)","resourceVersion":"1.0","name":"85433ea7-d1de-4809-8709-496543ca0ad9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainAgora",
    "path": "folders/Sprites/Sprites/Game/Enemies/Bosses/TrainAgora.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TrainAgoraMouth",
  "tags": [],
  "resourceType": "GMSprite",
}