{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 31,
  "bbox_top": 2,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 39,
  "height": 37,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"056658cf-dd14-46bf-945a-bb9307a4787d","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"056658cf-dd14-46bf-945a-bb9307a4787d","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"LayerId":{"name":"48c76259-2ad2-4154-869d-d688232b0204","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"056658cf-dd14-46bf-945a-bb9307a4787d","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"LayerId":{"name":"12ce0373-94c6-4d3f-b34a-86c951548799","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam_2","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","name":"056658cf-dd14-46bf-945a-bb9307a4787d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e0e32b7-aa49-4145-bd3e-db005ae06f58","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e0e32b7-aa49-4145-bd3e-db005ae06f58","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"LayerId":{"name":"48c76259-2ad2-4154-869d-d688232b0204","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6e0e32b7-aa49-4145-bd3e-db005ae06f58","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"LayerId":{"name":"12ce0373-94c6-4d3f-b34a-86c951548799","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam_2","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","name":"6e0e32b7-aa49-4145-bd3e-db005ae06f58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"255ca88e-376b-47f8-8d0e-7b02bde6c450","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"255ca88e-376b-47f8-8d0e-7b02bde6c450","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"LayerId":{"name":"48c76259-2ad2-4154-869d-d688232b0204","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"255ca88e-376b-47f8-8d0e-7b02bde6c450","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"LayerId":{"name":"12ce0373-94c6-4d3f-b34a-86c951548799","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam_2","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","name":"255ca88e-376b-47f8-8d0e-7b02bde6c450","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2efe3e00-5d4f-419e-a538-75ce48b741a1","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2efe3e00-5d4f-419e-a538-75ce48b741a1","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"LayerId":{"name":"48c76259-2ad2-4154-869d-d688232b0204","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2efe3e00-5d4f-419e-a538-75ce48b741a1","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"LayerId":{"name":"12ce0373-94c6-4d3f-b34a-86c951548799","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam_2","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","name":"2efe3e00-5d4f-419e-a538-75ce48b741a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36570e16-daee-4b67-9f4d-7157e823bea4","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36570e16-daee-4b67-9f4d-7157e823bea4","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"LayerId":{"name":"48c76259-2ad2-4154-869d-d688232b0204","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"36570e16-daee-4b67-9f4d-7157e823bea4","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"LayerId":{"name":"12ce0373-94c6-4d3f-b34a-86c951548799","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam_2","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","name":"36570e16-daee-4b67-9f4d-7157e823bea4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98b96b12-60e8-41d8-9e25-aca1d62be3c2","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98b96b12-60e8-41d8-9e25-aca1d62be3c2","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"LayerId":{"name":"48c76259-2ad2-4154-869d-d688232b0204","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"98b96b12-60e8-41d8-9e25-aca1d62be3c2","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"LayerId":{"name":"12ce0373-94c6-4d3f-b34a-86c951548799","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam_2","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","name":"98b96b12-60e8-41d8-9e25-aca1d62be3c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"941b054e-7b17-4320-8067-c696bb5e09e4","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"941b054e-7b17-4320-8067-c696bb5e09e4","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"LayerId":{"name":"48c76259-2ad2-4154-869d-d688232b0204","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"941b054e-7b17-4320-8067-c696bb5e09e4","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"LayerId":{"name":"12ce0373-94c6-4d3f-b34a-86c951548799","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam_2","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","name":"941b054e-7b17-4320-8067-c696bb5e09e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e740912-b7a8-4d31-b276-e2605f87a230","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e740912-b7a8-4d31-b276-e2605f87a230","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"LayerId":{"name":"48c76259-2ad2-4154-869d-d688232b0204","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5e740912-b7a8-4d31-b276-e2605f87a230","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"LayerId":{"name":"12ce0373-94c6-4d3f-b34a-86c951548799","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainAgora_Thunder_Beam_2","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","name":"5e740912-b7a8-4d31-b276-e2605f87a230","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TrainAgora_Thunder_Beam_2","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"76d1f4ea-b71b-47d1-97c6-c42d27c583b9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"056658cf-dd14-46bf-945a-bb9307a4787d","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"457e0bfb-3f57-4dfb-9b4b-322bb87d1002","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e0e32b7-aa49-4145-bd3e-db005ae06f58","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0c77fe3-7aad-4234-b69c-096ecdac820d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"255ca88e-376b-47f8-8d0e-7b02bde6c450","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7dcc9156-f628-4e71-8f85-45db248ac448","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2efe3e00-5d4f-419e-a538-75ce48b741a1","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20c063c3-36cc-4d7d-999c-007c3f0ec4a5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36570e16-daee-4b67-9f4d-7157e823bea4","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"006cd588-aabf-49e2-a9c1-897e06b4aee5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98b96b12-60e8-41d8-9e25-aca1d62be3c2","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd01f1df-ea50-45d6-bccf-bdd15a0c181d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"941b054e-7b17-4320-8067-c696bb5e09e4","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71e944c1-bbc2-40a6-b2ac-6df4a3b56b52","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e740912-b7a8-4d31-b276-e2605f87a230","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 20,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TrainAgora_Thunder_Beam_2","path":"sprites/spr_TrainAgora_Thunder_Beam_2/spr_TrainAgora_Thunder_Beam_2.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"48c76259-2ad2-4154-869d-d688232b0204","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"12ce0373-94c6-4d3f-b34a-86c951548799","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TrainAgora",
    "path": "folders/Sprites/Sprites/Game/Enemies/Bosses/TrainAgora.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TrainAgora_Thunder_Beam_2",
  "tags": [],
  "resourceType": "GMSprite",
}