{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 25,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 20,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ca3670cd-59c9-4e0a-9503-36137eb77596","path":"sprites/dbb_Cody_Weak/dbb_Cody_Weak.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca3670cd-59c9-4e0a-9503-36137eb77596","path":"sprites/dbb_Cody_Weak/dbb_Cody_Weak.yy",},"LayerId":{"name":"9665062f-be8c-4a98-a6cf-517709e6e92d","path":"sprites/dbb_Cody_Weak/dbb_Cody_Weak.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Weak","path":"sprites/dbb_Cody_Weak/dbb_Cody_Weak.yy",},"resourceVersion":"1.0","name":"ca3670cd-59c9-4e0a-9503-36137eb77596","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1946d656-79d6-4b10-85fa-8a2198a151ab","path":"sprites/dbb_Cody_Weak/dbb_Cody_Weak.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1946d656-79d6-4b10-85fa-8a2198a151ab","path":"sprites/dbb_Cody_Weak/dbb_Cody_Weak.yy",},"LayerId":{"name":"9665062f-be8c-4a98-a6cf-517709e6e92d","path":"sprites/dbb_Cody_Weak/dbb_Cody_Weak.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Weak","path":"sprites/dbb_Cody_Weak/dbb_Cody_Weak.yy",},"resourceVersion":"1.0","name":"1946d656-79d6-4b10-85fa-8a2198a151ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0842135f-854b-486a-8513-d055dc3e876d","path":"sprites/dbb_Cody_Weak/dbb_Cody_Weak.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0842135f-854b-486a-8513-d055dc3e876d","path":"sprites/dbb_Cody_Weak/dbb_Cody_Weak.yy",},"LayerId":{"name":"9665062f-be8c-4a98-a6cf-517709e6e92d","path":"sprites/dbb_Cody_Weak/dbb_Cody_Weak.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Weak","path":"sprites/dbb_Cody_Weak/dbb_Cody_Weak.yy",},"resourceVersion":"1.0","name":"0842135f-854b-486a-8513-d055dc3e876d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0da84510-8291-4ad5-9d8a-dac15668bb90","path":"sprites/dbb_Cody_Weak/dbb_Cody_Weak.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0da84510-8291-4ad5-9d8a-dac15668bb90","path":"sprites/dbb_Cody_Weak/dbb_Cody_Weak.yy",},"LayerId":{"name":"9665062f-be8c-4a98-a6cf-517709e6e92d","path":"sprites/dbb_Cody_Weak/dbb_Cody_Weak.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cody_Weak","path":"sprites/dbb_Cody_Weak/dbb_Cody_Weak.yy",},"resourceVersion":"1.0","name":"0da84510-8291-4ad5-9d8a-dac15668bb90","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Cody_Weak","path":"sprites/dbb_Cody_Weak/dbb_Cody_Weak.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b4ed87c9-309c-43f8-823e-622c9d048861","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca3670cd-59c9-4e0a-9503-36137eb77596","path":"sprites/dbb_Cody_Weak/dbb_Cody_Weak.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b7b8144-e752-4205-90a0-f698956eacc2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1946d656-79d6-4b10-85fa-8a2198a151ab","path":"sprites/dbb_Cody_Weak/dbb_Cody_Weak.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8fc2baa4-4446-4c15-877a-f0032afc26b0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0842135f-854b-486a-8513-d055dc3e876d","path":"sprites/dbb_Cody_Weak/dbb_Cody_Weak.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1c45a84-8b0b-42b5-a367-6658a28a031d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0da84510-8291-4ad5-9d8a-dac15668bb90","path":"sprites/dbb_Cody_Weak/dbb_Cody_Weak.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Cody_Weak","path":"sprites/dbb_Cody_Weak/dbb_Cody_Weak.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9665062f-be8c-4a98-a6cf-517709e6e92d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cody",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Cody.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Cody_Weak",
  "tags": [],
  "resourceType": "GMSprite",
}