{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 599,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 600,
  "height": 50,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"99fe738f-e349-4e7e-9c45-dbe418424ee9","path":"sprites/spr_BossHealthbar/spr_BossHealthbar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99fe738f-e349-4e7e-9c45-dbe418424ee9","path":"sprites/spr_BossHealthbar/spr_BossHealthbar.yy",},"LayerId":{"name":"37dbf280-3ee1-47e8-b939-7ecbe5e7feb6","path":"sprites/spr_BossHealthbar/spr_BossHealthbar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"99fe738f-e349-4e7e-9c45-dbe418424ee9","path":"sprites/spr_BossHealthbar/spr_BossHealthbar.yy",},"LayerId":{"name":"5a970a6a-79cd-4b1a-90fa-b966d320b37b","path":"sprites/spr_BossHealthbar/spr_BossHealthbar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"99fe738f-e349-4e7e-9c45-dbe418424ee9","path":"sprites/spr_BossHealthbar/spr_BossHealthbar.yy",},"LayerId":{"name":"ef994161-c374-465d-886d-a384dea5f8b2","path":"sprites/spr_BossHealthbar/spr_BossHealthbar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BossHealthbar","path":"sprites/spr_BossHealthbar/spr_BossHealthbar.yy",},"resourceVersion":"1.0","name":"99fe738f-e349-4e7e-9c45-dbe418424ee9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_BossHealthbar","path":"sprites/spr_BossHealthbar/spr_BossHealthbar.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"36025934-67cf-443f-93f3-da961566e6b2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99fe738f-e349-4e7e-9c45-dbe418424ee9","path":"sprites/spr_BossHealthbar/spr_BossHealthbar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_BossHealthbar","path":"sprites/spr_BossHealthbar/spr_BossHealthbar.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"37dbf280-3ee1-47e8-b939-7ecbe5e7feb6","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"5a970a6a-79cd-4b1a-90fa-b966d320b37b","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"ef994161-c374-465d-886d-a384dea5f8b2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GUI",
    "path": "folders/Sprites/Sprites/Game/GUI.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_BossHealthbar",
  "tags": [],
  "resourceType": "GMSprite",
}