{
  "spriteId": {
    "name": "spr_Crate_NoChain",
    "path": "sprites/spr_Crate_NoChain/spr_Crate_NoChain.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_GroundParent",
    "path": "objects/obj_GroundParent/obj_GroundParent.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_ActivationPlatform","path":"objects/obj_ActivationPlatform/obj_ActivationPlatform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_ActivationPlatform","path":"objects/obj_ActivationPlatform/obj_ActivationPlatform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "ActivationPlatform",
    "path": "folders/Objects/LevelOBJs/Movement/ActivationPlatform.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_ActivationPlatform",
  "tags": [],
  "resourceType": "GMObject",
}