{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 2,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ba2f8e36-1be4-4b57-a06e-58657efb22fc","path":"sprites/spr_FlyGuy/spr_FlyGuy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba2f8e36-1be4-4b57-a06e-58657efb22fc","path":"sprites/spr_FlyGuy/spr_FlyGuy.yy",},"LayerId":{"name":"3c294d2c-ee40-4857-b87e-31a20f3524b0","path":"sprites/spr_FlyGuy/spr_FlyGuy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FlyGuy","path":"sprites/spr_FlyGuy/spr_FlyGuy.yy",},"resourceVersion":"1.0","name":"ba2f8e36-1be4-4b57-a06e-58657efb22fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4eaa6934-a254-42ed-9a97-4a8a05218b6f","path":"sprites/spr_FlyGuy/spr_FlyGuy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4eaa6934-a254-42ed-9a97-4a8a05218b6f","path":"sprites/spr_FlyGuy/spr_FlyGuy.yy",},"LayerId":{"name":"3c294d2c-ee40-4857-b87e-31a20f3524b0","path":"sprites/spr_FlyGuy/spr_FlyGuy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FlyGuy","path":"sprites/spr_FlyGuy/spr_FlyGuy.yy",},"resourceVersion":"1.0","name":"4eaa6934-a254-42ed-9a97-4a8a05218b6f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FlyGuy","path":"sprites/spr_FlyGuy/spr_FlyGuy.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0ddb065d-7eeb-4394-a1b0-3fe35025fc8a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba2f8e36-1be4-4b57-a06e-58657efb22fc","path":"sprites/spr_FlyGuy/spr_FlyGuy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6621996-15b5-454c-ba6b-ff485258a2a8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4eaa6934-a254-42ed-9a97-4a8a05218b6f","path":"sprites/spr_FlyGuy/spr_FlyGuy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FlyGuy","path":"sprites/spr_FlyGuy/spr_FlyGuy.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3c294d2c-ee40-4857-b87e-31a20f3524b0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "FlyGuy",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/FlyGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FlyGuy",
  "tags": [],
  "resourceType": "GMSprite",
}