{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 127,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4fa52852-3f30-4fdf-b664-871160efaae0","path":"sprites/spr_HDLight1/spr_HDLight1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fa52852-3f30-4fdf-b664-871160efaae0","path":"sprites/spr_HDLight1/spr_HDLight1.yy",},"LayerId":{"name":"28bcdca2-9af0-41d4-a7fc-faca79394ef1","path":"sprites/spr_HDLight1/spr_HDLight1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_HDLight1","path":"sprites/spr_HDLight1/spr_HDLight1.yy",},"resourceVersion":"1.0","name":"4fa52852-3f30-4fdf-b664-871160efaae0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ceef286c-825a-4628-9508-8b2dd869df60","path":"sprites/spr_HDLight1/spr_HDLight1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ceef286c-825a-4628-9508-8b2dd869df60","path":"sprites/spr_HDLight1/spr_HDLight1.yy",},"LayerId":{"name":"28bcdca2-9af0-41d4-a7fc-faca79394ef1","path":"sprites/spr_HDLight1/spr_HDLight1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_HDLight1","path":"sprites/spr_HDLight1/spr_HDLight1.yy",},"resourceVersion":"1.0","name":"ceef286c-825a-4628-9508-8b2dd869df60","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0161b665-9bf5-45b7-ab7f-cdc5ff59c22d","path":"sprites/spr_HDLight1/spr_HDLight1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0161b665-9bf5-45b7-ab7f-cdc5ff59c22d","path":"sprites/spr_HDLight1/spr_HDLight1.yy",},"LayerId":{"name":"28bcdca2-9af0-41d4-a7fc-faca79394ef1","path":"sprites/spr_HDLight1/spr_HDLight1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_HDLight1","path":"sprites/spr_HDLight1/spr_HDLight1.yy",},"resourceVersion":"1.0","name":"0161b665-9bf5-45b7-ab7f-cdc5ff59c22d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"255502c0-5434-4537-9a1e-f54e9d60e3b6","path":"sprites/spr_HDLight1/spr_HDLight1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"255502c0-5434-4537-9a1e-f54e9d60e3b6","path":"sprites/spr_HDLight1/spr_HDLight1.yy",},"LayerId":{"name":"28bcdca2-9af0-41d4-a7fc-faca79394ef1","path":"sprites/spr_HDLight1/spr_HDLight1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_HDLight1","path":"sprites/spr_HDLight1/spr_HDLight1.yy",},"resourceVersion":"1.0","name":"255502c0-5434-4537-9a1e-f54e9d60e3b6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_HDLight1","path":"sprites/spr_HDLight1/spr_HDLight1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"13acb2fb-d320-4cbd-8f4b-6416f08d316a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fa52852-3f30-4fdf-b664-871160efaae0","path":"sprites/spr_HDLight1/spr_HDLight1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd6788de-fa4b-4594-a4dd-edfb5cae57dc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ceef286c-825a-4628-9508-8b2dd869df60","path":"sprites/spr_HDLight1/spr_HDLight1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"593e14ce-3e8f-4575-854b-e36b83b6ace1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0161b665-9bf5-45b7-ab7f-cdc5ff59c22d","path":"sprites/spr_HDLight1/spr_HDLight1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a86ac2c-fedc-4ebd-80ad-c025350729f6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"255502c0-5434-4537-9a1e-f54e9d60e3b6","path":"sprites/spr_HDLight1/spr_HDLight1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_HDLight1","path":"sprites/spr_HDLight1/spr_HDLight1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"28bcdca2-9af0-41d4-a7fc-faca79394ef1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_HDLight1",
  "tags": [],
  "resourceType": "GMSprite",
}