{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 25,
  "bbox_top": 1,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8388b431-3df5-472f-960e-177d3a630661","path":"sprites/spr_Chad_ToAgro/spr_Chad_ToAgro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8388b431-3df5-472f-960e-177d3a630661","path":"sprites/spr_Chad_ToAgro/spr_Chad_ToAgro.yy",},"LayerId":{"name":"7b32914b-c37a-45d4-b7d1-54d514e01218","path":"sprites/spr_Chad_ToAgro/spr_Chad_ToAgro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Chad_ToAgro","path":"sprites/spr_Chad_ToAgro/spr_Chad_ToAgro.yy",},"resourceVersion":"1.0","name":"8388b431-3df5-472f-960e-177d3a630661","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e265612-9e84-47e9-9c93-f2a5f0e5cca1","path":"sprites/spr_Chad_ToAgro/spr_Chad_ToAgro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e265612-9e84-47e9-9c93-f2a5f0e5cca1","path":"sprites/spr_Chad_ToAgro/spr_Chad_ToAgro.yy",},"LayerId":{"name":"7b32914b-c37a-45d4-b7d1-54d514e01218","path":"sprites/spr_Chad_ToAgro/spr_Chad_ToAgro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Chad_ToAgro","path":"sprites/spr_Chad_ToAgro/spr_Chad_ToAgro.yy",},"resourceVersion":"1.0","name":"5e265612-9e84-47e9-9c93-f2a5f0e5cca1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4038621-02a4-422b-ae6c-b21e0da655ea","path":"sprites/spr_Chad_ToAgro/spr_Chad_ToAgro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4038621-02a4-422b-ae6c-b21e0da655ea","path":"sprites/spr_Chad_ToAgro/spr_Chad_ToAgro.yy",},"LayerId":{"name":"7b32914b-c37a-45d4-b7d1-54d514e01218","path":"sprites/spr_Chad_ToAgro/spr_Chad_ToAgro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Chad_ToAgro","path":"sprites/spr_Chad_ToAgro/spr_Chad_ToAgro.yy",},"resourceVersion":"1.0","name":"d4038621-02a4-422b-ae6c-b21e0da655ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cca7737b-5f7e-4c3f-92e8-b846fd331f01","path":"sprites/spr_Chad_ToAgro/spr_Chad_ToAgro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cca7737b-5f7e-4c3f-92e8-b846fd331f01","path":"sprites/spr_Chad_ToAgro/spr_Chad_ToAgro.yy",},"LayerId":{"name":"7b32914b-c37a-45d4-b7d1-54d514e01218","path":"sprites/spr_Chad_ToAgro/spr_Chad_ToAgro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Chad_ToAgro","path":"sprites/spr_Chad_ToAgro/spr_Chad_ToAgro.yy",},"resourceVersion":"1.0","name":"cca7737b-5f7e-4c3f-92e8-b846fd331f01","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9c98180-0f95-4e33-bf1c-5b076cf29dd2","path":"sprites/spr_Chad_ToAgro/spr_Chad_ToAgro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9c98180-0f95-4e33-bf1c-5b076cf29dd2","path":"sprites/spr_Chad_ToAgro/spr_Chad_ToAgro.yy",},"LayerId":{"name":"7b32914b-c37a-45d4-b7d1-54d514e01218","path":"sprites/spr_Chad_ToAgro/spr_Chad_ToAgro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Chad_ToAgro","path":"sprites/spr_Chad_ToAgro/spr_Chad_ToAgro.yy",},"resourceVersion":"1.0","name":"c9c98180-0f95-4e33-bf1c-5b076cf29dd2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Chad_ToAgro","path":"sprites/spr_Chad_ToAgro/spr_Chad_ToAgro.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2df08f84-d2ea-4ad0-a89f-52f242fbc4a5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8388b431-3df5-472f-960e-177d3a630661","path":"sprites/spr_Chad_ToAgro/spr_Chad_ToAgro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f4bad2d-3d8a-449c-b4e1-77783af3eca0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e265612-9e84-47e9-9c93-f2a5f0e5cca1","path":"sprites/spr_Chad_ToAgro/spr_Chad_ToAgro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb857486-dfa9-42b2-837b-14ecf207e43b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4038621-02a4-422b-ae6c-b21e0da655ea","path":"sprites/spr_Chad_ToAgro/spr_Chad_ToAgro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"790ee0e8-96c4-4d8f-baae-83437784d15c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cca7737b-5f7e-4c3f-92e8-b846fd331f01","path":"sprites/spr_Chad_ToAgro/spr_Chad_ToAgro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc5954a4-9bbc-493b-9539-d02775515704","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9c98180-0f95-4e33-bf1c-5b076cf29dd2","path":"sprites/spr_Chad_ToAgro/spr_Chad_ToAgro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Chad_ToAgro","path":"sprites/spr_Chad_ToAgro/spr_Chad_ToAgro.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7b32914b-c37a-45d4-b7d1-54d514e01218","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Chad",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/Chad.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Chad_ToAgro",
  "tags": [],
  "resourceType": "GMSprite",
}