{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 399,
  "bbox_top": 0,
  "bbox_bottom": 254,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 400,
  "height": 255,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f66a5c30-81e9-47a9-a72f-3eb5aefbd91e","path":"sprites/spr_CloudOverlay/spr_CloudOverlay.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f66a5c30-81e9-47a9-a72f-3eb5aefbd91e","path":"sprites/spr_CloudOverlay/spr_CloudOverlay.yy",},"LayerId":{"name":"007af39e-abb5-46fc-bfef-a2dca5cf1ea0","path":"sprites/spr_CloudOverlay/spr_CloudOverlay.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CloudOverlay","path":"sprites/spr_CloudOverlay/spr_CloudOverlay.yy",},"resourceVersion":"1.0","name":"f66a5c30-81e9-47a9-a72f-3eb5aefbd91e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_CloudOverlay","path":"sprites/spr_CloudOverlay/spr_CloudOverlay.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"769a0991-1ca9-4840-9136-3fe9bf7fee18","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f66a5c30-81e9-47a9-a72f-3eb5aefbd91e","path":"sprites/spr_CloudOverlay/spr_CloudOverlay.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_CloudOverlay","path":"sprites/spr_CloudOverlay/spr_CloudOverlay.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"007af39e-abb5-46fc-bfef-a2dca5cf1ea0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BG",
    "path": "folders/Sprites/Sprites/Game/BG.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_CloudOverlay",
  "tags": [],
  "resourceType": "GMSprite",
}