{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 12,
  "bbox_top": 4,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3b551e6b-af78-4cfe-bf1a-b77e136780cf","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b551e6b-af78-4cfe-bf1a-b77e136780cf","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"LayerId":{"name":"064307ac-b953-45dd-ba01-3281cdeef664","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b551e6b-af78-4cfe-bf1a-b77e136780cf","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"LayerId":{"name":"d82b12ff-0aa5-4b9d-9954-9abf0ec92a22","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Smek","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","name":"3b551e6b-af78-4cfe-bf1a-b77e136780cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1d08ffd-f103-4ecb-a423-389a42040989","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1d08ffd-f103-4ecb-a423-389a42040989","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"LayerId":{"name":"064307ac-b953-45dd-ba01-3281cdeef664","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a1d08ffd-f103-4ecb-a423-389a42040989","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"LayerId":{"name":"d82b12ff-0aa5-4b9d-9954-9abf0ec92a22","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Smek","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","name":"a1d08ffd-f103-4ecb-a423-389a42040989","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d109e380-390e-44d6-8925-3e2c5e6f70bd","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d109e380-390e-44d6-8925-3e2c5e6f70bd","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"LayerId":{"name":"064307ac-b953-45dd-ba01-3281cdeef664","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d109e380-390e-44d6-8925-3e2c5e6f70bd","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"LayerId":{"name":"d82b12ff-0aa5-4b9d-9954-9abf0ec92a22","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Smek","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","name":"d109e380-390e-44d6-8925-3e2c5e6f70bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a004b7c9-12f0-496f-a042-55b7e5441d5d","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a004b7c9-12f0-496f-a042-55b7e5441d5d","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"LayerId":{"name":"064307ac-b953-45dd-ba01-3281cdeef664","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a004b7c9-12f0-496f-a042-55b7e5441d5d","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"LayerId":{"name":"d82b12ff-0aa5-4b9d-9954-9abf0ec92a22","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Smek","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","name":"a004b7c9-12f0-496f-a042-55b7e5441d5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3fe0aeb-1ed6-447a-9e1f-19e87951e742","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3fe0aeb-1ed6-447a-9e1f-19e87951e742","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"LayerId":{"name":"064307ac-b953-45dd-ba01-3281cdeef664","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b3fe0aeb-1ed6-447a-9e1f-19e87951e742","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"LayerId":{"name":"d82b12ff-0aa5-4b9d-9954-9abf0ec92a22","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Smek","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","name":"b3fe0aeb-1ed6-447a-9e1f-19e87951e742","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f089e709-05ab-47a5-9df9-d23b8bf020a6","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f089e709-05ab-47a5-9df9-d23b8bf020a6","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"LayerId":{"name":"064307ac-b953-45dd-ba01-3281cdeef664","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f089e709-05ab-47a5-9df9-d23b8bf020a6","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"LayerId":{"name":"d82b12ff-0aa5-4b9d-9954-9abf0ec92a22","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Smek","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","name":"f089e709-05ab-47a5-9df9-d23b8bf020a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e8ce67b-e751-4232-887b-a8e0eef7fa00","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e8ce67b-e751-4232-887b-a8e0eef7fa00","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"LayerId":{"name":"064307ac-b953-45dd-ba01-3281cdeef664","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5e8ce67b-e751-4232-887b-a8e0eef7fa00","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"LayerId":{"name":"d82b12ff-0aa5-4b9d-9954-9abf0ec92a22","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Smek","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","name":"5e8ce67b-e751-4232-887b-a8e0eef7fa00","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1daa1352-11f9-4bfa-8588-a1ddaa8e9f0f","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1daa1352-11f9-4bfa-8588-a1ddaa8e9f0f","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"LayerId":{"name":"064307ac-b953-45dd-ba01-3281cdeef664","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1daa1352-11f9-4bfa-8588-a1ddaa8e9f0f","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"LayerId":{"name":"d82b12ff-0aa5-4b9d-9954-9abf0ec92a22","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Smek","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","name":"1daa1352-11f9-4bfa-8588-a1ddaa8e9f0f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Auta_Smek","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3da950dc-8157-4ee8-bb3d-e300417b768a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b551e6b-af78-4cfe-bf1a-b77e136780cf","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07688f3d-e96a-4d0e-8cd7-4809981344dc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1d08ffd-f103-4ecb-a423-389a42040989","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e92b4c43-72e6-4e48-bfb0-e42c26b5ecac","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d109e380-390e-44d6-8925-3e2c5e6f70bd","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3edba97d-f062-49ed-82d0-6f2d82ffd6a8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a004b7c9-12f0-496f-a042-55b7e5441d5d","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"985600e1-0475-428f-885d-c4f80cad068b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3fe0aeb-1ed6-447a-9e1f-19e87951e742","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc9d02a3-c505-4900-b624-0f40504ab78b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f089e709-05ab-47a5-9df9-d23b8bf020a6","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cdf6d590-d122-483a-bc65-fa4dbd1d6b6b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e8ce67b-e751-4232-887b-a8e0eef7fa00","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"664af370-685b-4893-a7fa-0a394a4feca8","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1daa1352-11f9-4bfa-8588-a1ddaa8e9f0f","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Auta_Smek","path":"sprites/spr_Auta_Smek/spr_Auta_Smek.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"064307ac-b953-45dd-ba01-3281cdeef664","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"d82b12ff-0aa5-4b9d-9954-9abf0ec92a22","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "States",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/States.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Auta_Smek",
  "tags": [],
  "resourceType": "GMSprite",
}