{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 24,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 35,
  "height": 25,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c49fcaf6-09df-4e24-a61e-2046c84e00c5","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c49fcaf6-09df-4e24-a61e-2046c84e00c5","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":{"name":"bed7c3e7-b845-42f9-b65f-54e3d5865795","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c49fcaf6-09df-4e24-a61e-2046c84e00c5","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":{"name":"b79945db-17ad-4f3b-bd7b-97bde2443652","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_DownTilt","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"c49fcaf6-09df-4e24-a61e-2046c84e00c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0814bb7-52af-4b06-b8ab-c5c4e611049d","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0814bb7-52af-4b06-b8ab-c5c4e611049d","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":{"name":"bed7c3e7-b845-42f9-b65f-54e3d5865795","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d0814bb7-52af-4b06-b8ab-c5c4e611049d","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":{"name":"b79945db-17ad-4f3b-bd7b-97bde2443652","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_DownTilt","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"d0814bb7-52af-4b06-b8ab-c5c4e611049d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea694910-6535-4ab4-9adc-9f6255a17ea3","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea694910-6535-4ab4-9adc-9f6255a17ea3","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":{"name":"bed7c3e7-b845-42f9-b65f-54e3d5865795","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ea694910-6535-4ab4-9adc-9f6255a17ea3","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":{"name":"b79945db-17ad-4f3b-bd7b-97bde2443652","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_DownTilt","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"ea694910-6535-4ab4-9adc-9f6255a17ea3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da1f61b7-f9d8-4812-8a7e-2b6d50413c17","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da1f61b7-f9d8-4812-8a7e-2b6d50413c17","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":{"name":"b79945db-17ad-4f3b-bd7b-97bde2443652","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"da1f61b7-f9d8-4812-8a7e-2b6d50413c17","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":{"name":"bed7c3e7-b845-42f9-b65f-54e3d5865795","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_DownTilt","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"da1f61b7-f9d8-4812-8a7e-2b6d50413c17","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9a9b47b-2256-4c77-bb57-483f157ad974","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9a9b47b-2256-4c77-bb57-483f157ad974","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":{"name":"b79945db-17ad-4f3b-bd7b-97bde2443652","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b9a9b47b-2256-4c77-bb57-483f157ad974","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":{"name":"bed7c3e7-b845-42f9-b65f-54e3d5865795","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_DownTilt","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"b9a9b47b-2256-4c77-bb57-483f157ad974","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e75689ad-7ccb-4353-9a05-48791c57353e","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e75689ad-7ccb-4353-9a05-48791c57353e","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":{"name":"bed7c3e7-b845-42f9-b65f-54e3d5865795","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e75689ad-7ccb-4353-9a05-48791c57353e","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":{"name":"b79945db-17ad-4f3b-bd7b-97bde2443652","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_DownTilt","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"e75689ad-7ccb-4353-9a05-48791c57353e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84b8cb4a-ac22-4819-bec9-8b62c185d81a","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84b8cb4a-ac22-4819-bec9-8b62c185d81a","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":{"name":"bed7c3e7-b845-42f9-b65f-54e3d5865795","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"84b8cb4a-ac22-4819-bec9-8b62c185d81a","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":{"name":"b79945db-17ad-4f3b-bd7b-97bde2443652","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_DownTilt","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"84b8cb4a-ac22-4819-bec9-8b62c185d81a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"915434e5-7369-4534-bb3f-410b4ae64467","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"915434e5-7369-4534-bb3f-410b4ae64467","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":{"name":"bed7c3e7-b845-42f9-b65f-54e3d5865795","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"915434e5-7369-4534-bb3f-410b4ae64467","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"LayerId":{"name":"b79945db-17ad-4f3b-bd7b-97bde2443652","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_Gauntlet_DownTilt","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","name":"915434e5-7369-4534-bb3f-410b4ae64467","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Auta_Gauntlet_DownTilt","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 22.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e8c4dcad-f6df-4661-be67-e6988376dbc5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c49fcaf6-09df-4e24-a61e-2046c84e00c5","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01e23aad-ac3c-47b8-9301-3f170fcb2080","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0814bb7-52af-4b06-b8ab-c5c4e611049d","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c869f1e-5198-4586-a83c-dea094e0d1b2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea694910-6535-4ab4-9adc-9f6255a17ea3","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"244b3cad-58c6-4bca-afc8-98ee1c8804d6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da1f61b7-f9d8-4812-8a7e-2b6d50413c17","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"681d98c3-fd79-4bb5-b3f9-0eb75576dc06","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9a9b47b-2256-4c77-bb57-483f157ad974","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb697e4b-c6ab-4300-ab59-700a5dc5aedb","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e75689ad-7ccb-4353-9a05-48791c57353e","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24f073bc-022e-450a-89cb-6a29bff23b69","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84b8cb4a-ac22-4819-bec9-8b62c185d81a","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1bd1cc64-6d7e-4a53-98a8-5218ed86f13a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"915434e5-7369-4534-bb3f-410b4ae64467","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Auta_Gauntlet_DownTilt","path":"sprites/spr_Auta_Gauntlet_DownTilt/spr_Auta_Gauntlet_DownTilt.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Auta_Gauntlet_DownTilt",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"b79945db-17ad-4f3b-bd7b-97bde2443652","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bed7c3e7-b845-42f9-b65f-54e3d5865795","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Gauntlets",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Attacks/Gauntlets.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Auta_Gauntlet_DownTilt",
  "tags": [],
  "resourceType": "GMSprite",
}