{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 43,
  "bbox_top": 0,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 44,
  "height": 26,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a4d12837-1647-4546-bf63-79791611af0f","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4d12837-1647-4546-bf63-79791611af0f","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"LayerId":{"name":"9e78e729-a759-4e11-a789-c83b99e1db40","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a4d12837-1647-4546-bf63-79791611af0f","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"LayerId":{"name":"58d7f46c-6f41-44fa-bdf4-a2273b25e88b","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Dash_Attack","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"resourceVersion":"1.0","name":"a4d12837-1647-4546-bf63-79791611af0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20b961a7-f42a-4367-8a31-9132ef1f911b","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20b961a7-f42a-4367-8a31-9132ef1f911b","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"LayerId":{"name":"9e78e729-a759-4e11-a789-c83b99e1db40","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"20b961a7-f42a-4367-8a31-9132ef1f911b","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"LayerId":{"name":"58d7f46c-6f41-44fa-bdf4-a2273b25e88b","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Dash_Attack","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"resourceVersion":"1.0","name":"20b961a7-f42a-4367-8a31-9132ef1f911b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4568d78-4ee0-4e75-a9bc-183d4a8c6176","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4568d78-4ee0-4e75-a9bc-183d4a8c6176","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"LayerId":{"name":"9e78e729-a759-4e11-a789-c83b99e1db40","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c4568d78-4ee0-4e75-a9bc-183d4a8c6176","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"LayerId":{"name":"58d7f46c-6f41-44fa-bdf4-a2273b25e88b","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Dash_Attack","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"resourceVersion":"1.0","name":"c4568d78-4ee0-4e75-a9bc-183d4a8c6176","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f82aeb9f-fa61-44aa-83d9-a6c9f9c94e0d","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f82aeb9f-fa61-44aa-83d9-a6c9f9c94e0d","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"LayerId":{"name":"9e78e729-a759-4e11-a789-c83b99e1db40","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f82aeb9f-fa61-44aa-83d9-a6c9f9c94e0d","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"LayerId":{"name":"58d7f46c-6f41-44fa-bdf4-a2273b25e88b","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Dash_Attack","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"resourceVersion":"1.0","name":"f82aeb9f-fa61-44aa-83d9-a6c9f9c94e0d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5966eeb7-bbb4-4615-a79a-d995ea84b296","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5966eeb7-bbb4-4615-a79a-d995ea84b296","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"LayerId":{"name":"9e78e729-a759-4e11-a789-c83b99e1db40","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5966eeb7-bbb4-4615-a79a-d995ea84b296","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"LayerId":{"name":"58d7f46c-6f41-44fa-bdf4-a2273b25e88b","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Dash_Attack","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"resourceVersion":"1.0","name":"5966eeb7-bbb4-4615-a79a-d995ea84b296","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f59a3a4-6267-475d-b49a-451dc8a9c6f9","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f59a3a4-6267-475d-b49a-451dc8a9c6f9","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"LayerId":{"name":"9e78e729-a759-4e11-a789-c83b99e1db40","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4f59a3a4-6267-475d-b49a-451dc8a9c6f9","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"LayerId":{"name":"58d7f46c-6f41-44fa-bdf4-a2273b25e88b","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Terri_Final_Dash_Attack","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"resourceVersion":"1.0","name":"4f59a3a4-6267-475d-b49a-451dc8a9c6f9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Terri_Final_Dash_Attack","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"aa9335dd-521f-4209-9d7d-f9141a5b582e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4d12837-1647-4546-bf63-79791611af0f","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ca37ac7-c627-4a09-9a94-6e405e46238d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20b961a7-f42a-4367-8a31-9132ef1f911b","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5397e071-6738-45b3-a5c0-a2631af9f957","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4568d78-4ee0-4e75-a9bc-183d4a8c6176","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f528e43d-957c-44e6-b92b-5f26e62fb681","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f82aeb9f-fa61-44aa-83d9-a6c9f9c94e0d","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4941205c-e9b6-4d7c-9d06-25b144e96280","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5966eeb7-bbb4-4615-a79a-d995ea84b296","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"976ab94f-fed1-44b6-9e4e-2b873df3e289","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f59a3a4-6267-475d-b49a-451dc8a9c6f9","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Terri_Final_Dash_Attack","path":"sprites/dbb_Terri_Final_Dash_Attack/dbb_Terri_Final_Dash_Attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9e78e729-a759-4e11-a789-c83b99e1db40","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"58d7f46c-6f41-44fa-bdf4-a2273b25e88b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Terri",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Terri.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Terri_Final_Dash_Attack",
  "tags": [],
  "resourceType": "GMSprite",
}