{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 56,
  "bbox_top": 0,
  "bbox_bottom": 53,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 58,
  "height": 54,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7433e51f-4680-43fb-a0ff-6db068d3fdb8","path":"sprites/sprite600/sprite600.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7433e51f-4680-43fb-a0ff-6db068d3fdb8","path":"sprites/sprite600/sprite600.yy",},"LayerId":{"name":"8afbf4ba-b642-42de-9841-750f3d54b44e","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite600","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","name":"7433e51f-4680-43fb-a0ff-6db068d3fdb8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbd1b610-1f7b-402c-a6fd-0ab5b8030347","path":"sprites/sprite600/sprite600.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbd1b610-1f7b-402c-a6fd-0ab5b8030347","path":"sprites/sprite600/sprite600.yy",},"LayerId":{"name":"8afbf4ba-b642-42de-9841-750f3d54b44e","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite600","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","name":"dbd1b610-1f7b-402c-a6fd-0ab5b8030347","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"018357c8-4d4f-41b5-8fc3-fbc993a0716c","path":"sprites/sprite600/sprite600.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"018357c8-4d4f-41b5-8fc3-fbc993a0716c","path":"sprites/sprite600/sprite600.yy",},"LayerId":{"name":"8afbf4ba-b642-42de-9841-750f3d54b44e","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite600","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","name":"018357c8-4d4f-41b5-8fc3-fbc993a0716c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc3fa153-7918-4546-afe6-2ef9960e0fc7","path":"sprites/sprite600/sprite600.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc3fa153-7918-4546-afe6-2ef9960e0fc7","path":"sprites/sprite600/sprite600.yy",},"LayerId":{"name":"8afbf4ba-b642-42de-9841-750f3d54b44e","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite600","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","name":"bc3fa153-7918-4546-afe6-2ef9960e0fc7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a5abf3d-d306-4e76-a846-df79b9c33572","path":"sprites/sprite600/sprite600.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a5abf3d-d306-4e76-a846-df79b9c33572","path":"sprites/sprite600/sprite600.yy",},"LayerId":{"name":"8afbf4ba-b642-42de-9841-750f3d54b44e","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite600","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","name":"4a5abf3d-d306-4e76-a846-df79b9c33572","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5823f3f-f3e1-445a-b6a4-f9c297ec929e","path":"sprites/sprite600/sprite600.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5823f3f-f3e1-445a-b6a4-f9c297ec929e","path":"sprites/sprite600/sprite600.yy",},"LayerId":{"name":"8afbf4ba-b642-42de-9841-750f3d54b44e","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite600","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","name":"d5823f3f-f3e1-445a-b6a4-f9c297ec929e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac612a90-aedf-44fc-82dd-2d7fa365af54","path":"sprites/sprite600/sprite600.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac612a90-aedf-44fc-82dd-2d7fa365af54","path":"sprites/sprite600/sprite600.yy",},"LayerId":{"name":"8afbf4ba-b642-42de-9841-750f3d54b44e","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite600","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","name":"ac612a90-aedf-44fc-82dd-2d7fa365af54","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7556c055-a610-428f-b527-8c5680ab90ac","path":"sprites/sprite600/sprite600.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7556c055-a610-428f-b527-8c5680ab90ac","path":"sprites/sprite600/sprite600.yy",},"LayerId":{"name":"8afbf4ba-b642-42de-9841-750f3d54b44e","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite600","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","name":"7556c055-a610-428f-b527-8c5680ab90ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"579ce572-f43a-4fd0-b74f-fd1b51a54f9d","path":"sprites/sprite600/sprite600.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"579ce572-f43a-4fd0-b74f-fd1b51a54f9d","path":"sprites/sprite600/sprite600.yy",},"LayerId":{"name":"8afbf4ba-b642-42de-9841-750f3d54b44e","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite600","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","name":"579ce572-f43a-4fd0-b74f-fd1b51a54f9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a84fda5e-156e-4c66-95b4-8446888804ae","path":"sprites/sprite600/sprite600.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a84fda5e-156e-4c66-95b4-8446888804ae","path":"sprites/sprite600/sprite600.yy",},"LayerId":{"name":"8afbf4ba-b642-42de-9841-750f3d54b44e","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite600","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","name":"a84fda5e-156e-4c66-95b4-8446888804ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0dc38bd-d683-4348-8c59-a3de5a06f695","path":"sprites/sprite600/sprite600.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0dc38bd-d683-4348-8c59-a3de5a06f695","path":"sprites/sprite600/sprite600.yy",},"LayerId":{"name":"8afbf4ba-b642-42de-9841-750f3d54b44e","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite600","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","name":"f0dc38bd-d683-4348-8c59-a3de5a06f695","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d51f2f93-860a-4899-8cac-7de9a75c81e8","path":"sprites/sprite600/sprite600.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d51f2f93-860a-4899-8cac-7de9a75c81e8","path":"sprites/sprite600/sprite600.yy",},"LayerId":{"name":"8afbf4ba-b642-42de-9841-750f3d54b44e","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite600","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","name":"d51f2f93-860a-4899-8cac-7de9a75c81e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51174d5d-5f2b-4c8f-a576-84090bcae440","path":"sprites/sprite600/sprite600.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51174d5d-5f2b-4c8f-a576-84090bcae440","path":"sprites/sprite600/sprite600.yy",},"LayerId":{"name":"8afbf4ba-b642-42de-9841-750f3d54b44e","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite600","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","name":"51174d5d-5f2b-4c8f-a576-84090bcae440","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite600","path":"sprites/sprite600/sprite600.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 14.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"98932468-442b-451b-8b9b-aae3787c7cb5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7433e51f-4680-43fb-a0ff-6db068d3fdb8","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71a0e905-765b-4a73-b0d4-2d688f07e7dc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbd1b610-1f7b-402c-a6fd-0ab5b8030347","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b7c94a2-4b99-4387-80bd-bbd11d29f602","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"018357c8-4d4f-41b5-8fc3-fbc993a0716c","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83702780-d678-4b84-9aee-7e4cc6d48dc3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc3fa153-7918-4546-afe6-2ef9960e0fc7","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"891767ef-202f-483b-bd44-ebbe8b849c1e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a5abf3d-d306-4e76-a846-df79b9c33572","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2102f968-e896-4463-86be-82469736fe3f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5823f3f-f3e1-445a-b6a4-f9c297ec929e","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b5d0183-0dfd-4ec6-8b14-3794f4c90444","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac612a90-aedf-44fc-82dd-2d7fa365af54","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6c49f6c-ff25-4d84-8881-cacabebb8d5a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7556c055-a610-428f-b527-8c5680ab90ac","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b01394f-6c97-47ae-a683-22e8a7e76c56","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"579ce572-f43a-4fd0-b74f-fd1b51a54f9d","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6083f54d-b1ca-4d14-a6ba-99773d97d141","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a84fda5e-156e-4c66-95b4-8446888804ae","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"222b6735-8975-418c-b5cc-abb225c2d7b4","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0dc38bd-d683-4348-8c59-a3de5a06f695","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c6ad6bf-7cb9-496b-b467-184be000f7d5","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d51f2f93-860a-4899-8cac-7de9a75c81e8","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9da883ca-77c0-42c6-9038-34218dfb20b9","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51174d5d-5f2b-4c8f-a576-84090bcae440","path":"sprites/sprite600/sprite600.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite600","path":"sprites/sprite600/sprite600.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8afbf4ba-b642-42de-9841-750f3d54b44e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "EndCycle",
    "path": "folders/Sequences/Sprites/EndCycle.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite600",
  "tags": [],
  "resourceType": "GMSprite",
}