{
  "spriteId": {
    "name": "spr_TutControls",
    "path": "sprites/spr_TutControls/spr_TutControls.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_ContTut","path":"objects/obj_ContTut/obj_ContTut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "LevelSpecific",
    "path": "folders/Objects/LevelOBJs/LevelSpecific.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_ContTut",
  "tags": [],
  "resourceType": "GMObject",
}