{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 39,
  "bbox_top": 0,
  "bbox_bottom": 57,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 58,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"91b37c95-7557-45d1-b852-4b8cb2dff3cd","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91b37c95-7557-45d1-b852-4b8cb2dff3cd","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"LayerId":{"name":"002cbdd3-5049-40b6-917b-6fe2c55b37f4","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VoidTentacle2","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"resourceVersion":"1.0","name":"91b37c95-7557-45d1-b852-4b8cb2dff3cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8a45274-7800-48ce-b292-3aa5319a8fb7","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8a45274-7800-48ce-b292-3aa5319a8fb7","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"LayerId":{"name":"002cbdd3-5049-40b6-917b-6fe2c55b37f4","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VoidTentacle2","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"resourceVersion":"1.0","name":"a8a45274-7800-48ce-b292-3aa5319a8fb7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d3bb260-9e0d-4d78-9cd8-d9520fa25b4d","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d3bb260-9e0d-4d78-9cd8-d9520fa25b4d","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"LayerId":{"name":"002cbdd3-5049-40b6-917b-6fe2c55b37f4","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VoidTentacle2","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"resourceVersion":"1.0","name":"1d3bb260-9e0d-4d78-9cd8-d9520fa25b4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8143e5aa-10b9-46d5-b568-75507d69de40","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8143e5aa-10b9-46d5-b568-75507d69de40","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"LayerId":{"name":"002cbdd3-5049-40b6-917b-6fe2c55b37f4","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VoidTentacle2","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"resourceVersion":"1.0","name":"8143e5aa-10b9-46d5-b568-75507d69de40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e65d0421-d620-405f-866f-eb92bb978511","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e65d0421-d620-405f-866f-eb92bb978511","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"LayerId":{"name":"002cbdd3-5049-40b6-917b-6fe2c55b37f4","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VoidTentacle2","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"resourceVersion":"1.0","name":"e65d0421-d620-405f-866f-eb92bb978511","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c60e312-eea0-4e8f-88db-decc15d04c86","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c60e312-eea0-4e8f-88db-decc15d04c86","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"LayerId":{"name":"002cbdd3-5049-40b6-917b-6fe2c55b37f4","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VoidTentacle2","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"resourceVersion":"1.0","name":"0c60e312-eea0-4e8f-88db-decc15d04c86","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_VoidTentacle2","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4524fd3c-f8be-45a1-886a-4ebac62573b9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91b37c95-7557-45d1-b852-4b8cb2dff3cd","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5199f565-2830-456f-a484-ee67a39882db","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8a45274-7800-48ce-b292-3aa5319a8fb7","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55d3afc6-2e02-49d8-bd5a-28ab8a3a83c2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d3bb260-9e0d-4d78-9cd8-d9520fa25b4d","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1fd4e3f-7681-4eb0-b430-3804e7f53c5a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8143e5aa-10b9-46d5-b568-75507d69de40","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5636d26e-3dd3-4bf9-87d3-a72e9a7ddd94","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e65d0421-d620-405f-866f-eb92bb978511","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f35f4c2-fe7f-47a4-a2e3-b3b166683772","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c60e312-eea0-4e8f-88db-decc15d04c86","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 30,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_VoidTentacle2","path":"sprites/spr_VoidTentacle2/spr_VoidTentacle2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_VoidTentacle2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"002cbdd3-5049-40b6-917b-6fe2c55b37f4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Temp",
    "path": "folders/Sequences/Sprites/Temp.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_VoidTentacle2",
  "tags": [],
  "resourceType": "GMSprite",
}