{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 61,
  "bbox_top": 0,
  "bbox_bottom": 42,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 63,
  "height": 43,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3d94932b-c8d7-40d7-8787-596aef6c2717","path":"sprites/sprite603/sprite603.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d94932b-c8d7-40d7-8787-596aef6c2717","path":"sprites/sprite603/sprite603.yy",},"LayerId":{"name":"282880f3-6c71-4080-8c5a-bc458faf5324","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite603","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","name":"3d94932b-c8d7-40d7-8787-596aef6c2717","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48abad01-10b4-4e11-9538-eccea890db8a","path":"sprites/sprite603/sprite603.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48abad01-10b4-4e11-9538-eccea890db8a","path":"sprites/sprite603/sprite603.yy",},"LayerId":{"name":"282880f3-6c71-4080-8c5a-bc458faf5324","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite603","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","name":"48abad01-10b4-4e11-9538-eccea890db8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9aa5292b-3d2d-491a-97a0-69de930698a5","path":"sprites/sprite603/sprite603.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9aa5292b-3d2d-491a-97a0-69de930698a5","path":"sprites/sprite603/sprite603.yy",},"LayerId":{"name":"282880f3-6c71-4080-8c5a-bc458faf5324","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite603","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","name":"9aa5292b-3d2d-491a-97a0-69de930698a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71da7bdb-ea80-4f44-bd03-cf0fdf7dabc2","path":"sprites/sprite603/sprite603.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71da7bdb-ea80-4f44-bd03-cf0fdf7dabc2","path":"sprites/sprite603/sprite603.yy",},"LayerId":{"name":"282880f3-6c71-4080-8c5a-bc458faf5324","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite603","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","name":"71da7bdb-ea80-4f44-bd03-cf0fdf7dabc2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e5b95d1-0797-4186-bef0-fd77be075f7e","path":"sprites/sprite603/sprite603.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e5b95d1-0797-4186-bef0-fd77be075f7e","path":"sprites/sprite603/sprite603.yy",},"LayerId":{"name":"282880f3-6c71-4080-8c5a-bc458faf5324","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite603","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","name":"9e5b95d1-0797-4186-bef0-fd77be075f7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33225c4a-e234-4bce-8b33-1e4ea7ba87f0","path":"sprites/sprite603/sprite603.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33225c4a-e234-4bce-8b33-1e4ea7ba87f0","path":"sprites/sprite603/sprite603.yy",},"LayerId":{"name":"282880f3-6c71-4080-8c5a-bc458faf5324","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite603","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","name":"33225c4a-e234-4bce-8b33-1e4ea7ba87f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25c7bc48-bb3a-41c1-9bbf-edffb7f18933","path":"sprites/sprite603/sprite603.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25c7bc48-bb3a-41c1-9bbf-edffb7f18933","path":"sprites/sprite603/sprite603.yy",},"LayerId":{"name":"282880f3-6c71-4080-8c5a-bc458faf5324","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite603","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","name":"25c7bc48-bb3a-41c1-9bbf-edffb7f18933","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5a74277-0572-4b8f-89a2-bf45ca00547a","path":"sprites/sprite603/sprite603.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5a74277-0572-4b8f-89a2-bf45ca00547a","path":"sprites/sprite603/sprite603.yy",},"LayerId":{"name":"282880f3-6c71-4080-8c5a-bc458faf5324","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite603","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","name":"b5a74277-0572-4b8f-89a2-bf45ca00547a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65f26f69-8271-471b-9325-3ee0e5690278","path":"sprites/sprite603/sprite603.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65f26f69-8271-471b-9325-3ee0e5690278","path":"sprites/sprite603/sprite603.yy",},"LayerId":{"name":"282880f3-6c71-4080-8c5a-bc458faf5324","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite603","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","name":"65f26f69-8271-471b-9325-3ee0e5690278","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f7a7f88-2864-4d2e-82e1-d66c32457170","path":"sprites/sprite603/sprite603.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f7a7f88-2864-4d2e-82e1-d66c32457170","path":"sprites/sprite603/sprite603.yy",},"LayerId":{"name":"282880f3-6c71-4080-8c5a-bc458faf5324","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite603","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","name":"8f7a7f88-2864-4d2e-82e1-d66c32457170","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite603","path":"sprites/sprite603/sprite603.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5da1b806-dbe6-4c08-b1c4-a8c7df82a33a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d94932b-c8d7-40d7-8787-596aef6c2717","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd148a51-a86a-4b23-8b80-88183c9ba2f5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48abad01-10b4-4e11-9538-eccea890db8a","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3d7339a-beb6-46d9-aabb-eace028b3fc0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9aa5292b-3d2d-491a-97a0-69de930698a5","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98dc3c42-a952-4cfe-89fe-533b0cb3e6cc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71da7bdb-ea80-4f44-bd03-cf0fdf7dabc2","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a93e4b6a-e1b6-4862-a495-a9a4ff5cca1e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e5b95d1-0797-4186-bef0-fd77be075f7e","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6825d52f-732e-4335-a392-2838a8055109","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33225c4a-e234-4bce-8b33-1e4ea7ba87f0","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e78a13d-57bb-4a9c-a076-32ab3639d365","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25c7bc48-bb3a-41c1-9bbf-edffb7f18933","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1f8679c-262e-4e56-8b6c-5c303b863bae","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5a74277-0572-4b8f-89a2-bf45ca00547a","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"775e6285-7338-410d-baa9-9761c87f6fc1","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65f26f69-8271-471b-9325-3ee0e5690278","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f0f6fab-f047-4b52-b9e0-11a70ad393e8","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f7a7f88-2864-4d2e-82e1-d66c32457170","path":"sprites/sprite603/sprite603.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite603","path":"sprites/sprite603/sprite603.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"282880f3-6c71-4080-8c5a-bc458faf5324","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "EndCycle",
    "path": "folders/Sequences/Sprites/EndCycle.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite603",
  "tags": [],
  "resourceType": "GMSprite",
}