{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 12,
  "bbox_top": 7,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 60,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ff36f897-9b78-49e9-814f-640901cc4141","path":"sprites/spr_AutaOutPrismDash/spr_AutaOutPrismDash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff36f897-9b78-49e9-814f-640901cc4141","path":"sprites/spr_AutaOutPrismDash/spr_AutaOutPrismDash.yy",},"LayerId":{"name":"e85a1bf1-7a51-4cbd-a997-8848e8e8b56f","path":"sprites/spr_AutaOutPrismDash/spr_AutaOutPrismDash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOutPrismDash","path":"sprites/spr_AutaOutPrismDash/spr_AutaOutPrismDash.yy",},"resourceVersion":"1.0","name":"ff36f897-9b78-49e9-814f-640901cc4141","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b8acb1e-3cf8-4809-842b-28d2368b5175","path":"sprites/spr_AutaOutPrismDash/spr_AutaOutPrismDash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b8acb1e-3cf8-4809-842b-28d2368b5175","path":"sprites/spr_AutaOutPrismDash/spr_AutaOutPrismDash.yy",},"LayerId":{"name":"e85a1bf1-7a51-4cbd-a997-8848e8e8b56f","path":"sprites/spr_AutaOutPrismDash/spr_AutaOutPrismDash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOutPrismDash","path":"sprites/spr_AutaOutPrismDash/spr_AutaOutPrismDash.yy",},"resourceVersion":"1.0","name":"4b8acb1e-3cf8-4809-842b-28d2368b5175","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08d8c3b8-7f91-4579-b027-65168f672073","path":"sprites/spr_AutaOutPrismDash/spr_AutaOutPrismDash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08d8c3b8-7f91-4579-b027-65168f672073","path":"sprites/spr_AutaOutPrismDash/spr_AutaOutPrismDash.yy",},"LayerId":{"name":"e85a1bf1-7a51-4cbd-a997-8848e8e8b56f","path":"sprites/spr_AutaOutPrismDash/spr_AutaOutPrismDash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOutPrismDash","path":"sprites/spr_AutaOutPrismDash/spr_AutaOutPrismDash.yy",},"resourceVersion":"1.0","name":"08d8c3b8-7f91-4579-b027-65168f672073","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"503025e8-bdaa-46c4-9008-654f18c50faf","path":"sprites/spr_AutaOutPrismDash/spr_AutaOutPrismDash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"503025e8-bdaa-46c4-9008-654f18c50faf","path":"sprites/spr_AutaOutPrismDash/spr_AutaOutPrismDash.yy",},"LayerId":{"name":"e85a1bf1-7a51-4cbd-a997-8848e8e8b56f","path":"sprites/spr_AutaOutPrismDash/spr_AutaOutPrismDash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOutPrismDash","path":"sprites/spr_AutaOutPrismDash/spr_AutaOutPrismDash.yy",},"resourceVersion":"1.0","name":"503025e8-bdaa-46c4-9008-654f18c50faf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc4f9002-a401-4140-9d3c-f1e1750f264d","path":"sprites/spr_AutaOutPrismDash/spr_AutaOutPrismDash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc4f9002-a401-4140-9d3c-f1e1750f264d","path":"sprites/spr_AutaOutPrismDash/spr_AutaOutPrismDash.yy",},"LayerId":{"name":"e85a1bf1-7a51-4cbd-a997-8848e8e8b56f","path":"sprites/spr_AutaOutPrismDash/spr_AutaOutPrismDash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOutPrismDash","path":"sprites/spr_AutaOutPrismDash/spr_AutaOutPrismDash.yy",},"resourceVersion":"1.0","name":"cc4f9002-a401-4140-9d3c-f1e1750f264d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaOutPrismDash","path":"sprites/spr_AutaOutPrismDash/spr_AutaOutPrismDash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"853a1a36-27fd-4ce1-96bd-f083fc965a59","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff36f897-9b78-49e9-814f-640901cc4141","path":"sprites/spr_AutaOutPrismDash/spr_AutaOutPrismDash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8b20e4c-77fe-4d40-a73f-b60a698f55f5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b8acb1e-3cf8-4809-842b-28d2368b5175","path":"sprites/spr_AutaOutPrismDash/spr_AutaOutPrismDash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4721c1b-21d2-4a64-bad1-a8c21e24bf9d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08d8c3b8-7f91-4579-b027-65168f672073","path":"sprites/spr_AutaOutPrismDash/spr_AutaOutPrismDash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79b8a94c-23c6-4d2f-b890-f0e7c77ea019","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"503025e8-bdaa-46c4-9008-654f18c50faf","path":"sprites/spr_AutaOutPrismDash/spr_AutaOutPrismDash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b5cefa6-2546-49eb-8ca5-0fa066980d3c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc4f9002-a401-4140-9d3c-f1e1750f264d","path":"sprites/spr_AutaOutPrismDash/spr_AutaOutPrismDash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 28,
    "yorigin": 30,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaOutPrismDash","path":"sprites/spr_AutaOutPrismDash/spr_AutaOutPrismDash.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e85a1bf1-7a51-4cbd-a997-8848e8e8b56f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Prism",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Grab/Prism.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaOutPrismDash",
  "tags": [],
  "resourceType": "GMSprite",
}