{
  "momentList": [
    {"moment":0,"evnt":{"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_TrainStaircase","path":"timelines/tl_TrainStaircase/tl_TrainStaircase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":30,"evnt":{"isDnD":false,"eventNum":30,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_TrainStaircase","path":"timelines/tl_TrainStaircase/tl_TrainStaircase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":90,"evnt":{"isDnD":false,"eventNum":90,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_TrainStaircase","path":"timelines/tl_TrainStaircase/tl_TrainStaircase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":110,"evnt":{"isDnD":false,"eventNum":110,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_TrainStaircase","path":"timelines/tl_TrainStaircase/tl_TrainStaircase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":112,"evnt":{"isDnD":false,"eventNum":112,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_TrainStaircase","path":"timelines/tl_TrainStaircase/tl_TrainStaircase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":113,"evnt":{"isDnD":false,"eventNum":113,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_TrainStaircase","path":"timelines/tl_TrainStaircase/tl_TrainStaircase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
  ],
  "parent": {
    "name": "Cutscnees",
    "path": "folders/Timelines/Cutscnees.yy",
  },
  "resourceVersion": "1.0",
  "name": "tl_TrainStaircase",
  "tags": [],
  "resourceType": "GMTimeline",
}