{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 24,
  "bbox_top": 18,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3ceca6bb-259f-48cb-a8b8-6dffcce1ca10","path":"sprites/spr_Chest/spr_Chest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ceca6bb-259f-48cb-a8b8-6dffcce1ca10","path":"sprites/spr_Chest/spr_Chest.yy",},"LayerId":{"name":"5a55704c-c54c-491b-ac9c-d73668cba368","path":"sprites/spr_Chest/spr_Chest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3ceca6bb-259f-48cb-a8b8-6dffcce1ca10","path":"sprites/spr_Chest/spr_Chest.yy",},"LayerId":{"name":"51127290-f8b9-4f0b-a911-b7c3fa996af4","path":"sprites/spr_Chest/spr_Chest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3ceca6bb-259f-48cb-a8b8-6dffcce1ca10","path":"sprites/spr_Chest/spr_Chest.yy",},"LayerId":{"name":"119ea63a-cc3c-4eac-9554-e14786a40119","path":"sprites/spr_Chest/spr_Chest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Chest","path":"sprites/spr_Chest/spr_Chest.yy",},"resourceVersion":"1.0","name":"3ceca6bb-259f-48cb-a8b8-6dffcce1ca10","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d436ce30-626b-4560-8553-db0c2d839cef","path":"sprites/spr_Chest/spr_Chest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d436ce30-626b-4560-8553-db0c2d839cef","path":"sprites/spr_Chest/spr_Chest.yy",},"LayerId":{"name":"5a55704c-c54c-491b-ac9c-d73668cba368","path":"sprites/spr_Chest/spr_Chest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d436ce30-626b-4560-8553-db0c2d839cef","path":"sprites/spr_Chest/spr_Chest.yy",},"LayerId":{"name":"51127290-f8b9-4f0b-a911-b7c3fa996af4","path":"sprites/spr_Chest/spr_Chest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d436ce30-626b-4560-8553-db0c2d839cef","path":"sprites/spr_Chest/spr_Chest.yy",},"LayerId":{"name":"119ea63a-cc3c-4eac-9554-e14786a40119","path":"sprites/spr_Chest/spr_Chest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Chest","path":"sprites/spr_Chest/spr_Chest.yy",},"resourceVersion":"1.0","name":"d436ce30-626b-4560-8553-db0c2d839cef","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Chest","path":"sprites/spr_Chest/spr_Chest.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ae90c978-0d20-4259-b44c-6d86c1c1dec6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ceca6bb-259f-48cb-a8b8-6dffcce1ca10","path":"sprites/spr_Chest/spr_Chest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ab9da59-1bb3-454d-ba1a-a89e68333d6a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d436ce30-626b-4560-8553-db0c2d839cef","path":"sprites/spr_Chest/spr_Chest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Chest","path":"sprites/spr_Chest/spr_Chest.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5a55704c-c54c-491b-ac9c-d73668cba368","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"119ea63a-cc3c-4eac-9554-e14786a40119","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"51127290-f8b9-4f0b-a911-b7c3fa996af4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Sprites/Game/LevelOBJs/Items.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Chest",
  "tags": [],
  "resourceType": "GMSprite",
}