{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 54,
  "bbox_right": 80,
  "bbox_top": 0,
  "bbox_bottom": 76,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 81,
  "height": 77,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0474e78e-d4d3-451e-a69a-1b3d09a7c3c2","path":"sprites/spr_ElevatorR/spr_ElevatorR.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0474e78e-d4d3-451e-a69a-1b3d09a7c3c2","path":"sprites/spr_ElevatorR/spr_ElevatorR.yy",},"LayerId":{"name":"7d87ea53-8006-4ee6-93ec-513b033f4b7e","path":"sprites/spr_ElevatorR/spr_ElevatorR.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0474e78e-d4d3-451e-a69a-1b3d09a7c3c2","path":"sprites/spr_ElevatorR/spr_ElevatorR.yy",},"LayerId":{"name":"8934b4ca-c6aa-491b-b2a3-54849e49cb52","path":"sprites/spr_ElevatorR/spr_ElevatorR.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0474e78e-d4d3-451e-a69a-1b3d09a7c3c2","path":"sprites/spr_ElevatorR/spr_ElevatorR.yy",},"LayerId":{"name":"2cb15141-f593-42a8-8ba3-0c95a7d6715f","path":"sprites/spr_ElevatorR/spr_ElevatorR.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElevatorR","path":"sprites/spr_ElevatorR/spr_ElevatorR.yy",},"resourceVersion":"1.0","name":"0474e78e-d4d3-451e-a69a-1b3d09a7c3c2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ElevatorR","path":"sprites/spr_ElevatorR/spr_ElevatorR.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"76b569dc-4f00-465f-90d8-a191a05259ce","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0474e78e-d4d3-451e-a69a-1b3d09a7c3c2","path":"sprites/spr_ElevatorR/spr_ElevatorR.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ElevatorR","path":"sprites/spr_ElevatorR/spr_ElevatorR.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7d87ea53-8006-4ee6-93ec-513b033f4b7e","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"8934b4ca-c6aa-491b-b2a3-54849e49cb52","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"2cb15141-f593-42a8-8ba3-0c95a7d6715f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TeleportChamber",
    "path": "folders/Sprites/Sprites/Game/BG/Backgrounds/TeleportChamber.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ElevatorR",
  "tags": [],
  "resourceType": "GMSprite",
}