{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 17,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"535b1300-d8e3-4154-88bc-098d7407e171","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"535b1300-d8e3-4154-88bc-098d7407e171","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"LayerId":{"name":"a1de907c-27f2-45e3-a7f1-5b1f10db9fe8","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GunAugFire","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"resourceVersion":"1.0","name":"535b1300-d8e3-4154-88bc-098d7407e171","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e89e386-0037-4eaf-bcc9-0142692e371b","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e89e386-0037-4eaf-bcc9-0142692e371b","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"LayerId":{"name":"a1de907c-27f2-45e3-a7f1-5b1f10db9fe8","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GunAugFire","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"resourceVersion":"1.0","name":"7e89e386-0037-4eaf-bcc9-0142692e371b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8a7410f-1009-405c-8341-92aef08f2140","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8a7410f-1009-405c-8341-92aef08f2140","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"LayerId":{"name":"a1de907c-27f2-45e3-a7f1-5b1f10db9fe8","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GunAugFire","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"resourceVersion":"1.0","name":"c8a7410f-1009-405c-8341-92aef08f2140","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"639544e2-9cd1-4e0a-ae9a-0254f7bd3130","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"639544e2-9cd1-4e0a-ae9a-0254f7bd3130","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"LayerId":{"name":"a1de907c-27f2-45e3-a7f1-5b1f10db9fe8","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GunAugFire","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"resourceVersion":"1.0","name":"639544e2-9cd1-4e0a-ae9a-0254f7bd3130","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59307daa-075c-4ef2-930a-562c3a99beb8","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59307daa-075c-4ef2-930a-562c3a99beb8","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"LayerId":{"name":"a1de907c-27f2-45e3-a7f1-5b1f10db9fe8","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GunAugFire","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"resourceVersion":"1.0","name":"59307daa-075c-4ef2-930a-562c3a99beb8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07e568b8-ba54-4439-bbc8-acdb0d6d255d","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07e568b8-ba54-4439-bbc8-acdb0d6d255d","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"LayerId":{"name":"a1de907c-27f2-45e3-a7f1-5b1f10db9fe8","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GunAugFire","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"resourceVersion":"1.0","name":"07e568b8-ba54-4439-bbc8-acdb0d6d255d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GunAugFire","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fd4452e7-0478-49e3-8700-bb44d75c9113","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"535b1300-d8e3-4154-88bc-098d7407e171","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75910bee-c5e4-4a63-bc96-9e81e21ab683","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e89e386-0037-4eaf-bcc9-0142692e371b","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38d845ec-0ff6-4888-be43-e0ec10d20035","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8a7410f-1009-405c-8341-92aef08f2140","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a541aee-38d6-416d-a2c6-86f578a913e2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"639544e2-9cd1-4e0a-ae9a-0254f7bd3130","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2bd8d03-44c8-487c-9ccd-7c1904ac8262","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59307daa-075c-4ef2-930a-562c3a99beb8","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e14501b-00c0-4cfd-8fd7-774dde7c7789","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07e568b8-ba54-4439-bbc8-acdb0d6d255d","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GunAugFire","path":"sprites/spr_GunAugFire/spr_GunAugFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a1de907c-27f2-45e3-a7f1-5b1f10db9fe8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Gun",
    "path": "folders/Sprites/Sprites/Game/LevelOBJs/Powerups/Gun.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GunAugFire",
  "tags": [],
  "resourceType": "GMSprite",
}