{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 12,
  "bbox_top": 3,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 20,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5b3e25ae-b4ef-4797-896b-912262f12508","path":"sprites/spr_TessioUpWall_Particle/spr_TessioUpWall_Particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b3e25ae-b4ef-4797-896b-912262f12508","path":"sprites/spr_TessioUpWall_Particle/spr_TessioUpWall_Particle.yy",},"LayerId":{"name":"2189f203-ed0c-46c0-b504-dd320786cba4","path":"sprites/spr_TessioUpWall_Particle/spr_TessioUpWall_Particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TessioUpWall_Particle","path":"sprites/spr_TessioUpWall_Particle/spr_TessioUpWall_Particle.yy",},"resourceVersion":"1.0","name":"5b3e25ae-b4ef-4797-896b-912262f12508","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c133d1a-b477-4f01-8f14-98e7b3ee8341","path":"sprites/spr_TessioUpWall_Particle/spr_TessioUpWall_Particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c133d1a-b477-4f01-8f14-98e7b3ee8341","path":"sprites/spr_TessioUpWall_Particle/spr_TessioUpWall_Particle.yy",},"LayerId":{"name":"2189f203-ed0c-46c0-b504-dd320786cba4","path":"sprites/spr_TessioUpWall_Particle/spr_TessioUpWall_Particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TessioUpWall_Particle","path":"sprites/spr_TessioUpWall_Particle/spr_TessioUpWall_Particle.yy",},"resourceVersion":"1.0","name":"3c133d1a-b477-4f01-8f14-98e7b3ee8341","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7c19299-38b9-4cf8-93f8-1c6634ecded8","path":"sprites/spr_TessioUpWall_Particle/spr_TessioUpWall_Particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7c19299-38b9-4cf8-93f8-1c6634ecded8","path":"sprites/spr_TessioUpWall_Particle/spr_TessioUpWall_Particle.yy",},"LayerId":{"name":"2189f203-ed0c-46c0-b504-dd320786cba4","path":"sprites/spr_TessioUpWall_Particle/spr_TessioUpWall_Particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TessioUpWall_Particle","path":"sprites/spr_TessioUpWall_Particle/spr_TessioUpWall_Particle.yy",},"resourceVersion":"1.0","name":"e7c19299-38b9-4cf8-93f8-1c6634ecded8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7dcc183-d6ff-41a6-b3be-9cf06af50db6","path":"sprites/spr_TessioUpWall_Particle/spr_TessioUpWall_Particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7dcc183-d6ff-41a6-b3be-9cf06af50db6","path":"sprites/spr_TessioUpWall_Particle/spr_TessioUpWall_Particle.yy",},"LayerId":{"name":"2189f203-ed0c-46c0-b504-dd320786cba4","path":"sprites/spr_TessioUpWall_Particle/spr_TessioUpWall_Particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TessioUpWall_Particle","path":"sprites/spr_TessioUpWall_Particle/spr_TessioUpWall_Particle.yy",},"resourceVersion":"1.0","name":"d7dcc183-d6ff-41a6-b3be-9cf06af50db6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TessioUpWall_Particle","path":"sprites/spr_TessioUpWall_Particle/spr_TessioUpWall_Particle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"894ac4a9-3ba7-413d-9c8b-c5c2d9096ed3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b3e25ae-b4ef-4797-896b-912262f12508","path":"sprites/spr_TessioUpWall_Particle/spr_TessioUpWall_Particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"692da155-0e8a-40bd-8a87-25786bf5885d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c133d1a-b477-4f01-8f14-98e7b3ee8341","path":"sprites/spr_TessioUpWall_Particle/spr_TessioUpWall_Particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d1355ed-c8cb-48fa-9977-49faf18613e3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7c19299-38b9-4cf8-93f8-1c6634ecded8","path":"sprites/spr_TessioUpWall_Particle/spr_TessioUpWall_Particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7db588d5-399b-4574-abec-e874aff26319","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7dcc183-d6ff-41a6-b3be-9cf06af50db6","path":"sprites/spr_TessioUpWall_Particle/spr_TessioUpWall_Particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TessioUpWall_Particle","path":"sprites/spr_TessioUpWall_Particle/spr_TessioUpWall_Particle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2189f203-ed0c-46c0-b504-dd320786cba4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Tess",
    "path": "folders/Sprites/Sprites/Game/Characters/Tess.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TessioUpWall_Particle",
  "tags": [],
  "resourceType": "GMSprite",
}