{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 10,
  "bbox_top": 2,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 25,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f99b5c0c-c3f1-4754-9cdd-fe7b20fb002b","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f99b5c0c-c3f1-4754-9cdd-fe7b20fb002b","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f99b5c0c-c3f1-4754-9cdd-fe7b20fb002b","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Auta_Knockback_Turn","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","name":"f99b5c0c-c3f1-4754-9cdd-fe7b20fb002b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50b56828-6285-41be-8753-127cc1ddfac2","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50b56828-6285-41be-8753-127cc1ddfac2","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"50b56828-6285-41be-8753-127cc1ddfac2","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Auta_Knockback_Turn","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","name":"50b56828-6285-41be-8753-127cc1ddfac2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83f12d11-1427-4d88-9ea0-776a2abeb6a4","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83f12d11-1427-4d88-9ea0-776a2abeb6a4","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"83f12d11-1427-4d88-9ea0-776a2abeb6a4","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Auta_Knockback_Turn","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","name":"83f12d11-1427-4d88-9ea0-776a2abeb6a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4d7ce1a-1097-4cec-a363-a690e30ebe7a","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4d7ce1a-1097-4cec-a363-a690e30ebe7a","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a4d7ce1a-1097-4cec-a363-a690e30ebe7a","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Auta_Knockback_Turn","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","name":"a4d7ce1a-1097-4cec-a363-a690e30ebe7a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c72f285-e368-464c-94c4-8f58f9564166","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c72f285-e368-464c-94c4-8f58f9564166","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1c72f285-e368-464c-94c4-8f58f9564166","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Auta_Knockback_Turn","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","name":"1c72f285-e368-464c-94c4-8f58f9564166","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea69f4c8-78d9-4bb9-88f4-47b84600aebe","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea69f4c8-78d9-4bb9-88f4-47b84600aebe","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ea69f4c8-78d9-4bb9-88f4-47b84600aebe","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Auta_Knockback_Turn","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","name":"ea69f4c8-78d9-4bb9-88f4-47b84600aebe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3af65284-c2f4-43b9-b66d-2afd1ae575ae","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3af65284-c2f4-43b9-b66d-2afd1ae575ae","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3af65284-c2f4-43b9-b66d-2afd1ae575ae","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Auta_Knockback_Turn","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","name":"3af65284-c2f4-43b9-b66d-2afd1ae575ae","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Auta_Knockback_Turn","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8d9b2ff5-dfd4-4cf1-a09f-018a1d389ee2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f99b5c0c-c3f1-4754-9cdd-fe7b20fb002b","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c780b77-c214-4023-b510-e46dd369aa98","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50b56828-6285-41be-8753-127cc1ddfac2","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e4ff4ac-3182-4884-a4d2-18098963d083","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83f12d11-1427-4d88-9ea0-776a2abeb6a4","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f99c5f2-f24b-4dfc-b217-7ece8e2fbfb3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4d7ce1a-1097-4cec-a363-a690e30ebe7a","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c65d4dd5-41cb-4cc5-9041-f3015ea3cb9b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c72f285-e368-464c-94c4-8f58f9564166","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e568e514-8b8f-468c-9459-b25c7b7c6d1d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea69f4c8-78d9-4bb9-88f4-47b84600aebe","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"584d945e-1a4d-4f21-b194-382345703683","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3af65284-c2f4-43b9-b66d-2afd1ae575ae","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Auta_Knockback_Turn","path":"sprites/Auta_Knockback_Turn/Auta_Knockback_Turn.yy",},
    "resourceVersion": "1.3",
    "name": "Auta_Knockback_Turn",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c7a33211-cf52-4348-9c83-7e60eb718959","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Regular",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Regular.yy",
  },
  "resourceVersion": "1.0",
  "name": "Auta_Knockback_Turn",
  "tags": [],
  "resourceType": "GMSprite",
}