{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 34,
  "bbox_top": 0,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 35,
  "height": 23,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"99d4a869-b302-4baf-b88e-9ef365917f1d","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99d4a869-b302-4baf-b88e-9ef365917f1d","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":{"name":"cfd4c1fd-9916-4ba8-aab0-0fe8d6e572cd","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"99d4a869-b302-4baf-b88e-9ef365917f1d","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":{"name":"0d1e9258-0f91-4b78-91ce-8530e72a6613","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"99d4a869-b302-4baf-b88e-9ef365917f1d","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":{"name":"6d394f2d-dc3d-4d85-9fc0-be5b8b7c5ac5","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"99d4a869-b302-4baf-b88e-9ef365917f1d","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":{"name":"aae3c761-d99c-44ab-b171-5a0d9d3a728e","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final_End","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"99d4a869-b302-4baf-b88e-9ef365917f1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"944ce4d6-5228-4035-9e01-5baab722990b","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"944ce4d6-5228-4035-9e01-5baab722990b","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":{"name":"cfd4c1fd-9916-4ba8-aab0-0fe8d6e572cd","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"944ce4d6-5228-4035-9e01-5baab722990b","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":{"name":"0d1e9258-0f91-4b78-91ce-8530e72a6613","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"944ce4d6-5228-4035-9e01-5baab722990b","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":{"name":"6d394f2d-dc3d-4d85-9fc0-be5b8b7c5ac5","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"944ce4d6-5228-4035-9e01-5baab722990b","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":{"name":"aae3c761-d99c-44ab-b171-5a0d9d3a728e","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final_End","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"944ce4d6-5228-4035-9e01-5baab722990b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c105691b-576c-44b3-9ecf-3569afabe6fc","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c105691b-576c-44b3-9ecf-3569afabe6fc","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":{"name":"cfd4c1fd-9916-4ba8-aab0-0fe8d6e572cd","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c105691b-576c-44b3-9ecf-3569afabe6fc","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":{"name":"0d1e9258-0f91-4b78-91ce-8530e72a6613","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c105691b-576c-44b3-9ecf-3569afabe6fc","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":{"name":"6d394f2d-dc3d-4d85-9fc0-be5b8b7c5ac5","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c105691b-576c-44b3-9ecf-3569afabe6fc","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":{"name":"aae3c761-d99c-44ab-b171-5a0d9d3a728e","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final_End","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"c105691b-576c-44b3-9ecf-3569afabe6fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c828fa3-2f7f-4de8-9d9e-eccb21947714","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c828fa3-2f7f-4de8-9d9e-eccb21947714","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":{"name":"cfd4c1fd-9916-4ba8-aab0-0fe8d6e572cd","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1c828fa3-2f7f-4de8-9d9e-eccb21947714","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":{"name":"0d1e9258-0f91-4b78-91ce-8530e72a6613","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1c828fa3-2f7f-4de8-9d9e-eccb21947714","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":{"name":"6d394f2d-dc3d-4d85-9fc0-be5b8b7c5ac5","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1c828fa3-2f7f-4de8-9d9e-eccb21947714","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":{"name":"aae3c761-d99c-44ab-b171-5a0d9d3a728e","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final_End","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"1c828fa3-2f7f-4de8-9d9e-eccb21947714","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec4e740f-e894-4955-9d6c-9899bc050c4a","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec4e740f-e894-4955-9d6c-9899bc050c4a","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":{"name":"cfd4c1fd-9916-4ba8-aab0-0fe8d6e572cd","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ec4e740f-e894-4955-9d6c-9899bc050c4a","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":{"name":"0d1e9258-0f91-4b78-91ce-8530e72a6613","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ec4e740f-e894-4955-9d6c-9899bc050c4a","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":{"name":"6d394f2d-dc3d-4d85-9fc0-be5b8b7c5ac5","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ec4e740f-e894-4955-9d6c-9899bc050c4a","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":{"name":"aae3c761-d99c-44ab-b171-5a0d9d3a728e","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final_End","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"ec4e740f-e894-4955-9d6c-9899bc050c4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b538188-f84d-4043-b748-b4123e059bf2","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b538188-f84d-4043-b748-b4123e059bf2","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":{"name":"cfd4c1fd-9916-4ba8-aab0-0fe8d6e572cd","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b538188-f84d-4043-b748-b4123e059bf2","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":{"name":"0d1e9258-0f91-4b78-91ce-8530e72a6613","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b538188-f84d-4043-b748-b4123e059bf2","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":{"name":"6d394f2d-dc3d-4d85-9fc0-be5b8b7c5ac5","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b538188-f84d-4043-b748-b4123e059bf2","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"LayerId":{"name":"aae3c761-d99c-44ab-b171-5a0d9d3a728e","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dbb_Cream_Final_End","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","name":"8b538188-f84d-4043-b748-b4123e059bf2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dbb_Cream_Final_End","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"33b2331a-a5cf-4049-bb5a-986b4b04633b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99d4a869-b302-4baf-b88e-9ef365917f1d","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5e13c40-2d25-4673-b56e-5931b39d15a1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"944ce4d6-5228-4035-9e01-5baab722990b","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e36a6bcc-1773-437c-b77c-f205f144a628","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c105691b-576c-44b3-9ecf-3569afabe6fc","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a75af12-a5a8-4f96-a534-013566e687e8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c828fa3-2f7f-4de8-9d9e-eccb21947714","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32399be8-a852-45fb-a533-ba86f9383d37","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec4e740f-e894-4955-9d6c-9899bc050c4a","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8bf571b-e343-4284-aa86-aba4ea93bce3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b538188-f84d-4043-b748-b4123e059bf2","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dbb_Cream_Final_End","path":"sprites/dbb_Cream_Final_End/dbb_Cream_Final_End.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"cfd4c1fd-9916-4ba8-aab0-0fe8d6e572cd","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"0d1e9258-0f91-4b78-91ce-8530e72a6613","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6d394f2d-dc3d-4d85-9fc0-be5b8b7c5ac5","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"aae3c761-d99c-44ab-b171-5a0d9d3a728e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cybershroom",
    "path": "folders/Sequences/Sprites/SuperDevBrosBrawl/Cybershroom.yy",
  },
  "resourceVersion": "1.0",
  "name": "dbb_Cream_Final_End",
  "tags": [],
  "resourceType": "GMSprite",
}