{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 13,
  "bbox_top": 4,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e9649d92-5152-4902-b236-344074641120","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9649d92-5152-4902-b236-344074641120","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"LayerId":{"name":"e7a80c2d-71a4-48a7-8f29-ce647a236183","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e9649d92-5152-4902-b236-344074641120","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"LayerId":{"name":"21298253-ff47-4959-ab9a-be782e7ed6ed","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaToJump","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"resourceVersion":"1.0","name":"e9649d92-5152-4902-b236-344074641120","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6810363-0197-4c92-b4e4-09f099397845","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6810363-0197-4c92-b4e4-09f099397845","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"LayerId":{"name":"e7a80c2d-71a4-48a7-8f29-ce647a236183","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e6810363-0197-4c92-b4e4-09f099397845","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"LayerId":{"name":"21298253-ff47-4959-ab9a-be782e7ed6ed","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaToJump","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"resourceVersion":"1.0","name":"e6810363-0197-4c92-b4e4-09f099397845","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d65b8c35-0cf0-498c-98ea-06fb8dcc0e39","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d65b8c35-0cf0-498c-98ea-06fb8dcc0e39","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"LayerId":{"name":"e7a80c2d-71a4-48a7-8f29-ce647a236183","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d65b8c35-0cf0-498c-98ea-06fb8dcc0e39","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"LayerId":{"name":"21298253-ff47-4959-ab9a-be782e7ed6ed","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaToJump","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"resourceVersion":"1.0","name":"d65b8c35-0cf0-498c-98ea-06fb8dcc0e39","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f4f0046-e4ea-4ab4-b40c-df6992f133d1","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f4f0046-e4ea-4ab4-b40c-df6992f133d1","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"LayerId":{"name":"e7a80c2d-71a4-48a7-8f29-ce647a236183","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7f4f0046-e4ea-4ab4-b40c-df6992f133d1","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"LayerId":{"name":"21298253-ff47-4959-ab9a-be782e7ed6ed","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaToJump","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"resourceVersion":"1.0","name":"7f4f0046-e4ea-4ab4-b40c-df6992f133d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c23ba58-43f0-498f-b23c-29f4fcdb0245","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c23ba58-43f0-498f-b23c-29f4fcdb0245","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"LayerId":{"name":"e7a80c2d-71a4-48a7-8f29-ce647a236183","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1c23ba58-43f0-498f-b23c-29f4fcdb0245","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"LayerId":{"name":"21298253-ff47-4959-ab9a-be782e7ed6ed","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaToJump","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"resourceVersion":"1.0","name":"1c23ba58-43f0-498f-b23c-29f4fcdb0245","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58c9dd1f-ba8c-4f17-a29c-ad8a5235e7af","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58c9dd1f-ba8c-4f17-a29c-ad8a5235e7af","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"LayerId":{"name":"e7a80c2d-71a4-48a7-8f29-ce647a236183","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"58c9dd1f-ba8c-4f17-a29c-ad8a5235e7af","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"LayerId":{"name":"21298253-ff47-4959-ab9a-be782e7ed6ed","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaToJump","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"resourceVersion":"1.0","name":"58c9dd1f-ba8c-4f17-a29c-ad8a5235e7af","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaToJump","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a80df804-ec97-44f8-aa4b-b7bbc24da6e1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9649d92-5152-4902-b236-344074641120","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"efb4fbb0-ca7f-4ab0-a1c7-81285f492c75","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6810363-0197-4c92-b4e4-09f099397845","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd195800-6a2f-4486-a2da-4191da47b770","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d65b8c35-0cf0-498c-98ea-06fb8dcc0e39","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58e6c841-0630-48f8-b34f-58b61602a93b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f4f0046-e4ea-4ab4-b40c-df6992f133d1","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51d45d3e-3fbb-44fe-a77a-444ffe484c83","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c23ba58-43f0-498f-b23c-29f4fcdb0245","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97c968ba-cf55-459a-9412-81321feef834","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58c9dd1f-ba8c-4f17-a29c-ad8a5235e7af","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaToJump","path":"sprites/spr_AutaToJump/spr_AutaToJump.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e7a80c2d-71a4-48a7-8f29-ce647a236183","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"21298253-ff47-4959-ab9a-be782e7ed6ed","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Regular",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Regular.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaToJump",
  "tags": [],
  "resourceType": "GMSprite",
}