{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 38,
  "bbox_top": 151,
  "bbox_bottom": 195,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 200,
  "height": 200,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A/Godius_A.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A/Godius_A.yy",},"LayerId":{"name":"192a11ec-ec0b-478a-8d5e-53d3455e240d","path":"sprites/Godius_A/Godius_A.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A/Godius_A.yy",},"LayerId":{"name":"856dd423-2383-4efe-a19c-0ea229661497","path":"sprites/Godius_A/Godius_A.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A/Godius_A.yy",},"LayerId":{"name":"Godius_A","path":"sprites/Godius_A/Godius_A.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A/Godius_A.yy",},"LayerId":{"name":"Godius_A","path":"sprites/Godius_A/Godius_A.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A/Godius_A.yy",},"LayerId":{"name":"Godius_A","path":"sprites/Godius_A/Godius_A.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A/Godius_A.yy",},"LayerId":{"name":"Godius_A","path":"sprites/Godius_A/Godius_A.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A/Godius_A.yy",},"LayerId":{"name":"Godius_A","path":"sprites/Godius_A/Godius_A.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A/Godius_A.yy",},"LayerId":{"name":"2bad9114-0f17-4302-80f7-50c855bb6b11","path":"sprites/Godius_A/Godius_A.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A/Godius_A.yy",},"LayerId":{"name":"38440785-8de9-452c-a659-1512329e6f6a","path":"sprites/Godius_A/Godius_A.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A/Godius_A.yy",},"LayerId":{"name":"82e2874e-e8af-4cf5-bda2-2ee934051b67","path":"sprites/Godius_A/Godius_A.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A/Godius_A.yy",},"LayerId":{"name":"5f498741-6cac-4435-b86f-215b54f51fbf","path":"sprites/Godius_A/Godius_A.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Godius_A","path":"sprites/Godius_A/Godius_A.yy",},"resourceVersion":"1.0","name":"3b110b14-8d26-4e33-afd4-baa36064a637","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Godius_A","path":"sprites/Godius_A/Godius_A.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"940c313d-c3f6-465c-8b48-1327eff81f81","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A/Godius_A.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Godius_A","path":"sprites/Godius_A/Godius_A.yy",},
    "resourceVersion": "1.3",
    "name": "Godius_A",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"192a11ec-ec0b-478a-8d5e-53d3455e240d","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 4","resourceVersion":"1.0","name":"5f498741-6cac-4435-b86f-215b54f51fbf","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"38440785-8de9-452c-a659-1512329e6f6a","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3 (2) (2)","resourceVersion":"1.0","name":"2bad9114-0f17-4302-80f7-50c855bb6b11","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"82e2874e-e8af-4cf5-bda2-2ee934051b67","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":26.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"856dd423-2383-4efe-a19c-0ea229661497","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Temp",
    "path": "folders/Sequences/Sprites/Temp.yy",
  },
  "resourceVersion": "1.0",
  "name": "Godius_A",
  "tags": [],
  "resourceType": "GMSprite",
}