{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 43,
  "bbox_top": 0,
  "bbox_bottom": 69,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 44,
  "height": 70,
  "textureGroupId": {
    "name": "Unused",
    "path": "texturegroups/Unused",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A862863/Godius_A862863.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A862863/Godius_A862863.yy",},"LayerId":{"name":"Godius_A862863","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A862863/Godius_A862863.yy",},"LayerId":{"name":"Godius_A862863","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A862863/Godius_A862863.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A862863/Godius_A862863.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A862863/Godius_A862863.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A862863/Godius_A862863.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A862863/Godius_A862863.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A862863/Godius_A862863.yy",},"LayerId":{"name":"Godius_A862863","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A862863/Godius_A862863.yy",},"LayerId":{"name":"38440785-8de9-452c-a659-1512329e6f6a","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A862863/Godius_A862863.yy",},"LayerId":{"name":"Godius_A862863","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A862863/Godius_A862863.yy",},"LayerId":{"name":"Godius_A862863","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Godius_A862863","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","name":"3b110b14-8d26-4e33-afd4-baa36064a637","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5811a7d5-ddf4-405d-b9ce-bd1e010e47ea","path":"sprites/Godius_A862863/Godius_A862863.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5811a7d5-ddf4-405d-b9ce-bd1e010e47ea","path":"sprites/Godius_A862863/Godius_A862863.yy",},"LayerId":{"name":"38440785-8de9-452c-a659-1512329e6f6a","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Godius_A862863","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","name":"5811a7d5-ddf4-405d-b9ce-bd1e010e47ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1b0295d-3703-43f2-9a53-61f6ddd88068","path":"sprites/Godius_A862863/Godius_A862863.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1b0295d-3703-43f2-9a53-61f6ddd88068","path":"sprites/Godius_A862863/Godius_A862863.yy",},"LayerId":{"name":"38440785-8de9-452c-a659-1512329e6f6a","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Godius_A862863","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","name":"f1b0295d-3703-43f2-9a53-61f6ddd88068","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"171f1517-1830-4589-98c6-5cf5ebdb31d9","path":"sprites/Godius_A862863/Godius_A862863.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"171f1517-1830-4589-98c6-5cf5ebdb31d9","path":"sprites/Godius_A862863/Godius_A862863.yy",},"LayerId":{"name":"38440785-8de9-452c-a659-1512329e6f6a","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Godius_A862863","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","name":"171f1517-1830-4589-98c6-5cf5ebdb31d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1a12bd8-69e4-434b-a254-e5510c5e3308","path":"sprites/Godius_A862863/Godius_A862863.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1a12bd8-69e4-434b-a254-e5510c5e3308","path":"sprites/Godius_A862863/Godius_A862863.yy",},"LayerId":{"name":"38440785-8de9-452c-a659-1512329e6f6a","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Godius_A862863","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","name":"b1a12bd8-69e4-434b-a254-e5510c5e3308","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd206264-95d9-4959-86f5-1f21a489a400","path":"sprites/Godius_A862863/Godius_A862863.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd206264-95d9-4959-86f5-1f21a489a400","path":"sprites/Godius_A862863/Godius_A862863.yy",},"LayerId":{"name":"38440785-8de9-452c-a659-1512329e6f6a","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Godius_A862863","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","name":"dd206264-95d9-4959-86f5-1f21a489a400","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"906417d6-d2d6-4b27-8e1b-1b2ab09bf826","path":"sprites/Godius_A862863/Godius_A862863.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"906417d6-d2d6-4b27-8e1b-1b2ab09bf826","path":"sprites/Godius_A862863/Godius_A862863.yy",},"LayerId":{"name":"38440785-8de9-452c-a659-1512329e6f6a","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Godius_A862863","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","name":"906417d6-d2d6-4b27-8e1b-1b2ab09bf826","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d904534d-f6fe-445c-a477-a15ad24e4971","path":"sprites/Godius_A862863/Godius_A862863.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d904534d-f6fe-445c-a477-a15ad24e4971","path":"sprites/Godius_A862863/Godius_A862863.yy",},"LayerId":{"name":"38440785-8de9-452c-a659-1512329e6f6a","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Godius_A862863","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","name":"d904534d-f6fe-445c-a477-a15ad24e4971","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Godius_A862863","path":"sprites/Godius_A862863/Godius_A862863.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"78c21dbf-6581-46a2-a02d-e3c81e268396","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b110b14-8d26-4e33-afd4-baa36064a637","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a3f0f07-6977-44cf-a0b5-01dbd740e25c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5811a7d5-ddf4-405d-b9ce-bd1e010e47ea","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d148cc38-3cc0-465c-9ed6-82660d1b3110","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1b0295d-3703-43f2-9a53-61f6ddd88068","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48965650-6268-485b-ab93-e6a8859c0064","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"171f1517-1830-4589-98c6-5cf5ebdb31d9","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4591d70-a2cc-4a24-9509-d3a8de241b76","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1a12bd8-69e4-434b-a254-e5510c5e3308","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa4db112-79ee-497a-9388-0d2a689c8272","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd206264-95d9-4959-86f5-1f21a489a400","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb74e652-08b6-4f37-8fc7-f343389e55b1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"906417d6-d2d6-4b27-8e1b-1b2ab09bf826","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0698cae9-f1b8-4d72-80f9-77d74505e22a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d904534d-f6fe-445c-a477-a15ad24e4971","path":"sprites/Godius_A862863/Godius_A862863.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Godius_A862863","path":"sprites/Godius_A862863/Godius_A862863.yy",},
    "resourceVersion": "1.3",
    "name": "Godius_A862863",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"38440785-8de9-452c-a659-1512329e6f6a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Temp",
    "path": "folders/Sequences/Sprites/Temp.yy",
  },
  "resourceVersion": "1.0",
  "name": "Godius_A862863",
  "tags": [],
  "resourceType": "GMSprite",
}