{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 16,
  "bbox_right": 42,
  "bbox_top": 21,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 60,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"42885090-b88c-43e0-8086-bbd600c21760","path":"sprites/spr_AutaOutPrismDashHitbox/spr_AutaOutPrismDashHitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42885090-b88c-43e0-8086-bbd600c21760","path":"sprites/spr_AutaOutPrismDashHitbox/spr_AutaOutPrismDashHitbox.yy",},"LayerId":{"name":"aacb788f-57ff-4621-a5e9-6fd3ae00857e","path":"sprites/spr_AutaOutPrismDashHitbox/spr_AutaOutPrismDashHitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaOutPrismDashHitbox","path":"sprites/spr_AutaOutPrismDashHitbox/spr_AutaOutPrismDashHitbox.yy",},"resourceVersion":"1.0","name":"42885090-b88c-43e0-8086-bbd600c21760","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaOutPrismDashHitbox","path":"sprites/spr_AutaOutPrismDashHitbox/spr_AutaOutPrismDashHitbox.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"09bfab84-b9da-42eb-a3b0-9ce96237178d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42885090-b88c-43e0-8086-bbd600c21760","path":"sprites/spr_AutaOutPrismDashHitbox/spr_AutaOutPrismDashHitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 28,
    "yorigin": 30,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaOutPrismDashHitbox","path":"sprites/spr_AutaOutPrismDashHitbox/spr_AutaOutPrismDashHitbox.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"aacb788f-57ff-4621-a5e9-6fd3ae00857e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Prism",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Grab/Prism.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaOutPrismDashHitbox",
  "tags": [],
  "resourceType": "GMSprite",
}