{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 9,
  "bbox_top": 2,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 10,
  "height": 10,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d1172597-f0ec-49de-b9b5-0ede11b79f33","path":"sprites/spr_Tess_Ball/spr_Tess_Ball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1172597-f0ec-49de-b9b5-0ede11b79f33","path":"sprites/spr_Tess_Ball/spr_Tess_Ball.yy",},"LayerId":{"name":"c62265b8-0ad3-4f0b-9869-831a947809ff","path":"sprites/spr_Tess_Ball/spr_Tess_Ball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Tess_Ball","path":"sprites/spr_Tess_Ball/spr_Tess_Ball.yy",},"resourceVersion":"1.0","name":"d1172597-f0ec-49de-b9b5-0ede11b79f33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd7ab7a3-610d-4aa4-833e-3247c72d8f40","path":"sprites/spr_Tess_Ball/spr_Tess_Ball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd7ab7a3-610d-4aa4-833e-3247c72d8f40","path":"sprites/spr_Tess_Ball/spr_Tess_Ball.yy",},"LayerId":{"name":"c62265b8-0ad3-4f0b-9869-831a947809ff","path":"sprites/spr_Tess_Ball/spr_Tess_Ball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Tess_Ball","path":"sprites/spr_Tess_Ball/spr_Tess_Ball.yy",},"resourceVersion":"1.0","name":"fd7ab7a3-610d-4aa4-833e-3247c72d8f40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9ee0d76-93c5-49c0-a2a3-89a39e9490bb","path":"sprites/spr_Tess_Ball/spr_Tess_Ball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9ee0d76-93c5-49c0-a2a3-89a39e9490bb","path":"sprites/spr_Tess_Ball/spr_Tess_Ball.yy",},"LayerId":{"name":"c62265b8-0ad3-4f0b-9869-831a947809ff","path":"sprites/spr_Tess_Ball/spr_Tess_Ball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Tess_Ball","path":"sprites/spr_Tess_Ball/spr_Tess_Ball.yy",},"resourceVersion":"1.0","name":"b9ee0d76-93c5-49c0-a2a3-89a39e9490bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"834ac066-bb55-4888-b854-1d034a91b52c","path":"sprites/spr_Tess_Ball/spr_Tess_Ball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"834ac066-bb55-4888-b854-1d034a91b52c","path":"sprites/spr_Tess_Ball/spr_Tess_Ball.yy",},"LayerId":{"name":"c62265b8-0ad3-4f0b-9869-831a947809ff","path":"sprites/spr_Tess_Ball/spr_Tess_Ball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Tess_Ball","path":"sprites/spr_Tess_Ball/spr_Tess_Ball.yy",},"resourceVersion":"1.0","name":"834ac066-bb55-4888-b854-1d034a91b52c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Tess_Ball","path":"sprites/spr_Tess_Ball/spr_Tess_Ball.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fb87233d-18d1-402c-b789-a40e9935ec09","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1172597-f0ec-49de-b9b5-0ede11b79f33","path":"sprites/spr_Tess_Ball/spr_Tess_Ball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d60f509a-44f1-4397-99b3-165b29bb3d24","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd7ab7a3-610d-4aa4-833e-3247c72d8f40","path":"sprites/spr_Tess_Ball/spr_Tess_Ball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed3ea410-37eb-4573-bf21-a6e0c0a30126","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9ee0d76-93c5-49c0-a2a3-89a39e9490bb","path":"sprites/spr_Tess_Ball/spr_Tess_Ball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d19500b8-672f-43b4-ac45-433706b1e1d2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"834ac066-bb55-4888-b854-1d034a91b52c","path":"sprites/spr_Tess_Ball/spr_Tess_Ball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Tess_Ball","path":"sprites/spr_Tess_Ball/spr_Tess_Ball.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Tess_Ball",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c62265b8-0ad3-4f0b-9869-831a947809ff","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Tess",
    "path": "folders/Sprites/Sprites/Game/Characters/Tess.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Tess_Ball",
  "tags": [],
  "resourceType": "GMSprite",
}