{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 29,
  "bbox_right": 80,
  "bbox_top": 0,
  "bbox_bottom": 76,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 81,
  "height": 77,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d1658d2e-b777-44e6-92d9-ed253496644c","path":"sprites/spr_ElevatorR1/spr_ElevatorR1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1658d2e-b777-44e6-92d9-ed253496644c","path":"sprites/spr_ElevatorR1/spr_ElevatorR1.yy",},"LayerId":{"name":"841d9c20-a3b0-4ecc-8d77-e87c7c243396","path":"sprites/spr_ElevatorR1/spr_ElevatorR1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d1658d2e-b777-44e6-92d9-ed253496644c","path":"sprites/spr_ElevatorR1/spr_ElevatorR1.yy",},"LayerId":{"name":"c60e25f6-1d2f-4564-9338-75847199a3d9","path":"sprites/spr_ElevatorR1/spr_ElevatorR1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d1658d2e-b777-44e6-92d9-ed253496644c","path":"sprites/spr_ElevatorR1/spr_ElevatorR1.yy",},"LayerId":{"name":"de392e8e-4ecc-4008-9707-74cabf41b539","path":"sprites/spr_ElevatorR1/spr_ElevatorR1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ElevatorR1","path":"sprites/spr_ElevatorR1/spr_ElevatorR1.yy",},"resourceVersion":"1.0","name":"d1658d2e-b777-44e6-92d9-ed253496644c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ElevatorR1","path":"sprites/spr_ElevatorR1/spr_ElevatorR1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9559e353-771d-42f9-8753-96c3c4bf81a0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1658d2e-b777-44e6-92d9-ed253496644c","path":"sprites/spr_ElevatorR1/spr_ElevatorR1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ElevatorR1","path":"sprites/spr_ElevatorR1/spr_ElevatorR1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"841d9c20-a3b0-4ecc-8d77-e87c7c243396","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"c60e25f6-1d2f-4564-9338-75847199a3d9","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"de392e8e-4ecc-4008-9707-74cabf41b539","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TeleportChamber",
    "path": "folders/Sprites/Sprites/Game/BG/Backgrounds/TeleportChamber.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ElevatorR1",
  "tags": [],
  "resourceType": "GMSprite",
}