{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 45,
  "bbox_top": 0,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 47,
  "height": 29,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9c464182-c7cf-44bc-ae8e-b246a1734ca2","path":"sprites/sprite607/sprite607.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c464182-c7cf-44bc-ae8e-b246a1734ca2","path":"sprites/sprite607/sprite607.yy",},"LayerId":{"name":"b5d5c897-8239-454d-aec2-140bb11a5271","path":"sprites/sprite607/sprite607.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite607","path":"sprites/sprite607/sprite607.yy",},"resourceVersion":"1.0","name":"9c464182-c7cf-44bc-ae8e-b246a1734ca2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2bc59856-d196-45b6-9886-5937ef3db3cf","path":"sprites/sprite607/sprite607.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2bc59856-d196-45b6-9886-5937ef3db3cf","path":"sprites/sprite607/sprite607.yy",},"LayerId":{"name":"b5d5c897-8239-454d-aec2-140bb11a5271","path":"sprites/sprite607/sprite607.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite607","path":"sprites/sprite607/sprite607.yy",},"resourceVersion":"1.0","name":"2bc59856-d196-45b6-9886-5937ef3db3cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8da0f286-1e07-42d4-97f1-e7b2999ac0ca","path":"sprites/sprite607/sprite607.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8da0f286-1e07-42d4-97f1-e7b2999ac0ca","path":"sprites/sprite607/sprite607.yy",},"LayerId":{"name":"b5d5c897-8239-454d-aec2-140bb11a5271","path":"sprites/sprite607/sprite607.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite607","path":"sprites/sprite607/sprite607.yy",},"resourceVersion":"1.0","name":"8da0f286-1e07-42d4-97f1-e7b2999ac0ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57cec1d4-ecdb-439a-94c0-ab762ff23e9b","path":"sprites/sprite607/sprite607.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57cec1d4-ecdb-439a-94c0-ab762ff23e9b","path":"sprites/sprite607/sprite607.yy",},"LayerId":{"name":"b5d5c897-8239-454d-aec2-140bb11a5271","path":"sprites/sprite607/sprite607.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite607","path":"sprites/sprite607/sprite607.yy",},"resourceVersion":"1.0","name":"57cec1d4-ecdb-439a-94c0-ab762ff23e9b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa9b7a17-ec12-4694-9b77-0ba05b4f6784","path":"sprites/sprite607/sprite607.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa9b7a17-ec12-4694-9b77-0ba05b4f6784","path":"sprites/sprite607/sprite607.yy",},"LayerId":{"name":"b5d5c897-8239-454d-aec2-140bb11a5271","path":"sprites/sprite607/sprite607.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite607","path":"sprites/sprite607/sprite607.yy",},"resourceVersion":"1.0","name":"aa9b7a17-ec12-4694-9b77-0ba05b4f6784","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"532d2ddd-b840-4b61-ae79-5eb2f62652ec","path":"sprites/sprite607/sprite607.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"532d2ddd-b840-4b61-ae79-5eb2f62652ec","path":"sprites/sprite607/sprite607.yy",},"LayerId":{"name":"b5d5c897-8239-454d-aec2-140bb11a5271","path":"sprites/sprite607/sprite607.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite607","path":"sprites/sprite607/sprite607.yy",},"resourceVersion":"1.0","name":"532d2ddd-b840-4b61-ae79-5eb2f62652ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ebe713b-0e3f-4a2c-9995-a8b6c8ad9e9d","path":"sprites/sprite607/sprite607.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ebe713b-0e3f-4a2c-9995-a8b6c8ad9e9d","path":"sprites/sprite607/sprite607.yy",},"LayerId":{"name":"b5d5c897-8239-454d-aec2-140bb11a5271","path":"sprites/sprite607/sprite607.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite607","path":"sprites/sprite607/sprite607.yy",},"resourceVersion":"1.0","name":"4ebe713b-0e3f-4a2c-9995-a8b6c8ad9e9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ecc3017a-bd95-47b6-8095-6f652e61af53","path":"sprites/sprite607/sprite607.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecc3017a-bd95-47b6-8095-6f652e61af53","path":"sprites/sprite607/sprite607.yy",},"LayerId":{"name":"b5d5c897-8239-454d-aec2-140bb11a5271","path":"sprites/sprite607/sprite607.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite607","path":"sprites/sprite607/sprite607.yy",},"resourceVersion":"1.0","name":"ecc3017a-bd95-47b6-8095-6f652e61af53","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite607","path":"sprites/sprite607/sprite607.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"03be978c-034e-4dc2-b5b5-6975f15acc10","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c464182-c7cf-44bc-ae8e-b246a1734ca2","path":"sprites/sprite607/sprite607.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74d5d107-cd65-4785-9b8b-2602e3614c00","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2bc59856-d196-45b6-9886-5937ef3db3cf","path":"sprites/sprite607/sprite607.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ce4c4aa-5935-473a-bf13-1a39ff8ce9ee","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8da0f286-1e07-42d4-97f1-e7b2999ac0ca","path":"sprites/sprite607/sprite607.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22e1b844-a71e-4336-a5a9-76647a5def0b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57cec1d4-ecdb-439a-94c0-ab762ff23e9b","path":"sprites/sprite607/sprite607.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2c454f7-dcfe-4237-a009-cef5098ec21f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa9b7a17-ec12-4694-9b77-0ba05b4f6784","path":"sprites/sprite607/sprite607.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aec52574-e82a-4f83-826d-b6eac6bde0a0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"532d2ddd-b840-4b61-ae79-5eb2f62652ec","path":"sprites/sprite607/sprite607.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b8a0f8d-a321-47b7-abff-d426e84c62c2","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ebe713b-0e3f-4a2c-9995-a8b6c8ad9e9d","path":"sprites/sprite607/sprite607.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec54f098-063e-46d6-bcec-405feddeda5e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecc3017a-bd95-47b6-8095-6f652e61af53","path":"sprites/sprite607/sprite607.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite607","path":"sprites/sprite607/sprite607.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b5d5c897-8239-454d-aec2-140bb11a5271","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "EndCycle",
    "path": "folders/Sequences/Sprites/EndCycle.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite607",
  "tags": [],
  "resourceType": "GMSprite",
}