{
  "spriteId": {
    "name": "spr_Auta_Shield",
    "path": "sprites/spr_Auta_Shield/spr_Auta_Shield.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": {
    "name": "spr_GlassTank",
    "path": "sprites/spr_GlassTank/spr_GlassTank.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "obj_NudgeParent",
    "path": "objects/obj_NudgeParent/obj_NudgeParent.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_AutaShield","path":"objects/obj_AutaShield/obj_AutaShield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_AutaShield","path":"objects/obj_AutaShield/obj_AutaShield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_PlayerParentHitbox","path":"objects/obj_PlayerParentHitbox/obj_PlayerParentHitbox.yy",},"parent":{"name":"obj_AutaShield","path":"objects/obj_AutaShield/obj_AutaShield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_CannonballParent","path":"objects/obj_CannonballParent/obj_CannonballParent.yy",},"parent":{"name":"obj_AutaShield","path":"objects/obj_AutaShield/obj_AutaShield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":7,"eventType":7,"collisionObjectId":null,"parent":{"name":"obj_AutaShield","path":"objects/obj_AutaShield/obj_AutaShield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Player",
    "path": "folders/Objects/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_AutaShield",
  "tags": [],
  "resourceType": "GMObject",
}