{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 1,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 13,
  "bbox_top": 4,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 10,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b8ac79ee-4e66-4f1a-b72a-75346147e9dc","path":"sprites/spr_AutaCollapse/spr_AutaCollapse.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8ac79ee-4e66-4f1a-b72a-75346147e9dc","path":"sprites/spr_AutaCollapse/spr_AutaCollapse.yy",},"LayerId":{"name":"c0d799f5-ab82-4895-bbba-99147fd2f8ed","path":"sprites/spr_AutaCollapse/spr_AutaCollapse.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b8ac79ee-4e66-4f1a-b72a-75346147e9dc","path":"sprites/spr_AutaCollapse/spr_AutaCollapse.yy",},"LayerId":{"name":"b8c533b1-7cc2-4f16-9d65-355aabb50078","path":"sprites/spr_AutaCollapse/spr_AutaCollapse.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaCollapse","path":"sprites/spr_AutaCollapse/spr_AutaCollapse.yy",},"resourceVersion":"1.0","name":"b8ac79ee-4e66-4f1a-b72a-75346147e9dc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaCollapse","path":"sprites/spr_AutaCollapse/spr_AutaCollapse.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8213e576-b4e8-4e4f-ba50-1d8cb23207fe","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8ac79ee-4e66-4f1a-b72a-75346147e9dc","path":"sprites/spr_AutaCollapse/spr_AutaCollapse.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaCollapse","path":"sprites/spr_AutaCollapse/spr_AutaCollapse.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c0d799f5-ab82-4895-bbba-99147fd2f8ed","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"b8c533b1-7cc2-4f16-9d65-355aabb50078","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "States",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/States.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaCollapse",
  "tags": [],
  "resourceType": "GMSprite",
}