{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 86,
  "bbox_top": 0,
  "bbox_bottom": 72,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 100,
  "height": 73,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"204ae31d-241f-4f0b-9076-3a8e8acfe027","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"204ae31d-241f-4f0b-9076-3a8e8acfe027","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"LayerId":{"name":"06c5ada6-3b7c-4441-9e54-d810c87951d4","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"204ae31d-241f-4f0b-9076-3a8e8acfe027","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"LayerId":{"name":"c8a8d024-3dba-484b-b720-921c152abd72","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"204ae31d-241f-4f0b-9076-3a8e8acfe027","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"LayerId":{"name":"d610eadb-c352-4906-8f07-aff46ca5d443","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"204ae31d-241f-4f0b-9076-3a8e8acfe027","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"LayerId":{"name":"d0e0acb1-0e51-4bc5-9393-fd6aecf98dab","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"204ae31d-241f-4f0b-9076-3a8e8acfe027","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"LayerId":{"name":"a046fe9d-7b6f-4114-859f-09c6a464745b","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"204ae31d-241f-4f0b-9076-3a8e8acfe027","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"LayerId":{"name":"b04bc571-0b4b-4646-b7cb-05ee6c19b7a8","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Glitter","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"resourceVersion":"1.0","name":"204ae31d-241f-4f0b-9076-3a8e8acfe027","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a60f3c18-b9be-4c7d-aeda-6d79155375df","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a60f3c18-b9be-4c7d-aeda-6d79155375df","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"LayerId":{"name":"06c5ada6-3b7c-4441-9e54-d810c87951d4","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a60f3c18-b9be-4c7d-aeda-6d79155375df","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"LayerId":{"name":"c8a8d024-3dba-484b-b720-921c152abd72","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a60f3c18-b9be-4c7d-aeda-6d79155375df","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"LayerId":{"name":"d610eadb-c352-4906-8f07-aff46ca5d443","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a60f3c18-b9be-4c7d-aeda-6d79155375df","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"LayerId":{"name":"d0e0acb1-0e51-4bc5-9393-fd6aecf98dab","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a60f3c18-b9be-4c7d-aeda-6d79155375df","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"LayerId":{"name":"a046fe9d-7b6f-4114-859f-09c6a464745b","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a60f3c18-b9be-4c7d-aeda-6d79155375df","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"LayerId":{"name":"b04bc571-0b4b-4646-b7cb-05ee6c19b7a8","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpiderBelly_Glitter","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"resourceVersion":"1.0","name":"a60f3c18-b9be-4c7d-aeda-6d79155375df","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_SpiderBelly_Glitter","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ecb71d3c-d30b-4dd7-be23-7e9985e32d9d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"204ae31d-241f-4f0b-9076-3a8e8acfe027","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2995756b-389f-4de6-a23f-cbb1f971404f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a60f3c18-b9be-4c7d-aeda-6d79155375df","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 50,
    "yorigin": 36,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_SpiderBelly_Glitter","path":"sprites/spr_SpiderBelly_Glitter/spr_SpiderBelly_Glitter.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":true,"blendMode":0,"opacity":25.0,"displayName":"Sketch","resourceVersion":"1.0","name":"06c5ada6-3b7c-4441-9e54-d810c87951d4","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"c8a8d024-3dba-484b-b720-921c152abd72","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 4","resourceVersion":"1.0","name":"d610eadb-c352-4906-8f07-aff46ca5d443","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"d0e0acb1-0e51-4bc5-9393-fd6aecf98dab","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"a046fe9d-7b6f-4114-859f-09c6a464745b","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b04bc571-0b4b-4646-b7cb-05ee6c19b7a8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "HangarBoss",
    "path": "folders/Sprites/Sprites/Game/Enemies/Minibosses/HangarBoss.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_SpiderBelly_Glitter",
  "tags": [],
  "resourceType": "GMSprite",
}