{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 18,
  "bbox_right": 47,
  "bbox_top": 25,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"614f36a6-d6dc-450b-a837-22d95c96c997","path":"sprites/spr_TerriIdle_strip5/spr_TerriIdle_strip5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"614f36a6-d6dc-450b-a837-22d95c96c997","path":"sprites/spr_TerriIdle_strip5/spr_TerriIdle_strip5.yy",},"LayerId":{"name":"d02527ca-bdc8-410f-90e4-023d72b34b61","path":"sprites/spr_TerriIdle_strip5/spr_TerriIdle_strip5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip5","path":"sprites/spr_TerriIdle_strip5/spr_TerriIdle_strip5.yy",},"resourceVersion":"1.0","name":"614f36a6-d6dc-450b-a837-22d95c96c997","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fa2d0c8-ba5b-4d1e-a240-c39373216454","path":"sprites/spr_TerriIdle_strip5/spr_TerriIdle_strip5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fa2d0c8-ba5b-4d1e-a240-c39373216454","path":"sprites/spr_TerriIdle_strip5/spr_TerriIdle_strip5.yy",},"LayerId":{"name":"d02527ca-bdc8-410f-90e4-023d72b34b61","path":"sprites/spr_TerriIdle_strip5/spr_TerriIdle_strip5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip5","path":"sprites/spr_TerriIdle_strip5/spr_TerriIdle_strip5.yy",},"resourceVersion":"1.0","name":"6fa2d0c8-ba5b-4d1e-a240-c39373216454","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be344d7a-5244-4bbc-85a0-907568548bab","path":"sprites/spr_TerriIdle_strip5/spr_TerriIdle_strip5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be344d7a-5244-4bbc-85a0-907568548bab","path":"sprites/spr_TerriIdle_strip5/spr_TerriIdle_strip5.yy",},"LayerId":{"name":"d02527ca-bdc8-410f-90e4-023d72b34b61","path":"sprites/spr_TerriIdle_strip5/spr_TerriIdle_strip5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip5","path":"sprites/spr_TerriIdle_strip5/spr_TerriIdle_strip5.yy",},"resourceVersion":"1.0","name":"be344d7a-5244-4bbc-85a0-907568548bab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe619866-98ac-44da-afff-08d193b3a36a","path":"sprites/spr_TerriIdle_strip5/spr_TerriIdle_strip5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe619866-98ac-44da-afff-08d193b3a36a","path":"sprites/spr_TerriIdle_strip5/spr_TerriIdle_strip5.yy",},"LayerId":{"name":"d02527ca-bdc8-410f-90e4-023d72b34b61","path":"sprites/spr_TerriIdle_strip5/spr_TerriIdle_strip5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip5","path":"sprites/spr_TerriIdle_strip5/spr_TerriIdle_strip5.yy",},"resourceVersion":"1.0","name":"fe619866-98ac-44da-afff-08d193b3a36a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee20f0a9-fa9d-4ea0-aeb6-0deb9ad85f8e","path":"sprites/spr_TerriIdle_strip5/spr_TerriIdle_strip5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee20f0a9-fa9d-4ea0-aeb6-0deb9ad85f8e","path":"sprites/spr_TerriIdle_strip5/spr_TerriIdle_strip5.yy",},"LayerId":{"name":"d02527ca-bdc8-410f-90e4-023d72b34b61","path":"sprites/spr_TerriIdle_strip5/spr_TerriIdle_strip5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TerriIdle_strip5","path":"sprites/spr_TerriIdle_strip5/spr_TerriIdle_strip5.yy",},"resourceVersion":"1.0","name":"ee20f0a9-fa9d-4ea0-aeb6-0deb9ad85f8e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TerriIdle_strip5","path":"sprites/spr_TerriIdle_strip5/spr_TerriIdle_strip5.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0a60c337-981b-44e0-acb6-091dee45d0d0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"614f36a6-d6dc-450b-a837-22d95c96c997","path":"sprites/spr_TerriIdle_strip5/spr_TerriIdle_strip5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0597a72c-5bb3-489c-9c02-1519a777d021","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fa2d0c8-ba5b-4d1e-a240-c39373216454","path":"sprites/spr_TerriIdle_strip5/spr_TerriIdle_strip5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"972418e6-fc2e-4d8b-bfd1-a5950955781b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be344d7a-5244-4bbc-85a0-907568548bab","path":"sprites/spr_TerriIdle_strip5/spr_TerriIdle_strip5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0f35940-57e9-426f-ae72-22b59061be5c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe619866-98ac-44da-afff-08d193b3a36a","path":"sprites/spr_TerriIdle_strip5/spr_TerriIdle_strip5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"129c1aa5-63be-4ad6-a797-c12ff03aa0e6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee20f0a9-fa9d-4ea0-aeb6-0deb9ad85f8e","path":"sprites/spr_TerriIdle_strip5/spr_TerriIdle_strip5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TerriIdle_strip5","path":"sprites/spr_TerriIdle_strip5/spr_TerriIdle_strip5.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d02527ca-bdc8-410f-90e4-023d72b34b61","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Temp",
    "path": "folders/Sequences/Sprites/Temp.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TerriIdle_strip5",
  "tags": [],
  "resourceType": "GMSprite",
}