{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 28,
  "bbox_top": 6,
  "bbox_bottom": 52,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"03604b8c-3bab-4ed6-971e-0a5bad39f6ee","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03604b8c-3bab-4ed6-971e-0a5bad39f6ee","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"LayerId":{"name":"90f62774-fe88-45f5-a97b-48c2ff9db1c4","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"03604b8c-3bab-4ed6-971e-0a5bad39f6ee","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"LayerId":{"name":"fb1a2e2c-1c58-4310-be9b-99c832c5f4c0","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FirebreatherHeadIdle","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"resourceVersion":"1.0","name":"03604b8c-3bab-4ed6-971e-0a5bad39f6ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c1d9548-ee04-46ea-a266-90c454bd8316","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c1d9548-ee04-46ea-a266-90c454bd8316","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"LayerId":{"name":"fb1a2e2c-1c58-4310-be9b-99c832c5f4c0","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1c1d9548-ee04-46ea-a266-90c454bd8316","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"LayerId":{"name":"90f62774-fe88-45f5-a97b-48c2ff9db1c4","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FirebreatherHeadIdle","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"resourceVersion":"1.0","name":"1c1d9548-ee04-46ea-a266-90c454bd8316","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48eba043-d114-425e-bb31-d6a3b9b1ab2b","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48eba043-d114-425e-bb31-d6a3b9b1ab2b","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"LayerId":{"name":"fb1a2e2c-1c58-4310-be9b-99c832c5f4c0","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"48eba043-d114-425e-bb31-d6a3b9b1ab2b","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"LayerId":{"name":"90f62774-fe88-45f5-a97b-48c2ff9db1c4","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FirebreatherHeadIdle","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"resourceVersion":"1.0","name":"48eba043-d114-425e-bb31-d6a3b9b1ab2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2abc0328-4955-41b3-a42b-3a241d632cc3","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2abc0328-4955-41b3-a42b-3a241d632cc3","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"LayerId":{"name":"fb1a2e2c-1c58-4310-be9b-99c832c5f4c0","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2abc0328-4955-41b3-a42b-3a241d632cc3","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"LayerId":{"name":"90f62774-fe88-45f5-a97b-48c2ff9db1c4","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FirebreatherHeadIdle","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"resourceVersion":"1.0","name":"2abc0328-4955-41b3-a42b-3a241d632cc3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bf4a53d-89eb-40b9-8ef0-b135acc513a2","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bf4a53d-89eb-40b9-8ef0-b135acc513a2","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"LayerId":{"name":"fb1a2e2c-1c58-4310-be9b-99c832c5f4c0","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0bf4a53d-89eb-40b9-8ef0-b135acc513a2","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"LayerId":{"name":"90f62774-fe88-45f5-a97b-48c2ff9db1c4","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FirebreatherHeadIdle","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"resourceVersion":"1.0","name":"0bf4a53d-89eb-40b9-8ef0-b135acc513a2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FirebreatherHeadIdle","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0a348e3d-1033-47d3-a527-66a3c45be9be","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03604b8c-3bab-4ed6-971e-0a5bad39f6ee","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77159962-eb68-4e79-b241-6ab9beb01773","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c1d9548-ee04-46ea-a266-90c454bd8316","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f7072c7-4095-47bd-bed7-cac54511def7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48eba043-d114-425e-bb31-d6a3b9b1ab2b","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f574f6d0-472c-44dd-ba80-98e7d9fc3276","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2abc0328-4955-41b3-a42b-3a241d632cc3","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0010510-5518-494a-9572-0337bc81b202","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bf4a53d-89eb-40b9-8ef0-b135acc513a2","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 11,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FirebreatherHeadIdle","path":"sprites/spr_FirebreatherHeadIdle/spr_FirebreatherHeadIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"fb1a2e2c-1c58-4310-be9b-99c832c5f4c0","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":15.0,"displayName":"default","resourceVersion":"1.0","name":"90f62774-fe88-45f5-a97b-48c2ff9db1c4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Firebreather",
    "path": "folders/Sprites/Sprites/Game/Enemies/Hangar/Firebreather.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FirebreatherHeadIdle",
  "tags": [],
  "resourceType": "GMSprite",
}