{
  "spriteId": {
    "name": "spr_Alex",
    "path": "sprites/spr_Alex/spr_Alex.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_KNemyParent",
    "path": "objects/obj_KNemyParent/obj_KNemyParent.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_FBAlex","path":"objects/obj_FBAlex/obj_FBAlex.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_FBAlex","path":"objects/obj_FBAlex/obj_FBAlex.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":7,"eventType":7,"collisionObjectId":null,"parent":{"name":"obj_FBAlex","path":"objects/obj_FBAlex/obj_FBAlex.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_KNFireball","path":"objects/obj_KNFireball/obj_KNFireball.yy",},"parent":{"name":"obj_FBAlex","path":"objects/obj_FBAlex/obj_FBAlex.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_FBAlex","path":"objects/obj_FBAlex/obj_FBAlex.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Shooter",
    "path": "folders/Objects/Shooter.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_FBAlex",
  "tags": [],
  "resourceType": "GMObject",
}