{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 10,
  "bbox_top": 2,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 25,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"66ede8fa-686e-471e-8d5b-ade4d8ed92dc","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66ede8fa-686e-471e-8d5b-ade4d8ed92dc","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"LayerId":{"name":"f6469dbf-a2ba-45b4-a640-88852715907e","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"66ede8fa-686e-471e-8d5b-ade4d8ed92dc","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"LayerId":{"name":"9d2174ef-5e00-4ffb-8d97-d6cb2c3cd44e","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaGenForwards","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"resourceVersion":"1.0","name":"66ede8fa-686e-471e-8d5b-ade4d8ed92dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a7d2e4f-182a-437f-8295-a0102a3c2914","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a7d2e4f-182a-437f-8295-a0102a3c2914","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"LayerId":{"name":"f6469dbf-a2ba-45b4-a640-88852715907e","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0a7d2e4f-182a-437f-8295-a0102a3c2914","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"LayerId":{"name":"9d2174ef-5e00-4ffb-8d97-d6cb2c3cd44e","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaGenForwards","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"resourceVersion":"1.0","name":"0a7d2e4f-182a-437f-8295-a0102a3c2914","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"322fbea1-dfa3-4200-aae5-bed76e30c8d7","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"322fbea1-dfa3-4200-aae5-bed76e30c8d7","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"LayerId":{"name":"f6469dbf-a2ba-45b4-a640-88852715907e","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"322fbea1-dfa3-4200-aae5-bed76e30c8d7","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"LayerId":{"name":"9d2174ef-5e00-4ffb-8d97-d6cb2c3cd44e","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaGenForwards","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"resourceVersion":"1.0","name":"322fbea1-dfa3-4200-aae5-bed76e30c8d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ca9077b-b10b-4280-b451-feb724ad26e0","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ca9077b-b10b-4280-b451-feb724ad26e0","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"LayerId":{"name":"f6469dbf-a2ba-45b4-a640-88852715907e","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7ca9077b-b10b-4280-b451-feb724ad26e0","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"LayerId":{"name":"9d2174ef-5e00-4ffb-8d97-d6cb2c3cd44e","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaGenForwards","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"resourceVersion":"1.0","name":"7ca9077b-b10b-4280-b451-feb724ad26e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf9e379d-f55f-4faf-8b41-a0003735a23c","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf9e379d-f55f-4faf-8b41-a0003735a23c","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"LayerId":{"name":"f6469dbf-a2ba-45b4-a640-88852715907e","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bf9e379d-f55f-4faf-8b41-a0003735a23c","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"LayerId":{"name":"9d2174ef-5e00-4ffb-8d97-d6cb2c3cd44e","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaGenForwards","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"resourceVersion":"1.0","name":"bf9e379d-f55f-4faf-8b41-a0003735a23c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a25b3d1-c758-4bd2-bef7-8c9122e8103d","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a25b3d1-c758-4bd2-bef7-8c9122e8103d","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"LayerId":{"name":"f6469dbf-a2ba-45b4-a640-88852715907e","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5a25b3d1-c758-4bd2-bef7-8c9122e8103d","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"LayerId":{"name":"9d2174ef-5e00-4ffb-8d97-d6cb2c3cd44e","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AutaGenForwards","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"resourceVersion":"1.0","name":"5a25b3d1-c758-4bd2-bef7-8c9122e8103d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AutaGenForwards","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a395e7a6-505c-4aed-8106-80fe19f82ccf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66ede8fa-686e-471e-8d5b-ade4d8ed92dc","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22ca19a2-75df-432f-afa3-17ab2f02c9f3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a7d2e4f-182a-437f-8295-a0102a3c2914","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d493abe6-e2cb-46ba-b43f-d714b6e7fe1a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"322fbea1-dfa3-4200-aae5-bed76e30c8d7","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41b5c14d-28fc-424a-a370-4121864869ce","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ca9077b-b10b-4280-b451-feb724ad26e0","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd4c4ee0-34f4-4c32-ae13-69f43e27f624","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf9e379d-f55f-4faf-8b41-a0003735a23c","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df9770fa-0160-4809-a946-c3545d5e8556","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a25b3d1-c758-4bd2-bef7-8c9122e8103d","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AutaGenForwards","path":"sprites/spr_AutaGenForwards/spr_AutaGenForwards.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f6469dbf-a2ba-45b4-a640-88852715907e","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"9d2174ef-5e00-4ffb-8d97-d6cb2c3cd44e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Aiming",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/PowerCards/Aiming.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AutaGenForwards",
  "tags": [],
  "resourceType": "GMSprite",
}