{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 12,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3eb4c005-438d-4db2-bde2-524f0f4cbe64","path":"sprites/spr_DotDotDot/spr_DotDotDot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3eb4c005-438d-4db2-bde2-524f0f4cbe64","path":"sprites/spr_DotDotDot/spr_DotDotDot.yy",},"LayerId":{"name":"be84ac73-447a-4357-a398-5267e99f1ef3","path":"sprites/spr_DotDotDot/spr_DotDotDot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DotDotDot","path":"sprites/spr_DotDotDot/spr_DotDotDot.yy",},"resourceVersion":"1.0","name":"3eb4c005-438d-4db2-bde2-524f0f4cbe64","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42a80c85-4458-48f3-a39a-afad46bc6962","path":"sprites/spr_DotDotDot/spr_DotDotDot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42a80c85-4458-48f3-a39a-afad46bc6962","path":"sprites/spr_DotDotDot/spr_DotDotDot.yy",},"LayerId":{"name":"be84ac73-447a-4357-a398-5267e99f1ef3","path":"sprites/spr_DotDotDot/spr_DotDotDot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DotDotDot","path":"sprites/spr_DotDotDot/spr_DotDotDot.yy",},"resourceVersion":"1.0","name":"42a80c85-4458-48f3-a39a-afad46bc6962","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c558ef7a-6313-4462-82c3-f31e1e7b9a0b","path":"sprites/spr_DotDotDot/spr_DotDotDot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c558ef7a-6313-4462-82c3-f31e1e7b9a0b","path":"sprites/spr_DotDotDot/spr_DotDotDot.yy",},"LayerId":{"name":"be84ac73-447a-4357-a398-5267e99f1ef3","path":"sprites/spr_DotDotDot/spr_DotDotDot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DotDotDot","path":"sprites/spr_DotDotDot/spr_DotDotDot.yy",},"resourceVersion":"1.0","name":"c558ef7a-6313-4462-82c3-f31e1e7b9a0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a84bac47-932e-4a46-bf3e-6c6ddc33f104","path":"sprites/spr_DotDotDot/spr_DotDotDot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a84bac47-932e-4a46-bf3e-6c6ddc33f104","path":"sprites/spr_DotDotDot/spr_DotDotDot.yy",},"LayerId":{"name":"be84ac73-447a-4357-a398-5267e99f1ef3","path":"sprites/spr_DotDotDot/spr_DotDotDot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DotDotDot","path":"sprites/spr_DotDotDot/spr_DotDotDot.yy",},"resourceVersion":"1.0","name":"a84bac47-932e-4a46-bf3e-6c6ddc33f104","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd88ba69-07a1-4daf-ab84-9b56f346c079","path":"sprites/spr_DotDotDot/spr_DotDotDot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd88ba69-07a1-4daf-ab84-9b56f346c079","path":"sprites/spr_DotDotDot/spr_DotDotDot.yy",},"LayerId":{"name":"be84ac73-447a-4357-a398-5267e99f1ef3","path":"sprites/spr_DotDotDot/spr_DotDotDot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DotDotDot","path":"sprites/spr_DotDotDot/spr_DotDotDot.yy",},"resourceVersion":"1.0","name":"dd88ba69-07a1-4daf-ab84-9b56f346c079","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_DotDotDot","path":"sprites/spr_DotDotDot/spr_DotDotDot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3ea0eaeb-ec3a-44a3-ae5b-acd57e993f53","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3eb4c005-438d-4db2-bde2-524f0f4cbe64","path":"sprites/spr_DotDotDot/spr_DotDotDot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f7ab701-30a1-4596-97b9-e0faa68fd958","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42a80c85-4458-48f3-a39a-afad46bc6962","path":"sprites/spr_DotDotDot/spr_DotDotDot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53a82312-3658-472e-ba37-49b04254c75a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c558ef7a-6313-4462-82c3-f31e1e7b9a0b","path":"sprites/spr_DotDotDot/spr_DotDotDot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0403d9a-3992-498e-b6ed-932132575ef0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a84bac47-932e-4a46-bf3e-6c6ddc33f104","path":"sprites/spr_DotDotDot/spr_DotDotDot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f00d01c-78cb-412a-bf56-89a0cc591cea","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd88ba69-07a1-4daf-ab84-9b56f346c079","path":"sprites/spr_DotDotDot/spr_DotDotDot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_DotDotDot","path":"sprites/spr_DotDotDot/spr_DotDotDot.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"be84ac73-447a-4357-a398-5267e99f1ef3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "FC_DialogueSystem",
    "path": "folders/Sequences/Sprites/FC_DialogueSystem.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_DotDotDot",
  "tags": [],
  "resourceType": "GMSprite",
}