{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 59,
  "bbox_top": 0,
  "bbox_bottom": 44,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 61,
  "height": 45,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c9558d40-9eae-4581-84f6-c8a83d340ebe","path":"sprites/sprite605/sprite605.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9558d40-9eae-4581-84f6-c8a83d340ebe","path":"sprites/sprite605/sprite605.yy",},"LayerId":{"name":"c4a5f443-8581-424b-9b21-cdc4b54852d8","path":"sprites/sprite605/sprite605.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite605","path":"sprites/sprite605/sprite605.yy",},"resourceVersion":"1.0","name":"c9558d40-9eae-4581-84f6-c8a83d340ebe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b2bfcc3-2ae3-4dc2-a5c6-d3d877f0bc47","path":"sprites/sprite605/sprite605.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b2bfcc3-2ae3-4dc2-a5c6-d3d877f0bc47","path":"sprites/sprite605/sprite605.yy",},"LayerId":{"name":"c4a5f443-8581-424b-9b21-cdc4b54852d8","path":"sprites/sprite605/sprite605.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite605","path":"sprites/sprite605/sprite605.yy",},"resourceVersion":"1.0","name":"9b2bfcc3-2ae3-4dc2-a5c6-d3d877f0bc47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7eacd99-9254-44d3-9e35-4843fb7f5813","path":"sprites/sprite605/sprite605.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7eacd99-9254-44d3-9e35-4843fb7f5813","path":"sprites/sprite605/sprite605.yy",},"LayerId":{"name":"c4a5f443-8581-424b-9b21-cdc4b54852d8","path":"sprites/sprite605/sprite605.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite605","path":"sprites/sprite605/sprite605.yy",},"resourceVersion":"1.0","name":"c7eacd99-9254-44d3-9e35-4843fb7f5813","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d4fb603-70d7-4246-8c03-d89292adc7d2","path":"sprites/sprite605/sprite605.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d4fb603-70d7-4246-8c03-d89292adc7d2","path":"sprites/sprite605/sprite605.yy",},"LayerId":{"name":"c4a5f443-8581-424b-9b21-cdc4b54852d8","path":"sprites/sprite605/sprite605.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite605","path":"sprites/sprite605/sprite605.yy",},"resourceVersion":"1.0","name":"7d4fb603-70d7-4246-8c03-d89292adc7d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"314258ed-9b8a-4151-9925-cdbd225064a2","path":"sprites/sprite605/sprite605.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"314258ed-9b8a-4151-9925-cdbd225064a2","path":"sprites/sprite605/sprite605.yy",},"LayerId":{"name":"c4a5f443-8581-424b-9b21-cdc4b54852d8","path":"sprites/sprite605/sprite605.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite605","path":"sprites/sprite605/sprite605.yy",},"resourceVersion":"1.0","name":"314258ed-9b8a-4151-9925-cdbd225064a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e097971b-4b16-4e62-aeff-03b3646866df","path":"sprites/sprite605/sprite605.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e097971b-4b16-4e62-aeff-03b3646866df","path":"sprites/sprite605/sprite605.yy",},"LayerId":{"name":"c4a5f443-8581-424b-9b21-cdc4b54852d8","path":"sprites/sprite605/sprite605.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite605","path":"sprites/sprite605/sprite605.yy",},"resourceVersion":"1.0","name":"e097971b-4b16-4e62-aeff-03b3646866df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a15cb351-fb6c-45a7-ab29-f601e2246e21","path":"sprites/sprite605/sprite605.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a15cb351-fb6c-45a7-ab29-f601e2246e21","path":"sprites/sprite605/sprite605.yy",},"LayerId":{"name":"c4a5f443-8581-424b-9b21-cdc4b54852d8","path":"sprites/sprite605/sprite605.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite605","path":"sprites/sprite605/sprite605.yy",},"resourceVersion":"1.0","name":"a15cb351-fb6c-45a7-ab29-f601e2246e21","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite605","path":"sprites/sprite605/sprite605.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 14.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c7b1dd3a-3d1b-4ea9-bdb1-1bacbb0e65a6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9558d40-9eae-4581-84f6-c8a83d340ebe","path":"sprites/sprite605/sprite605.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9aa852ce-babd-4e72-9879-311a71db5d71","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b2bfcc3-2ae3-4dc2-a5c6-d3d877f0bc47","path":"sprites/sprite605/sprite605.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96d34bcf-27b6-4fb3-b5f3-fa2ea5352734","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7eacd99-9254-44d3-9e35-4843fb7f5813","path":"sprites/sprite605/sprite605.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a6f9ab9-0c8c-4314-89d7-8b8dca7bb68f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d4fb603-70d7-4246-8c03-d89292adc7d2","path":"sprites/sprite605/sprite605.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a330ceb6-9adc-4781-974e-1bca50227ffe","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"314258ed-9b8a-4151-9925-cdbd225064a2","path":"sprites/sprite605/sprite605.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44ad0764-30be-4e42-8565-7b1f78c0ba21","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e097971b-4b16-4e62-aeff-03b3646866df","path":"sprites/sprite605/sprite605.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68d6c696-6023-4a63-b1ec-ae1f8ebbdea5","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a15cb351-fb6c-45a7-ab29-f601e2246e21","path":"sprites/sprite605/sprite605.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite605","path":"sprites/sprite605/sprite605.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c4a5f443-8581-424b-9b21-cdc4b54852d8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "EndCycle",
    "path": "folders/Sequences/Sprites/EndCycle.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite605",
  "tags": [],
  "resourceType": "GMSprite",
}