{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 127,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b341b815-1d72-4df0-a2e4-8bb619d8ad2b","path":"sprites/spr_HDLight/spr_HDLight.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b341b815-1d72-4df0-a2e4-8bb619d8ad2b","path":"sprites/spr_HDLight/spr_HDLight.yy",},"LayerId":{"name":"7b7c5f56-7b2d-46da-a83e-728a52f4d0db","path":"sprites/spr_HDLight/spr_HDLight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_HDLight","path":"sprites/spr_HDLight/spr_HDLight.yy",},"resourceVersion":"1.0","name":"b341b815-1d72-4df0-a2e4-8bb619d8ad2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce6c74aa-6081-4266-af7b-db572da6123a","path":"sprites/spr_HDLight/spr_HDLight.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce6c74aa-6081-4266-af7b-db572da6123a","path":"sprites/spr_HDLight/spr_HDLight.yy",},"LayerId":{"name":"7b7c5f56-7b2d-46da-a83e-728a52f4d0db","path":"sprites/spr_HDLight/spr_HDLight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_HDLight","path":"sprites/spr_HDLight/spr_HDLight.yy",},"resourceVersion":"1.0","name":"ce6c74aa-6081-4266-af7b-db572da6123a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"900377c3-a5ff-42e2-804e-431ca4b2241a","path":"sprites/spr_HDLight/spr_HDLight.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"900377c3-a5ff-42e2-804e-431ca4b2241a","path":"sprites/spr_HDLight/spr_HDLight.yy",},"LayerId":{"name":"7b7c5f56-7b2d-46da-a83e-728a52f4d0db","path":"sprites/spr_HDLight/spr_HDLight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_HDLight","path":"sprites/spr_HDLight/spr_HDLight.yy",},"resourceVersion":"1.0","name":"900377c3-a5ff-42e2-804e-431ca4b2241a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_HDLight","path":"sprites/spr_HDLight/spr_HDLight.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"611957e5-8e08-43bd-9071-691ec098c2b2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b341b815-1d72-4df0-a2e4-8bb619d8ad2b","path":"sprites/spr_HDLight/spr_HDLight.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca2803d0-18ef-4d2a-bf5c-ac7c7d912279","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce6c74aa-6081-4266-af7b-db572da6123a","path":"sprites/spr_HDLight/spr_HDLight.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f7408e6-8d05-413b-ba98-74cf682cebae","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"900377c3-a5ff-42e2-804e-431ca4b2241a","path":"sprites/spr_HDLight/spr_HDLight.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_HDLight","path":"sprites/spr_HDLight/spr_HDLight.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7b7c5f56-7b2d-46da-a83e-728a52f4d0db","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_HDLight",
  "tags": [],
  "resourceType": "GMSprite",
}