{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 10,
  "bbox_top": 2,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 27,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"77b1dd3d-e74d-4cb3-9cd9-1c768b04aa4b","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77b1dd3d-e74d-4cb3-9cd9-1c768b04aa4b","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"77b1dd3d-e74d-4cb3-9cd9-1c768b04aa4b","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_ElectricHurt","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"77b1dd3d-e74d-4cb3-9cd9-1c768b04aa4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41dc21b6-ffab-40dc-9490-21a34211a199","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41dc21b6-ffab-40dc-9490-21a34211a199","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"41dc21b6-ffab-40dc-9490-21a34211a199","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_ElectricHurt","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"41dc21b6-ffab-40dc-9490-21a34211a199","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"89d054d3-06ea-4d98-92e2-cc598628a0d8","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89d054d3-06ea-4d98-92e2-cc598628a0d8","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"89d054d3-06ea-4d98-92e2-cc598628a0d8","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_ElectricHurt","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"89d054d3-06ea-4d98-92e2-cc598628a0d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"732c11f2-ce2f-40c2-b67c-9ee1247ef71a","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"732c11f2-ce2f-40c2-b67c-9ee1247ef71a","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"732c11f2-ce2f-40c2-b67c-9ee1247ef71a","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_ElectricHurt","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"732c11f2-ce2f-40c2-b67c-9ee1247ef71a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8ee4e9e-cf36-4954-8719-09dd190bfbb1","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8ee4e9e-cf36-4954-8719-09dd190bfbb1","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f8ee4e9e-cf36-4954-8719-09dd190bfbb1","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_ElectricHurt","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"f8ee4e9e-cf36-4954-8719-09dd190bfbb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6979c3f1-3025-4140-9ccb-1f8e68dd2079","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6979c3f1-3025-4140-9ccb-1f8e68dd2079","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6979c3f1-3025-4140-9ccb-1f8e68dd2079","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_ElectricHurt","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"6979c3f1-3025-4140-9ccb-1f8e68dd2079","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6b8d065-399b-4241-90b1-7fc0d6e8b976","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6b8d065-399b-4241-90b1-7fc0d6e8b976","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b6b8d065-399b-4241-90b1-7fc0d6e8b976","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_ElectricHurt","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"b6b8d065-399b-4241-90b1-7fc0d6e8b976","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c38bf5f-3888-469c-b639-dcdf13c593c8","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c38bf5f-3888-469c-b639-dcdf13c593c8","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9c38bf5f-3888-469c-b639-dcdf13c593c8","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_ElectricHurt","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"9c38bf5f-3888-469c-b639-dcdf13c593c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd51bbda-56db-4ec4-8eab-c71619229053","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd51bbda-56db-4ec4-8eab-c71619229053","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bd51bbda-56db-4ec4-8eab-c71619229053","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_ElectricHurt","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"bd51bbda-56db-4ec4-8eab-c71619229053","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f69e625a-d9c5-4cfb-b572-4b25a21b6886","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f69e625a-d9c5-4cfb-b572-4b25a21b6886","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":{"name":"c7a33211-cf52-4348-9c83-7e60eb718959","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f69e625a-d9c5-4cfb-b572-4b25a21b6886","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"LayerId":{"name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Auta_ElectricHurt","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","name":"f69e625a-d9c5-4cfb-b572-4b25a21b6886","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Auta_ElectricHurt","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 18.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c36fba67-4a70-4e33-9091-40ed5d377346","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77b1dd3d-e74d-4cb3-9cd9-1c768b04aa4b","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3322dc2-bf8f-4269-9e05-194a14d34895","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41dc21b6-ffab-40dc-9490-21a34211a199","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e780023-bf8b-45d7-95ef-6f6bb96a1d33","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89d054d3-06ea-4d98-92e2-cc598628a0d8","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20eb54ab-6c86-46ba-9a13-1f9f238e0550","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"732c11f2-ce2f-40c2-b67c-9ee1247ef71a","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e2102de-e19c-4920-bd7d-ce31ead0e4f3","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8ee4e9e-cf36-4954-8719-09dd190bfbb1","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a47d30c-ef8e-4faf-82a2-21f278fd46f1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6979c3f1-3025-4140-9ccb-1f8e68dd2079","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25cb9651-0c53-4447-ac26-6e724d45194c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6b8d065-399b-4241-90b1-7fc0d6e8b976","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73495145-1906-4fbc-b566-bac74e1d95cf","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c38bf5f-3888-469c-b639-dcdf13c593c8","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1aa7c1b-a6eb-47f4-8e7e-03ddbcf139fa","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd51bbda-56db-4ec4-8eab-c71619229053","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11f10ff7-6b9e-487e-88f6-64f6fe9c8b33","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f69e625a-d9c5-4cfb-b572-4b25a21b6886","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Auta_ElectricHurt","path":"sprites/spr_Auta_ElectricHurt/spr_Auta_ElectricHurt.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Auta_ElectricHurt",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c7a33211-cf52-4348-9c83-7e60eb718959","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":51.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"35a3b10e-9f0b-4ffa-8eac-78146570975b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Regular",
    "path": "folders/Sprites/Sprites/Game/Characters/Auta/Regular.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Auta_ElectricHurt",
  "tags": [],
  "resourceType": "GMSprite",
}