{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 54,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 55,
  "height": 19,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2a538cb4-5620-4588-8be6-cc91881a63bc","path":"sprites/spr_Controls/spr_Controls.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a538cb4-5620-4588-8be6-cc91881a63bc","path":"sprites/spr_Controls/spr_Controls.yy",},"LayerId":{"name":"b6d55522-c3b9-4dfc-9f7f-28a5c52240bd","path":"sprites/spr_Controls/spr_Controls.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Controls","path":"sprites/spr_Controls/spr_Controls.yy",},"resourceVersion":"1.0","name":"2a538cb4-5620-4588-8be6-cc91881a63bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c438fe50-d6a8-419c-a776-c57d03c46fda","path":"sprites/spr_Controls/spr_Controls.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c438fe50-d6a8-419c-a776-c57d03c46fda","path":"sprites/spr_Controls/spr_Controls.yy",},"LayerId":{"name":"b6d55522-c3b9-4dfc-9f7f-28a5c52240bd","path":"sprites/spr_Controls/spr_Controls.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Controls","path":"sprites/spr_Controls/spr_Controls.yy",},"resourceVersion":"1.0","name":"c438fe50-d6a8-419c-a776-c57d03c46fda","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08879718-8991-4d63-a0be-768684aabd12","path":"sprites/spr_Controls/spr_Controls.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08879718-8991-4d63-a0be-768684aabd12","path":"sprites/spr_Controls/spr_Controls.yy",},"LayerId":{"name":"b6d55522-c3b9-4dfc-9f7f-28a5c52240bd","path":"sprites/spr_Controls/spr_Controls.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Controls","path":"sprites/spr_Controls/spr_Controls.yy",},"resourceVersion":"1.0","name":"08879718-8991-4d63-a0be-768684aabd12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b967a087-149d-4c63-8732-4eccad918c96","path":"sprites/spr_Controls/spr_Controls.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b967a087-149d-4c63-8732-4eccad918c96","path":"sprites/spr_Controls/spr_Controls.yy",},"LayerId":{"name":"b6d55522-c3b9-4dfc-9f7f-28a5c52240bd","path":"sprites/spr_Controls/spr_Controls.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Controls","path":"sprites/spr_Controls/spr_Controls.yy",},"resourceVersion":"1.0","name":"b967a087-149d-4c63-8732-4eccad918c96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3283277-e6e3-42f9-b932-0b809771f902","path":"sprites/spr_Controls/spr_Controls.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3283277-e6e3-42f9-b932-0b809771f902","path":"sprites/spr_Controls/spr_Controls.yy",},"LayerId":{"name":"b6d55522-c3b9-4dfc-9f7f-28a5c52240bd","path":"sprites/spr_Controls/spr_Controls.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Controls","path":"sprites/spr_Controls/spr_Controls.yy",},"resourceVersion":"1.0","name":"a3283277-e6e3-42f9-b932-0b809771f902","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a119049e-58e4-4771-bcd3-6739f8f38945","path":"sprites/spr_Controls/spr_Controls.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a119049e-58e4-4771-bcd3-6739f8f38945","path":"sprites/spr_Controls/spr_Controls.yy",},"LayerId":{"name":"b6d55522-c3b9-4dfc-9f7f-28a5c52240bd","path":"sprites/spr_Controls/spr_Controls.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Controls","path":"sprites/spr_Controls/spr_Controls.yy",},"resourceVersion":"1.0","name":"a119049e-58e4-4771-bcd3-6739f8f38945","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5fc3074-bc04-4365-959e-19f69151624f","path":"sprites/spr_Controls/spr_Controls.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5fc3074-bc04-4365-959e-19f69151624f","path":"sprites/spr_Controls/spr_Controls.yy",},"LayerId":{"name":"b6d55522-c3b9-4dfc-9f7f-28a5c52240bd","path":"sprites/spr_Controls/spr_Controls.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Controls","path":"sprites/spr_Controls/spr_Controls.yy",},"resourceVersion":"1.0","name":"e5fc3074-bc04-4365-959e-19f69151624f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"374a6cd4-e91c-4e0f-990b-f4b94b2e23e8","path":"sprites/spr_Controls/spr_Controls.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"374a6cd4-e91c-4e0f-990b-f4b94b2e23e8","path":"sprites/spr_Controls/spr_Controls.yy",},"LayerId":{"name":"b6d55522-c3b9-4dfc-9f7f-28a5c52240bd","path":"sprites/spr_Controls/spr_Controls.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Controls","path":"sprites/spr_Controls/spr_Controls.yy",},"resourceVersion":"1.0","name":"374a6cd4-e91c-4e0f-990b-f4b94b2e23e8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Controls","path":"sprites/spr_Controls/spr_Controls.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a11e096e-2f23-40a5-a375-be05599093c2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a538cb4-5620-4588-8be6-cc91881a63bc","path":"sprites/spr_Controls/spr_Controls.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60d3e7de-fe99-4470-80b5-a67170ab00bd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c438fe50-d6a8-419c-a776-c57d03c46fda","path":"sprites/spr_Controls/spr_Controls.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66b16db0-e617-4a80-8e83-1b04287309ea","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08879718-8991-4d63-a0be-768684aabd12","path":"sprites/spr_Controls/spr_Controls.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93163a01-1fab-453d-86bf-30ba7e79ca87","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b967a087-149d-4c63-8732-4eccad918c96","path":"sprites/spr_Controls/spr_Controls.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7e8d853-2cea-47d0-b9b6-6c8ddcf6aff7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3283277-e6e3-42f9-b932-0b809771f902","path":"sprites/spr_Controls/spr_Controls.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e940aff5-d361-497b-843e-3383bc075d0d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a119049e-58e4-4771-bcd3-6739f8f38945","path":"sprites/spr_Controls/spr_Controls.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3507d2dd-4180-4e77-930c-39dc00e1859c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5fc3074-bc04-4365-959e-19f69151624f","path":"sprites/spr_Controls/spr_Controls.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"103355ae-2777-43dc-9249-a972f8006f33","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"374a6cd4-e91c-4e0f-990b-f4b94b2e23e8","path":"sprites/spr_Controls/spr_Controls.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 31,
    "yorigin": 37,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Controls","path":"sprites/spr_Controls/spr_Controls.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b6d55522-c3b9-4dfc-9f7f-28a5c52240bd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Kelly",
    "path": "folders/Sprites/Sprites/Game/Characters/Kelly.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Controls",
  "tags": [],
  "resourceType": "GMSprite",
}