{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "DialogueScripts",
    "path": "folders/Scripts/FC_DialogueSystem/DialogueScripts.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_OrientCharacter",
  "tags": [],
  "resourceType": "GMScript",
}