{
  "spriteId": {
    "name": "spr_Fizzle2",
    "path": "sprites/spr_Fizzle2/spr_Fizzle2.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_PlayerParentProjectile",
    "path": "objects/obj_PlayerParentProjectile/obj_PlayerParentProjectile.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_Fizzle2","path":"objects/obj_Fizzle2/obj_Fizzle2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_Fizzle2","path":"objects/obj_Fizzle2/obj_Fizzle2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Fizzle",
    "path": "folders/Objects/Player/PowerCards/Fizzle.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_Fizzle2",
  "tags": [],
  "resourceType": "GMObject",
}